#NAME Stream Jordanië (JO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/a1jo.m3u8:A One TV
#DESCRIPTION A One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCH4UNKBHSNwstan99YDoCVg.m3u8:Al Ghad
#DESCRIPTION Al Ghad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//almamlka-live.ercdn.net/almamlka/almamlka_1080p.m3u8:Al-Mamlaka
#DESCRIPTION Al-Mamlaka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/AlTaghierTV:Altaghier TV
#DESCRIPTION Altaghier TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ammantv-live.ercdn.net/ammantvhd/ammantvhd.m3u8:Amman TV
#DESCRIPTION Amman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//livestream.com/accounts/8525652/events/3866947:BLISS 104.3
#DESCRIPTION BLISS 104.3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.134.145.75%3a10001/Dijlah/tracks-v1a1/mono.m3u8:Dijlah TV
#DESCRIPTION Dijlah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.4%3a8000/live/2105.m3u8:Ismaoona TV
#DESCRIPTION Ismaoona TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jrtv-live.ercdn.net/jordanhd/jordanhd.m3u8:Jordan TV
#DESCRIPTION Jordan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.2%3a8000/live/7311.m3u8:Kaifa TV
#DESCRIPTION Kaifa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.247.86.66/MixFM/OnAirStudio1/playlist.m3u8:Radio Yaqeen Jordan%3a Studio
#DESCRIPTION Radio Yaqeen Jordan: Studio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royatv-live.daioncdn.net/royatv/royatv.m3u8:Roya TV
#DESCRIPTION Roya TV
