#NAME Stream Panama (PA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.panelzcast.com/asondesalsa/asondesalsa/playlist.m3u8:A Son de Salsa
#DESCRIPTION A Son de Salsa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/15506/15506/playlist.m3u8:Agrotendencia TV
#DESCRIPTION Agrotendencia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//azxtv.com/hls/stream.m3u8:Anime Zone TV
#DESCRIPTION Anime Zone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvbhtv/livebhtvtv/chunklist_w1476128812.m3u8:BHTV
#DESCRIPTION BHTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d976689ab55a60f94ec98e8.m3u8:Cabina RPC Radio
#DESCRIPTION Cabina RPC Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d97ca5673de440761ff194e.m3u8:Cabina Telemetro Radio
#DESCRIPTION Cabina Telemetro Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.115.193.177/live/26hd-720/playlist.m3u8:Canal 26
#DESCRIPTION Canal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8056/8056/playlist.m3u8:CHIC Magazine
#DESCRIPTION CHIC Magazine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.179.140.242%3a8000/play/a0ht:Claro Sports
#DESCRIPTION Claro Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv3.voxtvhd.com.br/reikotv/reikotv/playlist.m3u8:Dreiko TV
#DESCRIPTION Dreiko TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/master.m3u8:El Garage TV
#DESCRIPTION El Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/enlacebpbtv/index.m3u8:Enlace TV
#DESCRIPTION Enlace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1206618505.rsc.cdn77.org/LS-ATL-59020-1/tracks-v1a1/mono.m3u8:Hosanna Vision
#DESCRIPTION Hosanna Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.live.novotempo.com/tv/smil%3atvnuevotiempo.smil/playlist.m3u8:Nuevo Tiempo
#DESCRIPTION Nuevo Tiempo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8116/8116/playlist.m3u8:Solo Stand Up
#DESCRIPTION Solo Stand Up
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdatta.com%3a3484/stream/play.m3u8:Teleclásicos
#DESCRIPTION Teleclásicos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/somosculturatv/somosculturatv/playlist.m3u8:Tropical Moon Somos Cultura TV
#DESCRIPTION Tropical Moon Somos Cultura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/musictv/musictv/playlist.m3u8:Tropical Moon TV
#DESCRIPTION Tropical Moon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/urbantvnetott/urbantvnetott/playlist.m3u8:Tropical Moon Urban TV
#DESCRIPTION Tropical Moon Urban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/pascoal/pascoal/playlist.m3u8:TV Destak
#DESCRIPTION TV Destak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/2f670e324b9b46bba7582e919ed90924/us-east-1/6058004209001/playlist.m3u8:TVN
#DESCRIPTION TVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedelta.cdn.antel.net.uy/out/u/url_canalu_2.m3u8:UCL TV
#DESCRIPTION UCL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.55.127.106/live/unicanal_src.m3u8:Unicanal
#DESCRIPTION Unicanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59a564764e2b6.streamlock.net/vallenato/Vallenato2/playlist.m3u8:Vallenato Internacional
#DESCRIPTION Vallenato Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/vpitv:VPI TV
#DESCRIPTION VPI TV
