#NAME Stream Bermuda (BM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//96.31.83.94%3a8032/stream:1450 Gold (Bermuda)
#DESCRIPTION 1450 Gold (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bda1.simple-url.com%3a1650/stream:Bermuda Classics (Bermuda)
#DESCRIPTION Bermuda Classics (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/sbba10f75f/listen:Bermuda College Radio (Bermuda)
#DESCRIPTION Bermuda College Radio (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bda1.simple-url.com%3a1640/stream:Bermuda Music (Bermuda)
#DESCRIPTION Bermuda Music (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.72.2%3a9065/;:CRCB Internet Radio (Bermuda)
#DESCRIPTION CRCB Internet Radio (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s0635c8b0d/listen:Dr_Dick's Dub Shack (Bermuda)
#DESCRIPTION Dr_Dick's Dub Shack (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-35-230-99-65.wostreaming.net/interislandcom-whtfmmp3-ibc1:Hott 107.5 FM (Bermuda)
#DESCRIPTION Hott 107.5 FM (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//us1.internet-radio.com%3a8008/live:Inspire 105  (Bermuda)
#DESCRIPTION Inspire 105  (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.154.90.186%3a8231/;:Irie 98.3 (Bermuda)
#DESCRIPTION Irie 98.3 (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-104-198-105-188.wostreaming.net/interislandcom-wmjfmmp3-ibc1:Magic FM 102.7 (Bermuda)
#DESCRIPTION Magic FM 102.7 (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//us2.internet-radio.com%3a8016/live:Ocean 89 (Bermuda)
#DESCRIPTION Ocean 89 (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa11.fastcast4u.com/proxy/thidhzuy:One Love Radio 104.1 FM (Bermuda)
#DESCRIPTION One Love Radio 104.1 FM (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//us3.internet-radio.com%3a8026/live:POWER 95 FM (Bermuda)
#DESCRIPTION POWER 95 FM (Bermuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.46.24.226%3a7099/mp3:Vibe FM 103.0 (Bermuda)
#DESCRIPTION Vibe FM 103.0 (Bermuda)
