#NAME Stream Kanaaleilanden (Channel Islands)
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Alderney++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//quayfm.ci-servers.org%3a1071/quay-fm:Quay FM (Alderney, Kanaaleilanden)
#DESCRIPTION Quay FM (Alderney, Kanaaleilanden)
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Guernsey++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrguern_mf_p:BBC Radio Guernsey (Guernsey, Kanaaleilanden)
#DESCRIPTION BBC Radio Guernsey (Guernsey, Kanaaleilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.radio.co/s3508e02d2/listen:GNet Radio (Guernsey, Kanaaleilanden)
#DESCRIPTION GNet Radio (Guernsey, Kanaaleilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/tindleisland.mp3:Island FM (Guernsey, Kanaaleilanden)
#DESCRIPTION Island FM (Guernsey, Kanaaleilanden)
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Jersey++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s20224a067/listen:Bailiwick Radio Classics (Jersey, Kanaaleilanden)
#DESCRIPTION Bailiwick Radio Classics (Jersey, Kanaaleilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrjersey_mf_p:BBC Radio Jersey (Jersey, Kanaaleilanden)
#DESCRIPTION BBC Radio Jersey (Jersey, Kanaaleilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tindle.ingest.sharp-stream.com%3a8000/tindlechannel103low.mp3:Channel 103 (Jersey, Kanaaleilanden)
#DESCRIPTION Channel 103 (Jersey, Kanaaleilanden)
