#NAME Stream Iran (IR)
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetvstream.co.uk/LS-63503-4/index.m3u8:Iran International TV
#DESCRIPTION Iran International TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sima-i.akamaihd.net/hls/live/624111/sima/index.m3u8:Iran National TV Simay-Azadi
#DESCRIPTION Iran National TV Simay-Azadi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/tv1/live/playlist.m3u8:IRIB TV 1
#DESCRIPTION IRIB TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/tv2/live/playlist.m3u8:IRIB TV 2
#DESCRIPTION IRIB TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/tv3/live/playlist.m3u8:IRIB TV 3
#DESCRIPTION IRIB TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/tv4/live/playlist.m3u8:IRIB TV 4
#DESCRIPTION IRIB TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/tehran/live/playlist.m3u8:IRIB TV 5
#DESCRIPTION IRIB TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/abadan/live/playlist.m3u8:IRIB Abadan
#DESCRIPTION IRIB Abadan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/aflak/live/playlist.m3u8:IRIB Aflak
#DESCRIPTION IRIB Aflak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/aftab/live/playlist.m3u8:IRIB Aftab
#DESCRIPTION IRIB Aftab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/alborz/live/playlist.m3u8:IRIB Alborz
#DESCRIPTION IRIB Alborz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/amouzesh/live/playlist.m3u8:IRIB Amoozesh
#DESCRIPTION IRIB Amoozesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/azarbayjangharbi/live/playlist.m3u8:IRIB Azarbayjan Gharbi
#DESCRIPTION IRIB Azarbayjan Gharbi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/baran/live/playlist.m3u8:IRIB Baran
#DESCRIPTION IRIB Baran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/bushehr/live/playlist.m3u8:IRIB Bushehr
#DESCRIPTION IRIB Bushehr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/dena/live/playlist.m3u8:IRIB Dena
#DESCRIPTION IRIB Dena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/esfahan/live/playlist.m3u8:IRIB Esfahan
#DESCRIPTION IRIB Esfahan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/eshragh/live/playlist.m3u8:IRIB Eshragh
#DESCRIPTION IRIB Eshragh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/fars/live/playlist.m3u8:IRIB Fars
#DESCRIPTION IRIB Fars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.109.224.178%3a8001/play/a029:IRIB Golestan
#DESCRIPTION IRIB Golestan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/sina/live/playlist.m3u8:IRIB Hamedan
#DESCRIPTION IRIB Hamedan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/hamoon/live/playlist.m3u8:IRIB Hamoon
#DESCRIPTION IRIB Hamoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/ilam/live/playlist.m3u8:IRIB Ilam
#DESCRIPTION IRIB Ilam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/irankala/live/playlist.m3u8:IRIB Irankala
#DESCRIPTION IRIB Irankala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/irinn/live/playlist.m3u8:IRIB Irinn
#DESCRIPTION IRIB Irinn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/jahanbin/live/playlist.m3u8:IRIB Jahanbin
#DESCRIPTION IRIB Jahanbin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/kerman/live/playlist.m3u8:IRIB Kerman
#DESCRIPTION IRIB Kerman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/zagros/live/playlist.m3u8:IRIB Kermanshah
#DESCRIPTION IRIB Kermanshah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/khavaran/live/playlist.m3u8:IRIB Kh. Jonoobi
#DESCRIPTION IRIB Kh. Jonoobi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/khorasanrazavi/live/playlist.m3u8:IRIB Kh.Razavi
#DESCRIPTION IRIB Kh.Razavi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/atrak/live/playlist.m3u8:IRIB Kh.Shomali
#DESCRIPTION IRIB Kh.Shomali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/khalijefars/live/playlist.m3u8:IRIB Khalijefars
#DESCRIPTION IRIB Khalijefars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/khoozestan/live/playlist.m3u8:IRIB Khoozestan
#DESCRIPTION IRIB Khoozestan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/kish/live/playlist.m3u8:IRIB Kish
#DESCRIPTION IRIB Kish
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/kordestan/live/playlist.m3u8:IRIB Kordestan
#DESCRIPTION IRIB Kordestan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/mahabad/live/playlist.m3u8:IRIB Mahabad
#DESCRIPTION IRIB Mahabad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/tabarestan/live/playlist.m3u8:IRIB Mazandaran
#DESCRIPTION IRIB Mazandaran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/mostanad/live/playlist.m3u8:IRIB Mostanad
#DESCRIPTION IRIB Mostanad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/namayesh/live/playlist.m3u8:IRIB Namayesh
#DESCRIPTION IRIB Namayesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/nasim/live/playlist.m3u8:IRIB Nasim
#DESCRIPTION IRIB Nasim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/noor/live/playlist.m3u8:IRIB Noor
#DESCRIPTION IRIB Noor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/ofogh/live/playlist.m3u8:IRIB Ofogh
#DESCRIPTION IRIB Ofogh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/omid/live/playlist.m3u8:IRIB Omid
#DESCRIPTION IRIB Omid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/pooya/live/playlist.m3u8:IRIB Pouya
#DESCRIPTION IRIB Pouya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/quran/live/playlist.m3u8:IRIB Quran
#DESCRIPTION IRIB Quran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/qazvin/live/playlist.m3u8:IRIB Qazvin
#DESCRIPTION IRIB Qazvin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdm.telewebion.com/live/khorasanrazavi/playlist.m3u8:IRIB Razavi
#DESCRIPTION IRIB Razavi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/sabalan/live/playlist.m3u8:IRIB Sabalan
#DESCRIPTION IRIB Sabalan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/sahand/live/playlist.m3u8:IRIB Sahand
#DESCRIPTION IRIB Sahand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/salamat/live/playlist.m3u8:IRIB Salamat
#DESCRIPTION IRIB Salamat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/semnan/live/playlist.m3u8:IRIB Semnan
#DESCRIPTION IRIB Semnan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/sepehr/live/playlist.m3u8:IRIB Sepehr
#DESCRIPTION IRIB Sepehr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/shoma/live/playlist.m3u8:IRIB Shoma
#DESCRIPTION IRIB Shoma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/hdtest/live/playlist.m3u8:IRIB Tamasha
#DESCRIPTION IRIB Tamasha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/varzesh/live/playlist.m3u8:IRIB Varzesh
#DESCRIPTION IRIB Varzesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnw.telewebion.com/taban/live/playlist.m3u8:IRIB Yazd
#DESCRIPTION IRIB Yazd
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1-215-11778-1.b.cdn13.com/onetvpersia001.m3u8?bandwidth=3196&playlistlength=5&shift=0&v=2:1 TV Persian
#DESCRIPTION 1 TV Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.28/hls/stream.m3u8:4 Kurd
#DESCRIPTION 4 Kurd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//116.202.255.113%3a1935/4utv/livehd/playlist.m3u8:4U TV
#DESCRIPTION 4U TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.247box.live/hls/stream.m3u8:24/7 Box TV
#DESCRIPTION 24/7 Box TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/1gbw5/tintv2/tintv2/playlist.m3u8:AFN TV
#DESCRIPTION AFN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.227.131/hls/stream.m3u8:Al Ahvaz TV
#DESCRIPTION Al Ahvaz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.alalam.ir/alalam.m3u8:Al Alam
#DESCRIPTION Al Alam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.252.143.156%3a1935/live/myStream/playlist.m3u8:Al Kawthar TV
#DESCRIPTION Al Kawthar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/assiratvlive/assirat/playlist.m3u8:Al-Sirat
#DESCRIPTION Al-Sirat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.al-zahratv.com/live/playlist2/index.m3u8:Al Zahra TV
#DESCRIPTION Al Zahra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/assiratvlive/assirat/chunks.m3u8:Assirat TV
#DESCRIPTION Assirat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.5/hls/stream.m3u8:AVA Family
#DESCRIPTION AVA Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.4/hls/stream.m3u8:AVA Series
#DESCRIPTION AVA Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//appavang.flashmediacast.com%3a1935/Appavang/livestream/palylist.m3u8:Avang TV
#DESCRIPTION Avang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dc143936e9ae.streamlock.net/saeed_nl/saeed_nl/chunklist.m3u8:Bazme Asheghan
#DESCRIPTION Bazme Asheghan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-pushb-ww-live.akamaized.net/x=3/i=urn%3abbc%3apips%3aservice%3abbc_persian_tv/pc_hd_abr_v2_akamai_hls_live.m3u8:BBC Persian
#DESCRIPTION BBC Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.beitolabbas.tv/live/beitolabbastv.m3u8:Beitol Abbas TV
#DESCRIPTION Beitol Abbas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vid1.caltexmusic.com/hls/caltextv.m3u8:Caltex Music
#DESCRIPTION Caltex Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-cartoon-net-prod-dub.shahid.net/out/v1/dc4aa87372374325a66be458f29eab0f/index.m3u8:Cartoon Network Arabic
#DESCRIPTION Cartoon Network Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2nbyjjx7y53k-hls-live.5centscdn.com/cls040317/0070c5b7ef083bdc8de09065c61a34d8.sdp/playlist.m3u8:Channel 1
#DESCRIPTION Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/cls040317/0070c5b7ef083bdc8de09065c61a34d8.sdp/chunks.m3u8:Channel Yek
#DESCRIPTION Channel Yek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vsn1-cdn-phx.icastcenter.com/EBC1/EBC1/playlist.m3u8:EBC 1
#DESCRIPTION EBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.40/hls/stream.m3u8:Ecran Movie
#DESCRIPTION Ecran Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//faraztv.net/hls/stream.m3u8:Faraz TV
#DESCRIPTION Faraz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.69.58.154/film1/film1tv.m3u8:Film 1
#DESCRIPTION Film 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//topfi.ios.internapcdn.net/topfi/live_1/Test/chunklist.m3u8:Ganje Hozoor
#DESCRIPTION Ganje Hozoor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/epg-live/smil%3agolestan/playlist.m3u8:Golestan
#DESCRIPTION Golestan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hastitv.com/hls/livetv.m3u8:Hasti TV
#DESCRIPTION Hasti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dpkrjlq5r-hls-live.5centscdn.com/HMN/271ddf829afeece44d8732757fba1a66.sdp/playlist.m3u8:Health Media
#DESCRIPTION Health Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.54/hls/stream.m3u8:Helal TV
#DESCRIPTION Helal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.connectto.com/HIGHVISION_WEB_1205/tracks-v1a1/mono.m3u8:High Vision
#DESCRIPTION High Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.12/hls/stream.m3u8:Hod Hod TV
#DESCRIPTION Hod Hod TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.7/hls/stream.m3u8:Icnet TV
#DESCRIPTION Icnet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.109.224.178%3a8001/play/a01j:iFILM
#DESCRIPTION iFILM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.presstv.ir/live/ifilm2.m3u8:iFILM 2
#DESCRIPTION iFILM 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/ifilmlive/smil%3aifilmar.smil/playlist.m3u8:iFILM Arabic
#DESCRIPTION iFILM Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.presstv.ir/live/ifilmen.m3u8:iFILM English
#DESCRIPTION iFILM English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.presstv.ir/live/ifilm2.m3u8:iFILM Persian 2
#DESCRIPTION iFILM Persian 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fa.imamhusseintv.com/live/ih1.m3u8:Imam Hussein TV 1 (Farsi)
#DESCRIPTION Imam Hussein TV 1 (Farsi)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ar.imamhusseintv.com/live/ih2.m3u8:Imam Hussein TV 2 (Arabisch)
#DESCRIPTION Imam Hussein TV 2 (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//en.imamhusseintv.com/live/ih3.m3u8:Imam Hussein TV 3 (Engels)
#DESCRIPTION Imam Hussein TV 3 (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.imamhossaintv.com/live/ih4.m3u8:Imam Hussein TV 4 Urdu
#DESCRIPTION Imam Hussein TV 4 Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.57/hls/stream.m3u8:Iran Beauty
#DESCRIPTION Iran Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.46/hls/stream.m3u8:Iran International Radio
#DESCRIPTION Iran International Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dacastmmd.mmdlive.lldns.net/dacastmmd/f05d55e42dc746c8bd36edafbace7cc1/playlist.m3u8:ITC TV
#DESCRIPTION ITC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.31/hls/stream.m3u8:ITN
#DESCRIPTION ITN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/channel-live/smil%3ajjtvn1/chunklist_b307200_slFa.m3u8:Jame Jam 1 TV
#DESCRIPTION Jame Jam 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kalemehtv.tv/live/ngrp%3akalemeh_all/playlist.m3u8:Kalemeh TV
#DESCRIPTION Kalemeh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.alkafeel.net/live/alkafeel/rAa5PGot1/manifest.m3u8:Karbala Live 1
#DESCRIPTION Karbala Live 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.alkafeel.net/live/alkafeel/rAa5PGot3/manifest.m3u8:Karbala Live 3
#DESCRIPTION Karbala Live 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.alkafeel.net/live/alkafeel/rAa5PGot4/manifest.m3u8:Karbala Live 4
#DESCRIPTION Karbala Live 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5caf24a595d94.streamlock.net%3a1937/8130/8130/playlist.m3u8:Khatereh TV
#DESCRIPTION Khatereh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.33/hls/stream.m3u8:Maah TV
#DESCRIPTION Maah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2rwmwucnr0d10.cloudfront.net/live.m3u8:Manoto
#DESCRIPTION Manoto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefa.marjaeyattv.com/mtv_fa/playlist.m3u8:Marjaeyat
#DESCRIPTION Marjaeyat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_1.m3u8:MBC Persia
#DESCRIPTION MBC Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.mihantv.com/live/playlist1/index.m3u8:Mihan TV
#DESCRIPTION Mihan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.11.235.251%3a1935/live_transcoder/ngrp%3amohabat.stream_all/chunklist.m3u8:Mohabat TV
#DESCRIPTION Mohabat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.109.224.178%3a8001/play/a01t:Mostanad HD
#DESCRIPTION Mostanad HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.227.130/hls/stream.m3u8:Navahang
#DESCRIPTION Navahang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.negahtv.com/negahtv/playlist2/index.m3u8:Negah TV
#DESCRIPTION Negah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.videoevent.live%3a19360/elfaro4/elfaro4.m3u8:Nour
#DESCRIPTION Nour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.5centscdn.com/shaditv/23abe62a446fc05ce0a6c810f4045308.sdp/playlist.m3u8:Omid Javedan
#DESCRIPTION Omid Javedan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.38/hls/stream.m3u8:Omide Iran
#DESCRIPTION Omide Iran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.36/hls/stream.m3u8:OXIR TV
#DESCRIPTION OXIR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.parnian.tv/hls/live/play.m3u8:Parnian TV
#DESCRIPTION Parnian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.5centscdn.com/cls032817/18e2bf34e2035dbabf48ee2db66405ce.sdp/index.m3u8:Pars TV
#DESCRIPTION Pars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vps.parsiland.net/hls/ParsiLand.m3u8:ParsiLand TV
#DESCRIPTION ParsiLand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni01rtmp.tulix.tv/kensecure/pjtv.stream/playlist.m3u8:Payam Javan TV
#DESCRIPTION Payam Javan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.keshishhamid.live/hls/stream.m3u8:Payame Aramesh TV
#DESCRIPTION Payame Aramesh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni6rtmp.tulix.tv/ucur1/Payvand/playlist.m3u8:Payvand TV
#DESCRIPTION Payvand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.tapesh.tv/tapesh/playlist.m3u8:PBC Tapesh TV
#DESCRIPTION PBC Tapesh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.21/hls/stream.m3u8:Persiana + HD
#DESCRIPTION Persiana + HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.persiantv1.com/ptv1/playlist1/index.m3u8:Persian Bazar
#DESCRIPTION Persian Bazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.227.135/hls/stream.m3u8:Persian Film
#DESCRIPTION Persian Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.persiantv1.com/ptv1/playlist1/index.m3u8:Persian TV One
#DESCRIPTION Persian TV One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.10/hls/stream.m3u8:Persiana Billboard
#DESCRIPTION Persiana Billboard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.15/hls/stream.m3u8:Persiana Cinema
#DESCRIPTION Persiana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.26/hls/stream.m3u8:Persiana Classic
#DESCRIPTION Persiana Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.27/hls/stream.m3u8:Persiana Comedy
#DESCRIPTION Persiana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.14/hls/stream.m3u8:Persiana Entertainment
#DESCRIPTION Persiana Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.19/hls/stream.m3u8:Persiana Family
#DESCRIPTION Persiana Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.13/hls/stream.m3u8:Persiana Family +
#DESCRIPTION Persiana Family +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.25/hls/stream.m3u8:Persiana Game & Tech
#DESCRIPTION Persiana Game & Tech
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.22/hls/stream.m3u8:Persiana Iranian
#DESCRIPTION Persiana Iranian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.18/hls/stream.m3u8:Persiana Junior
#DESCRIPTION Persiana Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.24/hls/stream.m3u8:Persiana Music
#DESCRIPTION Persiana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.20/hls/stream.m3u8:Persiana Nostalgia
#DESCRIPTION Persiana Nostalgia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.59/hls/stream.m3u8:Persiana Sonati
#DESCRIPTION Persiana Sonati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.pmchd.live/hls/stream.m3u8:PMC
#DESCRIPTION PMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.29/hls/stream.m3u8:PMC Royale
#DESCRIPTION PMC Royale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.17/hls/stream.m3u8:Poker TV Arabic
#DESCRIPTION Poker TV Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/liveprs/smil%3aliveprs/playlist.m3u8:Press TV English
#DESCRIPTION Press TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.presstv.ir/live/presstvfr/index.m3u8:Press TV French
#DESCRIPTION Press TV French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rfe-lh.akamaihd.net/i/rfe_tvmc1@383622/master.m3u8:Radio Farda
#DESCRIPTION Radio Farda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rjtv.tv/live/smil%3arjtv.smil/chunklist.m3u8:Radio Javan
#DESCRIPTION Radio Javan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.rangarang.us/live/playlist.m3u8:Rangarang TV
#DESCRIPTION Rangarang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/line/C4@!a3a1@!w72A/56:Sahar Kurdi
#DESCRIPTION Sahar Kurdi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.salaamtv.org/salaam/playlist.m3u8:Salam TV
#DESCRIPTION Salam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7parslive/sat7pars.smil/playlist_dvr.m3u8:Sat 7 Pars
#DESCRIPTION Sat 7 Pars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.30/hls/stream.m3u8:Sepanj TV
#DESCRIPTION Sepanj TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sima-i.akamaihd.net/hls/live/624111/sima/07.m3u8:Simay Azadi TV
#DESCRIPTION Simay Azadi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.3/hls/stream.m3u8:SL 1
#DESCRIPTION SL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.2/hls/stream.m3u8:SL 2
#DESCRIPTION SL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.snn.ir/hls/snn/index.m3u8:SNN TV
#DESCRIPTION SNN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.113.204.104%3a8123/live/tapesh-live-stream/index.m3u8:T2 TV
#DESCRIPTION T2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.69.58.154/t2_movies/master.m3u8:Tapesh 2 Movies
#DESCRIPTION Tapesh 2 Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/27460990/events/8266913/live.m3u8:TBN Nejat TV
#DESCRIPTION TBN Nejat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.227.132/hls/stream.m3u8:Tehran TV 24
#DESCRIPTION Tehran TV 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/1gbw5/tintv/tintv/playlist.m3u8:Tin TV
#DESCRIPTION Tin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.227.134/hls/stream.m3u8:Toonix
#DESCRIPTION Toonix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.1/hls/stream.m3u8:Towheed TV
#DESCRIPTION Towheed TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.109.224.178%3a8001/play/a01s:TV3 HD
#DESCRIPTION TV3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.16/hls/stream.m3u8:Varzesh TV Farsi
#DESCRIPTION Varzesh TV Farsi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//voa-lh.akamaihd.net/i/voapnn_7@72817/master.m3u8:VoA Persian
#DESCRIPTION VoA Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.8/hls/stream.m3u8:VOX 1 TVG
#DESCRIPTION VOX 1 TVG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.9/hls/stream.m3u8:VOX 2 TVG
#DESCRIPTION VOX 2 TVG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.yourtime.live/hls/stream.m3u8:Your Time
#DESCRIPTION Your Time
