#NAME Stream Montenegro (ME)
#SERVICE 1:64:26c:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/chunklist_b2128000_slEnglish.m3u8:TVCG 1 HD
#DESCRIPTION TVCG 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/chunklist_b2128000_slEnglish.m3u8:TVCG 2 HD
#DESCRIPTION TVCG 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cgsat/smil%3acgsat.smil/chunklist_b2128000_slEnglish.m3u8:TVCG Sat
#DESCRIPTION TVCG Sat
#SERVICE 1:64:26d:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/tehnikatv777/tehnikatv777/chunklist_.m3u8:TV 777
#DESCRIPTION TV 777
