#NAME Stream Benin (BJ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.adotv-fm.bj/ado-tv-live/index.m3u8:Ado TV
#DESCRIPTION Ado TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge15.vedge.infomaniak.com/livecast/ik%3abb24-1/playlist.m3u8:BB 24
#DESCRIPTION BB 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/bluediamond/stream/playlist.m3u8:Canal 3 Benin
#DESCRIPTION Canal 3 Benin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.edentv.bj/hls/stream.m3u8:Eden TV
#DESCRIPTION Eden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetvsteam.com%3a1936/etelebenin/etelebenin/chunklist_.m3u8:Etélé
#DESCRIPTION Etélé
