#NAME Stream Religie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv--iptv.repl.co/streamlink?url=https%3a//www.twitch.tv/absliveantigua3/:ABS TV
#DESCRIPTION ABS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/au/Melbourne/tv.acctv.m3u8:ACCTV (religie - Australië)
#DESCRIPTION ACCTV (religie - Australië)
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520Quran_all/chunklist_w.m3u8:Bahrain Quran (Bahrein)
#DESCRIPTION Bahrain Quran (Bahrein)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:Bardejov
#DESCRIPTION Bardejov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream-f.akamaihd.net/16199200_4590066_lsi0pvv5spx9a267qvi_1_678@177163?v=3.6.0&fp=WIN%252022,0,0,209&r=KCTSR&g=EPSFNHFCUIHI:Bethel TV
#DESCRIPTION Bethel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv02.iptv-playoutcenter.de/bibeltv01/bibeltv01.stream_1/master.m3u8:Bibel TV  (reli - Duitsland)
#DESCRIPTION Bibel TV  (reli - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bibeltv02.iptv-playoutcenter.de/bibeltv02/bibeltv02.stream_1/chunklist.m3u8:Bibel TV Impuls (reli - Duitsland)
#DESCRIPTION Bibel TV Impuls (reli - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bibeltv03.iptv-playoutcenter.de/bibeltv03/bibeltv03.stream_1/chunklist.m3u8:Bibel TV Musik  (reli - Duitsland)
#DESCRIPTION Bibel TV Musik  (reli - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.iphonewebtown.com/bibleexplorations/ playpath=bexplorations.stream swfUrl=http%3a//www.flashwebtown.com/mediaplayer/player.swf pageUrl=http%3a//www.bibleexplorations.com/:Bible Explorations TV
#DESCRIPTION Bible Explorations TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/british_muslim_tv/hls1/index.m3u8:British Muslim TV (Engeland - religie)
#DESCRIPTION British Muslim TV (Engeland - religie)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:rtmp%3a//190.122.75.19%3a1936/live/Canal602:Canal Coop Jesus Maria (reli - ArgentinIë)
#DESCRIPTION Canal Coop Jesus Maria (reli - ArgentinIë)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cancaonova.secure.footprint.net/egress/bhandler/cancaonovanew/channel01/chunklist_b1155072.m3u8:Cancao Nova (religie - Portugal)
#DESCRIPTION Cancao Nova (religie - Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tvajuhls-lh.akamaihd.net/i/tvdesk_1@147040/index_1080_av-p.m3u8:Cancao Nova Brasil (Brazilië)
#DESCRIPTION Cancao Nova Brasil (Brazilië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//catholictvhd-lh.akamaihd.net%3a80/i/ctvhd_1@88148/index_1_av-p.m3u8:CATOLIC TV USA
#DESCRIPTION CATOLIC TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59825a54e4454.streamlock.net%3a8443/marcos536/marcos536/chunklist_w815796812.m3u8:CDM (Puerto Rico)
#DESCRIPTION CDM (Puerto Rico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/cycnow.com/cyc2/chunklist_w258510680.m3u8:Christian Youth Channel
#DESCRIPTION Christian Youth Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/cna/live.sdp:CNA SAT TV
#DESCRIPTION CNA SAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_cnltv_1000kb_36bay2/index.m3u8:CNL (reli / RU)
#DESCRIPTION CNL (reli / RU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.30.37.36%3a1935/live/stream/chunklist_w1329394356.m3u8:Comunion TV (Dominicaanse Republiek)
#DESCRIPTION Comunion TV (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/smil%3alivecredo.smil/playlist.m3u8:Credo TV (reli - Roemenië)
#DESCRIPTION Credo TV (reli - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//exodiver.github.io/IPTV/M3U8/Token/Cliv.m3u8:Crist Live (Ivoorkust, religie)
#DESCRIPTION Crist Live (Ivoorkust, religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcsecurelivehls-i.akamaihd.net/hls/live/621275/1539097700001/master_240p.m3u8:Daystar TV (religie - USA)
#DESCRIPTION Daystar TV (religie - USA)
#SERVICE 4097:0:1:19:0:0:0:0:0:0:https%3a//5856e1a25f71a.streamlock.net/easycast-live/_definst_/mp4%3alivestream/playlist.m3u8:Die Neue Zeit TV (Zwitserland)
#DESCRIPTION Die Neue Zeit TV (Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzahighwinds.katapy.com/DIEUTVLIVE/smil%3adieutv.smil/playlist.m3u8:Dieu TV (reli-Frankrijk)
#DESCRIPTION Dieu TV (reli-Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//divineplayout-us2.tulix.tv/live/Stream1/playlist.m3u8:Divine TV UK (religie)
#DESCRIPTION Divine TV UK (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive3-lh.akamaihd.net/i/dclive_1@317556/index_150_av-p.m3u8?sd=6&rebase=on:Eman Channel (religie)
#DESCRIPTION Eman Channel (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/3m9n/playlist.m3u8:Eman Channel
#DESCRIPTION Eman Channel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/23202872/events/7200883/live.m3u8:Emmanuel TV (Nigeria)
#DESCRIPTION Emmanuel TV (Nigeria)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/30.ts:Erga Lura (Malta)
#DESCRIPTION Erga Lura (Malta)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveunivsecure-lh.akamaihd.net/i/Esperanza_1@571273/index_2096_av-p.m3u8:Esperanza TV (religie - Spaans)
#DESCRIPTION Esperanza TV (religie - Spaans)
#SERVICE 4097:0:1:3:1:33:0:0:0:0:rtmp%3a//5.196.64.37%3a1935/Chaine-TV/Stream3 app=Chaine-TV/ pageUrl=https%3a//evangile.tv/le-direct swfUrl=https%3a//evangile.tv/jwplayer/jwplayer.flash.swf tcUrl=rtmp%3a//5.196.64.37%3a1935/Chaine-TV/ playPath=Stream3 live=1:Evangile TV (Frankrijk)
#DESCRIPTION Evangile TV (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dyo5cp96eopax.cloudfront.net/p/CANE_760x432_1200k.m3u8:EWTN (reli - Canada)
#DESCRIPTION EWTN (reli - Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1ow1zecottmck.cloudfront.net/p/AFINE_1920x1080_4000k.m3u8:EWTN Afrika/Azië (reli)
#DESCRIPTION EWTN Afrika/Azië (reli)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d19y0p9magl0wf.cloudfront.net/p/PACE_1920x1080_4000k.m3u8:EWTN Azië/Stille Oceaan (reli)
#DESCRIPTION EWTN Azië/Stille Oceaan (reli)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3j0n5al39mfyd.cloudfront.net/p/GERG_1152x648_2000k.m3u8:EWTN Duits (reli)
#DESCRIPTION EWTN Duits (reli)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3kr0d4mfjxpbv.cloudfront.net/p/SPAS_1920x1080_4000k.m3u8:EWTN Spaanstalig (reli)
#DESCRIPTION EWTN Spaanstalig (reli)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aos001faithtv-live.hls.adaptive.level3.net/faithtv/live/stream.m3u8:Faith World TV (religie)
#DESCRIPTION Faith World TV (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzahighwinds.katapy.com/GSNBROADCAST/smil%3agenesissciencenetworktv.smil/chunklist_b1328000_sleng.m3u8:Genesis Science Network TV (reli)
#DESCRIPTION Genesis Science Network TV (reli)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//glorytv.ashttp9.visionip.tv/live/glorytv-glorytv-glorytv-hsslive-25f-4x3-SD/chunklist.m3u8:Glory TV (religie)
#DESCRIPTION Glory TV (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zypelive-lh.akamaihd.net/i/default_1@745544/master.m3u8:God TV Africa (religie)
#DESCRIPTION God TV Africa (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zypelive-lh.akamaihd.net/i/default_1@745543/master.m3u8:God TV Asia (religie)
#DESCRIPTION God TV Asia (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//godtv1_ooyala-lh.akamaihd.net/i/GODTVCH04_d@448131/master.m3u8:God TV Australia (religie)
#DESCRIPTION God TV Australia (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zypelive-lh.akamaihd.net/i/default_1@745547/master.m3u8:God TV Live Events (religie)
#DESCRIPTION God TV Live Events (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zypelive-lh.akamaihd.net/i/default_1@745546/master.m3u8:God TV The Prayer Room (religie)
#DESCRIPTION God TV The Prayer Room (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zypelive-lh.akamaihd.net/i/default_1@745545/master.m3u8:God TV UK (religie)
#DESCRIPTION God TV UK (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zypelive-lh.akamaihd.net/i/default_1@710958/master.m3u8:God TV US (religie)
#DESCRIPTION God TV US (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//mobliestream.c3tv.com%3a1935/live/goodtv.sdp app=live/ pageUrl=http%3a//www.goodtv.co.kr/live.asp swfUrl=http%3a//www.goodtv.co.kr/flowplayer.commercial-3.2.14.swf tcUrl=rtmp%3a//mobliestream.c3tv.com%3a1935/live/ playPath=goodtv.sdp live=1:Good TV - Zuid Korea
#DESCRIPTION Good TV - Zuid Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech1.m3u8:Good TV 1 China
#DESCRIPTION Good TV 1 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech10.m3u8:Good TV 10 China
#DESCRIPTION Good TV 10 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech11.m3u8:Good TV 11 China
#DESCRIPTION Good TV 11 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech12.m3u8:Good TV 12 China
#DESCRIPTION Good TV 12 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech13.m3u8:Good TV 13 China
#DESCRIPTION Good TV 13 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech14.m3u8:Good TV 14 China
#DESCRIPTION Good TV 14 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech2.m3u8:Good TV 2 China
#DESCRIPTION Good TV 2 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech3.m3u8:Good TV 3 China
#DESCRIPTION Good TV 3 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech4.m3u8:Good TV 4 China
#DESCRIPTION Good TV 4 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech5.m3u8:Good TV 5 China
#DESCRIPTION Good TV 5 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech6.m3u8:Good TV 6 China
#DESCRIPTION Good TV 6 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech7.m3u8:Good TV 7 China
#DESCRIPTION Good TV 7 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech8.m3u8:Good TV 8 China
#DESCRIPTION Good TV 8 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamingfast.net/osmflivech9.m3u8:Good TV 9 China
#DESCRIPTION Good TV 9 China
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/goodnesstv1/live1.stream/index.m3u8:Goodness TV (India)
#DESCRIPTION Goodness TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.165.135.22/gospeltv/livestream/playlist.m3u8:Gospel Music TV (1080p)
#DESCRIPTION Gospel Music TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIFLNL/chunklist_w536436435.m3u8:Grenada Family Network (Grenada)
#DESCRIPTION Grenada Family Network (Grenada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//halaldn.cdn.mangomolo.com/halavd/smil%3ahalavd.stream.smil/chunklist.m3u8:Hala London
#DESCRIPTION Hala London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hopemedeur.mmdlive.lldns.net/hopemedeur/fb675df1dfe74d718eb77590c8a6b235/chunklist_b3096000.m3u8:Hope Channel (reli-Duitsland)
#DESCRIPTION Hope Channel (reli-Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.131.55.9%3a8081/dashtv/oktv/playlist.m3u8:Hosanna Broadcasting Network (USA)
#DESCRIPTION Hosanna Broadcasting Network (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fbd5b4f0d47e.streamlock.net/hwazanlivetv/live.stream/chunklist_w524708721.m3u8:Hwazan (boeddistisch) - kan even duren
#DESCRIPTION Hwazan (boeddistisch) - kan even duren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6.vedge.infomaniak.com/livecast/ik%3aimpactv_1/manifest.m3u8:Impac TV (religie)
#DESCRIPTION Impac TV (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59299831b66d0.streamlock.net/islam-live/islam.stream/playlist.m3u8:Islam Channel (religie)
#DESCRIPTION Islam Channel (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59299831b66d0.streamlock.net/urdu-live/urdu/playlist.m3u8:Islam Channel Urdu (religie)
#DESCRIPTION Islam Channel Urdu (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3svwuchx5fp62.cloudfront.net/rtplive/smil%3ajltv.smil/chunklist_b1000000.m3u8:Jewish Life TV (USA)
#DESCRIPTION Jewish Life TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3svwuchx5fp62.cloudfront.net/rtplive/smil%3ajltv.smil/chunklist_b1000000.m3u8:Jewish Life TV (USA)
#DESCRIPTION Jewish Life TV (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:Katholisches Fernsehen (reli - Oostenrijk)
#DESCRIPTION Katholisches Fernsehen (reli - Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.185.16.10%3a1935/kit/kitstream/playlist.m3u8:KIT = Kirche ist toll (Oostenrijk)
#DESCRIPTION KIT = Kirche ist toll (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kkr.dk/live/ngrp%3akkr_adaptive/playlist.m3u8:KKR TV (Denemarken)
#DESCRIPTION KKR TV (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//216.158.226.237/live/kruiskyk/index.m3u8:Kruiskyk TV (Zuid-Afrika)
#DESCRIPTION Kruiskyk TV (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livehdkto-lh.akamaihd.net/i/LiveStream_1@178944/master.m3u8:KTO (Frankrijk)
#DESCRIPTION KTO (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni01rtmp.tulix.tv/playout2multi9/lavozdemaria.stream/playlist.m3u8:La Voz de Maria la Vega (Dominicaanse Republiek)
#DESCRIPTION La Voz de Maria la Vega (Dominicaanse Republiek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/hungarian:Light Channel TV 1
#DESCRIPTION Light Channel TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.live.metacdn.com/2450C7/bedkcjfty/lwplus_628.m3u8:Love World Plus TV (religie - Nigeria)
#DESCRIPTION Love World Plus TV (religie - Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.83.236%3a1935/asialive/asiamobile/playlist.m3u8:LoveWorld Asia (Nigeria)
#DESCRIPTION LoveWorld Asia (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//transcoding29.livebox.co.in/loveworldhls/loveworld.m3u8:Loveworld
#DESCRIPTION Loveworld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c6v6m6p7.stackpathcdn.com/lwsat/lwsatmobile/chunklist.m3u8:LoveWorldSat
#DESCRIPTION LoveWorldSat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//38.96.175.135%3a1935/catholic/catholic:Lumen Christi TV Network (Nigeria)
#DESCRIPTION Lumen Christi TV Network (Nigeria)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a7dd6e2ce9bc.streamlock.net%3a8443/l/_jcn_/amlst%3aMariavision/playlist.m3u8:Maríavision Miami (Mexico)
#DESCRIPTION Maríavision Miami (Mexico)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//wpc.55d6d.deltacdn.net/3055D6D/teb002/55D6D-channel7/index.m3u8:Mekkah (religie)
#DESCRIPTION Mekkah (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.176.51%3a1935/live/myStream/playlist.m3u8 :Monte Maria (Mexico)
#DESCRIPTION Monte Maria (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtach7audio_delivery@65519/index_1100_av-p.m3u8?sd=10&rebase=on:MTA 2 (religie)
#DESCRIPTION MTA 2 (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtach7_delivery@348438/index_2400_av-p.m3u8?sd=10&rebase=on:MTA 3 (religie)
#DESCRIPTION MTA 3 (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e7e4393c0df3.streamlock.net/mtmtv/live/chunklist.m3u8:MTM TV (reli - Jamaica)
#DESCRIPTION MTM TV (reli - Jamaica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.tv7.fi/tv7-ru/_definst_/smil%3atv7-ru.smil/chunklist.m3u8:Nebesa TV 7 (reli-Finland)
#DESCRIPTION Nebesa TV 7 (reli-Finland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/nour1satlive/livestream/playlist.m3u8:Nour Al Koddas (Libanon)
#DESCRIPTION Nour Al Koddas (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/nour3satlive/livestream/playlist.m3u8:Nour Al Shabab (Libanon)
#DESCRIPTION Nour Al Shabab (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/nour8satlive/livestream/playlist.m3u8:Nour Al Sharq (Libanon)
#DESCRIPTION Nour Al Sharq (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/nour9satlive/livestream/playlist.m3u8:Nour Mariam (Libanon)
#DESCRIPTION Nour Mariam (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/nour4satlive/livestream/playlist.m3u8:NourSAT (Libanon)
#DESCRIPTION NourSAT (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.smc-host.com%3a1935/ocnbroadcasting.com/ocnbroadcasting.smil/playlist.m3u8:OCN (USA/religie)
#DESCRIPTION OCN (USA/religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//586af19f15937.streamlock.net/germanpictures-live/_definst_/mp4%3astreamschedule/playlist.m3u8:OF-TV (regio Offenbach - DE)
#DESCRIPTION OF-TV (regio Offenbach - DE)
#SERVICE 4097:0:1:42:2:5:0:0:0:0:https%3a//586af19f15937.streamlock.net/germanpictures-live/_definst_/mp4%3astreamschedule/chunklist.m3u8:OFTV (reli - Duitsland)
#DESCRIPTION OFTV (reli - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sip-live.hds.adaptive.level3.net/hls-live/omega-omega/_definst_/live/stream1.m3u8:Omega (reli - IJsland)
#DESCRIPTION Omega (reli - IJsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.110.82/hls/patv/360/patv/chunks.m3u8:Payeme Aramesh (religie - Iran)
#DESCRIPTION Payeme Aramesh (religie - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace Tv Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:RED ADVENIR
#DESCRIPTION RED ADVENIR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8719/LVW8719_AcLVAxWy5J/chunklist.m3u8:REDE GOSPEL SP (Portugal)
#DESCRIPTION REDE GOSPEL SP (Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.ottdemo.rrsat.com/rrsatrtv1/rrsatrtvmulti.smil/chunklist.m3u8:Resurrection TV (Ghana)
#DESCRIPTION Resurrection TV (Ghana)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.ottdemo.rrsat.com/rrsatrtv1/rrsatrtv1:Resurrection TV (religie)
#DESCRIPTION Resurrection TV (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtv.cdn.mangomolo.com/rtv/smil%3artv.stream.smil/playlist.m3u8:Revelation TV (religie)
#DESCRIPTION Revelation TV (religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.5centscdn.com/slworld/d65ce2bdd03471fde0a1dc5e01d793bb.sdp/index.m3u8:Salt + Light TV - reli (Canada)
#DESCRIPTION Salt + Light TV - reli (Canada)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.trimi.com.ar/santa_maria/streaming/mystreamSantaMariaHSMed.m3u8:Santa Maria TV (Argentinie)
#DESCRIPTION Santa Maria TV (Argentinie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/santuario.stream/livestream.m3u8:Santuario de Fatima (Portugal)
#DESCRIPTION Santuario de Fatima (Portugal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//d1vyzmpse3ih8r.cloudfront.net/out/v1/4c74cc7ba91843acac917f39e455ae50/index_9.m3u8:Scientology Network
#DESCRIPTION Scientology Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/live8/index.m3u8?token=fastwaytvstreams:Sikh Channel (India)
#DESCRIPTION Sikh Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewsat.eu/viewsatstream05/viewsatstream05.smil/playlist.m3u8:Spirit World (religie- Zuid-Afrika)
#DESCRIPTION Spirit World (religie- Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node2.twisted-symmetry.space%3a2000/HLS/st-francis/st-francis.m3u8:St. Francis Catholic Church (religie - USA)
#DESCRIPTION St. Francis Catholic Church (religie - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStream.smil/chunklist.m3u8:Swamiji TV Austria (Oostenrijk)
#DESCRIPTION Swamiji TV Austria (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbnnordic_worker-02.stream.boxigy.com/hls/live_1/index.m3u8:TBN Nordic (reli-Zweden)
#DESCRIPTION TBN Nordic (reli-Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//acaooyalahd2-lh.akamaihd.net/i/TBN01_delivery@186239/master.m3u8:TBN USA HD (USA)
#DESCRIPTION TBN USA HD (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/18971084/events/6841479/live.m3u8:Tele Amiga (religie - Spanje)
#DESCRIPTION Tele Amiga (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5698c1463445c.streamlock.net/TRPP_live/smil%3abcffcc98-ac2f-4b73-b0a5-ad1bfb96d845_all.smil/playlist.m3u8:Tele Padre Pio (religie - Italië)
#DESCRIPTION Tele Padre Pio (religie - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-fs.mariatvcdn.com/mariatvpoint/d36592901d5429dd7f9ec1e7bbeda8c2.sdp/playlist.m3u8:TelePace (Vaticaan)
#DESCRIPTION TelePace (Vaticaan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/87f7c114719b4646b7c4263c26515cf3/eu-central-1/6008340466001/profile_0/chunklist.m3u8:The Kingdom Sat
#DESCRIPTION The Kingdom Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_gospelsa/6/prog_index.m3u8:Trace Gospel South Africa 
#DESCRIPTION Trace Gospel South Africa 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trinitytvro.bisericilive.com/live/trinitytvro.m3u8:Trinity TV (reli - Roemenië)
#DESCRIPTION Trinity TV (reli - Roemenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cancaonova.secure.footprint.net/egress/bhandler/cancaonovanew/channel01/stream1.m3u8:TV Canção Nova Portugal (reli - Portugal)
#DESCRIPTION TV Canção Nova Portugal (reli - Portugal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-b02.videos.sapo.pt/live/santuario.stream/playlist.m3u8:TV Fátima (reli - Portugal)
#DESCRIPTION TV Fátima (reli - Portugal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//69.46.0.170%3a1935/ric_tvimaculada/ric.stream/live.m3u8:TV Imaculada Conception (religie - Spanje)
#DESCRIPTION TV Imaculada Conception (religie - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c3.manasat.com%3a1935/tvmz/tvmz3/chunklist.m3u8:TV Maná Maputo (reli - Mozambique)
#DESCRIPTION TV Maná Maputo (reli - Mozambique)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vip2.liveanywhere.asia%3a1935/tvmuslim/tvmuslim/playlist.m3u8:TV Muslim Thailand (religie - Thailand)
#DESCRIPTION TV Muslim Thailand (religie - Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trwamtv.live.e96-jw.insyscd.net/trwamtv.smil/chunklist.m3u8:TV TRWAM (Polen)
#DESCRIPTION TV TRWAM (Polen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/mp4%3akanal10sverige/playlist.m3u8:TV10 (Zweden)
#DESCRIPTION TV10 (Zweden)
#SERVICE 4097:0:1:2bac:19c8:fbff:820000:0:0:0:http%3a//mi1.wz.tv2000.it/tv2000_alfa.m3u8:TV2000
#DESCRIPTION TV2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-flash.crossnet.net/visjonnorgelive/ngrp%3atvvn_all/playlist.m3u8:Visjon religie (Noorwegen)
#DESCRIPTION Visjon religie (Noorwegen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.noorlive.com%3a1935/wesal/wesal1/playlist.m3u8:Wesal TV (religie)
#DESCRIPTION Wesal TV (religie)
