#NAME Stream Bovenwindse Eilanden, Martinique (MQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.182%3a8000/belradiomq:Bel Radio Martinique (Fort-de-France-Bay, Martinique)
#DESCRIPTION Bel Radio Martinique (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2stream.dyndns.org%3a8000/cheriefmmq:Chérie FM (Fort-de-France-Bay, Martinique)
#DESCRIPTION Chérie FM (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/26860/stream/59584:Identité Radio (La Trinité, Martinique)
#DESCRIPTION Identité Radio (La Trinité, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca4.rcast.net%3a8048/;stream.mp3:Jumble FM (Saint-Pierre, Martinique)
#DESCRIPTION Jumble FM (Saint-Pierre, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sv3.vestaradio.com/MadininaFM1:Madinina FM1 (Martinique)
#DESCRIPTION Madinina FM1 (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sv3.vestaradio.com/MadininaFM2:Madinina FM2 (Martinique)
#DESCRIPTION Madinina FM2 (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//martinique.ice.infomaniak.ch/martinique-128.mp3:Martinique 1ere (Martinique)
#DESCRIPTION Martinique 1ere (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2stream.dyndns.org%3a8000/maxxi?type=.mp3/;:MAXXI (Fort-de-France-Bay, Martinique)
#DESCRIPTION MAXXI (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/255529/stream/300106:Mouv.fm (Martinique)
#DESCRIPTION Mouv.fm (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icepe14.infomaniak.ch/nordfm-128.mp3:Nord FM Martinique (Martinique)
#DESCRIPTION Nord FM Martinique (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2stream.dyndns.org%3a8000/nostalgiemq:Nostalgie Martinique (Martinique)
#DESCRIPTION Nostalgie Martinique (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8170/stream:Radio Actif Martinique (Le Marin, Martinique)
#DESCRIPTION Radio Actif Martinique (Le Marin, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.248.108.29%3a88/broadwavehigh.mp3:Radio Canal Antilles (Martinique)
#DESCRIPTION Radio Canal Antilles (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//esperance.streamakaci.com/esperance.mp3:Radio Esperance (Martinique)
#DESCRIPTION Radio Esperance (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//france16.coollabel-productions.com%3a8276/;listen.m3u:Radio Fusion (Martinique)
#DESCRIPTION Radio Fusion (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/33815/stream/69986:Radio Imagine (Martinique)
#DESCRIPTION Radio Imagine (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sv1.vestaradio.com/intertropical:Radio Intertropical (Martinique)
#DESCRIPTION Radio Intertropical (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.226.12%3a7246/;stream/1:Radio Sail (Le Marin, Martinique)
#DESCRIPTION Radio Sail (Le Marin, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.29.104%3a8142/;:Radio St Louis (Fort-de-France-Bay, Martinique)
#DESCRIPTION Radio St Louis (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Radio Trinipondy (Martinique)
#DESCRIPTION Radio Trinipondy (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sv1.vestaradio.com%3a8000/rbr:RBR FM (Fort-de-France-Bay, Martinique)
#DESCRIPTION RBR FM (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.183%3a8000/rcicompas:RCI Compas (Fort-de-France-Bay, Martinique)
#DESCRIPTION RCI Compas (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.182%3a8000/rcidancehall:RCI Dancehall (Fort-de-France-Bay, Martinique)
#DESCRIPTION RCI Dancehall (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.182%3a8000/rcikassav:RCI Kassav' (Fort-de-France-Bay, Martinique)
#DESCRIPTION RCI Kassav' (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.182%3a8000/rcilatino:RCI Latino (Fort-de-France-Bay, Martinique)
#DESCRIPTION RCI Latino (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.182%3a8000/rcilive:RCI Live (Fort-de-France-Bay, Martinique)
#DESCRIPTION RCI Live (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.182%3a8000/rcimq:RCI Martinique (Fort-de-France-Bay, Martinique)
#DESCRIPTION RCI Martinique (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.183%3a8000/rcitradition:RCI Tradition (Fort-de-France-Bay, Martinique)
#DESCRIPTION RCI Tradition (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.183%3a8000/rcizouk:RCI Zouk (Fort-de-France-Bay, Martinique)
#DESCRIPTION RCI Zouk (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.59.44%3a8000/stream.mp3:RFC (Le Carbet, Martinique)
#DESCRIPTION RFC (Le Carbet, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//outremer.ice.infomaniak.ch/outremer-128.mp3:RFO Martinique (Martinique)
#DESCRIPTION RFO Martinique (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv2.streaming-ingenierie.fr%3a8176/;stream.mp3:RLDM - Radio Lévé Doubout Matinik (Martinique)
#DESCRIPTION RLDM - Radio Lévé Doubout Matinik (Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/92836/stream/131293:Sousleground (Fort-de-France-Bay, Martinique)
#DESCRIPTION Sousleground (Fort-de-France-Bay, Martinique)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trace.tv/trace_fm_martinique-midfi.aac:Trace FM Martinique (Martinique)
#DESCRIPTION Trace FM Martinique (Martinique)
