#NAME Stream Slowakije (SK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.11/live/bardejov1/playlist.m3u8:Bardejov (Slowakije)
#DESCRIPTION Bardejov (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/bardejov1:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/cetv:CETV (Slowakije)
#DESCRIPTION CETV (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/stv2/playlist/cze/live_hd.m3u8:Dvojka
#DESCRIPTION Dvojka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV (cultuur - Slowakije)
#DESCRIPTION Fashion TV (cultuur - Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/stv1/playlist/cze/live_hd.m3u8 :Jednotka
#DESCRIPTION Jednotka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-360.m3u8:JOJ (Slowakije)
#DESCRIPTION JOJ (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nn.geo.joj.sk/hls/family-360.m3u8:JOJ Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/kezmarok:Kezmarska TV
#DESCRIPTION Kezmarska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvnasa/stream/playlist.m3u8:Košice%3aDNES
#DESCRIPTION Košice:DNES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.geniusnet.sk%3a8081/localltv/pl.m3u8:LocAll
#DESCRIPTION LocAll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w363529960.m3u8:Lux Televizia (Slowakije)
#DESCRIPTION Lux Televizia (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/trnava:Mestska Televizia Trnava
#DESCRIPTION Mestska Televizia Trnava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_360p/chunklist_w1567891918.m3u8:Osem 12 Repriza (Slowakije)
#DESCRIPTION Osem 12 Repriza (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:Plus HD (Slowakije)
#DESCRIPTION Plus HD (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.181.128.248%3a8090/tvpovazie-h264.flv:Považie TV
#DESCRIPTION Považie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rednet.rs/providus/redtv_multi_hq/index.m3u8:RED TV
#DESCRIPTION RED TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Reduta
#DESCRIPTION Reduta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:RIK TV kids (Slowakije)
#DESCRIPTION RIK TV kids (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/galanta:RTV Krea
#DESCRIPTION RTV Krea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.144.130/live/senzitest/playlist.m3u8?fluxustv.m3u8:Senzi TV
#DESCRIPTION Senzi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//70.32.0.9%3a5000/live/43/playlist.m3u8:TA3
#DESCRIPTION TA3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:Televizia Nove Zamky
#DESCRIPTION Televizia Nove Zamky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/ngrp%3atv8.stream_all/playlist.m3u8:Televizia OSEM
#DESCRIPTION Televizia OSEM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:TN Repriza
#DESCRIPTION TN Repriza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_360p/chunklist_w974670813.m3u8:TV 8 (Slowakije)
#DESCRIPTION TV 8 (Slowakije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/cetv:TV Central Nitra
#DESCRIPTION TV Central Nitra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/galanta:TV KREA Galanta
#DESCRIPTION TV KREA Galanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:TV Nové Zámky
#DESCRIPTION TV Nové Zámky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ottst05.flexitv.sk/822-tv-pc.m3u8:TV Oravia
#DESCRIPTION TV Oravia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/poprad:TV Poprad
#DESCRIPTION TV Poprad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.181.128.248%3a8090/tvpovazie-h264.flv:TV Povazie
#DESCRIPTION TV Povazie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ottst05.flexitv.sk/2827-tv-pc.m3u8:TV Raj
#DESCRIPTION TV Raj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:TV Reduta
#DESCRIPTION TV Reduta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/ruzinov:TV Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:TV Turzovka
#DESCRIPTION TV Turzovka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/wau-index.m3u8?fluxustv.m3u8:TV Wau
#DESCRIPTION TV Wau
