#NAME Stream Indonesië (ID)
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION +++Indonesië nationaal+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net%3a80/80D1627/o-tvri/Content/HLS/Live/Channel(TVRINASIONAL)/Stream(03)/index.m3u8:TVRI
#DESCRIPTION TVRI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net%3a80/80D1627/o-tvri/Content/HLS/Live/Channel(TVRI3)/Stream(03)/index.m3u8:TVRI Kanal 3
#DESCRIPTION TVRI Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.16.220.69%3a1935/golive/livestream/playlist.m3u8:TVRI Parlemen
#DESCRIPTION TVRI Parlemen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net%3a80/80D1627/o-tvri/Content/HLS/Live/Channel(TVRI4)/Stream(03)/index.m3u8:TVRI Sport
#DESCRIPTION TVRI Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aditv.onlivestreaming.net/aditv/livestream/playlist.m3u8:ADiTV
#DESCRIPTION ADiTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.126.83.51/dr9445/h/h02/index.m3u8:Aniplus
#DESCRIPTION Aniplus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza58.indostreamserver.com%3a1935/arematv/live/chunklist_w425722557.m3u8:Arema TV
#DESCRIPTION Arema TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.ninmedia.tv/arektv/arek_360p/playlist.m3u8:Arek TV
#DESCRIPTION Arek TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.66/h/h141/index.m3u8:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.150.153.254/bandungtv720p.m3u8:Bandung TV
#DESCRIPTION Bandung TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3aberitasatunewsbs/chunklist_b1128000.m3u8:BeritaSatu World
#DESCRIPTION BeritaSatu World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cnbcindonesia.com/livecnbc/smil%3acnbctv.smil/chunklist.m3u8:CNBC Indonesia
#DESCRIPTION CNBC Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cnnindonesia.com/livecnn/smil%3acnntv.smil/playlist.m3u8:CNN INDONESIA (Indonesië)
#DESCRIPTION CNN INDONESIA (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.23.201.170%3a1935/live/livestream/playlist.m3u8:CTV Banten
#DESCRIPTION CTV Banten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.126.83.51/qwr9ew/s/s13/index.m3u8:DAAI TV
#DESCRIPTION DAAI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BSgroup/amlst%3adangdutch/playlist.m3u8:Dangdutz
#DESCRIPTION Dangdutz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.maxindo.net.id/dhamma/dhamma.m3u8:Dhamma
#DESCRIPTION Dhamma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.47.132.164/PLTV/88888888/224/3221226011/04.m3u8:Disney Jr Indonesia
#DESCRIPTION Disney Jr Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.onlivestreaming.net/dutatelevisi/liveabr/playlist.m3u8:Duta TV
#DESCRIPTION Duta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//t4.mbahnunungonline.net/qwr9ew/s/s10/01.m3u8:Elshinta TV
#DESCRIPTION Elshinta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BSgroup/amlst%3ahomelivinghd/chunklist_b2288000.m3u8:Home & Living
#DESCRIPTION Home & Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//anevia115.mncnow.id/live/eds/iNewsTV/sa_hls/iNewsTV-avc1_1000000=7-mp4a_98800_eng=5.m3u8:I News
#DESCRIPTION I News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.148.44.22%3a5649/IndoSiar:Indosiar 
#DESCRIPTION Indosiar 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absenglish/chunklist_b2288000.m3u8:Jakarta Globe
#DESCRIPTION Jakarta Globe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BSgroup/amlst%3ajgoch/chunklist_b2288000.m3u8:J'Go FMP
#DESCRIPTION J'Go FMP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.138%3a1935/ch14/myStream/playlist.m3u8:Jek TV
#DESCRIPTION Jek TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza60.indostreamserver.com%3a1935/jember1tv/live/chunklist_w829570418.m3u8:Jember 1 TV
#DESCRIPTION Jember 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.138%3a1935/ch2/myStream/chunklist_w1542065869.m3u8:JTV
#DESCRIPTION JTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BSgroup/amlst%3akaraokech/chunklist_b2288000.m3u8?fluxustv.m3u8:Karaoke Channel
#DESCRIPTION Karaoke Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.138%3a1935/ch18/myStream/chunklist_w588500490.m3u8:Kawanua tv
#DESCRIPTION Kawanua tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.metrotvnews.com%3a1935/live-edge/smil%3ametro.smil/playlist.m3u8:Metro TV (Indonesië)
#DESCRIPTION Metro TV (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3kw4vhbdpgtqk.cloudfront.net/hls/miaomipcweb/prog_index.m3u8?fluxustv.m3u8:Miao Mi
#DESCRIPTION Miao Mi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetvhooq.akamaized.net/3127bcd58c9149b298b664b1ec828285/ap-southeast-1/5493668622001/profile_0/chunklist.m3u8?hdnts=st=1536005897~exp=9007200790746888~acl=/3127bcd58c9149b298b664b1ec828285/*/profile_0/chunklist.m3u8*~hmac=99928fa4d986fe186b165d47ed653d126327c06e772b228dbf2b4387beda9502:MNC
#DESCRIPTION MNC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dl.dropbox.com/s/qzl6jtxmhyoyovl/Mytv.m3u8?dl=1:MYTV
#DESCRIPTION MYTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/exodiver/IPTV/master/M3U8/Token/NETTV.m3u8:Net
#DESCRIPTION Net
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.onlivestreaming.net/robot/livestream/playlist.m3u8:Padang TV
#DESCRIPTION Padang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wowza60.indostreamserver.com%3a1935/pktv/live:PKTV Bontang
#DESCRIPTION PKTV Bontang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radartasikmalaya.onlivestreaming.net/radartasikmalaya/livestream/playlist.m3u8:Radar TV Tasikmalaya
#DESCRIPTION Radar TV Tasikmalaya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.126.83.51/qwr9ew/s/s12/index.m3u8:Rajawali TV
#DESCRIPTION Rajawali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetvhooq.akamaized.net/d182c52b34984076be9817e526e2bb5e/ap-southeast-1/5493668622001/profile_0/chunklist.m3u8?hdnts=st=1536005902~exp=9007200790746893~acl=/d182c52b34984076be9817e526e2bb5e/*/profile_0/chunklist.m3u8*~hmac=d3f38106d3b48f97b8cd3ff97e7e6d25a3f843a0875815c231a14b29bdd3ef34:RCTI
#DESCRIPTION RCTI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3areformedch/playlist.m3u8:Reformed 21
#DESCRIPTION Reformed 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//36.89.47.217%3a11935/rrinet/live/index.m3u8:RRI Net
#DESCRIPTION RRI Net
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dl.dropbox.com/s/8ih2a47l4xq4p2r/Ruangtrampil2.m3u8?dl=1:Ruang Trampil
#DESCRIPTION Ruang Trampil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza58.indostreamserver.com%3a1935/langoday/live/playlist.m3u8:SBCTV Jatim
#DESCRIPTION SBCTV Jatim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rvs.zet.co.id%3a4432/sbotv/live/playlist.m3u8:SBO
#DESCRIPTION SBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/qwr9ew/s/s103/01.m3u8:SCTV
#DESCRIPTION SCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.35/session/f438f266-7bf0-11e8-b712-b82a72d63267/uq2663/h/h19/index1.m3u8:Sony Gem
#DESCRIPTION Sony Gem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video2.onlivestreaming.net/tatv/live.sdp/playlist.m3u8:Tatv
#DESCRIPTION Tatv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.klikhost.com%3a1935/tegartv/live/chunklist_w505057089.m3u8:Tegar TV
#DESCRIPTION Tegar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.detik.com/trans7/smil%3atrans7.smil/playlist.m3u8:Trans 7
#DESCRIPTION Trans 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.detik.com/transtv/smil%3atranstv.smil/playlist.m3u8:Trans TV
#DESCRIPTION Trans TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zet.pluginsandthemes.ro/http%3a//wowza60.indostreamserver.com%3a1935/tv9nusantara/live/chunklist_w108337223.m3u8:TV 9 Nusantara
#DESCRIPTION TV 9 Nusantara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.30.1.14%3a8080/hls/live.m3u8:TV Ku
#DESCRIPTION TV Ku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetvhooq.akamaized.net/8eb1108c494240ef94c5c8ae7e572c29/eu-central-1/5493668622001/profile_2/chunklist.m3u8?hdnts=st=1569566690~exp=9007200824307681~acl=/8eb1108c494240ef94c5c8ae7e572c29/*/profile_2/chunklist.m3u8*~hmac=cc4223b8bfbb07d175ad755bd540d8f9f273de2b47c7ddb69470a49c4be61140:Usee Prime
#DESCRIPTION Usee Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetvhooq.akamaized.net/c37364587aeb4050bd51a0b8068e976f/eu-central-1/5493668622001/profile_2/chunklist.m3u8?hdnts=st=1569566771~exp=9007200824307762~acl=/c37364587aeb4050bd51a0b8068e976f/*/profile_2/chunklist.m3u8*~hmac=d444d67dbe78b01ffba4e087441366bd8243619ec7724cde63d884707c5a2cf9:Usee Photo
#DESCRIPTION Usee Photo
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION +++Indonesië regionaal+++
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION ++Bali - Nusa Tenggara++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIBALI)/Stream(03)/index.m3u8:TVRI Bali
#DESCRIPTION TVRI Bali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRINTBMATARAM)/Stream(03)/index.m3u8:TVRI Nusa Barat
#DESCRIPTION TVRI Nusa Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRINTTKUPANG)/Stream(03)/index.m3u8:TVRI Nusa Timur
#DESCRIPTION TVRI Nusa Timur
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION ++Jawa++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net%3a80/80D1627/o-tvri/Content/HLS/Live/Channel(TVRIDKI)/Stream(03)/index.m3u8:TVRI Jakarta
#DESCRIPTION TVRI Jakarta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIJABARBANDUNG)/Stream(03)/index.m3u8:TVRI Jawa Barat
#DESCRIPTION TVRI Jawa Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIJATENGSEMARANG)/Stream(03)/index.m3u8:TVRI Jawa Tengah
#DESCRIPTION TVRI Jawa Tengah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIJATIMSURABAYA)/Stream(02)/index.m3u8:TVRI Jawa Timur
#DESCRIPTION TVRI Jawa Timur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIYOGYAKARTA)/Stream(03)/index.m3u8:TVRI Yogyakrta
#DESCRIPTION TVRI Yogyakrta
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION ++Kalimantan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIKALBAR)/Stream(03)/index.m3u8:TVRI Kalimantan Barat
#DESCRIPTION TVRI Kalimantan Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIKALSELBANJARMSN)/Stream(03)/index.m3u8:TVRI Kalimantan Seletan
#DESCRIPTION TVRI Kalimantan Seletan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIKALTENG)/Stream(03)/index.m3u8:TVRI Kalimantan Tengah
#DESCRIPTION TVRI Kalimantan Tengah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIKALTIMSAMARINDA)/Stream(03)/index.m3u8:TVRI Kalimantan Timur
#DESCRIPTION TVRI Kalimantan Timur
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION ++Maluku - Papua++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIMALUKUAMBON)/Stream(03)/index.m3u8:TVRI Maluku
#DESCRIPTION TVRI Maluku
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION ++Sulawesi++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIGORONTALO)/Stream(03)/index.m3u8:TVRI Gorontalo
#DESCRIPTION TVRI Gorontalo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIsulbarmajene)/Stream(03)/index.m3u8:TVRI Sulawesi Barat
#DESCRIPTION TVRI Sulawesi Barat
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION ++Sumartra++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIACEH)/Stream(03)/index.m3u8:TVRI Aceh
#DESCRIPTION TVRI Aceh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIBABEL)/Stream(03)/index.m3u8:TVRI Bangka Belitung
#DESCRIPTION TVRI Bangka Belitung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIBENGKULU)/Stream(03)/index.m3u8:TVRI Bengkulu
#DESCRIPTION TVRI Bengkulu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRIJAMBI)/Stream(03)/index.m3u8:TVRI Jambi
#DESCRIPTION TVRI Jambi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRILAMPUNG)/Stream(03)/index.m3u8:TVRI Lampung
#DESCRIPTION TVRI Lampung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.siar.us/tvririau/live/playlist.m3u8:TVRI Riau
#DESCRIPTION TVRI Riau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRISUMBARPADANG)/Stream(03)/index.m3u8:TVRI Sumatera Barat
#DESCRIPTION TVRI Sumatera Barat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRISUMSEL)/Stream(03)/index.m3u8:TVRI Sumatera Selatan
#DESCRIPTION TVRI Sumatera Selatan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.97.50.107/Content/HLS/Live/Channel(TVRISUMUTMEDAN)/Stream(02)/index.m3u8:TVRI Sumatera Utara
#DESCRIPTION TVRI Sumatera Utara
