#NAME Stream Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//saw-de-hz-fal-stream01-cluster01.radiohost.de%3a80/saw-mrock_128:1A-Modern-Rock
#DESCRIPTION 1A-Modern-Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.moodsense.nl/rock.mp3:Aldiana Radio - Rock Channel
#DESCRIPTION Aldiana Radio - Rock Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mp3channels.webradio.de/rockantenne-deutschland?&amsparams=playerid%3aAntenneBayernWebPlayer;skey%3a1506761095;&lat=51.06577&lon=5.98826&listenerid=6d512b5d0553f5ebd5b75d842817f9cb&awparams=companionAds%3atrue:Antenne Bayern - Rock Antenne
#DESCRIPTION Antenne Bayern - Rock Antenne
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//dg-ais-eco-https-fra-eco-cdn.cast.addradio.de/antennends/rock/mp3/mid?ar-distributor=f0b7:Antenne Niedersachsen - Rock
#DESCRIPTION Antenne Niedersachsen - Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8565/stream:Audiophile Rock and Blues (Griekenland)
#DESCRIPTION Audiophile Rock and Blues (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.100.145.187%3a18304/;:C-Dance RETRO (Woensdrecht - Noord-Brabant)
#DESCRIPTION C-Dance RETRO (Woensdrecht - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.222.36.40%3a8000/stream/2/:Hardstyle FM (Tilburg - Noord-Brabant)
#DESCRIPTION Hardstyle FM (Tilburg - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieRock80-aac   :Nostalgie Rock 80
#DESCRIPTION Nostalgie Rock 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieRock90-aac   :Nostalgie Rock 90
#DESCRIPTION Nostalgie Rock 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieRockClassics-aac:Nostalgie Rock Classics
#DESCRIPTION Nostalgie Rock Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//po192.pinguinradio.com/;:Pinguin on the Rocks (Eindhoven - Noord-Brabant)
#DESCRIPTION Pinguin on the Rocks (Eindhoven - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//scast.regenbogen.de/rr-classicrock-128-mp3:Radio Regenbogen - Classic Rock
#DESCRIPTION Radio Regenbogen - Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerno.sharp-stream.com/radiorock_no_mp3 :Radio Rock (Noorwegen)
#DESCRIPTION Radio Rock (Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/4426_icy:The Classic Rock Channel
#DESCRIPTION The Classic Rock Channel
