#NAME Stream Frankrijk (FR)
#SERVICE 1:64:1a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tf1-hls-live-ssl.tf1.fr/tf1/1/hls/live_2328.m3u8:TF 1
#DESCRIPTION TF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.153.98/live/TF1/playlist.m3u8:TF 1 -2-
#DESCRIPTION TF 1 -2-
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-tf1.stream/playlist.m3u8:TF1 -3-
#DESCRIPTION TF1 -3-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tsf-hls-live-ssl.tf1.fr/tsf/1/hls/live_2328.m3u8:TF 1 Séries Films
#DESCRIPTION TF 1 Séries Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tfx-hls-live-ssl.tf1.fr/tfx/1/hls/live_2328.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.153.98/live/france2/playlist.m3u8:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.153.98/live/france3/playlist.m3u8:France 3
#DESCRIPTION France 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.153.98/live/france4/playlist.m3u8:France 4
#DESCRIPTION France 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.153.98/live/france5/playlist.m3u8:France 5
#DESCRIPTION France 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//static.france24.com%3a80/live/F24_FR_HI_HLS/live_tv.m3u8:France 24
#DESCRIPTION France 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-m6.stream/playlist.m3u8:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/a7ffd112c5a5fa1.m3u8:M6 Music
#DESCRIPTION M6 Music
#SERVICE 4097:0:1:2334:442:1:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-c8.stream/playlist.m3u8:C8 
#DESCRIPTION C8 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/1791cb8a42dc145.m3u8:RTL 9 HD
#DESCRIPTION RTL 9 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tmc-hls-live-ssl.tf1.fr/tmc/1/hls/live_2328.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/index.m3u8:TV5 Monde Info
#DESCRIPTION TV5 Monde Info
#SERVICE 4097:0:1:2458:440:1:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-w9.stream/playlist.m3u8:W9 
#DESCRIPTION W9 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/02bf517e59ac22a.m3u8:W9 -2-
#DESCRIPTION W9 -2-
#SERVICE 1:64:1a1:0:0:0:0:0:0:0:
#DESCRIPTION ++Overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge10.vedge.infomaniak.com/livecast/ik%3aadhtv/chunklist.m3u8:Alpe d’Huez TV
#DESCRIPTION Alpe d’Huez TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/playlist.m3u8:Alsace 20
#DESCRIPTION Alsace 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amuse-amuseanimation-2-fr.samsung.wurl.com/manifest/playlist.m3u8:Amuse Animation
#DESCRIPTION Amuse Animation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//41.213.128.196/ANT-REUNION2-HLS/ANT-REUNION2-HLS.m3u8?localization=ZEOP01:Antenne Réunion 
#DESCRIPTION Antenne Réunion 
#SERVICE 4097:0:1:133:3e1c:13f:820000:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_fr@344805/master.m3u8?#X-Forwarded-For=217.70.184.38:ARTE Francais
#DESCRIPTION ARTE Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//str81.creacast.com/iltv/high/chunklist_w1782720917.m3u8:ArtPla TV
#DESCRIPTION ArtPla TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-atelier-des-chefs-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Atelier des chefs
#DESCRIPTION Atelier des chefs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/9531b610fd12cd9.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmbusinesshds-lh.akamaihd.net/i/BFMBUSINESS_ESYTLS@664128/index_1100_av-p.m3u8?sd=10&rebase=on:BFM Business
#DESCRIPTION BFM Business
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//str81.creacast.com/grandlilletv/high/playlist.m3u8:BFM Grand Lille 
#DESCRIPTION BFM Grand Lille 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/grandlittoral/smil%3agrandlittoral.smil/playlist.m3u8:BFM Grand Littoral
#DESCRIPTION BFM Grand Littoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmlyon-lh.akamaihd.net/i/BFMLYON_ESYTLS@797041/index_1100_av-p.m3u8?sd=10&rebase=on:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bfmparishdslive-lh.akamaihd.net/i/DVMR_PARIS@429747/master.m3u8:BFM Paris  
#DESCRIPTION BFM Paris  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV 
#DESCRIPTION BIP TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhx-caillou-2-fr.samsung.wurl.com/manifest/playlist.m3u8:Caillou
#DESCRIPTION Caillou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-classical-harmony-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Classical Harmony
#DESCRIPTION Classical Harmony
#SERVICE 4097:0:1:2335:442:1:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-cstar.stream/playlist.m3u8:CStar 
#DESCRIPTION CStar 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//katapy.hs.llnwd.net/dieutvwza1/DIEUTVLIVE/smil%3adieutv.smil/playlist.m3u8:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emci-fr-hls.akamaized.net/hls/live/2007265/emcifrhls/04.m3u8:EMCI TV Paris
#DESCRIPTION EMCI TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-euronews-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-loriginal-fr.samsung.wurl.com/manifest/playlist.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-loriginal-fr.samsung.wurl.com/manifest/playlist.m3u8:Fashion TV L'Original
#DESCRIPTION Fashion TV L'Original
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8:Fashion TV Midnite Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8:Fashion TV Paris
#DESCRIPTION Fashion TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/playlist.m3u8:Fashion TV PG13
#DESCRIPTION Fashion TV PG13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/media.m3u8:Fashion TV PG16
#DESCRIPTION Fashion TV PG16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mv2.tvfrancophonie.org/live/Stream1/media_b776739_w671289549.m3u8:Francophonie 24 
#DESCRIPTION Francophonie 24 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-8-fr.samsung.wurl.com/manifest/playlist.m3u8:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge10.vedge.infomaniak.com/livecast/ik%3ageneration-tv/manifest.m3u8?spark=28dc12a7-48b5-4d36-9b5b-c2deb9b70bcb&token=:Generations TV
#DESCRIPTION Generations TV
#SERVICE 4097:0:1:2083:432:1:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-gulli.stream/playlist.m3u8:Gulli
#DESCRIPTION Gulli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive47-lh.akamaihd.net/i/dclive_1@739146/index_150.m3u8?sd=10&rebase=on:Holygod TV Europe & Middle East
#DESCRIPTION Holygod TV Europe & Middle East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-humanity-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Humanity
#DESCRIPTION Humanity
#SERVICE 4097:0:1:4:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/iltv/high:IL-TV 
#DESCRIPTION IL-TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livehdkto-lh.akamaihd.net/i/LiveStream_1@178944/master.m3u8:KTO 
#DESCRIPTION KTO 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/c98414a1a5363d9.m3u8:L'Equipe 21
#DESCRIPTION L'Equipe 21
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.lachainenormande.fr/live/lcn/livestream/playlist.m3u8:La Chaine Normandie 
#DESCRIPTION La Chaine Normandie 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lci-hls-live-ssl.tf1.fr/lci/1/hls/live_2328.m3u8:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-luxe-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Luxe TV
#DESCRIPTION Luxe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s49/index.m3u8:MCM Top 
#DESCRIPTION MCM Top 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.mondeduloisir.fr%3a1935/tixtv/smil%3aweb.smil/playlist.m3u8:MDL
#DESCRIPTION MDL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/index.m3u8:Mezzo 
#DESCRIPTION Mezzo 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/chunklist.m3u8:Mirabelle TV
#DESCRIPTION Mirabelle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvmonacoinfo.mc/live/prod_720/index.m3u8:Monaco Info
#DESCRIPTION Monaco Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-moods-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Moods
#DESCRIPTION Moods
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-movies-central-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Movies Central
#DESCRIPTION Movies Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-mysurf-1-fr.samsung.wurl.com/manifest/playlist.m3u8:My Surf TV
#DESCRIPTION My Surf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge4.vedge.infomaniak.com/livecast/ik%3aobossotv_6/manifest.m3u8?spark=f033d292-cb89-4c69-bcad-4cfb4c160d9d&token=:Obosso TV
#DESCRIPTION Obosso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-peopleareawesome-1.samsung.wurl.com/manifest/playlist.m3u8:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestclassic-samsung-uk.amagi.tv/playlist.m3u8:Qwest Classical
#DESCRIPTION Qwest Classical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestjazz-samsung-uk.amagi.tv/playlist.m3u8:Qwest Jazz and Beyond
#DESCRIPTION Qwest Jazz and Beyond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestmix-samsung-uk.amagi.tv/playlist.m3u8:Qwest TV MIX
#DESCRIPTION Qwest TV MIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_400_av-p.m3u8?sd=10&rebase=on:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-7-fr.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Action Movies
#DESCRIPTION Rakuten TV Action Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-7-fr.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Comedy Movies
#DESCRIPTION Rakuten TV Comedy Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-7-fr.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Drama Movies
#DESCRIPTION Rakuten TV Drama Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-7-fr.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Spotlight
#DESCRIPTION Rakuten TV Spotlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rmc2hdslive-lh.akamaihd.net/i/DVMR_RMC@167269/index_150_av-p.m3u8:RMC
#DESCRIPTION RMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-france.secure.footprint.net/1107.m3u8:RT France
#DESCRIPTION RT France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sofytv-samsungfr.amagi.tv/playlist.m3u8:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-sport-en-france-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Sport en France
#DESCRIPTION Sport en France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-telenovelatv-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Stormcast Novelas TV
#DESCRIPTION Stormcast Novelas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kedoo-supertoonstv-3-fr.samsung.wurl.com/manifest/playlist.m3u8:Supertoons TV
#DESCRIPTION Supertoons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-live-ger1.ovstream.com/hls/10/index.m3u8:TébéSud
#DESCRIPTION TébéSud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA Caraibes
#DESCRIPTION TMA Caraibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3v.hdr-tv.com/live/tv3v/livestream/master.m3u8:TV3V
#DESCRIPTION TV3V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com%3a1935/live/tv7/livestream/playlist.m3u8:TV 7 Colmar
#DESCRIPTION TV 7 Colmar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TV78/ngrp%3atv78.stream_all/master.m3u8:TV 78 
#DESCRIPTION TV 78 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/eglise-online/frances2/playlist.m3u8:TV Mana
#DESCRIPTION TV Mana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TVR/ngrp%3atvr.stream_all/master.m3u8:TVR Bretagne
#DESCRIPTION TVR Bretagne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//54627d4fc5996.streamlock.net/tzik/tzik/chunklist.m3u8:TZiK
#DESCRIPTION TZiK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MATL_VLOC_PAD_100919_medium/index.m3u8:Via Matélé
#DESCRIPTION Via Matélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/playlist.m3u8:Via Moselle TV
#DESCRIPTION Via Moselle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vosgestv.hdr-tv.com/live/vosgestv/livestream/master.m3u8:Vosges TV
#DESCRIPTION Vosges TV
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION NIEUW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sen-gt.com/A2iMusic/myStream/chunklist_w652109108.m3u8:A2i Music
#DESCRIPTION A2i Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livefr.cgtn.com/1000f/prog_index.m3u8:CGTN France
#DESCRIPTION CGTN France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services//slive/_definst_/ftv_ftv_4k_hevc_73d_42080_default_466_hls.smil/playlist.m3u8:Fashion TV UHD
#DESCRIPTION Fashion TV UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Tsjechië/Slowakije
#DESCRIPTION Fashion TV Tsjechië/Slowakije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_africa_2_s6g_43071_default_1204_hls.smil/playlist.m3u8:Fashion TV Johannesburg
#DESCRIPTION Fashion TV Johannesburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_gmt_ess_43126_default_1262_hls.smil/playlist.m3u8:Fashion TV Mumbai
#DESCRIPTION Fashion TV Mumbai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_gmt_-5_qko_43090_default_1225_hls.smil/playlist.m3u8:Fashion TV New York
#DESCRIPTION Fashion TV New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_asia_gmt_vmf_43163_default_1298_hls.smil/playlist.m3u8:Fashion TV Paris-Mumbai
#DESCRIPTION Fashion TV Paris-Mumbai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_asia_ada_xiv_42149_default_137_hls.smil/playlist.m3u8:Fashion TV Singapore
#DESCRIPTION Fashion TV Singapore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/playlist.m3u8:Fashion TV Tokyo
#DESCRIPTION Fashion TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-motor-sport-1-fr.samsung.wurl.com/manifest/playlist.m3u8:MotorSport.TV
#DESCRIPTION MotorSport.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/aeda67b41eae7da.m3u8:OCS Choc
#DESCRIPTION OCS Choc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/05e383709325657.m3u8:OCS City
#DESCRIPTION OCS City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/f1bc54bef587190.m3u8:OCS Max
#DESCRIPTION OCS Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/53882f0443a0f68.m3u8:OLTV HD
#DESCRIPTION OLTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-7-fr.samsung.wurl.com/manifest/playlist.m3u8:Rakuten TV Family Movies
#DESCRIPTION Rakuten TV Family Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/France/fb8acef7631528c.m3u8:RFM TV
#DESCRIPTION RFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-telenovelatv-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Stormcast Novelas TV
#DESCRIPTION Stormcast Novelas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-tiji-tv-prod-dub.shahid.net/out/v1/ee05878a88474f408ff04495d44cc249/index.m3u8:Tiji
#DESCRIPTION Tiji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-unearth-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Unearth
#DESCRIPTION Unearth
