#NAME Stream Filipijnen (PH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_5/channel5/chunklist_w1001324973.m3u8:Beam TV
#DESCRIPTION Beam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.cnnphilippines.com/live/myStream/chunklist_w286607220.m3u8:CNN Philippines
#DESCRIPTION CNN Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcliveunivsecure-lh.akamaihd.net/i/HopeChannelPhilippines_1@310362/index_2000_av-b.m3u8:Hope Channel Philippines
#DESCRIPTION Hope Channel Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//churchrus2-lh.akamaihd.net/i/coctesting_1@57550/index_1500_av-p.m3u8?sd=10&rebase=on:INCTV (Filipijnen)
#DESCRIPTION INCTV (Filipijnen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_7/channel7/chunklist_w842017402.m3u8:Inquirer 990 Television
#DESCRIPTION Inquirer 990 Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_5/smil%3achannel_5.smil/chunklist_w1281634943_b300000_sleng.m3u8:Island Living Channel
#DESCRIPTION Island Living Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_6/channel6/chunklist_w1653262029.m3u8:Life TV Asia
#DESCRIPTION Life TV Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/15418593/events/4787138/live.m3u8:MyTV Cebu
#DESCRIPTION MyTV Cebu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.11.112.28%3a1935/live2/smil%3aonesports.smil/chunklist_w1210079406_b628000.m3u8:One Sports
#DESCRIPTION One Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19079954/events/7831871/live.m3u8:SMNI
#DESCRIPTION SMNI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.gmanews.tv/ioslive/livestream/playlist.m3u8:Super Radyo DZBB
#DESCRIPTION Super Radyo DZBB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.11.112.84%3a1935/live2/smil%3atv5.smil/chunklist_w1486130098_b628000.m3u8:TV5
#DESCRIPTION TV5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59c3ec70cfde0.streamlock.net/channel_1/channel1/chunklist.m3u8:TVshop
#DESCRIPTION TVshop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.untvweb.com/live-stream/chunklist_b732000.m3u8:UNTV
#DESCRIPTION UNTV
