#NAME Stream Estland (EE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen1.myradio24.com/5566:Artekon Raadio
#DESCRIPTION Artekon Raadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen7.myradio24.com/8517:Atmosfera FM
#DESCRIPTION Atmosfera FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.146.71.24/dfm.mp3:D-FM
#DESCRIPTION D-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dbsradio.primcast.com%3a6930/:DPS Raadio
#DESCRIPTION DPS Raadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.err.ee/raadio2.mp3:ERR Raadio 2
#DESCRIPTION ERR Raadio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.err.ee/raadio4madal.mp3:ERR Raadio 4
#DESCRIPTION ERR Raadio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/JamendoLounge?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:HappyU Radio
#DESCRIPTION HappyU Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.err.ee/klassikaraadio.mp3:Klassika Radio (klassiek)
#DESCRIPTION Klassika Radio (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen2.myradio24.com/8382:Made in Russia - Dance Radio
#DESCRIPTION Made in Russia - Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//striiming.trio.ee%3a8008/circle-k.mp3:My Hits
#DESCRIPTION My Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.netiraadio.ee%3a8000/folgisobrad:Netiraadio - Folgi Sobrad
#DESCRIPTION Netiraadio - Folgi Sobrad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nrj.babahhcdn.com/NRJ:NRJ Estonia
#DESCRIPTION NRJ Estonia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.138.12%3a8000/nommeraadio:Nömme Raadio
#DESCRIPTION Nömme Raadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.22.208.116%3a8000/:Paldiski Raadio
#DESCRIPTION Paldiski Raadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.180.0.131%3a8000/:Pereraadio
#DESCRIPTION Pereraadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//phr.babahhcdn.com/phr:Power Hit Radio
#DESCRIPTION Power Hit Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.mmm.elion.ee%3a8080/paikeseraadio:Päikeseraadio
#DESCRIPTION Päikeseraadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.mmm.elion.ee%3a8080/Raadio7:Raadio 7
#DESCRIPTION Raadio 7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//striiming.trio.ee%3a8008/elmar.mp3:Raadio Elmar
#DESCRIPTION Raadio Elmar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.hitfm.ee/HitFM_192:Raadio HIT FM
#DESCRIPTION Raadio HIT FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.mmm.elion.ee%3a8080/Kadi:Raadio Kadi - Hiiumaa
#DESCRIPTION Raadio Kadi - Hiiumaa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//striiming.trio.ee%3a8008/kuku.mp3:Raadio Kuku
#DESCRIPTION Raadio Kuku
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sky.babahhcdn.com/SKYPLUS:Raadio Sky Plus
#DESCRIPTION Raadio Sky Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.err.ee/raadiotallinn.mp3:Raadio Tallinn
#DESCRIPTION Raadio Tallinn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//striiming.trio.ee%3a8008/myhits_high.mp3:Radio MyHits
#DESCRIPTION Radio MyHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//retro.babahhcdn.com/RETRO:Retro FM
#DESCRIPTION Retro FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ringfm.babahhcdn.com/ringfm:Ring FM
#DESCRIPTION Ring FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sky.babahhcdn.com/RR:Russkoe Radio
#DESCRIPTION Russkoe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sky.babahhcdn.com/SKY?/skyradio_hi.mp3:Sky Радио
#DESCRIPTION Sky Радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.uunox.net%3a8888/:Sooviraadio
#DESCRIPTION Sooviraadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.110.219.34%3a8000/spinmp3:Spin FM
#DESCRIPTION Spin FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//starfm.babahhcdn.com/starfm:Star FM
#DESCRIPTION Star FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//worker.pereraadio.ee%3a8000/:Tartu Family Radio
#DESCRIPTION Tartu Family Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bee.pereraadio.ee%3a8000/:Tartu Pereraadio
#DESCRIPTION Tartu Pereraadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.err.ee/vikerraadio.mp3:Vikerraadio
#DESCRIPTION Vikerraadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//striiming.trio.ee%3a8008/narodnoe.mp3:Народное Радио
#DESCRIPTION Народное Радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//volna.babahhcdn.com/volna:Радио Волна
#DESCRIPTION Радио Волна
