#NAME Stream Balkan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a9040/:Aktual Ljubljana Radio
#DESCRIPTION Aktual Ljubljana Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23601/:Antena Jelah Radio
#DESCRIPTION Antena Jelah Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.antenaradio.org%3a4560/:Antena Krusevac Radio
#DESCRIPTION Antena Krusevac Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antena.topstream.net%3a19322/:Antena Novi Sad Radio
#DESCRIPTION Antena Novi Sad Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/:BALKAN DJ
#DESCRIPTION BALKAN DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan-radio.servemp3.com%3a8000/:Balkan Njemacka Radio
#DESCRIPTION Balkan Njemacka Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8008/:Beograd Stereorama Radio
#DESCRIPTION Beograd Stereorama Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000:Brcko Distrikt Brcko Radio
#DESCRIPTION Brcko Distrikt Brcko Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/:Folk Skopje Radio
#DESCRIPTION Folk Skopje Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:HR RADIO 057
#DESCRIPTION HR RADIO 057
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:HR RADIO BANOVINA
#DESCRIPTION HR RADIO BANOVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:HR RADIO DALMACIJA
#DESCRIPTION HR RADIO DALMACIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23637/:HR RADIO DARUVAR
#DESCRIPTION HR RADIO DARUVAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//winweb1.novi-net.net%3a8012/:HR RADIO MAX
#DESCRIPTION HR RADIO MAX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a8040/stream:HR RADIO RITAM
#DESCRIPTION HR RADIO RITAM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.150.235.162%3a80:HR RADIO SAMOBOR
#DESCRIPTION HR RADIO SAMOBOR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.17.172.242%3a8050:HR RADIO VIROVITICA
#DESCRIPTION HR RADIO VIROVITICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fm.radiokfor.com%3a8090/:K4 Pristina Radio
#DESCRIPTION K4 Pristina Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8022/:Lukavac Radio
#DESCRIPTION Lukavac Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.playfm.mk%3a8000/:MK PLAY RADIO
#DESCRIPTION MK PLAY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/:MK RADIO 105 BITOLA
#DESCRIPTION MK RADIO 105 BITOLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.77.157.10%3a8000/:MK RADIO BRAVO KUMANOVO
#DESCRIPTION MK RADIO BRAVO KUMANOVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.123.70%3a8002/:MK RADIO SKY
#DESCRIPTION MK RADIO SKY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxi64.streaming.rs%3a9160/:Naxi Beograd Radio
#DESCRIPTION Naxi Beograd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.okradio.net/listen256.pls:OK Radio Beograd
#DESCRIPTION OK Radio Beograd
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cp1.shoutcheap.com%3a8111:RADIO "DUNAV"- VUKOVAR
#DESCRIPTION RADIO "DUNAV"- VUKOVAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:RADIO BN
#DESCRIPTION RADIO BN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:RADIO CARSIJA
#DESCRIPTION RADIO CARSIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtsp%3a//bhn1.bih.net.ba/radiokljuc:RADIO KLJUC
#DESCRIPTION RADIO KLJUC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8026/:RADIO M
#DESCRIPTION RADIO M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565/:RADIO MIR
#DESCRIPTION RADIO MIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:RADIO SARAJEVO
#DESCRIPTION RADIO SARAJEVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8016/:RADIO TUZLA
#DESCRIPTION RADIO TUZLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bumbumradio.rs%3a8010/:RS BUM BUM RADIO
#DESCRIPTION RS BUM BUM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//159.69.105.22%3a8000:RS CIVIJAS
#DESCRIPTION RS CIVIJAS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.konekt.rs%3a9102/:RS LUX RADIO
#DESCRIPTION RS LUX RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.38.225%3a8030/:RS MERAK
#DESCRIPTION RS MERAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live4.okradio.net%3a8052/:RS OK RADIO
#DESCRIPTION RS OK RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_004/playlist.m3u8:RS RADIO 202
#DESCRIPTION RS RADIO 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.95%3a8020/:RS RADIO AS FM
#DESCRIPTION RS RADIO AS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:RS RADIO B92
#DESCRIPTION RS RADIO B92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_001/playlist.m3u8:RS RADIO BEOGRAD 1
#DESCRIPTION RS RADIO BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtsradio-live.morescreens.com/RTS_2_002/playlist.m3u8:RS RADIO BEOGRAD 2
#DESCRIPTION RS RADIO BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.orion.rs%3a8030/:RS RADIO BRAVO
#DESCRIPTION RS RADIO BRAVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8000/:RS RADIO BUCA
#DESCRIPTION RS RADIO BUCA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.239.205.210%3a6010/:RS RADIO D LUCANI
#DESCRIPTION RS RADIO D LUCANI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.73.243%3a10150/:RS RADIO DAK
#DESCRIPTION RS RADIO DAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.199.49%3a12100/:RS RADIO MORAVA
#DESCRIPTION RS RADIO MORAVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radionovosti.rs%3a443/radionovosti56s.mp3:RS RADIO NOVOSTI
#DESCRIPTION RS RADIO NOVOSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip128.streaming.rs%3a8110/:RS RADIO VIP
#DESCRIPTION RS RADIO VIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.4.76.142%3a2011/:RS RADIO VLADIX
#DESCRIPTION RS RADIO VLADIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.11%3a8000/:RS TOP FM
#DESCRIPTION RS TOP FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.18%3a8000/:RS USCE SHOPING RADIO
#DESCRIPTION RS USCE SHOPING RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.142.196.111%3a9030/:SI RADIO CELJE
#DESCRIPTION SI RADIO CELJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.18.63.51%3a8042/:SI RADIO CENTER LJUBLJANA
#DESCRIPTION SI RADIO CENTER LJUBLJANA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.103.13.156%3a8000/:SI RADIO EKSPRES
#DESCRIPTION SI RADIO EKSPRES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8300/:SI RADIO KOROSKI
#DESCRIPTION SI RADIO KOROSKI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.103.12.127%3a8000/:SI RADIO KRKA NOVO MESTO
#DESCRIPTION SI RADIO KRKA NOVO MESTO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a7010/:SI RADIO KUM
#DESCRIPTION SI RADIO KUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio-ptuj.si%3a8000/:SI RADIO PTUJ
#DESCRIPTION SI RADIO PTUJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a8050/:SI RADIO SALOMON
#DESCRIPTION SI RADIO SALOMON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.185.194.102%3a8014/:SI RADIO SLOVENSKE GORICE
#DESCRIPTION SI RADIO SLOVENSKE GORICE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kruljo.radiostudent.si%3a8000/hiq:SI RADIO STUDENT
#DESCRIPTION SI RADIO STUDENT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a9060/:SI RADIO VESELJAK
#DESCRIPTION SI RADIO VESELJAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.12%3a8000/:TopFM Beograd Radio
#DESCRIPTION TopFM Beograd Radio
