#NAME Stream Canada (CA)
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-cbcnews/CDN/master.m3u8:CBC News
#DESCRIPTION CBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/live/243017997.m3u8:CBC News Highlights
#DESCRIPTION CBC News Highlights
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pe-fa-lp02a.9c9media.com/live/News1Digi/p/hls/00000201/38ef78f479b07aa0/index/0c6a10a2/live/stream/h264/v1/3500000/manifest.m3u8:CTV News Live Events Feeds
#DESCRIPTION CTV News Live Events Feeds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-zxsJFt6VvY/playlist.m3u8:CTV Toronto
#DESCRIPTION CTV Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/.m3u8:Global News Canada
#DESCRIPTION Global News Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/48a5882b-a1ec-42d7-bfd7-6c2739e737da/live.isml/.m3u8:Global News BC
#DESCRIPTION Global News BC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dfmjr9irb1dl5.cloudfront.net/out/v1/454010ff309e4963a087f5802856e346/index.m3u8:Global News Calgary
#DESCRIPTION Global News Calgary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//da7sdtkzly6qj.cloudfront.net/out/v1/b317f6c10f2e493993bd2b5314df1c7c/index.m3u8:Global News Edmonton
#DESCRIPTION Global News Edmonton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/b60d1d57-2851-4c29-bf5c-36feed988e57/live.isml/.m3u8:Global News Halifax
#DESCRIPTION Global News Halifax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/023a9e25-f0cf-4d97-af9f-5c665b7d45b9/live.isml/.m3u8:Global News Kingston
#DESCRIPTION Global News Kingston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/6bfb7f13-9d9d-4211-9c50-fb56330e4ccd/live.isml/.m3u8:Global News Montreal
#DESCRIPTION Global News Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/5eb39b64-58e8-47d2-97ca-25e8cd760b63/live.isml/.m3u8:Global News Peterborough
#DESCRIPTION Global News Peterborough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupb/live/3062d0e3-ed4c-4f47-8482-95648250f4b8/live.isml/.m3u8:Global News Regina
#DESCRIPTION Global News Regina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupc/live/f191ef59-6c28-42ba-86d0-d47df5280249/live.isml/.m3u8:Global News Saskatoon
#DESCRIPTION Global News Saskatoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d128o1k7zh3htz.cloudfront.net/out/v1/74a58360a3734f97b74ba439bc678044/index.m3u8:Global News Toronto
#DESCRIPTION Global News Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8i9f8op7jmyk.cloudfront.net/out/v1/89a3f0453e134472a2101f6264d055ae/index.m3u8:Global News Vancouver
#DESCRIPTION Global News Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupb/live/564df695-94f9-4f27-b1b9-0a936ab01721/live.isml/.m3u8:Global News Winnipeg
#DESCRIPTION Global News Winnipeg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/geonsey/Free2ViewTV/blob/master/videos/GlobalNews_Notice.mp4?raw=true:Global News Live Stream
#DESCRIPTION Global News Live Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704025/xcanrdi/master_2500.m3u8:Ici RDI
#DESCRIPTION Ici RDI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/696615/xcancbft/master_2500.m3u8:ICI Télé
#DESCRIPTION ICI Télé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ici-i.akamaihd.net/hls/live/873426/ICI-Live-Stream/master.m3u8:ICI Montreal
#DESCRIPTION ICI Montreal
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabtv/chunklist.m3u8:5AAB TV
#DESCRIPTION 5AAB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnbikininetwork.teleosmedia.com/stream/bikininetwork/a3bikini/seglist_720p.m3u8:A3 Bikini
#DESCRIPTION A3 Bikini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-theasylum/CDN/playlist.m3u8:Asylum
#DESCRIPTION Asylum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//start.agmediachandigarh.com/gaundapunjab/tv/playlist.m3u8:BBC Toronto
#DESCRIPTION BBC Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.fptplay.net/hda/blueantent_hls.smil/chunklist_b2500000.m3u8:Blue Ant Entertainment
#DESCRIPTION Blue Ant Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn8.live247stream.com/canadaone/tv/playlist.m3u8:Canada One
#DESCRIPTION Canada One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//142.112.39.133%3a8080/catv.mp4:Canadian Arab TV
#DESCRIPTION Canadian Arab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.savoir.media/live/stream.m3u8:Canal Savoir
#DESCRIPTION Canal Savoir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.canadastartv.com%3a1935/canadastartv/canadastartv/playlist.m3u:Canada Star TV
#DESCRIPTION Canada Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-iSykLSKMFr/playlist.m3u8:CityTV Toronto
#DESCRIPTION CityTV Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv2.srvstm.com/classique/classique/playlist.m3u8:Classique TV
#DESCRIPTION Classique TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//admin.ottdemo.rrsat.com%3a1935/ctntv/ctntv2/playlist.m3u8:CTN
#DESCRIPTION CTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//endemol-dealornodeal-1-ca.samsung.wurl.com/manifest/playlist.m3u8:Deal Or No Deal
#DESCRIPTION Deal Or No Deal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//drybar-drybarcomedy-1-ca.samsung.wurl.com/manifest/playlist.m3u8:DryBar Comedy
#DESCRIPTION DryBar Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emci-td-hls.akamaized.net/hls/live/2007264/emcitdhls/index.m3u8:EMCI TV Montreal
#DESCRIPTION EMCI TV Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-escapes/CDN/master.m3u8:eScapes
#DESCRIPTION eScapes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dyo5cp96eopax.cloudfront.net/p/CANE_760x432_1200k.m3u8:EWTN
#DESCRIPTION EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d12a2vxqkkh1bo.cloudfront.net/hls/main.m3u8:Fight Network
#DESCRIPTION Fight Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-filmrisefreemovies/CDN/playlist.m3u8:Filmrise Free Movies
#DESCRIPTION Filmrise Free Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-filmrisecrime/CDN/playlist.m3u8:Filmrise True Crime
#DESCRIPTION Filmrise True Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2-xumo.fubo.tv/amagi_hls_data_xumo1212A-footballdaily/CDN/master.m3u8:Football Daily
#DESCRIPTION Football Daily
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mv2.tvfrancophonie.org/live/Stream1/media_b776739_w671289549.m3u8:Francophonie 24
#DESCRIPTION Francophonie 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elevensports-samsunguk-ca.samsung.wurl.com/manifest/playlist.m3u8:FTF
#DESCRIPTION FTF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-1-ca.samsung.wurl.com/manifest/playlist.m3u8:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hollywire-samsung-ca.samsung.wurl.com/manifest/playlist.m3u8:HollyWire
#DESCRIPTION HollyWire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsung-canada.amagi.tv/playlist.m3u8:Insight TV
#DESCRIPTION Insight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwonder-samsung-canada.amagi.tv/playlist.m3u8:Inwonder
#DESCRIPTION Inwonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kidoodletv-kdtv-1-ca.samsung.wurl.com/manifest/playlist.m3u8:Kidoodle TV
#DESCRIPTION Kidoodle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-1-ca.samsung.wurl.com/manifest/playlist.m3u8:Mav TV
#DESCRIPTION Mav TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mhz-samsung-linear-ca.samsung.wurl.com/manifest/playlist.m3u8:MHZ
#DESCRIPTION MHZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2-xumo.fubo.tv/amagi_hls_data_xumo1212A-motorvisiontv/CDN/master.m3u8:Motorvision
#DESCRIPTION Motorvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onntv.vantrix.tv%3a443/onntv_hls/1080p/onntv_hls-HLS-1080p.m3u8:ONNtv Ontario
#DESCRIPTION ONNtv Ontario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outside-tv-samsung-ca.samsung.wurl.com/manifest/playlist.m3u8:Outside TV
#DESCRIPTION Outside TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp/teleup-ovation/playlist.m3u8:Ovation
#DESCRIPTION Ovation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-peopleareawesome-2-ca.samsung.wurl.com/manifest/playlist.m3u8:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playerstv-samsungca.amagi.tv/playlist.m3u8:Players TV
#DESCRIPTION Players TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//na-us-sw10.secdn.net/barakyah-channel/play/mp4%3aplymouthtvedge/playlist.m3u8:Plymouth Rock TV
#DESCRIPTION Plymouth Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmtv-samsung-ca.samsung.wurl.com/manifest/playlist.m3u8:PowerNation
#DESCRIPTION PowerNation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvmstream.tulix.tv/720p/720p/chunklist_w1600218747.m3u8:QVTV
#DESCRIPTION QVTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zm6gdaxeyn93-hls-live.5centscdn.com/slworld/d65ce2bdd03471fde0a1dc5e01d793bb.sdp/index.m3u8:Salt + Light TV
#DESCRIPTION Salt + Light TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-viziostingrayambiance/CDN/playlist.m3u8:Stingray Ambience
#DESCRIPTION Stingray Ambience
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayclassicrock/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows:Stingray Classic Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/iota-classica/index.m3u8:Stingray Classica
#DESCRIPTION Stingray Classica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stirr.ott-channels.stingray.com/djazz/master.m3u8:Stingray djazz
#DESCRIPTION Stingray djazz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/128.m3u8:Stingray Everything 80s
#DESCRIPTION Stingray Everything 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/115.m3u8:Stingray Flashback 70s
#DESCRIPTION Stingray Flashback 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumostingraygreatesthits/CDN/master.m3u8:Stingray Greatest Hits
#DESCRIPTION Stingray Greatest Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/107.m3u8:Stingray Hit List
#DESCRIPTION Stingray Hit List
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/155.m3u8:Stingray Holiday Hits
#DESCRIPTION Stingray Holiday Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayhotcountry/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows:Stingray Hot Country
#DESCRIPTION Stingray Hot Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumostingraykaraoke/CDN/master.m3u8:Stingray Karaoke
#DESCRIPTION Stingray Karaoke
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//samsung-au.ott-channels.stingray.com/karaoke/master.m3u8:Stingray Karaoke Australië
#DESCRIPTION Stingray Karaoke Australië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-karaoke-4-nl.samsung.wurl.com/manifest/playlist.m3u8:Stingray Karaoke Nederland
#DESCRIPTION Stingray Karaoke Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-karaoke-3-se.samsung.wurl.com/manifest/playlist.m3u8:Stingray Karaoke Zweden
#DESCRIPTION Stingray Karaoke Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraynaturescape/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//samsung.ott-channels.stingray.com/qello/master.m3u8:Stingray Qello
#DESCRIPTION Stingray Qello
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-vizioqelloconcerts/CDN/playlist.m3u8:Stingray Qello Concerts
#DESCRIPTION Stingray Qello Concerts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumostingraysoulstorm/CDN/master.m3u8:Stingray Soul Storm
#DESCRIPTION Stingray Soul Storm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ti-samsung-ca.samsung.wurl.com/manifest/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/user/ctmq/live:Télé-Mag Québec
#DESCRIPTION Télé-Mag Québec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/575d86160eb143458d51f7ab187a4e68/us-east-1/6101674910001/playlist.m3u8:Tele-Quebec
#DESCRIPTION Tele-Quebec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thedesignnetwork-tdn-6-ca.samsung.wurl.com/manifest/playlist.m3u8:The Design Network
#DESCRIPTION The Design Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/master.m3u8:The Shopping Channel HD
#DESCRIPTION The Shopping Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC0JP0ek-HhcqisiEpsZiQZA/live:TVC 9
#DESCRIPTION TVC 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/teleyupp1/teleup-OMZsmYVUMp/playlist.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//toronto3.live247stream.com/toronto360/tv/playlist.m3u8:Toronto 360 TV
#DESCRIPTION Toronto 360 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waypointtv-samsung-ca.samsung.wurl.com/manifest/playlist.m3u8:Waypoint TV
#DESCRIPTION Waypoint TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-weatherspy-2-ca.samsung.wurl.com/manifest/playlist.m3u8:Weatherspy
#DESCRIPTION Weatherspy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//world-poker-tour-samsung-ca.samsung.wurl.com/manifest/playlist.m3u8:World Poker Tour
#DESCRIPTION World Poker Tour
