#NAME Stream Thailand (TH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.154.83.176%3a1935/live/13wDt2b6g4/playlist.m3u8:13 Siam TV
#DESCRIPTION 13 Siam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/MediaOnline.stream_360p/chunklist_w559182369.m3u8:69 TV
#DESCRIPTION 69 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/hd-amarin_720/index.m3u8:Amarin TV 34
#DESCRIPTION Amarin TV 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1672046706.rsc.cdn77.org/LS-50041-SIN-10/index.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2-bkk.3bb.co.th%3a9443/CartoonClub_Livestream/cartoonclub_480P.stream/chunklist_w1148334052.m3u8:Cartoon Club
#DESCRIPTION Cartoon Club
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaipbs-live.cdn.byteark.com/live/playlist_1080p/index.m3u8:Channel 3
#DESCRIPTION Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tc-live1.sanook.com/live/22302_ch5.m3u8:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1419021143.rsc.cdn77.org/LS-50041-SIN-21/tracks-v1a1/mono.m3u8:Channel 7 - back-up -
#DESCRIPTION Channel 7 - back-up -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/44cc55c80fef46a8baa3a405433e63b8/ap-southeast-1/5282994675001/profile_4/chunklist.m3u8:Channel 7
#DESCRIPTION Channel 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usa.login.in.th%3a1935/ch8/ch8/playlist.m3u8 :Channel 8 Thailand
#DESCRIPTION Channel 8 Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.156.63.20%3a1935/live/ddtv/playlist.m3u8:DDTV
#DESCRIPTION DDTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv01_480p.m3u8:DLTV 1
#DESCRIPTION DLTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv10_480p.m3u8:DLTV 10
#DESCRIPTION DLTV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv12_480p.m3u8:DLTV 12
#DESCRIPTION DLTV 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv13_480p.m3u8:DLTV 13
#DESCRIPTION DLTV 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv14_480p.m3u8:DLTV 14
#DESCRIPTION DLTV 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv15_480p.m3u8:DLTV 15
#DESCRIPTION DLTV 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv02_480p.m3u8:DLTV 2
#DESCRIPTION DLTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv03_480p.m3u8:DLTV 3
#DESCRIPTION DLTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv04_480p.m3u8:DLTV 4
#DESCRIPTION DLTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv05_480p.m3u8:DLTV 5
#DESCRIPTION DLTV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv06_480p.m3u8:DLTV 6
#DESCRIPTION DLTV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv07_480p.m3u8:DLTV 7
#DESCRIPTION DLTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv08_480p.m3u8:DLTV 8
#DESCRIPTION DLTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv09_480p.m3u8:DLTV 9
#DESCRIPTION DLTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dltv-live-edge.catcdn.cloud/dltv11_480p.m3u8:DLTV11
#DESCRIPTION DLTV11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/DoChannel.stream_360p/chunklist.m3u8:Do Channel
#DESCRIPTION Do Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//61.91.13.223/live/dopatv03.m3u8:Dopa Channel (Thailand)
#DESCRIPTION Dopa Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2a.v2h-cdn.com/RE_HD/smil%3aTVB_HD_ABR.smil/chunklist.m3u8:Drama Thai
#DESCRIPTION Drama Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/EsanTV.stream_720p/chunklist.m3u8:Esan TV
#DESCRIPTION Esan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//61.19.244.112%3a1935/live/livestream/playlist.m3u8:ETV
#DESCRIPTION ETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/five.stream_720p/chunklist.m3u8:Five Channel
#DESCRIPTION Five Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/hd-gmmone_720/index.m3u8:GMM 25
#DESCRIPTION GMM 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.ai-net.net%3a1935/gtv1/_definst_/smil%3agtv.smil/playlist.m3u8:Good Idea TV
#DESCRIPTION Good Idea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/Happy.stream_360p/chunklist.m3u8:Happy TV 65
#DESCRIPTION Happy TV 65
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/MHONG.stream_360p/chunklist.m3u8:HGTV Hmong
#DESCRIPTION HGTV Hmong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.m-channel.com%3a1935/live/my_stream.sdp/playlist.m3u8:M Channel
#DESCRIPTION M Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/Mix_major.stream_720p/chunklist.m3u8:Major Mix
#DESCRIPTION Major Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv4.chang55.com/live2/tv4ch52.stream/chunks.m3u8:MCOT 30
#DESCRIPTION MCOT 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/mono29/chunklist.m3u8:MONO 29
#DESCRIPTION MONO 29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/WSM.stream_360p/chunklist.m3u8:MV I
#DESCRIPTION MV I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/MVLAO.stream_720p/chunklist.m3u8:MV Lao HD
#DESCRIPTION MV Lao HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/WSM.stream_360p/chunklist.m3u8:MVTV Chinese
#DESCRIPTION MVTV Chinese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/five.stream_720p/chunklist.m3u8:MVTV Five Channel
#DESCRIPTION MVTV Five Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/MHONG.stream_360p/chunklist.m3u8:MVTV Hmong
#DESCRIPTION MVTV Hmong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/Mix_major.stream_720p/chunklist.m3u8:MVTV Major Mix
#DESCRIPTION MVTV Major Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/MVTV.stream_720p/chunklist.m3u8:MVTV
#DESCRIPTION MVTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.nationtv.tv/hls/ntv_th_sd.m3u8:Nation TV
#DESCRIPTION Nation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.prd.go.th%3a1935/live/ch1_L.sdp/playlist.m3u8:NBT 2
#DESCRIPTION NBT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.prd.go.th%3a1935/live/ch9_L.sdp/chunklist.m3u8:NBT 9
#DESCRIPTION NBT 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.prd.go.th%3a1935/live/ch1_L_L.sdp/playlist.m3u8:NBT World
#DESCRIPTION NBT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.pjmcdn.info/live/New-TV.stream/playlist.m3u8:New 18
#DESCRIPTION New 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//news1.live14.com/stream/news1_hi.m3u8:News 1
#DESCRIPTION News 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.nationtv.tv/hls/ntv_th.m3u8:Nida TV (Thailand)
#DESCRIPTION Nida TV (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/onehd/chunklist.m3u8:ONE 31
#DESCRIPTION ONE 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.182.100.184/live/pptvthai/playlist.m3u8:PPTV
#DESCRIPTION PPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/Sanook.stream_360p/chunklist.m3u8:Sanook TV
#DESCRIPTION Sanook TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.142.203.28%3a1935/live/sbt_tv_aac_300/playlist.m3u8:SBT TV
#DESCRIPTION SBT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.154.243.31%3a8081/live/series/index.m3u8:Series TV
#DESCRIPTION Series TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//160.119.77.50/iptv/sd-skynetsportsplus.stream/playlist.m3u8:Skynet Sport +
#DESCRIPTION Skynet Sport +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/sd-skynetsports1_480/index.m3u8:Skynet Sport 1
#DESCRIPTION Skynet Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/sd-skynetsports2_480/index.m3u8:Skynet Sport 2
#DESCRIPTION Skynet Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/sd-skynetsports3_480/index.m3u8:Skynet Sport 3
#DESCRIPTION Skynet Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/sd-skynetsports4_480/index.m3u8:Skynet Sport 4
#DESCRIPTION Skynet Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/sd-skynetsports5_480/index.m3u8:Skynet Sport 5
#DESCRIPTION Skynet Sport 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/sd-skynetsports6_480/index.m3u8:Skynet Sport 6
#DESCRIPTION Skynet Sport 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/sd-skynetsportshd_720/index.m3u8:Skynet Sport HD
#DESCRIPTION Skynet Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssme-zujawl.cdn.byteark.com/live/playlist_720p/index.m3u8:Smart SME Channel
#DESCRIPTION Smart SME Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ad6a8e19833e.streamlock.net/liveedge/stou_360p/playlist.m3u8:STOU Channel
#DESCRIPTION STOU Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.146.129.233%3a1935/live/mp4%3asuwan/playlist.m3u8:Suwannabhumi Channel (Thailand)
#DESCRIPTION Suwannabhumi Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/36bay2/gin/giniko_tgntv_800kb_36bay2/tracks-v1a1/mono.m3u8:TGN (Thai Global Network)
#DESCRIPTION TGN (Thai Global Network)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/Thaiban.stream_360p/chunklist_w1960436073.m3u8:Thai Baan
#DESCRIPTION Thai Baan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thaipbs-live.cdn.byteark.com/live/playlist_1080p/index.m3u8:Thai PBS 3
#DESCRIPTION Thai PBS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-laos.workpoint.news/hd-ch3_720/index.m3u8:Thai TV 3
#DESCRIPTION Thai TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/m2i1/7HD.stream_720p/playlist.m3u8:Thai TV 7
#DESCRIPTION Thai TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.thairath.co.th/trtv2/playlist.m3u8:Thairath TV 32 (Thailand)
#DESCRIPTION Thairath TV 32 (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.doofree88.com/streaming/sd-tnn24_480/index.m3u8:TNN 24
#DESCRIPTION TNN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//49.231.66.85%3a1935/live/tptv/playlist.m3u8:TPTV
#DESCRIPTION TPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.pjmcdn.info/live/True4U.stream/playlist.m3u8:True4U
#DESCRIPTION True4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdlive-t213.nodeboost.io/streams/hls/live/tvdlive.m3u8:TV Direct 1
#DESCRIPTION TV Direct 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt7/TVD3.stream_360p/chunklist.m3u8:TV Direct 2
#DESCRIPTION TV Direct 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vip2.liveanywhere.asia%3a1935/tvmuslim/tvmuslim/playlist.m3u8:TV Muslim Thailand (religie - Thailand)
#DESCRIPTION TV Muslim Thailand (religie - Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/madoit/ummtv/chunklist.m3u8:Umm TV
#DESCRIPTION Umm TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1a.v2h-cdn.com/appt3/WOWSH.stream_720p/playlist.m3u8:Voice TV
#DESCRIPTION Voice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/tndedge/whitechannel/playlist.m3u8:White Channel (Thailand)
#DESCRIPTION White Channel (Thailand)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.155.205.9/live/workpoint.stream/chunklist.m3u8:Workpoint
#DESCRIPTION Workpoint
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.plathong.net/wowza/muslimonair1/live/playlist.m3u8:Yateem TV
#DESCRIPTION Yateem TV
