#NAME Stream Noorwegen (NO)
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.65.96.229%3a8000/play/13/index.m3u8:NRK 1
#DESCRIPTION NRK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.65.96.229%3a8000/play/14/index.m3u8:NRK 2
#DESCRIPTION NRK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ws15-hls-live.akamaized.net/out/u/1153546.m3u8:TV 2 Nyhetsstrømmen
#DESCRIPTION TV 2 Nyhetsstrømmen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10no/mp4%3alive1/playlist.m3u8:Kanal 10 Norge
#DESCRIPTION Kanal 10 Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/kanal10asia/playlist.m3u8:Kanal 10 Norge Asia
#DESCRIPTION Kanal 10 Norge Asia
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//digicom.hls.iptvdc.com/canalmotor/index.m3u8:Canal Motor
#DESCRIPTION Canal Motor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frikanalen.no/stream/index.m3u8:Frikanalen
#DESCRIPTION Frikanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.adventist.no%3a1935/live/hope1/playlist.m3u8:Hope Channel Norge
#DESCRIPTION Hope Channel Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/12744:Matkanalen
#DESCRIPTION Matkanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/264452:VG TV
#DESCRIPTION VG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/26834:TV Visjon Norge
#DESCRIPTION TV Visjon Norge
