#NAME Stream Oekraïne (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/playlist.m3u8:1 TV Odessa
#DESCRIPTION 1 TV Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.33.181.28%3a9010/udp/225.1.1.20%3a1234:1+1
#DESCRIPTION 1+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/297581:1+1 International
#DESCRIPTION 1+1 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/163060:1+1 Maraton
#DESCRIPTION 1+1 Maraton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/290724:1+1 Maraton (Глас)
#DESCRIPTION 1+1 Maraton (Глас)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-k2301-kbp.1plus1.video/sport/smil%3asport.smil/playlist.m3u8:1+1 Sport
#DESCRIPTION 1+1 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.33.181.28%3a9010/udp/225.1.1.3%3a1234:2+2
#DESCRIPTION 2+2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/196219:2+2 (#)
#DESCRIPTION 2+2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/liuks/index.m3u8:2TV
#DESCRIPTION 2TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/283113:4 Kanal
#DESCRIPTION 4 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/297596:5 Kanal
#DESCRIPTION 5 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/7tvod/7tvod-abr/7tvod/7tvod/chunks.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/playlist.m3u8:24 Kanal
#DESCRIPTION 24 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/163061:24 Kanal (#)
#DESCRIPTION 24 Kanal (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/163089:34 Telekanal
#DESCRIPTION 34 Telekanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.33.16.32-.m3u8:100%25 News
#DESCRIPTION 100% News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.50.51.34/playlist.m3u8:Balta TV
#DESCRIPTION Balta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.33.181.28%3a9010/udp/225.1.1.1%3a1234:Bigudi
#DESCRIPTION Bigudi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/btv/index.m3u8:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//langate.tv/promin/live_720/index.m3u8:Chernіveckij Promіn
#DESCRIPTION Chernіveckij Promіn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/283094:Espreso TV
#DESCRIPTION Espreso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/163102:Freedom
#DESCRIPTION Freedom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.uagit.tv/gittv.m3u8:GIT
#DESCRIPTION GIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cnl.in.ua/gnctv_hls_tcode/gnctv_tc3/playlist.m3u8?DVR=:GNC America
#DESCRIPTION GNC America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cnl.in.ua/gnctv_hls_tcode/gnctv_tc2/playlist.m3u8?DVR=:GNC Ukraine
#DESCRIPTION GNC Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/271233:ICTV
#DESCRIPTION ICTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/info/index.m3u8:Info TV
#DESCRIPTION Info TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/283109:Inshyi
#DESCRIPTION Inshyi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.33.181.28%3a9010/udp/225.1.1.8%3a1234:Inter
#DESCRIPTION Inter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/163085:K1
#DESCRIPTION K1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.33.181.28%3a9010/udp/225.1.1.12%3a1234:К2
#DESCRIPTION К2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.33.181.28%3a9010/udp/225.1.1.19%3a1234:Kvartal TV
#DESCRIPTION Kvartal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.televidenie.tv/hls_sec/239.33.75.33-.m3u8:Latynina TV
#DESCRIPTION Latynina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/lrytas/index.m3u8:Lietuvos Rytas TV
#DESCRIPTION Lietuvos Rytas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/192791:M1
#DESCRIPTION M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.m2.tv/hls3/stream.m3u8:M2
#DESCRIPTION M2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.33.181.28%3a9010/udp/225.1.1.10%3a1234:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/296619:MTM
#DESCRIPTION MTM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/mtv/index.m3u8:MTV
#DESCRIPTION MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nadiya.home-net.com.ua/mob/mystream.m3u8:Nadiya/Novyy Kanal
#DESCRIPTION Nadiya/Novyy Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/271234:Novy Kanal
#DESCRIPTION Novy Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ntktv.ua/s/ntk/ntk.m3u8:NTK HD
#DESCRIPTION NTK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.33.181.28%3a9010/udp/225.1.1.9%3a1234:NTN
#DESCRIPTION NTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-saha.cdnvideo.ru/saha/saha/playlist.m3u8:NVK Sakha
#DESCRIPTION NVK Sakha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.33.75.33-.m3u8:Obshchestvennoye Nezavisimoye Televideniye
#DESCRIPTION Obshchestvennoye Nezavisimoye Televideniye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ftp.orbita.dn.ua/hls/orbita.m3u8:Orbita TV
#DESCRIPTION Orbita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/192797:Pershiy
#DESCRIPTION Pershiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/163094:Perviy Gorodskoy
#DESCRIPTION Perviy Gorodskoy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.91.177.102%3a1935/live/live1/chunklist_.m3u8:Planeta TV
#DESCRIPTION Planeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pravdatytkievshina.cdn-02.cosmonova.net.ua/hls/pravdatytkievshina_ua_hi/index.m3u8:Pravda Tut
#DESCRIPTION Pravda Tut
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/271235:Pryamyy
#DESCRIPTION Pryamyy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/30156:Rada
#DESCRIPTION Rada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/290416:Radio NV
#DESCRIPTION Radio NV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f1.stream.devkom.pro%3a1063/ramowka/video.m3u8:Ramowka TV
#DESCRIPTION Ramowka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//retv2132.cloudycdn.services/slive/_definst_/retv_retv_channel_5k7_42787_default_891_hls.smil/playlist.m3u8:Re TV
#DESCRIPTION Re TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/online/list-renome.m3u8:Renome
#DESCRIPTION Renome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//open-cdn.lanet.tv/play/skrypin.m3u8:Skrypin.ua
#DESCRIPTION Skrypin.ua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.tv-project.com%3a1935/live/live1/playlist.m3u8:Svarozhychy
#DESCRIPTION Svarozhychy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/283093:Telekanal STB
#DESCRIPTION Telekanal STB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott.columbus.te.ua/ternopil1/index.m3u8:Ternopilʹ 1
#DESCRIPTION Ternopilʹ 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.33.181.28%3a9010/udp/225.1.1.4%3a1234:TET
#DESCRIPTION TET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/riood/tisod-abr-lq/riood/tisod504/playlist.m3u8:TIS Odessa
#DESCRIPTION TIS Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trk555.tv%3a8888/live:TRK 555
#DESCRIPTION TRK 555
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trkmillet.ru/millet/index.m3u8:TRK Millet
#DESCRIPTION TRK Millet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv1/index.m3u8:TV 1
#DESCRIPTION TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv3/index.m3u8:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/a57d8ffdb1d9a872622b667762f51cf1_megogo/live/hls/b/700/u_sid/0/o/71044361/rsid/23b6fee4-224e-49b1-8605-4ad1c63d962b/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/84.30.206.221*asn/type.live/chunklist-sid8545675292698708933-b700000.m3u8:TV-4
#DESCRIPTION TV-4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv6/index.m3u8:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/163087:TV 7+
#DESCRIPTION TV 7+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv8/index.m3u8:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/163095:TVA
#DESCRIPTION TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//freedom.cdn-03.cosmonova.net.ua/mobile-app/main/freedom/FreeDom_audio_ukr_low_.m3u8:UA TV
#DESCRIPTION UA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/192786:Unian TV
#DESCRIPTION Unian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.premiumiptvmk.com%3a8080/myhdosama/cjydA4ncmMqx55pf/192787:X Sport
#DESCRIPTION X Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:Z TV HD
#DESCRIPTION Z TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.33.181.28%3a9010/udp/225.1.1.13%3a1234:Zoom
#DESCRIPTION Zoom
