#NAME Stream Nieuw-Zeeland (NZ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.andhow.org/;:107.5 andHow.FM
#DESCRIPTION 107.5 andHow.FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.95bfm.com/stream32:95 B FM
#DESCRIPTION 95 B FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.basefm.co.nz%3a8000/stream/3/:Base FM
#DESCRIPTION Base FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-nzme.streamguys1.com/nz_011_aac:Coast
#DESCRIPTION Coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-nzme.streamguys1.com/nz_010_aac:Flava
#DESCRIPTION Flava
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.accessmedia.nz/Fresh.stream_aac/playlist.m3u8:Fresh FM
#DESCRIPTION Fresh FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.stationplaylist.com%3a8000/stream/1/:Gaia FM
#DESCRIPTION Gaia FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestream.mediaworks.nz/radio_origin/george_128kbps/chunklist.m3u8:George
#DESCRIPTION George
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.outcastdigital.com%3a8000/groove:Groove FM
#DESCRIPTION Groove FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.217.195.24%3a8760/stream/1/:Heads 106.4 FM
#DESCRIPTION Heads 106.4 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cp12.serverse.com/proxy/hummfm?mp=/live:Humm FM
#DESCRIPTION Humm FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//delicious.wavestreamer.com%3a5779/stream/1/:Kiss FM
#DESCRIPTION Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rhema-radio.streamguys1.com/rhema-lifefm.mp3:Life FM
#DESCRIPTION Life FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestream.mediaworks.nz/radio_origin/maifm_128kbps/chunklist.m3u8:Mai
#DESCRIPTION Mai
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestream.mediaworks.nz/radio_origin/more_128kbps/chunklist.m3u8:More FM
#DESCRIPTION More FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gordon.mostfm.com%3a8000/high:Most FM
#DESCRIPTION Most FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18903.live.streamtheworld.com/NIUFM_SC:Niu FM
#DESCRIPTION Niu FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.105.216.204%3a8088/stream/1/:Pulzar FM
#DESCRIPTION Pulzar FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s6ef1e80ce/listen:Radio Active
#DESCRIPTION Radio Active
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.30.243.166%3a12108/stream/1/:Radio Apna
#DESCRIPTION Radio Apna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.mediaworks.nz/radio_dunedin:Radio Dunedin
#DESCRIPTION Radio Dunedin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-nzme.streamguys1.com/nz_009_aac:Radio Hauraki
#DESCRIPTION Radio Hauraki
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestream.mediaworks.nz/radio_origin/radiolive_128kbps/chunklist.m3u8:Radio Live Sport
#DESCRIPTION Radio Live Sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.r1.co.nz%3a8090/stream/1/:Radio One 91 FM
#DESCRIPTION Radio One 91 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosamoa.stream.broadcast.co.nz%3a8000/rsamoa48k:Radio Samoa
#DESCRIPTION Radio Samoa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//202.37.78.176%3a8000/radiospicetuneinaudio.mp3:Radio Spice
#DESCRIPTION Radio Spice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-nzme.streamguys1.com/nz_001_aac:Radio Sport
#DESCRIPTION Radio Sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a7992/stream/1/:Radio Virsa
#DESCRIPTION Radio Virsa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radionz-ice.streamguys.com/international.mp3:RNZ - Radio New Zealand International
#DESCRIPTION RNZ - Radio New Zealand International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-ice.radionz.co.nz/concert.mp3:RNZ Concert - klassiek (Nieuw-Zeeland)
#DESCRIPTION RNZ Concert - klassiek (Nieuw-Zeeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-ice.radionz.co.nz/national.mp3:RNZ National (Nieuw-Zeeland)
#DESCRIPTION RNZ National (Nieuw-Zeeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fire.wavestreamer.com%3a2943/stream/1/:Ski FM
#DESCRIPTION Ski FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.56.234.138%3a8169/stream/1/:Sleep Radio
#DESCRIPTION Sleep Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rhema-radio.streamguys1.com/rhema-star.mp3:Star Radio
#DESCRIPTION Star Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a7150/Tarana.aac:Tarana
#DESCRIPTION Tarana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestream.mediaworks.nz/radio_origin/breeze_128kbps/chunklist.m3u8:The Breeze
#DESCRIPTION The Breeze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//thecheese.ddns.net%3a8000/;:The Cheese
#DESCRIPTION The Cheese
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestream.mediaworks.nz/radio_origin/edge_128kbps/chunklist.m3u8:The Edge
#DESCRIPTION The Edge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-nzme.streamguys1.com/nz_005_aac:The Hits
#DESCRIPTION The Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestream.mediaworks.nz/radio_origin/rock_128kbps/chunklist.m3u8:The Rock FM
#DESCRIPTION The Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livestream.mediaworks.nz/radio_origin/sound_128kbps/chunklist.m3u8:The Sound
#DESCRIPTION The Sound
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.accessmedia.nz/Wellington.stream_aac/playlist.m3u8:Wellington Access Radio
#DESCRIPTION Wellington Access Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-nzme.streamguys1.com/nz_008_aac:ZM Todays Hit Music
#DESCRIPTION ZM Todays Hit Music
