#NAME Stream Marokko (MA)
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_aoula_laayoune/hls_snrt/al_aoula_laayoune.m3u8:RTM 1 Laayoune
#DESCRIPTION RTM 1 Laayoune
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_aoula_inter/hls_snrt/al_aoula_inter.m3u8:RTM 1 International
#DESCRIPTION RTM 1 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/2m_monde/hls_video_ts_tuhawxpiemz257adfc/2m_monde.m3u8:RTM 2M Monde
#DESCRIPTION RTM 2M Monde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/arriadia/hls_snrt/arriadia.m3u8:RTM 3 Arriadia
#DESCRIPTION RTM 3 Arriadia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/arrabiaa/hls_snrt/arrabiaa.m3u8:RTM 4 Arrabiaa
#DESCRIPTION RTM 4 Arrabiaa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/al_maghribia_snrt/hls_snrt/al_maghribia_snrt.m3u8:RTM 5 Al Maghribia
#DESCRIPTION RTM 5 Al Maghribia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/assadissa/hls_snrt/assadissa.m3u8:RTM 6 Assadissa
#DESCRIPTION RTM 6 Assadissa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/tamazight_tv8_snrt/hls_snrt/tamazight_tv8_snrt.m3u8:RTM 8 Tamazight
#DESCRIPTION RTM 8 Tamazight
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.m24tv.ma/live/smil%3aOutStream1.smil/chunklist_.m3u8:M24 TV
#DESCRIPTION M24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f72f3a9b06b7.streamlock.net/live/smil%3amedi1fr.smil/playlist.m3u8:Medi 1 TV Afrique
#DESCRIPTION Medi 1 TV Afrique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f72f3a9b06b7.streamlock.net/live/smil%3amedi1ar.smil/playlist.m3u8:Medi 1 TV Arabic
#DESCRIPTION Medi 1 TV Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f72f3a9b06b7.streamlock.net/live/smil%3amedi1tv.smil/playlist.m3u8:Medi 1 TV Maghreb
#DESCRIPTION Medi 1 TV Maghreb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27130247/events/8196478/live.m3u8:Télé Maroc
#DESCRIPTION Télé Maroc
