#NAME Stream Syrië (SY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/Al-Khabar-Backup.m3u8:Al Khabar
#DESCRIPTION Al Khabar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.137.248.16%3a1935/Snews/stream31122019/playlist.m3u8:Alikhbaria TV
#DESCRIPTION Alikhbaria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5972542c90409.streamlock.net%3a1937/8010/8010/playlist.m3u8:Halab Today TV (Syrië)
#DESCRIPTION Halab Today TV (Syrië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/alminbartvlive/alminbar/chunks.m3u8:Lana Plus
#DESCRIPTION Lana Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/lanatvlive/lana/playlist.m3u8:Lana TV
#DESCRIPTION Lana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.137.248.16%3a1935/Nour/stream31122019/playlist.m3u8:Noor Al-Sham
#DESCRIPTION Noor Al-Sham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/orienttvlive/orienttv.smil/playlist_1080p.m3u8:Orient TV
#DESCRIPTION Orient TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.137.248.16%3a1935/Souryana/stream31122019/playlist.m3u8:Radio Souryana
#DESCRIPTION Radio Souryana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.217.133.45%3a8080/hls/samatv.m3u8:Sama TV (Syrië)
#DESCRIPTION Sama TV (Syrië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysat-live.ercdn.net/syriadrama/syriadrama.m3u8:Syria Drama
#DESCRIPTION Syria Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysat-live.ercdn.net/syriatv/syriatv.m3u8:Syria Satellite Channel
#DESCRIPTION Syria Satellite Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.137.248.16%3a1935/SEdu/stream31122019/playlist.m3u8:Syrian Education
#DESCRIPTION Syrian Education
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/syriatv.m3u8?id=syria_sat:Syrian Satellite
#DESCRIPTION Syrian Satellite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/syriatvlive/syriatv.smil/playlist.m3u8:Syrian TV
#DESCRIPTION Syrian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/syriatv.m3u8?id=syria_ugarit:Ugarit TV 
#DESCRIPTION Ugarit TV 
