#NAME Stream Saoedi-Arabië (SA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.99%3a8000/live/hls/8117.m3u8:22 TV
#DESCRIPTION 22 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59355e6c6462b.streamlock.net/quran/ngrp%3aahul_all/chunklist.m3u8:Ahl-Alquran TV
#DESCRIPTION Ahl-Alquran TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-hadath-prod.shahid.net/hadath-prod.m3u8:Al Arabiya Al Hadath
#DESCRIPTION Al Arabiya Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-alarabiya-prod.shahid.net/alarabiya-prod.m3u8:Al Arabiya
#DESCRIPTION Al Arabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.3%3a8000/live/hls/7513.m3u8:Al Hokair Group TV
#DESCRIPTION Al Hokair Group TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8:Al Khalij
#DESCRIPTION Al Khalij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/resalah/04.m3u8:Al Resalah
#DESCRIPTION Al Resalah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/m/tanasuhtv/playlist.m3u8:Al Tanasuh TV
#DESCRIPTION Al Tanasuh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/majd/04.m3u8:Almajd TV
#DESCRIPTION Almajd TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p-mysat-live.ercdn.net/artaflam1/artaflam1.m3u8:ART Aflam 1
#DESCRIPTION ART Aflam 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p-mysat-live.ercdn.net/artaflam2/artaflam2.m3u8:ART Aflam 2
#DESCRIPTION ART Aflam 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p-mysat-live.ercdn.net/artamerica/artamerica.m3u8:ART America
#DESCRIPTION ART America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p-mysat-live.ercdn.net/artcinema/artcinema.m3u8:ART Cinema
#DESCRIPTION ART Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p-mysat-live.ercdn.net/arthekayat/arthekayat.m3u8:ART Hekayat 1
#DESCRIPTION ART Hekayat 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p-mysat-live.ercdn.net/arthekayat2/arthekayat2.m3u8:ART Hekayat 2
#DESCRIPTION ART Hekayat 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p-mysat-live.ercdn.net/artmovies/artmovies.m3u8:ART Movies
#DESCRIPTION ART Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p-mysat-live.ercdn.net/tarabtv/tarabtv.m3u8:ART Tarab
#DESCRIPTION ART Tarab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//p-mysat-live.ercdn.net/artvariety/artvariety.m3u8:ART Variety
#DESCRIPTION ART Variety
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ayat.live.net.sa%3a1935/live/ayat/playlist.m3u8:Ayaat TV
#DESCRIPTION Ayaat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/b4uaflam/04.m3u8:B4U Aflam
#DESCRIPTION B4U Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.99%3a8000/live/8164.m3u8:Beity
#DESCRIPTION Beity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.100%3a8000/live/8130.m3u8:En TV
#DESCRIPTION En TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iqraac.cdn.mangomolo.com/iqraa/smil%3aiqraar2.stream.smil/playlist.m3u8:Iqraa Europe
#DESCRIPTION Iqraa Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iqraac.cdn.mangomolo.com/iqraa/smil%3aiqraar1.stream.smil/playlist.m3u8:Iqraa
#DESCRIPTION Iqraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iqraac.cdn.mangomolo.com/iqraa/smil%3aiqraar1.stream.smil/playlist.m3u8 :Iqraa
#DESCRIPTION Iqraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.2%3a8000/live/7311.m3u8:Kaif TV
#DESCRIPTION Kaif TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/saudi_tv/hls1/saudi_tv.m3u8:KSA 1 (Saoedi-Arabië)
#DESCRIPTION KSA 1 (Saoedi-Arabië)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//makkahtv.srfms.com%3a1935/makkahtv/livestream/playlist.m3u8:KSA Religie 1 (Saoedi-Arabië)
#DESCRIPTION KSA Religie 1 (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/sunnah/04.m3u8:KSA Religie 2 (Saoedi-Arabië)
#DESCRIPTION KSA Religie 2 (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.107%3a80/hls/KSA-Sport2-Bakup-M.m3u8:KSA Sports 2
#DESCRIPTION KSA Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.107%3a80/hls/KSA-Sport1-Bakup-M.m3u8:KSA Sports
#DESCRIPTION KSA Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/saudi_quran/hls1/saudi_quran.m3u8:Makkah TV (Arabië)
#DESCRIPTION Makkah TV (Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/saudi_sunnah/hls1/saudi_sunnah.m3u8:Medina TV (Arabië)
#DESCRIPTION Medina TV (Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/music_now/04.m3u8:Music Now
#DESCRIPTION Music Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.40.238%3a1935/live/Nabaa/chunklist.m3u8:Nabaa TV
#DESCRIPTION Nabaa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysat-live.ercdn.net/rotanakids/rotanakids.m3u8:Rotana Kids
#DESCRIPTION Rotana Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//red.ipfox.org%3a8080/Etronics_5YXq9S/lFFItvo3/6036:Saudi 24  (Saoedi-Arabië)
#DESCRIPTION Saudi 24  (Saoedi-Arabië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.noorlive.com%3a1935/wesal/wesal1/playlist.m3u8:Wesal TV
#DESCRIPTION Wesal TV
