#NAME Stream Paraguay (PY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//174.138.118.252/live/canal13stream_src.m3u8:Canal 13
#DESCRIPTION Canal 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.148.226/live/farra_low.m3u8:Farra Play
#DESCRIPTION Farra Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.lengua.com/anthems/Paraguay.mp3:Paraguay TV
#DESCRIPTION Paraguay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//174.138.118.252/live/canal13stream_src.m3u8:RPC
#DESCRIPTION RPC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d5xwri0kqihsc.cloudfront.net/livesnt/smil%3alivepy.smil/playlist.m3u8:SNT
#DESCRIPTION SNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//201.217.3.212/TV/tvs/chunklist_w1493272816.m3u8:TVS Encarnacion
#DESCRIPTION TVS Encarnacion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//strm.unicanal.com.py/live/unicanal_mid.m3u8:Unicanal
#DESCRIPTION Unicanal
