#NAME Stream Colombia (CO)
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5a5e1c2568b1910913db5fe2.m3u8:Canal 1
#DESCRIPTION Canal 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video13.virtualtronics.com/streamer/canal2_720/index.m3u8:Canal 2
#DESCRIPTION Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/c9/c9.smil/playlist.m3u8:Canal 9 Bío Bío Televisión
#DESCRIPTION Canal 9 Bío Bío Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.117.4.70%3a8075/channel11/playlist.m3u8:Canal 11 TV Red
#DESCRIPTION Canal 11 TV Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//teveo.com.co/player/AcAAAgAJAAFFA1IAyADIQCAAAAAAAAAA.js:Canal 12
#DESCRIPTION Canal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canaltrece-live.logicideas.media/canaltrece-live/smil%3alive.smil/playlist.m3u8:Canal 13
#DESCRIPTION Canal 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.panelchs.com%3a1936/8012/8012/playlist.m3u8:Canal 13 Famili Channel
#DESCRIPTION Canal 13 Famili Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canaltreceplus-live.logicideas.media/canaltreceplus-live/smil%3alive1plus.smil/playlist.m3u8:Canal 13 Plus
#DESCRIPTION Canal 13 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/zuldemayda.m3u8:Canal 13 Zuldemayda
#DESCRIPTION Canal 13 Zuldemayda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/C99D9A0676F3401589C768D47D31605C021/021/playlist.m3u8:Canal Capital
#DESCRIPTION Canal Capital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25%3a1936/popular/popular/chunklist_.m3u8:Canal CNC HD
#DESCRIPTION Canal CNC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8054/8054/playlist.m3u8:Canal CNC Cartagena
#DESCRIPTION Canal CNC Cartagena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cncmedellin.ddns.net%3a1935/canalcnc/canalcnc_360p/playlist.m3u8:Canal CNC Medellin
#DESCRIPTION Canal CNC Medellin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud28.vsgtech.co%3a3932/live/cncmonterialive.m3u8:Canal CNC Monteria
#DESCRIPTION Canal CNC Monteria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25%3a1936/cncpasto/cncpasto/chunklist.m3u8:Canal CNC Pasto
#DESCRIPTION Canal CNC Pasto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc1/cnc1/chunklist_.m3u8:Canal CNC Pasto Hits Channel
#DESCRIPTION Canal CNC Pasto Hits Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc4/cnc4/chunklist_.m3u8:Canal CNC Pasto Sentimiento Vallenato
#DESCRIPTION Canal CNC Pasto Sentimiento Vallenato
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc3/cnc3/chunklist_.m3u8:Canal CNC Pasto Son Corazon
#DESCRIPTION Canal CNC Pasto Son Corazon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc2/cnc2/chunklist_.m3u8:Canal CNC Pasto Son Latino
#DESCRIPTION Canal CNC Pasto Son Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc7/cnc7/chunklist_.m3u8:Canal CNC Pasto Son Popular
#DESCRIPTION Canal CNC Pasto Son Popular
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud28.vsgtech.co%3a3052/live/psctvlive.m3u8:PSC Televisión
#DESCRIPTION PSC Televisión
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/canalacuario:Acuario Television
#DESCRIPTION Acuario Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/atmtv/index.m3u8:ATM Televisión
#DESCRIPTION ATM Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.ejeserver.com/live/verteve.m3u8:ATV Soacha
#DESCRIPTION ATV Soacha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s3.abntelevision.com/avivamientoabr/stream/avivamientohd/avivamientohd/chunks.m3u8:Avivamiento TV
#DESCRIPTION Avivamiento TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamyes.alsolnet.com/buturama/live/playlist.m3u8:Buenísima Radio TV
#DESCRIPTION Buenísima Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ea86ddd14ce7.streamlock.net/live/cable09061970/playlist.m3u8:Cablenoticias Bogotà
#DESCRIPTION Cablenoticias Bogotà
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video17.virtualtronics.com/streamer/canalcampotv.m3u8:Campo Televisión Santa Marta
#DESCRIPTION Campo Televisión Santa Marta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vbox.cehis.net/live-calitv/calitv1/chunklist_w1780377540.m3u8:Canal Cali TV
#DESCRIPTION Canal Cali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//teveo.com.co/player/AeAAAgAlAANrA1IAyADIQCAAAAAAAAAAA.js:Canal Cartagena
#DESCRIPTION Canal Cartagena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.rtvc.gov.co/TV_CanalInstitucional_live/smil%3alive.smil/chunklist_b1500000.m3u8:Canal Institucional
#DESCRIPTION Canal Institucional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hd.chileservidores.cl%3a1936/latina/latina/playlist.m3u8:Canal Latino
#DESCRIPTION Canal Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g2.vxral-slo.transport.edge-access.net/a11/ngrp%3acanal_luz01-100009_all/Playlist.m3u8:Canal Luz
#DESCRIPTION Canal Luz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8092/playlist.m3u8:Canal NorteVision (Pasto, Nariño)
#DESCRIPTION Canal NorteVision (Pasto, Nariño)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//byecableiptv.com/canapycvivo/canalpyc.stream/playlist.m3u8:Canal P&C
#DESCRIPTION Canal P&C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/B9E570CFE54949C7ABB985D4F8F77F7F0211/02267/playlist.m3u8:Canal VIP
#DESCRIPTION Canal VIP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canalzoom.itex.com.co%3a3027/live/canalzoombr1live.m3u8:Canal Zoom
#DESCRIPTION Canal Zoom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/cantinatv/cantinatv/playlist.m3u8:Cantina TV
#DESCRIPTION Cantina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videohls2.cosmovision.tv/hls/sd.m3u8:Cosmovision
#DESCRIPTION Cosmovision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59a564764e2b6.streamlock.net/ctvbarranquilla/ctv/playlist.m3u8:CTV Barranquilla
#DESCRIPTION CTV Barranquilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.tustreaming.cl/culturaonline/index.m3u8:Cultura Online
#DESCRIPTION Cultura Online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tustreamingvideo.com%3a3376/multi_live/play.m3u8:EDVTV Bogotà
#DESCRIPTION EDVTV Bogotà
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//q-s-l4n3sh4d0w.onrender.com/iptv-query?streaming-ip=https%3a//teveo.com.co/player/AcAAAgAFAADLA1IAyADIQCAAAAAAAAAA.js:Enlace Televisión
#DESCRIPTION Enlace Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcpar.myplaytv.com/esportsmax/live/playlist.m3u8:Esports Max
#DESCRIPTION Esports Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcpar.myplaytv.com/fiestamax/live/playlist.m3u8:Fiesta Max
#DESCRIPTION Fiesta Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc8/cnc8/chunklist_.m3u8:Galeras TV
#DESCRIPTION Galeras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/halcontv/halcontv/playlist.m3u8:HRTV
#DESCRIPTION HRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//plataformavideo.com%3a19360/8020/8020.m3u8:Huila TV
#DESCRIPTION Huila TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/la5ta/la5ta/playlist.m3u8:La 5ta
#DESCRIPTION La 5ta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eff35271151c.streamlock.net%3a1936/8076/ngrp%3a8076/playlist.m3u8:La Popular TV
#DESCRIPTION La Popular TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/teledoradahd.m3u8:Más TV
#DESCRIPTION Más TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud10.vsgtech.co%3a3262/live/memoriastv2live.m3u8:Memorias TV
#DESCRIPTION Memorias TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud2.streaminglivehd.com%3a1936/8010/8010/playlist.m3u8:Multicanal Televisión (Cali, Valle del Cauca)
#DESCRIPTION Multicanal Televisión (Cali, Valle del Cauca)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com%3a1935/mundomas/mundomas/playlist.m3u8:Mundo Mas
#DESCRIPTION Mundo Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/nettv/nettv.smil/playlist.m3u8:Net TV
#DESCRIPTION Net TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/58dc3d471cbe05ff3c8e463e.m3u8:Noticias Channel
#DESCRIPTION Noticias Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-bhs-1.cdn.enetres.net/184784E1D210401F8041E3E1266822CC021/playlist.m3u8:Noticiero 90 Minutos
#DESCRIPTION Noticiero 90 Minutos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server12.videostreaming.net%3a3230/stream/play.m3u8:Ondambiantal TV 
#DESCRIPTION Ondambiantal TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/pautatv/pautatv.smil/playlist.m3u8:Pauta
#DESCRIPTION Pauta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/portalfoxmix/portalfoxmix/playlist.m3u8:Portalfoxmix
#DESCRIPTION Portalfoxmix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/radioztv/radioztv.smil/playlist.m3u8:Radio Zeta TV
#DESCRIPTION Radio Zeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcntv-rcnmas-1-us.roku.wurl.tv/playlist.m3u8:RCN Mas
#DESCRIPTION RCN Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inforedvos.lcdn.claro.net.co/Content/HLS_HLS_DIR/Live/channel(REDMASHDWEB)/master.m3u8:Red+
#DESCRIPTION Red+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.305streamhd.com%3a3111/multi_live/play.m3u8:Suram TV
#DESCRIPTION Suram TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.ejeserver.com/live/telesanjacinto.m3u8:Tele San Jacinto
#DESCRIPTION Tele San Jacinto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tkx.mp.lura.live/rest/v2/mcp/video/adstB64MXYxqLZwy?anvack=4gXmVVoVIp3YeECJWm6af3j0mlHwl6vO&eud=SKjoH1L/9Enwo5zQBiBTRfTSNGfENMNO6udm4CQNVvix/L9XX8kucBOvzWalIghNrL5GllGH8ou17ICYGv29Rg==:Telecaribe
#DESCRIPTION Telecaribe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab772334c39c.streamlock.net/live-teleislas/teleislas/playlist.m3u8:Teleislas
#DESCRIPTION Teleislas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.logicideas.media/telepacifico-live/smil%3alive.smil/chunklist_b4500000.m3u8:Telepacifico
#DESCRIPTION Telepacifico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//q-s-l4n3sh4d0w.onrender.com/iptv-query?streaming-ip=https%3a//teveo.com.co/player/AcAAAgAIAAE7A1IAyADIUCAAAAAAAAAA.js:Telepetróleo
#DESCRIPTION Telepetróleo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/184784E1D210401F8041E3E1266822CC023/028/playlist.m3u8:UAO Play
#DESCRIPTION UAO Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cur.watch/api/get_stream/vam/streann/playlist.m3u8:VAM Vid's & More
#DESCRIPTION VAM Vid's & More
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movil.ejeserver.com/live/veotv.m3u8:Veo Television
#DESCRIPTION Veo Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.ejeserver.com/live/zuldemayda.m3u8:Zuldemayda Comunicaciones
#DESCRIPTION Zuldemayda Comunicaciones
