#NAME Stream Engeland (UK)
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION ++Hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a00v:BBC 1 London
#DESCRIPTION BBC 1 London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a004:BBC 1 Noord-Ierland
#DESCRIPTION BBC 1 Noord-Ierland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03s:BBC 1 Schotland
#DESCRIPTION BBC 1 Schotland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03t:BBC 1 Wales
#DESCRIPTION BBC 1 Wales
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a007:BBC 2
#DESCRIPTION BBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a001:BBC 2 Wales
#DESCRIPTION BBC 2 Wales
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a006:BBC 3 / CBBC
#DESCRIPTION BBC 3 / CBBC
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03u:BBC News 24
#DESCRIPTION BBC News 24
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a01d:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.88%3a8081/live/itv1.stream/chunks.m3u8:ITV 1 -2-
#DESCRIPTION ITV 1 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a01a:ITV 1 Wales
#DESCRIPTION ITV 1 Wales
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.190.139.35%3a8278/streams/d/itv2_antik/playlist.m3u8:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.88%3a8081/live/itv3.stream/chunks.m3u8:ITV 3 +1
#DESCRIPTION ITV 3 +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.88%3a8081/live/itv4.stream/chunks.m3u8:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a00b:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:5302:814:2:11a0000:0:0:0:http%3a//31.220.41.86%3a8081/live/uk-4seven.stream/playlist.m3u8:4Seven
#DESCRIPTION 4Seven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a00f:E4
#DESCRIPTION E4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a00c:Film 4
#DESCRIPTION Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a00d:More 4+1
#DESCRIPTION More 4+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03h:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03l:5 Select
#DESCRIPTION 5 Select
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03k:5 Star
#DESCRIPTION 5 Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03m:5 Star+1
#DESCRIPTION 5 Star+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03i:5 USA
#DESCRIPTION 5 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03j:5 USA+1
#DESCRIPTION 5 USA+1
#SERVICE 1:64:9a:0:0:0:0:0:0:0:
#DESCRIPTION ++Overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.sechls01.visionip.tv/live/securecontributions-securecontributions-92_news-hsslive-25f-16x9-SD/chunklist.m3u8:92 News UK
#DESCRIPTION 92 News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/index.m3u8:Akaal Channel UK
#DESCRIPTION Akaal Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//beanostudios-beanotv-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Beano TV
#DESCRIPTION Beano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_main_clean/bitrate1.isml/3/prog_index.m3u8:Bid TV
#DESCRIPTION Bid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodeuwest.akamaized.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-1000-1_live.m3u8:Bloomberg TV Europa
#DESCRIPTION Bloomberg TV Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg+ 4K
#DESCRIPTION Bloomberg+ 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,boxhits-alldev.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxhits/:Box Hits
#DESCRIPTION Box Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22693_4rGhgrBU/-0800/hi/c.m3u8:Brit Asia TV
#DESCRIPTION Brit Asia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.visionip.tv/live/ASHTTP/visiontvuk-international-britishmuslimtv-hsslive-25f-16x9-MB/playlist.m3u8:British Muslim TV
#DESCRIPTION British Muslim TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a02r:Challenge
#DESCRIPTION Challenge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/r-373576a3/publish/22679_24MrQma9TX/index.m3u8:Channel S
#DESCRIPTION Channel S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-samsunguk.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uksono1-samsunguk.amagi.tv/playlist.m3u8:Comedy Channel
#DESCRIPTION Comedy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a01m:Create and Craft
#DESCRIPTION Create and Craft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a027:Dave Ja Vu
#DESCRIPTION Dave Ja Vu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//discoverfilm-discoverfilm-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Discover.Film
#DESCRIPTION Discover.Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dust-gb.samsung.wurl.com/manifest/playlist.m3u8:Dust 1
#DESCRIPTION Dust 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dust-samsung-uk-ca.samsung.wurl.com/manifest/playlist.m3u8:Dust 2
#DESCRIPTION Dust 2
#SERVICE 4097:0:1:1966:7e6:2:11a0000:0:0:0:http%3a//31.220.41.86%3a8081/live/uk-eden.stream/playlist.m3u8:Eden
#DESCRIPTION Eden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edgesport-samsunguk.amagi.tv/playlist.m3u8:Edge Sport
#DESCRIPTION Edge Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//failarmy-international-gb.samsung.wurl.com/manifest/playlist.m3u8:Failarmy
#DESCRIPTION Failarmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.filmon.com/vr-streams/4136.high/playlist.m3u8:Filmon 360
#DESCRIPTION Filmon 360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spi-filmstream-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Filmstream
#DESCRIPTION Filmstream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//filmzie-filmzie-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Filmzie
#DESCRIPTION Filmzie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a02s:Forces TV 
#DESCRIPTION Forces TV 
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//static.france24.com/live/F24_EN_LO_HLS/live_web.m3u8:France 24 English
#DESCRIPTION France 24 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-stv.tls1.yospace.com/csm/live/203444271.m3u8:FreeSports
#DESCRIPTION FreeSports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elevensports-uk.samsung.wurl.com/manifest/playlist.m3u8:FTF For the fans
#DESCRIPTION FTF For the fans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-gbnews.simplestreamcdn.com/gbnews/gbnews/bitrate1.isml/live.m3u8:GB News
#DESCRIPTION GB News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//57d6b85685bb8.streamlock.net%3a1935/abrgemporiaukgfx/livestream_360p/index.m3u8:Gems TV
#DESCRIPTION Gems TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//brandusa-gousa-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Go USA
#DESCRIPTION Go USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zypelive-lh.akamaihd.net/i/default_1@745545/master.m3u8:God TV UK 
#DESCRIPTION God TV UK 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gustotv-samsung-gb.samsung.wurl.com/manifest/playlist.m3u8:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//halaldn.cdn.mangomolo.com/halavd/smil%3ahalavd.stream.smil/chunklist.m3u8:Hala London
#DESCRIPTION Hala London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-humanity-2-gb.samsung.wurl.com/manifest/playlist.m3u8:Humanity
#DESCRIPTION Humanity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a01l:Ideal World
#DESCRIPTION Ideal World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsung-uk.amagi.tv/playlist.m3u8:Insight
#DESCRIPTION Insight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inspnetworks-lh.akamaihd.net/i/insp_2@393793/master.m3u8:Inspiration TV
#DESCRIPTION Inspiration TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//introuble-samsung.amagi.tv/playlist.m3u8:Introuble
#DESCRIPTION Introuble
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwild-samsung-uk.amagi.tv/playlist.m3u8:Inwild
#DESCRIPTION Inwild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwonder-samsung-uk.amagi.tv/playlist.m3u8:Inwonder
#DESCRIPTION Inwonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lo2-1.gemporia.com/abrjewellerymaker/smil%3alivestream.smil/playlist.m3u8:Jewelery Maker
#DESCRIPTION Jewelery Maker
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kidoodletv-kdtv-1.samsung.wurl.com/manifest/playlist.m3u8:Kidoodle TV
#DESCRIPTION Kidoodle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.lwuk.live/live/smil%3alwukweb.smil/playlist.m3u8:Loveworld TV
#DESCRIPTION Loveworld TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Mav TV
#DESCRIPTION Mav TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moonbug-rokuus.amagi.tv/playlist.m3u8:Moonbug Kids
#DESCRIPTION Moonbug Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-movies-central-2-gb.samsung.wurl.com/manifest/playlist.m3u8:Movies Central
#DESCRIPTION Movies Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net%3a80/i/mtaorigin_delivery@353498/index_1100_av-p.m3u8:MTA 1
#DESCRIPTION MTA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/mtach7audio_delivery@65519/index_2400_av-p.m3u8?sd=10&rebase=on:MTA 2
#DESCRIPTION MTA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/mtach7_delivery@348438/index_3000_av-p.m3u8?sd=10&rebase=on:MTA 3
#DESCRIPTION MTA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtaengaudio_delivery@138280/master.m3u8:MTA Africa
#DESCRIPTION MTA Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ddf901280e3550009139c86/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:My5 Documentaries
#DESCRIPTION My5 Documentaries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5d2c57ee4f9ddf73da8a0ba5/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:My5 GP's
#DESCRIPTION My5 GP's
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a041:Now 80s
#DESCRIPTION Now 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03q:Paramount
#DESCRIPTION Paramount
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pbs-samsunguk.amagi.tv/playlist.m3u8:PBS America
#DESCRIPTION PBS America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-peopleareawesome-2-gb.samsung.wurl.com/manifest/playlist.m3u8:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03e:Pick
#DESCRIPTION Pick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod365-planet-knowledge-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Planet Knowledge
#DESCRIPTION Planet Knowledge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playerstv-samsunguk.amagi.tv/playlist.m3u8:Players TV
#DESCRIPTION Players TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pocketwatch-gb.samsung.wurl.com/manifest/playlist.m3u8:Pocket watch
#DESCRIPTION Pocket watch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-qelloconcerts-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Qello Concerts by Stingray
#DESCRIPTION Qello Concerts by Stingray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a031:QUEST
#DESCRIPTION QUEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a032:QUEST Red
#DESCRIPTION QUEST Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_beauty_clean/bitrate1.isml/3/prog_index.m3u8:QVC Beauty
#DESCRIPTION QVC Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_extra_clean/bitrate1.isml/3/prog_index.m3u8:QVC Extra
#DESCRIPTION QVC Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_style_clean/bitrate1.isml/3/prog_index.m3u8:QVC Style UK
#DESCRIPTION QVC Style UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/hera/remote/qvcuk_primary_sdi1/2/prog_index.m3u8:QVC UK +1
#DESCRIPTION QVC UK +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//realstories-samsung-uk.amagi.tv/playlist.m3u8:Real Stories
#DESCRIPTION Real Stories
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/622817/BoRB-US/master_928.m3u8:Red Bull TV
#DESCRIPTION Red Bull TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtv.cdn.mangomolo.com/rtv/smil%3artv.stream.smil/playlist.m3u8:Relevation TV
#DESCRIPTION Relevation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//reuters-reutersnow-1.plex.wurl.com/manifest/playlist.m3u8:Reuters TV
#DESCRIPTION Reuters TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-uk.gcdn.co/live/rtuk/playlist.m3u8:RT UK
#DESCRIPTION RT UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnleomarkstudios.teleosmedia.com/stream/leomarkstudios/screamfest/seglist_720p.m3u8:Screamfest
#DESCRIPTION Screamfest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.sheffieldlive.org/hls/main.m3u8:Sheffield Live 93.2 FM (Webradio)
#DESCRIPTION Sheffield Live 93.2 FM (Webradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03d:Sky Arts
#DESCRIPTION Sky Arts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a03g:Sky News UK
#DESCRIPTION Sky News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skydvn-sn-mobile-prod.skydvn.com/skynews/1404/latest.m3u8:Sky News Int.
#DESCRIPTION Sky News Int.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynews2-plutolive-vo.akamaized.net/cdhlsskynewsamericas/1013/latest.m3u8?serverSideAds=true:Sky News Int. -2-
#DESCRIPTION Sky News Int. -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a01i:Smithsonian
#DESCRIPTION Smithsonian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sofytv-samsunguk.amagi.tv/playlist.m3u8:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sparktv-samsunguk.amagi.tv/playlist.m3u8:Spark TV
#DESCRIPTION Spark TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod365-sports-channel-network-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Sports Channel Network
#DESCRIPTION Sports Channel Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sports.ashttp9.visionip.tv/live/visiontvuk-sports-sportstonightlive-hsslive-25f-4x3-SD/chunklist.m3u8:Sports Tonight
#DESCRIPTION Sports Tonight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.sechls01.visionip.tv/live/securecontributions-securecontributions-spotlighttv-hsslive-25f-SD/chunklist.m3u8:Spotlight TV
#DESCRIPTION Spotlight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stingray-karaoke-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Stingray Karaoke
#DESCRIPTION Stingray Karaoke
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kedoo-supertoonstv-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Supertoons TV
#DESCRIPTION Supertoons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tastemade-gb.samsung.wurl.com/manifest/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhx-teletubbies-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Teletubbies
#DESCRIPTION Teletubbies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis Channel UK
#DESCRIPTION Tennis Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8:Tennis Channel International
#DESCRIPTION Tennis Channel International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,thebox-alldev.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/thebox/:The Box UK
#DESCRIPTION The Box UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//the-pet-collective-international-eu.rakuten.wurl.com/manifest/playlist.m3u8:The Pet Collective Europe
#DESCRIPTION The Pet Collective Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//the-pet-collective-international-gb.samsung.wurl.com/manifest/playlist.m3u8:The Pet Collective UK
#DESCRIPTION The Pet Collective UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timeline-samsung-uk.amagi.tv/playlist.m3u8:Time Line
#DESCRIPTION Time Line
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-shop-lc-01.akamaized.net/Content/HLS_HLS/Live/channel(TJCOTT)/index.m3u8:TJC
#DESCRIPTION TJC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//toongoggles-toongoggles-3-gb.samsung.wurl.com/manifest/playlist.m3u8:Toongoggles
#DESCRIPTION Toongoggles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Travel XP
#DESCRIPTION Travel XP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/church-online/ingles2/playlist.m3u8:TV Mana
#DESCRIPTION TV Mana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abr.de1se01.v2beat.live/playlist.m3u8:V2BEAT
#DESCRIPTION V2BEAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-weatherspy-2-eu.rakuten.wurl.com/manifest/playlist.m3u8:WeatherSpy Europe
#DESCRIPTION WeatherSpy Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//betamg-i.akamaihd.net/hls/live/513429/willhill/0_tklzcakd_1_1/chunklist.m3u8:William Hill BTV 1
#DESCRIPTION William Hill BTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//betamg-i.akamaihd.net/hls/live/513429/willhill/0_3838s0ja_1_1/chunklist.m3u8:William Hill BTV 2
#DESCRIPTION William Hill BTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wonder-samsung-uk.amagi.tv/playlist.m3u8:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.99.253.46%3a8000/play/a01w:Yesterday
#DESCRIPTION Yesterday
