#NAME Stream Soedan (SD)
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION ++Sudan staatsomroepen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//castor.streamthatvideo.co%3a8081/sudantv/index.m3u8:Sudan TV
#DESCRIPTION Sudan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/48659:Sudan TV -2-
#DESCRIPTION Sudan TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/72541:Sudan TV -3-
#DESCRIPTION Sudan TV -3-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd2nc/74361:Sudan TV -4-
#DESCRIPTION Sudan TV -4-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/72541:Sudan TV -5-
#DESCRIPTION Sudan TV -5-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//samson.streamerr.co%3a8081/sudania24/tracks-v1a1/mono.m3u8:Sudania 24 TV
#DESCRIPTION Sudania 24 TV
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/chunklist_.m3u8:Afrika TV 1
#DESCRIPTION Afrika TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/chunklist_.m3u8:Afrika TV 2
#DESCRIPTION Afrika TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv3/chunklist_.m3u8:Afrika TV 3
#DESCRIPTION Afrika TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/120984:Ashorooq TV
#DESCRIPTION Ashorooq TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/268620:Blue Nile
#DESCRIPTION Blue Nile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/296846:Blue Nile 2
#DESCRIPTION Blue Nile 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/296846:Blue Nile 2 -2-
#DESCRIPTION Blue Nile 2 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/276025:Dabanga TV
#DESCRIPTION Dabanga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/295486:Kassala TV
#DESCRIPTION Kassala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/295486:Kassala TV -2-
#DESCRIPTION Kassala TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/295487:Shamalia TV
#DESCRIPTION Shamalia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/295485:SSBC TV
#DESCRIPTION SSBC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/295485:SSBC TV -2-
#DESCRIPTION SSBC TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/48660:Sudan Al Istijaba TV
#DESCRIPTION Sudan Al Istijaba TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/295484:Sudan Bukra
#DESCRIPTION Sudan Bukra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/295484:Sudan Bukra -2-
#DESCRIPTION Sudan Bukra -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//2hubs.ddns.net%3a25461/crAig1s/myG32Vd2nc/74369:Sudan Knowledge
#DESCRIPTION Sudan Knowledge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/268829:Tayba TV
#DESCRIPTION Tayba TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/268829:Tayba TV -2-
#DESCRIPTION Tayba TV -2-
