#NAME Stream Latin
#SERVICE 1:64:3a7:0:0:0:0:0:0:0:
#DESCRIPTION *******SALSA CUBANA*********
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.domiplay.net%3a2002/stream/1/:Emisora Salsa Radio (Republica Dominicana)
#DESCRIPTION Emisora Salsa Radio (Republica Dominicana)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-27.zeno.fm/n0c8m68g044tv:Radio Habana Son Cuba 
#DESCRIPTION Radio Habana Son Cuba 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs8-krk2.rmfstream.pl/CUBA:RMF Cuba (Polen)
#DESCRIPTION RMF Cuba (Polen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.34.205%3a8400/stream:Miled Music Cubana (Mexico)
#DESCRIPTION Miled Music Cubana (Mexico)
#SERVICE 1:64:3a8:0:0:0:0:0:0:0:
#DESCRIPTION *******SALSA (Algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.calmradio.com%3a9628/stream:Calm Radio Salsa (Canada)
#DESCRIPTION Calm Radio Salsa (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//emisoras.colombiacrossover.com%3a8054/stream:Colombia Salsa Dura (Colombia)
#DESCRIPTION Colombia Salsa Dura (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu1.lhdserver.es%3a9167/stream:Echale Salsita (Tenerife, Espana)
#DESCRIPTION Echale Salsita (Tenerife, Espana)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa1.fastcast4u.com/proxy/hardsals?mp=/1:Hard Salsa Bogota (Colombia)
#DESCRIPTION Hard Salsa Bogota (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kk.fluidstream.eu/kk_hits.mp3:KissKiss Latina
#DESCRIPTION KissKiss Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiolatina.info/8772/stream:La Pachangera  New York   
#DESCRIPTION La Pachangera  New York   
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.openstream.co/2956/audio:La X Estereo 100%25 pura Salsa (New York, USA)
#DESCRIPTION La X Estereo 100% pura Salsa (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.111.140.6%3a9588/stream1 <http%3a//192.111.140.6%3a9588/stream1>:La X2 Live (New York USA)
#DESCRIPTION La X2 Live (New York USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.83.154%3a8004/:La X2 Live Salsa Pal Que Sabe (New York, USA)
#DESCRIPTION La X2 Live Salsa Pal Que Sabe (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sonic.radiostreaminglatino.com/8014/stream:Latinos Up Radio (New York, USA)
#DESCRIPTION Latinos Up Radio (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.34.205%3a8239/stream:Miled Music Salsa (Mexico)
#DESCRIPTION Miled Music Salsa (Mexico)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//latinasalsa.ice.infomaniak.ch/latinasalsa.mp3:Radio Latina Salsa (France)
#DESCRIPTION Radio Latina Salsa (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomassalsa.stream.laut.fm/radiomassalsa:Radio Mas Salsa (Hengelo)
#DESCRIPTION Radio Mas Salsa (Hengelo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.panamastreaming.com/8012/;:Salsa 106 (Panama)
#DESCRIPTION Salsa 106 (Panama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//salsamiamor.stream.laut.fm/salsamiamor:Salsa Mi Amor (Deutschland)
#DESCRIPTION Salsa Mi Amor (Deutschland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//salsamag.stream.laut.fm/salsamag:Salsa MAG (Deutschland)
#DESCRIPTION Salsa MAG (Deutschland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//salsaymas.stream.laut.fm/salsa_y_mas :Salsa y Mas (Deutschland)
#DESCRIPTION Salsa y Mas (Deutschland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.17.12%3a6031/:Salsa Warriors (New York, USA)
#DESCRIPTION Salsa Warriors (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8008/live.mp3:Tropical 100 Salsa (New York, USA)
#DESCRIPTION Tropical 100 Salsa (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropicalisima.org%3a8020:Tropicalisima Salsa (New York, USA)
#DESCRIPTION Tropicalisima Salsa (New York, USA)
#SERVICE 1:64:3a9:0:0:0:0:0:0:0:
#DESCRIPTION *****BACHATA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.domiplay.net%3a8002/:Bachata Radio (Republica Dominicana)
#DESCRIPTION Bachata Radio (Republica Dominicana)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.radio.co/sb45e5e8de/listen:Bachata Sensual Radio (New York, USA)
#DESCRIPTION Bachata Sensual Radio (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.calmradio.com%3a9828/stream :Calm Radio Bachata (Canada)
#DESCRIPTION Calm Radio Bachata (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/30247/mp3_128.mp3:Cherie FM Latino (France)
#DESCRIPTION Cherie FM Latino (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamingcpanel.com%3a7013/stream?icy=http:El BachaRengue (USA)
#DESCRIPTION El BachaRengue (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sonicpanel.cloudstreaming.eu%3a10975/:El BachaRengue (2e server) (USA)
#DESCRIPTION El BachaRengue (2e server) (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.34.205%3a8465/stream:Miled Music Bachata (Mexico)
#DESCRIPTION Miled Music Bachata (Mexico)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//latinabachata.ice.infomaniak.ch/latinabachata.mp3:Radio Latina Bachata (France)
#DESCRIPTION Radio Latina Bachata (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//perseus.shoutca.st%3a8312/:Radio Bachata (Republica Dominicana)
#DESCRIPTION Radio Bachata (Republica Dominicana)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8016/live.mp3:Tropical 100 Bacherengue (New York, USA)
#DESCRIPTION Tropical 100 Bacherengue (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropicalisima.org%3a8024/:Tropicalisima Bachata (New York, USA)
#DESCRIPTION Tropicalisima Bachata (New York, USA)
#SERVICE 1:64:3aa:0:0:0:0:0:0:0:
#DESCRIPTION *********ZOUK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/30085/mp3_128.mp3:NRJ Zouk (France)
#DESCRIPTION NRJ Zouk (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/7sff394q54zuv:Trace Zouk (France)
#DESCRIPTION Trace Zouk (France)
#SERVICE 1:64:3ab:0:0:0:0:0:0:0:
#DESCRIPTION *******KIZOMBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//latinakizomba.ice.infomaniak.ch/latinakizomba.mp3:Radio Latina Kizomba (France)
#DESCRIPTION Radio Latina Kizomba (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5p75c94q54zuv:Trace Kizomba (France)
#DESCRIPTION Trace Kizomba (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/31523/mp3_128.mp3:NRJ Kizomba (France)
#DESCRIPTION NRJ Kizomba (France)
#SERVICE 1:64:3ac:0:0:0:0:0:0:0:
#DESCRIPTION *******LATIN JAZZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jazz-wr09.ice.infomaniak.ch/jazz-wr09-128.mp3:Jazz Radio Jazz Latin (France)
#DESCRIPTION Jazz Radio Jazz Latin (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.yeco.online%3a8008/:Latin Jazz Radio WLJR (Alabama, USA)
#DESCRIPTION Latin Jazz Radio WLJR (Alabama, USA)
#SERVICE 1:64:3ad:0:0:0:0:0:0:0:
#DESCRIPTION *******MIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream5.top-ix.org%3a8000/antennauno:Antenna Uno (Italia)
#DESCRIPTION Antenna Uno (Italia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiojar.com/ktsf994gtp8uv:Your Latin Radio (Den Haag/Nijmegen)
#DESCRIPTION Your Latin Radio (Den Haag/Nijmegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-latin-bb-mp3:FunX Latin (Nederland)
#DESCRIPTION FunX Latin (Nederland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//genevalatina.ice.infomaniak.ch/genevalatina-128.mp3:Geneva Latina L'originale (Switzerland)
#DESCRIPTION Geneva Latina L'originale (Switzerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//genevalatina.ice.infomaniak.ch/genevalatina-128-bak.mp3:Geneva Latina 100%25 Latino (Switzerland)
#DESCRIPTION Geneva Latina 100% Latino (Switzerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wma08.fluidstream.net%3a3630:KissKiss Latina (Italia)
#DESCRIPTION KissKiss Latina (Italia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiohd.streaminghd.co%3a7529/stream:La Makina Radio (Colombia)
#DESCRIPTION La Makina Radio (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net%3a443/9044/9044/playlist.m3u8:Radio Mambo TV (Roma, Italia)
#DESCRIPTION Radio Mambo TV (Roma, Italia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.38.100%3a8410:Vibracion Latina (Switzerland)
#DESCRIPTION Vibracion Latina (Switzerland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.medi1.com/Latino:Medi 1 Latino (Maroc)
#DESCRIPTION Medi 1 Latino (Maroc)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-latino.ice.infomaniak.ch/rouge-latino-128.mp3:Rouge Latino (Switzerland)
#DESCRIPTION Rouge Latino (Switzerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bnr.bg%3a8022/binar-duende.aac:BNR Binar Duende (Bulgaria)
#DESCRIPTION BNR Binar Duende (Bulgaria)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gemini.shoutca.st%3a8247/stream:Miled Music Merengue (Mexico)
#DESCRIPTION Miled Music Merengue (Mexico)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.34.205%3a8240/stream:Miled Music Tango (Mexico)
#DESCRIPTION Miled Music Tango (Mexico)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//start-latina.ice.infomaniak.ch/start-latina-high.mp3:Radio Latina (France)
#DESCRIPTION Radio Latina (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//latinafiesta.ice.infomaniak.ch/latinafiesta.mp3:Radio Latina Fiesta (France)
#DESCRIPTION Radio Latina Fiesta (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//latinawork.ice.infomaniak.ch/latinawork.mp3:Radio Latina Work (France)
#DESCRIPTION Radio Latina Work (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//latinalove.ice.infomaniak.ch/latinalove.mp3:Radio Latina Love (France)
#DESCRIPTION Radio Latina Love (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice.creacast.com/radio-latina-lu-mp3:Radio Latina Luxembourg
#DESCRIPTION Radio Latina Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17833.live.streamtheworld.com/XLTNFM_SC:Radio Latina Mexico
#DESCRIPTION Radio Latina Mexico
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2caliente-128.mp3:Frequence 3 World (France)
#DESCRIPTION Frequence 3 World (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str0.creacast.com%3a80/capsao:Radio Capsao (Lyon, France)
#DESCRIPTION Radio Capsao (Lyon, France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mambo.newradio.it/stream:Radio Mambo (Roma, Italia)
#DESCRIPTION Radio Mambo (Roma, Italia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.23.192.118%3a8000:Latino FM (Malaga/Espana)
#DESCRIPTION Latino FM (Malaga/Espana)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ondalatina.stream.laut.fm/ondalatina:Radio Onda Latina (Deutschland)
#DESCRIPTION Radio Onda Latina (Deutschland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//orelha.radiolivre.org%3a8000/zumba.ogg:Zumba La Turba (Argentinia)
#DESCRIPTION Zumba La Turba (Argentinia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//online.radiodifusion.net%3a8020/:Top Latino Radio (Florida, USA)
#DESCRIPTION Top Latino Radio (Florida, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.yaservers.com%3a8197:Barranquilla Estereo (Colombia)
#DESCRIPTION Barranquilla Estereo (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.shoutcast.com/JamendoLounge:Jamendo Lounge (Colombia)
#DESCRIPTION Jamendo Lounge (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//i50.letio.com/9104.aac:Emisora Atlantico Espectacular (Colombia)
#DESCRIPTION Emisora Atlantico Espectacular (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.estrellacolombia.com%3a8006/stream:Estrella Internacional (Colombia)
#DESCRIPTION Estrella Internacional (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//i60.letio.com/9128.aac:Olimpica FM Medilin (Colombia)
#DESCRIPTION Olimpica FM Medilin (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//i60.letio.com/9120.aac:Olimpica Estereo Cali (Colombia)
#DESCRIPTION Olimpica Estereo Cali (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//master.letio.com/io/?gs=9120&type=master.m3u8:Olimpica Estereo Colombia
#DESCRIPTION Olimpica Estereo Colombia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/110848/stream/450031:Planete Radio Web (PLRW) (France)
#DESCRIPTION Planete Radio Web (PLRW) (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//conectperu.com%3a7041/stream:Radio Chalaca (Peru)
#DESCRIPTION Radio Chalaca (Peru)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3611/multi_web/play_480.m3u8:Radio Chalaca TV (Peru)
#DESCRIPTION Radio Chalaca TV (Peru)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-33.zeno.fm/xc3kdrsgbsquv.aac:Swing Latino Salsa Ecuador
#DESCRIPTION Swing Latino Salsa Ecuador
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//freeuk22.listen2myradio.com/live.mp3?typeportmount=s1_8403_stream_469971571:Swing Latino Salsa Ecuador - alternatief
#DESCRIPTION Swing Latino Salsa Ecuador - alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu1.lhdserver.es%3a8023/stream?ver=364346:Swing Latino Radio (Madrid, Espana)
#DESCRIPTION Swing Latino Radio (Madrid, Espana)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestreams.eu%3a8003/live:Caliente 90.7 FM Aruba
#DESCRIPTION Caliente 90.7 FM Aruba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiostreamfm.com/radio/8000/dolfijnlatin.mp3:Dolfijn FM Latina Curacao
#DESCRIPTION Dolfijn FM Latina Curacao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s25f9d51ba/listen:Kreisy FM (Amsterdam)
#DESCRIPTION Kreisy FM (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.212.215.227%3a9056/stream:Latina 104 FM (Republica Dominicana)
#DESCRIPTION Latina 104 FM (Republica Dominicana)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/hotmixradio-latino-320.mp3:Hotmix Radio Latino (France)
#DESCRIPTION Hotmix Radio Latino (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//secureonair.krone.at/kronehit05.mp3:Kronehit Latino (Oostenrijk)
#DESCRIPTION Kronehit Latino (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.my105.ch/my105ritmolatino.mp3:My 105 Latino (Switzerland)
#DESCRIPTION My 105 Latino (Switzerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming507.net%3a8140/stream:TropiQ 99,7 (Panama)
#DESCRIPTION TropiQ 99,7 (Panama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropicalisima.org%3a8000/:Tropicalisima Tropical (USA)
#DESCRIPTION Tropicalisima Tropical (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropicalisima.org%3a9000:Tropicalisima Instrumental (USA)
#DESCRIPTION Tropicalisima Instrumental (USA)
#SERVICE 1:64:3ae:0:0:0:0:0:0:0:
#DESCRIPTION ********* NRJ Latin-zenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/31409/mp3_128.mp3:NRJ Latino Hits (France)
#DESCRIPTION NRJ Latino Hits (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/30077/mp3_128.mp3:NRJ Latino (France)
#DESCRIPTION NRJ Latino (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/de/33069/mp3_128.mp3:NRJ Latino Deutschland
#DESCRIPTION NRJ Latino Deutschland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/55210/mp3_128.mp3:NRJ Fiesta Latina (France)
#DESCRIPTION NRJ Fiesta Latina (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energylatin.ice.infomaniak.ch/energylatin-high.mp3:NRJ Latin Schweiz
#DESCRIPTION NRJ Latin Schweiz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr_an/55025/mp3_128.mp3:NRJ Latino Hits (NRJ Antilles)
#DESCRIPTION NRJ Latino Hits (NRJ Antilles)
#SERVICE 1:64:3af:0:0:0:0:0:0:0:
#DESCRIPTION ********* TRACE radiozenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/nd0wa04q54zuv:Trace Latin (France)
#DESCRIPTION Trace Latin (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/0hd2bx4q54zuv:Trace Tropical (France)
#DESCRIPTION Trace Tropical (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trace.tv/trace_paris-midfi.aac:Trace FM Paris
#DESCRIPTION Trace FM Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trace.tv/trace_fm_guadeloupe-midfi.aac:Trace FM Guadeloupe
#DESCRIPTION Trace FM Guadeloupe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trace.tv/trace_fm_martinique-midfi.aac:Trace FM Martinique
#DESCRIPTION Trace FM Martinique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trace.tv/trace_fm_guyane-midfi.aac:Trace FM Guyane
#DESCRIPTION Trace FM Guyane
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trace.tv/trace_playlist_reunion-midfi.aac:Trace FM Reunion
#DESCRIPTION Trace FM Reunion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trace.tv/trace_fm_haiti-midfi.aac:Trace FM Haiti
#DESCRIPTION Trace FM Haiti
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trace.tv/trace_fm_rdc-midfi.aac:Trace FM Republique du Congo
#DESCRIPTION Trace FM Republique du Congo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trace.tv/trace_fm_ci-midfi.aac:Trace FM Cote d´Ivoir
#DESCRIPTION Trace FM Cote d´Ivoir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-trace.simplestreamcdn.com/trace_fm_kenya-midfi.aac:Trace FM Kenya
#DESCRIPTION Trace FM Kenya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-trace.simplestreamcdn.com/trace_fm_senegal-midfi.aac:Trace FM Senegal
#DESCRIPTION Trace FM Senegal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/1u2tgf744k0uv:Trace Martinique (Frans overzees gebiedsdeel)
#DESCRIPTION Trace Martinique (Frans overzees gebiedsdeel)
#SERVICE 1:64:3b0:0:0:0:0:0:0:0:
#DESCRIPTION ********CUBA: radiozenders uit Cuba met veel salsa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/Nbtz7HT3:CMBF Radio Musical Nacional CUBA
#DESCRIPTION CMBF Radio Musical Nacional CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/9Rnrbjzq:Radio Enciclopedia CUBA
#DESCRIPTION Radio Enciclopedia CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/zrXXWK9F:Radio Rebelde CUBA
#DESCRIPTION Radio Rebelde CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/kHKL7tWd:Radio Rebelde AM CUBA
#DESCRIPTION Radio Rebelde AM CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/XjfW7qWN:Radio Progreso CUBA
#DESCRIPTION Radio Progreso CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/3MCwWg3V:Radio Taino CUBA
#DESCRIPTION Radio Taino CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/b3jbfThq:Radio Reloj CUBA
#DESCRIPTION Radio Reloj CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.ohc.cu/habanaradio:Habana Radio CUBA
#DESCRIPTION Habana Radio CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/g73XCjCH:Radio Ciudad de La Habana CUBA
#DESCRIPTION Radio Ciudad de La Habana CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/Jdq3Rbrg:Radio Cadena Habana CUBA
#DESCRIPTION Radio Cadena Habana CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/7hdNcTbM:Radio Bayamo CUBA
#DESCRIPTION Radio Bayamo CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/ktW3mW74:Radio Metropolitana CUBA
#DESCRIPTION Radio Metropolitana CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/dXhtHs4P:Radio Caribe CUBA
#DESCRIPTION Radio Caribe CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/XRHCz9jx:Radio Juvenil CUBA
#DESCRIPTION Radio Juvenil CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/mHFR9zFba:Radio Estereo Centro CUBA
#DESCRIPTION Radio Estereo Centro CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/C9vVPN7h:Radio Revolucion CUBA
#DESCRIPTION Radio Revolucion CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/9RLhkmRH:Radio Granma CUBA
#DESCRIPTION Radio Granma CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/4N4Mfsgd:Radio Florida CUBA
#DESCRIPTION Radio Florida CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/f3Hnc9tP:Radio Mambi CUBA
#DESCRIPTION Radio Mambi CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/Hb9jFPns:Radio Siboney CUBA
#DESCRIPTION Radio Siboney CUBA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/McW3fLhs:Radio Havana Cuba (Internacional)
#DESCRIPTION Radio Havana Cuba (Internacional)
#SERVICE 1:64:3b1:0:0:0:0:0:0:0:
#DESCRIPTION ++Republica Dominicana ++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8022/live.mp3:Tropical 100 Bolero
#DESCRIPTION Tropical 100 Bolero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8020/live.mp3:Tropical 100 Fiesta
#DESCRIPTION Tropical 100 Fiesta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8050/live.mp3:Tropical 100 Light Dance
#DESCRIPTION Tropical 100 Light Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a7996/live.mp3:Tropical 100 Mix
#DESCRIPTION Tropical 100 Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8038/live.mp3:Tropical 100 Plus
#DESCRIPTION Tropical 100 Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8026/live.mp3:Tropical 100 Regional Mexicana
#DESCRIPTION Tropical 100 Regional Mexicana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8004/live.mp3:Tropical 100 Suave
#DESCRIPTION Tropical 100 Suave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8036/live.mp3:Tropical 100 Urbana
#DESCRIPTION Tropical 100 Urbana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8046/live.mp3:Tropical 100 Vallencumbia
#DESCRIPTION Tropical 100 Vallencumbia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8054/live.mp3:Tropical 100 Xplosiva
#DESCRIPTION Tropical 100 Xplosiva
#SERVICE 1:64:3b2:0:0:0:0:0:0:0:
#DESCRIPTION ****** Latin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.panelzcast.com/asondesalsa/asondesalsa/chunklist_w1327954588.m3u8:A son de Salsa TV (Latin/Panama)
#DESCRIPTION A son de Salsa TV (Latin/Panama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//68.235.35.243%3a1935/lamegamundial/lamegamundial2/playlist.m3u8:La Mega Mundial TV (Georgia, USA)
#DESCRIPTION La Mega Mundial TV (Georgia, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//panel.streamingtv-mediacp.online%3a1936/8044/8044/chunklist_w794333964.m3u8:Latinos Up TV (New York, USA)
#DESCRIPTION Latinos Up TV (New York, USA)
#SERVICE 1:64:3b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-latin-mp3-128-9561742:RTL+ Latin
#DESCRIPTION RTL+ Latin
#SERVICE 1:64:3b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/funlatino/130/index.m3u8:Fun Radio Latino
#DESCRIPTION Fun Radio Latino
#SERVICE 1:64:3b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energylatin.ice.infomaniak.ch/energylatin-high.mp3:Energy Latin
#DESCRIPTION Energy Latin
