#NAME Delta
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION +++nationaal+++
#SERVICE 1:0:2:3e9:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:3ea:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:3eb:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:3ec:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:3ed:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:3ee:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:3f0:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59e1:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:3f2:1:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59e0:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:3f4:4:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:4e26:14:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:3f5:4:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:138b:4:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59df:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:138a:5:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59e3:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59e4:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59e5:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:a34:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:a37:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:1389:5:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:a2a:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:a29:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:a32:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:a31:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:a2f:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:a30:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:a36:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION +++België+++
#SERVICE 1:0:2:1776:6:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:1777:6:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:1773:6:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:1778:6:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:1771:6:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:a33:1a:10ef:ffff0000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION +++Buitenland+++
#SERVICE 1:0:2:276c:4:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59e7:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59e8:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59e9:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59ea:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59eb:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59ec:17:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:59ed:17:10ef:ffff0000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION +++Stingray Music+++
#SERVICE 1:0:2:5dd4:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:5dd5:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:5dd6:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:5dd7:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:5dd8:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:5dd9:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:5dda:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:5ddb:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:5ddc:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:5ddd:18:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32d7:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32dd:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32de:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32e0:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32e1:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32d1:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32e2:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32e3:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32e4:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32d2:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32d9:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32d0:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32e5:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32e6:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32e7:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32e8:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32e9:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32ea:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32d5:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32eb:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32d8:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32ec:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32d6:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32dc:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32ee:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32ef:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32f0:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32f1:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32f2:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32f3:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32f4:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32d3:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32da:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32f5:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32f6:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32f7:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32f8:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32f9:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32fa:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32cf:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:2:32fb:d:10ef:ffff0000:0:0:0:
#SERVICE 1:0:1:26bd:63:10ef:ffff0000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION +++Laatste update 01.11.2018+++
