#NAME Stream Portugal (PT)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.23.85.126%3a9500:Hiper FM (Portugal)
#DESCRIPTION Hiper FM (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena1acores80a.mp3:RTP Antena 1 Acores (Portugal)
#DESCRIPTION RTP Antena 1 Acores (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena1madeira80a.mp3:RTP Antena 1 Madeira (Portugal)
#DESCRIPTION RTP Antena 1 Madeira (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena2jazzin80a.mp3:RTP Antena 2 Jazzin (Portugal)
#DESCRIPTION RTP Antena 2 Jazzin (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena3madeira80a.mp3:RTP Antena 3 Madeira (Portugal)
#DESCRIPTION RTP Antena 3 Madeira (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova.radios.pt%3a8499:Rádio Marginal (Portugal)
#DESCRIPTION Rádio Marginal (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19553.live.streamtheworld.com/RADIO_SIMAAC.aac:Sim (Portugal)
#DESCRIPTION Sim (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcrwowza3.mcr.iol.pt/smooth/ngrp%3asmooth.stream_all/playlist.m3u8:Smooth FM (Portugal)
#DESCRIPTION Smooth FM (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcrwowza8.mcr.iol.pt/smoblues/smoblues.stream/playlist.m3u8:Smooth FM Blues (Portugal)
#DESCRIPTION Smooth FM Blues (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcrwowza8.mcr.iol.pt/smobossa/smobossa.stream/playlist.m3u8:Smooth FM Bossa Nova (Portugal)
#DESCRIPTION Smooth FM Bossa Nova (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcrwowza8.mcr.iol.pt/smoothsoul/smoothsoul.stream/playlist.m3u8:Smooth FM Soul (Portugal)
#DESCRIPTION Smooth FM Soul (Portugal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.14.150%3a9302:Super FM (Portugal)
#DESCRIPTION Super FM (Portugal)
