#NAME Stream Luxemburg (LU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.webtvlive.eu/chd/_definst_/smil%3achamber_tv.smil/playlist.m3u8:Chamber TV (Luxemburg)
#DESCRIPTION Chamber TV (Luxemburg)
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:http%3a//176.114.248.227%3a8001/1%3a0%3a1%3a1469%3ac98%3a3%3aeb0000%3a0%3a0%3a0:Chamber TV HD
#DESCRIPTION Chamber TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge.rtl.lu/eldotv/smil%3aeldotv.smil/playlist.m3u8:Eldoradio TV (Luxemburg)
#DESCRIPTION Eldoradio TV (Luxemburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.gms.lu%3a18080/hls/lordtv.m3u8:Lord TV
#DESCRIPTION Lord TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58.26.3.54/PLTV/88888888/224/3221226265/02.m3u8:Luxe TV (Luxemburg)
#DESCRIPTION Luxe TV (Luxemburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer20.multimedia.blue/Eltrona/PetangeTV/playlist.m3u8:Pétange Info TV
#DESCRIPTION Pétange Info TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/channel1/smil%3achannel1/playlist.m3u8:RTL 1 - Télé Lëtzebuerg (Luxemburg)
#DESCRIPTION RTL 1 - Télé Lëtzebuerg (Luxemburg)
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:https%3a//live-edge.rtl.lu/channel1/smil%3achannel1.smil/720p.m3u8:RTL 1 - Télé Lëtzebuerg - alternatief
#DESCRIPTION RTL 1 - Télé Lëtzebuerg - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/channel2/smil%3achannel2/playlist.m3u8:RTL 2 - Télé Lëtzebuerg (Luxemburg)
#DESCRIPTION RTL 2 - Télé Lëtzebuerg (Luxemburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge.rtl.lu/channel2/smil%3achannel2/playlist.m3u8:RTL 2 - Tele Letzebuerg (LU) alternatief
#DESCRIPTION RTL 2 - Tele Letzebuerg (LU) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wse5.player.tv.br%3a1935/tvmcj/tvmcj:TV MCJ (Luxemburg)
#DESCRIPTION TV MCJ (Luxemburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/channel2/smil%3achannel2.smil/720p.m3u8:RTL Tele Letzeburg (Webradio)
#DESCRIPTION RTL Tele Letzeburg (Webradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/rtlradiowebtv/smil%3artlradiowebtv/playlist.m3u8:RTL Tele Letzeburg (Webradio) alternatief
#DESCRIPTION RTL Tele Letzeburg (Webradio) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/rtlradiowebtv/smil%3artlradiowebtv.smil/720p.m3u8:RTL Tele Letzeburg (Webradio) alternatief
#DESCRIPTION RTL Tele Letzeburg (Webradio) alternatief
