#NAME Stream Hongarije (HU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1music.hu/1music.m3u8:1 Music Channel Hungary
#DESCRIPTION 1 Music Channel Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1344/relay01/livestream006.sdp/chunks.m3u8:Alföld TV
#DESCRIPTION Alföld TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.apostoltv.hu/online/smil%3agazdagret.smil/playlist.m3u8:Apostol TV
#DESCRIPTION Apostol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.atv.hu/atvlive/atvstream_2_aac/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1344/relay01/livestream002.sdp/chunks.m3u8:Bajai TV
#DESCRIPTION Bajai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.iptvservice.eu/hls/balatontv.m3u8:Balaton TV
#DESCRIPTION Balaton TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_bonum/stream.m3u8:Bonum TV
#DESCRIPTION Bonum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.streaming4u.hu/TVBudakalasz/tracks-v1a1/mono.m3u8:Budakalasz
#DESCRIPTION Budakalasz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/bpetv.sdp/chunks.m3u8:Budapest Európa TV
#DESCRIPTION Budapest Európa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citytv.hu/media/live/stream.m3u8:City TV Budapest
#DESCRIPTION City TV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu%3a443/stream/stream_cool/hls1/stream.m3u8:Cool TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1442/hlsrelay003/hls/livestream.sdp.m3u8:DTV Budapest
#DESCRIPTION DTV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.229.94.12%3a8080/hls/tvegerlive.m3u8:Eger TV
#DESCRIPTION Eger TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu%3a443/stream/stream_filmp/hls1/stream.m3u8:Film+
#DESCRIPTION Film+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.streaming4u.hu%3a80/GloboTV/index.m3u8:Globo TV
#DESCRIPTION Globo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1344/relay02/livestream005.sdp/chunks.m3u8:Gyöngyösi TV
#DESCRIPTION Gyöngyösi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.battanet.hu%3a8080/hls/livestream1/1_2/index.m3u8:Halom TV
#DESCRIPTION Halom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//lpmedia.hu%3a1935/Hatoscsatorna/livestream:Hatoscsatorna
#DESCRIPTION Hatoscsatorna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront20.lexanetwork.com%3a1344/relay01/livestream002.sdp/chunks.m3u8:Hatvan Online TV
#DESCRIPTION Hatvan Online TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.hegyvidek.hu/hvtv/hvstream.m3u8:Hegyvidek TV Budapest
#DESCRIPTION Hegyvidek TV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hitmusic.hu/hitmusic.m3u8:Hit Music Channel Hungary
#DESCRIPTION Hit Music Channel Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1344/relay02/livestream002.sdp/chunks.m3u8:Jász Trió TV
#DESCRIPTION Jász Trió TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/kanizsavtv.sdp/chunks.m3u8:Kanizsa TV
#DESCRIPTION Kanizsa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1344/relay01/livestream004.sdp/chunks.m3u8:Kapos TV
#DESCRIPTION Kapos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp1.40e.hu%3a8000/live/ktv.m3u8:Kecskemeti TV
#DESCRIPTION Kecskemeti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.streaming4u.hu/KomlosTV/tracks-v1a1/mono.m3u8:Komlós TV
#DESCRIPTION Komlós TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.225.32.62%3a8890/live.m3u8:Liceum
#DESCRIPTION Liceum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/hungarian:Light Channel TV 1
#DESCRIPTION Light Channel TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.229.103.60%3a1935/liverelay/loverseny2.sdp/playlist.m3u8:Lóverseny közvetítés
#DESCRIPTION Lóverseny közvetítés
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makomedia.mikrohalo.hu/hls/makotv.m3u8:Makói Városi TV
#DESCRIPTION Makói Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.mhzrt.hu/live/mitv/chunklist_w240894527.m3u8:Miskolc TV
#DESCRIPTION Miskolc TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/morvtv.sdp/chunks.m3u8:Mór Városi TV
#DESCRIPTION Mór Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_muzsikatv/stream.m3u8:Muzsika TV
#DESCRIPTION Muzsika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a7982/live.m3u8:Ózdi Városi TV
#DESCRIPTION Ózdi Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/pannonrtv/live.m3u8:Pannon RTV
#DESCRIPTION Pannon RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.120.178.90%3a1935/csornatv/tvlive/chunklist_w640518177.m3u8:Rábaközi TV
#DESCRIPTION Rábaközi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//79.120.178.90/rakosmentetv/rakosmentelive:Rákosmente TV RTM
#DESCRIPTION Rákosmente TV RTM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu%3a443/stream/stream_rtl2/hls1/stream.m3u8:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu%3a443/stream/stream_rtlp/stream.m3u8:RTL+
#DESCRIPTION RTL+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu%3a443/stream/stream_rtlklub/hls1/stream.m3u8:RTL Klub HD
#DESCRIPTION RTL Klub HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_sorozatp/stream.m3u8:Sorozat+
#DESCRIPTION Sorozat+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eurobioinvest.hu%3a444/live/vtvszeged.m3u8:Szeged TV
#DESCRIPTION Szeged TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/szolnoktv.sdp/chunks.m3u8:Szolnok TV
#DESCRIPTION Szolnok TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1344/relay02/livestream003.sdp/chunks.m3u8:Tatabányai TV
#DESCRIPTION Tatabányai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.tiszatv.hu/onlinetv/tiszatv_1.m3u8:Tisza TV
#DESCRIPTION Tisza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_bekescsaba/stream.m3u8:TV 7 Bekescsaba
#DESCRIPTION TV 7 Bekescsaba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/ftv/live.m3u8:VTV Füzesabony
#DESCRIPTION VTV Füzesabony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.120.178.90%3a1935/williams/williamstv/chunklist.m3u8:Williams TV
#DESCRIPTION Williams TV
