#NAME Stream Albanië (AL)
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/126032:RTSH 1
#DESCRIPTION RTSH 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79296:RTSH 2
#DESCRIPTION RTSH 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92914:RTSH 2 (#)
#DESCRIPTION RTSH 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79297:RTSH 3
#DESCRIPTION RTSH 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79298:RTSH 24
#DESCRIPTION RTSH 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79397:RTSH Muzike
#DESCRIPTION RTSH Muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79300:RTSH Plus
#DESCRIPTION RTSH Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79301:RTSH Shqip
#DESCRIPTION RTSH Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yayin30.haber100.com/live/rtvarberia/playlist.m3u8:TV Arbëria 1
#DESCRIPTION TV Arbëria 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/130830:TV 2 Gostivar
#DESCRIPTION TV 2 Gostivar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvarberia3.flashmediacast.com%3a1935/RtvArberia3/livestream/playlist.m3u8:TV Arbëria 3 Fëmijë
#DESCRIPTION TV Arbëria 3 Fëmijë
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rtvarberia5/playlist.m3u8:TV Arbëria 5
#DESCRIPTION TV Arbëria 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/rtvarberiaretro/playlist.m3u8:TV Arbëria Retro Hits
#DESCRIPTION TV Arbëria Retro Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/playlist.m3u8:TV7
#DESCRIPTION TV7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92960:8OVA Gold
#DESCRIPTION 8OVA Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79415:Kanal 10
#DESCRIPTION Kanal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79307:ABC News Albania
#DESCRIPTION ABC News Albania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92846:Antena 1 Channel
#DESCRIPTION Antena 1 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92897:Fax News
#DESCRIPTION Fax News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79393:IN TV
#DESCRIPTION IN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92870:Kanal D Drama
#DESCRIPTION Kanal D Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79294:Klan TV
#DESCRIPTION Klan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79293:Klan Plus
#DESCRIPTION Klan Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//141.95.145.70%3a8088/hls/mcn.m3u8:MCN TV
#DESCRIPTION MCN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92860:Rozafa TV
#DESCRIPTION Rozafa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79386:Tip TV
#DESCRIPTION Tip TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79403:Turbo Channel
#DESCRIPTION Turbo Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92864:Zico TV
#DESCRIPTION Zico TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jwplayer.com/live/events/r2qgHu7W.m3u8:Zjarr TV
#DESCRIPTION Zjarr TV
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8:Alb UK TV
#DESCRIPTION Alb UK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.albavision.net%3a1123/live/albdreams.m3u8:ALBDREAMS TV
#DESCRIPTION ALBDREAMS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//albportal.net/albkanalemusic.m3u8:AlbKanale Music TV
#DESCRIPTION AlbKanale Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8:ALPO
#DESCRIPTION ALPO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92842:ALSAT
#DESCRIPTION ALSAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92843:ALSAT M
#DESCRIPTION ALSAT M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79308:Arta TV
#DESCRIPTION Arta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92989:Ashkali TV
#DESCRIPTION Ashkali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.99.146.236/0.m3u8:ATD USA
#DESCRIPTION ATD USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92833:Balkanika Music
#DESCRIPTION Balkanika Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79367:Besa TV
#DESCRIPTION Besa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/130578:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92911:Dasma TV
#DESCRIPTION Dasma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79408:Dielli TV
#DESCRIPTION Dielli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//protokolldns.xyz/dritaweb2023ds/index.m3u8:Drita TV
#DESCRIPTION Drita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79390:Elrodi TV
#DESCRIPTION Elrodi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92893:Euronews Albania
#DESCRIPTION Euronews Albania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79409:First Channel
#DESCRIPTION First Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79410:Fox Albania
#DESCRIPTION Fox Albania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92912:Globi TV
#DESCRIPTION Globi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//32.shqiptv.org/korca/albplus/index.m3u8:Korça +
#DESCRIPTION Korça +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79414:Living
#DESCRIPTION Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/130827:Muse
#DESCRIPTION Muse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//protokolldns.xyz/ntv/livestream9956544786625444/tracks-v1a1/mono.m3u8:Neser TV
#DESCRIPTION Neser TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.balkanweb.com/news24/livestream/chunks.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.67.178%3a8081/hls/PeaceTV.m3u8:Peace TV
#DESCRIPTION Peace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92859:Presheva RTV
#DESCRIPTION Presheva RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deb10stream.duckdns.org/hls/stream.m3u8:Report TV
#DESCRIPTION Report TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92857:RTV Iliria Music
#DESCRIPTION RTV Iliria Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92862:Scan TV
#DESCRIPTION Scan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79402:Supersonic TV
#DESCRIPTION Supersonic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79330:T HD
#DESCRIPTION T HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92850:Tema TV
#DESCRIPTION Tema TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79311:Top News
#DESCRIPTION Top News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.topestrada.com/live/topestrada/tracks-v1a1/index.m3u8:Top Estrada TV
#DESCRIPTION Top Estrada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79331:Tring 3+
#DESCRIPTION Tring 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79333:Tring Action
#DESCRIPTION Tring Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.107.132.106/out/u/419_1.m3u8:Tring Info
#DESCRIPTION Tring Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79337:Tring International
#DESCRIPTION Tring International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79338:Tring Jolly
#DESCRIPTION Tring Jolly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79339:Tring Kids
#DESCRIPTION Tring Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79341:Tring Planet
#DESCRIPTION Tring Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79342:Tring Shqip
#DESCRIPTION Tring Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79343:Tring Smile
#DESCRIPTION Tring Smile
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79277:Tring Sport 1
#DESCRIPTION Tring Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79278:Tring Sport 2
#DESCRIPTION Tring Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79428:Tring Sport News
#DESCRIPTION Tring Sport News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79344:Tring Super
#DESCRIPTION Tring Super
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79345:Tring Tring
#DESCRIPTION Tring Tring
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/79346:Tring World
#DESCRIPTION Tring World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92852:TV Dukagjini
#DESCRIPTION TV Dukagjini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fe.tring.al/delta/105/out/u/rdghfhsfhfshs.m3u8:Vizion Plus
#DESCRIPTION Vizion Plus
