#NAME Stream Ivoorkust (CI)
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com/rticdn/smil%3arti1.smil/playlist.m3u8:RTI 1
#DESCRIPTION RTI 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com/rticdn/smil%3arti2.smil/playlist.m3u8:RTI 2
#DESCRIPTION RTI 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com/rticdn/smil%3arti3.smil/playlist.m3u8:RTI La 3
#DESCRIPTION RTI La 3
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.vedge.infomaniak.com/livecast/ik%3abblackafrica/manifest.m3u8:BBLACK! Africa
#DESCRIPTION BBLACK! Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.vedge.infomaniak.com/livecast/ik%3abblackcaribbean/manifest.m3u8:BBLACK! Caribbean
#DESCRIPTION BBLACK! Caribbean
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.vedge.infomaniak.com/livecast/ik%3abblackclassik/manifest.m3u8:BBLACK! Classik
#DESCRIPTION BBLACK! Classik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//voozmedia.fun/benietv/livestream/playlist.m3u8:Benie TV
#DESCRIPTION Benie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/business24_tv/hls_video/index.m3u8:Business 24 Africa
#DESCRIPTION Business 24 Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8056/8056/playlist.m3u8:Guide Love TV
#DESCRIPTION Guide Love TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8244/8244/playlist.m3u8:Ivoire Channel
#DESCRIPTION Ivoire Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/str_mtv_mtv/str_mtv_multi/playlist.m3u8:Miracle TV+
#DESCRIPTION Miracle TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8312/8312/playlist.m3u8:Mondial Web TV
#DESCRIPTION Mondial Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nci-live.secure2.footprint.net/nci/nci.isml/nci-audio_1=128000-video=2500000.m3u8:NCI
#DESCRIPTION NCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8284/8284/playlist.m3u8:Novela Channel
#DESCRIPTION Novela Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strfla60.streamakaci.tv/str_ntv_ntv/str_ntv_ntv_multi/str_ntv_ntv/str_ntv_ntv1080p/chunks.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-a3.evrideo.tv/8f37c9f0-fe22-44f4-b64a-76ad11730daf_1000026630_HLS/manifest.m3u8:Reflet TV
#DESCRIPTION Reflet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8200/8200/playlist.m3u8:UGF TV
#DESCRIPTION UGF TV
