#NAME Stream Pluto TV Latin
#SERVICE 4097:0:1:b418:6a56:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e793a7cfbdf780007f7eb75/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=a3acdfa1-fd20-4e80-8015-4bb46da4fe1d&userId=&serverSideAds=true:1   Guide
#DESCRIPTION 1   Guide
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION Películas
#SERVICE 4097:0:1:62fc:508a:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ec5761aabe4690007f6e047/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=9f22c9b7-8600-415d-9b9a-fb6dd0e54d4b&userId=&serverSideAds=true:50  Star Trek
#DESCRIPTION 50  Star Trek
#SERVICE 4097:0:1:93b0:85aa:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde437229eff00091b6c30/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=f2c03fa6-1afa-4ede-bf97-406268e3a7d1&userId=&serverSideAds=true:52  Cine Estelar
#DESCRIPTION 52  Cine Estelar
#SERVICE 4097:0:1:3159:472d:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcb62e63d4d8f0009f36881/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=abdd34d3-6190-462d-bd1f-48aed69e4db2&userId=&serverSideAds=true:56  Cine Action
#DESCRIPTION 56  Cine Action
#SERVICE 4097:0:1:1869:ba49:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e972a21ad709d00074195ba/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=f9e0d0ac-61fc-4579-a196-4660c4385888&userId=&serverSideAds=true:57  Estrellas de Accion
#DESCRIPTION 57  Estrellas de Accion
#SERVICE 4097:0:1:52f7:95eb:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcdde78f080d900098550e4/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=871d92d1-8cb2-423c-adea-0e42de7da74a&userId=&serverSideAds=true:60  Cine Comedia
#DESCRIPTION 60  Cine Comedia
#SERVICE 4097:0:1:3c8c:b96f:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd6ddb30a1d8a000908ed4c/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=9d7f9a45-a188-4a6e-b3dc-3a302d34def7&userId=&serverSideAds=true:87  Cine Familia
#DESCRIPTION 87  Cine Familia
#SERVICE 4097:0:1:3675:733e:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcddfcb229eff00091b6bdf/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=95f84404-a1b8-41fa-95dd-e0982ba389f2&userId=&serverSideAds=true:63  Cine Drama
#DESCRIPTION 63  Cine Drama
#SERVICE 4097:0:1:62b:92d7:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd7ea2aeab5230009986735/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=0cce3b2b-250d-47ed-b743-6b7404d5c83e&userId=&serverSideAds=true:66  Cine Romance
#DESCRIPTION 66  Cine Romance
#SERVICE 4097:0:1:bad3:580b:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ddc4e8bcbb9010009b4e84f/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=937004f2-907c-41f7-b953-92dd7a06c3d5&userId=&serverSideAds=true:69  Cine Suspenso
#DESCRIPTION 69  Cine Suspenso
#SERVICE 4097:0:1:964c:8703:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcddf1ed95e740009fef7ab/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=eda73316-05a7-4995-a624-44822c714360&userId=&serverSideAds=true:72  Cine Terror
#DESCRIPTION 72  Cine Terror
#SERVICE 4097:0:1:704:2485:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5defde6d6c07b50009cf0757/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=00fadf4b-cde1-4a5d-ab96-9295d310b30b&userId=&serverSideAds=true:81  Cine
#DESCRIPTION 81  Cine
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION Entretenimiento
#SERVICE 4097:0:1:4f3b:ab72:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde1317578340009b751d0/572723/playlist.m3u8?terminate=false&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceVersion=13.1.2&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&deviceType=web&deviceMake=Safari&sid=bd6a5809-c1b5-474a-baef-23c14e4bddc9&advertisingId=&deviceLat=-33.0081&deviceLon=-71.5197&deviceDNT=0&deviceModel=Safari&userId=&embedPartner=&appName=web&serverSideAds=true&architecture=&paln=&includeExtendedEvents=false:101 Series
#DESCRIPTION 101 Series
#SERVICE 4097:0:1:ce66:3a09:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5de802659167b10009e7deba/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=d58eeaee-46d5-4edb-b70d-aca926769183&userId=&serverSideAds=true:104 Series Retro
#DESCRIPTION 104 Series Retro
#SERVICE 4097:0:1:585a:f581:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd837642c6e9300098ad484/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=032e970e-6359-4c5c-8890-6886dfd37d95&userId=&serverSideAds=true:115 Series Latina
#DESCRIPTION 115 Series Latina
#SERVICE 4097:0:1:5e76:70b2:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde0cc2efd2700090b7ff4/572723/playlist.m3u8?terminate=false&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceVersion=13.1.2&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&deviceType=web&deviceMake=Safari&sid=351206e2-123e-4703-99d7-31b78a2dd083&advertisingId=&deviceLat=-33.0081&deviceLon=-71.5197&deviceDNT=0&deviceModel=Safari&userId=&embedPartner=&appName=web&serverSideAds=true&architecture=&paln=&includeExtendedEvents=false:124 Novelas
#DESCRIPTION 124 Novelas
#SERVICE 4097:0:1:a603:644e:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5de91cf02fc07c0009910465/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=128fbcf4-4117-471c-9c90-95780410b922&userId=&serverSideAds=true:149 Telefe Clasico
#DESCRIPTION 149 Telefe Clasico
#SERVICE 4097:0:1:c90a:58ff:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5de91b7ea86ee60009d89e75/572723/playlist.m3u8?terminate=false&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceVersion=13.1.2&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&deviceType=web&deviceMake=Safari&sid=36dd1f99-8f83-4e84-b52a-5111fbbe5b96&advertisingId=&deviceLat=-33.0081&deviceLon=-71.5197&deviceDNT=0&deviceModel=Safari&userId=&embedPartner=&appName=web&serverSideAds=true&architecture=&paln=&includeExtendedEvents=false:157 MTV Classoc
#DESCRIPTION 157 MTV Classoc
#SERVICE 4097:0:1:8cc7:6841:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd6de52b9914200091f047a/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=1d2e744e-7c75-4309-b013-e8026747db00&userId=&serverSideAds=true:179 Pluto TV Teen
#DESCRIPTION 179 Pluto TV Teen
#SERVICE 4097:0:1:6851:7baf:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5de58ef515635d00091f605d/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=50b3117d-c11d-480e-8d3c-0b33b517a2c1&userId=&serverSideAds=true:180 Degrassi
#DESCRIPTION 180 Degrassi
#SERVICE 4097:0:1:89b2:35eb:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde17bf6591d0009839e02/572723/playlist.m3u8?terminate=false&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceVersion=13.1.2&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&deviceType=web&deviceMake=Safari&sid=4475d1fd-b481-48e5-a53b-5f01db39d963&advertisingId=&deviceLat=-33.0081&deviceLon=-71.5197&deviceDNT=0&deviceModel=Safari&userId=&embedPartner=&appName=web&serverSideAds=true&architecture=&paln=&includeExtendedEvents=false:182 Anime
#DESCRIPTION 182 Anime
#SERVICE 4097:0:1:ff0a:161d:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e6a4d875d7ccf0007cc2cf1/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=63433ce0-acfc-48e6-a71d-179aa69344c6&userId=&serverSideAds=true:185 Pluto TV Anime Accion
#DESCRIPTION 185 Pluto TV Anime Accion
#SERVICE 4097:0:1:a7b:1abc:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd6d935d000120009bc1132/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=182ac35d-d364-4167-8155-3bb3e2380038&userId=&serverSideAds=true:197 Pluto TV Competencias
#DESCRIPTION 197 Pluto TV Competencias
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION Curiosidad
#SERVICE 4097:0:1:2a6e:7729:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde197f6591d0009839e04/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=b8759936-8fa1-45ff-b341-dd4c5e9bd34e&userId=&serverSideAds=true:251 Pluto TV Reality
#DESCRIPTION 251 Pluto TV Reality
#SERVICE 4097:0:1:72d:d87b:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde27ffae9520009c0c75a/572723/playlist.m3u8?terminate=false&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceVersion=13.1.2&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&deviceType=web&deviceMake=Safari&sid=93f38c0f-faf2-4f97-80b4-ad9fe1f8c10c&advertisingId=&deviceLat=-33.0081&deviceLon=-71.5197&deviceDNT=0&deviceModel=Safari&userId=&embedPartner=&appName=web&serverSideAds=true&architecture=&paln=&includeExtendedEvents=false:254 Pluto TV Investiga
#DESCRIPTION 254 Pluto TV Investiga
#SERVICE 4097:0:1:7224:557a:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd85eac039bba0009e86d1d/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=11128c02-360f-461f-86dd-01609e56bb4a&userId=&serverSideAds=true:271 Natureleza
#DESCRIPTION 271 Natureleza
#SERVICE 4097:0:1:60c0:381c:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd834c66fe2ca0009303b8d/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=84b951ee-e120-4d23-9297-3e4d3c9d421b&userId=&serverSideAds=true:273 Pluto TV Animales
#DESCRIPTION 273 Pluto TV Animales
#SERVICE 4097:0:1:66d6:5853:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd6dc7480e3550009133d4a/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=cebb874a-a240-40ee-86ce-eb965fc7df56&userId=&serverSideAds=true:283 Velocidad
#DESCRIPTION 283 Velocidad
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION Maratones de Series
#SERVICE 4097:0:1:e697:8b97:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e67d41b93312100076f3fca/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=6d7a1f7e-018c-4e37-afab-755ea7070dd1&userId=&serverSideAds=true:305 Los archivos del FBI
#DESCRIPTION 305 Los archivos del FBI
#SERVICE 4097:0:1:c4fa:72cf:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ea71d48af1d0b0007d837f4/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=17f78885-49e5-4a84-9372-887487e47bd6&userId=&serverSideAds=true:308 The new Detectives
#DESCRIPTION 308 The new Detectives
#SERVICE 4097:0:1:6b95:c78d:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e46e64dc73db400094b5f0b/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=0fd1891d-27e0-4dc5-9d45-7c2d22aad4bd&userId=&serverSideAds=true:317 Minuto para Ganar
#DESCRIPTION 317 Minuto para Ganar
#SERVICE 4097:0:1:3f91:1e7a:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e3ddbd27091820009f86dd9/572723/playlist.m3u8?terminate=false&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceVersion=13.1.2&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&deviceType=web&deviceMake=Safari&sid=c6b710a4-7b0f-4ad3-863d-a8c50dc16cca&advertisingId=&deviceLat=-33.0081&deviceLon=-71.5197&deviceDNT=0&deviceModel=Safari&userId=&embedPartner=&appName=web&serverSideAds=true&architecture=&paln=&includeExtendedEvents=false:320 Masterchef Dove
#DESCRIPTION 320 Masterchef Dove
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION Deportes
#SERVICE 4097:0:1:3fa:9601:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde07af1c85b0009b18651/572723/playlist.m3u8?terminate=false&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceVersion=13.1.2&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&deviceType=web&deviceMake=Safari&sid=52fc305c-0d0d-47d4-ab62-4f41e1ae8820&advertisingId=&deviceLat=-33.0081&deviceLon=-71.5197&deviceDNT=0&deviceModel=Safari&userId=&embedPartner=&appName=web&serverSideAds=true&architecture=&paln=&includeExtendedEvents=false:402 Deportes
#DESCRIPTION 402 Deportes
#SERVICE 4097:0:1:344f:2be:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e3ddd1a3ef73b00091d5779/572723/playlist.m3u8?terminate=false&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceVersion=13.1.2&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&deviceType=web&deviceMake=Safari&sid=97095490-fd4f-48d9-874e-16df05ad9ce7&advertisingId=&deviceLat=-33.0081&deviceLon=-71.5197&deviceDNT=0&deviceModel=Safari&userId=&embedPartner=&appName=web&serverSideAds=true&architecture=&paln=&includeExtendedEvents=false:405 Futbol para Fans
#DESCRIPTION 405 Futbol para Fans
#SERVICE 4097:0:1:458e:77b2:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e98b0447665f200078caded/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=6f052ac5-d3fd-42c4-aba4-6f827d9d1154&userId=&serverSideAds=true:408 Pluto TV Peleas
#DESCRIPTION 408 Pluto TV Peleas
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION Comedia
#SERVICE 4097:0:1:d99d:bee6:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e8f8e7598841d0007bf35b3/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=881b5d23-a9cd-4c9a-9877-c3d06b7899fb&userId=&serverSideAds=true:510 Comedy Central Stand up
#DESCRIPTION 510 Comedy Central Stand up
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION Estilo de Vida
#SERVICE 4097:0:1:d25b:993b:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcddfbdb7cf0e0009ae09ea/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=cac5c17d-687f-4115-8a38-0d86fb16bc92&userId=&serverSideAds=true:551 Viajes
#DESCRIPTION 551 Viajes
#SERVICE 4097:0:1:4da0:4ddc:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde0657444a40009cd2422/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=f43d6ffa-3751-46d7-b116-9345d5c0a951&userId=&serverSideAds=true:554 Pluto TV Cocina
#DESCRIPTION 554 Pluto TV Cocina
#SERVICE 4097:0:1:1c35:4068:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd6ab8056beb000091fc6b6/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=61ea9a3c-ad56-4621-a6ef-9127e9131209&userId=&serverSideAds=true:557 Pluto TV Hogar
#DESCRIPTION 557 Pluto TV Hogar
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION Kids
#SERVICE 4097:0:1:970f:d08d:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcde2ac4bc6c500094ab45b/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=6a5a36e5-7abf-4eb2-81f6-2a8782b01881&userId=&serverSideAds=true:703 Junior
#DESCRIPTION 703 Junior
#SERVICE 4097:0:1:38de:3349:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ddd7cb2cbb9010009b4fe32/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=72248580-7472-4c29-8390-ceecba3952c3&userId=&serverSideAds=true:706 Nick Jr Club
#DESCRIPTION 706 Nick Jr Club
#SERVICE 4097:0:1:e22f:b68:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5e67e20c93312100076f3ffe/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=8ec37817-644e-4af2-b347-1f86207a6df8&userId=&serverSideAds=true:715 Babar
#DESCRIPTION 715 Babar
#SERVICE 4097:0:1:ef7a:93bb:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ea7215005d66d0007e8128a/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=77eecfd8-e31f-4f76-8c76-40f8cfe0d86a&userId=&serverSideAds=true:718 Rugrats Crecidos
#DESCRIPTION 718 Rugrats Crecidos
#SERVICE 4097:0:1:e6b2:84e7:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dd6dae8ce788b0009eaf77b/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=d4914a1d-7e84-4d3c-8c45-d8ec9a63252b&userId=&serverSideAds=true:721 Pluto TV Kids
#DESCRIPTION 721 Pluto TV Kids
#SERVICE 4097:0:1:953:655c:ec:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ddd7c348520b40009c347e2/master.m3u8?advertisingId=&appName=web&appVersion=5.5.1-47ae969efab27ec552faf45ab4c7e4c6a50ac344&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=59b58dcc-9f45-4b92-a6de-0b69e510fb0f&deviceLat=-33.0081&deviceLon=-71.5197&deviceMake=Safari&deviceModel=Safari&deviceType=web&deviceVersion=13.1.2&includeExtendedEvents=false&marketingRegion=VE&sid=cb454f6a-57fe-44d0-a643-47d6a877a025&userId=&serverSideAds=true:730 Nick Clasico
#DESCRIPTION 730 Nick Clasico
