#NAME Stream Bovenwindse Eilanden, Anguilla (AI)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s36.myradiostream.com%3a16774/stream/1/:Kiss Web Radio (Anguilla)
#DESCRIPTION Kiss Web Radio (Anguilla)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.streammonster.com%3a8627/;:Klass FM (Anguilla)
#DESCRIPTION Klass FM (Anguilla)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.streammonster.com%3a8102/;:Kool FM 103.3 (Anguilla)
#DESCRIPTION Kool FM 103.3 (Anguilla)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mmsh%3a//64.202.98.55%3a80/radioaxa?MSWMExt=.asf:Radio Anguilla (Anguilla)
#DESCRIPTION Radio Anguilla (Anguilla)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//68.168.101.146%3a8635/mp3:Upbeat radio (Anguilla)
#DESCRIPTION Upbeat radio (Anguilla)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//procyon.shoutca.st%3a8283/ZRON:Z1051 FM 105.1 (Anguilla)
#DESCRIPTION Z1051 FM 105.1 (Anguilla)
