#NAME Ziggo - vrij te ontvangen (fta)
#SERVICE 1:0:19:4bc9:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bca:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bcd:832:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e2a:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e2b:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a53:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4abb:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab1:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4be6:833:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bf8:834:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a75:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4e26:801:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3c:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3b:805:600:ffff0000:0:0:0:
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION +++regionale omroepen+++
#SERVICE 1:0:19:4b0a:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ac8:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0b:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5459:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b09:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0d:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0e:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b07:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5457:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c8a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c7f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c88:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b08:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0c:80e:600:ffff0000:0:0:0:
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION +++sport+++
#SERVICE 1:0:1:4adf:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ccd:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a64:807:600:ffff0000:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:0:1:4bf9:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e4c:803:600:ffff0000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaire+++
#SERVICE 1:0:1:4ab2:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4add:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4adc:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:0:1:4a76:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4aef:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a51:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4ab6:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4bdd:833:600:ffff0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws+++
#SERVICE 1:0:19:4a3d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf7:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b97:816:600:ffff0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION +++EU+++
#SERVICE 1:0:19:4e36:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba9:817:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4af8:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a7b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4af2:840:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4c09:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b9a:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e49:803:600:ffff0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4b7f:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a54:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd5:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3f35:839:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd4:81a:600:ffff0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION +++lokale omroepen+++
#SERVICE 1:0:1:30e2:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3079:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3f49:839:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307c:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e5:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307e:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30eb:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d7:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5b:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3075:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e4:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e6:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3078:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30db:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307d:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30ec:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e0:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307f:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e3:cd:600:ffff0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ++Amsterdam + deel Noord-Holland en Ronde Venen++
#SERVICE 1:0:1:2fae:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb4:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb0:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fa9:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fac:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb3:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fad:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb1:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2faa:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fab:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2faf:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb5:ca:600:ffff0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ++Apeldoorn en regio++
#SERVICE 1:0:1:30e8:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30ed:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30ea:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d5:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30dc:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177e:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177a:c70:600:ffff0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ++Arnhem en regio++
#SERVICE 1:0:1:30e1:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30da:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d6:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30dd:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d8:cd:600:ffff0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ++Leiden/Amstelveen++
#SERVICE 1:0:1:177d:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177c:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177f:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1781:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177b:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1780:c70:600:ffff0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg noord++
#SERVICE 1:0:1:1ace:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1acd:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1acc:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1ad1:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1acf:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1ad0:c81:600:ffff0000:0:0:0:
#SERVICE 1:64:2a:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg-midden++
#SERVICE 1:0:1:4d5a:bbc:600:ffff0000:0:0:0:
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg-zuid++
#SERVICE 1:0:1:4d5f:bbc:600:ffff0000:0:0:0:
#SERVICE 1:64:2c:0:0:0:0:0:0:0:
#DESCRIPTION ++Eindhoven en regio++
#SERVICE 1:0:1:3071:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307a:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3073:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307b:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3074:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3072:cc:600:ffff0000:0:0:0:
#SERVICE 1:64:2d:0:0:0:0:0:0:0:
#DESCRIPTION +++basis Ziggo Ehv 26 maart 2022++
