#NAME Stream Marokko (MA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chadatv.vedge.infomaniak.com/livecast/chadatv/chunklist.m3u8:Chada TV
#DESCRIPTION Chada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.medi1tv.com/live/Medi1tvArabia.sdp/chunklist.m3u8:Medi 1 TV Arabic
#DESCRIPTION Medi 1 TV Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.medi1tv.com/live/Medi1tvmaghreb.sdp/chunklist.m3u8:Medi 1 TV Maghereb
#DESCRIPTION Medi 1 TV Maghereb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/al_aoula_inter/hls_snrt/index.m3u8:RTM 1 Al Aoula International (Marokko)
#DESCRIPTION RTM 1 Al Aoula International (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/al_aoula_laayoune/hls_snrt/index.m3u8:RTM 1 Al Aoula Laayoune (Marokko)
#DESCRIPTION RTM 1 Al Aoula Laayoune (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/2m_monde/hls_video_ts/2m_monde.m3u8:RTM 2M Monde
#DESCRIPTION RTM 2M Monde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/arriadia/hls_snrt/index.m3u8:RTM 3 Arryadia (Marokko)
#DESCRIPTION RTM 3 Arryadia (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/arrabiaa/hls_snrt/index.m3u8:RTM 4 Arrabiaa (Marokko)
#DESCRIPTION RTM 4 Arrabiaa (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/al_maghribia_snrt/hls_snrt/index.m3u8:RTM 5 Al Maghribia (Marokko)
#DESCRIPTION RTM 5 Al Maghribia (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/assadissa/hls_snrt/index.m3u8:RTM 6 Assadissa (Marokko)
#DESCRIPTION RTM 6 Assadissa (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/tamazight_tv8_snrt/hls_snrt/index.m3u8:RTM 8 Tamazight (Marokko)
#DESCRIPTION RTM 8 Tamazight (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-hls.globecast.tv/live/ramdisk/tamazight_tv8_snrt/hls_snrt/index.m3u8:Tamazight (Marokko)
#DESCRIPTION Tamazight (Marokko)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27130247/events/8196478/live.m3u8:Télé Maroc
#DESCRIPTION Télé Maroc
