#NAME Stream NL Piratenmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8091/high:Accent-FM
#DESCRIPTION Accent-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.168.210%3a8034/:Albatros en Patricia
#DESCRIPTION Albatros en Patricia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8452/;?1535467952659:Bellamia Radio (NL - piraten)
#DESCRIPTION Bellamia Radio (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.155.45%3a8010/stream:Bellamy FM (Arnhem)
#DESCRIPTION Bellamy FM (Arnhem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.etherpiraten.com%3a8084/:Bentelose Winter formatie
#DESCRIPTION Bentelose Winter formatie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//luister.bestehits.nl/stream96:Bestehits.nl
#DESCRIPTION Bestehits.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.224.89.202%3a8004:Blauwe Duif
#DESCRIPTION Blauwe Duif
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.82.76.235%3a8139/stream:Brugwachters-Fryslan.nl
#DESCRIPTION Brugwachters-Fryslan.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.251.26.216%3a8072/stream:Club Bar en Boos (Piraten NL)
#DESCRIPTION Club Bar en Boos (Piraten NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8496/stream?type=.mp3/;stream.mp3:Cobra Team Radio (NL-piraten)
#DESCRIPTION Cobra Team Radio (NL-piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8474/;stream.mp3     :Completeteam (NL + NL piraten)
#DESCRIPTION Completeteam (NL + NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streampanel.nl%3a1445/stream:De Beste Piratenhits
#DESCRIPTION De Beste Piratenhits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream2.digipal.nl%3a1813/;type=mp3:De Hollandse Piraten Gigant
#DESCRIPTION De Hollandse Piraten Gigant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8366/stream:De Kwakkeloars
#DESCRIPTION De Kwakkeloars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8492:De Piraten Familie (De Bilt)
#DESCRIPTION De Piraten Familie (De Bilt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-06.stream-server.nl%3a8402/stream;?1546532491045:De Piraten Gigant (Den Bosch)
#DESCRIPTION De Piraten Gigant (Den Bosch)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.176%3a8417/stream:De Piratenclub
#DESCRIPTION De Piratenclub
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8624/:De Veluwse Piraten
#DESCRIPTION De Veluwse Piraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamunit.nl%3a2020/stream/vrijeradio:De Vrije Radio (De Krim)
#DESCRIPTION De Vrije Radio (De Krim)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.168.210%3a8069:De Vrolijke Etherkrakers
#DESCRIPTION De Vrolijke Etherkrakers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.vrolijkepiraat.nl/:De Vrolijke Piraat
#DESCRIPTION De Vrolijke Piraat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deltafm.nl%3a8125/:delta fm
#DESCRIPTION delta fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.deltafm.nl%3a8125:Deltapiraat (Twenteland)
#DESCRIPTION Deltapiraat (Twenteland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.dzradio.nl/:Double-Z
#DESCRIPTION Double-Z
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8726/:Drentse piratencombinatie
#DESCRIPTION Drentse piratencombinatie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamunit.nl%3a9214/drentsepiraten192:Drentsepiraten
#DESCRIPTION Drentsepiraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8328/stream:drentsepiratenhits
#DESCRIPTION drentsepiratenhits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8318/stream2:Echtepiratennl-Mobiel
#DESCRIPTION Echtepiratennl-Mobiel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8106:Fantastico Radio (piraten)
#DESCRIPTION Fantastico Radio (piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a8776/stream:Firma B&M en Uitschot-FM 
#DESCRIPTION Firma B&M en Uitschot-FM 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv2.marinuske.nl%3a8000/stream:Firma B.K.R. 
#DESCRIPTION Firma B.K.R. 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.89.106%3a9020/stream:FIRMA D&D
#DESCRIPTION FIRMA D&D
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.211.206.80%3a8004:Firma Starfighter
#DESCRIPTION Firma Starfighter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8660/;stream.mp3:Flamingo Radio (NL piraten)
#DESCRIPTION Flamingo Radio (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8600/stream:Flippers Radio
#DESCRIPTION Flippers Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cc6.beheerstream.com%3a8663/stream:FluxFM
#DESCRIPTION FluxFM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//centova.audiostreamhosting.nl%3a8129/stream:Fryske Rakkers 
#DESCRIPTION Fryske Rakkers 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//garnwerdradio.gkstreamen.nl%3a80:Garnwerd Radio
#DESCRIPTION Garnwerd Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8832/stream:Gewoon FM - Gewoon Gezellig
#DESCRIPTION Gewoon FM - Gewoon Gezellig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a8802/stream:Gewoon Piraten Team 
#DESCRIPTION Gewoon Piraten Team 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.19.116.253/stream:Gigant FM (Groningen + Drenthe)
#DESCRIPTION Gigant FM (Groningen + Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.uitzending.tv/gigantfm/gigantfm/playlist.m3u8:Gigant FM- Kijk live in de studio (Groningen + Drenthe)
#DESCRIPTION Gigant FM- Kijk live in de studio (Groningen + Drenthe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster05.streampakket.com%3a9386/stream:Gigantenteam (NL- piraten)
#DESCRIPTION Gigantenteam (NL- piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcast.net/200075:Golden Music Stream 
#DESCRIPTION Golden Music Stream 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8754/stream:Gouden Adelaar FM (NL - piraten)
#DESCRIPTION Gouden Adelaar FM (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8026/stream:Goudenpiratenhits.nl
#DESCRIPTION Goudenpiratenhits.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8414/:Happy Radio
#DESCRIPTION Happy Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-25.stream-server.nl%3a8542/:Heerlijk Holllands
#DESCRIPTION Heerlijk Holllands
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.149.126.29%3a8012/:het kanon van almelo
#DESCRIPTION het kanon van almelo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//het-noorder-team.ic-stream.nl%3a6052/:Het Noorder Team (Stadskanaal)
#DESCRIPTION Het Noorder Team (Stadskanaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.114.74%3a6052/:Het Noorder Team
#DESCRIPTION Het Noorder Team
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8068/stream:Het Zwols Piraten Team (Zwolle)
#DESCRIPTION Het Zwols Piraten Team (Zwolle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.streamhits.nl/stream/1/:Hit AM (Zwartemeer) 
#DESCRIPTION Hit AM (Zwartemeer) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8968/stream:Hitgolf
#DESCRIPTION Hitgolf
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8510/:hitlandradio.nl
#DESCRIPTION hitlandradio.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8774/stream:Hitsjagerstream.nl
#DESCRIPTION Hitsjagerstream.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a8318/stream:Hitpower
#DESCRIPTION Hitpower
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl%3a8332/Flashback:Hitpower Flashback
#DESCRIPTION Hitpower Flashback
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.161.211.219%3a443/;:Hitstream.Fm
#DESCRIPTION Hitstream.Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.161.211.219%3a443/stream/2/;:Hitstream.Fm
#DESCRIPTION Hitstream.Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.161.211.219%3a9004:HitstreamFM
#DESCRIPTION HitstreamFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qxjr001.digiplay.nl%3a9070:Holland-FM---Zo-Hollands-is-er-maar-1
#DESCRIPTION Holland-FM---Zo-Hollands-is-er-maar-1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.110%3a8061/stream:Hollands Palet
#DESCRIPTION Hollands Palet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/HollandsePiratenCombinatie:HollandsePiratenCombinatie
#DESCRIPTION HollandsePiratenCombinatie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.190.50%3a3008:Jabboradiomeppel
#DESCRIPTION Jabboradiomeppel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8874/stream:kanon van de veluwe
#DESCRIPTION kanon van de veluwe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/KermitRadioNL:Kermit-Radio-NL
#DESCRIPTION Kermit-Radio-NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kleinepiraat.ic-stream.nl%3a7030/:Kleine Piraat
#DESCRIPTION Kleine Piraat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.176%3a8159/stream.mp3:KZ Radio (Kleine Zwerver) NL-piraten
#DESCRIPTION KZ Radio (Kleine Zwerver) NL-piraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-26.stream-server.nl%3a8644/stream:Leeuwarder Piraten Van Toen
#DESCRIPTION Leeuwarder Piraten Van Toen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/limburgpiraten:Limburgpiraten
#DESCRIPTION Limburgpiraten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.lomp.nl/lomp:LOMP Radio
#DESCRIPTION LOMP Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcp-1.streampanel.nl%3a7024/stream:Lucky Joe Radio (Nieuw-Buinen - Drenthe - piratenmuziek)
#DESCRIPTION Lucky Joe Radio (Nieuw-Buinen - Drenthe - piratenmuziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-26.stream-server.nl%3a8604/stream:Moonlight Radio (NL - piraten)
#DESCRIPTION Moonlight Radio (NL - piraten)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8710/stream:Muziek Express Radio
#DESCRIPTION Muziek Express Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.213.69.167%3a40007/:muziekteam
#DESCRIPTION muziekteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.116.3%3a8008/:MyRadioHits
#DESCRIPTION MyRadioHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.122.52.84%3a8000:nachtpiraatradio
#DESCRIPTION nachtpiraatradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//srv02.vminternet.nl%3a9484/;stream.mp3:Nationaal FM (Kollum - Friesland -NL)
#DESCRIPTION Nationaal FM (Kollum - Friesland -NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8272/stream:Nickfm.nl
#DESCRIPTION Nickfm.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8272/stream:Nicky-FM-Stream
#DESCRIPTION Nicky-FM-Stream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.olympia-radio.nl%3a80/olympia:Olympia Radio
#DESCRIPTION Olympia Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8362/stream:onlinepiratennl
#DESCRIPTION onlinepiratennl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8662/stream:Oude Radio piraten / Klassieruitjespeaker hart van je radio
#DESCRIPTION Oude Radio piraten / Klassieruitjespeaker hart van je radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8910/stream:Oude-Piraten-Hits
#DESCRIPTION Oude-Piraten-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.174.76.245%3a10402/;:Panter Radio vanuit Wezep
#DESCRIPTION Panter Radio vanuit Wezep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8720/stream:Piraten-Radio-Muziek-Express-Radio
#DESCRIPTION Piraten-Radio-Muziek-Express-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.34%3a8000:Piraten-Stream-Twente
#DESCRIPTION Piraten-Stream-Twente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//piratenhits.ru%3a8052/live:Piratenhits Internet Radio
#DESCRIPTION Piratenhits Internet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//191.101.42.252%3a8000:Piratenhits Internetradio
#DESCRIPTION Piratenhits Internetradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8454/;:Piratenhits Twente (NL-piraten)
#DESCRIPTION Piratenhits Twente (NL-piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.88.105.64%3a8908/stream:PiratenhitsFM
#DESCRIPTION PiratenhitsFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8095/live:Piratenkanjers
#DESCRIPTION Piratenkanjers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.32.52%3a8028/PiratenKanon-MP3:Piratenkanon (Den Bosch)
#DESCRIPTION Piratenkanon (Den Bosch)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.32.52%3a8028/PiratenKanon-AAC:PiratenKanonFM
#DESCRIPTION PiratenKanonFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiobox2.omroep.nl/audiofragment/file/196780/fragment.mp3:Piratenpodium- Oude-Piratenhits - DJ-Sietse Rodeo Hillie
#DESCRIPTION Piratenpodium- Oude-Piratenhits - DJ-Sietse Rodeo Hillie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//piratenradio.nl%3a8200:PiratenRadio.nl
#DESCRIPTION PiratenRadio.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.185.241%3a8100:PiratenRadionl-24-7-de-beste-PiratenHits
#DESCRIPTION PiratenRadionl-24-7-de-beste-PiratenHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.210.237.145%3a9193/piratenschijf192:Piratenschijf
#DESCRIPTION Piratenschijf
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-28.stream-server.nl%3a18852/stream:Piratensound (Lemele)
#DESCRIPTION Piratensound (Lemele)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8068:PiratenTeamOnline
#DESCRIPTION PiratenTeamOnline
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserv5.digipal.nl%3a8002:Piratenvrienden (NL)
#DESCRIPTION Piratenvrienden (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-09.stream-server.nl%3a8404:PrismaTeam
#DESCRIPTION PrismaTeam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8518/stream:Radio 1224
#DESCRIPTION Radio 1224
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//acacia.digipal.stream%3a8000/:Radio Acacia (NL - piraten)
#DESCRIPTION Radio Acacia (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//player.radioachterhoek.nl/:Radio Achterhoek (Gelderland)
#DESCRIPTION Radio Achterhoek (Gelderland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.stream.plutobv.com%3a8340/:Radio Allegro (NL - piraten)
#DESCRIPTION Radio Allegro (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.224.89.202%3a8048/;:Radio Barbapapa
#DESCRIPTION Radio Barbapapa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.174.76.245%3a10408/;:Radio Barracuda (wezep)
#DESCRIPTION Radio Barracuda (wezep)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-21.stream-server.nl%3a8350:Radio Bellissimo
#DESCRIPTION Radio Bellissimo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8774/:Radio Cobra
#DESCRIPTION Radio Cobra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocontinu.nl/radio-continu:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//proxy.live-streams.nl/radiocor:Radio Cor (Maassluis)
#DESCRIPTION Radio Cor (Maassluis)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioheiloo.no-ip.info%3a8004/:Radio De Blauwe Tegel - NLs talig (Heiloo)
#DESCRIPTION Radio De Blauwe Tegel - NLs talig (Heiloo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strandjutterradio.gkstreamen.nl%3a8018/:Radio De Strandjutter (NL)
#DESCRIPTION Radio De Strandjutter (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.251.26.216%3a8000/stream:Radio De Tijdbrekers
#DESCRIPTION Radio De Tijdbrekers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3a//radio-decibell.ddns.net%3a8020/:Radio Decibell
#DESCRIPTION Radio Decibell
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.171.250%3a8022/;:Radio Delta Internationaal (NL)
#DESCRIPTION Radio Delta Internationaal (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-11.stream-server.nl%3a8714:Radio Eldorado
#DESCRIPTION Radio Eldorado
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/RadioEldoradoNL:Radio Eldorado-NL
#DESCRIPTION Radio Eldorado-NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8838/:Radio Esperando
#DESCRIPTION Radio Esperando
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.72.149.48%3a8108/stream:Radio Expansie
#DESCRIPTION Radio Expansie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//everestcast.live-streams.nl%3a8816/stream:Radio Expansie
#DESCRIPTION Radio Expansie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8024/stream:Radio Fantasy Rotterdam
#DESCRIPTION Radio Fantasy Rotterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//goudenklanken.shoutcaststream.com%3a8000/:Radio Gouden Klanken (NL - piraten)
#DESCRIPTION Radio Gouden Klanken (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cristina.torontocast.com%3a8019/stream:Radio Happysoundnl
#DESCRIPTION Radio Happysoundnl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.169.220.30%3a8100:Radio Hermaxnl 24/7 Middengolf en Piratenhits
#DESCRIPTION Radio Hermaxnl 24/7 Middengolf en Piratenhits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9406/:Radio Hitstream
#DESCRIPTION Radio Hitstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9434/;:Radio Hoevenseveld
#DESCRIPTION Radio Hoevenseveld
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamvanrho.nl%3a8000/;.mp3:Radio Holland Online (RHO) alternatief
#DESCRIPTION Radio Holland Online (RHO) alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.r-h-o.nl:Radio Holland Online (RHO)
#DESCRIPTION Radio Holland Online (RHO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-27.stream-server.nl%3a8508:Radio Hunebedje
#DESCRIPTION Radio Hunebedje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-16.stream-server.nl%3a8422:Radio Kruisland
#DESCRIPTION Radio Kruisland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.team24-hosting.nl%3a2020/stream/lady/stream:Radio Lady Monza
#DESCRIPTION Radio Lady Monza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8864/stream:Radio Lauwerszee
#DESCRIPTION Radio Lauwerszee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//everestcast.renshosting.nl%3a1130/index.html?sid=1:Radio Luistervink
#DESCRIPTION Radio Luistervink
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8334/stream:Radio Moontje
#DESCRIPTION Radio Moontje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster02.streampakket.com%3a8228/stream:Radio Muziektoppers (Vroomshoop - Overijssel)
#DESCRIPTION Radio Muziektoppers (Vroomshoop - Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radionl.fm/radionl:Radio NL (Ik luister hollands)
#DESCRIPTION Radio NL (Ik luister hollands)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-28.stream-server.nl%3a8958:Radio Omega (NL - piraten)
#DESCRIPTION Radio Omega (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//azuracast01.digipal.nl/radio/8000/radio.mp3?1608115517:Radio Oranje--ik-luister-Hollands-Nederlands
#DESCRIPTION Radio Oranje--ik-luister-Hollands-Nederlands
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9600/stream:Radio Palermo (NL - piraten)
#DESCRIPTION Radio Palermo (NL - piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-26.stream-server.nl%3a8522/stream:RADIO READYMIX
#DESCRIPTION RADIO READYMIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-28.stream-server.nl%3a18828/stream:Radio Regenboog
#DESCRIPTION Radio Regenboog
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//207.180.230.141%3a6017/stream:Radio Ronalisa
#DESCRIPTION Radio Ronalisa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8113/stream:Radio Schlager NL
#DESCRIPTION Radio Schlager NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server6.inetcast.nl%3a1575/stream:Radio Sterrenbeer
#DESCRIPTION Radio Sterrenbeer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8116:Radio Tropicana
#DESCRIPTION Radio Tropicana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.18.165.234%3a8000:Radio Twilight
#DESCRIPTION Radio Twilight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.caveo.nl%3a8000/:Radio Twilight
#DESCRIPTION Radio Twilight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.icehosting.nl%3a8432/;:Radio Vrije Vogel (NL piraten)
#DESCRIPTION Radio Vrije Vogel (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiozuidlaardermeer.gkstreamen.nl%3a80/:Radio Zuidlaardermeer (NL piraten)
#DESCRIPTION Radio Zuidlaardermeer (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9530:Radio Zwarte Parel
#DESCRIPTION Radio Zwarte Parel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a8854/stream?1548634684822:Radio-Ringostar
#DESCRIPTION Radio-Ringostar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com%3a80/RadioBlondeMan1:RadioBlondeMan1
#DESCRIPTION RadioBlondeMan1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-51.stream-server.nl%3a8362/stream:radiohetpiratenhutjenl
#DESCRIPTION radiohetpiratenhutjenl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.148.162.129%3a9458/:RadioPiratenVrieden
#DESCRIPTION RadioPiratenVrieden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.5.73%3a8696/:RadioRegionaal
#DESCRIPTION RadioRegionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.237.51.88%3a80/stream/2/:Randstad Radio Mi-Amigo Gold Hollands24Hits
#DESCRIPTION Randstad Radio Mi-Amigo Gold Hollands24Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cc6.beheerstream.com%3a8390/stream:Reestdalteam (NL piraten)
#DESCRIPTION Reestdalteam (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.78.153%3a8048/live:Regiohits.Com
#DESCRIPTION Regiohits.Com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-28.stream-server.nl%3a18916/stream:RegioTeamFM
#DESCRIPTION RegioTeamFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8002:RVM Radio 100%25 gezellig (NL-piraten)
#DESCRIPTION RVM Radio 100% gezellig (NL-piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cc6.beheerstream.com/8037/live:Shadow Radio (NL-piraten)
#DESCRIPTION Shadow Radio (NL-piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.hostingbudget.nl%3a1905/stream:Starlight Webradio 
#DESCRIPTION Starlight Webradio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.30%3a8060/:Station MaD
#DESCRIPTION Station MaD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a9222/stream:Sterpiraten (NL piraten)
#DESCRIPTION Sterpiraten (NL piraten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//studiodrentsepoort.gkstreamen.nl%3a80/:Studiodrentsepoort.nl
#DESCRIPTION Studiodrentsepoort.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.32.52%3a8070/stream:Studionathalstream.nl (Hoogeveen)
#DESCRIPTION Studionathalstream.nl (Hoogeveen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl%3a8834/stream:Sunsetradio
#DESCRIPTION Sunsetradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmatlantis:Team FM Atlantis - 24/7 piratenmuziek
#DESCRIPTION Team FM Atlantis - 24/7 piratenmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediacp.audiostreamen.nl/piratenplaten:Team FM - Piratenplaten
#DESCRIPTION Team FM - Piratenplaten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8308/stream:teamstillewilly
#DESCRIPTION teamstillewilly
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.toppersteam.nl%3a8016/stream:Toppersteam
#DESCRIPTION Toppersteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.tukkerfm.nl/tukkerfm:Tukker FM (Oldenzaal - Twente - Overijssel)
#DESCRIPTION Tukker FM (Oldenzaal - Twente - Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//twentseboys.gkstreamen.nl%3a8058/:twentse Boys
#DESCRIPTION twentse Boys
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamunit.nl%3a9031:Varia FM
#DESCRIPTION Varia FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamunit.nl%3a9031/varia192:Varia FM
#DESCRIPTION Varia FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rtvvechtdal.nl/VechtdalNL.mp3:Vechtdal NL
#DESCRIPTION Vechtdal NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.sephimar.nl%3a8060/stream:Vrolijke Piraat Radio (Moerdijk)
#DESCRIPTION Vrolijke Piraat Radio (Moerdijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-51.stream-server.nl%3a8370/stream:WKD Team
#DESCRIPTION WKD Team
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mscp3.live-streams.nl%3a8132/nonstop:Woonwagenradio
#DESCRIPTION Woonwagenradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.168.22.74%3a12002/stream2:Zender Dwerghut
#DESCRIPTION Zender Dwerghut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-24.stream-server.nl%3a8410/stream:Zolderpiraten
#DESCRIPTION Zolderpiraten
