#NAME Stream Pluto TV Brazili√´
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION ++Informatie Pluto++
#SERVICE 4097:0:1:1:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fa97a8a75cc210007c9041d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Guia de Canais
#DESCRIPTION Guia de Canais
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto animatie++
#SERVICE 4097:0:1:327:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f12136385bccc00070142ed/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Anime
#DESCRIPTION Pluto TV Anime
#SERVICE 4097:0:1:331:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f6df5a173d7340007c559f7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Naruto
#DESCRIPTION Naruto
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION Pluto comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f357e91b18f0b00073583d2/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Comedy Central Pluto TV
#DESCRIPTION Comedy Central Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f36f2346ede750007332d11/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Comedy Central Porta Dos Fundos
#DESCRIPTION Comedy Central Porta Dos Fundos
#SERVICE 4097:0:1:511:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609ae66b359b270007869ff1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Comedy Central South Park
#DESCRIPTION Comedy Central South Park
#SERVICE 4097:0:1:502:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5141c1605ddf000748eb1b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ffcc5130fd98c0007f2e216/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Kenan & Kel
#DESCRIPTION Kenan & Kel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60f5fabf0721880007cd50e3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Nick Teen
#DESCRIPTION Nick Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/620ff46e0a576e0007dc2f89/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Nickelodeon iCarly
#DESCRIPTION Nickelodeon iCarly
#SERVICE 4097:0:1:507:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6001f3018502100007f528ac/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Com√©dia
#DESCRIPTION Pluto TV Com√©dia
#SERVICE 4097:0:1:512:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f36f2346ede750007332d11/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Porta dos Fundos
#DESCRIPTION Porta dos Fundos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/620aca7a4d8ea4000778338a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Schitt's Creek
#DESCRIPTION Schitt's Creek
#SERVICE 4097:0:1:505:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f515ebac01c0f00080e8439/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto documentaires++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6144d088516ea8000739076a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61099df8cee03b00074b2ecf/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:O Encantador de Coes
#DESCRIPTION O Encantador de Coes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1ef1a8cec6be00072a7ac9/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Documentarios
#DESCRIPTION Pluto TV Documentarios
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61843f5e491af10007f7eefa/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Minha Obsessio Favorita
#DESCRIPTION Pluto TV Minha Obsessio Favorita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6014761dfb91870008ea6463/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Turbo
#DESCRIPTION Pluto TV Turbo
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto entertainment++
#SERVICE 4097:0:1:155:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60a8126a0ac3970007f850fe/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:BET Being Mary Jane
#DESCRIPTION BET Being Mary Jane
#SERVICE 4097:0:1:105:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6079c058aa05ac0007d10054/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Jeannie √© um G√™nio
#DESCRIPTION Jeannie √© um G√™nio
#SERVICE 4097:0:1:193:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6077045b6031bd00078de127/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MasterChef
#DESCRIPTION MasterChef
#SERVICE 4097:0:1:159:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f6108d8cc331900075e98e4/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV Are you the One?
#DESCRIPTION MTV Are you the One?
#SERVICE 4097:0:1:152:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f9b096236af340008da3779/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Nosey Casos
#DESCRIPTION Nosey Casos
#SERVICE 4097:0:1:151:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f9b05a99547eb0007676b02/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Nosey Esc√¢ndalos
#DESCRIPTION Nosey Esc√¢ndalos
#SERVICE 4097:0:1:173:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f515d080e738d000739e19c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:154:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff768b6a4c8b80008498610/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV BET
#DESCRIPTION Pluto TV BET
#SERVICE 4097:0:1:157:100:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1212fb81e85c00077ae9ef/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV MTV
#DESCRIPTION Pluto TV MTV
#SERVICE 4097:0:1:106:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1212ad1728050007a523b8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Retr√¥
#DESCRIPTION Pluto TV Retr√¥
#SERVICE 4097:0:1:101:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f121262a189a800076b9386/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV S√©ries
#DESCRIPTION Pluto TV S√©ries
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto films++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f171d3442a0500007362f22/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Filmes Suspense
#DESCRIPTION Filmes Suspense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f1eed3c29b39600073e2ec0/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Os Tres Patetas
#DESCRIPTION Os Tres Patetas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61b790b985706b00072cb797/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Adrenalina Freezone
#DESCRIPTION Pluto TV Adrenalina Freezone
#SERVICE 4097:0:1:85:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fa1612a669ba0000702017b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Cine Cl√°ssicos
#DESCRIPTION Pluto TV Cine Cl√°ssicos
#SERVICE 4097:0:1:60:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f12101f0b12f00007844c7c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Cine Com√©dia
#DESCRIPTION Pluto TV Cine Com√©dia
#SERVICE 4097:0:1:63:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1210d14ae1f80007bafb1d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Cine Drama
#DESCRIPTION Pluto TV Cine Drama
#SERVICE 4097:0:1:87:100:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f171f032cd22e0007f17f3d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Cine Fam√≠lia
#DESCRIPTION Pluto TV Cine Fam√≠lia
#SERVICE 4097:0:1:66:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f171f988ab9780007fa95ea/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Cine Romance
#DESCRIPTION Pluto TV Cine Romance
#SERVICE 4097:0:1:52:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f120e94a5714d00074576a1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Cine Sucessos
#DESCRIPTION Pluto TV Cine Sucessos
#SERVICE 4097:0:1:72:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f12111c9e6c2c00078ef3bb/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Cine Terror
#DESCRIPTION Pluto TV Cine Terror
#SERVICE 4097:0:1:56:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f120f41b7d403000783a6d6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Filmes A√ß√£o
#DESCRIPTION Pluto TV Filmes A√ß√£o
#SERVICE 4097:0:1:81:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5a545d0dbf7f0007c09408/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Filmes Nacionais
#DESCRIPTION Pluto TV Filmes Nacionais
#SERVICE 4097:0:1:69:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f171d3442a0500007362f22/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Filmes Suspense
#DESCRIPTION Pluto TV Filmes Suspense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/606caf1bcdedd4000745fb1f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Pride LGBTQIA+
#DESCRIPTION Pluto TV Pride LGBTQIA+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5fa15ad6367e170007cdd098/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Science Fiction
#DESCRIPTION Pluto TV Science Fiction
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62545ed3dab4380007582f7c/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Valentine
#DESCRIPTION Pluto TV Valentine
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto investigation++
#SERVICE 4097:0:1:301:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f32cf37c9ff2b00082adbc8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Investiga√ß√£o
#DESCRIPTION Pluto TV Investiga√ß√£o
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto jeugd++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6079c1539b05aa0007a57495/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:As Aventuras de Jackie Chan
#DESCRIPTION As Aventuras de Jackie Chan
#SERVICE 4097:0:1:731:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f6df6293a12e10007017396/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:A Vida Moderna De Rocko
#DESCRIPTION A Vida Moderna De Rocko
#SERVICE 4097:0:1:707:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f99aad4e82db50007fac4b2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:As Pistas de Blue
#DESCRIPTION As Pistas de Blue
#SERVICE 4097:0:1:702:100:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f4fb4cf605ddf000748e16f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Babyfirst
#DESCRIPTION Babyfirst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62545c0b002f4b0007688b61/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Bob Esponja Caloa Quadrada
#DESCRIPTION Bob Esponja Caloa Quadrada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/625464a945b6a200079257d1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Death Note
#DESCRIPTION Death Note
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/602e80c762306a0007179876/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Jovem Pan Pluto TV
#DESCRIPTION Jovem Pan Pluto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f6df5a173d7340007c559f7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Naruto
#DESCRIPTION Naruto
#SERVICE 4097:0:1:730:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f12151794c1800007a8ae63/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Nick Cl√°ssico
#DESCRIPTION Nick Cl√°ssico
#SERVICE 4097:0:1:706:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f121460b73ac6000719fbaf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Nick Jr. Club
#DESCRIPTION Nick Jr. Club
#SERVICE 4097:0:1:717:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f5c216df68f920007888315/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:O Reino Infantil
#DESCRIPTION O Reino Infantil
#SERVICE 4097:0:1:703:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f12141b146d760007934ea7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Junior
#DESCRIPTION Pluto TV Junior
#SERVICE 4097:0:1:721:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1214a637c6fd00079c652f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Kids
#DESCRIPTION Pluto TV Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61f2c6969fcc3800076ef8af/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Rugrats
#DESCRIPTION Rugrats
#SERVICE 4097:0:1:719:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f997e44949bc70007a6941e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Turma Da M√¥nica
#DESCRIPTION Turma Da M√¥nica
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto lifestyle++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60f8841a4865da0007421177/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Estilo de Vida
#DESCRIPTION Pluto TV Estilo de Vida
#SERVICE 4097:0:1:563:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f516730b78b7600079294f5/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Fashionbox
#DESCRIPTION Pluto TV Fashionbox
#SERVICE 4097:0:1:556:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fd1419a3b4f4b000773ba85/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Tastemade
#DESCRIPTION Tastemade
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto muziek++
#SERVICE 4097:0:1:915:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6047fbdbbb776a0007e7f2ff/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:MTV Biggest Pop
#DESCRIPTION MTV Biggest Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6047ff2e5e61cf000784e4da/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Spankin' New
#DESCRIPTION MTV Spankin' New
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/605cc4de7ff3c50007be0f65/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Geek e Tech
#DESCRIPTION Pluto TV Geek e Tech
#SERVICE 4097:0:1:906:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604b99d633a72b00078e05ad/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Karaok√™ por Stingray
#DESCRIPTION Pluto TV Karaok√™ por Stingray
#SERVICE 4097:0:1:905:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604b91e0692f770007d9f33f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Shows por Stingray
#DESCRIPTION Pluto TV Shows por Stingray
#SERVICE 1:64:27a:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto mysterie++
#SERVICE 4097:0:1:262:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5fac52f142044f00078e2a51/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Mist√©rios
#DESCRIPTION Pluto TV Mist√©rios
#SERVICE 4097:0:1:271:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1213ba0ecebc00070e170f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Natureza
#DESCRIPTION Pluto TV Natureza
#SERVICE 4097:0:1:272:100:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/604a8dedbca75b0007b1c753/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Paisagens Por Stingray
#DESCRIPTION Pluto TV Paisagens Por Stingray
#SERVICE 4097:0:1:267:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f32d4d9ec194100070c7449/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Pluto TV Vida Real
#DESCRIPTION Pluto TV Vida Real
#SERVICE 4097:0:1:342:100:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff609de50ab210008025c1b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=6538271a1d0343ecaeee90b84b9dbea5&deviceLat=-23.5335&deviceLon=-46.6359&deviceMake=Firefox&deviceModel=Firefox&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=BR&sid=db2a562fd6c2467f87259b92656e0b54&userId=:Tokusato
#DESCRIPTION Tokusato
#SERVICE 1:64:27b:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62310f66d5888f0007534342/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/619e6614c9d9650007a2b171/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Euronews Portuguos
#DESCRIPTION Euronews Portuguos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6102e04e9ab1db0007a980a1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Record News
#DESCRIPTION Pluto TV Record News
#SERVICE 1:64:27c:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto reality++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61a528267e1b8b0007357920/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Com o Ex
#DESCRIPTION MTV Com o Ex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/620fdc7d8a36fc000710e3ba/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Jovens e M„es
#DESCRIPTION MTV Jovens e M„es
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/625463563b8ddc0007134aeb/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:MTV Shore
#DESCRIPTION MTV Shore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61bb72a7bf8c520007a8fd27/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pronto-socorro%3a HistÛrias De EmergÍncia
#DESCRIPTION Pronto-socorro: HistÛrias De EmergÍncia
#SERVICE 1:64:27d:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto series++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/60072798dcf437000755b4f3/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Paramount+ A Presenta
#DESCRIPTION Paramount+ A Presenta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f512365abe1f50007d3ff56/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Novelas
#DESCRIPTION Pluto TV Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/624f4e6bd5888f000754c53a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:The Night Shift Planteo Noturno
#DESCRIPTION The Night Shift Planteo Noturno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/613fd0043ffa39000736bb2b/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Younge
#DESCRIPTION Younge
