#NAME Nieuw sinds 5 maart 2023
#SERVICE 1:64:5d:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo++
#SERVICE 1:0:19:4c24:836:600:ffff0000:0:0:0:
#SERVICE 1:64:5e:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:5f:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream NL nationaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvstream.grumpydutchradio.nl%3a81/tv/studio1.m3u8:NL Music
#DESCRIPTION NL Music
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ++stream NL regionaal & lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rtva.nl/live/zender.m3u8:1Amstelveen
#DESCRIPTION 1Amstelveen
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams dieren++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Houtduif.stream/chunklist_w1546350478.m3u8:NestkastLIVE - Houtduif
#DESCRIPTION NestkastLIVE - Houtduif
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza3.videostreamingwowza.com/visdeurbel/visdeurbel.stream/chunklist_w939673072.m3u8:Visdeurbel - Utrecht
#DESCRIPTION Visdeurbel - Utrecht
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ++België Vlaanderen++
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ++Curacao++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sincerecloud.stream/loadbalancer/public/actMdyoE.m3u8:DCTV
#DESCRIPTION DCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sincerecloud.stream/loadbalancer/public/J9EmQQGf.m3u8:VAM Vids & More 
#DESCRIPTION VAM Vids & More 
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION ++stream feeds++
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ++streams webcams radiostations++
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv1/index.m3u8:TV 1
#DESCRIPTION TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv3/index.m3u8:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv6/index.m3u8:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv8/index.m3u8:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/mtv/index.m3u8:MTV
#DESCRIPTION MTV
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV voor DE en UK ververst++
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Duitsland++
#SERVICE 4097:0:1:5:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61fbf91afb1b10000880dd08/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Auf Achse
#DESCRIPTION Auf Achse
#SERVICE 4097:0:1:25:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/630348a54c48ce00077eb6c7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Becker
#DESCRIPTION Becker
#SERVICE 4097:0:1:10:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/634924e185427200076c67f5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Der Hundetrainer
#DESCRIPTION Der Hundetrainer
#SERVICE 4097:0:1:30:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/61fbfa1a9e38ec0007a395b7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Dittsche
#DESCRIPTION Dittsche
#SERVICE 4097:0:1:35:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6305ca798bd95300072d2f93/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Filmgold
#DESCRIPTION Filmgold
#SERVICE 4097:0:1:15:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62cebf042ffc6d0007c4e59a/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Frasier
#DESCRIPTION Frasier
#SERVICE 4097:0:1:40:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/630dd3b2605f140007e002f5/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Western
#DESCRIPTION Pluto TV Western
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream webcams radiostations++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klive.kaltura.com/env/cluster-1-d.live.nvp1/live/hls/p/1719221/e/1_vstxdcuh/tl/main/st/0/t/GR63rDXKl5UwbPGZBAuOKw/index-s32.m3u8:Radio Pilatus
#DESCRIPTION Radio Pilatus
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland nationaal/overig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.ssl-stream.com/listen/conncectfm/radio.mp3:Connect FM
#DESCRIPTION Connect FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22323.live.streamtheworld.com/JUKE_S11.mp3:JUKE - Lentekriebels
#DESCRIPTION JUKE - Lentekriebels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25233.live.streamtheworld.com/KINK_DNA.mp3:KINK 80s
#DESCRIPTION KINK 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a18826/stream:On Air FM
#DESCRIPTION On Air FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-23.stream-server.nl%3a18136/stream:Saloonteam
#DESCRIPTION Saloonteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zolderteam.zolderteam.nl%3a1045/stream:Zolderteam
#DESCRIPTION Zolderteam
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-07.stream-server.nl%3a8740/stream:Radio Amstel Meerland
#DESCRIPTION Radio Amstel Meerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//msic.mx-cd.net/284-3373600/Streektaal_Radio:Streektaal Radio
#DESCRIPTION Streektaal Radio
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION ++België/Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/GPRDANCE.mp3:Grand Prix Radio - live commentaar (BE versie)
#DESCRIPTION Grand Prix Radio - live commentaar (BE versie)
#SERVICE 1:64:6e:0:0:0:0:0:0:0:
#DESCRIPTION ++België lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s8.ssl-stream.com/radio9420:Radio 9420 (Haaltert)
#DESCRIPTION Radio 9420 (Haaltert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofunvlaanderen.stream.laut.fm/radiofunvlaanderen:Radiofunvlaanderen (Assenede)
#DESCRIPTION Radiofunvlaanderen (Assenede)
#SERVICE 1:64:6f:0:0:0:0:0:0:0:
#DESCRIPTION ++België Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/BestOfBelgium:NRJ Best of Belgium 
#DESCRIPTION NRJ Best of Belgium 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/NRJPlus:NRJ+ 
#DESCRIPTION NRJ+ 
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//2xsrocks.com%3a8443/2XS:2XS Rocks (Chesterfield)
#DESCRIPTION 2XS Rocks (Chesterfield)
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//manager7.streamradio.fr%3a2850/stream: Chansons Oubliées Ou Presque
#DESCRIPTION  Chansons Oubliées Ou Presque
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radionacionalfm-stream.ebc.com.br/ebc/radionacionalfm/chunks.m3u8:Nacional FM
#DESCRIPTION Nacional FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//26373.live.streamtheworld.com/CBN_SPAAC.aac:Central Brasileira de Notícias Brasilia
#DESCRIPTION Central Brasileira de Notícias Brasilia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//26373.live.streamtheworld.com/CBN_SPAAC.aac:Central Brasileira de Notícias Belo Horizonte
#DESCRIPTION Central Brasileira de Notícias Belo Horizonte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//26373.live.streamtheworld.com/CBN_SPAAC.aac:Central Brasileira de Notícias Rio de Janeiro
#DESCRIPTION Central Brasileira de Notícias Rio de Janeiro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//26373.live.streamtheworld.com/CBN_SPAAC.aac:Central Brasileira de Notícias Sãu Paulo
#DESCRIPTION Central Brasileira de Notícias Sãu Paulo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiomec-stream.ebc.com.br/ebc/radiomec/chunks.m3u8:Rádio MEC Baú Musical
#DESCRIPTION Rádio MEC Baú Musical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radionacionalbrasilia-stream.ebc.com.br/ebc/radionacionalbrasilia/chunks.m3u8:Rádio Nacional Brasilia
#DESCRIPTION Rádio Nacional Brasilia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radionacionalaltosolimoes-stream.ebc.com.br/ebc/radionacionalaltosolimoes/chunks.m3u8:Rádio Nacional Alto Solimões
#DESCRIPTION Rádio Nacional Alto Solimões
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radionacionalamazonia-stream.ebc.com.br/ebc/radionacionalamazonia/chunks.m3u8:Rádio Nacional Amazônia
#DESCRIPTION Rádio Nacional Amazônia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radionacionalrio-stream.ebc.com.br/ebc/radionacionalriodejaneiro/chunks.m3u8:Rádio Nacional Rio de Janeiro
#DESCRIPTION Rádio Nacional Rio de Janeiro
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antenaone.crossradio.com.br/stream/2:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a1rj.streams.com.br/stream:Antena 1 Rio de Janeiro
#DESCRIPTION Antena 1 Rio de Janeiro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.megadj.com.br/listen/belavista/radio.mp3:Bela Vista 98.5 FM
#DESCRIPTION Bela Vista 98.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.livespanel.com%3a20000/live:FM O Dia 100.5
#DESCRIPTION FM O Dia 100.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17513.live.streamtheworld.com/JP_SP_FMAAC.aac:Jovem Pan
#DESCRIPTION Jovem Pan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//26593.live.streamtheworld.com/JP_SP_AMAAC.aac:Jovem Pan 620 AM
#DESCRIPTION Jovem Pan 620 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.44.230.74%3a9173/live:Jovem Pan News
#DESCRIPTION Jovem Pan News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//servidor30-2.brlogic.com%3a8500/live:Kairós FM 88.7
#DESCRIPTION Kairós FM 88.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-64.zeno.fm/vg7dyvrw6bhvv?zs=TtVlkVaHToOtwr66AlB9lQ:Luiz FM 104 FM
#DESCRIPTION Luiz FM 104 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sonicpanel.oficialserver.com%3a7041:Nativa FM 99.3
#DESCRIPTION Nativa FM 99.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//03.bitstreaming.info%3a7878/stream:Paraíso FM 101.1
#DESCRIPTION Paraíso FM 101.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//26653.live.streamtheworld.com/POSITIVIDADE_FM_ADP.aac:Positividade FM 104.5
#DESCRIPTION Positividade FM 104.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast4.hoost.com.br%3a20190/stream:Rádio 92 FM
#DESCRIPTION Rádio 92 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//26673.live.streamtheworld.com/FM93AAC.aac:Rádio 93 FM
#DESCRIPTION Rádio 93 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live1.livemus.com.br%3a27306/stream:Rádio Antena 8 104.9 FM
#DESCRIPTION Rádio Antena 8 104.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//10.stmip.net%3a8292/stream:Rádio Boa Vista 87.9 FM
#DESCRIPTION Rádio Boa Vista 87.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shout35.crossradio.com.br%3a8064/1:Rádio Boa Vista FM 99,3
#DESCRIPTION Rádio Boa Vista FM 99,3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.braudio.com.br/ssl.php?p=7088&s=srv1:Rádio Cantate 104.5 FM
#DESCRIPTION Rádio Cantate 104.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20843.live.streamtheworld.com/RADIOCIDADEAAC.aac:Radio Cidada 102.9 FM
#DESCRIPTION Radio Cidada 102.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20833.live.streamtheworld.com/DISNEY_BRA_SP_ADP/HLS/5610bfdf-f622-4e84-b6e0-51fc82956cf7/0/playlist.m3u8:Rádio Disney Brasil
#DESCRIPTION Rádio Disney Brasil
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cc6.streammaximum.com/proxy/radiofolha/stream:Rádio Folha 100.3 FM
#DESCRIPTION Rádio Folha 100.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//26253.live.streamtheworld.com/RADIO_GLOBO_RJAAC.aac:Rádio Globo
#DESCRIPTION Rádio Globo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//15723.live.streamtheworld.com/JBFMAAC1.aac:Radio JBFM 99.9
#DESCRIPTION Radio JBFM 99.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18183.live.streamtheworld.com/MELODIAFMAAC.aac:Radio Melodia 97.6 FM
#DESCRIPTION Radio Melodia 97.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f30.fabricahost.com.br/metropolitana985sp?f=1678044311N01GTSKRBM26KN4R02CXYKCHDGJ&tid=01GTSKRBM2BY08GYW26D95Q5NJ:Rádio Metropolitana 98.5 Sao Paulo
#DESCRIPTION Rádio Metropolitana 98.5 Sao Paulo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//metro1090.html5player.acessaradios.com.br%3a7092/metro1090:Rádio Metropolitana 1090 AM Rio de Janeiro
#DESCRIPTION Rádio Metropolitana 1090 AM Rio de Janeiro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stm2.painelcast.com%3a7532/stream?1678044789115:Rádio Record 1000 AM
#DESCRIPTION Rádio Record 1000 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//148.72.158.239%3a8031/live:Rádio Sinal 2
#DESCRIPTION Rádio Sinal 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-55.zeno.fm/z5z5ddfqyeruv?zs=jGCth8oORFSd8axcHtKjTA:Rio Sul Radio 2
#DESCRIPTION Rio Sul Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str02.kfmidia.com.br%3a8024/stream:Rota Do Sol FM 107.8
#DESCRIPTION Rota Do Sol FM 107.8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20813.live.streamtheworld.com/SULAMERICAAAC.aac:SúlAmerica Paradiso 95.7 FM
#DESCRIPTION SúlAmerica Paradiso 95.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//8923.brasilstream.com.br/stream:Super Rádio Tupi 96.5 FM
#DESCRIPTION Super Rádio Tupi 96.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//6d9a.webradio.upx.net.br.%3a9895/stream:Tomorrowland Brasil 
#DESCRIPTION Tomorrowland Brasil 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//8923.brasilstream.com.br/stream:Tupi Rádio Tupi 96.5
#DESCRIPTION Tupi Rádio Tupi 96.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stm01.virtualcast.com.br%3a8100/live:Vale FM 91.3
#DESCRIPTION Vale FM 91.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//r13.ciclano.io%3a8771/stream:Zebu FM 93.9
#DESCRIPTION Zebu FM 93.9
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ++Congo++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.radiostreamer.com%3a8030/listen.pls:Radio Okapi Enfant
#DESCRIPTION Radio Okapi Enfant
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//icestreaming.rai.it%3a80/10.mp3:Rai Radio Live Napoli
#DESCRIPTION Rai Radio Live Napoli
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge66.stream.maxfive.com/max5-joelive:jö live
#DESCRIPTION jö live
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ++Suriname ververst++
#SERVICE 1:64:7a:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Relax++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s5c5da6a36/listen:Birdsong FM
#DESCRIPTION Birdsong FM
