#NAME Stream Roemenië (RO)
#SERVICE 1:64:21d:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a005/index.m3u8:TVR 1
#DESCRIPTION TVR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvr1_hd_live/smil%3atvr1_hd_live.smil/playlist.m3u8:TVR 1 (deels Geoblocking)
#DESCRIPTION TVR 1 (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00r/index.m3u8:TVR 2
#DESCRIPTION TVR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvr2_test/smil%3atvr2_test.smil/index.m3u8:TVR 2 (deels Geoblocking)
#DESCRIPTION TVR 2 (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00j/index.m3u8:TVR 3
#DESCRIPTION TVR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvr3_test/smil%3atvr3_test.smil/index.m3u8:TVR 3 (deels Geoblocking)
#DESCRIPTION TVR 3 (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvrcluj_new/smil%3atvrcluj_new.smil/index.m3u8:TVR Cluj (deels Geoblocking)
#DESCRIPTION TVR Cluj (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvrcraiova_new/smil%3atvrcraiova_new.smil/chunklist_b4096000.m3u8:TVR Craiova (deels Geoblocking)
#DESCRIPTION TVR Craiova (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvriasi_new/smil%3atvriasi_new.smil/index.m3u8:TVR Iași (deels Geoblocking)
#DESCRIPTION TVR Iași (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvri_test/smil%3atvri_test.smil/playlist.m3u8:TVR International
#DESCRIPTION TVR International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvrmoldova_new/smil%3atvrmoldova_new.smil/chunklist_b6096000.m3u8:TVR Moldova (deels Geoblocking)
#DESCRIPTION TVR Moldova (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvr1_hd_live/smil%3atvr1_hd_live.smil/index.m3u8:TVR Rumania RO (deels Geoblocking)
#DESCRIPTION TVR Rumania RO (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvrtimisoara_new/smil%3atvrtimisoara_new.smil/index.m3u8:TVR Timișoara (deels Geoblocking)
#DESCRIPTION TVR Timișoara (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvrtgmures_new/smil%3atvrtgmures_new.smil/index.m3u8:TVR Târgu Mureș (deels Geoblocking)
#DESCRIPTION TVR Târgu Mureș (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Alephbiz.stream/chunklist.m3u8:Aleph Business
#DESCRIPTION Aleph Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/ngrp%3aAlephnewsmain.stream_all/playlist.m3u8:Aleph News
#DESCRIPTION Aleph News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00e/index.m3u8:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a004/index.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.antenaplay.ro/live/smil%3aComedyPlay.smil/playlist.m3u8:Antena Comedy
#DESCRIPTION Antena Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.antenaplay.ro/live/smil%3aCookPlay.smil/chunklist_w904193915_b1000000.m3u8:Antena Cook and Play
#DESCRIPTION Antena Cook and Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.antenaplay.ro/live/smil%3aAntenaMonden.smil/playlist.m3u8:Antena Monden
#DESCRIPTION Antena Monden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.antenaplay.ro/dfs/farasecrete5/playlist.m3u8:Antena Sport
#DESCRIPTION Antena Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00i/index.m3u8:Antena Stars
#DESCRIPTION Antena Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.adunity.com/b1/b1.m3u8:B1
#DESCRIPTION B1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.kanald.ro/iphone/live.m3u8:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a007/index.m3u8:N24 Roemenië
#DESCRIPTION N24 Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a008/index.m3u8:Prima TV Roemenië
#DESCRIPTION Prima TV Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/prima/livestream/playlist.m3u8?wowzatokenendtime=1611115175&wowzatokenhash=hOdIznDoakApEuQ8FaFI3yrJuBMZHqCB7B3cWTmRWsc=&wowzatokenstarttime=1611071975:Prima TV Roemenië -2-
#DESCRIPTION Prima TV Roemenië -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00y/index.m3u8:PRO 2
#DESCRIPTION PRO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00x/index.m3u8:PRO GOLD
#DESCRIPTION PRO GOLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00s/index.m3u8:PRO X
#DESCRIPTION PRO X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Smartv.stream/chunklist.m3u8:Smart TV
#DESCRIPTION Smart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.supertv.ro%3a1935/live/smil%3ahls.smil/chunklist_w917877548_b6128000_slro.m3u8:Super TV HD
#DESCRIPTION Super TV HD
#SERVICE 1:64:21e:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge126.rcs-rds.ro/utvedge/musicchannelhq.stream/playlist.m3u8:1 Music Channel Romania
#DESCRIPTION 1 Music Channel Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.streamkit.tv/content/channel/aseventv/live/aseventv.player.m3u8:A7 TV 
#DESCRIPTION A7 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/agro/livestream/playlist.m3u8?wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s5.alfaomega.tv%3a1935/alfaomega/smil%3aalfaomegatv/chunklist_w369018163_b780800.m3u8:Alfa Omega TV
#DESCRIPTION Alfa Omega TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/btvsvlive/btvsvlive/playlist.m3u8:Bucovina TV Suceava 
#DESCRIPTION Bucovina TV Suceava 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39459:Bucuresti TV
#DESCRIPTION Bucuresti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00v/index.m3u8:Cartoon Network Roemenië
#DESCRIPTION Cartoon Network Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/smil%3alivecredo.smil/playlist.m3u8:Credo TV 
#DESCRIPTION Credo TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.2.164.135%3a1935/live/curiertv/playlist.m3u8:Curier TV
#DESCRIPTION Curier TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.76.210.127%3a1935/dibitv/live/playlist.m3u8:Dibi TV
#DESCRIPTION Dibi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dotto.edvr.ro/index.m3u8:Dotto TV
#DESCRIPTION Dotto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39435:Est TV Neamt
#DESCRIPTION Est TV Neamt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00c/index.m3u8:Favorit TV
#DESCRIPTION Favorit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00d/index.m3u8:Film Cafe
#DESCRIPTION Film Cafe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00g/index.m3u8:Happy Channel
#DESCRIPTION Happy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//netstreaming.eu%3a8080/hls/hd365.m3u8:HD 365
#DESCRIPTION HD 365
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.34.224.16/informatia.m3u8:Informatia TV
#DESCRIPTION Informatia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/intermedia1/intermedia1/playlist.m3u8:Intermedia TV
#DESCRIPTION Intermedia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge8.imcr.ro%3a1359/live/myStream/chunklist_w1815731607.m3u8:ITV HD
#DESCRIPTION ITV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d79ae45bc63b.streamlock.net/Liratv/Liratv/chunklist_w98704019.m3u8:Lira TV
#DESCRIPTION Lira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/look/livestream/playlist.m3u8:LookSport 1
#DESCRIPTION LookSport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/looksport2/livestream/playlist.m3u8:LookSport 2
#DESCRIPTION LookSport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/looksport3/livestream/playlist.m3u8:LookSport 3
#DESCRIPTION LookSport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/lookplus/livestream/playlist.m3u8:LookSport+
#DESCRIPTION LookSport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.103.150.198%3a8080:Media Regional 
#DESCRIPTION Media Regional 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00f/index.m3u8:Minimax Roemenië
#DESCRIPTION Minimax Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vid.misatv.ro%3a5050/LiveMSTV_Safe/livestream/chunklist_w32196289.m3u8:MISA TV
#DESCRIPTION MISA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/NasulTV/livestream/playlist.m3u8:Nasul TV
#DESCRIPTION Nasul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//novapress.ro%3a1935/live/nova/playlist.m3u8:Nova TV Brasov
#DESCRIPTION Nova TV Brasov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.profit.ro%3a1945/profit/livestream/playlist.m3u8:Profit.ro
#DESCRIPTION Profit.ro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.42.138.43/livertmp/plus/chunklist.m3u8:Realitatea Plus 
#DESCRIPTION Realitatea Plus 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.realitatea.net/livertmp/plus/playlist.m3u8:Realitatea TV
#DESCRIPTION Realitatea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/rocktv.smil/master.m3u8:Rock TV Romania
#DESCRIPTION Rock TV Romania
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//185.128.240.12%3a8890:RTV Galaxy 
#DESCRIPTION RTV Galaxy 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//us200.streamkit.tv%3a80/edge/_definst_/sperantatv_1200?cn=sperantatv:Speranta TV 
#DESCRIPTION Speranta TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//89.137.197.15%3a8085/udp/239.31.0.3%3a4000:TeleM Botosani
#DESCRIPTION TeleM Botosani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.34.109.10%3a8090:Telestar 1
#DESCRIPTION Telestar 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.131%3a39520:TravelMix
#DESCRIPTION TravelMix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39419:TV SudEst
#DESCRIPTION TV SudEst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.146.34%3a8080:TV Plus Suceava
#DESCRIPTION TV Plus Suceava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39443:TVSat
#DESCRIPTION TVSat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39437:VP HD 
#DESCRIPTION VP HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a012/index.m3u8:Warner TV Roemenië
#DESCRIPTION Warner TV Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a009/index.m3u8:Zu TV Roemenië
#DESCRIPTION Zu TV Roemenië
