#NAME Ziggo - vrij te ontvangen (ongecodeerd)
#SERVICE 1:0:19:4bc9:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bca:832:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bcd:832:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4e2a:801:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4e2b:801:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4a53:806:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4abb:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4ab1:80b:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4bf8:834:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4a75:808:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4be6:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba2:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b1a:80f:600:ffff0000:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION +++regionale omroepen+++
#SERVICE 1:0:19:4b0a:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ac8:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0b:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5459:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b09:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0d:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0e:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b07:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5457:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c8a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c7f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c88:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b08:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0c:80e:600:ffff0000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION +++film en serie+++
#SERVICE 1:0:19:4ade:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6b:83a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c6e:83a:600:ffff0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION +++sport+++
#SERVICE 1:0:19:4be8:833:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ccd:81a:600:ffff0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:0:19:4ba3:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e4c:803:600:ffff0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaire+++
#SERVICE 1:0:19:4b16:80f:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b15:80f:600:ffff0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:0:19:4b82:815:600:ffff0000:0:0:0:
#SERVICE 1:0:16:4a51:806:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a66:807:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e4a:803:600:ffff0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws+++
#SERVICE 1:0:19:4a3d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4bf7:834:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b97:816:600:ffff0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION +++EU+++
#SERVICE 1:0:19:4e36:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ba9:817:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3b:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e3c:802:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4af2:840:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4c09:835:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b9a:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e49:803:600:ffff0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:19:4b7f:815:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4a54:806:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd5:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4cd4:81a:600:ffff0000:0:0:0:
#SERVICE 1:0:19:76c1:832:600:ffff0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION +++lokale omroepen+++
#SERVICE 1:0:1:30e2:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3f49:839:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e5:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30eb:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d7:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5b:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d59:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e4:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d5a:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e6:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30db:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:4d6e:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30ec:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30e0:cd:600:ffff0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ++Amsterdam + deel Noord-Holland en Ronde Venen++
#SERVICE 1:0:1:2fae:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb4:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb0:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fa9:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fac:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb3:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fad:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb1:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2faa:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fab:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2faf:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2fb5:ca:600:ffff0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ++Apeldoorn en regio++
#SERVICE 1:0:16:1f53:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f51:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f52:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4d:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1f4b:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f50:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4a:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4f:caa:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4c:caa:600:ffff0000:0:0:0:
#SERVICE 1:64:2a:0:0:0:0:0:0:0:
#DESCRIPTION ++Arnhem en regio++
#SERVICE 1:0:1:30e1:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30da:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d6:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30dd:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:1:30d8:cd:600:ffff0000:0:0:0:
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION ++Brabant diverse++ Eindhoven zie aan einde!
#SERVICE 1:0:1:3079:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307c:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307d:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3075:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:3078:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:1:307f:cc:600:ffff0000:0:0:0:
#SERVICE 1:64:2c:0:0:0:0:0:0:0:
#DESCRIPTION ++Leiden/Amstelveen++
#SERVICE 1:0:1:177d:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177c:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177f:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1781:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:177b:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1780:c70:600:ffff0000:0:0:0:
#SERVICE 1:64:2d:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg-midden++
#SERVICE 1:0:1:1b00:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1b01:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1afe:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1aff:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1afd:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1b06:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1b02:c82:600:ffff0000:0:0:0:
#SERVICE 1:64:2e:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg noord++
#SERVICE 1:0:1:1ace:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1acd:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1acc:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1ad1:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1acf:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:1:1ad0:c81:600:ffff0000:0:0:0:
#SERVICE 1:64:2f:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg-zuid++
#SERVICE 1:0:1:4d5f:bbc:600:ffff0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ++Nijmegen en regio++
#SERVICE 1:0:1:2077:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:1:207b:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:1:207a:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2078:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2076:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:1:2079:cb0:600:ffff0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ++Eindhoven en regio++
#SERVICE 1:0:16:1fb0:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1fac:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1fb1:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1fb4:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1fad:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1fae:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1fb3:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1faf:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1fab:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1faa:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:19:1fb5:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:16:1fb2:cac:600:ffff0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ++laatst gemuteerd 5 augustus 2022++
