#NAME Stream Kameroen (CM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge13.vedge.infomaniak.com/livecast/ik%3acanaldevie/playlist.m3u8:Canal de Vie
#DESCRIPTION Canal de Vie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.it-innov.com/ctv/index.m3u8:CTV Afrique
#DESCRIPTION CTV Afrique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.it-innov.com/gcc/index.m3u8:Glory Christ Channel
#DESCRIPTION Glory Christ Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net%3a443/jesustemple/jesustemple/playlist.m3u8:Jesus Temple TV
#DESCRIPTION Jesus Temple TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.it-innov.com/misec/index.m3u8:Misec TV
#DESCRIPTION Misec TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/vision4/hls_video/index.m3u8:Vision 4
#DESCRIPTION Vision 4
