#NAME Caiway
#SERVICE 1:0:19:36ba:72:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:80fc:85:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:8106:85:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:84e4:86:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:84ee:86:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:948e:8a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:8caa:88:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:ac26:90:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:8cb4:88:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:ac1c:90:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:9484:8a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:fd2:68:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:811a:85:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:233c:6d:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:65c2:7e:8c9:ffff0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ****Film en Serie****
#SERVICE 1:0:19:61bc:7d:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:429a:75:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:4272:75:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:4286:75:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:4664:76:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:5a0a:7b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:5258:79:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2724:6e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2b34:6f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:a438:8e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:4a42:77:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:9880:8b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:754e:82:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:36f6:72:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:4e52:78:8c9:ffff0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ****Sport****
#SERVICE 1:0:19:718e:81:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:88d6:87:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:7544:82:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:bb94:94:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:a456:8e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:61c6:7d:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:afe6:91:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:b3c4:92:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:afdc:91:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2f12:70:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2eea:70:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:7d3c:84:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:909c:89:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3340:71:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7d0a:84:8c9:ffff0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ****Documentaire****
#SERVICE 1:0:19:bb9e:94:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:aff0:91:8c9:ffff0000:0:0:0:
#SERVICE 1:0:11:6d7e:80:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:756c:82:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:6978:7f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:6d88:80:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:986c:8b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3336:71:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:69b4:7f:8c9:ffff0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ****Regio****
#SERVICE 1:0:19:3aa2:73:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2346:6d:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:44c:65:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:802:66:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1b9e:6b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1b8a:6b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:866:66:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7166:81:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:90ba:89:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:90b0:89:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:717a:81:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:55fa:7a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7170:81:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7184:81:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:46d2:76:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3af2:73:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3ab6:73:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1b80:6b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3aac:73:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3ae8:73:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:26ca:c7:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3b9c:73:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:9c72:8c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:a816:8f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:26ac:c7:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:26de:c7:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:26e8:c7:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:26f2:c7:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:26fc:c7:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2706:c7:8c9:ffff0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION ****Muziek****
#SERVICE 1:0:1:13ba:69:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1bb2:6b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:65ea:7e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7d46:84:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1798:6a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:5244:79:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:a424:8e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:a050:8d:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:90d8:89:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:17c0:6a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:5230:79:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:bbb2:94:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:17a2:6a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:7d14:84:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:65cc:7e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7e4:66:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:a03c:8d:8c9:ffff0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ****Jeugd****
#SERVICE 1:0:19:a82a:8f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:4e34:78:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1392:69:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:4e2a:78:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:46e6:76:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:6d92:80:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:4e66:78:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:61da:7d:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:4a6a:77:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:a42e:8e:8c9:ffff0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ****Lifestyle****
#SERVICE 1:0:19:a032:8d:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1f5e:6c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:7d32:84:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:90c4:89:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:5622:7a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:6d6a:80:8c9:ffff0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ****Nieuws****
#SERVICE 1:0:1:13b0:69:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:139c:69:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:13a6:69:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:560e:7a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:698c:7f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:466e:76:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:272e:6e:8c9:ffff0000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ****China Nieuws****
#SERVICE 1:0:1:55f0:7a:8c9:ffff0000:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION ****Japans Nieuws****
#SERVICE 1:0:1:7936:83:8c9:ffff0000:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION ****Belgie****
#SERVICE 1:0:19:88c2:87:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:88cc:87:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:947a:8a:8c9:ffff0000:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION ****Duitsland****
#SERVICE 1:0:19:2364:6d:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:9c86:8c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:5a00:7b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2b48:6f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2742:6e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:59f6:7b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:59ec:7b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7922:83:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:9c7c:8c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:32f0:71:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:32fa:71:8c9:ffff0000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION ****Frankrijk****
#SERVICE 1:0:1:59e2:7b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2756:6e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:65d6:7e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:5672:7a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:b3ce:92:8c9:ffff0000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION ****Engeland****
#SERVICE 1:0:19:a80c:8f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:5dfc:7c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3ea8:74:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3eb2:74:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:b3d8:92:8c9:ffff0000:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION ****Italy****
#SERVICE 1:0:1:5636:7a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:9876:8b:8c9:ffff0000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ****Spanje****
#SERVICE 1:0:1:2b3e:6f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7148:81:8c9:ffff0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ****Turks****
#SERVICE 1:0:1:5262:79:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:65ae:7e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:32e6:71:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:271a:6e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2b2a:6f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2b02:6f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:32d2:71:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:523a:79:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:69a0:7f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:5dde:7c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:5226:79:8c9:ffff0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ****Marokkaans****
#SERVICE 1:0:1:36e2:72:8c9:ffff0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ****Adult****
#SERVICE 1:0:1:5de8:7c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:370a:72:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:36ce:72:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:5618:7a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:5a1e:7b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:17ca:6a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:9862:8b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:16:178e:6a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3700:72:8c9:ffff0000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ****Caiway Info****
#SERVICE 1:0:1:5dd4:7c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1f68:6c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:19:84da:86:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:88e0:87:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:26b6:c7:8c9:ffff0000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ****SD (reeds in HD)****
#SERVICE 1:0:1:3f2:65:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3fc:65:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:406:65:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:faa:68:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:fb4:68:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:bcc:67:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:ff0:68:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:a834:8f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:bf4:67:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:ac12:90:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:bea:67:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:bd6:67:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7954:83:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:6da6:80:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1b6c:6b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:4a7e:77:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:8cd2:88:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:4a88:77:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7ee:66:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:7f8:66:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:8cc8:88:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2332:6d:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:be0:67:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:988a:8b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:a046:8d:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:13d8:69:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:90ce:89:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:46a:65:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:816:66:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:6982:7f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1f72:6c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:9c68:8c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:659a:7e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1b62:6b:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:177a:6a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1784:6a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:9498:8a:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1f86:6c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:1f7c:6c:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2760:6e:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:6d9c:80:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:330e:71:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2ef4:70:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2f1c:70:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2efe:70:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2f08:70:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:524e:79:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:753a:82:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3ebc:74:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:3ec6:74:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:2b16:6f:8c9:ffff0000:0:0:0:
#SERVICE 1:0:1:61b2:7d:8c9:ffff0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION +++Westland 30-03-23+++
