#NAME Stream Benedenwindse Eilanden, Bonaire (BQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.229.120%3a8581/;:Alpha FM
#DESCRIPTION Alpha FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.21%3a6482/;stream.mp3:Bon FM
#DESCRIPTION Bon FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ns500892.ip-192-99-32.net%3a8000/breezy:Breezy 96.1 FM
#DESCRIPTION Breezy 96.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa10.fastcast4u.com/explore:Explore Bonaire Hits
#DESCRIPTION Explore Bonaire Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.220%3a8000/;stream.mp3;stream/1:Life 99FM
#DESCRIPTION Life 99FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.21%3a9120/;:Mega Classics
#DESCRIPTION Mega Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//megaspice.primcast.com%3a5216/;stream.mp3:Mega Hit FM
#DESCRIPTION Mega Hit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.210.192.98%3a37426/;stream.nsv:Powernet Radio
#DESCRIPTION Powernet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.capasiete.com%3a7270/;:Radio Atventista Boneiru
#DESCRIPTION Radio Atventista Boneiru
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.185.84%3a6707/;:Radio BròKèS 93.5 Boneiru
#DESCRIPTION Radio BròKèS 93.5 Boneiru
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/20xaqs3x2ehvv:Radio Flamingo 97.1 FM
#DESCRIPTION Radio Flamingo 97.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-40.zeno.fm/ja2kqvjti8otv:Radio Caribe Bonaire
#DESCRIPTION Radio Caribe Bonaire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-151.zeno.fm/11wxb1mz3tzuv:Radio Karpata
#DESCRIPTION Radio Karpata
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//159.203.190.86%3a8304/;stream.mp3:Voz di Bonaire
#DESCRIPTION Voz di Bonaire
