#NAME Stream Bovenwindse Eilanden, Saint Kitts en Nevis (KN)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//perseus.shoutca.st%3a8218/;:2020 Vision Radio (Basseterre - Saint Kitts en Nevis)
#DESCRIPTION 2020 Vision Radio (Basseterre - Saint Kitts en Nevis)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//162.244.81.111%3a4000/;stream.mp3:Freedom FM (Basseterre - Saint Kitts en Nevis)
#DESCRIPTION Freedom FM (Basseterre - Saint Kitts en Nevis)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.81.111%3a4000/;stream.mp3:Freedom FM (Saint Kitts en Nevis)
#DESCRIPTION Freedom FM (Saint Kitts en Nevis)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//s2.radio.co/s0d1dd1ce7/listen:Sugar City FM (Basseterre - Saint Kitts en Nevis)
#DESCRIPTION Sugar City FM (Basseterre - Saint Kitts en Nevis)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streaming.radio.co/sca28b5725/listen:Voice of the Caribbean Radio (Basseterre - Saint Kitts en Nevis)
#DESCRIPTION Voice of the Caribbean Radio (Basseterre - Saint Kitts en Nevis)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a8606/stream:Winn FM (Basseterre - Saint Kitts en Nevis)
#DESCRIPTION Winn FM (Basseterre - Saint Kitts en Nevis)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.winnfm.com/player.html:WINN FM (Saint Kitts en Nevis) zacht
#DESCRIPTION WINN FM (Saint Kitts en Nevis) zacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.14.40.141%3a5000/;stream.mp3:ZIZ Broadcasting Corporation (Saint Kitts en Nevis)
#DESCRIPTION ZIZ Broadcasting Corporation (Saint Kitts en Nevis)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//31.14.40.141%3a5000/;stream.mp3:ZIZ FM (Chalestown - Saint Kitts en Nevis)
#DESCRIPTION ZIZ FM (Chalestown - Saint Kitts en Nevis)
