#NAME NPO DVB-T2
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ++Eindhoven en regio++
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION +++tv+++
#SERVICE 1:0:1f:2c6:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1f:2d0:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1f:2da:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1f:2f8:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1f:2e4:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1f:2ee:906:2210:eeee0000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:1bc6:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bd0:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bda:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bee:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1be4:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bf8:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1c16:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1c02:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1c0c:906:2210:eeee0000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ++Amsterdam en regio++
#SERVICE 1:64:5a:0:0:0:0:0:0:0:
#DESCRIPTION +++tv+++
#SERVICE 1:0:1f:2c6:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2d0:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2da:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2f8:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2ee:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2e4:906:2210:ffff0000:0:0:0:
#SERVICE 1:64:5b:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:1bc6:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bd0:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bda:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bee:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1be4:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bf8:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c16:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c02:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c0c:906:2210:ffff0000:0:0:0:
#SERVICE 1:64:5c:0:0:0:0:0:0:0:
#DESCRIPTION ++oost Nederland++
#SERVICE 1:0:1f:2c6:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2d0:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2da:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2e4:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2ee:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2f8:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:301:6d00:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:7d1:203:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:7d2:203:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:7d3:203:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:7d4:203:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:302:6d00:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:305:6d00:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:303:6f00:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:381:6f00:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:407:6d00:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:362:6f00:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:3e2:6f00:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:304:6f00:2114:ffff0000:0:0:0:
#SERVICE 1:0:1f:7d5:203:2114:ffff0000:0:0:0:
