#NAME Stream UK - algemeen + diversen
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio BBC algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_one:BBC Radio 1
#DESCRIPTION BBC Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww-live.akamaized.net/pool_904/live/ww/bbc_radio_one_dance/bbc_radio_one_dance.isml/bbc_radio_one_dance-audio%253d48000.m3u8:BBC Radio 1 Dance
#DESCRIPTION BBC Radio 1 Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/low/cfs/bbc_radio_one_dance.m3u8:BBC Radio 1 Dance
#DESCRIPTION BBC Radio 1 Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//as-hls-ww.live.cf.md.bbci.co.uk/pool_904/live/ww/bbc_radio_one_relax/bbc_radio_one_relax.isml/bbc_radio_one_relax-audio%253d48000.m3u8:BBC Radio 1 relax
#DESCRIPTION BBC Radio 1 relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/low/cfs/bbc_radio_one_relax.m3u8:BBC Radio 1 relax
#DESCRIPTION BBC Radio 1 relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_1xtra:BBC Radio 1 Xtra
#DESCRIPTION BBC Radio 1 Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_two:BBC Radio 2
#DESCRIPTION BBC Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_three:BBC Radio 3
#DESCRIPTION BBC Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_fourfm:BBC Radio 4
#DESCRIPTION BBC Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_four_extra:BBC Radio 4 Extra
#DESCRIPTION BBC Radio 4 Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio4lw_mf_q:BBC Radio 4 LW
#DESCRIPTION BBC Radio 4 LW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_five_live_online_nonuk:BBC Radio 5
#DESCRIPTION BBC Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_five_live_sports_extra:BBC Radio 5 Live sports extra (UK only)
#DESCRIPTION BBC Radio 5 Live sports extra (UK only)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_6music:BBC Radio 6 Music
#DESCRIPTION BBC Radio 6 Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_world_service:BBC World Service
#DESCRIPTION BBC World Service
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-frena:BBC Afrique
#DESCRIPTION BBC Afrique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_asian_network:BBC Asian Network
#DESCRIPTION BBC Asian Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-urdua_backup:BBC Urdu
#DESCRIPTION BBC Urdu
#SERVICE 1:64:38a:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fr5.1mix.co.uk%3a8020/;:1 Mix Radio (UK algemeen)
#DESCRIPTION 1 Mix Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/100-CHILL:100%25 Chill (Engeland, UK)
#DESCRIPTION 100% Chill (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.hippynet.co.uk%3a8075/stream:Abacus - Amadeus
#DESCRIPTION Abacus - Amadeus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8008/stream:Abacus FM - Beethoven (klassiek + UK algemeen)
#DESCRIPTION Abacus FM - Beethoven (klassiek + UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8500/stream:Abacus FM - classical (klassiek + UK algemeen)
#DESCRIPTION Abacus FM - classical (klassiek + UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a7550/;:Abacus FM - comedy (UK, algemeen)
#DESCRIPTION Abacus FM - comedy (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8026/stream:Abacus FM - Goon Show (UK, algemeen)
#DESCRIPTION Abacus FM - Goon Show (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8034/stream:Abacus FM - smooth jazz (UK, algemeen)
#DESCRIPTION Abacus FM - smooth jazz (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream3.hippynet.co.uk%3a8008/stream:Abacus Radio (Londen)
#DESCRIPTION Abacus Radio (Londen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/ar128.mp3:Absolute
#DESCRIPTION Absolute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/ac128.mp3:Absolute Classic Rock
#DESCRIPTION Absolute Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a0128.mp3:Absolute Radio 00s
#DESCRIPTION Absolute Radio 00s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais.absoluteradio.co.uk/absolute10shigh.aac:Absolute Radio 10s
#DESCRIPTION Absolute Radio 10s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a6128.mp3:Absolute Radio 60s
#DESCRIPTION Absolute Radio 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a7128.mp3:Absolute Radio 70s
#DESCRIPTION Absolute Radio 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a8128.mp3:Absolute Radio 80s
#DESCRIPTION Absolute Radio 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.timlradio.co.uk%3a80/a9128.mp3:Absolute Radio 90s
#DESCRIPTION Absolute Radio 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.viastreaming.net%3a7030/;:Angel Radio
#DESCRIPTION Angel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-awaite.sharp-stream.com/aspenwaiteprem.mp3:Aspen Waite Radio
#DESCRIPTION Aspen Waite Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bsj-audio-stream.roddy.xyz%3a8002/stream.ogg:Best Smooth Jazz (UK algemeen)
#DESCRIPTION Best Smooth Jazz (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s5c5da6a36/listen:Birdsong Radio (Londen, Engeland, UK)
#DESCRIPTION Birdsong Radio (Londen, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bluesserver.rock-radio.uk/stream?nocache=230121:BLUES@ (UK algemeen)
#DESCRIPTION BLUES@ (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-boomradio.sharp-stream.com/65_boom_radio_live_128:Boom Radio
#DESCRIPTION Boom Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-boomradio.sharp-stream.com/65_boom_light_128_mp3:Boom Light
#DESCRIPTION Boom Light
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.221.113%3a7550:British Comedy Radio 1 (UK, algemeen)
#DESCRIPTION British Comedy Radio 1 (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming02.zfast.co.uk/proxy/britcom1?mp=%252Fstream:British Comedy Radio 2 (UK, algemeen)
#DESCRIPTION British Comedy Radio 2 (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/CapitalUK:Capital UK
#DESCRIPTION Capital UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/CapitalChill:Capital Chill
#DESCRIPTION Capital Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/CapitalDance:Capital Dance
#DESCRIPTION Capital Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/CapitalXTRANationalMP3:Capital XTRA
#DESCRIPTION Capital XTRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/CapitalXTRAReloaded:Capital XTRA Reloaded
#DESCRIPTION Capital XTRA Reloaded
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vis.media-ice.musicradio.com/ClassicFMMP3:Classic FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/ClassicFM-M-RomanticClassics:Classic FM - Romantic Classics
#DESCRIPTION Classic FM - Romantic Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Classical Radio (UK, algemeen)
#DESCRIPTION Classical Radio (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-27.zeno.fm/9xnur705yqruv?rj-ttl=5&rj-tok=AAABctcxypcA6zDj60JYNiid5w:Classical Radio International (UK, algemeen)
#DESCRIPTION Classical Radio International (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.191.40%3a8010/stream/1/:CMR Nashville (UK, algemeen)
#DESCRIPTION CMR Nashville (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/countryhits.aac:Country Hits Radio
#DESCRIPTION Country Hits Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-chriscountry.sharp-stream.com/chriscountry.mp3:Countryline Radio
#DESCRIPTION Countryline Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.162%3a8045/1:Dance Attack FM (UK algemeen)
#DESCRIPTION Dance Attack FM (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.251.187.204%3a8000/;:Dancefmlive UK Hardcore (Engeland UK en UK algemeen)
#DESCRIPTION Dancefmlive UK Hardcore (Engeland UK en UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.net%3a8152/stream:Delite Radio (UK algemeen)
#DESCRIPTION Delite Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ec1.yesstreaming.net%3a2305/stream:Diamond Radio UK Life
#DESCRIPTION Diamond Radio UK Life
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/tcnationdigital.mp3:Dragon Radio
#DESCRIPTION Dragon Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-05-gos2.sharp-stream.com/fixradio.aac:Fix Radio London
#DESCRIPTION Fix Radio London
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/funkids.mp3:Fun Kids Radio
#DESCRIPTION Fun Kids Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-gaydio.sharp-stream.com/gaydiouk.mp3:Gaydio UK
#DESCRIPTION Gaydio UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s7.yesstreaming.net%3a8050/stream:GlitterBeam (LGBTQ+ radio)
#DESCRIPTION GlitterBeam (LGBTQ+ radio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//philae.shoutca.st%3a8161/stream:Golden Oldies (UK algemeen)
#DESCRIPTION Golden Oldies (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s6.citrus3.com%3a8216/stream:Great British Radio
#DESCRIPTION Great British Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.myradiostream.com%3a58238/listen.mp3:Greatest Hits Non-Stop (UK algemeen)
#DESCRIPTION Greatest Hits Non-Stop (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/net2national.aac:Greatest Hits Radio (UK algemeen)
#DESCRIPTION Greatest Hits Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.mybroadbandradio.com/healthinforadio/:Health Info Radio - corona (UK)
#DESCRIPTION Health Info Radio - corona (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartUKMP3:Heart UK (Engeland, UK)
#DESCRIPTION Heart UK (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/HeartXmas:Heart Xmas (UK)
#DESCRIPTION Heart Xmas (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-al.sharp-stream.com/heat.aac:Heat Radio (Engeland, UK)
#DESCRIPTION Heat Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/hitsradiopride.mp3:Hits Radio Pride (Engeland, UK)
#DESCRIPTION Hits Radio Pride (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radio.co/s0de514535/listen:House FM dot Net (Engeland, UK algemeen)
#DESCRIPTION House FM dot Net (Engeland, UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s36.myradiostream.com%3a13028/listen.mp3:House Heads UK (Engeland, UK algemeen)
#DESCRIPTION House Heads UK (Engeland, UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk4-vn.mixstream.net%3a8128/stream.mp3:House Music Radio (Engeland, UK)
#DESCRIPTION House Music Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.housenationuk.com%3a9000/;:House Nation UK (UK algemeen)
#DESCRIPTION House Nation UK (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.106%3a11512/stream?type=.aac:House Party Radio (UK algemeen)
#DESCRIPTION House Party Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/jazzfmmobile.mp3:Jazz FM (UK)
#DESCRIPTION Jazz FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playoutonestreaming.com/proxy/konnectradio:Konnect Radio
#DESCRIPTION Konnect Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/LBCUK:LBC - Leading Britain's Conversation (UK)
#DESCRIPTION LBC - Leading Britain's Conversation (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//likeradiostream.com/likeoneuk:Like One UK
#DESCRIPTION Like One UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/webcast4high.aac:Magic 100%25 Christmas (UK, t/m 25 december 2020)
#DESCRIPTION Magic 100% Christmas (UK, t/m 25 december 2020)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.radio.co/sf0e4f0fe8/listen:m4d Radio 1930s/1940s (UK algemeen)
#DESCRIPTION m4d Radio 1930s/1940s (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s188ef6afc/listen:m4d Radio 1950s (UK algemeen)
#DESCRIPTION m4d Radio 1950s (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/sba397e5cb/listen:m4d Radio 1960s (UK algemeen)
#DESCRIPTION m4d Radio 1960s (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/sa37ec8d4a/listen:m4d Radio 1970s (UK algemeen)
#DESCRIPTION m4d Radio 1970s (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.radio.co/s07cd038f1/listen:m4d Radio mix (UK algemeen)
#DESCRIPTION m4d Radio mix (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/thamesradio.aac:Nation Radio UK
#DESCRIPTION Nation Radio UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/nation60s.mp3:Nation 60s
#DESCRIPTION Nation 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-nation.sharp-stream.com/nationradio70s.aac:Nation 70s
#DESCRIPTION Nation 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-nation.sharp-stream.com/nationradio80s.mp3:Nation 80s
#DESCRIPTION Nation 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/nationradio90s.mp3:Nation 90s
#DESCRIPTION Nation 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/clubnation.mp3:Nation Dance
#DESCRIPTION Nation Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/nationhits.aac:Nation Hits
#DESCRIPTION Nation Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/lovenation.aac:Nation Love
#DESCRIPTION Nation Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/nationrocks.mp3:Nation Rocks
#DESCRIPTION Nation Rocks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-06.radiojar.com/2y7sz9t1vxquv:Polish Radio London (Engeland)
#DESCRIPTION Polish Radio London (Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pollux.shoutca.st%3a8935/1:Pop Hits (Engeland, UK, algemeen)
#DESCRIPTION Pop Hits (Engeland, UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.165.88%3a8038/;:Pride Radio (Engeland, UK)
#DESCRIPTION Pride Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.radiocaroline.net%3a8040/;:Radio Caroline
#DESCRIPTION Radio Caroline
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.radiocaroline.net%3a10558/;:Radio Caroline - Flashback - Pop Singles From the 60s & 70s
#DESCRIPTION Radio Caroline - Flashback - Pop Singles From the 60s & 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radiocaroline.co.uk/sounds/north_loop_64.mp3:Radio Caroline North
#DESCRIPTION Radio Caroline North
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dreamsiteradiocp5.com/proxy/rmengland:Radio Maria England
#DESCRIPTION Radio Maria England
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playoutonestreaming.com%3a8008/radiotodaylive:RadioToday
#DESCRIPTION RadioToday
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/RadioXUK:RadioX
#DESCRIPTION RadioX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/RadioXClassicRock:RadioX Classic Rock
#DESCRIPTION RadioX Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//realhouseradio.out.airtime.pro%3a8000/realhouseradio_a:Real House Radio (UK algemeen)
#DESCRIPTION Real House Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s07aafdd25/listen:Reggae Starz Radio (UK algemeen)
#DESCRIPTION Reggae Starz Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radio-uk.co.uk/bb/relaxingjazzcom-ad-free-smooth-jazz:RelaxingJazz (Engeland, UK algemeen)
#DESCRIPTION RelaxingJazz (Engeland, UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.49.164%3a7504/stream:Retro Soul Radio (UK algemeen)
#DESCRIPTION Retro Soul Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.54.86%3a8030/;:RNI Radio Northsea International (Engeland, UK)
#DESCRIPTION RNI Radio Northsea International (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a9155/;stream.mp3:ROK British Comedy 1 (Engeland, UK)
#DESCRIPTION ROK British Comedy 1 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.164%3a8009/;:ROK British Comedy 2 (Engeland, UK)
#DESCRIPTION ROK British Comedy 2 (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a9155/;:ROK Classic Radio (Engeland, UK)
#DESCRIPTION ROK Classic Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.164%3a8043/;stream.mp3:ROK Classic Radio - Amereican Classics (Engeland, UK)
#DESCRIPTION ROK Classic Radio - Amereican Classics (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//video.news.sky.com/snr/news/snrnews.mp3:Sky News Radio (UK algemeen)
#DESCRIPTION Sky News Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//freeuk10.listen2myradio.com%3a10421/;:Sky Radio UK (UK, Engeland)
#DESCRIPTION Sky Radio UK (UK, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.245.60.88%3a8128/stream:Skylab Radio (UK algemeen)
#DESCRIPTION Skylab Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scout.radio/play/podcast-download/4689/live.mp3:Scout Radio
#DESCRIPTION Scout Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/Chill:Smooth Chill UK (UK algemeen)
#DESCRIPTION Smooth Chill UK (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/SmoothUKMP3:Smooth Radio UK (UK algemeen)
#DESCRIPTION Smooth Radio UK (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a8100:Smooth Jazz Radio (UK algemeen)
#DESCRIPTION Smooth Jazz Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/Smooth-M-Country:Smooth Radio Country (Engeland, UK algemeen)
#DESCRIPTION Smooth Radio Country (Engeland, UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu9.fastcast4u.com/proxy/soulpowerradio?mp=%252F1:Soul Power Radio (UK algemeen)
#DESCRIPTION Soul Power Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-nation.sharp-stream.com/sunfm.mp3:Sun FM
#DESCRIPTION Sun FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//direct.sharp-stream.com/sunriseradio.mp3:Sunrise Radio (UK algemeen)
#DESCRIPTION Sunrise Radio (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.talkradio.co.uk/stream:talkRADIO (UK algemeen)
#DESCRIPTION talkRADIO (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.talksport.com/stream:talkSPORT 1 (UK algemeen)
#DESCRIPTION talkSPORT 1 (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.talksport.com/stream2:talkSPORT 2 (UK algemeen)
#DESCRIPTION talkSPORT 2 (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.celador.co.uk/breeze-newbury-96.aac:The Breeze (diverse steden UK)
#DESCRIPTION The Breeze (diverse steden UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.134.23%3a8100/1:The UK 1940S (Engeland, UK)
#DESCRIPTION The UK 1940S (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//timesradio.wireless.radio/stream:Times Radio (UK)
#DESCRIPTION Times Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/ucbuk.mp3:UCB 1 (reliigie - UK)
#DESCRIPTION UCB 1 (reliigie - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/ucbinspirational.mp3:UCB 2 (reliigie - UK)
#DESCRIPTION UCB 2 (reliigie - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.71.250.12%3a8151/;stream.mp3:UK Vibes.net (UK algemeen)
#DESCRIPTION UK Vibes.net (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.virginradio.co.uk/stream:Virgin Radio UK
#DESCRIPTION Virgin Radio UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.virginradio.co.uk/stream-virginradio4:Virgin Radio 80s Plus
#DESCRIPTION Virgin Radio 80s Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.virginradio.co.uk/stream-anthems:Virgin Radio Anthems
#DESCRIPTION Virgin Radio Anthems
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.virginradio.co.uk/stream-chilled:Virgin Radio Chilled
#DESCRIPTION Virgin Radio Chilled
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.virginradio.co.uk/stream-pride:Virgin Radio Pride
#DESCRIPTION Virgin Radio Pride
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.wrn.org%3a8026/:WRN English for Europe
#DESCRIPTION WRN English for Europe
#SERVICE 1:64:38b:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Gibraltar++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.123.118.13%3a8041/stream:GBC Radio = Radio Gibraltar (Gibraltar)
#DESCRIPTION GBC Radio = Radio Gibraltar (Gibraltar)
#SERVICE 1:64:38c:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio overzee++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.inselradio.com/high.sunshine.mp3:Mallorca Sunshine Radio (Engelstalig)
#DESCRIPTION Mallorca Sunshine Radio (Engelstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.53.118%3a7001/stream/:Talk Radio Europe Costa Blanca
#DESCRIPTION Talk Radio Europe Costa Blanca
#SERVICE 1:64:38d:0:0:0:0:0:0:0:
#DESCRIPTION +++BFBS in apart boeket+++
