#NAME Stream NL nationaal (NL)
#SERVICE 1:64:6a:0:0:0:0:0:0:0:
#DESCRIPTION ++NPO - werkt niet in iedere ontvanger!++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.24.75.92%3a5555/udp/239.111.0.1%3a1234:NPO 1 HD
#DESCRIPTION NPO 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.24.75.92%3a5555/udp/239.111.1.1%3a1234:NPO 2 HD
#DESCRIPTION NPO 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.24.75.92%3a5555/udp/239.111.0.3%3a1234:NPO 3 HD
#DESCRIPTION NPO 3 HD
#SERVICE 4097:0:1:177a:c82:3:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/thematv/politiek24/politiek24.isml/politiek24.m3u8:NPO Politiek
#DESCRIPTION NPO Politiek
#SERVICE 5002:0:1:1645:42c:1:c00000:0:0:0:http%3a//213.30.29.171%3a8000/play/a06l:BVN
#DESCRIPTION BVN
#SERVICE 1:64:6b:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:4ed1:c99:3:eb0000:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/1629809847-medium-1280-720-3000000-index.m3u8:BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu-nl-012.worldcast.tv/dancetelevisionfour/2/dancetelevisionfour.m3u8:Dance Television Tech House
#DESCRIPTION Dance Television Tech House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-aldag-ochtendshow.akamaized.net/streamx/DeOchtendshow_540p.m3u8:De Ochtendshow - werkdagen
#DESCRIPTION De Ochtendshow - werkdagen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:Qmusic
#DESCRIPTION Qmusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio10-nl.prd.talpatvcdn.nl/f764c996d5ee4099883726a4ddb72eca/index.m3u8:Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:1:5260:c99:3:eb0000:0:0:0:https%3a//radio538-nl.prd.talpatvcdn.nl/69b995a427c84417bb6a53a1a2a18e4d/index.m3u8:Radio 538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:33d:c35a:9e:5a0000:0:0:0:https%3a//streaming05.stream.delivery/radiocontinu/live/playlist.m3u8:Radio Continu (Tweede Exloermond, NL met soms epg)
#DESCRIPTION Radio Continu (Tweede Exloermond, NL met soms epg)
#SERVICE 4097:0:1:2b28:803:600:ffff0000:0:0:0:http%3a//5f1b356656745.streamlock.net/radiocontinu/live/chunklist.m3u8:Radio Continu (Tweede Exloermond, NL met soms epg)
#DESCRIPTION Radio Continu (Tweede Exloermond, NL met soms epg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/radionl/radionl/chunklist_w1498662482.m3u8:Radio NL webcam studio
#DESCRIPTION Radio NL webcam studio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioveronica-nl.prd.talpatvcdn.nl/2a57a63df6e24b20a8b6b5f03b848d63/index.m3u8:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhclzcsxsio1e.cloudfront.net/9e844cd7-2b72-4f1a-bfb3-413e8bbdba14/hls_15.m3u8:Rechtspraak NL 
#DESCRIPTION Rechtspraak NL 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.190.140.42%3a8081/SilenceTV/live/playlist.m3u8:Silence TV
#DESCRIPTION Silence TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/Tommy_Teleshopping.smil/playlist.m3u8 :Tommy TV - teleshopping 
#DESCRIPTION Tommy TV - teleshopping 
#SERVICE 4097:0:1:4b8e:816:600:ffff0000:0:0:0:http%3a//ms7.mx-cd.net/tv/71-1356094/Tommy_Teleshopping.smil/playlist.m3u8:Tommy TV (met epg via Ziggo)
#DESCRIPTION Tommy TV (met epg via Ziggo)
#SERVICE 4097:0:1:4cfc:81c:600:ffff0000:0:0:0:http%3a//ms2.mx-cd.net/tv/XITE_NL.smil/playlist.m3u8 :XITE HD
#DESCRIPTION XITE HD
#SERVICE 1:64:6c:0:0:0:0:0:0:0:
#DESCRIPTION +++Radio Toppers+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/RadioToppers/RadioToppers/playlist.m3u8:Radio Toppers
#DESCRIPTION Radio Toppers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-23.stream-server.nl%3a1936/Magic-PowerRadio/Magic-PowerRadio/playlist.m3u8:Magic Power Radio
#DESCRIPTION Magic Power Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/PoesjesTV/PoesjesTV/playlist.m3u8:Poesjes TV
#DESCRIPTION Poesjes TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-23.stream-server.nl%3a1936/WinkRadio/WinkRadio/playlist.m3u8:Wink Radio
#DESCRIPTION Wink Radio
#SERVICE 1:64:6d:0:0:0:0:0:0:0:
#DESCRIPTION ++NL amateur-tv++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//stream.pi6atv.com%3a8081/scoop/pi6atv-hd/playlist.m3u8  :PI6atv (NL amateur tv)
#DESCRIPTION PI6atv (NL amateur tv)
