#NAME Stream IJsland (IS)
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ruv-web-live.akamaized.net/streymi/ruverl/ruverl/stream5.m3u8:RUV 1 (deels geoblocking)
#DESCRIPTION RUV 1 (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ruvlive.akamaized.net/out/v1/2ff7673de40f419fa5164498fae89089/index.m3u8:RUV 2 (deels geoblocking)
#DESCRIPTION RUV 2 (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tv.c.is/n4/03.m3u8:N4 HD
#DESCRIPTION N4 HD
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//althingi-live.secure.footprint.net/althingi/live/index.m3u8:Altingi HD
#DESCRIPTION Altingi HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//btutz9tbnlwcafxw.cdn.streamingserver.io/hls/8j90nenx60vp1a2ereqdgvi9lk4s1e_src.m3u8:Gospel Channel Island
#DESCRIPTION Gospel Channel Island
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//btcdv3t0ffnb334u.cdn.streamingserver.io/hls/5yvpblvnhz19g7a6bvmmextp23839b_src.m3u8:Omega
#DESCRIPTION Omega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.visir.is/hls-live/visir.smil/chunklist_b3594000.m3u8:Visir Reykjavik Live
#DESCRIPTION Visir Reykjavik Live
