#NAME Stream NL Luchtvaart/Radio amateurs/SAR Marine
#SERVICE 1:64:3a4:0:0:0:0:0:0:0:
#DESCRIPTION +++Luchtvaart+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4006:Civiele luchtvaart communicatie
#DESCRIPTION Civiele luchtvaart communicatie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/nx861pgzhy5k9dq.mp3:Groningen Eelde Airport (EHGG)
#DESCRIPTION Groningen Eelde Airport (EHGG)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio7.broadcastify.com/239578614.mp3?nocache=6037947:Maastricht Upper Area Control Centre (MUAC), EUROCONTROL
#DESCRIPTION Maastricht Upper Area Control Centre (MUAC), EUROCONTROL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4004:Militaire luchtvaart communicatie
#DESCRIPTION Militaire luchtvaart communicatie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d.liveatc.net/eham03_rdr_e_inb:Schiphol EHAA Radar East Inbound
#DESCRIPTION Schiphol EHAA Radar East Inbound
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d.liveatc.net/eham01_arr_p:Schiphol Tower EHAM Arrival (Primary)
#DESCRIPTION Schiphol Tower EHAM Arrival (Primary)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d.liveatc.net/eham01_twr_main1 :Schiphol Tower EHAM Main 18L/36R - 22/04 (TWR1)
#DESCRIPTION Schiphol Tower EHAM Main 18L/36R - 22/04 (TWR1)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d.liveatc.net/eham01_twr_main3:Schiphol Tower EHAM Main 06/24
#DESCRIPTION Schiphol Tower EHAM Main 06/24
#SERVICE 1:64:3a5:0:0:0:0:0:0:0:
#DESCRIPTION +++Radio amateurs+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.pi4vrz.nl%3a9000/webstream.mp3:Clubstation VRZA elke zat 10-12.00 uur live
#DESCRIPTION Clubstation VRZA elke zat 10-12.00 uur live
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/961299842.mp3?nocache=616931:Delfzijl Repeater Group
#DESCRIPTION Delfzijl Repeater Group
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.pe1rjv.nl%3a8000/pi2nos:Landelijke Repeater PI2NOS
#DESCRIPTION Landelijke Repeater PI2NOS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4008:Lokale communicatie Harlingen
#DESCRIPTION Lokale communicatie Harlingen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/5xmdpzjs9k64.mp3?nocache=196256:PI1NOG 438.1500 MHz Repeater Groningen - on 438.150
#DESCRIPTION PI1NOG 438.1500 MHz Repeater Groningen - on 438.150
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio7.broadcastify.com/800379335.mp3?nocache=8404280:PI2AMF 430.250 MHz Amersfoort Repeater
#DESCRIPTION PI2AMF 430.250 MHz Amersfoort Repeater
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.pi4vrz.nl%3a9000/webstream.mp3:PI4VR
#DESCRIPTION PI4VR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.pe1rjv.nl%3a8000/pi3utr:Repeater Utrecht PI3UTR
#DESCRIPTION Repeater Utrecht PI3UTR
#SERVICE 1:64:3a6:0:0:0:0:0:0:0:
#DESCRIPTION +++Search And Rescue / Marine+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/bxky5zn19jgmhw2.mp3:Eems - Dollard Marine
#DESCRIPTION Eems - Dollard Marine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/114091180.mp3?nocache=1365093:Harlingen maritieme communicatie
#DESCRIPTION Harlingen maritieme communicatie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.120.157.228%3a4002:Harlingen maritieme communicatie
#DESCRIPTION Harlingen maritieme communicatie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/2h1r73cq0bt8.mp3?nocache=6455153:IJmuiden Marine - VHF 0 -7 -12-16 -61 -67
#DESCRIPTION IJmuiden Marine - VHF 0 -7 -12-16 -61 -67
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/h3jxwr1tgyksp6f.mp3:IJsselmeer Marine marifoon
#DESCRIPTION IJsselmeer Marine marifoon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/112136368.mp3?nocache=1205451:Lifeboat Seeker SAR channel 16-6
#DESCRIPTION Lifeboat Seeker SAR channel 16-6
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/712459903.mp3?nocache=1002462:Markermeer SAR Liveboats  VHF 16 en 67
#DESCRIPTION Markermeer SAR Liveboats  VHF 16 en 67
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio2.broadcastify.com/655366400.mp3?nocache=3834666:Scheveningen SAR
#DESCRIPTION Scheveningen SAR
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio5.broadcastify.com/763219817.mp3?nocache=7932083:Terheijde Marine
#DESCRIPTION Terheijde Marine
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//terschellingscanner.nl%3a8080/;:Terschelling Brandaris Marifoonscanners online
#DESCRIPTION Terschelling Brandaris Marifoonscanners online
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//scanner.skylgenet.nl/tbandsma.mp3:Terschelling Marifoonscanners - Skylgenet-nl
#DESCRIPTION Terschelling Marifoonscanners - Skylgenet-nl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audio4.broadcastify.com/218567426.mp3?nocache=9090253:Zuidlaardermeer Marine
#DESCRIPTION Zuidlaardermeer Marine
