#NAME Stream Afghanistan (AF)
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/elsharq_live/live/playlist.m3u8:Al Sharq
#DESCRIPTION Al Sharq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNINT/myStream/playlist.m3u8:ATN International
#DESCRIPTION ATN International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/ac6f701b8d7621d9f99db1aa44b757c8.m3u8:ATN National
#DESCRIPTION ATN National
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNNEWS/myStream/playlist.m3u8:ATN News
#DESCRIPTION ATN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.parnian.tv/hls/live/play.m3u8:Parnian TV
#DESCRIPTION Parnian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g5nl6xx5lpq6-hls-live.5centscdn.com/live1234/2621b29e501b445fabf227b086123b70.sdp/mono.m3u8:Payam-e-Afghan TV
#DESCRIPTION Payam-e-Afghan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.rtasport.live/hls/stream.m3u8:RTA Sports
#DESCRIPTION RTA Sports
#SERVICE 1:64:23a:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp2.abnvideos.com/hls/abnafghanistan.m3u8:ABN Afghanistan Channel
#DESCRIPTION ABN Afghanistan Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/bahartv/bahartv/playlist.m3u8:Bahar TV
#DESCRIPTION Bahar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//topfi.ios.internapcdn.net/topfi/live_1/Test/Test.m3u8:Ganje Hozour
#DESCRIPTION Ganje Hozour
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playout395.livestreamingcdn.com/live/Stream1/playlist.m3u8:Kayhan TV
#DESCRIPTION Kayhan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.mohabat.tv%3a1935/live_transcoder/ngrp%3amohabat.stream_all/playlist.m3u8:Mohabat TV
#DESCRIPTION Mohabat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.stream.cdn.pamirtv.com/ptv/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:Pamir TV
#DESCRIPTION Pamir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//g5nl6xx5lpq6-hls-live.5centscdn.com/live1234/2621b29e501b445fabf227b086123b70.sdp/mono.m3u8:Payame Afghan
#DESCRIPTION Payame Afghan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni6rtmp.tulix.tv%3a1935/ucur1/Payvand/playlist.m3u8:Payvand TV
#DESCRIPTION Payvand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.persiantv1.com/ptv1/playlist.m3u8:Persian Bazar
#DESCRIPTION Persian Bazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/shamshadtelevision/shamshadtelevision/index.m3u8:Shamshad TV
#DESCRIPTION Shamshad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59nyqa5elwap-hls-live.5centscdn.com/Sharq/eec89088ee408b80387155272b113256.sdp/playlist.m3u8:Sharq Global HD
#DESCRIPTION Sharq Global HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.urdustreamz.net%3a1935/live_transcoder/ngrp%3azindagitv.stream_all/playlist.m3u8:Zendagi TV
#DESCRIPTION Zendagi TV
