#NAME Stream Libië (LY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.85.47.43/libya218news/tracks-v1a1/mono.m3u8:218 News
#DESCRIPTION 218 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.218tv.net/libya218TV/tracks-v1a1/mono.m3u8:218
#DESCRIPTION 218
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/m/tanasuhtv/chunklist.m3u8:Al Tanasuh TV
#DESCRIPTION Al Tanasuh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.2%3a8000/live/7321.m3u8:Fadaeya Libeya
#DESCRIPTION Fadaeya Libeya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.5%3a8000/live/hls/7727.m3u8:Libya Al Aaan (Libië)
#DESCRIPTION Libya Al Aaan (Libië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starmena.ercdn.net/libya-alhadath/libya-alhadath.m3u8:Libya Al Hadath
#DESCRIPTION Libya Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/demo/rasmyah/index.m3u8:Libya Future
#DESCRIPTION Libya Future
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.2%3a8000/live/hls/7321.m3u8:Libya Satellite Channel (Libië)
#DESCRIPTION Libya Satellite Channel (Libië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/libyas.m3u8:Libya's Channel
#DESCRIPTION Libya's Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/m/tanasuhtv/chunklist.m3u8:Tanasuh (Libië)
#DESCRIPTION Tanasuh (Libië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/wtvlive/wtv/playlist.m3u8:Wasat TV
#DESCRIPTION Wasat TV
