#NAME  Series
#SERVICE 1:64:c64:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:c65:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:4:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:64:c66:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:c67:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:5:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:9:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:b:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:8:18:20d:20d0000:0:0:0:
#SERVICE 1:64:c68:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:15e6:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:c69:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:c6a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Big Bang TV  ———
#SERVICE 1:0:19:20e:1f40:309:2080000:0:0:0:
#SERVICE 1:0:19:21f:1f40:309:2080000:0:0:0:
#SERVICE 1:64:c6b:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1:2506:2506:2080000:0:0:0:
#SERVICE 1:64:c6c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:c6d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:e1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:73:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a7:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:20:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:15:3:d5:1c20000:0:0:0:
#SERVICE 1:64:c6e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:c6f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:c70:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:c71:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:dc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:64:c72:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:a2:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:38:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:89:5:1:18630af:0:0:0:
#SERVICE 1:0:1:76:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:1e:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:1c:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:46:6:1:18630ec:0:0:0:
#SERVICE 1:64:c73:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:a2:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:195:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:69:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:197:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:64:c74:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:83e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:938:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:eb0:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:c75:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:c76:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:3ec:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e24:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:38c:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:c77:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:75:f5:1:1682c51:0:0:0:
#SERVICE 1:64:c78:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:168ada4:0:0:0:
#SERVICE 1:64:c79:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 3 (33.0E) ●●●●
#SERVICE 1:64:c7a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:66:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:c7b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:c7c:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:40c:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:fbe:4:1:13b2fea:0:0:0:
#SERVICE 1:64:c7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:2206:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb3:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2148:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213e:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:c7e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:c7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:1e1f:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a5:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a8:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1971:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:145c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:992:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:960:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:c80:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:c81:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:64:c82:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9d09:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:c83:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:4fb2:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb1:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb3:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:c84:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hellas Sat  ———
#SERVICE 1:0:1:839:15:2be:1040000:0:0:0:
#SERVICE 1:64:c85:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:c86:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 2 (25.5E) ●●●●
#SERVICE 1:64:c87:0:0:0:0:0:0:0:
#DESCRIPTION ———  BeIn  ———
#SERVICE 1:0:19:4e88:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a7:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e87:7da:e0:ff0000:0:0:0:
#SERVICE 1:64:c88:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:c89:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:1bff:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f9:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:c8a:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:132d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:339c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:c8b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5e:c86:3:eb0000:0:0:0:
#SERVICE 1:64:c8c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:c8d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:101d:451:35:c00000:0:0:0:
#SERVICE 1:64:c8e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:64:c8f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:19ca:444:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:19d6:444:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2018:430:1:c00000:0:0:0:
#SERVICE 1:64:c90:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:16:2:85:c00000:0:0:0:
#SERVICE 1:0:19:206:2:85:c00000:0:0:0:
#SERVICE 1:64:c91:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:64:c92:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:d:6:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:9:85:c00000:0:0:0:
#SERVICE 1:64:c93:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:c94:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:c95:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:64:c96:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:73b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:c97:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:c98:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:19:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:c99:0:0:0:0:0:0:0:
#DESCRIPTION ———  OrangeSat Slovakia  ———
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:64:c9a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:c9b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:2ff:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:1171:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:c9c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:c9d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4210:2f44:13e:820000:0:0:0:
#SERVICE 1:64:c9e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:c9f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3783:44c:13e:820000:0:0:0:
#SERVICE 1:64:ca0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:64:ca1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:38c5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da7:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:64:ca2:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:19:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:ca3:0:0:0:0:0:0:0:
#DESCRIPTION ———  TivSat  ———
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:64:ca4:0:0:0:0:0:0:0:
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:19:5dc:5e:55:820000:0:0:0:
#SERVICE 1:0:19:4b0:5e:55:820000:0:0:0:
#SERVICE 1:0:19:49c:5e:55:820000:0:0:0:
#SERVICE 1:64:ca5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:ca6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:8d:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5a0000:0:0:0:
#SERVICE 1:64:ca7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a0000:0:0:0:
#SERVICE 1:64:ca8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:26c:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:aaa:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef6:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eeb:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:ca9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Visat  ———
#SERVICE 1:0:1:6:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:caa:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:cab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:d2:526c:7e:460000:0:0:0:
#SERVICE 1:64:cac:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:cad:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:64:cae:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:caf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a14:18:44:300000:0:0:0:
#SERVICE 1:64:cb0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:672:1b:56:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a18:18:44:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:64:cb1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:cb2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0d:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1161:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:43b3:1c:46:e080000:0:0:0:
#SERVICE 1:64:cb3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:19:1b63:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:400:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0b:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:cb4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:2afb:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afc:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afe:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:19:7aad:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7a51:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:7809:2c3:600:e080000:0:0:0:
#SERVICE 1:64:cb5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:cb6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:5:65:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:64:cb7:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:642:6:64:de80000:0:0:0:
#SERVICE 1:0:19:51b:3:64:de80000:0:0:0:
#SERVICE 1:0:19:657:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:19:12:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:715:8:64:de80000:0:0:0:
#SERVICE 1:64:cb8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:cb9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:cba:0:0:0:0:0:0:0:
#DESCRIPTION ———  MHD7  ———
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:cbb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:cbc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:cbd:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADTV  ———
#SERVICE 1:0:19:4:32:64:dca0000:0:0:0:
#SERVICE 1:64:cbe:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:6:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:cbf:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERTU  ———
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:64:cc0:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:70a:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:64:cc1:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:1f44:12:6e:dca0000:0:0:0:
#SERVICE 1:64:cc2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:64:cc3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:cc4:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:3e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2a:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:cc5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c97:49:800:dc00000:0:0:0:
#SERVICE 1:64:cc6:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:54:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:cc7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:64:cc8:0:0:0:0:0:0:0:
#DESCRIPTION ———  OSN  ———
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:64:cc9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:cca:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:57d:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1388:30:36:ce40000:0:0:0:
#SERVICE 1:64:ccb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:1c7:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:37b:26:36:ce40000:0:0:0:
#SERVICE 1:64:ccc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:ccd:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:19:1:45:2be:d80000:0:0:0:
#SERVICE 1:64:cce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:ccf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:1f5:17:3:130000:0:0:0:
#SERVICE 1:0:19:1f4:17:3:130000:0:0:0:
#SERVICE 1:0:19:92:f:3:130000:0:0:0:
#SERVICE 1:0:19:222:18:3:130000:0:0:0:
#SERVICE 1:0:19:9e:10:3:130000:0:0:0:
#SERVICE 1:0:19:9d:10:3:130000:0:0:0:
#SERVICE 1:0:19:ba:11:2:13b095:0:0:0:
#SERVICE 1:64:cd0:0:0:0:0:0:0:0:
#DESCRIPTION ———  POLARIS  ———
#SERVICE 1:0:19:1d8:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1e0:b:1:13305c:0:0:0:
#SERVICE 1:64:cd1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1 (51.5E) - Ku Band ●●●●
#SERVICE 1:64:cd2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka.tv  ———
#SERVICE 1:0:19:5:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:8c:12e:162d:2030000:0:0:0:
