#NAME LN-Algeria
#SERVICE 1:64:f4d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:f4e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:e:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f4f:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:f50:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:b:146f:2be:1040000:0:0:0:
#SERVICE 1:64:f51:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:f52:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:f53:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:f54:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:650:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:64f:2454:13e:820000:0:0:0:
#SERVICE 1:64:f55:0:0:0:0:0:0:0:
#DESCRIPTION ———  GlobeCast  ———
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:64:f56:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:f57:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:1:64ad30:0:0:0:
#SERVICE 1:64:f58:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:f59:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2:ffff:ffff:46b0ed:0:0:0:
#SERVICE 1:64:f5a:0:0:0:0:0:0:0:
#DESCRIPTION ———  eutelsat  ———
#SERVICE 1:0:1:1:1:1:4631c8:0:0:0:
#SERVICE 1:64:f5b:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:1:ffff:ffff:46b0ed:0:0:0:
#SERVICE 1:64:f5c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:f5d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:7e5:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e6:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ec:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f0:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:69:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:64:f5e:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:19:67:7800:73a:dca0000:0:0:0:
#SERVICE 1:64:f5f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:6d:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:64:f60:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:64:f61:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:329:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:32e:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:326:7:800:dca0000:0:0:0:
#SERVICE 1:64:f62:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:802:11:6e:dca0000:0:0:0:
#SERVICE 1:64:f63:0:0:0:0:0:0:0:
#DESCRIPTION ———  NWA-SAT  ———
#SERVICE 1:0:19:68:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:64:f64:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA DZ  ———
#SERVICE 1:0:19:19:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:2:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:1:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:6:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:f65:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:19:4:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:5:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:7:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:8:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:f66:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● NSS 7 (22.0W) ●●●●
#SERVICE 1:64:f67:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:3:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:64:f68:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 905 (24.5W) ●●●●
#SERVICE 1:64:f69:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:7e5:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:7f0:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:7ea:1:ffff:d1b3048:0:0:0:
#SERVICE 1:64:f6a:0:0:0:0:0:0:0:
#DESCRIPTION ———  dU  ———
#SERVICE 1:0:19:cfd:1:ffff:d1b3048:0:0:0:
#SERVICE 1:64:f6b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NWA-SAT  ———
#SERVICE 1:0:19:68:1:ffff:d1b3048:0:0:0:
#SERVICE 1:64:f6c:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:3:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:6:1:ffff:d1b2fc8:0:0:0:
