#NAME  Politics
#SERVICE 1:64:b66:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B (70.5E) ●●●●
#SERVICE 1:64:b67:0:0:0:0:0:0:0:
#DESCRIPTION ———  MS M  ———
#SERVICE 1:0:19:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:64:b68:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:b69:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:14:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:b6a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Almasirah  ———
#SERVICE 1:0:19:1:1:ffff:212b162:0:0:0:
#SERVICE 1:64:b6b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTPC  ———
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:b6c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:b6d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:28:194e:194e:2080000:0:0:0:
#SERVICE 1:64:b6e:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:64:b6f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:b70:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:ffff:ffff:1863096:0:0:0:
#SERVICE 1:64:b71:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:b72:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:19:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:b73:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:b74:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:18a4:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a5:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:584c:82e:2:11a0000:0:0:0:
#SERVICE 1:64:b75:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:b76:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:19:1ff2:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:b77:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:b78:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:b79:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:64:b7a:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:64:b7b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ecd:c81:3:eb0000:0:0:0:
#SERVICE 1:64:b7c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:b7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  LuaLua  ———
#SERVICE 1:0:19:1:1:ffff:d7acdd:0:0:0:
#SERVICE 1:64:b7e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:b7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:64:b80:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:1:1040:451:35:c00000:0:0:0:
#SERVICE 1:64:b81:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:b82:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:b83:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:b84:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:64:b85:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:b86:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:64:b87:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:64:b88:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:b89:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:b8a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:b8b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7A/7B (7.0E) - Ku Band ●●●●
#SERVICE 1:64:b8c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:64:b8d:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:64:b8e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:b8f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1dce:2b:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:b90:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West A (5.0W) - Ku Band ●●●●
#SERVICE 1:64:b91:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:b92:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMR6  ———
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:b93:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:b94:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:164:c9:800:dca0000:0:0:0:
#SERVICE 1:64:b95:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:b96:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:d:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:b97:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:20:8:ffff:dc02b58:0:0:0:
