#NAME LN-Mali
#SERVICE 1:64:11a1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:11a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:11a3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:11a4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:7fa:11:6e:dca0000:0:0:0:
#SERVICE 1:64:11a5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 25 (31.5W) - Ku Band ●●●●
#SERVICE 1:64:11a6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2:ffff:ffff:cd5b033:0:0:0:
#SERVICE 1:64:11a7:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTM1  ———
#SERVICE 1:0:1:1:ffff:ffff:cd5b033:0:0:0:
#SERVICE 1:64:11a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD-sa  ———
#SERVICE 1:0:1:5:ffff:ffff:cd5b033:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:cd5b033:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:cd5b033:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:cd5b033:0:0:0:
