#NAME China
#SERVICE 1:0:1:520:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1a91:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1a92:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:19:33:2:1:d80000:0:0:0:
#SERVICE 1:0:19:34:2:1:d80000:0:0:0:
#SERVICE 1:0:19:35:2:1:d80000:0:0:0:
#SERVICE 1:0:19:36:2:1:d80000:0:0:0:
#SERVICE 1:0:19:37:2:1:d80000:0:0:0:
#SERVICE 1:0:19:38:2:1:d80000:0:0:0:
#SERVICE 1:0:19:39:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3a:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3b:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3c:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3d:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3e:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3f:2:1:d80000:0:0:0:
#SERVICE 1:0:19:40:2:1:d80000:0:0:0:
#SERVICE 1:0:19:41:2:1:d80000:0:0:0:
#SERVICE 1:0:19:42:2:1:d80000:0:0:0:
#SERVICE 1:0:19:43:2:1:d80000:0:0:0:
#SERVICE 1:0:19:44:2:1:d80000:0:0:0:
#SERVICE 1:0:19:45:2:1:d80000:0:0:0:
#SERVICE 1:0:19:46:2:1:d80000:0:0:0:
#SERVICE 1:0:1:1f5:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f6:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:19:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4205:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:26b:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:7d5:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
