#NAME Technology
#SERVICE 1:0:1:4f:6:1:1860000:0:0:0:
#SERVICE 1:0:1:3c31:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:17e9:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:32a:4:3:2080000:0:0:0:
#SERVICE 1:0:1:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:1:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:68:c:a:e080000:0:0:0:
#SERVICE 1:0:1:1800:c:55:300000:0:0:0:
#SERVICE 1:0:1:2c7:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2e2:3:3:2080000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2341:af9:bb:e080000:0:0:0:
