#NAME  Racing
#SERVICE 1:64:bb4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:bb5:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:19:6ae:7:42:1a40000:0:0:0:
#SERVICE 1:64:bb6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:bb7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2968:90b:3b:11a0000:0:0:0:
#SERVICE 1:64:bb8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:1790:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b8:811:2:11a0000:0:0:0:
#SERVICE 1:64:bb9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:bba:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:1:8a2:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a1:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:bbb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:bbc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1486:c98:3:eb0000:0:0:0:
#SERVICE 1:64:bbd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Scopus Network Technologies  ———
#SERVICE 1:0:1:1485:c98:3:eb0000:0:0:0:
#SERVICE 1:64:bbe:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:bbf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:119a:406:1:c00000:0:0:0:
#SERVICE 1:64:bc0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
#SERVICE 1:64:bc1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:bc2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:39:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:3a:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316c:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316c:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316c:0:0:0:
#SERVICE 1:64:bc3:0:0:0:0:0:0:0:
#DESCRIPTION ———  EPQ  ———
#SERVICE 1:0:19:1:a0:ffff:a03196:0:0:0:
#SERVICE 1:64:bc4:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNAI LIVE  ———
#SERVICE 1:0:19:1:a0:ffff:a03174:0:0:0:
#SERVICE 1:64:bc5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:bc6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:bc7:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:831:22c4:13e:820000:0:0:0:
#SERVICE 1:64:bc8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:64:bc9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:64:bca:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:bcb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1de2:2b:55:300000:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:4f:65:1:303082:0:0:0:
#SERVICE 1:0:1:2b4:65:1:303082:0:0:0:
#SERVICE 1:0:19:1db5:2b:55:300000:0:0:0:
#SERVICE 1:64:bcc:0:0:0:0:0:0:0:
#DESCRIPTION ———  NEPC  ———
#SERVICE 1:0:1:190:c9:1:302dcf:0:0:0:
#SERVICE 1:64:bcd:0:0:0:0:0:0:0:
#DESCRIPTION ———  SIS Limited  ———
#SERVICE 1:0:1:8:c9:1:302dcf:0:0:0:
#SERVICE 1:64:bce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:bcf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:1d4e:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1c6a:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1c94:a:46:e080000:0:0:0:
#SERVICE 1:64:bd0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:bd1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:bd2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:bd3:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:19cc:42:800:dca0000:0:0:0:
#SERVICE 1:64:bd4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:bd5:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:19:126b:2f:800:dc00000:0:0:0:
#SERVICE 1:0:19:126c:2f:800:dc00000:0:0:0:
