#NAME LN-Lebanon
#SERVICE 1:64:1408:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● IEutelsat W5 (70.5E) ●●●●
#SERVICE 1:64:1409:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:1:2c1b0ec:0:0:0:
#SERVICE 1:64:140a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:140b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Manar  ———
#SERVICE 1:0:1:1:1:ffff:212b157:0:0:0:
#SERVICE 1:64:140c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SV  ———
#SERVICE 1:0:19:1:1:ffff:212b173:0:0:0:
#SERVICE 1:0:19:2:1:ffff:212b173:0:0:0:
#SERVICE 1:64:140d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:140e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:19:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:64:140f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1410:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:837:15:2be:1040000:0:0:0:
#SERVICE 1:64:1411:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:19:133:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:51:2be:1040000:0:0:0:
#SERVICE 1:64:1412:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:1413:0:0:0:0:0:0:0:
#DESCRIPTION ———  FTV  ———
#SERVICE 1:0:19:2:2:ffff:104317a:0:0:0:
#SERVICE 1:64:1414:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hellas Sat  ———
#SERVICE 1:0:1:83c:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:15:2be:1040000:0:0:0:
#SERVICE 1:64:1415:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1416:0:0:0:0:0:0:0:
#DESCRIPTION ———  Twofour54  ———
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:19:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:64:1417:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1418:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1419:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:141a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:141b:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:4:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:141c:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:64:141d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:83c:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:836:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:837:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:64:141e:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:141f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1420:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:1676:320:5000:dc00000:0:0:0:
#SERVICE 1:64:1421:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:11:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1422:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express A4 (14.0W) ●●●●
#SERVICE 1:64:1423:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Manar  ———
#SERVICE 1:0:1:1:1:ffff:d842ade:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
#SERVICE 1:64:1424:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etihad  ———
#SERVICE 1:0:19:1:1:ffff:d842adc:0:0:0:
