#NAME Macedonia
#SERVICE 1:0:19:223:18:3:130000:0:0:0:
#SERVICE 1:0:19:22a:18:3:130000:0:0:0:
#SERVICE 1:0:1:4f25:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f27:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f28:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f29:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2f:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f30:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f31:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f32:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f33:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f34:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:54c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:54d:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:29:2:40:a00000:0:0:0:
#SERVICE 1:0:19:4e39:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:10e0:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:111c:51a4:16e:a00000:0:0:0:
