#NAME LN-Uzbekistan
#SERVICE 1:64:15d3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:15d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  5  ———
#SERVICE 1:0:19:38a:5:3:2080000:0:0:0:
#SERVICE 1:0:19:38e:5:3:2080000:0:0:0:
#SERVICE 1:0:19:38c:5:3:2080000:0:0:0:
#SERVICE 1:0:19:388:5:3:2080000:0:0:0:
#SERVICE 1:0:19:387:5:3:2080000:0:0:0:
#SERVICE 1:0:19:386:5:3:2080000:0:0:0:
#SERVICE 1:64:15d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:385:5:3:2080000:0:0:0:
