#NAME LN-Zambia
#SERVICE 1:64:15ee:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:15ef:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:332:3e8:49:2ad0000:0:0:0:
#SERVICE 1:64:15f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:6:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:15f1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:15f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:4e26:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e21:ff8c:36e:1680000:0:0:0:
