#NAME LN-Bulgaria
#SERVICE 1:64:1044:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahlive (52.5E) - Ku Band ●●●●
#SERVICE 1:64:1045:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:321:320:1:20d2f16:0:0:0:
#SERVICE 1:0:19:324:320:1:20d2f16:0:0:0:
#SERVICE 1:64:1046:0:0:0:0:0:0:0:
#DESCRIPTION ———  SPI  ———
#SERVICE 1:0:19:329:320:1:20d2f16:0:0:0:
#SERVICE 1:64:1047:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:1048:0:0:0:0:0:0:0:
#DESCRIPTION ———  NURTS  ———
#SERVICE 1:0:19:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1d:3:d5:1c20000:0:0:0:
#SERVICE 1:64:1049:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10f:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a7:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139c:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139a:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:23:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:67:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:72:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:4:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13e:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:109:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:22:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:75:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:14a:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:145:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:130:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:69:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:74:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b3:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:82:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:83:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6a:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:104:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:106:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139b:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:20:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:15:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e6:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e5:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a1:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:88:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ac:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ad:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138a:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:2a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:24:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:80:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:5:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:92:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:2:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ea:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b4:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10a:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139e:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1389:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138f:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a3:6:d5:1c20000:0:0:0:
#SERVICE 1:64:104a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:104b:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:89:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:44e:b11:39e:1860000:0:0:0:
#SERVICE 1:64:104c:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:47d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:85:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:463:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:47b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ed:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:47e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:469:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:450:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:459:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:479:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:460:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:83:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:454:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:455:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:457:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:470:b11:39e:1860000:0:0:0:
#SERVICE 1:64:104d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:20:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:28:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:10:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:38:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:7b:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:55:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:17d:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:3eb:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:6:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:3f0:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4a:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:89:5:1:18630af:0:0:0:
#SERVICE 1:0:1:13b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:3ef:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:12f:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:137:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:cf:5:1:18630af:0:0:0:
#SERVICE 1:0:1:7d:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:2d0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:29:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:6e:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:83:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:97:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:1:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2be:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:139:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:cd:5:1:18630af:0:0:0:
#SERVICE 1:0:1:ca:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:2bd:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:3ee:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:46a:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:98:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:116:5:1:18630af:0:0:0:
#SERVICE 1:0:19:84:5:1:18630af:0:0:0:
#SERVICE 1:0:1:31:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:53:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:79:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:73:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:77:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:76:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:1e:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:1c:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2d3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d4:7:1:1862f7c:0:0:0:
#SERVICE 1:0:19:2d2:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:21:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:cb:5:1:18630af:0:0:0:
#SERVICE 1:0:1:3f6:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3ec:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:2bf:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:130:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c0:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:30:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2c1:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:52:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2c3:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:c9:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:4e:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:2:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:96:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:6c:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:48:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:51:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:d4:5:1:18630af:0:0:0:
#SERVICE 1:0:1:78:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:9:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:3f4:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:80:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:ce:5:1:18630af:0:0:0:
#SERVICE 1:0:1:3ea:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:85:5:1:18630af:0:0:0:
#SERVICE 1:0:1:14b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:11:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c9:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:3f7:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:2c7:7:1:1862f7c:0:0:0:
#SERVICE 1:0:1:2f:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:13a:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:3f2:1:1:1862fef:0:0:0:
#SERVICE 1:64:104e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:ba:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:64:104f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:1050:0:0:0:0:0:0:0:
#DESCRIPTION ———  DGB2  ———
#SERVICE 1:0:19:6c:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:66:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6d:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1051:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:19:d4e:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:1052:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:77:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1053:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 33C/E / Intelsat 702/28 (33.0E) - Ku Band ●●●●
#SERVICE 1:64:1054:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:8:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:1055:0:0:0:0:0:0:0:
#DESCRIPTION ———  NURTS Digital  ———
#SERVICE 1:0:19:4:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:5:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:6:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:2:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:3:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:1056:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:1057:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c31:c90:3:eb0000:0:0:0:
#SERVICE 1:64:1058:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f38:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:1059:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:105a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:64:105b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:105c:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:272:c418:16e:a00000:0:0:0:
#SERVICE 1:64:105d:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:105e:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:28b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:105f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1060:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1061:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:64:1062:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:1063:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:1064:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1065:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:1066:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:3e8:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:1067:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:1068:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:287d:ca:55:300000:0:0:0:
#SERVICE 1:64:1069:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bulgariasat (1.9E) - Ku Band ●●●●
#SERVICE 1:64:106a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:221:18:3:130000:0:0:0:
#SERVICE 1:0:19:1bb:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:71:e:3:130000:0:0:0:
#SERVICE 1:0:19:262:1a:3:130000:0:0:0:
#SERVICE 1:0:19:cb:12:3:130000:0:0:0:
#SERVICE 1:0:19:74:e:3:130000:0:0:0:
#SERVICE 1:0:19:258:1a:3:130000:0:0:0:
#SERVICE 1:0:19:1bc:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:f7:14:3:130000:0:0:0:
#SERVICE 1:0:19:8a:f:3:130000:0:0:0:
#SERVICE 1:0:1:1d5:11:3:130000:0:0:0:
#SERVICE 1:0:19:9f:10:3:130000:0:0:0:
#SERVICE 1:0:19:8f:f:3:130000:0:0:0:
#SERVICE 1:0:1:1d9:11:3:130000:0:0:0:
#SERVICE 1:0:19:10d:15:3:130000:0:0:0:
#SERVICE 1:0:19:92:f:3:130000:0:0:0:
#SERVICE 1:0:1:1da:11:3:130000:0:0:0:
#SERVICE 1:0:1:1d6:11:3:130000:0:0:0:
#SERVICE 1:0:19:a5:10:3:130000:0:0:0:
#SERVICE 1:0:1:1df:11:3:130000:0:0:0:
#SERVICE 1:0:19:de:13:3:130000:0:0:0:
#SERVICE 1:0:19:89:f:3:130000:0:0:0:
#SERVICE 1:0:19:df:13:3:130000:0:0:0:
#SERVICE 1:0:1:1e0:11:3:130000:0:0:0:
#SERVICE 1:0:19:93:f:3:130000:0:0:0:
#SERVICE 1:0:19:f9:14:3:130000:0:0:0:
#SERVICE 1:0:19:65:e:3:130000:0:0:0:
#SERVICE 1:0:19:f4:14:3:130000:0:0:0:
#SERVICE 1:0:19:217:17:3:130000:0:0:0:
#SERVICE 1:0:19:6c:e:3:130000:0:0:0:
#SERVICE 1:0:1:1e3:11:3:130000:0:0:0:
#SERVICE 1:0:19:260:1a:3:130000:0:0:0:
#SERVICE 1:0:19:ca:12:3:130000:0:0:0:
#SERVICE 1:0:19:264:1a:3:130000:0:0:0:
#SERVICE 1:0:19:108:15:3:130000:0:0:0:
#SERVICE 1:0:19:259:1a:3:130000:0:0:0:
#SERVICE 1:0:19:c9:12:3:130000:0:0:0:
#SERVICE 1:0:19:6a:e:3:130000:0:0:0:
#SERVICE 1:0:1:1e1:11:3:130000:0:0:0:
#SERVICE 1:0:1:1dd:11:3:130000:0:0:0:
#SERVICE 1:0:19:8c:f:3:130000:0:0:0:
#SERVICE 1:0:19:25f:1a:3:130000:0:0:0:
#SERVICE 1:0:19:7e:e:3:130000:0:0:0:
#SERVICE 1:0:19:1fe:17:3:130000:0:0:0:
#SERVICE 1:0:19:4d:c:3:130000:0:0:0:
#SERVICE 1:0:19:6e:e:3:130000:0:0:0:
#SERVICE 1:0:19:f8:14:3:130000:0:0:0:
#SERVICE 1:0:19:7a:e:3:130000:0:0:0:
#SERVICE 1:0:1:1e5:11:3:130000:0:0:0:
#SERVICE 1:0:19:15c:8:3:130000:0:0:0:
#SERVICE 1:0:19:15d:8:3:130000:0:0:0:
#SERVICE 1:0:19:7b:e:3:130000:0:0:0:
#SERVICE 1:0:19:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:1d8:11:3:130000:0:0:0:
#SERVICE 1:0:19:164:8:3:130000:0:0:0:
#SERVICE 1:0:19:250:19:3:130000:0:0:0:
#SERVICE 1:0:19:261:1a:3:130000:0:0:0:
#SERVICE 1:0:19:107:15:3:130000:0:0:0:
#SERVICE 1:0:19:e1:13:3:130000:0:0:0:
#SERVICE 1:0:19:252:19:3:130000:0:0:0:
#SERVICE 1:0:19:67:e:3:130000:0:0:0:
#SERVICE 1:0:19:9e:10:3:130000:0:0:0:
#SERVICE 1:0:19:9c:10:3:130000:0:0:0:
#SERVICE 1:0:19:9d:10:3:130000:0:0:0:
#SERVICE 1:0:19:f3:14:3:130000:0:0:0:
#SERVICE 1:0:19:69:e:3:130000:0:0:0:
#SERVICE 1:0:1:1e2:11:3:130000:0:0:0:
#SERVICE 1:0:19:229:18:3:130000:0:0:0:
#SERVICE 1:0:19:1f9:17:3:130000:0:0:0:
#SERVICE 1:0:1:1e6:11:3:130000:0:0:0:
#SERVICE 1:0:19:cf:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:8b:f:3:130000:0:0:0:
#SERVICE 1:0:19:dd:13:3:130000:0:0:0:
#SERVICE 1:0:19:a3:10:3:130000:0:0:0:
#SERVICE 1:0:19:f6:14:3:130000:0:0:0:
#SERVICE 1:0:19:247:19:3:130000:0:0:0:
#SERVICE 1:0:19:a2:10:3:130000:0:0:0:
#SERVICE 1:0:19:dc:13:3:130000:0:0:0:
#SERVICE 1:0:19:203:17:3:130000:0:0:0:
#SERVICE 1:0:19:110:15:3:130000:0:0:0:
#SERVICE 1:0:19:111:15:3:130000:0:0:0:
#SERVICE 1:0:19:112:15:3:130000:0:0:0:
#SERVICE 1:0:19:106:15:3:130000:0:0:0:
#SERVICE 1:0:19:90:f:3:130000:0:0:0:
#SERVICE 1:0:1:1db:11:3:130000:0:0:0:
#SERVICE 1:0:19:10b:15:3:130000:0:0:0:
#SERVICE 1:0:1:1d7:11:3:130000:0:0:0:
#SERVICE 1:0:19:e7:13:3:130000:0:0:0:
#SERVICE 1:0:19:e0:13:3:130000:0:0:0:
#SERVICE 1:0:19:6b:e:3:130000:0:0:0:
#SERVICE 1:0:1:1e4:11:3:130000:0:0:0:
#SERVICE 1:0:19:1bd:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:81:e:3:130000:0:0:0:
#SERVICE 1:0:19:f1:14:3:130000:0:0:0:
#SERVICE 1:0:19:78:e:3:130000:0:0:0:
#SERVICE 1:0:19:231:18:3:130000:0:0:0:
#SERVICE 1:0:19:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:109:15:3:130000:0:0:0:
#SERVICE 1:0:1:1de:11:3:130000:0:0:0:
#SERVICE 1:0:19:f2:14:3:130000:0:0:0:
#SERVICE 1:0:19:3eb:1:3:130000:0:0:0:
#SERVICE 1:0:19:a4:10:3:130000:0:0:0:
#SERVICE 1:0:19:75:e:3:130000:0:0:0:
#SERVICE 1:0:19:21f:18:3:130000:0:0:0:
#SERVICE 1:64:106b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:106c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:64:106d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:75ac:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:767d:2bf:600:e080000:0:0:0:
#SERVICE 1:64:106e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:64:106f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2/3 (4.0W) - Ku Band ●●●●
#SERVICE 1:64:1070:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:5f3:5:64:de80000:0:0:0:
#SERVICE 1:64:1071:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-4/30W-5 (30.0W) ●●●●
#SERVICE 1:64:1072:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:6d:65:53:ce40000:0:0:0:
