#NAME Stream Bovenwindse Eilanden, Saint Lucia (LC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//auds2.intacs.com/caribbeanhotfm?.mp3:Caribbean Hot FM (Castries City, Saint Lucia)
#DESCRIPTION Caribbean Hot FM (Castries City, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//auds2.intacs.com/caribbeankissfm:Caribbean Kiss FM (Castries City, Saint Lucia)
#DESCRIPTION Caribbean Kiss FM (Castries City, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.fireonline.co/live:Fire Online (Grande Riviere, Saint Lucia)
#DESCRIPTION Fire Online (Grande Riviere, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.80.26.23%3a8000/libertyfm:Liberty FM (Soufrière, Saint Lucia)
#DESCRIPTION Liberty FM (Soufrière, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//167.114.157.212%3a8167/;stream/1:Onelucian Radio (Gros Islet, Saint Lucia)
#DESCRIPTION Onelucian Radio (Gros Islet, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.carib.pro/radio100:Radio 100 - Helen FM (Castries City, Saint Lucia)
#DESCRIPTION Radio 100 - Helen FM (Castries City, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa6.fastcast4u.com/proxy/vfzujvaw:RCI Saint Lucia FM (Castries City, Saint Lucia)
#DESCRIPTION RCI Saint Lucia FM (Castries City, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.voscast.com%3a8840/;:Real FM Saint Lucia (Castries City, Saint Lucia)
#DESCRIPTION Real FM Saint Lucia (Castries City, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa3.fastcast4u.com/proxy/vaoctave:RFI 102.1 FM (Soufrière, Saint Lucia)
#DESCRIPTION RFI 102.1 FM (Soufrière, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice66.securenetsystems.net/THEWAVE:The Wave (Saint Lucia)
#DESCRIPTION The Wave (Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.68.65%3a8192/;:Unity FM (Castries City, Saint Lucia)
#DESCRIPTION Unity FM (Castries City, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//45.79.186.124/proxy/vyberadio?mp=/stream:Vybe Radio (Vigie, Saint Lucia)
#DESCRIPTION Vybe Radio (Vigie, Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s5f11a7ef9/listen:Blazin 99.3 FM (Saint Lucia)
#DESCRIPTION Blazin 99.3 FM (Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.radio.co/s201a3b34b/listen:Rhythm FM, 95.5 FM (Saint Lucia)
#DESCRIPTION Rhythm FM, 95.5 FM (Saint Lucia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice42.securenetsystems.net/VENT:WVENT, 93.5 FM (Saint Lucia)
#DESCRIPTION WVENT, 93.5 FM (Saint Lucia)
