#NAME LN-Slovakia
#SERVICE 1:64:14cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:140:4:d5:1c20000:0:0:0:
#SERVICE 1:64:14d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f1:b2:39e:1860000:0:0:0:
#SERVICE 1:64:14d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:74:10:1c:1860000:0:0:0:
#SERVICE 1:64:14d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f4:1:1:13baec5:0:0:0:
#SERVICE 1:64:14d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:14d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:64:14d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c29:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:132a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b76:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1329:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3723:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3731:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c32:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:3358:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1332:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:371f:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:14da:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e34:c85:3:eb0000:0:0:0:
#SERVICE 1:64:14db:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:11a8:4289:ff00:a0313e:0:0:0:
#SERVICE 1:64:14dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:777:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:64:14de:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:64:14df:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:280:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:2bb:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:14e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:64:14e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:14e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OrangeSat Slovakia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:79:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7de:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:66:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:11ab:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:67:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:14e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Team:Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:1:16e:a00000:0:0:0:
#SERVICE 1:64:14e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  XTRA TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:938:5f:55:820000:0:0:0:
#SERVICE 1:64:14e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4eee:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:14e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a04:18:44:300000:0:0:0:
#SERVICE 1:64:14ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:64:14ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aae:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7aad:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aaa:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aaf:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab0:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aa9:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab2:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab3:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:767a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aac:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7661:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:7662:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aab:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7987:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:177f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab1:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:64:14ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2333:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b06:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:c04:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd7:af3:bb:e080000:0:0:0:
#SERVICE 1:64:14ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21d:18:3:130000:0:0:0:
#SERVICE 1:0:19:c8:12:3:130000:0:0:0:
#SERVICE 1:64:14f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d0:b:1:13305c:0:0:0:
#SERVICE 1:64:14f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Belintersat 1 (51.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fotelka  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:12:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:7a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:11:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:5f:12e:162d:2030000:0:0:0:
#SERVICE 1:64:14f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fotelka.tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:6d:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:7:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:5:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:3:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:6:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:5a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:87:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:9:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:21:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:13:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2c1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:55:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:2bd:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2be:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2c2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:8:12d:162d:2030000:0:0:0:
