#NAME LN-Syria
#SERVICE 1:64:16c6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:16c7:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:64:16c8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:16c9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2c5:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:64:16ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:328:8:800:dca0000:0:0:0:
#SERVICE 1:64:16cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:b08:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:b06:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:64:16cc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:16cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:143:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:16ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:145a:320:5000:dc00000:0:0:0:
#SERVICE 1:64:16cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:64:16d0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express A4 (14.0W) ●●●●
#SERVICE 1:64:16d1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:3:1:ffff:d84ad50:0:0:0:
#SERVICE 1:0:1:6:1:ffff:d84ad50:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d84ad50:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d84ad50:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d84ad50:0:0:0:
#SERVICE 1:64:16d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:1:1:ffff:d84ad50:0:0:0:
