#NAME LN-Syria
#SERVICE 1:64:1561:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1562:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:5:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:19:4:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:19:1:1:ffff:168ada4:0:0:0:
#SERVICE 1:0:19:2:1:ffff:168ada4:0:0:0:
#SERVICE 1:64:1563:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1564:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:64:1565:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1566:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:143:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1567:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:19:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:64:1568:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:b08:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:b06:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:64:1569:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:156a:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:143:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:156b:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:145a:320:5000:dc00000:0:0:0:
#SERVICE 1:64:156c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c86:49:800:dc00000:0:0:0:
