#NAME Albania
#SERVICE 1:0:19:3f2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:424:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:456:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:4ba:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:582:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:5b4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:5e6:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:618:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:64a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:67c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:6e0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:744:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:776:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7da:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:80c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:83e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:870:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:8a2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8d4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:906:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:938:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:96a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:99c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:a96:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:ac8:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:afa:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b2c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b5e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b90:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:bc2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c58:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c8a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:cee:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d20:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d52:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e7e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:eb0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:6ae:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:712:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:7a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:9ce:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:a32:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:a64:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:bf4:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:c26:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:c8a:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:cbc:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:db6:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:fa0:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:1068:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:1130:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:1194:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:3fc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:410:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:424:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:474:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:488:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:49c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:4d8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ec:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b4:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:604:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:78:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:82:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:96:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:a0:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:f0:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ea2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea8:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eaa:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eab:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:852:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:866:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:87a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ac:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:6:1:1:a00000:0:0:0:
#SERVICE 1:0:19:7:1:1:a00000:0:0:0:
#SERVICE 1:0:19:8:1:1:a00000:0:0:0:
#SERVICE 1:0:19:9:1:1:a00000:0:0:0:
#SERVICE 1:0:19:a:1:1:a00000:0:0:0:
#SERVICE 1:0:1:284b:ca:55:300000:0:0:0:
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:40a:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:76c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:1040:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:10a4:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:1108:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:cbc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:10cc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:10f4:51a4:16e:a00000:0:0:0:
