#NAME Stream UK - Wales (UK)
#SERVICE 1:64:19e8:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Wales++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_cymru:BBC Radio Cymru 1
#DESCRIPTION BBC Radio Cymru 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_cymru_2:BBC Radio Cymru 2
#DESCRIPTION BBC Radio Cymru 2
#SERVICE 4097:0:3:0:0:0:0:0:0:0:http%3a//sc10.iad.llnw.net/stream/bbcmedia_lrlincs_mf_p:BBC - Radio Lincolnshire (Wales, UK)
#DESCRIPTION BBC - Radio Lincolnshire (Wales, UK)
#SERVICE 4097:0:3:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_wales_fm:BBC Radio Wales
#DESCRIPTION BBC Radio Wales
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//proxima.shoutca.st%3a8364/stream:97.3 BGfm (Wales, UK)
#DESCRIPTION 97.3 BGfm (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.viastreaming.net%3a7150/;:Angel Radio (Wales, UK)
#DESCRIPTION Angel Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.jdsnet.co.uk%3a8000/bassfm:Bass FM (Wales, UK)
#DESCRIPTION Bass FM (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.255.59.3%3a8021/stream:Bayside Radio Colwyn Bay (Wales, UK)
#DESCRIPTION Bayside Radio Colwyn Bay (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.169.15.20%3a38110/;:BHR Wales - Bridgend's Hospital Radio (Wales, UK)
#DESCRIPTION BHR Wales - Bridgend's Hospital Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//listen-nation.sharp-stream.com/tcbridge.mp3:Bridge FM Wales (Wales, UK)
#DESCRIPTION Bridge FM Wales (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csmedia.serverroom.us%3a8720/;:Bro Radio (Wales, UK)
#DESCRIPTION Bro Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aries.streaming.zfast.co.uk%3a8084/burnsideradiouk.aac:Burnside Radio UK (Wales, UK)
#DESCRIPTION Burnside Radio UK (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cms.calon.fm%3a8443/radio/8000/radio.mp3:Calon FM (Wrexham, Wales, UK)
#DESCRIPTION Calon FM (Wrexham, Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.249.21.17%3a8078/stream:Cambrian Radio (Wales, UK)
#DESCRIPTION Cambrian Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/CapitalCymru:Capital Anglesey & Gwynedd (Wales, UK)
#DESCRIPTION Capital Anglesey & Gwynedd (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalWalesCoast:Capital North Wales (Wales, UK)
#DESCRIPTION Capital North Wales (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/CapitalSouthWalesMP3:Capital South Wales (Wales, UK)
#DESCRIPTION Capital South Wales (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com/CapitalWrexhamMP3:Capital Wrexham (Wales, UK)
#DESCRIPTION Capital Wrexham (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.365hosts.com/8006/stream:Cardigan Internet Radio (Wales, UK)
#DESCRIPTION Cardigan Internet Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.radio.co/s69a0f7687/listen:Choonz Radio (Wales, UK)
#DESCRIPTION Choonz Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/Gold:Gold Radio (Wales, UK)
#DESCRIPTION Gold Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us10a.serverse.com/proxy/zodiodvr?mp=/live:Griffithstown Radio (Wales, UK)
#DESCRIPTION Griffithstown Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8012/live.mp3:GTFM - Pontypridd & RCT (Wales, UK)
#DESCRIPTION GTFM - Pontypridd & RCT (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gwentradio2.radioca.st/stream:Gwent Radio (Wales, UK)
#DESCRIPTION Gwent Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/HeartSouthWalesMP3:Heart Radio Wales (Wales, UK)
#DESCRIPTION Heart Radio Wales (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:ISS Atlantis Radio (Wales, UK)
#DESCRIPTION ISS Atlantis Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/tcbay.mp3:Nation Hits (Wales, UK)
#DESCRIPTION Nation Hits (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-audio-05-gos2.sharp-stream.com/tcceredigion.mp3:Nation Radio (Wales, UK)
#DESCRIPTION Nation Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aries.streaming.zfast.co.uk%3a8178/;:Nova FM (Wales, UK)
#DESCRIPTION Nova FM (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//node-15.zeno.fm/myzfk329twzuv:Premier Radio (Wales, UK)
#DESCRIPTION Premier Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a8580/purewest:Pure West Radio (Wales, UK)
#DESCRIPTION Pure West Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aries.streaming.zfast.co.uk%3a8024/;:Radio BGM (Wales, UK)
#DESCRIPTION Radio BGM (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.radiobronglais.cymru/stream?ver=761788:Radio Bronglais (Wales, UK)
#DESCRIPTION Radio Bronglais (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hyades.shoutca.st%3a8159/stream:Radio Cardiff (Wales, UK)
#DESCRIPTION Radio Cardiff (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/tcceredigion.aac:Radio Ceredigion (Wales, UK)
#DESCRIPTION Radio Ceredigion (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aries.streaming.zfast.co.uk%3a8024/;:Radio Carmarthenshire (Wales, UK)
#DESCRIPTION Radio Carmarthenshire (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mp3streaming.planetwideradio.com%3a8000/glamorg:Radio Glamorgan
#DESCRIPTION Radio Glamorgan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/tcpembrokeshire.mp3:Radio Pembrokeshire (Wales, UK)
#DESCRIPTION Radio Pembrokeshire (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.169.46.197%3a8060/;:Radio Tircoed (Wales, UK)
#DESCRIPTION Radio Tircoed (Wales, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/34544/stream/361670:Retro Sound Radio (Wales, UK)
#DESCRIPTION Retro Sound Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.simonturp.co.uk%3a8016/;:Rhondda Radio (Wales, UK)
#DESCRIPTION Rhondda Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/SmoothSouthWalesMP3:Smooth South Wales (Wales, UK)
#DESCRIPTION Smooth South Wales (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.easystream.co.uk%3a8000/herefordFM:Sunshine Radio Herefordshire and Monmouthshire (Wales, UK)
#DESCRIPTION Sunshine Radio Herefordshire and Monmouthshire (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.radio.co/sb3d839938/listen:SW20 Radio (Wales, UK)
#DESCRIPTION SW20 Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wg.cdn.tibus.net/SWASS:Swansea Sound 1170 (Wales, UK)
#DESCRIPTION Swansea Sound 1170 (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/SWAWave:The Wave (Wales, UK)
#DESCRIPTION The Wave (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/TASWA:Total Access South West Wales (Wales, UK)
#DESCRIPTION Total Access South West Wales (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tudno.co.uk%3a8701/;:Tudno FM (Wales, UK)
#DESCRIPTION Tudno FM (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ample-08.radiojar.com/u1n8gmsmb:U & I Radio (Wales, UK)
#DESCRIPTION U & I Radio (Wales, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtreme.sucs.org/xtreme:Xtreme Radio (Wales, UK)
#DESCRIPTION Xtreme Radio (Wales, UK)
