#NAME LN-Oman
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:501d:802:e0:1040000:0:0:0:
#SERVICE 1:64:1312:0:0:0:0:0:0:0:
#DESCRIPTION ———  OMAN TV  ———
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:64:1313:0:0:0:0:0:0:0:
#DESCRIPTION ———  PART  ———
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:64:1314:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1315:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:398:2134:13e:820000:0:0:0:
#SERVICE 1:64:1316:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1317:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:19:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b2:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1389:32:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b5:c:800:dca0000:0:0:0:
#SERVICE 1:64:1318:0:0:0:0:0:0:0:
#DESCRIPTION ———  OMAN TV  ———
#SERVICE 1:0:1:1390:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138a:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138e:32:800:dca0000:0:0:0:
#SERVICE 1:0:1:138c:32:800:dca0000:0:0:0:
