#NAME Stream Roemenië (RO)
#SERVICE 1:64:1948:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Romania/95904811eaa5c51.m3u8:TVR 1
#DESCRIPTION TVR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Romania/b546529a48d85ec.m3u8:TVR 2 HD
#DESCRIPTION TVR 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvri_test/smil%3atvri_test.smil/playlist.m3u8:TVR International
#DESCRIPTION TVR International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvrcraiova_new/smil%3atvrcraiova_new.smil/chunklist_b4096000.m3u8:TVR Craiova
#DESCRIPTION TVR Craiova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ivm.antenaplay.ro/live/a1/playlist.m3u8:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ivm.antenaplay.ro/live/a3/playlist.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.antenaplay.ro/live/smil%3aComedyPlay.smil/playlist.m3u8:Antena Comedy
#DESCRIPTION Antena Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.antenaplay.ro/live/smil%3aCookPlay.smil/chunklist_w904193915_b1000000.m3u8:Antena Cook and Play
#DESCRIPTION Antena Cook and Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ivm.antenaplay.ro/live/ai/playlist.m3u8:Antena International
#DESCRIPTION Antena International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.antenaplay.ro/live/smil%3aAntenaMonden.smil/playlist.m3u8:Antena Monden
#DESCRIPTION Antena Monden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ivm.antenaplay.ro/live/astars/playlist.m3u8:Antena Stars
#DESCRIPTION Antena Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.adunity.com/b1/b1.m3u8:B1
#DESCRIPTION B1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.kanald.ro/iphone/live.m3u8:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/prima/livestream/playlist.m3u8?wowzatokenendtime=1611115175&wowzatokenhash=hOdIznDoakApEuQ8FaFI3yrJuBMZHqCB7B3cWTmRWsc=&wowzatokenstarttime=1611071975:Prima TV
#DESCRIPTION Prima TV
#SERVICE 1:64:1949:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge126.rcs-rds.ro/utvedge/musicchannelhq.stream/playlist.m3u8:1 Music Channel Romania
#DESCRIPTION 1 Music Channel Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.streamkit.tv/content/channel/aseventv/live/aseventv.player.m3u8:A7 TV 
#DESCRIPTION A7 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/ngrp%3aAlephnewsmain.stream_all/playlist.m3u8:Aleph News
#DESCRIPTION Aleph News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s5.alfaomega.tv%3a1935/alfaomega/smil%3aalfaomegatv/chunklist_w369018163_b780800.m3u8:Alfa Omega TV
#DESCRIPTION Alfa Omega TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/btvsvlive/btvsvlive/playlist.m3u8:Bucovina TV Suceava 
#DESCRIPTION Bucovina TV Suceava 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39459:Bucuresti TV
#DESCRIPTION Bucuresti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/canal33.smil/chunklist_w1456597134_b680000.m3u8:Canal 33
#DESCRIPTION Canal 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//columna1.arya.ro/live/columnatv1:Columna
#DESCRIPTION Columna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.149.30.158%3a1935/CorneaTV/myStream/playlist.m3u8:Cornea TV
#DESCRIPTION Cornea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.credonet.tv%3a1935/ctv/smil%3alivecredo.smil/playlist.m3u8:Credo TV 
#DESCRIPTION Credo TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.2.164.135%3a1935/live/curiertv/playlist.m3u8:Curier TV
#DESCRIPTION Curier TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.76.210.127%3a1935/dibitv/live/playlist.m3u8:Dibi TV
#DESCRIPTION Dibi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.55.111.242%3a8080/Rezina.m3u8:Elita TV
#DESCRIPTION Elita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39435:EST TV Neamt
#DESCRIPTION EST TV Neamt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ivm.antenaplay.ro/live/happy/playlist.m3u8:Happy Channel
#DESCRIPTION Happy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//netstreaming.eu%3a8080/hls/hd365.m3u8:HD 365
#DESCRIPTION HD 365
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//netstreaming.eu%3a8080/hls/InfoHd.m3u8:Info HD
#DESCRIPTION Info HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/intermedia1/playlist.m3u8:Intermedia TV
#DESCRIPTION Intermedia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/kiss/playlist.m3u8:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d79ae45bc63b.streamlock.net/Liratv/Liratv/chunklist_w98704019.m3u8:Lira TV
#DESCRIPTION Lira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/look/livestream/playlist.m3u8?wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=:LookSport
#DESCRIPTION LookSport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/looksport2/livestream/playlist.m3u8?wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=:LookSport 2
#DESCRIPTION LookSport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/looksport3/livestream/playlist.m3u8?wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=:LookSport 3
#DESCRIPTION LookSport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/lookplus/livestream/playlist.m3u8?wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=:LookSport Plus
#DESCRIPTION LookSport Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fms-https1.mediadirect.ro/live3/_definst_/magictv.smil/chunklist_b1600000.m3u8:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.103.150.198%3a8080:Media Regional 
#DESCRIPTION Media Regional 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/NasulTV/livestream/playlist.m3u8:Nasul TV
#DESCRIPTION Nasul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//novapress.ro%3a1935/live/nova/playlist.m3u8:Nova TV Brasov
#DESCRIPTION Nova TV Brasov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.profit.ro%3a1945/profit/livestream/playlist.m3u8:Profit.ro
#DESCRIPTION Profit.ro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rapsodia1.arya.ro/live/rapsodiatv1:Rapsodia TV
#DESCRIPTION Rapsodia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.realitatea.net/livestream/liverealitatea.stream/playlist.m3u8:Realitatea TV
#DESCRIPTION Realitatea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.realitatea.net/livestream/liverealitatea.stream/playlist.m3u8:Realitatea Plus 
#DESCRIPTION Realitatea Plus 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/rocktv.smil/master.m3u8:Rock TV Romania
#DESCRIPTION Rock TV Romania
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//185.128.240.12%3a8890:RTV Galaxy 
#DESCRIPTION RTV Galaxy 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s2.streamnet.ro%3a8035/stream.flv:Sangeorz TV
#DESCRIPTION Sangeorz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//us200.streamkit.tv%3a80/edge/_definst_/sperantatv_1200?cn=sperantatv:Speranta TV 
#DESCRIPTION Speranta TV 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//89.137.197.15%3a8085/udp/239.31.0.3%3a4000:TeleM Botosani
#DESCRIPTION TeleM Botosani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.streamnet.ro%3a8053/stream.flv:Telestar1
#DESCRIPTION Telestar1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.131%3a39520:TravelMix
#DESCRIPTION TravelMix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.77.16.67%3a8080/:TV Buzau
#DESCRIPTION TV Buzau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39419:TV SudEst
#DESCRIPTION TV SudEst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.146.34%3a8080:TV Plus Suceava
#DESCRIPTION TV Plus Suceava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39443:TVSat
#DESCRIPTION TVSat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.76.40.76%3a80/utvedge/utvlive/playlist.m3u8:U TV
#DESCRIPTION U TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.76.40.76%3a80/utvedge/ playpath=utvlive swfUrl=http%3a//www.utv.ro/player/jwplayer/jwplayer.flash.swf pageUrl=http%3a//www.utv.ro/live/:U TV -2-
#DESCRIPTION U TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39437:VP HD 
#DESCRIPTION VP HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ivm.antenaplay.ro/live/zutv/playlist.m3u8:ZU TV
#DESCRIPTION ZU TV
