#NAME LN-Lebanon
#SERVICE 1:64:146d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● IEutelsat W5 (70.5E) ●●●●
#SERVICE 1:64:146e:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:1:2c1b0ec:0:0:0:
#SERVICE 1:64:146f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:1470:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Manar  ———
#SERVICE 1:0:1:1:1:ffff:212b157:0:0:0:
#SERVICE 1:64:1471:0:0:0:0:0:0:0:
#DESCRIPTION ———  SV  ———
#SERVICE 1:0:19:1:1:ffff:212b173:0:0:0:
#SERVICE 1:0:19:2:1:ffff:212b173:0:0:0:
#SERVICE 1:64:1472:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:1473:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:15ea:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:0:19:15e2:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:0:19:15e4:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:0:19:15e1:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:1474:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1475:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:19:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:64:1476:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1477:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:837:15:2be:1040000:0:0:0:
#SERVICE 1:64:1478:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:19:133:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:51:2be:1040000:0:0:0:
#SERVICE 1:64:1479:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:147a:0:0:0:0:0:0:0:
#DESCRIPTION ———  FTV  ———
#SERVICE 1:0:19:2:2:ffff:104317a:0:0:0:
#SERVICE 1:64:147b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hellas Sat  ———
#SERVICE 1:0:1:83c:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:15:2be:1040000:0:0:0:
#SERVICE 1:64:147c:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:147d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Twofour54  ———
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:19:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:64:147e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:147f:0:0:0:0:0:0:0:
#DESCRIPTION ———  IDC  ———
#SERVICE 1:0:19:1:1:ffff:d82cc3:0:0:0:
#SERVICE 1:64:1480:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1481:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1482:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1483:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2ca:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2cb:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2cc:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2cd:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2ce:29cc:77e:dca0000:0:0:0:
#SERVICE 1:64:1484:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:4:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:1485:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:64:1486:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:83c:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:836:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:837:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:64:1487:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1488:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1489:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:1676:320:5000:dc00000:0:0:0:
#SERVICE 1:64:148a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:11:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:148b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express A4 (14.0W) ●●●●
#SERVICE 1:64:148c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Manar  ———
#SERVICE 1:0:1:1:1:ffff:d842ade:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
