#NAME Stream Jeugd
#SERVICE 1:64:1107:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:1:5278:c96:3:eb0000:0:0:0:https%3a//live-vrt.akamaized.net/groupc/live/f132f1b8-d04d-404e-90e0-6da1abb4f4fc/live_aes.isml/playlist.m3u8:VRT Ketnet SD met epg (België)
#DESCRIPTION VRT Ketnet SD met epg (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8:VRT Ketnet jr HD (België)
#DESCRIPTION VRT Ketnet jr HD (België)
#SERVICE 1:64:1108:0:0:0:0:0:0:0:
#DESCRIPTION +++Argentinie+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Maná Argentin
#DESCRIPTION TV Maná Argentin
#SERVICE 1:64:1109:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 5002:0:1:2b98:3f2:1:c00000:0:0:0:https%3a//kikageohls-i.akamaihd.net/hls/live/1006268/livetvkika_de/master.m3u8?#X-Forwarded-For=91.63.136.21:KiKA (jeugd - Duitsland)
#DESCRIPTION KiKA (jeugd - Duitsland)
#SERVICE 5002:0:1:7008:436:1:c00000:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/nickde_1@448749/index_3500_av-b.m3u8?#X-Forwarded-For=91.63.136.21:Nickelodeon (DE)
#DESCRIPTION Nickelodeon (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/rictv/chunklist.m3u8:RIC (jeugd - Duitsland)
#DESCRIPTION RIC (jeugd - Duitsland)
#SERVICE 1:64:110a:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/Uk/5aea738548.m3u8:RTEjr (jeugd - Ierland)
#DESCRIPTION RTEjr (jeugd - Ierland)
#SERVICE 1:64:110b:0:0:0:0:0:0:0:
#DESCRIPTION ++Koeweit++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvkids_dabr/kwmedia/kwtvkids_1080p/chunks.m3u8:KTV Kids (Koeweit)
#DESCRIPTION KTV Kids (Koeweit)
#SERVICE 1:64:110c:0:0:0:0:0:0:0:
#DESCRIPTION ++Nigeria++
#SERVICE 4097:0:1:106:0:0:0:0:0:0:http%3a//vip.alpha-one.net%3a8080/A1Kids/index.m3u8:A1 Kids (Nigeria)
#DESCRIPTION A1 Kids (Nigeria)
#SERVICE 1:64:110d:0:0:0:0:0:0:0:
#DESCRIPTION ++Portugal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kkids/kkids3/TeamBlue.m3u8:Kuriakos kids (jeugd - Portugal)
#DESCRIPTION Kuriakos kids (jeugd - Portugal)
#SERVICE 1:64:110e:0:0:0:0:0:0:0:
#DESCRIPTION ++Singapore++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//ddftztnzt6o79.cloudfront.net/hls/oktoctv/master.m3u8:OKTO on 5 (Singapore)
#DESCRIPTION OKTO on 5 (Singapore)
#SERVICE 1:64:110f:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//194.204.46.137/live/eds/Disney_Channel/HLS_encr/Disney_Channel-audio_20000=96000-video=2200000.m3u8:Disney Channel USA
#DESCRIPTION Disney Channel USA
#SERVICE 1:64:1110:0:0:0:0:0:0:0:
#DESCRIPTION ++onbekend + overig++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Kids/16d940210b.m3u8:Cartoon Network India (India)
#DESCRIPTION Cartoon Network India (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Kids/99a1addb07.m3u8:Disney International HD
#DESCRIPTION Disney International HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/21Junior/tracks-v1a1/mono.m3u8:21 Junior (Kosovo)
#DESCRIPTION 21 Junior (Kosovo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/Kids/c86abe8bd6.m3u8:Disney Channel Hindi (jeugd)
#DESCRIPTION Disney Channel Hindi (jeugd)
#SERVICE 4097:0:1:162:0:0:0:0:0:0:http%3a//91.149.172.100%3a80/channel?id=25&u=demo&p=demo:JimJam (jeugd)
#DESCRIPTION JimJam (jeugd)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/Kids/c9878efeae.m3u8:Marvel HQ
#DESCRIPTION Marvel HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-spacetoon-next.shahid.net/spacetoon-nextologies.m3u8:Spacetoon (VAE)
#DESCRIPTION Spacetoon (VAE)
