#NAME Yemen
#SERVICE 1:0:1:1:1000:2000:d80000:0:0:0:
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1040000:0:0:0:
#SERVICE 1:0:1:64:20e:2be:d80000:0:0:0:
#SERVICE 1:0:1:68:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:263:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:5f0:ffdc:1:dc00000:0:0:0:
