#NAME Azie
#SERVICE 1:0:2:255b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:587b:82e:2:11a0000:0:0:0:
#SERVICE 1:64:1c45:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 1:0:2:619:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:617:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:614:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:622:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:60f:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:611:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:612:2c24:13e:820000:0:0:0:
