#NAME LN-Portugal
#SERVICE 1:64:1559:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Intelsat 12 (IS-12) (45.0°E) β—β—β—β—
#SERVICE 1:64:155a:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Vivacom  β€”β€”β€”
#SERVICE 1:0:19:1c:3:d5:1c20000:0:0:0:
#SERVICE 1:64:155b:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Hellas Sat 2 (39.0°E) β—β—β—β—
#SERVICE 1:64:155c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  A1 Bulgaria  β€”β€”β€”
#SERVICE 1:0:19:45d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:dd:b2:39e:1860000:0:0:0:
#SERVICE 1:64:155d:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Bulsatcom  β€”β€”β€”
#SERVICE 1:0:1:24:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:a1:2:1:1862fa2:0:0:0:
#SERVICE 1:64:155e:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Orange Romania  β€”β€”β€”
#SERVICE 1:0:1:a1:10:1c:1860000:0:0:0:
#SERVICE 1:64:155f:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat W4 / Eutelsat W7 (36.0°E) β—β—β—β—
#SERVICE 1:64:1560:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Multichoice Africa  β€”β€”β€”
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:38b:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:385:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:19a:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:393:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:1680000:0:0:0:
#SERVICE 1:64:1561:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Astra 1G (31.5°E) β—β—β—β—
#SERVICE 1:64:1562:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Orange Romania  β€”β€”β€”
#SERVICE 1:0:19:2207:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:1563:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) β—β—β—β—
#SERVICE 1:64:1564:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Sky Digital  β€”β€”β€”
#SERVICE 1:0:19:265e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:232a:7f0:2:11a0000:0:0:0:
#SERVICE 1:64:1565:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Astra 3B / Astra 3A / Thor 2 (23.5°E) β—β—β—β—
#SERVICE 1:64:1566:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Canal Digitaal  β€”β€”β€”
#SERVICE 1:0:19:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:64:1567:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Telekom Srbija  β€”β€”β€”
#SERVICE 1:0:19:4eac:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:1568:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) β—β—β—β—
#SERVICE 1:64:1569:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Movistar+  β€”β€”β€”
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:64:156a:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) β—β—β—β—
#SERVICE 1:64:156b:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Digit Alb  β€”β€”β€”
#SERVICE 1:0:19:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:156c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  SIC INTERNACIONAL  β€”β€”β€”
#SERVICE 1:0:1:1:1:ffff:a0311a:0:0:0:
#SERVICE 1:64:156d:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Total TV  β€”β€”β€”
#SERVICE 1:0:19:6ed:c544:16e:a00000:0:0:0:
#SERVICE 1:64:156e:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) β—β—β—β—
#SERVICE 1:64:156f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Telespazio  β€”β€”β€”
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1570:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat W2A (10.0°E) β—β—β—β—
#SERVICE 1:64:1571:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ERICSSON Television  β€”β€”β€”
#SERVICE 1:0:19:460:1:2:64a9fc:0:0:0:
#SERVICE 1:64:1572:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— BulgariaSat (1.9°E) β—β—β—β—
#SERVICE 1:64:1573:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Neosat  β€”β€”β€”
#SERVICE 1:0:19:d0:12:3:130000:0:0:0:
#SERVICE 1:0:19:1b8:a:2:1330a8:0:0:0:
#SERVICE 1:64:1574:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) β—β—β—β—
#SERVICE 1:64:1575:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:19:196:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:1789:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17b8:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13ae:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:586:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:13b0:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13b1:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:585:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:195:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:178b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:178a:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:179e:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:179d:2f:36:ce43095:0:0:0:
#SERVICE 1:64:1576:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Canηγo Nova  β€”β€”β€”
#SERVICE 1:0:19:178f:26:36:ce40000:0:0:0:
#SERVICE 1:64:1577:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Meo  β€”β€”β€”
#SERVICE 1:0:19:13ad:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:13a9:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:7f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:579:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:57a:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:57b:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:1399:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:64:1578:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Nos  β€”β€”β€”
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:519:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:512:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:1cc:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:53a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:143:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:149:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:32f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:9d:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:332:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:336:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:1cf:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:f9:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1cb:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:a4:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:53d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:9b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a3:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:145:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a0:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:375:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:144:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1c3:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:1c4:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:1c5:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed9:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edb:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:fc:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f8:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:324:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:37b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e6:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:53c:2f:36:ce43095:0:0:0:
#SERVICE 1:64:1579:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TSA  β€”β€”β€”
#SERVICE 1:0:19:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:2:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:19:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:64:157a:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TVI Reality  β€”β€”β€”
#SERVICE 1:0:19:13b2:30:36:ce40000:0:0:0:
