#NAME Bahrain Emirates
#SERVICE 1:0:1:164:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:326:3bc4:13e:820000:0:0:0:
