#NAME  Various
#SERVICE 1:64:ead:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 70B (70.5E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:eae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:2c1b0ec:0:0:0:
#SERVICE 1:64:eaf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BayyinatTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:2c1b111:0:0:0:
#SERVICE 1:64:eb0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DTVi  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:2c1b116:0:0:0:
#SERVICE 1:64:eb1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:3:ffff:2c1b0db:0:0:0:
#SERVICE 1:64:eb2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:1:ffff:2c1b111:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c1b0f5:0:0:0:
#SERVICE 1:64:eb3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 20/36 (68.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:eb4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sentech  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e4:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:75:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e5:5:49:2ad0000:0:0:0:
#SERVICE 1:64:eb5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  UBN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:eb6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:18:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:13:1:1:2ad3112:0:0:0:
#SERVICE 1:64:eb7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 902 (62.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:eb8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2bd:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:0:19:78:65:e26:26c0000:0:0:0:
#SERVICE 1:64:eb9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yamal 402 (55.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:eba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ????  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:406:ffff:ffff:225b182:0:0:0:
#SERVICE 1:64:ebb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM6 (53.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ebc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:212b0dc:0:0:0:
#SERVICE 1:0:19:2:1:ffff:212b162:0:0:0:
#SERVICE 1:0:19:6:1:1:212b16f:0:0:0:
#SERVICE 1:0:1:6:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:3:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:ebd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:212b18b:0:0:0:
#SERVICE 1:64:ebe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  kentron  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:2:ffff:212aafa:0:0:0:
#SERVICE 1:64:ebf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  khalij  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b0e1:0:0:0:
#SERVICE 1:64:ec0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:212b187:0:0:0:
#SERVICE 1:64:ec1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Verizon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e9:1:1:212ab03:0:0:0:
#SERVICE 1:64:ec2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Wide Network Solutions  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:ec3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahlive (52.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ec4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:13ec:9e:20d0000:0:0:0:
#SERVICE 1:64:ec5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ec6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:194e:194e:2080000:0:0:0:
#SERVICE 1:64:ec7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:20e:1:3:2080000:0:0:0:
#SERVICE 1:64:ec8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:268:2:3:2080000:0:0:0:
#SERVICE 1:0:19:267:2:3:2080000:0:0:0:
#SERVICE 1:64:ec9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  4  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:333:4:3:2080000:0:0:0:
#SERVICE 1:64:eca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38c:5:3:2080000:0:0:0:
#SERVICE 1:64:ecb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AREF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38b:5:3:2080000:0:0:0:
#SERVICE 1:0:19:2e1:3:3:2080000:0:0:0:
#SERVICE 1:0:19:389:5:3:2080000:0:0:0:
#SERVICE 1:0:19:38d:5:3:2080000:0:0:0:
#SERVICE 1:64:ecc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Big Bang TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:201:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f9:1:3:2080000:0:0:0:
#SERVICE 1:64:ecd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:c:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:ece:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Turkmenistan  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:19:ca:1:1:208afe8:0:0:0:
#SERVICE 1:64:ecf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:328:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:15:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:19:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:f:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:23:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:26:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:31:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:19:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:330:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:6:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:21:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:17:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:3:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:22:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2bd:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:5:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:329:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:1d:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:19:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:29:194e:194e:2080000:0:0:0:
#SERVICE 1:64:ed0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè AzerSpacE 1/Africasat 1a (46.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ed1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:ed2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:25:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:ed3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (45.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ed4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138f:6:d5:1c20000:0:0:0:
#SERVICE 1:64:ed5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A/3A/4A (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ed6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:ed7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b7:7:42:1a40000:0:0:0:
#SERVICE 1:64:ed8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14ca:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:14be:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3717:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:373d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4076:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:ed9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GUC TELEKOM MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3918:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3932:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3929:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3931:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:eda:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cbf3:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47e:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbf1:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9bb:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b7:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c672:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9af:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c692:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9c3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbeb:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ae:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cbed:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:199b:1:1:1a4ad06:0:0:0:
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb20:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:edb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKUVAZ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:64:edc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:edd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c:1:2be:1860000:0:0:0:
#SERVICE 1:64:ede:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:454:b11:39e:1860000:0:0:0:
#SERVICE 1:64:edf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:20:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:21:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:2c7:7:1:1862f7c:0:0:0:
#SERVICE 1:64:ee0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DIGEA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e74:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:d48:69:212c:1860000:0:0:0:
#SERVICE 1:64:ee1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8a:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:2d2:10:1c:1860000:0:0:0:
#SERVICE 1:64:ee2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:80c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:bf4:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:a32:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:d20:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1068:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:7a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:744:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:ee3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRING TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1324:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:11f8:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:ee4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 36B / Express AMU1 (36.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ee5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:213a:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2139:1:36e:1680000:0:0:0:
#SERVICE 1:64:ee6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRQ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:168ad95:0:0:0:
#SERVICE 1:64:ee7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6594:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:1:6598:ff92:36e:1680000:0:0:0:
#SERVICE 1:0:19:d52:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:ee8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:a94:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a98:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:1ff:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2a:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:73:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d7:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2b:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:a91:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:ee9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Net 1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:1682d42:0:0:0:
#SERVICE 1:64:eea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RUDAW  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:1:ffff:168ad95:0:0:0:
#SERVICE 1:0:19:3e8:1:1:168ad9d:0:0:0:
#SERVICE 1:64:eeb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:168ad91:0:0:0:
#SERVICE 1:64:eec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SYR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:1682d4b:0:0:0:
#SERVICE 1:64:eed:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 33C/E / Intelsat 702/28 (33.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:eee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dasto Semtel  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa1:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa5:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:64:eef:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 2E/2F/2G (28.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ef0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb37:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:0:19:16b2:7e5:2:11a0000:0:0:0:
#SERVICE 1:64:ef1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 4/5/6/7 (26.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ef2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:254:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:2be:1040000:0:0:0:
#SERVICE 1:64:ef3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2711_yrname/project_  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:fff:1:1042902:0:0:0:
#SERVICE 1:64:ef4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2908_IZ0AXF  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ff01:1042900:0:0:0:
#SERVICE 1:64:ef5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  aCAN Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bce:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd5:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:ef6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:134:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:51:2be:1040000:0:0:0:
#SERVICE 1:64:ef7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9d6e:fbe:e0:1040000:0:0:0:
#SERVICE 1:64:ef8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4fc0:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:ef9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bd1:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be8:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bd7:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffd:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bbe:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bbd:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bde:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe4:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff8:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be0:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fee:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bef:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fc1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fa7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fbb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdd:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdc:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:efa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:efb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eshailsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a98:442:e0:1040000:0:0:0:
#SERVICE 1:0:19:5017:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a95:442:e0:1040000:0:0:0:
#SERVICE 1:64:efc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ETISALAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:efd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b:146f:2be:1040000:0:0:0:
#SERVICE 1:64:efe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1de:12d:2be:1040000:0:0:0:
#SERVICE 1:0:19:d20:1a:1a:1040000:0:0:0:
#SERVICE 1:64:eff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19c:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:253:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:9:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:a:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:f:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:10:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:11:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:13:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:14:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:16:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:d:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:19f:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b0:1015:2be:1040000:0:0:0:
#SERVICE 1:64:f00:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146e:2be:1040000:0:0:0:
#SERVICE 1:64:f01:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:453:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:1040000:0:0:0:
#SERVICE 1:64:f02:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PALSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d2a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:492:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:ba4:1a:1a:1040000:0:0:0:
#SERVICE 1:64:f03:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:64:f04:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SVS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1a:88:1040000:0:0:0:
#SERVICE 1:64:f05:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:88:1040000:0:0:0:
#SERVICE 1:64:f06:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Twofour54  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c:1:2be:1040000:0:0:0:
#SERVICE 1:64:f07:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 25B (Es'hail 1) (25.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f08:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2776:3f2:e0:ff0000:0:0:0:
#SERVICE 1:64:f09:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B (23.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f0a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e65:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e60:c81:3:eb0000:0:0:0:
#SERVICE 1:64:f0b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:f0c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:64:f0d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3a98:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa3:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aad:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b61:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa9:c84:3:eb0000:0:0:0:
#SERVICE 1:64:f0e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e79:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ea:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecc:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e78:c86:3:eb0000:0:0:0:
#SERVICE 1:64:f0f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV Vlaanderen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5287:c96:3:eb0000:0:0:0:
#SERVICE 1:64:f10:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 21B (21.6E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f11:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:21b:12d:d70000:0:0:0:
#SERVICE 1:0:19:45:2:1:d7aa68:0:0:0:
#SERVICE 1:64:f12:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al M  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:fffe:d7adac:0:0:0:
#SERVICE 1:64:f13:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:5:1:d7ad9e:0:0:0:
#SERVICE 1:64:f14:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d7adae:0:0:0:
#SERVICE 1:64:f15:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR/1L/1M/1N (19.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f16:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:64:f17:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  -  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:64:f18:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:19:5279:41d:1:c00000:0:0:0:
#SERVICE 1:64:f19:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:64:f1a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ORS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32df:45d:1:c00000:0:0:0:
#SERVICE 1:64:f1b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ProSiebenSat.1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14b9:407:1:c00000:0:0:0:
#SERVICE 1:64:f1c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 16A/C (16.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f1d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9:1:1:a0b0f9:0:0:0:
#SERVICE 1:64:f1e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:493:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:f1f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:73d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:f20:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:40a:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:10a4:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:76c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:64:f21:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GMDS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:1:1:a0b0f9:0:0:0:
#SERVICE 1:64:f22:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9a:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:19:2b:3:40:a00000:0:0:0:
#SERVICE 1:64:f23:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:f24:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTSH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:82:1:16e:a0315f:0:0:0:
#SERVICE 1:64:f25:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:552:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:1165:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b4:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b5:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b2:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:2ef:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:1167:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:679:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b3:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:f26:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Hot Bird 13B/13C/13E (13.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f27:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1fc:384:13e:820000:0:0:0:
#SERVICE 1:0:19:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:64:f28:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CANAL+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:32cf:190:13e:820000:0:0:0:
#SERVICE 1:0:19:32d1:190:13e:820000:0:0:0:
#SERVICE 1:64:f29:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:64:f2a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:899:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a8:1f4:13e:820000:0:0:0:
#SERVICE 1:64:f2b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FFmpeg  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43df:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:39da:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:f2c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:f2d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa:384:13e:820000:0:0:0:
#SERVICE 1:64:f2e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:19:537:3d54:13e:820000:0:0:0:
#SERVICE 1:64:f2f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:64:f30:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c9f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:170:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:164:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:149:157c:13e:820000:0:0:0:
#SERVICE 1:64:f31:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:32d0:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:64:f32:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:f33:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dd7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:f34:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233b:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233a:2328:13e:820000:0:0:0:
#SERVICE 1:64:f35:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:64:f36:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 9B (9.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f37:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c01:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c13:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c11:384:110:5a0000:0:0:0:
#SERVICE 1:64:f38:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AjV-Ottcast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f67:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:f39:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ASSOCIAZIONE DREAMER  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4d:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f3a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AUTO DEL GIORNO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7dc:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f3b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  C3T  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1397:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f3c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bbf:107:217c:5a0000:0:0:0:
#SERVICE 1:64:f3d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  COELMEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b5f:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f4:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:408:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:409:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f3e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:457:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:415:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40a:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:437:1:aa:5a0000:0:0:0:
#SERVICE 1:64:f3f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  E TV RETE 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12d1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f40:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EI Towers  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d5:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f41:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EITOWERS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a9a:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f42:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Global  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1aa2:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12ce:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cf:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f43:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GruppoAir  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b5d:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f44:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f3:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:faa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f6e:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fac:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a98:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f45:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ITALIA 3  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4e:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f46:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ITC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f47:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:f48:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media Group srl  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f69:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:f49:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:385:110:5a0000:0:0:0:
#SERVICE 1:64:f4a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ONE TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f4b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Otto Channel  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f47:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f4c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:56:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:73:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:62:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:8c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:57:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:f4d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Primativv˘  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f48:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f4e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Radio Parsifal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b6b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f4f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RETE 7 HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:709:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f50:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RETE 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f2:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f51:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sesta Rete  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3eb:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f52:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SIENATV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1398:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f53:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SUPERTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7da:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f54:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECLUSONE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f55:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECUPOLE-TLT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ec:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f56:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  VIDEOSTAR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:f57:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 7A/7B (7.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f58:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ABS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2331:4e20:64:460000:0:0:0:
#SERVICE 1:64:f59:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GMN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:f5a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:101:1000:2000:4630f1:0:0:0:
#SERVICE 1:64:f5b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Manoto HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:765c:7e:462c28:0:0:0:
#SERVICE 1:64:f5c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MMB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:232b:4e20:64:460000:0:0:0:
#SERVICE 1:64:f5d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  none  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:46ad9d:0:0:0:
#SERVICE 1:64:f5e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè SES 5 / Astra 4A (4.8E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f5f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:64:f60:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1815:c:55:300000:0:0:0:
#SERVICE 1:0:19:1802:c:55:300000:0:0:0:
#SERVICE 1:64:f61:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:65:1:302fc2:0:0:0:
#SERVICE 1:0:19:c8:65:1:302fc2:0:0:0:
#SERVICE 1:64:f62:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SOLAR MEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:f63:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2968:cb:55:300000:0:0:0:
#SERVICE 1:64:f64:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:19:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:19:17f4:c:55:300000:0:0:0:
#SERVICE 1:0:19:1812:c:55:300000:0:0:0:
#SERVICE 1:64:f65:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9ef:18:44:300000:0:0:0:
#SERVICE 1:0:19:a00:18:44:300000:0:0:0:
#SERVICE 1:0:19:101f:1a:44:300000:0:0:0:
#SERVICE 1:64:f66:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 3B / Rascom QAF 1R (3.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f67:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:1e2dae:0:0:0:
#SERVICE 1:64:f68:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Bulgariasat (1.9E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f69:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:258:1a:3:130000:0:0:0:
#SERVICE 1:0:19:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:164:8:3:130000:0:0:0:
#SERVICE 1:0:19:269:1a:3:130000:0:0:0:
#SERVICE 1:0:19:6b:e:3:130000:0:0:0:
#SERVICE 1:0:19:78:e:3:130000:0:0:0:
#SERVICE 1:0:19:75:e:3:130000:0:0:0:
#SERVICE 1:64:f6a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f6b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d82:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:130:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1e0c:3d:46:e080000:0:0:0:
#SERVICE 1:64:f6c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a96:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:79f7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:45fa:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f5:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:cc6:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:100e:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:407:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e082f62:0:0:0:
#SERVICE 1:64:f6d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79e1:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75aa:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:64:f6e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HDT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:45f0:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f6:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:f6f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7604:2be:600:e080000:0:0:0:
#SERVICE 1:64:f70:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:2722:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:233d:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:64:f71:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1e6c:22:46:e080000:0:0:0:
#SERVICE 1:64:f72:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2/3 (4.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f73:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SLM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:66:61:de80000:0:0:0:
#SERVICE 1:0:1:b:66:61:de80000:0:0:0:
#SERVICE 1:0:1:3:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:65:61:de80000:0:0:0:
#SERVICE 1:0:1:3:66:61:de80000:0:0:0:
#SERVICE 1:64:f74:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5e2:5:64:de80000:0:0:0:
#SERVICE 1:0:19:655:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:19:462:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5ea:5:64:de80000:0:0:0:
#SERVICE 1:0:19:581:4:64:de80000:0:0:0:
#SERVICE 1:0:19:516:3:64:de80000:0:0:0:
#SERVICE 1:64:f75:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Ukrkosmos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:66:61:de80000:0:0:0:
#SERVICE 1:0:19:9:67:61:de80000:0:0:0:
#SERVICE 1:0:19:c:67:61:de80000:0:0:0:
#SERVICE 1:64:f76:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 5 West A (5.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f77:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bbf:107:217c:dde0000:0:0:0:
#SERVICE 1:64:f78:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CNH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:301:3:20fa:ffceb168:0:0:0:
#SERVICE 1:64:f79:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:faa:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:f7a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Rai Way  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:56:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:53:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:f7b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SUPERTV ARISTANIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:f7c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f7d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c1:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4ba:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:33:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b67:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19d3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:163:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:13e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b72:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2cb:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19c9:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:169:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c8:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:155:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:149:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2d0:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7f4:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:7e8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19d8:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:165:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:5e0:a21c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7e6:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f2:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e9:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:195:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ee:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c9:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:1ad:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19d0:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:265:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:68:7800:73a:dca0000:0:0:0:
#SERVICE 1:0:1:31:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ed:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:160:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:261:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:262:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:14d:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:323:7:800:dca0000:0:0:0:
#SERVICE 1:64:f7e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:a:32:64:dca0000:0:0:0:
#SERVICE 1:64:f7f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19da:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:12f:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:19cb:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:f80:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:186a:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:178e:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1932:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:173e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:17e8:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1392:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12c0:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1388:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12b6:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:127a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1360:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:136a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:1838:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:18b0:190:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1298:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1324:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1720:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1284:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:f81:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:4e84:77e:dca0000:0:0:0:
#SERVICE 1:64:f82:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f68:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f0:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:161:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:64:f83:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IQ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13f:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:f84:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:325:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:345:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:2de:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32e:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0ec:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:a0f0:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:33f:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:100d:29:800:dca0000:0:0:0:
#SERVICE 1:64:f85:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:3c:800:dca0000:0:0:0:
#SERVICE 1:64:f86:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6a:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:71:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a9:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:651:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:458:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8f:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:515:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:453:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a5:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:afb:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b03:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:902:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6c:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:c85:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:652:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:642:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:c88:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c87:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:89e:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:203:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1325:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:132c:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:1326:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51b:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa2:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:c90:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:6d:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:276:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:b0c:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b09:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:45b:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:b0b:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:1:b0a:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:dca0000:0:0:0:
#SERVICE 1:64:f87:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ONT TUNISIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:64:f88:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c3:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5d:17:6e:dca0000:0:0:0:
#SERVICE 1:64:f89:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:f8a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA DZ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:f8b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:f8c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13a:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:f8d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:3:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:32:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:14:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:38:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:3c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:7:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:f8e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 8 West B (8.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f8f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:2:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:1ceb:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:138:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1cec:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:18:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1ce9:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cea:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:668:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:1ced:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cf0:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:126e:2f:800:dc00000:0:0:0:
#SERVICE 1:0:19:3:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:19:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:17:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1cf1:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:16:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:4:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:1cee:4a:800:dc00000:0:0:0:
#SERVICE 1:64:f90:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f6:eac4:77e:dc00000:0:0:0:
#SERVICE 1:64:f91:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BHS Telecom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:143:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:149:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:13a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:141:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:f92:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:64a:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5c8:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5fa:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:596:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:62c:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:67c:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:19:a9c:1:2a:dc00000:0:0:0:
#SERVICE 1:64:f93:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d20:384:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1d67:4b:800:dc00000:0:0:0:
#SERVICE 1:0:1:f1e:384:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1d66:4b:800:dc00000:0:0:0:
#SERVICE 1:64:f94:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MOI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:f95:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:154a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1694:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1496:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14c8:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:163a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1482:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14aa:320:5000:dc00000:0:0:0:
#SERVICE 1:64:f96:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d51:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c9a:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d4e:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8e:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c89:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c8c:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c91:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c87:49:800:dc00000:0:0:0:
#SERVICE 1:64:f97:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Palsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d2a:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:cf8:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:ba4:384:5000:dc00000:0:0:0:
#SERVICE 1:64:f98:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:6:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:f:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:4:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:15:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:10:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:28:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1d:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:23:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1a:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:12:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2d:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:8:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1f:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2b:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:f99:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM8 (14.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f9a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:74:2c24:13e:d840000:0:0:0:
#SERVICE 1:64:f9b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 905 (24.5W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f9c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e6:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:7ea:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:cfd:1:ffff:d1b3048:0:0:0:
#SERVICE 1:64:f9d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:f9e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 30W-4/30W-5 (30.0W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:f9f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fd:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:46c:65:53:ce40000:0:0:0:
#SERVICE 1:64:fa0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:ce42aa2:0:0:0:
#SERVICE 1:64:fa1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51e:d:ff00:ce42a8a:0:0:0:
#SERVICE 1:64:fa2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:53a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:9b:65:53:ce40000:0:0:0:
#SERVICE 1:64:fa3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af0:6:6:ce40000:0:0:0:
#SERVICE 1:64:fa4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 35e (34.5W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fa5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SMTD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:1:1f90:cb70000:0:0:0:
