#NAME LN-Mauritania
#SERVICE 1:64:12d3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:12d4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:f:1a:88:1040000:0:0:0:
#SERVICE 1:64:12d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  SVS  ———
#SERVICE 1:0:1:a:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1a:88:1040000:0:0:0:
#SERVICE 1:64:12d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDM  ———
#SERVICE 1:0:1:b:1a:88:1040000:0:0:0:
#SERVICE 1:64:12d7:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV MAURITANIE  ———
#SERVICE 1:0:1:2:1a:88:1040000:0:0:0:
#SERVICE 1:64:12d8:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV-MAURITANIE  ———
#SERVICE 1:0:1:1:1a:88:1040000:0:0:0:
