#NAME LN-Iran
#SERVICE 1:64:fae:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:faf:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:1a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:19:4:1:2ad318a:0:0:0:
#SERVICE 1:64:fb0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 902 (62.0E) - Ku Band ●●●●
#SERVICE 1:64:fb1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:64:fb2:0:0:0:0:0:0:0:
#DESCRIPTION ———  FARS  ———
#SERVICE 1:0:19:b2:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:bd:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:64:fb3:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB QOM  ———
#SERVICE 1:0:19:ba:1234:abcd:26cab08:0:0:0:
#SERVICE 1:0:19:b4:1234:abcd:26cab08:0:0:0:
#SERVICE 1:0:19:af:1234:abcd:26cab08:0:0:0:
#SERVICE 1:64:fb4:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:27f:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:0:19:81:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:0:19:8a:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:0:19:72:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:a5:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:ac:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:19:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:78:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:76:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:b7:64:62e:26c0000:0:0:0:
#SERVICE 1:0:19:a2:64:62e:26c0000:0:0:0:
#SERVICE 1:0:19:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:6a:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:82:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:64:fb5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:fb6:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:12:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:27:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:c:2506:2506:2080000:0:0:0:
#SERVICE 1:64:fb7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:fb8:0:0:0:0:0:0:0:
#DESCRIPTION ———  alsirat  ———
#SERVICE 1:0:19:1:1:1:1683193:0:0:0:
#SERVICE 1:64:fb9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:fba:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:64:fbb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:fbc:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:fbd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7A/7B (7.0E) - Ku Band ●●●●
#SERVICE 1:64:fbe:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:802:1:10:460000:0:0:0:
#SERVICE 1:64:fbf:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMN  ———
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:fc0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:fc1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:fc2:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:1fb:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64b:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:64:fc3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:fc4:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:146:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:fc5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:fc6:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:8b:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:19:81:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:19:85:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:19:8a:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:19:79:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:19:83:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:19:7f:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:19:7e:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:19:1ad:2c24:13e:d840000:0:0:0:
