#NAME Belgium
#SERVICE 1:0:1:378c:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:378d:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3790:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3791:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:51da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5287:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:19:1034:451:35:c00000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
