#NAME Klassiek
#SERVICE 1:64:1c14:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland+++
#SERVICE 1:0:2:17f1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:64:1c15:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1c16:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:2:28a3:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:28e2:425:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:28f1:425:1:c00000:0:0:0:
#SERVICE 1:0:2:28ed:425:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:28f5:425:1:c00000:0:0:0:
#SERVICE 1:0:2:28c1:40f:1:c00000:0:0:0:
#SERVICE 1:64:1c17:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:64:1c18:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:2:d73:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d74:1450:13e:820000:0:0:0:
#SERVICE 1:64:1c19:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:1ca4:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:64:1c1a:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:64:1c1b:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 1:0:2:4346:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4352:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435f:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4357:300c:13e:820000:0:0:0:
