#NAME LN-Uzbekistan
#SERVICE 1:64:1987:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1988:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38b:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:38a:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:38e:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:389:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:38d:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:38c:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:388:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:387:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:385:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:386:5:2:2082a87:0:0:0:
