#NAME LN-Mali
#SERVICE 1:64:1347:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:1348:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1349:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 25 (31.5W) ●●●●
#SERVICE 1:64:134a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2:ffff:ffff:cd5b033:0:0:0:
#SERVICE 1:64:134b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTM1  ———
#SERVICE 1:0:1:1:ffff:ffff:cd5b033:0:0:0:
#SERVICE 1:64:134c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMTD-sa  ———
#SERVICE 1:0:1:5:ffff:ffff:cd5b033:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:cd5b033:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:cd5b033:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:cd5b033:0:0:0:
