#NAME Stream Jemen (YE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svs.itworkscdn.net/almasiralive/almasira/playlist.m3u8:Al Masirah
#DESCRIPTION Al Masirah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/almasiramubacherlive/almasira.smil/playlist.m3u8:Al Masirah Mubacher
#DESCRIPTION Al Masirah Mubacher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.2%3a8000/live/7307.m3u8:Alerth TV
#DESCRIPTION Alerth TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.3%3a1935/live/7412:Alghad Almushreq
#DESCRIPTION Alghad Almushreq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.3%3a8000/live/hls/7512.m3u8:Alghadye
#DESCRIPTION Alghadye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.99%3a8000/live/8173.m3u8:Mahrh TV
#DESCRIPTION Mahrh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.98%3a8000/live/7726.m3u8:Suhail TV
#DESCRIPTION Suhail TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysisli.com/36bay2/gin/giniko_yementv_900kb_36bay2/index.m3u8:Yemen TV (Jemen)
#DESCRIPTION Yemen TV (Jemen)
