#NAME LN-Jordan
#SERVICE 1:64:12bf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:12c0:0:0:0:0:0:0:0:
#DESCRIPTION ———  AL MAJD  ———
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:64:12c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5019:802:e0:1040000:0:0:0:
#SERVICE 1:64:12c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:12c3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:12c4:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:392:2134:13e:820000:0:0:0:
#SERVICE 1:64:12c5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:12c6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:340:8:800:dca0000:0:0:0:
#SERVICE 1:64:12c7:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADD  ———
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:64:12c8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:320:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:64:12c9:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:34d:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1049:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:322:8:800:dca0000:0:0:0:
#SERVICE 1:64:12ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  K  ———
#SERVICE 1:0:19:1c8:10:6e:dca0000:0:0:0:
#SERVICE 1:64:12cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:c8c:20:800:dca0000:0:0:0:
#SERVICE 1:64:12cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:38:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:12cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:12ce:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:17:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:604:ffdc:77e:dc00000:0:0:0:
