#NAME LN-U.S.A.
#SERVICE 1:64:1477:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:1478:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11e:0:0:0:
#SERVICE 1:64:1479:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:8:1:1:2ad3112:0:0:0:
#SERVICE 1:64:147a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 902 (62.0E) - Ku Band ●●●●
#SERVICE 1:64:147b:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:73:65:e26:26c0000:0:0:0:
#SERVICE 1:64:147c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahlive (52.5E) - Ku Band ●●●●
#SERVICE 1:64:147d:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:3:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:5:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:16:16:20d:20d0000:0:0:0:
#SERVICE 1:0:19:10:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:15:16:20d:20d0000:0:0:0:
#SERVICE 1:0:19:f:18:20d:20d0000:0:0:0:
#SERVICE 1:64:147e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:147f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:28:194e:194e:2080000:0:0:0:
#SERVICE 1:64:1480:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:d:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:64:1481:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1 (51.5E) - Ku Band ●●●●
#SERVICE 1:64:1482:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka.tv  ———
#SERVICE 1:0:19:4e:12e:162d:2030000:0:0:0:
#SERVICE 1:64:1483:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:1484:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:64:1485:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A/3A/4A (42.0E) - Ku Band ●●●●
#SERVICE 1:64:1486:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:64:1487:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:4269:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:1488:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:1:c8de:a411:42e:1a40000:0:0:0:
#SERVICE 1:64:1489:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:148a:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:82:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e4:b2:39e:1860000:0:0:0:
#SERVICE 1:64:148b:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:464:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:67:b1:39e:1860000:0:0:0:
#SERVICE 1:64:148c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:6b:3:1:186b0c2:0:0:0:
#SERVICE 1:64:148d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:19:206:1:1c:1860000:0:0:0:
#SERVICE 1:64:148e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:64:148f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:1490:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:259:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1ff:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:773:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f8:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c2:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:38c:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:e2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:afd:ff94:36e:1680000:0:0:0:
#SERVICE 1:64:1491:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 5B (31.5E) ●●●●
#SERVICE 1:64:1492:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:1fb7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201d:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:1493:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:1494:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1ce:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5852:82e:2:11a0000:0:0:0:
#SERVICE 1:64:1495:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1496:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:9d0d:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:1:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:9d0e:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:1497:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9dd6:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd3:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e37:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e35:fd2:e0:1040000:0:0:0:
#SERVICE 1:64:1498:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:1499:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:149a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:149b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:149c:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:3c3b:c90:3:eb0000:0:0:0:
#SERVICE 1:64:149d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c35:c90:3:eb0000:0:0:0:
#SERVICE 1:64:149e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ecb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eda:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3c:c85:3:eb0000:0:0:0:
#SERVICE 1:64:149f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:14a0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:64:14a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:14a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:1:1040:451:35:c00000:0:0:0:
#SERVICE 1:64:14a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:7d:b:85:c00000:0:0:0:
#SERVICE 1:64:14a4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:14a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:14a6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Akta  ———
#SERVICE 1:0:19:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:14a7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:14a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:14a9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Direct2Home  ———
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:14aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:14ab:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:14ac:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2:578:13f:820000:0:0:0:
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:1f8:384:13e:820000:0:0:0:
#SERVICE 1:64:14ad:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:14ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:64:14af:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:14b0:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:64:14b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:64:14b2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:64:14b3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:14b4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:64:14b5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:38d0:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fa7:2260:fbff:820000:0:0:0:
#SERVICE 1:64:14b6:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233d:2328:13e:820000:0:0:0:
#SERVICE 1:64:14b7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:14b8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:64:14b9:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADTH  ———
#SERVICE 1:0:19:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:14ba:0:0:0:0:0:0:0:
#DESCRIPTION ———  AFN  ———
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:64:14bb:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARQIVA  ———
#SERVICE 1:0:19:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:14bc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:64:14bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:14be:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7A/7B (7.0E) - Ku Band ●●●●
#SERVICE 1:64:14bf:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:64:14c0:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMN  ———
#SERVICE 1:0:1:778:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:64:14c1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:14c2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1dce:2b:55:300000:0:0:0:
#SERVICE 1:64:14c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
#SERVICE 1:64:14c4:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:28c8:ca:55:300000:0:0:0:
#SERVICE 1:64:14c5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bulgariasat (1.9E) - Ku Band ●●●●
#SERVICE 1:64:14c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  neosat  ———
#SERVICE 1:0:19:24a:19:3:130000:0:0:0:
#SERVICE 1:0:19:e3:13:3:130000:0:0:0:
#SERVICE 1:0:19:246:19:3:130000:0:0:0:
#SERVICE 1:0:19:22b:18:3:130000:0:0:0:
#SERVICE 1:0:19:161:8:3:130000:0:0:0:
#SERVICE 1:0:19:269:1a:3:130000:0:0:0:
#SERVICE 1:0:19:157:8:3:130000:0:0:0:
#SERVICE 1:0:19:15e:8:3:130000:0:0:0:
#SERVICE 1:0:19:15f:8:3:130000:0:0:0:
#SERVICE 1:0:19:156:8:3:130000:0:0:0:
#SERVICE 1:64:14c7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:14c8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:68:c:a:e080000:0:0:0:
#SERVICE 1:64:14c9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:1ee3:19:46:e080000:0:0:0:
#SERVICE 1:64:14ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:64:14cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:14cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  iChannel LTD  ———
#SERVICE 1:0:19:7b:c:a:e080000:0:0:0:
#SERVICE 1:64:14cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:64:14ce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2/3 (4.0W) - Ku Band ●●●●
#SERVICE 1:64:14cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:652:6:64:de80000:0:0:0:
#SERVICE 1:0:19:45e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4ba:2:64:de80000:0:0:0:
#SERVICE 1:64:14d0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:14d1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ba:10:6e:dca0000:0:0:0:
#SERVICE 1:64:14d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:14d3:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:649:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:64:14d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:161f:1:800:dca0000:0:0:0:
#SERVICE 1:64:14d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  OSN  ———
#SERVICE 1:0:1:7de:14:800:dca0000:0:0:0:
#SERVICE 1:64:14d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:14d7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:14d8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:e:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:14d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c95:49:800:dc00000:0:0:0:
#SERVICE 1:64:14da:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:17:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:14db:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 12 Vantage (15.0W) ●●●●
#SERVICE 1:64:14dc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Espn  ———
#SERVICE 1:0:1:386:1:ffff:d7a3141:0:0:0:
#SERVICE 1:0:1:385:1:ffff:d7a3141:0:0:0:
#SERVICE 1:64:14dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:68:65:1:d7aac71:0:0:0:
#SERVICE 1:0:19:67:65:1:d7aac71:0:0:0:
#SERVICE 1:0:19:66:65:1:d7aac71:0:0:0:
#SERVICE 1:64:14de:0:0:0:0:0:0:0:
#DESCRIPTION ———  NBC NEWS  ———
#SERVICE 1:0:1:1:1:ffff:d7a30e9:0:0:0:
#SERVICE 1:64:14df:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-4/30W-5 (30.0W) ●●●●
#SERVICE 1:64:14e0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
