#NAME Stream Haïtie (HT)
#SERVICE 1:64:1a40:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//haititivi.com/website/haitinews/index.m3u8:Haiti News
#DESCRIPTION Haiti News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lakay.online/public/telelabrise/index.m3u8:La Brise Ch 28
#DESCRIPTION La Brise Ch 28
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//watch.haitilive.net/freehb/rtvs/index.m3u8:Radio Télévision Shilo
#DESCRIPTION Radio Télévision Shilo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pacific.zekletech.com%3a2002/live/acw_01/index.m3u8:Tele Pacific
#DESCRIPTION Tele Pacific
#SERVICE 1:64:1a41:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lakay.online/public/nagotv/index.fmp4.m3u8:Nago TV
#DESCRIPTION Nago TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//watch.haitilive.net/naktvhd/index.m3u8:NetAlKole TV
#DESCRIPTION NetAlKole TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.244.81.145%3a3333/live/telebostonrtb/chunklist_w352358317.m3u8:Radio Tele Boston
#DESCRIPTION Radio Tele Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8124/8124/playlist.m3u8:Tele Louange
#DESCRIPTION Tele Louange
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpanoucom.srfms.com%3a1935/tvpanoucom/livestream/playlist.m3u8:TV Panou
#DESCRIPTION TV Panou
