#NAME  Religious
#SERVICE 1:64:d02:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— IEutelsat W5 (70.5°E) β—β—β—β—
#SERVICE 1:64:d03:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  MTA INT.  β€”β€”β€”
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:64:d04:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Thaqalayn  β€”β€”β€”
#SERVICE 1:0:19:1:1:1:2c1b11a:0:0:0:
#SERVICE 1:64:d05:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5°E) β—β—β—β—
#SERVICE 1:64:d06:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  DTK-SATELIO  β€”β€”β€”
#SERVICE 1:0:1:c577:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57a:6:49:2ad0000:0:0:0:
#SERVICE 1:64:d07:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  MX1  β€”β€”β€”
#SERVICE 1:0:1:c583:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:7:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:2:5:1:2adb11e:0:0:0:
#SERVICE 1:64:d08:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  PTM  β€”β€”β€”
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:64:d09:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  SENTECH  β€”β€”β€”
#SERVICE 1:0:1:8a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:75:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:da:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fe:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:87:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:103:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:105:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:104:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e2:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:84:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:85:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:db:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:de:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:100:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:73:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7e:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7f:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f1:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e7:5:49:2ad0000:0:0:0:
#SERVICE 1:64:d0a:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  STN PLC  β€”β€”β€”
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:64:d0b:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ViewMedia  β€”β€”β€”
#SERVICE 1:0:19:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:f:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:23:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:10:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:2a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:22:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:10:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:21:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:7:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:3:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:20:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:14:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:6:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:d0c:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Intelsat 902 (62.0°E) β—β—β—β—
#SERVICE 1:64:d0d:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  IRIB  β€”β€”β€”
#SERVICE 1:0:19:81:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:0:19:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:64:d0e:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Yamal 402 (55.0°E) β—β—β—β—
#SERVICE 1:64:d0f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ????  β€”β€”β€”
#SERVICE 1:0:19:7e4:ffff:ffff:226b196:0:0:0:
#SERVICE 1:64:d10:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Yamal 402 (54.9°E) β—β—β—β—
#SERVICE 1:64:d11:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ????  β€”β€”β€”
#SERVICE 1:0:19:7e4:ffff:ffff:225b196:0:0:0:
#SERVICE 1:64:d12:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Yahsat 1A (52.5°E) β—β—β—β—
#SERVICE 1:64:d13:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:19:1:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:2:13ec:9e:20d0000:0:0:0:
#SERVICE 1:64:d14:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— TurkmenAlem/MonacoSat (52.0°E) β—β—β—β—
#SERVICE 1:64:d15:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  WNS  β€”β€”β€”
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:64:d16:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Belintersat 1 (51.5E) - Ku Band β—β—β—β—
#SERVICE 1:64:d17:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Fotelka.tv  β€”β€”β€”
#SERVICE 1:0:19:25:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:a:12d:162d:2030000:0:0:0:
#SERVICE 1:64:d18:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Azerspace-1 (46.0°E) β—β—β—β—
#SERVICE 1:64:d19:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Vector A.G  β€”β€”β€”
#SERVICE 1:0:19:28:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:d1a:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Turksat 2A / Turksat 3A (42.0°E) β—β—β—β—
#SERVICE 1:64:d1b:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  GUC TELEKOM  β€”β€”β€”
#SERVICE 1:0:19:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:d1c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TURKSAT  β€”β€”β€”
#SERVICE 1:0:19:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cc73:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cc74:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:64:d1d:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Hellas Sat 2 (39.0°E) β—β—β—β—
#SERVICE 1:64:d1e:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:19:3:1:2be:1860000:0:0:0:
#SERVICE 1:64:d1f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Dolce TV  β€”β€”β€”
#SERVICE 1:0:1:1ff:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:2c5:1471:a7:1860000:0:0:0:
#SERVICE 1:64:d20:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Orange Romania  β€”β€”β€”
#SERVICE 1:0:1:e2:11:1c:1860000:0:0:0:
#SERVICE 1:64:d21:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat W4 / Eutelsat W7 (36.0°E) β—β—β—β—
#SERVICE 1:64:d22:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  IMAM ALI HD  β€”β€”β€”
#SERVICE 1:0:19:1:1:ffff:168b10b:0:0:0:
#SERVICE 1:64:d23:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Multichoice Africa  β€”β€”β€”
#SERVICE 1:0:1:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:70:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:d24:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Service Provider  β€”β€”β€”
#SERVICE 1:0:19:2:1:1:16830db:0:0:0:
#SERVICE 1:64:d25:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Astra 1G (31.5°E) β—β—β—β—
#SERVICE 1:64:d26:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Orange Romania  β€”β€”β€”
#SERVICE 1:0:19:207e:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2017:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:d27:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) β—β—β—β—
#SERVICE 1:64:d28:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Freesat  β€”β€”β€”
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:64:d29:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Sky Digital  β€”β€”β€”
#SERVICE 1:0:1:584b:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c495:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f4:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbac:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c512:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d6:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbea:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb35:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c9:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba6:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5850:82e:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44f:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d0fd:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c541:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cb:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5852:82e:2:11a0000:0:0:0:
#SERVICE 1:64:d2a:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Badr 5 / Badr 4 / Badr 6 (26.0°E) β—β—β—β—
#SERVICE 1:64:d2b:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:24e:2be:1040000:0:0:0:
#SERVICE 1:64:d2c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  aCAN Group  β€”β€”β€”
#SERVICE 1:0:19:1be1:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:d2d:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  AL MAJD  β€”β€”β€”
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:64:d2e:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Digi TV  β€”β€”β€”
#SERVICE 1:0:19:1ff9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be3:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff4:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bef:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bd6:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bd4:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:d2f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ERICSSON Television  β€”β€”β€”
#SERVICE 1:0:19:1fa9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1faa:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:d30:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  EshailSat  β€”β€”β€”
#SERVICE 1:0:19:501b:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:501a:802:e0:1040000:0:0:0:
#SERVICE 1:64:d31:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Hellas Sat  β€”β€”β€”
#SERVICE 1:0:1:a:15:2be:1040000:0:0:0:
#SERVICE 1:64:d32:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  JMC  β€”β€”β€”
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:730:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:d33:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  SBC  β€”β€”β€”
#SERVICE 1:0:19:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:64:d34:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  SNRT  β€”β€”β€”
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:64:d35:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Astra 3B / Astra 3A / Thor 2 (23.5°E) β—β—β—β—
#SERVICE 1:64:d36:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  SkyLink  β€”β€”β€”
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:d37:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Telekom Srbija  β€”β€”β€”
#SERVICE 1:0:19:4f05:c81:3:eb0000:0:0:0:
#SERVICE 1:64:d38:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat W6 (21.6°E) β—β—β—β—
#SERVICE 1:64:d39:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Service Provider  β€”β€”β€”
#SERVICE 1:0:19:1:1:ffff:d8ad8f:0:0:0:
#SERVICE 1:64:d3a:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  SNRT  β€”β€”β€”
#SERVICE 1:0:19:6:1:1:d8ad61:0:0:0:
#SERVICE 1:64:d3b:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) β—β—β—β—
#SERVICE 1:64:d3c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  -  β€”β€”β€”
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:d3d:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  BetaDigital  β€”β€”β€”
#SERVICE 1:0:1:1269:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:d3e:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Harmonic  β€”β€”β€”
#SERVICE 1:0:1:2f9a:454:1:c00000:0:0:0:
#SERVICE 1:64:d3f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  MB Satellite  β€”β€”β€”
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:64:d40:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ORS  β€”β€”β€”
#SERVICE 1:0:1:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:64:d41:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  SES ASTRA  β€”β€”β€”
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:19:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:64:d42:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TSA  β€”β€”β€”
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:d43:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) β—β—β—β—
#SERVICE 1:64:d44:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Djemba ITC  β€”β€”β€”
#SERVICE 1:0:1:f:12c:3:a00000:0:0:0:
#SERVICE 1:0:19:f:12c:3:a0b117:0:0:0:
#SERVICE 1:64:d45:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Max TV  β€”β€”β€”
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7e5:3:40:a00000:0:0:0:
#SERVICE 1:64:d46:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) β—β—β—β—
#SERVICE 1:64:d47:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:19:4:578:13f:820000:0:0:0:
#SERVICE 1:0:19:2:578:13f:820000:0:0:0:
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:5:578:13f:820000:0:0:0:
#SERVICE 1:64:d48:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ARQIVA LTD  β€”β€”β€”
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:d49:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  DU  β€”β€”β€”
#SERVICE 1:0:19:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:d4a:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Eutelsat  β€”β€”β€”
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:d4b:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  GlobeCast  β€”β€”β€”
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:64:d4c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Harmonic  β€”β€”β€”
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:64:d4d:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  iKO Media Group  β€”β€”β€”
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:d4e:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  RBN Media  β€”β€”β€”
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:d4f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Sky Digital  β€”β€”β€”
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:64:d50:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Sky Italia  β€”β€”β€”
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:d51:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  SNRT  β€”β€”β€”
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:64:d52:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  STN  β€”β€”β€”
#SERVICE 1:0:19:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233c:2328:13e:820000:0:0:0:
#SERVICE 1:64:d53:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Telespazio  β€”β€”β€”
#SERVICE 1:0:19:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:64:d54:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  UNITED TELEPORTS  β€”β€”β€”
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:d55:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ViewMedia  β€”β€”β€”
#SERVICE 1:0:19:654:2454:13e:820000:0:0:0:
#SERVICE 1:64:d56:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eurobird 9A (9.0°E) β—β—β—β—
#SERVICE 1:64:d57:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:19:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:64:d58:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ADTH  β€”β€”β€”
#SERVICE 1:0:19:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:d59:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  AjV-Ottcast  β€”β€”β€”
#SERVICE 1:0:19:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d5a:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  OTE  β€”β€”β€”
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:64:d5b:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Persidera  β€”β€”β€”
#SERVICE 1:0:19:65:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:64:d5c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Telepace TN  β€”β€”β€”
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d5d:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Telepace  β€”β€”β€”
#SERVICE 1:0:19:fa3:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fae:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d5e:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Astra 4A (4.8°E) β—β—β—β—
#SERVICE 1:64:d5f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:fc8:6:56:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:64:d60:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Eutelsat 3C / Rascom QAF 1R (3.0°E) β—β—β—β—
#SERVICE 1:64:d61:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  IMAM ALI HD  β€”β€”β€”
#SERVICE 1:0:19:1:1:ffff:1e2d9f:0:0:0:
#SERVICE 1:64:d62:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) β—β—β—β—
#SERVICE 1:64:d63:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Allente  β€”β€”β€”
#SERVICE 1:0:1:711:20:46:e080000:0:0:0:
#SERVICE 1:64:d64:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Digi TV  β€”β€”β€”
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:64:d65:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  DigiTV  β€”β€”β€”
#SERVICE 1:0:1:cc6:4:1:e08af9c:0:0:0:
#SERVICE 1:64:d66:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Telenor  β€”β€”β€”
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:19:1c13:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1c70:20:46:e080000:0:0:0:
#SERVICE 1:64:d67:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Amos 2 / Amos 3 (4.0°W) β—β—β—β—
#SERVICE 1:64:d68:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  T-Home  β€”β€”β€”
#SERVICE 1:0:19:641:6:64:de80000:0:0:0:
#SERVICE 1:0:19:652:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5e8:5:64:de80000:0:0:0:
#SERVICE 1:64:d69:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Ukrkosmos  β€”β€”β€”
#SERVICE 1:0:19:5:2:2a:de80000:0:0:0:
#SERVICE 1:64:d6a:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Atlantic Bird 3 (5.0°W) β—β—β—β—
#SERVICE 1:64:d6b:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  EUTELSAT  β€”β€”β€”
#SERVICE 1:0:19:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:d6c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Rai Way  β€”β€”β€”
#SERVICE 1:0:19:54:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:d6d:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) β—β—β—β—
#SERVICE 1:64:d6e:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:1:1:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:193:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:6d:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2bd:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:d6f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ADD  β€”β€”β€”
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:64:d70:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  du  β€”β€”β€”
#SERVICE 1:0:1:a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:d71:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  EUTELSAT MENA  β€”β€”β€”
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:64:d72:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  GLOBECAST  β€”β€”β€”
#SERVICE 1:0:1:264:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:d73:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Gulfsat  β€”β€”β€”
#SERVICE 1:0:19:17a2:190:5000:dca0000:0:0:0:
#SERVICE 1:64:d74:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  iKO Media Group  β€”β€”β€”
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:d75:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  JMC  β€”β€”β€”
#SERVICE 1:0:1:100d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:64:d76:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  NILESAT  β€”β€”β€”
#SERVICE 1:0:1:647:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a6:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:64:d77:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ONT TUNISIA  β€”β€”β€”
#SERVICE 1:0:1:a:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:64:d78:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Service Provider  β€”β€”β€”
#SERVICE 1:0:19:2ce:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:168:c9:800:dca0000:0:0:0:
#SERVICE 1:64:d79:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  SNRT  β€”β€”β€”
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:64:d7a:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  STN  β€”β€”β€”
#SERVICE 1:0:1:25b:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:64:d7b:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TDA DZ  β€”β€”β€”
#SERVICE 1:0:19:5:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:d7c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  UNITED TELEPORTS  β€”β€”β€”
#SERVICE 1:0:1:4bd:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:d7d:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ViewMedia  β€”β€”β€”
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:d7e:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Atlantic Bird 2 (8.0°W) β—β—β—β—
#SERVICE 1:64:d7f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:19:5:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:e:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:d80:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Eutelsat  β€”β€”β€”
#SERVICE 1:0:1:6a4:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:64:d81:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  MY TV  β€”β€”β€”
#SERVICE 1:0:1:1662:320:5000:dc00000:0:0:0:
#SERVICE 1:64:d82:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Nilesat  β€”β€”β€”
#SERVICE 1:0:1:1c34:48:1:dc03112:0:0:0:
#SERVICE 1:64:d83:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  ViewMedia  β€”β€”β€”
#SERVICE 1:0:1:e:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:3:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:17:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2e:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:26:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:d84:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Express A4 (14.0°W) β—β—β—β—
#SERVICE 1:64:d85:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:19:18:ffff:ffff:d84ad2c:0:0:0:
#SERVICE 1:64:d86:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— NSS 7 (22.0°W) β—β—β—β—
#SERVICE 1:64:d87:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TDA  β€”β€”β€”
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:64:d88:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Intelsat 905 (24.5°W) β—β—β—β—
#SERVICE 1:64:d89:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TDA DZ  β€”β€”β€”
#SERVICE 1:0:19:5:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:d8a:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TDA  β€”β€”β€”
#SERVICE 1:0:1:5:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:64:d8b:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Intelsat 907 (27.5°W) β—β—β—β—
#SERVICE 1:64:d8c:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Governance Ministries  β€”β€”β€”
#SERVICE 1:0:19:4ec0:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:d8d:0:0:0:0:0:0:0:
#DESCRIPTION β—β—β—β— Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) β—β—β—β—
#SERVICE 1:64:d8e:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”    β€”β€”β€”
#SERVICE 1:0:19:17c8:30:36:ce40000:0:0:0:
#SERVICE 1:64:d8f:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Canηγo Nova  β€”β€”β€”
#SERVICE 1:0:19:178f:26:36:ce40000:0:0:0:
#SERVICE 1:64:d90:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  Nos  β€”β€”β€”
#SERVICE 1:0:19:149:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:12f4:30:36:ce40000:0:0:0:
#SERVICE 1:64:d91:0:0:0:0:0:0:0:
#DESCRIPTION β€”β€”β€”  TSA  β€”β€”β€”
#SERVICE 1:0:19:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:960:6:6:ce40000:0:0:0:
