#NAME LN-Ireland
#SERVICE 1:64:131c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:131d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1662:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a5:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:1496:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1575:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a7:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a6:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:ccc:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a3:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1487:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:16b9:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ae1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b6:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc6:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:fc7:7e3:2:11a2f26:0:0:0:
#SERVICE 1:64:131e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:131f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2869:ca:55:300000:0:0:0:
