#NAME  Regional
#SERVICE 1:64:cc7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cc8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:29:1:1:2ad3112:0:0:0:
#SERVICE 1:64:cc9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Belintersat 1 (51.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fotelka  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12:12e:162d:2030000:0:0:0:
#SERVICE 1:64:ccb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ccc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cf10:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:64:ccd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b5f:ff7f:36e:1680000:0:0:0:
#SERVICE 1:64:ccf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cd0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:64:cd1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:585f:82e:2:11a0000:0:0:0:
#SERVICE 1:64:cd2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cd3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fe5:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe3:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:cd4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cd5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:64:cd6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:64:cd7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ede:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e85:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e80:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4edf:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:cd8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cd9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:16af:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16b0:3ff:1:c00000:0:0:0:
#SERVICE 1:64:cda:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  -  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:64:cdb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee2:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:6ead:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eae:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaf:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb0:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb1:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb3:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eac:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb4:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb5:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb6:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:64:cdc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:64:cdd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4c:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:64:cde:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BMT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:64:cdf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:19:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2338:442:1:c00000:0:0:0:
#SERVICE 1:0:19:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:19:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:19:21a7:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:19:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a8:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:19:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a4:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:19:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:19:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:21aa:448:1:c00000:0:0:0:
#SERVICE 1:0:19:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:19:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219e:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:19:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:64:ce0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2ee4:441:1:c00000:0:0:0:
#SERVICE 1:64:ce1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:18f0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18f1:3f4:1:c00000:0:0:0:
#SERVICE 1:64:ce2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:64:ce3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:64:ce4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:64:ce5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TSA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7a4c:410:1:c00000:0:0:0:
#SERVICE 1:64:ce6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ce7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:58:64:64:a00000:0:0:0:
#SERVICE 1:64:ce8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:2:40:a00000:0:0:0:
#SERVICE 1:64:ce9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SRTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:18:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:19:1f4:5:a00000:0:0:0:
#SERVICE 1:64:cea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:ceb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KABELIO.CH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36e4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:374d:6a4:13e:820000:0:0:0:
#SERVICE 1:64:ced:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:64:cee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:cef:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:cf0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f70:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afa:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cf1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  7 GOLD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1776:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cf2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADN ITALIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:264c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cf3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AjV-Ottcast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f67:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f68:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4a:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cf4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ALERT SYSTEM TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1396:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cf5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  An  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1399:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cf6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AOSTA TV 14  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70c:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cf7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cf8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CANALE 10  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a91:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cf9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CANALE 21  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f41:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cfa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CANALE 58  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f61:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:cfb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale 9  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f44:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cfc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ef:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cfd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  COELMEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1777:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7de:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b60:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:cfe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:450:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:64:cff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Ditv Multimedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12ca:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d00:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  doria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a96:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a95:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d01:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  e'TV MARCHE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1773:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d02:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ESPERIA TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:264e:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d03:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FERMO TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177a:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d04:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBAL  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4b:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f6:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2656:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:264d:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa1:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2651:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa7:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177b:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d8:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138c:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d05:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gold Tv srl  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177c:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d06:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c8:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d07:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f66:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9b:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f46:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa3:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa2:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1772:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b69:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d08:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  InAria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa0:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d09:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KISS KISS NAPOLI TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4c:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d0a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  LA TV CROSSMEDIALE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2654:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d0b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Le Cronache  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b68:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d0c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  LIRATV HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f49:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d0d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media Group srl  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b63:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d0e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa5:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70f:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d0f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Medialooks  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:265b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d10:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MEDIANORDEST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d11:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOITV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138b:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d12:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:16:204:1d:5ab0b2:0:0:0:
#SERVICE 1:0:19:17:204:1d:5ab0b2:0:0:0:
#SERVICE 1:64:d13:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PIU VALLI TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7db:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d14:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pubblisole  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c6:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d15:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RADIO MARTE TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6d:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:d16:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  REGGIO TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2655:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d17:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  REI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c9:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d18:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ROSSINI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1779:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d19:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTTR OPIM TRENTO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d1a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTV38  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1389:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d1b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SETTE GOLD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:265c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d1c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TDS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f63:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:d1d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tele In  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a9d:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d1e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECOLOR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fa8:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d1f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telegranducato  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138e:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d20:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telemormanno  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2657:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d21:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELENOSTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6a:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:d22:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telepadova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d23:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELEREGIONE TOSCANA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1394:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d24:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleRoma  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a97:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d25:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELEROMAUNO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a9f:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d26:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELETRURIA 2000srl  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138f:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d27:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Teleuniverso  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a93:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d28:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELEVOMERO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f42:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d29:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TLS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:faf:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa6:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d2a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TLTMOLISE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b67:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d2b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Toscana Tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d2c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Trmedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c3:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c2:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d2d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TSD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1395:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d2e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tv Centro Marche  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1771:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d2f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tv parma  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c4:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d30:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1393:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d31:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  tvqui  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c5:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d32:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tvr Teleitalia 7 Gold  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1390:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d33:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVRS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1774:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d34:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Via Emilia TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c7:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d35:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  VIDEO CALABRIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2649:98e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d36:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  VIDEOMEDIA-TN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af8:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:d37:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  VIDEONOLA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f65:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:d38:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d39:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:b6:11:2:13b095:0:0:0:
#SERVICE 1:64:d3a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bc:11:2:13b095:0:0:0:
#SERVICE 1:0:19:1da:b:1:13305c:0:0:0:
#SERVICE 1:64:d3b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d3c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c98:a:46:e080000:0:0:0:
#SERVICE 1:0:19:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:19:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1d86:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d94:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d95:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d96:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d83:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d93:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d92:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d87:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d90:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d84:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d85:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d88:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d91:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:125f:3f:46:e080000:0:0:0:
#SERVICE 1:64:d3d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d3e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1014:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1028:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1029:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:d3f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:d40:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fransat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f7:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1025:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:d41:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Global  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:d42:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Rai Way  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4c:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:53:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5c:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:55:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:52:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:50:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:68:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:d43:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4bb:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4be:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e9:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ec:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64c:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64f:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64d:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:650:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64b:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64e:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bd:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4c0:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ed:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f0:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:45a:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e7:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ea:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bc:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bf:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ee:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f1:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e8:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5eb:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ef:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f2:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:64:d44:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RaiWay  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:65:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:59:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:67:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:63:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:90:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:62:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5f:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:69:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5d:a000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5a:a000:217c:dde0000:0:0:0:
#SERVICE 1:64:d45:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:d46:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:d47:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleRegione Live  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:d48:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Uno 4  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:d49:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Videolina  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:d4a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 907 (27.5∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d4b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  UTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e80:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:d4c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:d4d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:455:65:53:ce40000:0:0:0:
#SERVICE 1:64:d4e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CARTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:19:27b0:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:64:d4f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CMT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:19:1:1:22d4:ce40000:0:0:0:
#SERVICE 1:64:d50:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:64:d51:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:14d:26:36:ce40000:0:0:0:
