#NAME Sport
#SERVICE 1:0:1:fa1:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:262:1a:3:130000:0:0:0:
#SERVICE 1:0:1:267:1a:3:130000:0:0:0:
#SERVICE 1:0:19:253:19:3:130000:0:0:0:
#SERVICE 1:0:1:1f9:17:3:130000:0:0:0:
#SERVICE 1:0:1:108:15:3:130000:0:0:0:
#SERVICE 1:0:19:10b:15:3:130000:0:0:0:
#SERVICE 1:0:1:a3:10:3:130000:0:0:0:
#SERVICE 1:0:19:dd:13:3:130000:0:0:0:
#SERVICE 1:0:19:8b:f:3:130000:0:0:0:
#SERVICE 1:0:1:70:e:3:130000:0:0:0:
#SERVICE 1:0:1:81:e:3:130000:0:0:0:
#SERVICE 1:0:19:c9:12:3:130000:0:0:0:
#SERVICE 1:0:19:ca:12:3:130000:0:0:0:
#SERVICE 1:0:19:d2:12:3:130000:0:0:0:
#SERVICE 1:0:19:d3:12:3:130000:0:0:0:
#SERVICE 1:0:19:f6:14:3:130000:0:0:0:
#SERVICE 1:0:19:f8:14:3:130000:0:0:0:
#SERVICE 1:0:19:1fae:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fdf:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:73:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:91:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:2bd:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2be:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2bf:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2c0:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2c1:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2c3:7:1:1860000:0:0:0:
#SERVICE 1:0:1:86:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:de:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:2b:2:1:1860000:0:0:0:
#SERVICE 1:0:1:30:2:1:1860000:0:0:0:
#SERVICE 1:0:1:c9:4:1:1860000:0:0:0:
#SERVICE 1:0:1:ca:4:1:1860000:0:0:0:
#SERVICE 1:0:19:25c:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:25e:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:3ee:1:1:1860000:0:0:0:
#SERVICE 1:0:1:207:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:208:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:450:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:453:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:45f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:19a:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:19b:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:213:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:cb:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:19:cd:5:1:1860000:0:0:0:
#SERVICE 1:0:1:9:3:1:1860000:0:0:0:
#SERVICE 1:0:1:a:3:1:1860000:0:0:0:
#SERVICE 1:0:1:130:3:1:1860000:0:0:0:
#SERVICE 1:0:1:139:3:1:1860000:0:0:0:
#SERVICE 1:0:1:52:6:1:1860000:0:0:0:
#SERVICE 1:0:19:2bc:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2c1:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2c2:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:17:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:66:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:67:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:6d:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:33:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:62:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:65:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:6b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:6e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:86:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:321:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa2:1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c21:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c22:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c23:3:110:5a0000:0:0:0:
#SERVICE 1:0:19:42:1:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:1:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3:2:2:1040000:0:0:0:
#SERVICE 1:0:19:9cae:faa:e0:1040000:0:0:0:
#SERVICE 1:0:1:1a99:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:1:642:6:64:de80000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a3:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:2ca:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:271:2:3:2080000:0:0:0:
#SERVICE 1:0:1:272:2:3:2080000:0:0:0:
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:3e9:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f64:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:ff1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:19:8:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2d:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:19:11:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:388:5:3:2080000:0:0:0:
#SERVICE 1:0:19:c8dc:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8dd:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:dc6:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1006:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c29:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:37b5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:19:50:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:2b03:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b06:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:519:3:64:de80000:0:0:0:
#SERVICE 1:0:19:51e:3:64:de80000:0:0:0:
#SERVICE 1:0:19:520:3:64:de80000:0:0:0:
#SERVICE 1:0:19:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:afa:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b2c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b5e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b90:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:bc2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c8a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1130:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:2d:10:55e:2260000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:319:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c29:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:3c35:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e34:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e35:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e47:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:32ce:190:13e:820000:0:0:0:
#SERVICE 1:0:19:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:17ea:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8c:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283e:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283f:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2840:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2842:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2846:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2972:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a33:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a34:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a36:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:1:fff:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ba:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:14d5:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ab7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:48a:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:1d02:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d03:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d17:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d73:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e02:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:d7b3:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7dc:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:322:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:2135:325:7:d340000:0:0:0:
#SERVICE 1:0:19:2137:325:7:d340000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:39:2:1:d80000:0:0:0:
#SERVICE 1:0:19:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:7508:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:fb4:d:1:e080000:0:0:0:
#SERVICE 1:0:19:fd2:d:1:e080000:0:0:0:
#SERVICE 1:0:19:fe6:d:1:e080000:0:0:0:
#SERVICE 1:0:19:ff0:d:1:e080000:0:0:0:
#SERVICE 1:0:19:1603:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1abd:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1c12:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1e61:1:46:e080000:0:0:0:
#SERVICE 1:0:19:19:0:0:1a40000:0:0:0:
#SERVICE 1:0:19:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e5:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e080000:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3eb:2:1:e080000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:716:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:1c27:48:1:dc00000:0:0:0:
#SERVICE 1:0:19:1b65:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c8:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:321:4:3:2080000:0:0:0:
#SERVICE 1:0:1:322:4:3:2080000:0:0:0:
#SERVICE 1:0:1:323:4:3:2080000:0:0:0:
#SERVICE 1:0:1:324:4:3:2080000:0:0:0:
#SERVICE 1:0:1:334:4:3:2080000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:3e9:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:400:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:2945:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2972:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2977:cb:55:300000:0:0:0:
#SERVICE 1:0:1:3:1:1:d80000:0:0:0:
#SERVICE 1:0:19:2332:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:e080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:e080000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:138:3:85:c00000:0:0:0:
#SERVICE 1:0:1:139:3:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:3:85:c00000:0:0:0:
#SERVICE 1:0:19:146:3:85:c00000:0:0:0:
#SERVICE 1:0:19:147:3:85:c00000:0:0:0:
#SERVICE 1:0:19:148:3:85:c00000:0:0:0:
#SERVICE 1:0:1:155:3:85:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e46:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e57:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f39:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f3a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3a9e:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aa1:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad2:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad3:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3af0:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3af1:514:13e:820000:0:0:0:
#SERVICE 1:0:19:22c7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:1:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:19:cf:1:1:2080000:0:0:0:
#SERVICE 1:0:19:8fd:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8fe:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8ff:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:900:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:901:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:902:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:903:190:77e:dca0000:0:0:0:
#SERVICE 1:0:1:75fa:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7606:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7608:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760a:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760d:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:760f:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7610:408:1:c00000:0:0:0:
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1c62:e:46:e080000:0:0:0:
#SERVICE 1:0:19:200f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201e:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:141:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed9:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:eda:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:edb:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:edc:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:edd:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c0:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c1:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17c2:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:385:1:0:d7a0000:0:0:0:
#SERVICE 1:0:1:386:1:0:d7a0000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:1269:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:126a:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:3b6c:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b7b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c1c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c25:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c51:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6b:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6c:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6d:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:77bd:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:426c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4213:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:19:a02:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1be:0:0:20d0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:4e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:51:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:5:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:2da1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2da2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:52ed:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:444:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:471:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eeb:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eec:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:a00000:0:0:0:
#SERVICE 1:0:19:4fb7:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb8:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d50:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d51:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:f6f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a4:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:7ec:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:20d:2:2be:1040000:0:0:0:
#SERVICE 1:0:19:8fe:2:2be:1040000:0:0:0:
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89a:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89d:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89e:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:8a0:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:1:cfd0:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff8:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d002:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d021:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d026:83f:2:11a0000:0:0:0:
#SERVICE 1:0:19:1168:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1169:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1328:31:800:dca0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:45f7:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:40c:c:1:e080000:0:0:0:
#SERVICE 1:0:1:d84:c:1:e080000:0:0:0:
#SERVICE 1:0:1:da2:c:1:e080000:0:0:0:
#SERVICE 1:0:1:dde:c:1:e080000:0:0:0:
#SERVICE 1:0:1:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:1:1016:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:21fd:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2204:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2205:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:7d1:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d3:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d4:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7a:10:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:156:10:85:c00000:0:0:0:
#SERVICE 1:0:1:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:1:103:b:85:c00000:0:0:0:
#SERVICE 1:0:1:105:b:85:c00000:0:0:0:
#SERVICE 1:0:1:10f:b:85:c00000:0:0:0:
#SERVICE 1:0:19:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2209:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:220b:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c50:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:4e6b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eca:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f08:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:196:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1cc:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:579:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57a:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57b:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:57f:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:585:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:586:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:ef3:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffe:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:1d05:4f:46:e080000:0:0:0:
#SERVICE 1:0:1:1d22:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1f2c:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1e5b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1e5c:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1e5d:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1e5e:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1e5f:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1f16:2:46:e080000:0:0:0:
#SERVICE 1:0:19:6:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:dc00000:0:0:0:
#SERVICE 1:0:19:290a:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:2911:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1c67:47:46:e080000:0:0:0:
#SERVICE 1:0:1:1ee5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:3f7:4:1:e080000:0:0:0:
#SERVICE 1:0:1:c681:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:8a3:16:800:dca0000:0:0:0:
#SERVICE 1:0:19:9e3d:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:2869:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2882:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28c8:ca:55:300000:0:0:0:
#SERVICE 1:0:1:14d8:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:0:19:64c:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:206f:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2071:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2082:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2083:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:76:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:333:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:19:338:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b22:7:1:e080000:0:0:0:
#SERVICE 1:0:19:4b2:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:2662:460:1:c00000:0:0:0:
#SERVICE 1:0:19:64d:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:49c:3:1:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfd:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:e2d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1c64:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c66:42:46:e080000:0:0:0:
#SERVICE 1:0:19:d66:384:5000:dc00000:0:0:0:
#SERVICE 1:0:19:6:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:1:3fc:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:455:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:466:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:12f:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f34:23:46:e080000:0:0:0:
#SERVICE 1:0:19:38a:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:2:1:0:d840000:0:0:0:
#SERVICE 1:0:19:9c5:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:70:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:e1:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3718:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:371c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:371f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3725:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:372b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3739:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:373e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:271f:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:2721:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:f4f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:1:182b:c:55:300000:0:0:0:
#SERVICE 1:0:19:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:b:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7ab7:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7ab8:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:3c8f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3c99:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3c9a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c9c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3c9d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1432:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:32:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:332:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b73:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1beb:4e:46:e080000:0:0:0:
#SERVICE 1:0:1:1c0a:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e03:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:75:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:709:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:70f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:cc:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:d5:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:321:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa2:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2bf:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c0:3:3:2080000:0:0:0:
#SERVICE 1:0:1:de:2:85:c00000:0:0:0:
#SERVICE 1:0:19:116:2:85:c00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:780:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2aa2:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:213a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1d09:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0a:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0b:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1d0c:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0d:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1ea0:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1f32:41:46:e080000:0:0:0:
#SERVICE 1:0:19:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:903:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:c5e4:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ee:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f3:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fd:842:2:11a0000:0:0:0:
#SERVICE 1:0:1:e0:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:e2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:d1d3:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d1d8:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d221:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d224:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d225:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:1051:1a:44:300000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:d66:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:70c:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:70f:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:715:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:af1:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:af2:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:19:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1788:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:178a:18:6e:dca0000:0:0:0:
#SERVICE 1:0:19:178d:18:6e:dca0000:0:0:0:
#SERVICE 1:0:19:178e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:260:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:264:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:267:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:ffd:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:3a9c:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:f59:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f66:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ff0:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:6a:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:282:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:283:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:1:ff0:7ed:2:1040000:0:0:0:
#SERVICE 1:0:1:961:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:19:65:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759b:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:c9b3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:447:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:7d3:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:19:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:c00000:0:0:0:
#SERVICE 1:0:1:53e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1089:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:132e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:14b7:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:151c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1651:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:1:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:1:16:1:d80000:0:0:0:
#SERVICE 1:0:1:2:16:1:d80000:0:0:0:
#SERVICE 1:0:19:2333:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:2334:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:4075:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:8d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:129:9:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:9:85:c00000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4e39:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:26:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:1040000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:587:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:47:3:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:19:10cc:418:1:c00000:0:0:0:
#SERVICE 1:0:1:10cf:418:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:1c01:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1d77:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1cc2:19:46:e080000:0:0:0:
#SERVICE 1:0:1:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:fb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:1ce:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:209:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20b:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:20c:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3d:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3e:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3f:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13aa:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13ae:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13b0:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13b1:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3733:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3734:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:8f:8:85:c00000:0:0:0:
#SERVICE 1:0:1:fc:8:85:c00000:0:0:0:
#SERVICE 1:0:1:fd:8:85:c00000:0:0:0:
#SERVICE 1:0:1:106:8:85:c00000:0:0:0:
#SERVICE 1:0:1:107:8:85:c00000:0:0:0:
#SERVICE 1:0:1:110:8:85:c00000:0:0:0:
#SERVICE 1:0:1:111:8:85:c00000:0:0:0:
#SERVICE 1:0:1:11a:8:85:c00000:0:0:0:
#SERVICE 1:0:1:11b:8:85:c00000:0:0:0:
#SERVICE 1:0:1:124:8:85:c00000:0:0:0:
#SERVICE 1:0:1:125:8:85:c00000:0:0:0:
#SERVICE 1:0:19:12e:8:85:c00000:0:0:0:
#SERVICE 1:0:1:12f:8:85:c00000:0:0:0:
#SERVICE 1:0:1:142:8:85:c00000:0:0:0:
#SERVICE 1:0:1:143:8:85:c00000:0:0:0:
#SERVICE 1:0:1:149:8:85:c00000:0:0:0:
#SERVICE 1:0:1:14c:8:85:c00000:0:0:0:
#SERVICE 1:0:1:14d:8:85:c00000:0:0:0:
#SERVICE 1:0:1:153:8:85:c00000:0:0:0:
#SERVICE 1:0:19:835:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:836:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:837:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:838:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:839:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:83a:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:20c:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2c2:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:219e:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:1:90:d:85:c00000:0:0:0:
#SERVICE 1:0:1:1c4e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:19:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd2:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1034:451:35:c00000:0:0:0:
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:197:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19a:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19c:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:4c9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f64:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7584:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76de:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e080000:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:114d:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1cd8:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1e4e:45:46:e080000:0:0:0:
#SERVICE 1:0:1:51a:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:74d3:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:74d5:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74d8:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:74db:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a7:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:40c:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:449:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:7a4e:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eae:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eed:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
