#NAME Stream Zuid-Afrika (ZA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boktv.interworks.in%3a1935/live/boktv/playlist.m3u8:BOK TV
#DESCRIPTION BOK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.227.202.76/hls-live/CTV/_definst_/liveevent/livestream.m3u8:Celebration TV
#DESCRIPTION Celebration TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive68-lh.akamaihd.net/i/dclive_1@791904/index_150_av-p.m3u8:Kruiskyk TV
#DESCRIPTION Kruiskyk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.webvideocore.net/CL1olYogIrDWvwqiIKK7eBmnWbRkKKsu3nqabm9GlX02JOj3CDNXzodJMDEN2dk3/a_18rwoe8djxxc.m3u8:Life Destiny TV (Zuid-Afrika)
#DESCRIPTION Life Destiny TV (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.72.21.249/hdmi:SABC3 (Zuid-Afrika)
#DESCRIPTION SABC3 (Zuid-Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_africa/6/prog_index.m3u8:Trace Africa
#DESCRIPTION Trace Africa
