#NAME Stream Argentinië (AR)
#SERVICE 1:64:1ae3:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/679322/events/3782013/live.m3u8:Canal 2 Jujuy
#DESCRIPTION Canal 2 Jujuy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcasthd.com%3a1936/tecnovisioncanal2tv/tecnovisioncanal2tv/playlist.m3u8:Canal 2 Perico
#DESCRIPTION Canal 2 Perico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmvideo1.livecastv.com/canal2/canal2/playlist.m3u8:Canal 2 Sanagasta
#DESCRIPTION Canal 2 Sanagasta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.radiosargentina.com.ar/php/tvm3u.php?id=DIAR0089:Canal 3 BA Buenos Aires
#DESCRIPTION Canal 3 BA Buenos Aires
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmvideo2.livecastv.com/agenfor/agenfor/playlist.m3u8:Canal 3 Formosa
#DESCRIPTION Canal 3 Formosa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/canal3/canal3/playlist.m3u8:Canal 3 Las Heras
#DESCRIPTION Canal 3 Las Heras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.intelintec.com.ar%3a9090/hls/canal3pinamar.m3u8:Canal 3 Pinamar
#DESCRIPTION Canal 3 Pinamar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d52c5a5ce5e.streamlock.net%3a4443/canal3rosario/ngrp%3acanal3rosario_all/playlist.m3u8:Canal 3 Rosario
#DESCRIPTION Canal 3 Rosario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a1936/cl3cable/cl3cable/playlist.m3u8:CL 3 Cablevision
#DESCRIPTION CL 3 Cablevision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/canal4eldorado/canal4eldorado/playlist.m3u8:Canal 4 Eldorado
#DESCRIPTION Canal 4 Eldorado
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/canal4esquel/canal4esquel/playlist.m3u8:Canal 4 Esquel
#DESCRIPTION Canal 4 Esquel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cd577a3dd8ec.streamlock.net/CAMARAS/live3/playlist.m3u8:Canal 4 Jujuy
#DESCRIPTION Canal 4 Jujuy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ixfo.com.ar%3a30443/live/C4POS/playlist.m3u8:Canal 4 Posadas
#DESCRIPTION Canal 4 Posadas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamlov.alsolnet.com/canal4sanjuan/live/playlist.m3u8:Canal 4 San Juan
#DESCRIPTION Canal 4 San Juan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22636012/events/8242619/live.m3u8:5 RTV Santa Fe
#DESCRIPTION 5 RTV Santa Fe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/22636012/events/8242619/live.m3u8:5 RTV Santa Fe -2-
#DESCRIPTION 5 RTV Santa Fe -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59537faa0729a.streamlock.net/cincotv/cincotv/chunklist.m3u8:5 TV
#DESCRIPTION 5 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.coninfo.net%3a1935/tvcinco/live1/playlist.m3u8:5 TV Corrientes
#DESCRIPTION 5 TV Corrientes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/c5n/live:C5N
#DESCRIPTION C5N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/canal5picotruncado/canal5picotruncado/playlist.m3u8:Canal 5 Pico Truncado
#DESCRIPTION Canal 5 Pico Truncado
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/c5sf/c5sf/playlist.m3u8:Canal 5 Santa Fé
#DESCRIPTION Canal 5 Santa Fé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videohd.live%3a19360/8090/8090.m3u8:Canal 5 Tucumán
#DESCRIPTION Canal 5 Tucumán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmvideo1.livecastv.com/canal6er/canal6er/playlist.m3u8:Canal 6 Entre Ríos
#DESCRIPTION Canal 6 Entre Ríos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59537faa0729a.streamlock.net/canal6mdp/canal6mdp/playlist.m3u8:Canal 6 Mar de Plata
#DESCRIPTION Canal 6 Mar de Plata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/canal6moreno/canal6moreno/playlist.m3u8:Canal 6 Moreno
#DESCRIPTION Canal 6 Moreno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5f2d9d6ff17144074bd8a284.m3u8:Canal 6 Nacional
#DESCRIPTION Canal 6 Nacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ixfo.com.ar%3a30443/live/c6digital/chunks.m3u8:Canal 6 Noticias
#DESCRIPTION Canal 6 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ixfo.com.ar%3a30443/live/c6digital/playlist.m3u8:Canal 6 Posadas
#DESCRIPTION Canal 6 Posadas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/canal7catamarca/ngrp%3acanal7catamarca_all/playlist.m3u8:Canal 7 Catamarca
#DESCRIPTION Canal 7 Catamarca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.live/canal7jujuy/ngrp%3acanal7jujuy_all/playlist.m3u8:Canal 7 Jujuy
#DESCRIPTION Canal 7 Jujuy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8074/8074/playlist.m3u8:Canal 7 Salta
#DESCRIPTION Canal 7 Salta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streamtvradio.com%3a8443/uv027/uv027/playlist.m3u8:Norte TV Canal 7
#DESCRIPTION Norte TV Canal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/c8mdp/ngrp%3ac8mdp_all/playlist.m3u8:Canal 8 Mar del Plata
#DESCRIPTION Canal 8 Mar del Plata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a19360/canal8/canal8.m3u8:Canal 8 Valle de Uco
#DESCRIPTION Canal 8 Valle de Uco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/canal9chabas:Canal 9 Chabás
#DESCRIPTION Canal 9 Chabás
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.canalnueve.tv/canal.m3u8:Canal 9 Comodoro Rivadavia
#DESCRIPTION Canal 9 Comodoro Rivadavia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/17012/17012/playlist.m3u8:Canal 9 La Rioja
#DESCRIPTION Canal 9 La Rioja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.live/ahora/ahora/playlist.m3u8:Canal 9 Litoral
#DESCRIPTION Canal 9 Litoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8250/8250/playlist.m3u8:Canal 9 Multivision HD
#DESCRIPTION Canal 9 Multivision HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8250/8250/.m3u8:Canal 9 Multivision -2-
#DESCRIPTION Canal 9 Multivision -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//201.217.245.41%3a8081/testmelucas/canal9/playlist.m3u8:Canal 9 Resistencia
#DESCRIPTION Canal 9 Resistencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcasthd.com%3a1936/canal9riocuartotv/canal9riocuartotv/playlist.m3u8:Canal 9 Río Cuarto
#DESCRIPTION Canal 9 Río Cuarto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b3050bb1b2d8.streamlock.net/viviloendirecto2/canal9/playlist.m3u8:Canal 9 Televida Mendoza
#DESCRIPTION Canal 9 Televida Mendoza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.live/canal10/ngrp%3acanal10_all/playlist.m3u8:Canal 10 Córdoba
#DESCRIPTION Canal 10 Córdoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/8204/8204/playlist.m3u8:Canal 10 General Roca
#DESCRIPTION Canal 10 General Roca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/tv10/tv10/playlist.m3u8:Canal 10 Neuquén
#DESCRIPTION Canal 10 Neuquén
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/nortevision/nortevision.m3u8:Canal 10 Nortevision
#DESCRIPTION Canal 10 Nortevision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8204/8204/playlist.m3u8:Canal 10 Rio Negro
#DESCRIPTION Canal 10 Rio Negro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcasthd.com%3a1936/tvdiez/tvdiez/playlist.m3u8:Canal 10 San Rafael
#DESCRIPTION Canal 10 San Rafael
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//restreamer.el10tv.com/memfs/725003c4-79c2-4565-8311-f429db4f7777.m3u8:Canal 10 Televisión Salteña
#DESCRIPTION Canal 10 Televisión Salteña
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/grupoemail/grupoemail.m3u8:Canal 11 Chilecito TV
#DESCRIPTION Canal 11 Chilecito TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/dadaproductora/dadaproductora.m3u8:Canal 11 de la Costa
#DESCRIPTION Canal 11 de la Costa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv4.questreaming.com/fenixlarioja/fenixlarioja/playlist.m3u8:Canal 11 La Rioja
#DESCRIPTION Canal 11 La Rioja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv12.ddns.net%3a5443/LiveApp/streams/193945633734205616732920.m3u8:Canal 12 Metro TV
#DESCRIPTION Canal 12 Metro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59db7e671a1ad.streamlock.net/madryntv/madryntv/playlist.m3u8:Canal 12 Puerto Madryn
#DESCRIPTION Canal 12 Puerto Madryn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f6z5x8d4.stackpathcdn.com/stream.m3u8:Canal 12 Trenque Lauquen
#DESCRIPTION Canal 12 Trenque Lauquen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//genexservicios.com%3a19360/canal13jujuy/canal13jujuy.m3u8:Canal 13 Jujuy TV
#DESCRIPTION Canal 13 Jujuy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arcast.net%3a1935/mp/mp/playlist.m3u8:Canal 13 La Rioja
#DESCRIPTION Canal 13 La Rioja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.live/sanluistv/ngrp%3asanluistv_all/playlist.m3u8:Canal 13 San Luis
#DESCRIPTION Canal 13 San Luis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a19360/neotvdigital/neotvdigital.m3u8:Neo TV 16
#DESCRIPTION Neo TV 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/6605140/6605140/playlist.m3u8?fluxustv.m3u8:Canal 17 Milenium Salta
#DESCRIPTION Canal 17 Milenium Salta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cronos.aldeaglobal.net.ar/hls/canal20.m3u8:C20 Canal 20 Villa María
#DESCRIPTION C20 Canal 20 Villa María
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ixfo.com.ar%3a30443/c21tv/hd/c21tv/playlist.m3u8:Canal 21 TV
#DESCRIPTION Canal 21 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.zencast.tv%3a30443/orbe/orbe21smil/orbe/live_480p/chunks.m3u8:Canal Orbe 21
#DESCRIPTION Canal Orbe 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/rcctv02/rcctv02/playlist.m3u8:RCC TV Canal 21
#DESCRIPTION RCC TV Canal 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f700d5b2c46f.streamlock.net/canal22/canal22/playlist.m3u8:Canal 22
#DESCRIPTION Canal 22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge01.telecentro.net.ar/live/26hd-720/playlist.m3u8:Canal 26
#DESCRIPTION Canal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge01.telecentro.net.ar/live/26hd-360/playlist.m3u8:Canal 26 -2-
#DESCRIPTION Canal 26 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com/canal34hd/live/playlist.m3u8:Canal 34 San Juan
#DESCRIPTION Canal 34 San Juan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//coopmorteros.online/canal50/vivo.m3u8:Canal 50 Morteros
#DESCRIPTION Canal 50 Morteros
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamconex.com%3a1936/mardelplata/mardelplata/playlist.m3u8:Canal 79 Mar del Plata
#DESCRIPTION Canal 79 Mar del Plata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamconex.com%3a1936/sanjuan/sanjuan/playlist.m3u8:Canal 79 San Juan
#DESCRIPTION Canal 79 San Juan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamconex.com%3a1936/santaclara/santaclara/playlist.m3u8:Canal 79 Santa Clara del Mar
#DESCRIPTION Canal 79 Santa Clara del Mar
#SERVICE 1:64:1ae4:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59c5c86e10038.streamlock.net%3a1935/6605140/6605140/playlist.m3u8:24/7 Canal de Noticias
#DESCRIPTION 24/7 Canal de Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//g1.vxral-hor.transport.edge-access.net/a15/ngrp%3aa24-100056_all/a24-100056.m3u8:A24
#DESCRIPTION A24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCrYFBjFOP_zlFzsif9XDhgw/live:Acequia TV
#DESCRIPTION Acequia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/AmericaTucuman/live:América Tucumán
#DESCRIPTION América Tucumán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc1.stweb.tv/airedigital/live/playlist.m3u8:Aire de Santa Fe
#DESCRIPTION Aire de Santa Fe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.79.83.93%3a9998/live/am1020/playlist.m3u8:Am 1020
#DESCRIPTION Am 1020
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tuvideoonline.com.ar%3a3393/live/antena91live.m3u8:Antena 91
#DESCRIPTION Antena 91
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming02.gbasat.com.ar%3a19360/bayrestv/bayrestv.m3u8:Bayres TV
#DESCRIPTION Bayres TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59537faa0729a.streamlock.net/beatsradio/beatsradio/playlist.m3u8:Beats Radio
#DESCRIPTION Beats Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/bvconline/bvconline.m3u8:BVC
#DESCRIPTION BVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d52c5a5ce5e.streamlock.net%3a4443/cadena103/cadena103/playlist.m3u8:Cadena 103
#DESCRIPTION Cadena 103
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a19360/tvnoficial/tvnoficial.m3u8:Cadena VIVO
#DESCRIPTION Cadena VIVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streamtvradio.com%3a8443/uv068/uv068/chunks.m3u8:Calchaquí TV
#DESCRIPTION Calchaquí TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/canal907/canal907/playlist.m3u8:Canal 907 FM
#DESCRIPTION Canal 907 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8138/8138/playlist.m3u8:Canal Coop
#DESCRIPTION Canal Coop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telered.com.ar/provincial/streaming/mystream.m3u8:Canal Provincial
#DESCRIPTION Canal Provincial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cda2.alsolnet.com/elrural/live/playlist.m3u8:Canal Rural
#DESCRIPTION Canal Rural
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.telered.com.ar/santa-maria/streaming/mystream.m3u8:Canal Santa María
#DESCRIPTION Canal Santa María
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e7cdf2370883.streamlock.net/tdconline/_definst_/tdconline/playlist.m3u8:Canal TDC
#DESCRIPTION Canal TDC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.live/canalu/canalu/playlist.m3u8:Canal U
#DESCRIPTION Canal U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamconex.com%3a1936/canalxfn/canalxfn/playlist.m3u8:Canal XFN
#DESCRIPTION Canal XFN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/celta/celta.m3u8:Celta TV
#DESCRIPTION Celta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b7ecefab6325.streamlock.net/Streamtv/chacotv/chunklist.m3u8:Chaco TV
#DESCRIPTION Chaco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s8.stweb.tv%3a1935/chacra/live/playlist.m3u8:Chacra TV
#DESCRIPTION Chacra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fb24b460df87.streamlock.net/live-cont.ar/cinear/playlist.m3u8:Cine.Ar
#DESCRIPTION Cine.Ar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//coninfo.net%3a1935/chacodxdtv/live/playlist.m3u8:Ciudad Chaco
#DESCRIPTION Ciudad Chaco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fullvideo.enlaweb.com.ar/video63/video63/playlist.m3u8:Ciudad Mágica
#DESCRIPTION Ciudad Mágica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacp.hostradios.com.ar%3a19360/canal7/canal7.m3u8:Corrientes TV (CTV)
#DESCRIPTION Corrientes TV (CTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.live/cpe/ngrp%3acpe_all/playlist.m3u8:CPE TV
#DESCRIPTION CPE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCSmh3DFxBwFurMttT60PQ1g/live:Depor TV
#DESCRIPTION Depor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.210.221.119/Processor3_9_chunklist_b1300000.m3u8:DirecTV Sports
#DESCRIPTION DirecTV Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/educanal/educanal/playlist.m3u8:Educanal
#DESCRIPTION Educanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/playlist.m3u8:El Garage TV
#DESCRIPTION El Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//octubre-live.cdn.vustreams.com/live/channel09/live.isml/live.m3u8:El Nueve
#DESCRIPTION El Nueve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.streamtvradio.com%3a8081/uv038/uv038/playlist.m3u8:El Palomar
#DESCRIPTION El Palomar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rctvhd.net%3a8081/elsol105fm/index.m3u8:El Sol Network TV
#DESCRIPTION El Sol Network TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-01-02-eltrece.vodgc.net/eltrecetv/index.m3u8:El Trece
#DESCRIPTION El Trece
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/Rosario3:El Tres TV
#DESCRIPTION El Tres TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC1zLDoKL-eKmd_K7qkUZ-ow/live:Encuentro
#DESCRIPTION Encuentro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/14056/14056/playlist.m3u8:Gen TV
#DESCRIPTION Gen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/holvoettv/holvoettv.smil/holvoettv/livestream3/chunks.m3u8:Holvoet TV
#DESCRIPTION Holvoet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8064/8064/playlist.m3u8:Ingenio FM
#DESCRIPTION Ingenio FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.arcast.com.ar%3a1935/la90fm/la90fm/playlist.m3u8:La 90 FM
#DESCRIPTION La 90 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.38.174%3a1935/litustv/ngrp%3alitustv_all/playlist.m3u8:Litus TV Santa Fe
#DESCRIPTION Litus TV Santa Fe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ltocatamarca.github.io/ltotv.m3u8:LTO Televisión
#DESCRIPTION LTO Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/marvision/marvision/playlist.m3u8:Marivisión TV
#DESCRIPTION Marivisión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/masfm/masfm.m3u8:Más FM 95.9
#DESCRIPTION Más FM 95.9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/megavisiontv/index.m3u8:Megavisión
#DESCRIPTION Megavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.alfasocialmedia.com.ar%3a3396/live/milleniumtvlive.m3u8:Milenium TV
#DESCRIPTION Milenium TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fb24b460df87.streamlock.net/live-cont.ar/mirador/playlist.m3u8:Mirador
#DESCRIPTION Mirador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlov.alsolnet.com/misionescuatro/live/playlist.m3u8:Misiones Cuatro
#DESCRIPTION Misiones Cuatro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8:Music Top
#DESCRIPTION Music Top
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/nettv/nettv.smil/nettv/livestream1/playlist.m3u8:Net TV
#DESCRIPTION Net TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8124/8124/chunklist_w283163661.m3u8:OK Radio
#DESCRIPTION OK Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/hasbahca.m3u8:Pinguino TV
#DESCRIPTION Pinguino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza.telpin.com.ar%3a1935/live-powerTV/power.stream/playlist.m3u8:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.live/quatro/quatro/playlist.m3u8:Quatro TV
#DESCRIPTION Quatro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.questreaming.com/fenixlarioja/fenixlarioja/playlist.m3u8:Radio Fenix TV La Rioja
#DESCRIPTION Radio Fenix TV La Rioja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video1.veemesoft.com.ar%3a1935/8436/8436/playlist.m3u8:Radio Sur 105.1 FM Berisso
#DESCRIPTION Radio Sur 105.1 FM Berisso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59537faa0729a.streamlock.net/rbdvideo/rbdvideo/playlist.m3u8:RBD Radio TV
#DESCRIPTION RBD Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//solo.disfrutaenlared.com%3a1936/redcctv/redcctv/playlist.m3u8:Red CCTV
#DESCRIPTION Red CCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.neuquen.gov.ar/rtn/television/playlist.m3u8:RTN Neuquén
#DESCRIPTION RTN Neuquén
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ixfo.com.ar%3a30443/live/sanpedrotv/playlist.m3u8:San Pedro TV
#DESCRIPTION San Pedro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//livestream.com/accounts/22636012/events/8242619/player:Santa Fe Canal
#DESCRIPTION Santa Fe Canal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/senillosa/senillosa/playlist.m3u8:Senillosa TV
#DESCRIPTION Senillosa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/sicarditv/sicarditv.m3u8:Sicardi TV
#DESCRIPTION Sicardi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/somosnoticias/somosnoticias/playlist.m3u8:Somos La Pampa
#DESCRIPTION Somos La Pampa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.initium.net.ar%3a3939/live/tectvmainlive.m3u8:TEC TV
#DESCRIPTION TEC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8012/8012/playlist.m3u8:Telecreativa
#DESCRIPTION Telecreativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacp.hostradios.com.ar%3a19360/telediario/telediario.m3u8:Telediario TV
#DESCRIPTION Telediario TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videohd.live%3a19360/8020/8020.m3u8:Telediez
#DESCRIPTION Telediez
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a1936/telejunin/telejunin/playlist.m3u8:TeleJunín
#DESCRIPTION TeleJunín
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/tlxhd-720/playlist.m3u8:Telemax -2-
#DESCRIPTION Telemax -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8068/8068/playlist.m3u8:TeleMix
#DESCRIPTION TeleMix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.coninfo.net%3a1935/previsoratv/live/playlist.m3u8:TeleNord Corrientes
#DESCRIPTION TeleNord Corrientes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4585-186-3-179-208.ngrok.io/hls/stream.m3u8:Televisión Manabita
#DESCRIPTION Televisión Manabita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/ARBtv/teleplus/playlist.m3u8:Telered Television
#DESCRIPTION Telered Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnnsanjuan.com%3a9999/live/telesol/woplay/telesoludp2_720p/chunks.m3u8:Telesol
#DESCRIPTION Telesol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza.telpin.com.ar%3a1935/telpintv/ttv.stream/playlist.m3u8:Telpin TV
#DESCRIPTION Telpin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atrm.smil/playlist.m3u8:Tierramia TV
#DESCRIPTION Tierramia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/todonoticias/live:TN Todo Noticias
#DESCRIPTION TN Todo Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/tvaire/tvaire/playlist.m3u8:TV Aire
#DESCRIPTION TV Aire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCs231K71Bnu5295_x0MB5Pg/live:TV Pública
#DESCRIPTION TV Pública
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canadaremar2.todostreaming.es/live/argentina-web.m3u8:TV Solidaria
#DESCRIPTION TV Solidaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?provider=universe&streaming-ip=https%3a//playback.dacast.com/content/access?contentId=928203024202811fc3bc6cbe26866ebf-live-adeed196-c997-05a9-430f-188d97dfe346:Unife TV
#DESCRIPTION Unife TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f700d5b2c46f.streamlock.net/uniriotv/uniriotv/playlist.m3u8:Unirio TV
#DESCRIPTION Unirio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/uniteve/uniteve.m3u8:Uniteve
#DESCRIPTION Uniteve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/uniradiotv/uniradiotv/playlist.m3u8:UR TV
#DESCRIPTION UR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCvCTWHCbBC0b9UIeLeNs8ug/live:Vorterix
#DESCRIPTION Vorterix
