#NAME Saudi Arabia
#SERVICE 1:0:19:1bd6:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:51:2be:1040000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:19:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e5:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:14ca:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:14cb:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:14cc:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:839:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:cc73:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cc74:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:89b:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:3:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:4:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:5:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:6:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:1:4:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:6c:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:193:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:730:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:c8e:20:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:1c96:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83b:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:262:2be:1040000:0:0:0:
