#NAME Stream Canada (CA)
#SERVICE 1:64:179a:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141113.ts:ABC Spark
#DESCRIPTION ABC Spark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141129.ts:CBC News Network
#DESCRIPTION CBC News Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141125.ts:CBC Calgary
#DESCRIPTION CBC Calgary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141126.ts:CBC Charlottetown
#DESCRIPTION CBC Charlottetown
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141127.ts:CBC Edmonton
#DESCRIPTION CBC Edmonton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141128.ts:CBC Halifax
#DESCRIPTION CBC Halifax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141130.ts:CBC Ottawa
#DESCRIPTION CBC Ottawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141131.ts:CBC Regina
#DESCRIPTION CBC Regina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141132.ts:CBC Toronto
#DESCRIPTION CBC Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141133.ts:CBC Vancouver
#DESCRIPTION CBC Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141134.ts:CBC Windsor
#DESCRIPTION CBC Windsor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141135.ts:CBC Winnipeg
#DESCRIPTION CBC Winnipeg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141150.ts:CTV
#DESCRIPTION CTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141151.ts:CTV 2
#DESCRIPTION CTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141153.ts:CTV 2 Atlantic
#DESCRIPTION CTV 2 Atlantic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141154.ts:CTV 2 Barrie
#DESCRIPTION CTV 2 Barrie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141155.ts:CTV 2 London
#DESCRIPTION CTV 2 London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141156.ts:CTV 2 Ottawa
#DESCRIPTION CTV 2 Ottawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141157.ts:CTV 2 Vancouver
#DESCRIPTION CTV 2 Vancouver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141158.ts:CTV Comedy Channel
#DESCRIPTION CTV Comedy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141159.ts:CTV Drama Channel
#DESCRIPTION CTV Drama Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141160.ts:CTV News Channel
#DESCRIPTION CTV News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141161.ts:CTV Sci-Fi
#DESCRIPTION CTV Sci-Fi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/.m3u8:Global News Canada
#DESCRIPTION Global News Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/48a5882b-a1ec-42d7-bfd7-6c2739e737da/live.isml/.m3u8:Global News BC
#DESCRIPTION Global News BC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141179.ts:Global News Calgary
#DESCRIPTION Global News Calgary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141180.ts:Global News Edmonton
#DESCRIPTION Global News Edmonton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/b60d1d57-2851-4c29-bf5c-36feed988e57/live.isml/.m3u8:Global News Halifax
#DESCRIPTION Global News Halifax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/023a9e25-f0cf-4d97-af9f-5c665b7d45b9/live.isml/.m3u8:Global News Kingston
#DESCRIPTION Global News Kingston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/6bfb7f13-9d9d-4211-9c50-fb56330e4ccd/live.isml/.m3u8:Global News Montreal
#DESCRIPTION Global News Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupa/live/5eb39b64-58e8-47d2-97ca-25e8cd760b63/live.isml/.m3u8:Global News Peterborough
#DESCRIPTION Global News Peterborough
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupb/live/3062d0e3-ed4c-4f47-8482-95648250f4b8/live.isml/.m3u8:Global News Regina
#DESCRIPTION Global News Regina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupc/live/f191ef59-6c28-42ba-86d0-d47df5280249/live.isml/.m3u8:Global News Saskatoon
#DESCRIPTION Global News Saskatoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141187.ts:Global News Toronto
#DESCRIPTION Global News Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupb/live/564df695-94f9-4f27-b1b9-0a936ab01721/live.isml/.m3u8:Global News Winnipeg
#DESCRIPTION Global News Winnipeg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/696615/xcancbft/master.m3u8:Ici RDI
#DESCRIPTION Ici RDI
#SERVICE 1:64:179b:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabtv/chunklist.m3u8:5AAB TV
#DESCRIPTION 5AAB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141112.ts:A&E
#DESCRIPTION A&E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141117.ts:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141118.ts:Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141119.ts:APTN
#DESCRIPTION APTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/SVEySlNEQ0FOWXlS/diffusion/canal17/playlist.m3u8:Assemblée Nationale du Québec
#DESCRIPTION Assemblée Nationale du Québec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.livestreamtv.ca/azstar/ngrp%3aazstar/playlist.m3u8:Az Star TV
#DESCRIPTION Az Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141322.ts:BBC Canada
#DESCRIPTION BBC Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//start.agmediachandigarh.com/gaundapunjab/tv/playlist.m3u8:BBC Toronto
#DESCRIPTION BBC Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141121.ts:BNN Bloomberg
#DESCRIPTION BNN Bloomberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn8.live247stream.com/canadaone/tv/playlist.m3u8:Canada One
#DESCRIPTION Canada One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//main.clickstreamcdn.com/agm/star-canada/playlist.m3u8:Canada Star TV
#DESCRIPTION Canada Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.savoir.media/live/stream.m3u8:Canal Savoir
#DESCRIPTION Canal Savoir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141124.ts:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141136.ts:CHCH TV
#DESCRIPTION CHCH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/24842:Cinepop
#DESCRIPTION Cinepop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141139.ts:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141138.ts:CityNews Toronto
#DESCRIPTION CityNews Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141140.ts:CMT Canada
#DESCRIPTION CMT Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141315.ts:CNBC
#DESCRIPTION CNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media1.radioservers.biz%3a1936/cnv/cnv/playlist.m3u8:CNV Montreal
#DESCRIPTION CNV Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141143.ts:CP 24
#DESCRIPTION CP 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141162.ts:DejaView
#DESCRIPTION DejaView
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141166.ts:Disney XD
#DESCRIPTION Disney XD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin2.afxp.telemedia.co.za/abr_kapang/enterepreneur/playlist.m3u8:ETVN
#DESCRIPTION ETVN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141171.ts:EWTN
#DESCRIPTION EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141172.ts:Family
#DESCRIPTION Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141173.ts:Family Jr
#DESCRIPTION Family Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141174.ts:Fight Network
#DESCRIPTION Fight Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5421175365ea3.streamlock.net/live/smil%3aswitch.smil/chunklist_b5000000_t64MTA4MHA=.m3u8:Francophonie 24
#DESCRIPTION Francophonie 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141176.ts:FX
#DESCRIPTION FX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141177.ts:FXX
#DESCRIPTION FXX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141300.ts:GSN
#DESCRIPTION GSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141188.ts:Hard Knocks
#DESCRIPTION Hard Knocks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsung-canada.amagi.tv/playlist.m3u8:Insight TV
#DESCRIPTION Insight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwonder-samsung-canada.amagi.tv/playlist.m3u8:Inwonder
#DESCRIPTION Inwonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141197.ts:Lifetime
#DESCRIPTION Lifetime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/9228:Makeful TV
#DESCRIPTION Makeful TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/297726:MAX
#DESCRIPTION MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141199.ts:Miracle Channel
#DESCRIPTION Miracle Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141202.ts:MTV Canada
#DESCRIPTION MTV Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141203.ts:Much Canada
#DESCRIPTION Much Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141206.ts:NBA TV Canada
#DESCRIPTION NBA TV Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141207.ts:Newfoundland TV
#DESCRIPTION Newfoundland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141208.ts:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141209.ts:OLN
#DESCRIPTION OLN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141210.ts:One
#DESCRIPTION One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin-http-delivery.isilive.ca/live/_definst_/ontla/house-en/playlist.m3u8:Ontario Parliamentary Network
#DESCRIPTION Ontario Parliamentary Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141211.ts:Oprah Winfrey Network
#DESCRIPTION Oprah Winfrey Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141212.ts:Out TV
#DESCRIPTION Out TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//outside-tv-samsung-ca.samsung.wurl.com/manifest/playlist.m3u8:Outside TV
#DESCRIPTION Outside TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141213.ts:Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141214.ts:Players TV
#DESCRIPTION Players TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qvmstream.tulix.tv/720p/720p/chunklist_w1600218747.m3u8:QVTV
#DESCRIPTION QVTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141221.ts:Showcase
#DESCRIPTION Showcase
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141222.ts:Silver Screen Classics
#DESCRIPTION Silver Screen Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141224.ts:Smithsonian Channel
#DESCRIPTION Smithsonian Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141225.ts:SportsNet 360
#DESCRIPTION SportsNet 360
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141226.ts:SportsNet East
#DESCRIPTION SportsNet East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141227.ts:SportsNet New York
#DESCRIPTION SportsNet New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141228.ts:SportsNet One
#DESCRIPTION SportsNet One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141229.ts:SportsNet Ontario
#DESCRIPTION SportsNet Ontario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141230.ts:SportsNet Pacific
#DESCRIPTION SportsNet Pacific
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141231.ts:SportsNet Spectrum
#DESCRIPTION SportsNet Spectrum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141232.ts:SportsNet West
#DESCRIPTION SportsNet West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141233.ts:SportsNet World
#DESCRIPTION SportsNet World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayclassicrock/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows:Stingray Classic Rock
#DESCRIPTION Stingray Classic Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/128.m3u8:Stingray Everything 80s
#DESCRIPTION Stingray Everything 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/115.m3u8:Stingray Flashback 70s
#DESCRIPTION Stingray Flashback 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/107.m3u8:Stingray Hit List
#DESCRIPTION Stingray Hit List
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/155.m3u8:Stingray Holiday Hits
#DESCRIPTION Stingray Holiday Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingrayhotcountry/CDN/playlist.m3u8?p=redbox&subp=&is_lat=&device_id=&subp=RedboxdesktopWebWindows:Stingray Hot Country
#DESCRIPTION Stingray Hot Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141235.ts:Stingray IConcerts
#DESCRIPTION Stingray IConcerts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxstingraynaturescape/CDN/playlist.m3u8?p=redbox&deviceid=&is_lat=&subp=RedboxdesktopWebWindows:Stingray Naturescape
#DESCRIPTION Stingray Naturescape
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141243.ts:TCM Canada
#DESCRIPTION TCM Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/575d86160eb143458d51f7ab187a4e68/us-east-1/6101674910001/playlist.m3u8:Tele-Quebec
#DESCRIPTION Tele-Quebec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/azgaresncf/strm2hls/main/streams/tvctklive.m3u8:Temiscaming-Kipawa Community Television Québec
#DESCRIPTION Temiscaming-Kipawa Community Television Québec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141246.ts:The Shopping Channel
#DESCRIPTION The Shopping Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141247.ts:The Weather Network
#DESCRIPTION The Weather Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141251.ts:TSN 1
#DESCRIPTION TSN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141252.ts:TSN 2
#DESCRIPTION TSN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141253.ts:TSN 3
#DESCRIPTION TSN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141254.ts:TSN 4
#DESCRIPTION TSN 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141255.ts:TSN 5
#DESCRIPTION TSN 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.toronto360.tv%3a8081/toronto360/hd/playlist.m3u8:Toronto 360 TV
#DESCRIPTION Toronto 360 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141263.ts:W Network
#DESCRIPTION W Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141264.ts:Weatherspy
#DESCRIPTION Weatherspy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-weatherspy-2-ca.samsung.wurl.com/manifest/playlist.m3u8:Weatherspy (#)
#DESCRIPTION Weatherspy (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141266.ts:WildBrain TV
#DESCRIPTION WildBrain TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141267.ts:Yes TV
#DESCRIPTION Yes TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/141269.ts:YTV
#DESCRIPTION YTV
