#NAME Stream Bovenwindse Eilanden, Antigua en Barbuda (AG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ic1.sslstream.com/crl?:Caribbean Radio Lighthouse AM 1160 (Antigua en Barbuda)
#DESCRIPTION Caribbean Radio Lighthouse AM 1160 (Antigua en Barbuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa10.fastcast4u.com%3a2500/;:Consushness Radio (Antigua en Barbuda)
#DESCRIPTION Consushness Radio (Antigua en Barbuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic.streann.com%3a8000/hcfm:Healthy Choice FM (Antigua en Barbuda)
#DESCRIPTION Healthy Choice FM (Antigua en Barbuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a8224/;:Hitz 91.9 FM (Antigua en Barbuda)
#DESCRIPTION Hitz 91.9 FM (Antigua en Barbuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a8176/;stream1554302090318/1:Observer Media (Antigua en Barbuda)
#DESCRIPTION Observer Media (Antigua en Barbuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14553.live.streamtheworld.com/SP_R2263477_SC?:Pointe FM (Antigua en Barbuda)
#DESCRIPTION Pointe FM (Antigua en Barbuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//167.114.64.181%3a8566/stream.mp3:VibzFM HD (Antigua en Barbuda)
#DESCRIPTION VibzFM HD (Antigua en Barbuda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.voscast.com%3a10052/;:ZDK Liberty FM 97.1 (Antigua en Barbuda)
#DESCRIPTION ZDK Liberty FM 97.1 (Antigua en Barbuda)
