#NAME  Talk shows
#SERVICE 1:64:f0f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:f10:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:64:f11:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:f12:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:cd6e:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:16f0:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:f13:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:f14:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:64:f15:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:64:f16:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:7600:408:1:c00000:0:0:0:
#SERVICE 1:64:f17:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORF Digital  ———
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:64:f18:0:0:0:0:0:0:0:
#DESCRIPTION ———  ProSiebenSat.1  ———
#SERVICE 1:0:19:14b8:407:1:c00000:0:0:0:
#SERVICE 1:64:f19:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:f1a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:8:1:1:a0b0f9:0:0:0:
#SERVICE 1:64:f1b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:1108:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:f1c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:f1d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:12:ffff:ffff:302f29:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:64:f1e:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:1810:c:55:300000:0:0:0:
#SERVICE 1:0:19:1817:c:55:300000:0:0:0:
#SERVICE 1:0:19:1831:c:55:300000:0:0:0:
#SERVICE 1:64:f1f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:f20:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:454:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
