#NAME LN-Armenia
#SERVICE 1:64:1093:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:1094:0:0:0:0:0:0:0:
#DESCRIPTION ———  kentron  ———
#SERVICE 1:0:19:1:2:ffff:212aafa:0:0:0:
#SERVICE 1:64:1095:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1096:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:89:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1097:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1098:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:8a8:1f4:13e:820000:0:0:0:
