#NAME Czech republic
#SERVICE 1:0:1:1f8:17:3:130000:0:0:0:
#SERVICE 1:0:1:10a:15:3:130000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:475:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:82:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:8a:5:1:1860000:0:0:0:
#SERVICE 1:0:1:47:6:1:1860000:0:0:0:
#SERVICE 1:0:1:e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:15:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:16:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:17:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:22:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:26:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:29:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:67:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:1a2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:f:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:1a:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:1c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:23:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:24:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:25:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:27:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:33:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:34:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:37:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:38:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:3d:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:50:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:51:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:6e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:83:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:85:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:8c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:191:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:2a9:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b64:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b65:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b66:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b67:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b69:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7666:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:766f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7675:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f0:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ff:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:460:1:64:de80000:0:0:0:
#SERVICE 1:0:1:2b0c:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b0e:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b0f:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:522:3:64:de80000:0:0:0:
#SERVICE 1:0:1:57e:4:64:de80000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:319:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:31d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:31e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:3c2a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:3c30:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:3c31:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:3c37:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:3c38:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:3c39:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:2afe:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2904:cb:55:300000:0:0:0:
#SERVICE 1:0:19:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1:487:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1:48b:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48d:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48e:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1:48f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:493:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f45:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:791a:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7926:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:1168:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1faa:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:bc4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:e080000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:271b:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:271d:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:271e:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:2720:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:2723:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:7ab4:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7ab5:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7ab6:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7ab9:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1:65:1:820000:0:0:0:
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:d6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:6a:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:177d:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:78d6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:2334:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:75fa:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3733:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3cfa:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3cfb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a9:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:4c1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7a45:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a46:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a47:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a49:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4a:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a4b:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a4c:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a4d:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a4e:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a50:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a51:2c9:600:e080000:0:0:0:
