#NAME Teleshopping
#SERVICE 1:0:19:259:1a:3:130000:0:0:0:
#SERVICE 1:0:1:70b:c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:afb:d:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1775:17:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1e:1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa4:1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa6:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1c03:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c04:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c05:3:110:5a0000:0:0:0:
#SERVICE 1:0:19:865:4:110:5a0000:0:0:0:
#SERVICE 1:0:19:1a92:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9c:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:139a:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ee:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f60:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2778:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:c00000:0:0:0:
#SERVICE 1:0:1:afb:82:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cd:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:19:d813:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:fa9:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fab:12:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b62:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2652:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:d3d4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4eb:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c518:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:cbf0:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:52:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:54:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:58:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:5a:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:8d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:0:1:6:65:61:de80000:0:0:0:
#SERVICE 1:0:1:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:1:c808:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:5278:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:d15b:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:1f6b:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:5867:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:194:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:fa4:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa6:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:c440:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbb6:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:553:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:3332:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c97:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:32de:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5721:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5722:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d364:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
