#NAME LN-Uzbekistan
#SERVICE 1:64:17ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:17cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  (-)  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2d2:ffff:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2d1:ffff:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2d0:ffff:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2d4:ffff:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2d3:ffff:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2d6:ffff:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2cf:ffff:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2ce:ffff:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2cc:ffff:ffff:208b05c:0:0:0:
#SERVICE 1:0:19:2cd:ffff:ffff:208b05c:0:0:0:
#SERVICE 1:64:17cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Big Bang TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2d5:ffff:ffff:208b05c:0:0:0:
