#NAME  Movies
#SERVICE 1:64:9b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:32c:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:19:33b:3e8:49:2ad0000:0:0:0:
#SERVICE 1:64:9bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:4:1:2ad318a:0:0:0:
#SERVICE 1:64:9bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14ca:e:20d:20d0000:0:0:0:
#SERVICE 1:64:9be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:6:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:18:20d:20d0000:0:0:0:
#SERVICE 1:64:9bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15e9:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:0:19:15e5:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:9c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:88:258:e26:2080000:0:0:0:
#SERVICE 1:64:9c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:212:1:3:2080000:0:0:0:
#SERVICE 1:0:19:278:2:3:2080000:0:0:0:
#SERVICE 1:0:19:205:1:3:2080000:0:0:0:
#SERVICE 1:0:19:208:1:3:2080000:0:0:0:
#SERVICE 1:0:19:207:1:3:2080000:0:0:0:
#SERVICE 1:0:19:206:1:3:2080000:0:0:0:
#SERVICE 1:64:9c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:25f:2:3:2080000:0:0:0:
#SERVICE 1:0:19:260:2:3:2080000:0:0:0:
#SERVICE 1:0:19:258:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25d:2:3:2080000:0:0:0:
#SERVICE 1:0:19:261:2:3:2080000:0:0:0:
#SERVICE 1:0:19:265:2:3:2080000:0:0:0:
#SERVICE 1:0:19:262:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25e:2:3:2080000:0:0:0:
#SERVICE 1:0:19:264:2:3:2080000:0:0:0:
#SERVICE 1:64:9c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  3  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2bd:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2cb:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2ca:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c9:3:3:2080000:0:0:0:
#SERVICE 1:64:9c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  4  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:32f:4:3:2080000:0:0:0:
#SERVICE 1:0:19:331:4:3:2080000:0:0:0:
#SERVICE 1:64:9c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38e:5:3:2080000:0:0:0:
#SERVICE 1:64:9c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Big Bang TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:25c:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25a:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25b:2:3:2080000:0:0:0:
#SERVICE 1:0:19:204:1:3:2080000:0:0:0:
#SERVICE 1:0:19:203:1:3:2080000:0:0:0:
#SERVICE 1:64:9c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:9c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:14:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:9ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Belintersat 1 (51.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fotelka  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3d:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:191:12e:162d:2030000:0:0:0:
#SERVICE 1:64:9cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fotelka.tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:5a:12d:162d:2030000:0:0:0:
#SERVICE 1:64:9cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:14b:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:4:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:105:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e2:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a5:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a4:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a9:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e6:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e5:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8e:1:d5:1c20000:0:0:0:
#SERVICE 1:64:9cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:9d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:64:9d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3c97:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:407e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4093:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:9d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:64:9d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:cc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:cb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:9d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:28:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:86:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:12f:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:6e:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:118:5:1:18630af:0:0:0:
#SERVICE 1:0:19:117:5:1:18630af:0:0:0:
#SERVICE 1:0:1:97:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:58:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:8a:5:1:18630af:0:0:0:
#SERVICE 1:0:1:47:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2d3:7:1:1863115:0:0:0:
#SERVICE 1:0:19:2d4:7:1:1863115:0:0:0:
#SERVICE 1:0:19:2d2:7:1:1863115:0:0:0:
#SERVICE 1:0:1:3f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4e:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:4c:6:1:18630ec:0:0:0:
#SERVICE 1:64:9d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:202:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:203:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:20a:1:1c:1860000:0:0:0:
#SERVICE 1:64:9d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9d:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c8:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:112:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:d7:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:82:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:c2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:19f:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:64:9d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:906:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:4ba:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e7e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:99c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a2:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:9da:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9db:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:134:f6:1:16830fb:0:0:0:
#SERVICE 1:64:9dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25f:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:712:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:387:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:57a:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:328:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:321:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:6d:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:579:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:645:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:66:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:af7:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:af8:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b64:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:76e:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ed:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:76d:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:9dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9de:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:402:1:1:13baec5:0:0:0:
#SERVICE 1:64:9df:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2013:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2136:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2073:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20db:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219c:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220f:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2075:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1faa:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ac:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2210:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ab:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a2:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:9e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:20c1:2012:233a:11a0000:0:0:0:
#SERVICE 1:64:9e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:64:9e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:13ba:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:13bb:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1470:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:177e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1837:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1418:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1821:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:141a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1782:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1792:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:1785:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1784:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:16bf:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:149b:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a0:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:149e:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:149c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:149f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ae:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b4:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11f:832:2:11a0000:0:0:0:
#SERVICE 1:64:9e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12d:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:51:2be:1040000:0:0:0:
#SERVICE 1:0:1:838:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:51:2be:1040000:0:0:0:
#SERVICE 1:64:9e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9dd8:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e39:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0e:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0b:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:9e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BeIn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9d0a:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:9e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Hellas Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:83b:15:2be:1040000:0:0:0:
#SERVICE 1:64:9e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146e:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146e:2be:1040000:0:0:0:
#SERVICE 1:64:9ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BeIn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e86:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d2:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2843:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a6:410:e0:ff0000:0:0:0:
#SERVICE 1:64:9ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:64:9ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:528b:c99:3:eb0000:0:0:0:
#SERVICE 1:64:9ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:31e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b76:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:31d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:9f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e5a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5f:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f00:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e72:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efe:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e62:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e66:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e58:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eab:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eaa:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e59:c86:3:eb0000:0:0:0:
#SERVICE 1:64:9f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:2:1:d8ad61:0:0:0:
#SERVICE 1:64:9f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14c2:407:1:c00000:0:0:0:
#SERVICE 1:64:9f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:64:9f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:226e:438:1:c00000:0:0:0:
#SERVICE 1:0:19:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:64:9f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:64:9f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9:2:85:c00000:0:0:0:
#SERVICE 1:0:19:74:9:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:29:4:85:c00000:0:0:0:
#SERVICE 1:0:19:204:6:85:c00000:0:0:0:
#SERVICE 1:0:19:197:4:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:8:3:85:c00000:0:0:0:
#SERVICE 1:0:19:87:b:85:c00000:0:0:0:
#SERVICE 1:0:19:2b:d:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:b:4:85:c00000:0:0:0:
#SERVICE 1:0:19:e:2:85:c00000:0:0:0:
#SERVICE 1:0:19:8e:b:85:c00000:0:0:0:
#SERVICE 1:0:19:65:9:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:64:9f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:9fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:9fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:288:c418:16e:a00000:0:0:0:
#SERVICE 1:64:9fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Akta  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:9fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:9fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:87a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:9ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Direct2Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:a00:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Freesat Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:1f4:5:a00000:0:0:0:
#SERVICE 1:64:a01:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  H  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:68:1:16e:a00000:0:0:0:
#SERVICE 1:64:a02:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:29:2:40:a00000:0:0:0:
#SERVICE 1:0:19:60:1:40:a00000:0:0:0:
#SERVICE 1:64:a03:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OrangeSat Slovakia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:458:526c:16e:a00000:0:0:0:
#SERVICE 1:64:a04:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:a05:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ProTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1db4:145c:5:a00000:0:0:0:
#SERVICE 1:64:a06:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fe:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b1:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:2fa:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:678:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:363:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:64:a07:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a08:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  IRIB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5fd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:64:a09:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:64:a0a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:147:157c:13e:820000:0:0:0:
#SERVICE 1:64:a0b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:a0c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37ab:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:dd7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:13f2:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:d:1964:13e:822eef:0:0:0:
#SERVICE 1:64:a0d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platforma Canal+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21:1964:13e:820000:0:0:0:
#SERVICE 1:64:a0e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3da8:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:64:a0f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2da0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:a10:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:64:a11:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tiv˘Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:64:a12:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a13:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BFBS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f51:1:10:640000:0:0:0:
#SERVICE 1:64:a14:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a15:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:a16:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:a17:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:460:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:446:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f8:9:aa:5a0000:0:0:0:
#SERVICE 1:64:a18:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:b86:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:a19:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:86a:389:110:5a0000:0:0:0:
#SERVICE 1:64:a1a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SOKO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138d:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:a1b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Visat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:a1c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a1d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:802:1:10:460000:0:0:0:
#SERVICE 1:64:a1e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:cc:526c:7e:460000:0:0:0:
#SERVICE 1:64:a1f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:765c:7e:462c28:0:0:0:
#SERVICE 1:64:a20:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:772:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:773:9fc4:7e:460000:0:0:0:
#SERVICE 1:64:a21:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a22:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:180c:c:55:300000:0:0:0:
#SERVICE 1:0:19:181b:c:55:300000:0:0:0:
#SERVICE 1:64:a23:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2940:cb:55:300000:0:0:0:
#SERVICE 1:64:a24:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1808:c:55:300000:0:0:0:
#SERVICE 1:64:a25:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:64:a26:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a27:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a8:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:a5:10:3:130000:0:0:0:
#SERVICE 1:0:19:1af:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:25a:1a:3:130000:0:0:0:
#SERVICE 1:0:19:252:19:3:130000:0:0:0:
#SERVICE 1:0:19:246:19:3:130000:0:0:0:
#SERVICE 1:0:19:4c:c:3:130000:0:0:0:
#SERVICE 1:0:19:d1:12:3:130000:0:0:0:
#SERVICE 1:0:19:10a:15:3:130000:0:0:0:
#SERVICE 1:0:19:69:e:3:130000:0:0:0:
#SERVICE 1:0:19:247:19:3:130000:0:0:0:
#SERVICE 1:0:19:1f6:17:3:130000:0:0:0:
#SERVICE 1:64:a28:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polaris Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ba:a:2:1330a8:0:0:0:
#SERVICE 1:64:a29:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e5:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1dd:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1e7:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1e3:b:1:13305c:0:0:0:
#SERVICE 1:64:a2a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a2b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:1:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1eae:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:e080000:0:0:0:
#SERVICE 1:64:a2c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7981:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:cee:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:41a:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a64:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:45f4:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:492:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:2b0c:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:a2d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:767d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7922:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75fa:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab9:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7673:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab2:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:75b1:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a4d:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4b:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:1b69:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a4c:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab4:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:64:a2e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:271d:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b09:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:64:a2f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a30:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:65:61:de80000:0:0:0:
#SERVICE 1:64:a31:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6ad:7:64:de80000:0:0:0:
#SERVICE 1:0:19:65b:6:64:de80000:0:0:0:
#SERVICE 1:0:19:521:3:64:de80000:0:0:0:
#SERVICE 1:0:19:51a:3:64:de80000:0:0:0:
#SERVICE 1:0:19:64b:6:64:de80000:0:0:0:
#SERVICE 1:0:19:16:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:649:6:64:de80000:0:0:0:
#SERVICE 1:0:19:57c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5f4:5:64:de80000:0:0:0:
#SERVICE 1:0:19:6a9:7:64:de80000:0:0:0:
#SERVICE 1:0:19:523:3:64:de80000:0:0:0:
#SERVICE 1:0:19:522:3:64:de80000:0:0:0:
#SERVICE 1:0:19:718:8:64:de80000:0:0:0:
#SERVICE 1:0:19:51f:3:64:de80000:0:0:0:
#SERVICE 1:0:19:716:8:64:de80000:0:0:0:
#SERVICE 1:0:19:641:6:64:de80000:0:0:0:
#SERVICE 1:0:19:70f:8:64:de80000:0:0:0:
#SERVICE 1:0:19:71b:8:64:de80000:0:0:0:
#SERVICE 1:0:19:5f5:5:64:de80000:0:0:0:
#SERVICE 1:0:19:6ac:7:64:de80000:0:0:0:
#SERVICE 1:0:19:713:8:64:de80000:0:0:0:
#SERVICE 1:64:a32:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a33:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:a34:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CNH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:302:3:20fa:ffceb168:0:0:0:
#SERVICE 1:64:a35:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:64:a36:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a37:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2e4:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2e5:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c0:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c2:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2ca:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2cc:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2cd:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:204:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2d0:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1fd:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:1:211:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2c6:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:202:9e34:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1ff:9e34:77e:dca0000:0:0:0:
#SERVICE 1:64:a38:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:a39:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:14:6e:dca0000:0:0:0:
#SERVICE 1:64:a3a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:64:a3b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:3c:800:dca0000:0:0:0:
#SERVICE 1:64:a3c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6e:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a1:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:83e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83b:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:838:15:800:dca0000:0:0:0:
#SERVICE 1:64:a3d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:161e:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1622:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1625:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:64:a3e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a3f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5a:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:a40:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:49:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:45:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2f:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:56:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4c:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:51:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:a41:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5c:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3f:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:35:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:a42:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:64:a43:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a44:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2136:325:7:d340000:0:0:0:
#SERVICE 1:64:a45:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:a46:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:179e:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:179d:2f:36:ce43095:0:0:0:
#SERVICE 1:64:a47:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AMCN-Iberia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:b:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:4:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:8:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:3:6:6:ce40000:0:0:0:
#SERVICE 1:64:a48:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e9:30:36:ce40000:0:0:0:
#SERVICE 1:64:a49:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:519:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:512:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:53d:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:324:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce43095:0:0:0:
