#NAME LN-China
#SERVICE 1:64:1111:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:1112:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:4205:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:1113:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1114:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:1f6:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d5:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:520:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f5:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:1115:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:1:1:ffff:168aced:0:0:0:
#SERVICE 1:64:1116:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:1117:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:64:1118:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1119:0:0:0:0:0:0:0:
#DESCRIPTION ———  CCTV  ———
#SERVICE 1:0:1:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:111a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:111b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:44:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3f:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3d:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:33:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3c:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:34:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:35:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:36:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:37:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:39:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3b:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3a:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:38:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:41:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:42:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:45:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:3e:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:46:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:40:2:1:d8aa68:0:0:0:
#SERVICE 1:0:19:43:2:1:d8aa68:0:0:0:
#SERVICE 1:64:111c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:111d:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:1a92:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1a91:452:1:c00000:0:0:0:
#SERVICE 1:64:111e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:111f:0:0:0:0:0:0:0:
#DESCRIPTION ———  CCTV  ———
#SERVICE 1:0:19:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:64:1120:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:64:1121:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:64:1122:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:1123:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:64:1124:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:1:26b:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26c:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26d:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26f:1:1:5aaedc:0:0:0:
#SERVICE 1:0:1:26e:1:1:5aaedc:0:0:0:
#SERVICE 1:64:1125:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:1126:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telenor  ———
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:64:1127:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1128:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51e:d:800:dca0000:0:0:0:
