#NAME NPO DVB-T2
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Eindhoven en regio++
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION +++tv+++
#SERVICE 1:0:1f:2c6:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2d0:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2da:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2f8:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2e4:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2ee:906:2210:ffff0000:0:0:0:
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:1bc6:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bd0:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bda:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1be4:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bee:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bf8:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c16:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c02:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c0c:906:2210:ffff0000:0:0:0:
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Amsterdam en regio++
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION +++tv+++
#SERVICE 1:0:1f:2c6:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2d0:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2da:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2f8:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2ee:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2e4:906:2210:ffff0000:0:0:0:
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:1bc6:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bd0:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bda:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1be4:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bee:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bf8:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c16:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c02:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c0c:906:2210:ffff0000:0:0:0:
