#NAME Lebanon
#SERVICE 1:0:19:1:1:0:2120000:0:0:0:
#SERVICE 1:0:1:2:1:0:2120000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:133:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:51:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d840000:0:0:0:
#SERVICE 1:0:1:2:2:ffff:1040000:0:0:0:
#SERVICE 1:0:19:1676:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:4:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:837:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:83c:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca0000:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca0000:0:0:0:
#SERVICE 1:0:1:1f54:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:8:ffff:dc00000:0:0:0:
#SERVICE 1:0:19:835:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:836:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:837:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83c:15:800:dca0000:0:0:0:
