#NAME Stream Kenia (KE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer01.nbo1.angani.co%3a1935/live/_definst_/1935/live/ext/playlist.m3u8:Aviation TV (Kenia)
#DESCRIPTION Aviation TV (Kenia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/citizentv-origin/liveabr/playlist.m3u8:Citizen TV (Kenia)
#DESCRIPTION Citizen TV (Kenia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//exodiver.github.io/IPTV/M3U8/Token/Ebru.m3u8:Ebru TV
#DESCRIPTION Ebru TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kukcdn12.infoview.tv/watch/MlpKK/live00000000000021188_1200/index.m3u8:Hope TV
#DESCRIPTION Hope TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidhttps.r.worldssl.net/inoorotv-origin/liveabr/playlist.m3u8:iNooro TV (Kenia)
#DESCRIPTION iNooro TV (Kenia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//exodiver.github.io/IPTV/M3U8/Token/K24.m3u8:K24
#DESCRIPTION K24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//197.232.56.13%3a1935/live/_definst_/kasstv/playlist.m3u8:Kass TV
#DESCRIPTION Kass TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//exodiver.github.io/IPTV/M3U8/Token/KTNF.m3u8:KTN Farmer
#DESCRIPTION KTN Farmer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27754751/events/8377002/live.m3u8:Switch TV
#DESCRIPTION Switch TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_mizki/6/prog_index.m3u8:Trace Mziki
#DESCRIPTION Trace Mziki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.on4cdn.net/live/27835407/amlst%3aSUNS_8104wVtYYZBsQRQb/chunklist.m3u8:UTV
#DESCRIPTION UTV
