#NAME General
#SERVICE 1:0:19:1:1:0:2120000:0:0:0:
#SERVICE 1:0:1:2:1:0:2120000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:19:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:1fb:17:3:130000:0:0:0:
#SERVICE 1:0:1:202:17:3:130000:0:0:0:
#SERVICE 1:0:1:20a:17:3:130000:0:0:0:
#SERVICE 1:0:1:20b:17:3:130000:0:0:0:
#SERVICE 1:0:1:214:17:3:130000:0:0:0:
#SERVICE 1:0:1:215:17:3:130000:0:0:0:
#SERVICE 1:0:1:216:17:3:130000:0:0:0:
#SERVICE 1:0:1:218:17:3:130000:0:0:0:
#SERVICE 1:0:1:21c:18:3:130000:0:0:0:
#SERVICE 1:0:19:223:18:3:130000:0:0:0:
#SERVICE 1:0:1:226:18:3:130000:0:0:0:
#SERVICE 1:0:1:227:18:3:130000:0:0:0:
#SERVICE 1:0:19:22a:18:3:130000:0:0:0:
#SERVICE 1:0:1:22c:18:3:130000:0:0:0:
#SERVICE 1:0:1:22e:18:3:130000:0:0:0:
#SERVICE 1:0:19:231:18:3:130000:0:0:0:
#SERVICE 1:0:19:104:15:3:130000:0:0:0:
#SERVICE 1:0:19:10d:15:3:130000:0:0:0:
#SERVICE 1:0:1:9f:10:3:130000:0:0:0:
#SERVICE 1:0:19:a4:10:3:130000:0:0:0:
#SERVICE 1:0:19:89:f:3:130000:0:0:0:
#SERVICE 1:0:19:8a:f:3:130000:0:0:0:
#SERVICE 1:0:19:8f:f:3:130000:0:0:0:
#SERVICE 1:0:1:6a:e:3:130000:0:0:0:
#SERVICE 1:0:1:80:e:3:130000:0:0:0:
#SERVICE 1:0:1:83:e:3:130000:0:0:0:
#SERVICE 1:0:1:1cd:b:1:130000:0:0:0:
#SERVICE 1:0:1:1ce:b:1:130000:0:0:0:
#SERVICE 1:0:1:1cf:b:1:130000:0:0:0:
#SERVICE 1:0:1:1d0:b:1:130000:0:0:0:
#SERVICE 1:0:19:1d1:b:1:130000:0:0:0:
#SERVICE 1:0:1:1e8:b:1:130000:0:0:0:
#SERVICE 1:0:19:cb:12:3:130000:0:0:0:
#SERVICE 1:0:1:1a5:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b2:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b4:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b5:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b8:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bc:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bd:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c2:a:2:130000:0:0:0:
#SERVICE 1:0:19:f2:14:3:130000:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c5:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc:1:1:2080000:0:0:0:
#SERVICE 1:0:19:1bbf:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bc5:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bcc:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1bd8:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1bdb:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bdd:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1be4:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be5:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be6:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c05:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c19:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c1a:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1feb:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fbd:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fc2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fd8:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fe6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fea:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fec:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fef:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffa:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ffc:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:70e:c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:712:c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:714:c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:715:c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af1:d:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af5:d:217c:5a0000:0:0:0:
#SERVICE 1:0:1:177d:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:93:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:cf:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:f0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:f5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:2c2:7:1:1860000:0:0:0:
#SERVICE 1:0:1:d2:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:13f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:19:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:3eb:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3f0:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3f2:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3f4:1:1:1860000:0:0:0:
#SERVICE 1:0:1:46a:1:1:1860000:0:0:0:
#SERVICE 1:0:19:209:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:457:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:459:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:475:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:478:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:479:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:47d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:47e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:47f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:20c:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:212:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:14d:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:0:19:cb:5:1:1860000:0:0:0:
#SERVICE 1:0:19:cf:5:1:1860000:0:0:0:
#SERVICE 1:0:1:6:3:1:1860000:0:0:0:
#SERVICE 1:0:1:11:3:1:1860000:0:0:0:
#SERVICE 1:0:1:14b:3:1:1860000:0:0:0:
#SERVICE 1:0:1:17d:3:1:1860000:0:0:0:
#SERVICE 1:0:1:4a:6:1:1860000:0:0:0:
#SERVICE 1:0:1:4b:6:1:1860000:0:0:0:
#SERVICE 1:0:1:53:6:1:1860000:0:0:0:
#SERVICE 1:0:1:55:6:1:1860000:0:0:0:
#SERVICE 1:0:19:2bd:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2bf:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2c3:1471:a7:1860000:0:0:0:
#SERVICE 1:0:1:1:0:0:1860000:0:0:0:
#SERVICE 1:0:1:6:0:0:1860000:0:0:0:
#SERVICE 1:0:19:7:0:0:1860000:0:0:0:
#SERVICE 1:0:1:2:45:800:d80000:0:0:0:
#SERVICE 1:0:19:1:41:800:d80000:0:0:0:
#SERVICE 1:0:19:1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:3:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:6:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:7:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:8:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:9:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:15:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:16:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:21:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:13:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:27:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:a:3:ff00:2030000:0:0:0:
#SERVICE 1:0:1:2c8:1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bb9:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bba:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbb:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbc:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbd:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbe:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1d:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c20:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c22:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa3:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faf:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1c02:3:110:5a0000:0:0:0:
#SERVICE 1:0:19:867:4:110:5a0000:0:0:0:
#SERVICE 1:0:19:50dd:816:e0:1040000:0:0:0:
#SERVICE 1:0:19:50de:816:e0:1040000:0:0:0:
#SERVICE 1:0:19:1:2:2:1040000:0:0:0:
#SERVICE 1:0:19:2:2:2:1040000:0:0:0:
#SERVICE 1:0:19:4:2:2:1040000:0:0:0:
#SERVICE 1:0:19:5:2:2:1040000:0:0:0:
#SERVICE 1:0:19:6f:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:70:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:71:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:5018:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:501c:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:501d:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6f:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:3:1:0:2260000:0:0:0:
#SERVICE 1:0:1:7d6:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d7:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a94:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9e:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1391:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1392:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3139:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f9:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:36:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b99:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba1:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1bec:44:46:e080000:0:0:0:
#SERVICE 1:0:1:1:7:1:d840000:0:0:0:
#SERVICE 1:0:1:1b66:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:646:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64c:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64d:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64f:6:64:de80000:0:0:0:
#SERVICE 1:0:1:654:6:64:de80000:0:0:0:
#SERVICE 1:0:1:a411:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:51e:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:64:ffff:2c10000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d340000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d340000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d340000:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d340000:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d340000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14bd:407:1:c00000:0:0:0:
#SERVICE 1:0:19:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:1:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:b:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:19:b:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:12:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:13:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:1:1:0:1cc0000:0:0:0:
#SERVICE 1:0:1:322:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:326:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:19:7660:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7661:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:2:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:2c1:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:835:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:836:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:83c:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:26a:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26b:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26d:2:3:2080000:0:0:0:
#SERVICE 1:0:19:133:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:0:0:dca0000:0:0:0:
#SERVICE 1:0:19:2:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:4:0:0:dca0000:0:0:0:
#SERVICE 1:0:19:6:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:7:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:8:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:9:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:b:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:e:0:0:dca0000:0:0:0:
#SERVICE 1:0:19:1d7f:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:640000:0:0:0:
#SERVICE 1:0:19:1a91:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:1f43:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f45:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:450:1:64:de80000:0:0:0:
#SERVICE 1:0:1:45a:1:64:de80000:0:0:0:
#SERVICE 1:0:1:45c:1:64:de80000:0:0:0:
#SERVICE 1:0:1:1575:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a3:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a4:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:8c:258:e26:2080000:0:0:0:
#SERVICE 1:0:19:e:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:13:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:5:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:19:8:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:19:18:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:19:1b:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:19:2f:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:2:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:2c1:194e:194e:2080000:0:0:0:
#SERVICE 1:0:19:2c7:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:323:194e:194e:2080000:0:0:0:
#SERVICE 1:0:19:2:211e:211e:2080000:0:0:0:
#SERVICE 1:0:19:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:e:211e:211e:2080000:0:0:0:
#SERVICE 1:0:19:16:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:1b:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:385:5:3:2080000:0:0:0:
#SERVICE 1:0:1:386:5:3:2080000:0:0:0:
#SERVICE 1:0:1:387:5:3:2080000:0:0:0:
#SERVICE 1:0:1:38a:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39a:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39b:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39c:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39d:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39e:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39f:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3a1:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3a2:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:2b0d:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:410:519:2:e080000:0:0:0:
#SERVICE 1:0:1:411:519:2:e080000:0:0:0:
#SERVICE 1:0:19:412:519:2:e080000:0:0:0:
#SERVICE 1:0:19:413:519:2:e080000:0:0:0:
#SERVICE 1:0:19:414:519:2:e080000:0:0:0:
#SERVICE 1:0:1:415:519:2:e080000:0:0:0:
#SERVICE 1:0:19:416:519:2:e080000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:0:19:51c:3:64:de80000:0:0:0:
#SERVICE 1:0:19:579:4:64:de80000:0:0:0:
#SERVICE 1:0:1:57b:4:64:de80000:0:0:0:
#SERVICE 1:0:1:2:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:3f2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:424:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:456:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d52:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:e10:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:4ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:d84:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:547:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:548:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:550:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e3:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e4:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ec:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:582:5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:201:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3c37:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:2789:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:278a:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2794:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:279e:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a3:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b3:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b4:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:82:ffff:ffff:26c0000:0:0:0:
#SERVICE 1:0:1:af:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:b4:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:ba:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:a5:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:ac:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:b2:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:bd:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:a2:64:62e:26c0000:0:0:0:
#SERVICE 1:0:1:b7:64:62e:26c0000:0:0:0:
#SERVICE 1:0:1:4e24:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e25:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e26:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e28:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e48:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e49:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:af1:82:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af5:82:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d6:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d7:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cb:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:32cd:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32d4:190:13e:820000:0:0:0:
#SERVICE 1:0:19:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:32ff:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3327:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:515:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51e:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:60f:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:618:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:1647:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:1659:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:47:3:1:20d0000:0:0:0:
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:2909:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:2a30:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:46d:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:1dad:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:4296:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c5c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:488:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:604:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3a99:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:d7ff:840:2:11a0000:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:78:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:96:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:320:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:340:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d840000:0:0:0:
#SERVICE 1:0:1:213a:325:7:d340000:0:0:0:
#SERVICE 1:0:1:2:4:1:d840000:0:0:0:
#SERVICE 1:0:1:190f:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1915:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:195b:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:3fc:0:0:2260000:0:0:0:
#SERVICE 1:0:1:442:0:0:2260000:0:0:0:
#SERVICE 1:0:1:3f2:0:0:2260000:0:0:0:
#SERVICE 1:0:1:410:0:0:2260000:0:0:0:
#SERVICE 1:0:1:41a:0:0:2260000:0:0:0:
#SERVICE 1:0:1:44c:0:0:2260000:0:0:0:
#SERVICE 1:0:1:7da:0:0:2260000:0:0:0:
#SERVICE 1:0:1:7ee:0:0:2260000:0:0:0:
#SERVICE 1:0:1:7f8:0:0:2260000:0:0:0:
#SERVICE 1:0:1:802:0:0:2260000:0:0:0:
#SERVICE 1:0:1:816:0:0:2260000:0:0:0:
#SERVICE 1:0:1:820:0:0:2260000:0:0:0:
#SERVICE 1:0:1:82a:0:0:2260000:0:0:0:
#SERVICE 1:0:1:55f2:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f4:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f5:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f9:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fa:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fb:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fc:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:19:33:2:1:d80000:0:0:0:
#SERVICE 1:0:19:34:2:1:d80000:0:0:0:
#SERVICE 1:0:19:35:2:1:d80000:0:0:0:
#SERVICE 1:0:19:36:2:1:d80000:0:0:0:
#SERVICE 1:0:19:37:2:1:d80000:0:0:0:
#SERVICE 1:0:19:38:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3a:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3b:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3c:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3e:2:1:d80000:0:0:0:
#SERVICE 1:0:19:3f:2:1:d80000:0:0:0:
#SERVICE 1:0:19:40:2:1:d80000:0:0:0:
#SERVICE 1:0:19:41:2:1:d80000:0:0:0:
#SERVICE 1:0:19:42:2:1:d80000:0:0:0:
#SERVICE 1:0:19:43:2:1:d80000:0:0:0:
#SERVICE 1:0:19:44:2:1:d80000:0:0:0:
#SERVICE 1:0:1:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:353:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:354:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:358:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:360:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:362:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:36a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:36b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2072:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:207c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:d:1:e080000:0:0:0:
#SERVICE 1:0:19:fc8:d:1:e080000:0:0:0:
#SERVICE 1:0:19:ffa:d:1:e080000:0:0:0:
#SERVICE 1:0:19:f0d:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:4b1:7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b2:7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ba:7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5dd:8:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5de:8:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e6:8:217c:dde0000:0:0:0:
#SERVICE 1:0:19:641:a:217c:dde0000:0:0:0:
#SERVICE 1:0:19:642:a:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64a:a:217c:dde0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22de:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22df:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e3:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22ed:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c576:6:49:2ad0000:0:0:0:
#SERVICE 1:0:19:1:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:17:1:ffff:1a40000:0:0:0:
#SERVICE 1:0:19:3e9:0:0:1a40000:0:0:0:
#SERVICE 1:0:1:fc6:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:fc7:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:3e9:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3ee:1:1:e080000:0:0:0:
#SERVICE 1:0:1:406:2:1:e080000:0:0:0:
#SERVICE 1:0:1:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:48:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c25:48:1:dc00000:0:0:0:
#SERVICE 1:0:1:1c26:48:1:dc00000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d80000:0:0:0:
#SERVICE 1:0:19:fa1:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa4:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b59:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5a:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5c:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b61:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b64:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b66:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:264a:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264b:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:264f:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2653:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2658:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:3:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:4:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:5:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:6:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:332:4:3:2080000:0:0:0:
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89f:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:d3cd:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1040000:0:0:0:
#SERVICE 1:0:1:3eb:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3ee:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3ff:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41b:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41c:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41d:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41f:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:420:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:422:5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:6:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:6:217c:dde0000:0:0:0:
#SERVICE 1:0:19:582:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:584:6:217c:dde0000:0:0:0:
#SERVICE 1:0:19:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1:67:61:de80000:0:0:0:
#SERVICE 1:0:19:2:67:61:de80000:0:0:0:
#SERVICE 1:0:19:3:67:61:de80000:0:0:0:
#SERVICE 1:0:19:4:67:61:de80000:0:0:0:
#SERVICE 1:0:19:5:67:61:de80000:0:0:0:
#SERVICE 1:0:19:6:67:61:de80000:0:0:0:
#SERVICE 1:0:1:7:67:61:de80000:0:0:0:
#SERVICE 1:0:19:8:67:61:de80000:0:0:0:
#SERVICE 1:0:19:a:67:61:de80000:0:0:0:
#SERVICE 1:0:1:d:67:61:de80000:0:0:0:
#SERVICE 1:0:1:1:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:4:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:b:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de80000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:2909:cb:55:300000:0:0:0:
#SERVICE 1:0:1:290e:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2913:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2918:cb:55:300000:0:0:0:
#SERVICE 1:0:19:294f:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2954:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2959:cb:55:300000:0:0:0:
#SERVICE 1:0:1:1:1:1:d80000:0:0:0:
#SERVICE 1:0:1:2:1:1:d80000:0:0:0:
#SERVICE 1:0:1:5:1:1:d80000:0:0:0:
#SERVICE 1:0:1:b:1:1:d80000:0:0:0:
#SERVICE 1:0:1:8:2:1:d80000:0:0:0:
#SERVICE 1:0:1:9:2:1:d80000:0:0:0:
#SERVICE 1:0:19:a:2:1:d80000:0:0:0:
#SERVICE 1:0:19:d:2:1:d80000:0:0:0:
#SERVICE 1:0:19:10:2:1:d80000:0:0:0:
#SERVICE 1:0:1:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6b5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:385:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:386:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:391:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f44:319c:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:c526:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53f:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:1f6:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:200:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f7:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:14c9:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:b06:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4e5c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea8:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee3:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f25:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f27:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f28:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f29:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f2f:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f30:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f32:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f33:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f34:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:2:2:ffff:1040000:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:19:207:14:46:e080000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:0:1:3fac:a860:42e:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:528:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:19:1068:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:cbea:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbec:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbee:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cbef:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:1:9f5:18:44:300000:0:0:0:
#SERVICE 1:0:19:cd:1:1:2080000:0:0:0:
#SERVICE 1:0:19:ce:1:1:2080000:0:0:0:
#SERVICE 1:0:1:145a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14a0:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:dc00000:0:0:0:
#SERVICE 1:0:19:169e:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:214a:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:19:2009:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200a:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2019:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:201c:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:1:143:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:144:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178a:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1b5c:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1c5f:a:46:e080000:0:0:0:
#SERVICE 1:0:1:1c93:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1e83:a:46:e080000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:1c43:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c4f:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1cb4:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1d30:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1eef:4:46:e080000:0:0:0:
#SERVICE 1:0:19:29:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4231:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:126d:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:dc00000:0:0:0:
#SERVICE 1:0:1:3b63:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b67:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b68:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6d:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b6e:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b78:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b79:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7730:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:6aa:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6ac:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:83c:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:378c:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:378d:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3790:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3791:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36a:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36b:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:36d:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:1:4271:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4275:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4277:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4236:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:19:a03:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:309:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:1:1b9:0:0:20d0000:0:0:0:
#SERVICE 1:0:1:41a:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:47e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b0:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e2:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:546:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:5dc:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:19:374a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3750:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3751:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3755:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3756:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375f:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3764:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3767:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:16ab:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:46:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:55:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:59:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:8b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:3ea:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:19:1:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:2:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:3:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:2:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:51da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1:66:61:de80000:0:0:0:
#SERVICE 1:0:1:2:66:61:de80000:0:0:0:
#SERVICE 1:0:1:4:66:61:de80000:0:0:0:
#SERVICE 1:0:19:6:66:61:de80000:0:0:0:
#SERVICE 1:0:1:a:66:61:de80000:0:0:0:
#SERVICE 1:0:1:c:66:61:de80000:0:0:0:
#SERVICE 1:0:1:1:65:61:de80000:0:0:0:
#SERVICE 1:0:19:5:65:61:de80000:0:0:0:
#SERVICE 1:0:1:a:65:61:de80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4e75:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e81:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e87:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e88:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e90:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e91:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:a00000:0:0:0:
#SERVICE 1:0:19:3:1:1:a00000:0:0:0:
#SERVICE 1:0:19:a:1:1:a00000:0:0:0:
#SERVICE 1:0:19:e:12c:3:a00000:0:0:0:
#SERVICE 1:0:19:4fbf:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791b:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7925:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7928:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:76c2:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:1d4e:4b:800:dc00000:0:0:0:
#SERVICE 1:0:1:1d52:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d53:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:74:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:86:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:2:ffff:d1b0000:0:0:0:
#SERVICE 1:0:19:2:2:ffff:d1b0000:0:0:0:
#SERVICE 1:0:1:4:2:ffff:d1b0000:0:0:0:
#SERVICE 1:0:19:6:2:ffff:d1b0000:0:0:0:
#SERVICE 1:0:1:7:2:ffff:d1b0000:0:0:0:
#SERVICE 1:0:1:14:2:ffff:d1b0000:0:0:0:
#SERVICE 1:0:19:19:2:ffff:d1b0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1b0000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d1b0000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d1b0000:0:0:0:
#SERVICE 1:0:19:4:1:ffff:d1b0000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:c41d:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:d:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:e:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:44c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:13d:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:156:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:158:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:20c:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:518:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0e:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:116a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:116b:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:116e:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1170:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:1:1:1:460000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:460000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:78:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca0000:0:0:0:
#SERVICE 1:0:1:2c:1:ffff:dca0000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:45ed:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45ef:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:db6:c:1:e080000:0:0:0:
#SERVICE 1:0:1:44f:b:800:dca0000:0:0:0:
#SERVICE 1:0:19:451:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:19:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:772c:416:1:c00000:0:0:0:
#SERVICE 1:0:19:21fe:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:49:1770:be:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:820000:0:0:0:
#SERVICE 1:0:19:bbc:1:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:1:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:1:110:5a0000:0:0:0:
#SERVICE 1:0:19:bef:1:110:5a0000:0:0:0:
#SERVICE 1:0:19:67:2:110:5a0000:0:0:0:
#SERVICE 1:0:19:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4eff:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f03:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f07:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f11:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f12:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f15:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f16:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:198:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:1d16:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef9:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1efb:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1efc:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1:c:ffff:d80000:0:0:0:
#SERVICE 1:0:1:3462:3e9:1:c00000:0:0:0:
#SERVICE 1:0:19:1f15:2:46:e080000:0:0:0:
#SERVICE 1:0:19:45bf:2:46:e080000:0:0:0:
#SERVICE 1:0:19:cb21:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb22:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb23:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2d51:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:2:208:2be:dc00000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5217:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:524e:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5258:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:a8d:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a90:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a92:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a95:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a96:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:1dbf:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1c7a:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1c9f:47:46:e080000:0:0:0:
#SERVICE 1:0:1:1cf7:47:46:e080000:0:0:0:
#SERVICE 1:0:1:1ef5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f9:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1fe:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:3:1:0:1cc0000:0:0:0:
#SERVICE 1:0:19:4:1:0:1cc0000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:3ed:4:1:e080000:0:0:0:
#SERVICE 1:0:1:3fd:4:1:e080000:0:0:0:
#SERVICE 1:0:1:55a:4:1:e080000:0:0:0:
#SERVICE 1:0:1:55c:4:1:e080000:0:0:0:
#SERVICE 1:0:1:55f:4:1:e080000:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e080000:0:0:0:
#SERVICE 1:0:19:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:3334:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:c670:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c673:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c677:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c684:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c685:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c68d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c691:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c693:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:89b:16:800:dca0000:0:0:0:
#SERVICE 1:0:19:89c:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:64:20e:2be:d80000:0:0:0:
#SERVICE 1:0:1:1260:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:12d:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:132:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa5:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fa6:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:283c:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2846:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2850:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2855:ca:55:300000:0:0:0:
#SERVICE 1:0:1:285a:ca:55:300000:0:0:0:
#SERVICE 1:0:1:287d:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28cd:ca:55:300000:0:0:0:
#SERVICE 1:0:1:4e21:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e26:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:44d:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44e:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:456:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ab:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b4:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:0:19:50e6:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5118:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5122:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:3ec:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:2076:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:e7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:e8:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:140:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:146:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:b50:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b54:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b86:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b9a:7:1:e080000:0:0:0:
#SERVICE 1:0:19:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b5:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:2661:460:1:c00000:0:0:0:
#SERVICE 1:0:1:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:564:3:1:e080000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e080000:0:0:0:
#SERVICE 1:0:1:774:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:775:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:776:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:d4a:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d54:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:a29:1a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:3:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a00000:0:0:0:
#SERVICE 1:0:19:f:c8:1:a00000:0:0:0:
#SERVICE 1:0:19:11:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:d16:384:5000:dc00000:0:0:0:
#SERVICE 1:0:19:3:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:1:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:1:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:19:b78:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1d15:48:46:e080000:0:0:0:
#SERVICE 1:0:1:4425:48:46:e080000:0:0:0:
#SERVICE 1:0:1:463:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:834:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:135:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:26b:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:1d44:23:46:e080000:0:0:0:
#SERVICE 1:0:19:389:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:392:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:395:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:398:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:79:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:7e:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:1:1:0:d840000:0:0:0:
#SERVICE 1:0:1:3:1:0:d840000:0:0:0:
#SERVICE 1:0:19:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9c7:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9cb:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:7e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:be:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:10f:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:110:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:2:1:1:1040000:0:0:0:
#SERVICE 1:0:19:4:1:1:1040000:0:0:0:
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6a:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:1:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:1:180a:c:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:130:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd7:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:f:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:10:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7aa9:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7aaa:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7aac:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7aae:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7aaf:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab0:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7ab1:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7ab6:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:10:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:67:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:68:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8:2:55:300000:0:0:0:
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:0:1:50b:2:55:300000:0:0:0:
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:2337:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f60:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f67:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3ca8:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:2:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:4:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:6:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:7:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:19:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70f:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e7:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5ef:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f8:5:64:de80000:0:0:0:
#SERVICE 1:0:1:396:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b71:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1354:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1c15:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1efe:4e:46:e080000:0:0:0:
#SERVICE 1:0:1:401:8:0:cd50000:0:0:0:
#SERVICE 1:0:19:65:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:70:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:82:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:a0:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:b4:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:be:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:de:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25c:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:263:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:85:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:4af:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:4b4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:fe4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:13f5:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:145d:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1481:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:409:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:451:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:458:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:470:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:585c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:19:f:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:19:12:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2788:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2797:c9:55:300000:0:0:0:
#SERVICE 1:0:1:279c:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27a1:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27a6:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27e2:c9:55:300000:0:0:0:
#SERVICE 1:0:1:1ee6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ee8:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eea:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eec:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eee:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef0:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c865:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c867:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c870:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2f0:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:318:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bba:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbc:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbe:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa3:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faf:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26ae:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b0:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b6:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b7:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bc:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2cd:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2dc:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2df:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2e0:3:3:2080000:0:0:0:
#SERVICE 1:0:1:183d:40b:1:c00000:0:0:0:
#SERVICE 1:0:1:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:1:164a:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:19:4011:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1a40000:0:0:0:
#SERVICE 1:0:1:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef17:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5f:c9:1:300000:0:0:0:
#SERVICE 1:0:19:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:19:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:2137:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2145:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:19:4:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:675:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:680:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:683:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:684:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:cb95:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:0:19:2779:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:19:413:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:441:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:1:465e:46:46:e080000:0:0:0:
#SERVICE 1:0:1:cb84:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8d:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1aff:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b13:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b3b:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ab:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ac:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ad:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:232d:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2330:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:79e8:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:729:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:19:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:52b0:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:488:1a:1a:1040000:0:0:0:
#SERVICE 1:0:1:d16:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:12d:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12e:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12f:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:130:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:191:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:193:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1bb:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1bc:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:31f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:70e:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:c84:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8e:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:c7ac:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:641:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:643:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64a:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:650:10:800:dca0000:0:0:0:
#SERVICE 1:0:19:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:116f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1183:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1786:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1787:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:2:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:4:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:a:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:19:ccc:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1482:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a7:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a8:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:18bb:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:18e3:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:16:0:0:300000:0:0:0:
#SERVICE 1:0:1:17:0:0:300000:0:0:0:
#SERVICE 1:0:1:18:0:0:300000:0:0:0:
#SERVICE 1:0:1:19:0:0:300000:0:0:0:
#SERVICE 1:0:1:1a:0:0:300000:0:0:0:
#SERVICE 1:0:1:1c:0:0:300000:0:0:0:
#SERVICE 1:0:19:cf:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:263:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:2052:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2066:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2085:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:208a:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2094:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:20b6:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:20c0:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:20fa:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2100:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2104:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:2134:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:1:1487:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:16b9:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:3a99:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9a:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9b:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9d:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa0:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa6:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aab:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:2b0:65:1:300000:0:0:0:
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:177f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:192:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:194:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:19a:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:fe6:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:13f2:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1452:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1480:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1496:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:75:65:1:d7a0000:0:0:0:
#SERVICE 1:0:1:1cef:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:66:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1040000:0:0:0:
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d6:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39df:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:7599:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1:190c:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:7986:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:7987:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b3:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ba:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9bc:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9be:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9c8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:402:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:1:11:1:d840000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:73a:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:65:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6c:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6f:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:71:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:111:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:113:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:167:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:168:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:7d1:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d5:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7db:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:19:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:4b4:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:1c8a:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:1c94:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:240f:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2419:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:164f:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:19:9b:2:40:a00000:0:0:0:
#SERVICE 1:0:1:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:1:127:2:40:a00000:0:0:0:
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:3:16:1:d80000:0:0:0:
#SERVICE 1:0:19:4:16:1:d80000:0:0:0:
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b3f:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:2339:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:233a:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:4:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:7:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:9:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1b:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2841:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:19:2:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:3:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:4:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:6:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:9:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:a:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:24:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:1040000:0:0:0:
#SERVICE 1:0:19:19d4:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:1:0:0:cd50000:0:0:0:
#SERVICE 1:0:1:2:0:0:cd50000:0:0:0:
#SERVICE 1:0:1:5:0:0:cd50000:0:0:0:
#SERVICE 1:0:1:6:0:0:cd50000:0:0:0:
#SERVICE 1:0:1:8:0:0:cd50000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:fa2:0:0:14a0000:0:0:0:
#SERVICE 1:0:19:fa4:0:0:14a0000:0:0:0:
#SERVICE 1:0:1:fa6:0:0:14a0000:0:0:0:
#SERVICE 1:0:1:fa7:0:0:14a0000:0:0:0:
#SERVICE 1:0:19:fa8:0:0:14a0000:0:0:0:
#SERVICE 1:0:1:faa:0:0:14a0000:0:0:0:
#SERVICE 1:0:19:fad:0:0:14a0000:0:0:0:
#SERVICE 1:0:19:faf:0:0:14a0000:0:0:0:
#SERVICE 1:0:1:fb0:0:0:14a0000:0:0:0:
#SERVICE 1:0:1:fb1:0:0:14a0000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:65:a154:77e:dca0000:0:0:0:
#SERVICE 1:0:1:66:a154:77e:dca0000:0:0:0:
#SERVICE 1:0:1:fa2:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:1:fa4:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:1:fa6:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:1:44:3:40:a00000:0:0:0:
#SERVICE 1:0:1:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:19:123:3:40:a00000:0:0:0:
#SERVICE 1:0:1:125:3:40:a00000:0:0:0:
#SERVICE 1:0:1:12a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:19:429e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:307:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:1044:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:107c:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:107d:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:107e:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:10bf:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:4440:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:4484:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:44c8:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:4500:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:4540:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:45c0:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:1:1c79:19:46:e080000:0:0:0:
#SERVICE 1:0:1:ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3731:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:3cf8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfd:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f5:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f6:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f8:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1fa:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1fd:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1fe:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1ff:1:3:2080000:0:0:0:
#SERVICE 1:0:1:210:1:3:2080000:0:0:0:
#SERVICE 1:0:1:211:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:19:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:392c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3930:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3933:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6d7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dd:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6de:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:8:ffff:dc00000:0:0:0:
#SERVICE 1:0:1:8:8:ffff:dc00000:0:0:0:
#SERVICE 1:0:1:1270:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:128e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:132e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:1748:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2199:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219a:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a1:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a3:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a9:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:177a:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:1784:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:18a6:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:142f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:147e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aa2:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:1d4e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:ca6f:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca70:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2846:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:2851:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:2859:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:285f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:2865:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:10cc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:10e0:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:10f4:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:111c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:83c:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:0:1:101c:451:35:c00000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:97:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:98:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:99:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:9a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a3:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a6:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a7:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:459:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:45c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:4b1:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b6:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c0:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c8:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5aa:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:5f0:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:604:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:1:686:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:19:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:13b6:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ae1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76c2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:618:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a6e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1:e080000:0:0:0:
#SERVICE 1:0:19:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:74:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b75:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1b77:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1d08:45:46:e080000:0:0:0:
#SERVICE 1:0:19:4426:45:46:e080000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:17a9:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:287c:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:2885:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:289a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:74a6:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d1:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d2:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d3:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20e4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7a45:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a46:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a49:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:4e8f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:1:3:3:dca0000:0:0:0:
#SERVICE 1:0:19:4:3:3:dca0000:0:0:0:
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27da:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f9:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27fb:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2805:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:280a:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:73:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:75:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:76:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:7f:65:e26:26c0000:0:0:0:
