#NAME Nigeria
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bde:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1be4:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bea:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c16:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c17:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c1c:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1feb:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fbb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fc1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fc2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fdc:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fde:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fdf:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fe2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fe3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe5:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fe6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fea:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fec:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fee:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fef:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffa:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ffc:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:4:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:1:55f1:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fb:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fc:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:7e:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7f:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d765:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8f:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a94:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2b:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:19:337:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d4a:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:135:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:7db:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:19:65:a154:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2ca:ffdd:36e:1680000:0:0:0:
