#NAME  Pay per View
#SERVICE 1:64:ae3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ae4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:40b:7f0:2:11a0000:0:0:0:
#SERVICE 1:64:ae5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ae6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4fb4:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:ae7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ae8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:64:ae9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:aea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e30:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:70b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:70e:32c8:13e:820000:0:0:0:
#SERVICE 1:64:aeb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platforma Canal+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3b38:514:13e:820000:0:0:0:
#SERVICE 1:64:aec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:38bf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:38fa:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fd1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d55:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3422:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3427:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c8:2260:fbff:820000:0:0:0:
#SERVICE 1:64:aed:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:aee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:611:c418:7e:460000:0:0:0:
