#NAME  Travel
#SERVICE 1:64:c07:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:c08:0:0:0:0:0:0:0:
#DESCRIPTION ———  4  ———
#SERVICE 1:0:19:32e:4:3:2080000:0:0:0:
#SERVICE 1:64:c09:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:12:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:c0a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:c0b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:65:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139e:6:d5:1c20000:0:0:0:
#SERVICE 1:64:c0c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A/3A/4A (42.0E) - Ku Band ●●●●
#SERVICE 1:64:c0d:0:0:0:0:0:0:0:
#DESCRIPTION ———  TRT  ———
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:c0e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:c0f:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:455:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:eb:b2:39e:1860000:0:0:0:
#SERVICE 1:64:c10:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1BG  ———
#SERVICE 1:0:19:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:64:c11:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:4d:6:1:18630ec:0:0:0:
#SERVICE 1:64:c12:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:19:25b:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:214:3:1c:1860000:0:0:0:
#SERVICE 1:64:c13:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:c14:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:132:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:c15:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:c16:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d36d:830:2:11a0000:0:0:0:
#SERVICE 1:64:c17:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:c18:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9ca9:faa:e0:1040000:0:0:0:
#SERVICE 1:64:c19:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:c1a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e56:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea1:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:c1b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:c1c:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:64:c1d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:2905:45e:1:c00000:0:0:0:
#SERVICE 1:64:c1e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:c1f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:3f1:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:c20:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:64:c21:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:c22:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:194:1518:13e:820000:0:0:0:
#SERVICE 1:64:c23:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:3dd8:640:13e:820000:0:0:0:
#SERVICE 1:64:c24:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:c25:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:c26:0:0:0:0:0:0:0:
#DESCRIPTION ———  Discovery  ———
#SERVICE 1:0:19:1388:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:c27:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:c28:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:abe:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:c29:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:c2a:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:1834:c:55:300000:0:0:0:
#SERVICE 1:64:c2b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:7e:65:1:302fc2:0:0:0:
#SERVICE 1:64:c2c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:9ec:18:44:300000:0:0:0:
#SERVICE 1:64:c2d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bulgariasat (1.9E) - Ku Band ●●●●
#SERVICE 1:64:c2e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:4b:c:3:130000:0:0:0:
#SERVICE 1:0:19:109:15:3:130000:0:0:0:
#SERVICE 1:0:1:1de:11:3:130000:0:0:0:
#SERVICE 1:64:c2f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:c30:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:1:4ec:3:1:e082f62:0:0:0:
#SERVICE 1:64:c31:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:64:c32:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:233e:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b04:afb:bb:e080000:0:0:0:
#SERVICE 1:64:c33:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2/3 (4.0W) - Ku Band ●●●●
#SERVICE 1:64:c34:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:580:4:64:de80000:0:0:0:
#SERVICE 1:64:c35:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:c36:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:14c:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:c37:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:c38:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:84:2c24:13e:d840000:0:0:0:
#SERVICE 1:64:c39:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-4/30W-5 (30.0W) ●●●●
#SERVICE 1:64:c3a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:195:27:36:ce40000:0:0:0:
