#NAME LN-Kosovo
#SERVICE 1:64:1266:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1267:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:424:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:51e:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:1268:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:1269:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:126a:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMDS  ———
#SERVICE 1:0:19:3:1:1:a0b0f9:0:0:0:
