#NAME  Racing
#SERVICE 1:64:bd2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A/3A/4A (42.0E) - Ku Band ●●●●
#SERVICE 1:64:bd3:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:19:6ae:7:42:1a40000:0:0:0:
#SERVICE 1:64:bd4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:bd5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2968:90b:3b:11a0000:0:0:0:
#SERVICE 1:64:bd6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:1790:7e9:2:11a0000:0:0:0:
#SERVICE 1:64:bd7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:bd8:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:1:8a2:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a1:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:bd9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:bda:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:10d1:418:1:c00000:0:0:0:
#SERVICE 1:64:bdb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
#SERVICE 1:64:bdc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:bdd:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:39:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319c:0:0:0:
#SERVICE 1:0:19:65:65:ffff:a031b4:0:0:0:
#SERVICE 1:0:19:66:65:ffff:a031b4:0:0:0:
#SERVICE 1:64:bde:0:0:0:0:0:0:0:
#DESCRIPTION ———  EPQ  ———
#SERVICE 1:0:19:1:1:1:a03196:0:0:0:
#SERVICE 1:64:bdf:0:0:0:0:0:0:0:
#DESCRIPTION ———  TIP  ———
#SERVICE 1:0:1:1:65:1:a0319c:0:0:0:
#SERVICE 1:64:be0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:be1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:be2:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:831:22c4:13e:820000:0:0:0:
#SERVICE 1:64:be3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:64:be4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:64:be5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:be6:0:0:0:0:0:0:0:
#DESCRIPTION ———  EPIQA  ———
#SERVICE 1:0:19:1c14:384:110:5a0000:0:0:0:
#SERVICE 1:64:be7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:be8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1de2:2b:55:300000:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:4f:65:1:303082:0:0:0:
#SERVICE 1:0:1:2b4:65:1:303082:0:0:0:
#SERVICE 1:0:19:1db5:2b:55:300000:0:0:0:
#SERVICE 1:64:be9:0:0:0:0:0:0:0:
#DESCRIPTION ———  NEPC  ———
#SERVICE 1:0:1:190:c9:1:302dcf:0:0:0:
#SERVICE 1:64:bea:0:0:0:0:0:0:0:
#DESCRIPTION ———  SIS Limited  ———
#SERVICE 1:0:1:8:c9:1:302dcf:0:0:0:
#SERVICE 1:64:beb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:bec:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:1d4e:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1c6a:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1c94:a:46:e080000:0:0:0:
#SERVICE 1:64:bed:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West A (5.0W) - Ku Band ●●●●
#SERVICE 1:64:bee:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:bef:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:bf0:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:7:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:64:bf1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:bf2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:126b:2f:800:dc00000:0:0:0:
#SERVICE 1:0:19:126c:2f:800:dc00000:0:0:0:
