#NAME LN-Jordan
#SERVICE 1:64:1133:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1134:0:0:0:0:0:0:0:
#DESCRIPTION ———  AL MAJD  ———
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:64:1135:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1136:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:1137:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:392:2134:13e:820000:0:0:0:
#SERVICE 1:64:1138:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1139:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:340:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:19:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:64:113a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADD  ———
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:64:113b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:320:8:800:dca0000:0:0:0:
#SERVICE 1:64:113c:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:104b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2ca:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:322:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:64:113d:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:c8c:20:800:dca0000:0:0:0:
#SERVICE 1:64:113e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:113f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:17:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:604:ffdc:1:dc0318d:0:0:0:
