#NAME Uganda
#SERVICE 1:0:1:501a:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:a411:ffa2:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f4:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f5:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f9:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8e:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a93:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a95:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a98:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d7:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:584:ff86:36e:1680000:0:0:0:
