#NAME Stream Kazachstan (KZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/31Kanal_38_39.m3u8:31 Kanal
#DESCRIPTION 31 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/7_kanal_38_39.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/A2_34_35.m3u8:A2
#DESCRIPTION A2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-almatytv.cdnvideo.ru/almatytv/almatytv.sdp/playlist.m3u8:Akmaty TV
#DESCRIPTION Akmaty TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/amedia_hit_hd_34_35.m3u8:Amedia Hit
#DESCRIPTION Amedia Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onrez.kaztrk.kz/regional/aktobetv/index.m3u8 :Aqtobe TV
#DESCRIPTION Aqtobe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Astana_38_39.m3u8:Astana TV
#DESCRIPTION Astana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/Atameken_34_35.m3u8:Atameken Business
#DESCRIPTION Atameken Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//balapantv-stream.daitsuna.net/balapantv/balapantv/index.m3u8:Balapan TV (Kazachstan)
#DESCRIPTION Balapan TV (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/STV_34_35.m3u8:CTB
#DESCRIPTION CTB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/STS_34_35.m3u8:CTC International
#DESCRIPTION CTC International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Dombyra_38_39.m3u8:Dombyra TV
#DESCRIPTION Dombyra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/ElArna_38_39.m3u8:El Arna
#DESCRIPTION El Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onrez.kaztrk.kz/regional/pavlodartv/index.m3u8 :Ertis
#DESCRIPTION Ertis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/Gakku_34_35.m3u8:Gakku TV
#DESCRIPTION Gakku TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv30.vintera.tv%3a8081/habar/habar24/playlist.m3u8:Habar 24
#DESCRIPTION Habar 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/HalykArna_34_35.m3u8:Halyq Arna
#DESCRIPTION Halyq Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/hdl_34_35.m3u8:HDL
#DESCRIPTION HDL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv25.vintera.tv%3a8081/novoetv/nov_tv/chunks.m3u8:Hoboe TV
#DESCRIPTION Hoboe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onrez.kaztrk.kz/regional/taraztv/index.m3u8 :Jambyl
#DESCRIPTION Jambyl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/1KanalEvraziya_34_35.m3u8:Kazachstan TV 1
#DESCRIPTION Kazachstan TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kazakhtvru.ultraiptv.com/live_en/playlist3/index.m3u8:Kazakh TV Kazachstan
#DESCRIPTION Kazakh TV Kazachstan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-24kz.cdnvideo.ru/24kz/24kz.sdp/chunklist.m3u8:Khabar 24 (Kazachstan)
#DESCRIPTION Khabar 24 (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onrez.kaztrk.kz/regional/kokshetautv/index.m3u8 :Kokshetau TV
#DESCRIPTION Kokshetau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onrez.kaztrk.kz/regional/kokshetautv/index.m3u8:Kókshe (Kazachstan)
#DESCRIPTION Kókshe (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onrez.kaztrk.kz/regional/kokshetautv/index.m3u8:Kókshe (Kazachstan)
#DESCRIPTION Kókshe (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onrez.kaztrk.kz/regional/mangystautv/index.m3u8:Mangystaý (Kazachstan)
#DESCRIPTION Mangystaý (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvcdn01.oktv.kz/tv/mtrk/tracks-v1a1/mono.m3u8:MTRK (Kazachstan)
#DESCRIPTION MTRK (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/o_34_35.m3u8:O!
#DESCRIPTION O!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onrez.kaztrk.kz/regional/shymkenttv/index.m3u8 :Ontustik
#DESCRIPTION Ontustik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onrez.kaztrk.kz/regional/oraltv/index.m3u8 :Oral TV
#DESCRIPTION Oral TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv03-1tv.daitsuna.net/live/1tv_720/chunks.m3u8:Perviy Kanal Eurasia (Kazachstan)
#DESCRIPTION Perviy Kanal Eurasia (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/friday_34_35.m3u8:Pjatnica International
#DESCRIPTION Pjatnica International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waok9ia0vpf.a.trbcdn.net/livemaster/dybu83yagb_Asylarna_test/playlist.m3u8:Precious Channel
#DESCRIPTION Precious Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onrez.kaztrk.kz/regional/kostanaytv/index.m3u8:Qostania (Kazachstan)
#DESCRIPTION Qostania (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4%3a80/RenTV_34_35.m3u8:Ren TV International
#DESCRIPTION Ren TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-rikatv.cdnvideo.ru/rikatv/rikatv_tcode.sdp/playlist.m3u8:Rika TV
#DESCRIPTION Rika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//onrez.kaztrk.kz/regional/karagandytv/index.m3u8:Saryarqa (Kazachstan)
#DESCRIPTION Saryarqa (Kazachstan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Tamasha_38_39.m3u8:Tamasha TV
#DESCRIPTION Tamasha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/TDK-42_38_39.m3u8:TDK 42
#DESCRIPTION TDK 42
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.106.234.4/TvoeTV_38_39.m3u8:Tvoe TV
#DESCRIPTION Tvoe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.218.30.37/ktklive/live.lq/playlist.m3u8:КТК (Kazachstan)
#DESCRIPTION КТК (Kazachstan)
