#NAME Stream NL webcams
#SERVICE 1:64:1631:0:0:0:0:0:0:0:
#DESCRIPTION --Rotterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101453.stream/playlist.m3u8:Rotterdam - Blaak
#DESCRIPTION Rotterdam - Blaak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//595b9deb3d6ac.streamlock.net/rtplive/paulmartens101732.stream/chunklist.m3u8:Rotterdam - Breeddiep (Maasvlakte)
#DESCRIPTION Rotterdam - Breeddiep (Maasvlakte)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101456.stream/playlist.m3u8:Rotterdam - Centraal Station
#DESCRIPTION Rotterdam - Centraal Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cee0d703d908.streamlock.net/rtplive/paulmartens103752.stream/chunklist.m3u8:Rotterdam - Erasmusbrug noordoever
#DESCRIPTION Rotterdam - Erasmusbrug noordoever
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5cee0d703d908.streamlock.net/rtplive/paulmartens103751.stream/chunklist.m3u8:Rotterdam - Erasmusbrug zuidoever
#DESCRIPTION Rotterdam - Erasmusbrug zuidoever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/berartvd/berartvd.stream/chunklist_w1217637226.m3u8:Rotterdam - Haven panorama
#DESCRIPTION Rotterdam - Haven panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/rotterdam4.stream/chunklist.m3u8:Rotterdam - Ridderkerk
#DESCRIPTION Rotterdam - Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens100930.stream/playlist.m3u8:Rotterdam - Waterplein Benthemplein
#DESCRIPTION Rotterdam - Waterplein Benthemplein
#SERVICE 1:64:1632:0:0:0:0:0:0:0:
#DESCRIPTION --overige steden NL--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/blokzijl1.stream/playlist.m3u8:Blokzijl - Havenkolk
#DESCRIPTION Blokzijl - Havenkolk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/blokzijl2.stream/playlist.m3u8:Blokzijl - Sluis
#DESCRIPTION Blokzijl - Sluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/dordrecht.stream/playlist.m3u8:Dordrecht - Het Bolwerk
#DESCRIPTION Dordrecht - Het Bolwerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/enkhuizen.stream/playlist.m3u8:Enkhuizen
#DESCRIPTION Enkhuizen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/molendekoe.stream/playlist.m3u8:Ermelo - Blik vanaf molen De Koe
#DESCRIPTION Ermelo - Blik vanaf molen De Koe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtvnoord.nl/live/rtvnoord/webcam/index.m3u8:Groningen - centrum stad Groningen - RTV Noord
#DESCRIPTION Groningen - centrum stad Groningen - RTV Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtxstr001.matrixdata.nl/live/gemeente.stream/chunklist_w1994218875.m3u8:Harderwijk - draaibare cam
#DESCRIPTION Harderwijk - draaibare cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente.stream/playlist.m3u8:Harderwijk - Havendam
#DESCRIPTION Harderwijk - Havendam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven.stream/playlist.m3u8:Harderwijk - Noordereiland
#DESCRIPTION Harderwijk - Noordereiland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/station.stream/playlist.m3u8:Harderwijk - station(sgebouw)
#DESCRIPTION Harderwijk - station(sgebouw)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/vuurtoren.stream/playlist.m3u8:Harderwijk - Strandboulevard
#DESCRIPTION Harderwijk - Strandboulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/rec.stream/playlist.m3u8:Harlingen - Afvaloven cam
#DESCRIPTION Harlingen - Afvaloven cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zilt.stream/playlist.m3u8:Harlingen - Strand
#DESCRIPTION Harlingen - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/steemar.stream/playlist.m3u8:Harlingen - Visserhaven
#DESCRIPTION Harlingen - Visserhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/vt.stream/playlist.m3u8:Harlingen - Willemshaven
#DESCRIPTION Harlingen - Willemshaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/singel.stream/playlist.m3u8:Harlingen - ZO singel
#DESCRIPTION Harlingen - ZO singel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zuiderpier.stream/playlist.m3u8:Harlingen - Zuiderpier
#DESCRIPTION Harlingen - Zuiderpier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/kampen.stream/chunklist.m3u8:Kampen (Overijssel)
#DESCRIPTION Kampen (Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/leeuwarden1.stream/playlist.m3u8:Leeuwarden – Nieuwestad
#DESCRIPTION Leeuwarden – Nieuwestad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam5.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - panorama
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - panorama
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam3.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - kantoor PTZ
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - kantoor PTZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-delta.dropcam.com/nexus_aac/2c778f26fc8a4110bdbe8d82227cf807/playlist.m3u8?public=n3Eo5q3JjM:Schiermonnikoog - Berkenplas
#DESCRIPTION Schiermonnikoog - Berkenplas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-bravo.dropcam.com/nexus_aac/286d4c583f994a0480828374dfc8aa9c/playlist.m3u8?public=8wBqa1Pf1R:Schiermonnikoog - Reeweg
#DESCRIPTION Schiermonnikoog - Reeweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/sneek.stream/playlist.m3u8:Sneek - De Houkesloot
#DESCRIPTION Sneek - De Houkesloot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.weerenmeer.nl/WeatherCat1hrMovie.mp4:Son en Breugel weerstation
#DESCRIPTION Son en Breugel weerstation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/zwartsluis.stream/playlist.m3u8:Zwartsluis (Overijssel)
#DESCRIPTION Zwartsluis (Overijssel)
#SERVICE 1:64:1633:0:0:0:0:0:0:0:
#DESCRIPTION +++Webcams binnenwater/kust/strand NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/wilhelmina3.stream/playlist.m3u8:Binnenvaart - zeilboot Wilhelmina
#DESCRIPTION Binnenvaart - zeilboot Wilhelmina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s56.ipcamlive.com/streams/38xr1iqcmhwg6adbe/stream.m3u8:Jachthaven Biesbosch
#DESCRIPTION Jachthaven Biesbosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s56.ipcamlive.com/streams/38iybw7kjluzxfdop/stream.m3u8:Jachthaven Biesbosch (tankstation)
#DESCRIPTION Jachthaven Biesbosch (tankstation)
#SERVICE 1:64:1634:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Groningen--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl1.stream/playlist.m3u8:Delfzijl - Eems noordzijde
#DESCRIPTION Delfzijl - Eems noordzijde
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl2.stream/playlist.m3u8:Delfzijl - Eems zuidzijde
#DESCRIPTION Delfzijl - Eems zuidzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijlhaven.stream/playlist.m3u8:Delfzijl - haven
#DESCRIPTION Delfzijl - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/hoogwatum.stream/playlist.m3u8:Delfzijl - Hoogwatum
#DESCRIPTION Delfzijl - Hoogwatum
#SERVICE 1:64:1635:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Friesland--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/eernewoude.stream/playlist.m3u8:De Friese Meren - Eernewoude
#DESCRIPTION De Friese Meren - Eernewoude
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/binnenhaven.stream/playlist.m3u8:Harlingen - Binnenhaven
#DESCRIPTION Harlingen - Binnenhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/havenmond.stream/playlist.m3u8:Harlingen - Havenmond I
#DESCRIPTION Harlingen - Havenmond I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/havenmond2.stream/playlist.m3u8:Harlingen - Havenmond II
#DESCRIPTION Harlingen - Havenmond II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//596648eebd573.streamlock.net/MakkumBeach/makkum.stream/mp4%3aplaylist.m3u8:Makkum Beach webcam NL
#DESCRIPTION Makkum Beach webcam NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.directbeeld.nl%3a1935/MarinaMakkum/marina-haven.stream/playlist.m3u8:Makkum - pier
#DESCRIPTION Makkum - pier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/schier.stream/chunklist.m3u8:Schiermonnikoog
#DESCRIPTION Schiermonnikoog
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/posthuys2.stream/playlist.m3u8:Vlieland - Posthuys
#DESCRIPTION Vlieland - Posthuys
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/workum.stream/playlist.m3u8:Workum - strand
#DESCRIPTION Workum - strand
#SERVICE 1:64:1636:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Noord-Holland--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ec24323ae83f.streamlock.net/beachcam/beachcam.smil/chunklist.m3u8:Bloemendaal - reddingsbrigade
#DESCRIPTION Bloemendaal - reddingsbrigade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/nwiedus1.stream/playlist.m3u8:Den Helder - NogalWiedes noord
#DESCRIPTION Den Helder - NogalWiedes noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/nwiedus2.stream/playlist.m3u8:Den Helder - NogalWiedes zuid
#DESCRIPTION Den Helder - NogalWiedes zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/denoever.stream/playlist.m3u8:Den Oever - haven
#DESCRIPTION Den Oever - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/vuurtorenTX.stream/playlist.m3u8:Texel - Cocksdorp - Vuurtoren
#DESCRIPTION Texel - Cocksdorp - Vuurtoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/ecomare.stream/playlist.m3u8:Texel - De Koog - Ecomare
#DESCRIPTION Texel - De Koog - Ecomare
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/denhoornTX.stream/playlist.m3u8:Texel - Den Hoorn - Hoge Achterom 
#DESCRIPTION Texel - Den Hoorn - Hoge Achterom 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/teso.stream/playlist.m3u8:Texel - Veerboot TESO
#DESCRIPTION Texel - Veerboot TESO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/volendam.stream/playlist.m3u8:Volendam - haven
#DESCRIPTION Volendam - haven
#SERVICE 1:64:1637:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Zuid-Holland--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/stream/hvh3.stream/chunklist.m3u8:Hoek van Holland - Nieuwe Waterweg
#DESCRIPTION Hoek van Holland - Nieuwe Waterweg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/scheveningen.stream/playlist.m3u8:Scheveningen Pier (noord)
#DESCRIPTION Scheveningen Pier (noord)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/platjeoost.stream/chunklist.m3u8:Vlaardingen - 't Platje oost
#DESCRIPTION Vlaardingen - 't Platje oost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/platjewest.stream/chunklist.m3u8:Vlaardingen - 't Platje west
#DESCRIPTION Vlaardingen - 't Platje west
#SERVICE 1:64:1638:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Gelderland-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven.stream/playlist.m3u8:Harderwijk - Haven de Knar
#DESCRIPTION Harderwijk - Haven de Knar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtxstr001.matrixdata.nl/live/gemeente.stream/playlist.m3u8:Harderwijk - Havendam
#DESCRIPTION Harderwijk - Havendam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtxstr001.matrixdata.nl/live/vuurtoren.stream/playlist.m3u8:Harderwijk - Strandboulevard
#DESCRIPTION Harderwijk - Strandboulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven2.stream/playlist.m3u8:Harderwijk - Waterstadhaven
#DESCRIPTION Harderwijk - Waterstadhaven
#SERVICE 1:64:1639:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Zeeland-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/interact1037_2/interact1037_2.stream/playlist.m3u8:Vlissingen - haven
#DESCRIPTION Vlissingen - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/vlissingen5.stream/chunklist.m3u8:Vlissingen - strand
#DESCRIPTION Vlissingen - strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/vlissingen4.stream/chunklist.m3u8:Vlissingen - Westerschelde ferry
#DESCRIPTION Vlissingen - Westerschelde ferry
#SERVICE 1:64:163a:0:0:0:0:0:0:0:
#DESCRIPTION ++verkeer, Service App inschakelen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/GRP_01.stream/playlist.m3u8:Grote polder - A4 richting Amsterdam
#DESCRIPTION Grote polder - A4 richting Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/GRP_03.stream/playlist.m3u8:Grote polder - A4 richting Den Haag
#DESCRIPTION Grote polder - A4 richting Den Haag
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/GRP_02.stream/playlist.m3u8:Grote polder - N11 richting Alphen
#DESCRIPTION Grote polder - N11 richting Alphen
#SERVICE 1:64:163b:0:0:0:0:0:0:0:
#DESCRIPTION ++weerstations++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itl.rtsp.me/ryu1LNswlgF6CNVSI0q-eA/1676019808/hls/5rEN9ARk.m3u8:Weerstation Woerden
#DESCRIPTION Weerstation Woerden
