#NAME LN-Iran
#SERVICE 1:64:12fd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:12fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:1a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:19:4:1:2ad318a:0:0:0:
#SERVICE 1:64:12ff:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:1300:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:16:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:c:2506:2506:2080000:0:0:0:
#SERVICE 1:64:1301:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:1302:0:0:0:0:0:0:0:
#DESCRIPTION ———  alsirat  ———
#SERVICE 1:0:19:1:1:1:16830f4:0:0:0:
#SERVICE 1:64:1303:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:1304:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:64:1305:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1306:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:64:1307:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:1308:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRAN PRESS  ———
#SERVICE 1:0:1:1ee3:21fc:13e:d80000:0:0:0:
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:130a:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:645:2454:13e:820000:0:0:0:
#SERVICE 1:64:130b:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:603:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5fa:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5fc:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5fd:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5fb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f6:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f9:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5f8:2c24:13e:820000:0:0:0:
#SERVICE 1:64:130c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:130d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:802:1:10:460000:0:0:0:
#SERVICE 1:64:130e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:130f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1b74:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c6:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:12d:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c4:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:146:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2c7:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:19:137:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ———  SABA GROUP  ———
#SERVICE 1:0:19:162:c9:800:dca0000:0:0:0:
#SERVICE 1:64:1312:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1313:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:146:c23:6e:dc00000:0:0:0:
