#NAME LN-Bosnia and Herzegovina
#SERVICE 1:64:e1b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 33C/E / Intelsat 702/28 (33.0E) - Ku Band ●●●●
#SERVICE 1:64:e1c:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:fa4:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:19:fa3:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:19:fa1:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:19:fa6:190:7fe:14a0000:0:0:0:
#SERVICE 1:0:19:fa2:190:7fe:14a0000:0:0:0:
#SERVICE 1:64:e1d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dasto Semtel  ———
#SERVICE 1:0:19:fa4:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:faf:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fb2:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa7:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa3:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa1:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa5:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa6:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fb1:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa9:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fb0:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fae:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fac:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fad:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa8:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:fa2:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:0:19:faa:ffff:ffff:14a2cb4:0:0:0:
#SERVICE 1:64:e1e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:e1f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e86:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e90:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e87:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e88:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eba:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f14:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e91:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb5:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f16:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eb6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f11:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f13:c81:3:eb0000:0:0:0:
#SERVICE 1:64:e20:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:e21:0:0:0:0:0:0:0:
#DESCRIPTION ———  H  ———
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
#SERVICE 1:64:e22:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:c2:2:40:a00000:0:0:0:
#SERVICE 1:64:e23:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:69:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:e24:0:0:0:0:0:0:0:
#DESCRIPTION ———  Team:Media  ———
#SERVICE 1:0:19:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:c:1:16e:a00000:0:0:0:
#SERVICE 1:64:e25:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:675:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:357:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:358:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:116e:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:1166:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2ef:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:6db:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:54a:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:e26:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bulgariasat (1.9E) - Ku Band ●●●●
#SERVICE 1:64:e27:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:1c1:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1d0:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1d0:b:1:13b095:0:0:0:
