#NAME Egypt
#SERVICE 1:0:1:1:45:800:d80000:0:0:0:
#SERVICE 1:0:1:2:45:800:d80000:0:0:0:
#SERVICE 1:0:19:1:41:800:d80000:0:0:0:
#SERVICE 1:0:1:2a95:442:e0:1040000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:1f6:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f9:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fa:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:203:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:2:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b0:1015:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:51:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:5:1:d80000:0:0:0:
#SERVICE 1:0:19:14c9:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:af1:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:838:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:83b:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dca0000:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca0000:0:0:0:
#SERVICE 1:0:19:451:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:89a:16:800:dca0000:0:0:0:
#SERVICE 1:0:19:89c:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a1:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:19:8a6:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:19:fa1:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa2:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa3:28:800:dca0000:0:0:0:
#SERVICE 1:0:19:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70a:12:800:dca0000:0:0:0:
#SERVICE 1:0:19:70c:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70f:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1:3c:800:dca0000:0:0:0:
#SERVICE 1:0:19:900:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:643:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:19:1d4f:4b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1cef:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:25b:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:25d:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:264:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:12:8:ffff:dc00000:0:0:0:
#SERVICE 1:0:1:12d4:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:838:15:800:dca0000:0:0:0:
#SERVICE 1:0:19:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:19:83e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:596:ffdc:1:dc00000:0:0:0:
