#NAME Stream Letland (LV) en Litouwen (LT)
#SERVICE 1:64:1a62:0:0:0:0:0:0:0:
#DESCRIPTION ++Letland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/lnk/index.m3u8:LNK
#DESCRIPTION LNK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.254.128.5%3a22280/8tv_hd/index.m3u8:8TV
#DESCRIPTION 8TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//air.star.lv/TV_Jurmala_multistream/index.m3u8:TV J큰rmala
#DESCRIPTION TV J큰rmala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//straume.vdtv.lv/vdtv2/index.m3u8:Vidusdaugavas Telev카zija
#DESCRIPTION Vidusdaugavas Telev카zija
#SERVICE 1:64:1a63:0:0:0:0:0:0:0:
#DESCRIPTION ++Litouwen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/lrt/index.m3u8:LRT TV
#DESCRIPTION LRT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lrt-vod-8.s.cdn.balt.net/mediateka/VIDEO/Block/tikLT.mp4/chunklist-v1.m3u8:LRT Plus
#DESCRIPTION LRT Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lituanica.lrt.lt/lituanica/stream03/streamPlaylist.m3u8:LRT Litouwen
#DESCRIPTION LRT Litouwen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/klasika/master.m3u8:LRT Klasika
#DESCRIPTION LRT Klasika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/opus/master.m3u8:LRT Opus
#DESCRIPTION LRT Opus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radijas.lrt.lt/radijas/master.m3u8:LRT Radijas
#DESCRIPTION LRT Radijas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv3/index.m3u8:TV 3 Lithuania
#DESCRIPTION TV 3 Lithuania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv6/index.m3u8:TV 6 Lithuania
#DESCRIPTION TV 6 Lithuania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.216.83.245/tv8/index.m3u8:TV 8 Lithuania
#DESCRIPTION TV 8 Lithuania
#SERVICE 1:64:1a64:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-1.data.lt/m-1/smil%3am-1.smil/chunklist_b1000000.m3u8:M-1 Visual Radio
#DESCRIPTION M-1 Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//baltlive.tv3.lt/studija/smil%3astudija.smil/playlist.m3u8:Power Hit Radio
#DESCRIPTION Power Hit Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1527562093.rsc.cdn77.org/transcode/ngrp%3ases_all/chunklist_b4692000.m3u8:TV Rain
#DESCRIPTION TV Rain
