#NAME LN-Egypt
#SERVICE 1:64:11db:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14c9:e:20d:20d0000:0:0:0:
#SERVICE 1:64:11dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15e5:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:0:19:15e7:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:11de:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11df:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c485:a476:42e:1a40000:0:0:0:
#SERVICE 1:64:11e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AL MAJD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:64:11e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:838:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:51:2be:1040000:0:0:0:
#SERVICE 1:64:11e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a95:442:e0:1040000:0:0:0:
#SERVICE 1:64:11e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1015:2be:1040000:0:0:0:
#SERVICE 1:64:11e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Hellas Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:83b:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:15:2be:1040000:0:0:0:
#SERVICE 1:64:11e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b0:1015:2be:1040000:0:0:0:
#SERVICE 1:64:11e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:146e:2be:1040000:0:0:0:
#SERVICE 1:64:11e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:41:800:d80000:0:0:0:
#SERVICE 1:64:11ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:5:1:d8ad9e:0:0:0:
#SERVICE 1:64:11eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:45:2be:d80000:0:0:0:
#SERVICE 1:0:19:1:45:2be:d80000:0:0:0:
#SERVICE 1:64:11ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ETISALAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:38e:2134:13e:820000:0:0:0:
#SERVICE 1:64:11ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2e4:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2e5:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c0:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c1:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c2:29cc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:203:5:800:dca0000:0:0:0:
#SERVICE 1:64:11f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ERTU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25b:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:65:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:11f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:64:11f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:64:11f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:64:11f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:3c:800:dca0000:0:0:0:
#SERVICE 1:64:11f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:51f:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:70f:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:c84:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89c:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:457:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:70a:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f6:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a6:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:70c:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:451:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa2:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:643:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:1fa:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f9:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:264:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa1:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:af1:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:89a:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a1:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa3:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:83e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:838:15:800:dca0000:0:0:0:
#SERVICE 1:64:11f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f44:12:6e:dca0000:0:0:0:
#SERVICE 1:64:11f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:11f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:50:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4e:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:11fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT MENA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:51:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5b:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:27:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2a:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4f:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:11fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:596:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:64:11fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5c:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:58:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3f:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:35:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:54:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:11fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:9:8:ffff:dc02b58:0:0:0:
