#NAME LN-Macedonia
#SERVICE 1:64:1137:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:1138:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4f2f:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f25:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f27:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f28:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f29:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f2e:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:1139:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f32:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f33:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e39:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f34:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ecd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f30:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f31:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:113a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:113b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:111c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:10e0:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:113c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:29:2:40:a00000:0:0:0:
#SERVICE 1:64:113d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:54c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:54f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:67a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:687:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:67f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:54d:75fb:16e:a00000:0:0:0:
