#NAME Estonia
#SERVICE 1:0:1:2918:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2940:cb:55:300000:0:0:0:
#SERVICE 1:0:19:294f:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2968:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2846:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2850:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2855:ca:55:300000:0:0:0:
#SERVICE 1:0:1:286e:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2882:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:ca:55:300000:0:0:0:
#SERVICE 1:0:1:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27e2:c9:55:300000:0:0:0:
