#NAME Stream Finland (FI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletv-lh.akamaihd.net/i/yletv1hls_1@103188/index_4096_av-p.m3u8?sd=6&dw=14400&set-segment-duration=quality&rebase=on:YLE TV 1
#DESCRIPTION YLE TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yletvhdliveworld-lh.akamaihd.net/i/yletv1hdworld_1@187592/index_4096_av-p.m3u8?sd=10&rebase=on:YLE TV 1 (deels Geoblocking)
#DESCRIPTION YLE TV 1 (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletv-lh.akamaihd.net/i/yletv2hls_1@103189/index_4096_av-p.m3u8?sd=6&dw=14400&set-segment-duration=quality&rebase=on:YLE TV 2
#DESCRIPTION YLE TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yletvhdliveworld-lh.akamaihd.net/i/yletv2hdworld_1@187593/index_4096_av-p.m3u8?sd=10&rebase=on:YLE TV 2 (deels Geoblocking)
#DESCRIPTION YLE TV 2 (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.71.64.6%3a80/307211712414/307211712414/83061:YLE FEM / YLE TEEMA HD
#DESCRIPTION YLE FEM / YLE TEEMA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvhdliveworld-lh.akamaihd.net/i/yleteemafemfiw_1@308915/index_4096_av-p.m3u8?sd=10&rebase=on:YLE FEM (deels Geoblocking)
#DESCRIPTION YLE FEM (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvhdliveworld-lh.akamaihd.net/i/yleteemafemfiw_1@308915/index_4096_av-p.m3u8?sd=10&rebase=on:YLE TEEMA (deels Geoblocking)
#DESCRIPTION YLE TEEMA (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alfatv.digitacdn.net/live/_definst_/alfatv/amlst%3aalfatv.amlst/chunklist_b1128000.m3u8:Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/smil%3atv7-se.smil/playlist.m3u8:Himlen TV7
#DESCRIPTION Himlen TV7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.tv7.fi/tv7-ru/_definst_/smil%3atv7-ru.smil/chunklist.m3u8:Nebesa TV7
#DESCRIPTION Nebesa TV7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-fi/_definst_/smil%3atv7-fi.smil/playlist.m3u8:Taivas TV7
#DESCRIPTION Taivas TV7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/smil%253atv7-se.smil/playlist.m3u8:TV7 News Heaven
#DESCRIPTION TV7 News Heaven
