#NAME LN-Azerbaidjan
#SERVICE 1:64:fb9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:fba:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:11:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:18:2506:2506:2080000:0:0:0:
#SERVICE 1:64:fbb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1 (46.0E) ●●●●
#SERVICE 1:64:fbc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:3:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ccab11:0:0:0:
#SERVICE 1:64:fbd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:801:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:0:1:501:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:fbe:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELERADIO  ———
#SERVICE 1:0:1:201:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:fbf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:25:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:fc0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:fc1:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:531:3:42:1a40000:0:0:0:
#SERVICE 1:64:fc2:0:0:0:0:0:0:0:
#DESCRIPTION ———  GUC TELEKOM MEDYA  ———
#SERVICE 1:0:19:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:fc3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:fc4:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:100e:4:1:13b2fea:0:0:0:
#SERVICE 1:64:fc5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:fc6:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:8a5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a1:1f4:13e:820000:0:0:0:
