#NAME Stream Denemarken (DK)
#SERVICE 1:64:1add:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4543:DR 1
#DESCRIPTION DR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4545:DR 2
#DESCRIPTION DR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/10448:DR Ramasjang
#DESCRIPTION DR Ramasjang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4560:TV 2 News
#DESCRIPTION TV 2 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4578:TV 2 Sport
#DESCRIPTION TV 2 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tv2bornholm.dk/stream/live/chunklist.m3u8:TV 2 Bornholm
#DESCRIPTION TV 2 Bornholm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4567:TV 2 Charlie
#DESCRIPTION TV 2 Charlie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4563:TV 2 Fri
#DESCRIPTION TV 2 Fri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/1966291/sp/196629100/playManifest/entryId/0_vsfrv0zm/format/applehttp/protocol/http/uiConfId/32079891/a.m3u8:TV 2 Fyn
#DESCRIPTION TV 2 Fyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2045321/sp/204532100/playManifest/entryId/1_2kojfk4m/format/applehttp/protocol/https/uiConfId/32599481/a.m3u8:TV 2 Lorry
#DESCRIPTION TV 2 Lorry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/279677:TV 2 Nord
#DESCRIPTION TV 2 Nord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/62137:TV 2 Ostjylland
#DESCRIPTION TV 2 Ostjylland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/6176:TV 2 Zulu
#DESCRIPTION TV 2 Zulu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/281264:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4568:TV 3+
#DESCRIPTION TV 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/10434:TV 3 Max
#DESCRIPTION TV 3 Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/290265:TV 3 Puls
#DESCRIPTION TV 3 Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4551:Kanal 4
#DESCRIPTION Kanal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/10451:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4554:6eren
#DESCRIPTION 6eren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4555:Canal 9
#DESCRIPTION Canal 9
#SERVICE 1:64:1ade:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2158211/sp/215821100/playManifest/entryId/1_24gfa7qq/format/applehttp/protocol/https/uiConfId/41529681/a.m3u8:Folketinget
#DESCRIPTION Folketinget
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/191942:Kanal Hovedstaden
#DESCRIPTION Kanal Hovedstaden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/157173:KKRTV
#DESCRIPTION KKRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/191915:KVF Faroe Island
#DESCRIPTION KVF Faroe Island
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.kringvarp.fo/uttanlands/_definst_/smil%3auttanlands.smil/playlist.m3u8:KVF Faroe Island -2- (deels geoblocking)
#DESCRIPTION KVF Faroe Island -2- (deels geoblocking)
