#NAME  Teleshopping
#SERVICE 1:64:c2f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A/3A/4A (42.0E) - Ku Band ●●●●
#SERVICE 1:64:c30:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:cbf0:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:c31:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:c32:0:0:0:0:0:0:0:
#DESCRIPTION ———  Freesat  ———
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:64:c33:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4eb:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbb6:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:c440:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d364:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5721:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5722:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5867:82e:2:11a0000:0:0:0:
#SERVICE 1:0:19:d813:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:c518:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:64:c34:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:c35:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32de:45d:1:c00000:0:0:0:
#SERVICE 1:64:c36:0:0:0:0:0:0:0:
#DESCRIPTION ———  -  ———
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:c37:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2778:409:1:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:19:5278:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:64:c38:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:64:c39:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:19:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:64:c3a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORF Digital  ———
#SERVICE 1:0:19:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:64:c3b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORS  ———
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:64:c3c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES Astra  ———
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:19:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:64:c3d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:c3e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:553:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:c3f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:c40:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:64:c41:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:19:534:3d54:13e:820000:0:0:0:
#SERVICE 1:64:c42:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1c97:1ce8:71:820000:0:0:0:
#SERVICE 1:64:c43:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:64:c44:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:64:c45:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:c46:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1c05:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c03:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c04:384:110:5a0000:0:0:0:
#SERVICE 1:64:c47:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canale Italia  ———
#SERVICE 1:0:19:c1e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9c:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:139a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ee:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f60:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa9:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b62:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2652:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70b:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afb:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1775:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:c48:0:0:0:0:0:0:0:
#DESCRIPTION ———  In Aria!  ———
#SERVICE 1:0:19:fa6:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a92:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fab:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa4:107:217c:5a0000:0:0:0:
#SERVICE 1:64:c49:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:64:c4a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:4d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:54:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5a:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:52:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:8d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:58:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:c4b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:c4c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:c4d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bulgariasat (1.9E) - Ku Band ●●●●
#SERVICE 1:64:c4e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:259:1a:3:130000:0:0:0:
#SERVICE 1:64:c4f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2/3 (4.0W) - Ku Band ●●●●
#SERVICE 1:64:c50:0:0:0:0:0:0:0:
#DESCRIPTION ———  SLM  ———
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:0:1:6:65:61:de80000:0:0:0:
#SERVICE 1:64:c51:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West A (5.0W) - Ku Band ●●●●
#SERVICE 1:64:c52:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canale Italia  ———
#SERVICE 1:0:19:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:c53:0:0:0:0:0:0:0:
#DESCRIPTION ———  In Aria!  ———
#SERVICE 1:0:19:fa6:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fa4:107:217c:dde0000:0:0:0:
#SERVICE 1:64:c54:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:c55:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1f6b:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:194:c23:6e:dca0000:0:0:0:
