#NAME LN-Libya
#SERVICE 1:64:129c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● IEutelsat W5 (70.5E) ●●●●
#SERVICE 1:64:129d:0:0:0:0:0:0:0:
#DESCRIPTION ———  BayyinatTV  ———
#SERVICE 1:0:19:1:1:ffff:2c1b111:0:0:0:
#SERVICE 1:64:129e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:129f:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:12a0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:12a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:64:12a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:64:12a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:232d:2328:13e:820000:0:0:0:
#SERVICE 1:64:12a4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:12a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:64acdb:0:0:0:
#SERVICE 1:64:12a6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:12a7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:64:12a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1f42:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:154:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:12:6e:dca0000:0:0:0:
#SERVICE 1:64:12a9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:12b6:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:12aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:1:e2:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:12ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:100b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:323:7:800:dca0000:0:0:0:
#SERVICE 1:64:12ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:6a:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:71:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:64:12ad:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:1f67:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:64:12ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:12af:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:12b0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:1:d82ce6:0:0:0:
#SERVICE 1:64:12b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:d8ad94:0:0:0:
