#NAME LN-Nigeria
#SERVICE 1:64:13ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:13eb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:338:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:337:3e8:49:2ad0000:0:0:0:
#SERVICE 1:64:13ec:0:0:0:0:0:0:0:
#DESCRIPTION ———  SENTECH  ———
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7f:5:49:2ad0000:0:0:0:
#SERVICE 1:64:13ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:4:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:18:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:7:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:2:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:24:1:1:2ad3112:0:0:0:
#SERVICE 1:64:13ee:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:13ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:19:d4a:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:19:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:13f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:a94:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fb:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:135:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:7db:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2b:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:2ca:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fc:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8f:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f1:ffdf:36e:1680000:0:0:0:
#SERVICE 1:64:13f1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:13f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d765:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:64:13f3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:13f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  aCAN Group  ———
#SERVICE 1:0:19:1fc2:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:13f5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:19:1ffb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c1c:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bde:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fde:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fea:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe5:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fee:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fef:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdf:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1feb:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bea:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be4:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fc1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffa:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fec:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c17:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c16:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffc:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fbb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdc:1e87:2be:1040000:0:0:0:
