#NAME LN-Ukraine
#SERVICE 1:64:173d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:173e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3a0:5:2:2082a87:0:0:0:
#SERVICE 1:64:173f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1740:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:27:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:18:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:1b:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:1741:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1742:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1394:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1396:6:d5:1c20000:0:0:0:
#SERVICE 1:64:1743:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1744:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ca62:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:64:1745:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1746:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:94:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1747:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:93:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1748:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1749:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:64:174a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:174b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5f0:5e:55:820000:0:0:0:
#SERVICE 1:64:174c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4233:2f44:13e:820000:0:0:0:
#SERVICE 1:64:174d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmonova LLC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:64:174e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FFmpeg  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4232:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:3e9:2bc:13e:820000:0:0:0:
#SERVICE 1:64:174f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  XTRA TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4c4:5e:55:820000:0:0:0:
#SERVICE 1:64:1750:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  XTRATV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:5e:55:820000:0:0:0:
#SERVICE 1:0:19:988:60:55:820000:0:0:0:
#SERVICE 1:0:19:80c:60:55:820000:0:0:0:
#SERVICE 1:0:19:474:5e:55:820000:0:0:0:
#SERVICE 1:0:19:550:5e:55:820000:0:0:0:
#SERVICE 1:0:19:438:5e:55:820000:0:0:0:
#SERVICE 1:0:19:884:60:55:820000:0:0:0:
#SERVICE 1:64:1751:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1752:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:1753:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1754:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:19:1dd3:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:19:1de7:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1dd8:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:19:1dfb:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:19:b73:35:55:300000:0:0:0:
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:0:1:1969:f:55:300000:0:0:0:
#SERVICE 1:0:1:19ff:10:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1e05:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1dc0:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1996:f:55:300000:0:0:0:
#SERVICE 1:0:19:1dc4:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:19:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19aa:f:55:300000:0:0:0:
#SERVICE 1:0:19:1e00:2b:55:300000:0:0:0:
#SERVICE 1:0:1:19f5:10:55:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:19:1dba:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:19:1df1:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
#SERVICE 1:0:19:b61:35:55:300000:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:19:b71:35:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1df6:2b:55:300000:0:0:0:
#SERVICE 1:64:1755:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:19:180a:c:55:300000:0:0:0:
#SERVICE 1:0:19:1815:c:55:300000:0:0:0:
#SERVICE 1:0:19:17fe:c:55:300000:0:0:0:
#SERVICE 1:0:19:180c:c:55:300000:0:0:0:
#SERVICE 1:0:19:1810:c:55:300000:0:0:0:
#SERVICE 1:0:19:1817:c:55:300000:0:0:0:
#SERVICE 1:0:19:1831:c:55:300000:0:0:0:
#SERVICE 1:0:19:1834:c:55:300000:0:0:0:
#SERVICE 1:0:19:1832:c:55:300000:0:0:0:
#SERVICE 1:64:1756:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Channel 5 (Ukraine)  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:64:1757:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Glas  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:64:1758:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  INTER +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:64:1759:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SOLAR MEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:175a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRK Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:b67:35:55:300000:0:0:0:
#SERVICE 1:0:19:b66:35:55:300000:0:0:0:
#SERVICE 1:64:175b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:299a:cb:55:300000:0:0:0:
#SERVICE 1:64:175c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:19:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:19:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:19:17f4:c:55:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1ef4:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1812:c:55:300000:0:0:0:
#SERVICE 1:0:19:1808:c:55:300000:0:0:0:
#SERVICE 1:0:19:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:1ee6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eec:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eee:2e:55:300000:0:0:0:
#SERVICE 1:0:19:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:19:1eea:2e:55:300000:0:0:0:
#SERVICE 1:0:19:181f:c:55:300000:0:0:0:
#SERVICE 1:0:19:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:1ee8:2e:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:19:1ef2:2e:55:300000:0:0:0:
#SERVICE 1:0:19:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:19:182c:c:55:300000:0:0:0:
#SERVICE 1:0:19:17de:c:55:300000:0:0:0:
#SERVICE 1:0:19:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:19:1ef0:2e:55:300000:0:0:0:
#SERVICE 1:64:175d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a21:18:44:300000:0:0:0:
#SERVICE 1:0:19:a25:18:44:300000:0:0:0:
#SERVICE 1:0:19:a23:18:44:300000:0:0:0:
#SERVICE 1:64:175e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  XTRA TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:b63:35:55:300000:0:0:0:
#SERVICE 1:0:19:b64:35:55:300000:0:0:0:
#SERVICE 1:0:19:b65:35:55:300000:0:0:0:
#SERVICE 1:0:19:b62:35:55:300000:0:0:0:
#SERVICE 1:0:19:b60:35:55:300000:0:0:0:
#SERVICE 1:0:19:b5f:35:55:300000:0:0:0:
#SERVICE 1:0:19:b5e:35:55:300000:0:0:0:
#SERVICE 1:64:175f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1760:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:9:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:2:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:5:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:8:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:e:442:ff:de80000:0:0:0:
#SERVICE 1:64:1761:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NOVY KANAL HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:3:a:de80000:0:0:0:
#SERVICE 1:64:1762:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  oOOSLM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:443:68:de80000:0:0:0:
#SERVICE 1:64:1763:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pryamyy SD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:442:ff:de80000:0:0:0:
#SERVICE 1:64:1764:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SLM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:3:a:de80000:0:0:0:
#SERVICE 1:0:19:4:3:a:de80000:0:0:0:
#SERVICE 1:0:19:5:3:a:de80000:0:0:0:
#SERVICE 1:0:19:6:3:a:de80000:0:0:0:
#SERVICE 1:0:1:4:442:ff:de80000:0:0:0:
#SERVICE 1:0:19:1:3:a:de80000:0:0:0:
#SERVICE 1:0:1:a:443:68:de80000:0:0:0:
#SERVICE 1:64:1765:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  StarLightMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:7:443:68:de80000:0:0:0:
#SERVICE 1:0:1:b:443:68:de80000:0:0:0:
#SERVICE 1:0:1:1:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:3:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:b:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:6:443:68:de80000:0:0:0:
#SERVICE 1:0:1:d:442:ff:de80000:0:0:0:
#SERVICE 1:0:1:3:443:68:de80000:0:0:0:
#SERVICE 1:64:1766:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:717:8:64:de80000:0:0:0:
#SERVICE 1:64:1767:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  UA Kultura  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:443:68:de80000:0:0:0:
#SERVICE 1:64:1768:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Ukrkosmos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:3:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:a:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:6:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:7:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:9:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:d:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:8:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:c:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:4:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:b:2:2a:de80000:0:0:0:
#SERVICE 1:64:1769:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:176a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:19:215:17:3:130000:0:0:0:
#SERVICE 1:64:176b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polaris  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1dc:b:1:13305c:0:0:0:
