#NAME Erotiek
#SERVICE 1:64:bf:0:0:0:0:0:0:0:
#DESCRIPTION +++24/7 CD/TVV+++
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:19:316:c94:3:eb0000:0:0:0:
#SERVICE 1:64:c0:0:0:0:0:0:0:0:
#DESCRIPTION +++late avond/nacht CD/TVV+++
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:64:c1:0:0:0:0:0:0:0:
#DESCRIPTION +++Redlight+++
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:82ad8d:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:82ad8d:0:0:0:
#SERVICE 1:64:c2:0:0:0:0:0:0:0:
#DESCRIPTION +++late avond/nacht overig+++
#SERVICE 1:0:1:421f:3db8:13e:82ad8d:0:0:0:
#SERVICE 1:0:1:420a:3db8:13e:82ad8d:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:82ad8d:0:0:0:
#SERVICE 1:0:1:4206:3db8:13e:82ad8d:0:0:0:
#SERVICE 1:0:1:421e:3db8:13e:82ad8d:0:0:0:
#SERVICE 1:0:1:4208:3db8:13e:82ad8d:0:0:0:
#SERVICE 1:64:c3:0:0:0:0:0:0:0:
#DESCRIPTION +++ Gay +++
#SERVICE 1:0:19:226c:438:1:c00000:0:0:0:
#SERVICE 1:64:c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Polsat Box - Polen++
#SERVICE 1:0:16:4224:2f44:13e:822ab2:0:0:0:
#SERVICE 1:0:1:4207:2f44:13e:822ab2:0:0:0:
#SERVICE 1:0:1:4205:2f44:13e:822ab2:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:82af9c:0:0:0:
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION +++ overige++++
#SERVICE 1:0:19:85:3:85:c00000:0:0:0:
#SERVICE 1:0:16:4221:2f44:13e:822ab2:0:0:0:
#SERVICE 1:0:16:4229:2f44:13e:822ab2:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:1:4228:2f44:13e:822ab2:0:0:0:
#SERVICE 1:0:1:4226:2f44:13e:822ab2:0:0:0:
#SERVICE 1:0:c9:23d1:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23d3:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:82aa52:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:422a:2f44:13e:822ab2:0:0:0:
#SERVICE 1:0:19:4227:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:fe1:451:35:c00000:0:0:0:
#SERVICE 1:0:19:226f:438:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:823195:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:64:c6:0:0:0:0:0:0:0:
#DESCRIPTION +++call BABES+++
#SERVICE 1:0:1:cb90:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:c6ce:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:c50d:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:5851:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:829:2:11a0000:0:0:0:
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION +++overig+++
#SERVICE 1:0:1:d3c5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:16:204:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:201:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:203:2134:9c:5a0000:0:0:0:
