#NAME Stream Fiji (FJ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a7150/2Day:FBC 2Day (Fiji Eilanden)
#DESCRIPTION FBC 2Day (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a7150/Bula:FBC Bula (Fiji Eilanden)
#DESCRIPTION FBC Bula (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a7150/Gold:FBC Gold (Fiji Eilanden)
#DESCRIPTION FBC Gold (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a7150/Mirchi:FBC Mirchi (Fiji Eilanden)
#DESCRIPTION FBC Mirchi (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a7150/RFOne:FBC RFOne (Fiji Eilanden)
#DESCRIPTION FBC RFOne (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.fijivillage.com/fm96:FM96 (Fiji Eilanden)
#DESCRIPTION FM96 (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.fijivillage.com/legendfm:Legend FM (Fiji Eilanden)
#DESCRIPTION Legend FM (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fijiradio.net%3a8000/live:Mix FM (Fiji Eilanden)
#DESCRIPTION Mix FM (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.fijivillage.com/navtarang:Radio Navtarang (Fiji Eilanden)
#DESCRIPTION Radio Navtarang (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cast5.servcast.net%3a8048/stream:Radio Rishtey (Fiji Eilanden)
#DESCRIPTION Radio Rishtey (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.fijivillage.com/radiosargam:Radio Sargam (Fiji Eilanden)
#DESCRIPTION Radio Sargam (Fiji Eilanden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.fijivillage.com/vitifm:Viti FM (Fiji Eilanden)
#DESCRIPTION Viti FM (Fiji Eilanden)
