#NAME LN-Italy
#SERVICE 1:64:125c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:125d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:125e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:125f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1390:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138c:6:d5:1c20000:0:0:0:
#SERVICE 1:64:1260:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1261:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:46c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:1262:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:57:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:39:2:1:1862fa2:0:0:0:
#SERVICE 1:64:1263:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:64:1264:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:de8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:a00:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:d84:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:1265:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1266:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:1267:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1268:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:436:3:1:13bafaf:0:0:0:
#SERVICE 1:64:1269:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:126a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:126b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9cab:faa:e0:1040000:0:0:0:
#SERVICE 1:64:126c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:126d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1486:c98:3:eb0000:0:0:0:
#SERVICE 1:64:126e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Scopus Network Technologies  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1485:c98:3:eb0000:0:0:0:
#SERVICE 1:64:126f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e42:c85:3:eb0000:0:0:0:
#SERVICE 1:64:1270:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1271:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:18f5:3f4:1:c00000:0:0:0:
#SERVICE 1:64:1272:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:204:6:85:c00000:0:0:0:
#SERVICE 1:64:1273:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1274:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:3a:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316c:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316c:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316c:0:0:0:
#SERVICE 1:64:1275:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1276:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:1277:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EPQ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:a0:ffff:a03196:0:0:0:
#SERVICE 1:64:1278:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNAI LIVE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:a0:ffff:a03174:0:0:0:
#SERVICE 1:64:1279:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:127a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:127b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1006:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:3a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:64:127c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:651:2454:13e:820000:0:0:0:
#SERVICE 1:64:127d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:64:127e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KABELIO.CH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:82:3264:13e:820000:0:0:0:
#SERVICE 1:64:127f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1f6:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4230:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:533:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:1f7:384:13e:820000:0:0:0:
#SERVICE 1:0:19:520:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1280:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:19:76:4b0:110:820000:0:0:0:
#SERVICE 1:64:1281:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1282:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c83:1f40:13e:820000:0:0:0:
#SERVICE 1:64:1283:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PEOPLETV-RETE7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:530:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1284:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1285:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:64:1286:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dd7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c4f:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3c07:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:10fe:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:fbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c3a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ad:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:34de:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c9a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:fd9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:2cca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:57f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bca:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fb0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:fda:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3424:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:fc6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c4:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:52c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:2da8:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da3:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da5:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da9:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da7:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:109a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:584:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:f58:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:38bf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fd1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d55:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3422:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3427:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fcd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fd0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fd2:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2aa8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2a9a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dd2:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2aa9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2aaf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bd1:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d61:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcc:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2a97:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:52d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:2c29:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1287:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2337:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2336:2328:13e:820000:0:0:0:
#SERVICE 1:64:1288:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Teelspazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1289:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenorba  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:64:128a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30c:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1354:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4252:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:128b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tiv˘Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:49:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4f:1770:110:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:64:128c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:128d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:91:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:fa5:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:93:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:91:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c11:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0d:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0e:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:864:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:8d:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:faf:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:fba:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fad:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:2f9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:1bd3:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:c5:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:1bd2:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:ad:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:ac:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:1b8c:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1b8b:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:fa4:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:8c:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:92:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:5a0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:5aaf75:0:0:0:
#SERVICE 1:0:19:1c17:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:5ab082:0:0:0:
#SERVICE 1:0:19:26b4:a801:217c:5ab035:0:0:0:
#SERVICE 1:0:19:fae:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:1012:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c16:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0c:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:95:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:1b8d:384:110:5a0000:0:0:0:
#SERVICE 1:64:128e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b4:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b4:a801:217c:5ab05c:0:0:0:
#SERVICE 1:0:19:26b4:a801:217c:5ab082:0:0:0:
#SERVICE 1:64:128f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b9:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b9:a801:217c:5ab035:0:0:0:
#SERVICE 1:0:19:26b9:a801:217c:5ab05c:0:0:0:
#SERVICE 1:0:19:26b9:a801:217c:5ab082:0:0:0:
#SERVICE 1:0:19:26ba:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26ba:a801:217c:5ab035:0:0:0:
#SERVICE 1:0:19:26ba:a801:217c:5ab05c:0:0:0:
#SERVICE 1:0:19:26ba:a801:217c:5ab082:0:0:0:
#SERVICE 1:64:1290:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:411:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1291:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EIT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c21:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c22:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1292:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:1293:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b2:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b2:a801:217c:5ab035:0:0:0:
#SERVICE 1:0:19:26b2:a801:217c:5ab05c:0:0:0:
#SERVICE 1:0:19:26b2:a801:217c:5ab082:0:0:0:
#SERVICE 1:64:1294:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:578:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:5aa:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:1295:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media Live  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b5:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b5:a801:217c:5ab035:0:0:0:
#SERVICE 1:64:1296:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media-Live  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b7:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b7:a801:217c:5ab035:0:0:0:
#SERVICE 1:0:19:26b7:a801:217c:5ab05c:0:0:0:
#SERVICE 1:0:19:26b7:a801:217c:5ab082:0:0:0:
#SERVICE 1:64:1297:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:c30:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:1b8e:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1b8f:384:110:5a0000:0:0:0:
#SERVICE 1:64:1298:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:25:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:1e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:41:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:87:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2d:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:62:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2e:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:31:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5a:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:17:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:73:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:27:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:21:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1e:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:6f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:d2:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:20:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:32:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:22:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:23:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:6:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:61:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:24:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2d:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:70:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:92:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:1f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:4:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:96:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:60:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:32:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6a:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6e:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:64:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:78:200:1d:5a0000:0:0:0:
#SERVICE 1:64:1299:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:129a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b8:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b8:a801:217c:5ab035:0:0:0:
#SERVICE 1:64:129b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26af:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26af:a801:217c:5ab035:0:0:0:
#SERVICE 1:0:19:26af:a801:217c:5ab05c:0:0:0:
#SERVICE 1:0:19:26af:a801:217c:5ab082:0:0:0:
#SERVICE 1:0:19:26b0:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b0:a801:217c:5ab035:0:0:0:
#SERVICE 1:0:19:26ae:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26ae:a801:217c:5ab035:0:0:0:
#SERVICE 1:0:19:26ae:a801:217c:5ab05c:0:0:0:
#SERVICE 1:0:19:26ae:a801:217c:5ab082:0:0:0:
#SERVICE 1:0:19:26ad:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26ad:a801:217c:5ab035:0:0:0:
#SERVICE 1:64:129c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Teleregione Live  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b3:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:5ab035:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:5ab05c:0:0:0:
#SERVICE 1:64:129d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:129e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1929:c60c:7e:460000:0:0:0:
#SERVICE 1:64:129f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Globecast Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:1:ffff:46b105:0:0:0:
#SERVICE 1:64:12a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:64:12a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4c0:2:64:de80000:0:0:0:
#SERVICE 1:64:12a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:321:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2c7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bfa:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:0:19:141c:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:141a:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:1439:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:143b:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:1419:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:143c:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:2009:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:64:12a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3eb:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:d49:1:13e:ffcead75:0:0:0:
#SERVICE 1:0:19:41c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:d4a:1:13e:ffcead75:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:9000:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:19:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:6800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:4000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:6000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:c83:fa:c8:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:1:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:19:d4b:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:8800:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:19:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:a000:13e:ffce2d9c:0:0:0:
#SERVICE 1:0:19:d4b:5000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:5800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:1:13e:ffcead75:0:0:0:
#SERVICE 1:0:19:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:421:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:d53:1:13e:ffcead75:0:0:0:
#SERVICE 1:0:19:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41f:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:d54:6800:13e:dde0000:0:0:0:
#SERVICE 1:64:12a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:12a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:12ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:159:8:3:130000:0:0:0:
#SERVICE 1:0:19:1b4:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1bf:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1b9:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1ae:a:2:1330a8:0:0:0:
