#NAME LN-Montenegro
#SERVICE 1:64:11b5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:11b6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e8d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8b:c86:3:eb0000:0:0:0:
#SERVICE 1:64:11b7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:11b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:6de:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:35c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35b:c3b4:16e:a00000:0:0:0:
