#NAME  Politics
#SERVICE 1:64:900:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B (70.5E) ●●●●
#SERVICE 1:64:901:0:0:0:0:0:0:0:
#DESCRIPTION ———  MS M  ———
#SERVICE 1:0:19:2:1:ffff:2c1b0e4:0:0:0:
#SERVICE 1:64:902:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:903:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:14:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:904:0:0:0:0:0:0:0:
#DESCRIPTION ———  Almasirah  ———
#SERVICE 1:0:19:1:1:ffff:212b162:0:0:0:
#SERVICE 1:64:905:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTPC  ———
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:906:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:907:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:28:194e:194e:2080000:0:0:0:
#SERVICE 1:64:908:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:64:909:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:90a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:ffff:1863096:0:0:0:
#SERVICE 1:64:90b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TANDBERG Television  ———
#SERVICE 1:0:19:1:1:ffff:1862cf7:0:0:0:
#SERVICE 1:64:90c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:90d:0:0:0:0:0:0:0:
#DESCRIPTION ———  MCK  ———
#SERVICE 1:0:19:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:90e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:90f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:18a4:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a5:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:584c:82e:2:11a0000:0:0:0:
#SERVICE 1:64:910:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:911:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:19:1ff2:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:912:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:913:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:914:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:64:915:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:
#SERVICE 1:64:916:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ecd:c81:3:eb0000:0:0:0:
#SERVICE 1:64:917:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:918:0:0:0:0:0:0:0:
#DESCRIPTION ———  LuaLua  ———
#SERVICE 1:0:19:1:1:ffff:d7acdd:0:0:0:
#SERVICE 1:64:919:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:91a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:64:91b:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:1:1040:451:35:c00000:0:0:0:
#SERVICE 1:64:91c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:91d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:91e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:91f:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:64:920:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:921:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:64:922:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:64:923:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:924:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:925:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:926:0:0:0:0:0:0:0:
#DESCRIPTION ———  OTE  ———
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:64:927:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 7A/7B (7.0E) - Ku Band ●●●●
#SERVICE 1:64:928:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:64:929:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:64:92a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:92b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1dce:2b:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:92c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West A (5.0W) - Ku Band ●●●●
#SERVICE 1:64:92d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:92e:0:0:0:0:0:0:0:
#DESCRIPTION ———  SMR6  ———
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:92f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:930:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:164:c9:800:dca0000:0:0:0:
#SERVICE 1:64:931:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:932:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:d:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:933:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:20:8:ffff:dc02b58:0:0:0:
