#NAME Stream Pakistan (PK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92news.vdn.dstreamone.net/92newshd/92hd/playlist.m3u8:92 News
#DESCRIPTION 92 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.sechls01.visionip.tv/live/securecontributions-securecontributions-92_news-hsslive-25f-16x9-SD/chunklist.m3u8:92 News UK
#DESCRIPTION 92 News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive38-lh.akamaihd.net/i/dclive_1@692670/index_150_av-p.m3u8:AVT Khyber
#DESCRIPTION AVT Khyber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.arylive.com/arymusik/myStream/index.m3u8:ARY Musik
#DESCRIPTION ARY Musik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arylive.com/aryqtv/myStream/index.m3u8:ARY QTV
#DESCRIPTION ARY QTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/atv.smil/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/awaztv.smil/playlist.m3u8:Awaz TV
#DESCRIPTION Awaz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/barkattv/dexpo/playlist.m3u8?720p:Barkat TV
#DESCRIPTION Barkat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn8.live247stream.com/canadaone/tv/playlist.m3u8:Canada One
#DESCRIPTION Canada One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.smartstream.video/smartstream-us/channelwinlive/channelwinlive/playlist.m3u8:Channel Win
#DESCRIPTION Channel Win
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.citymediagroupreg.com%3a1935/citynewshd/myStream/chunklist_w1169045143.m3u8:City News HD
#DESCRIPTION City News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/dhartitv.smil/playlist.m3u8:Dharti TV
#DESCRIPTION Dharti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/discoverpakistan/web/playlist.m3u8:Discover Pakistan
#DESCRIPTION Discover Pakistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCnMBV5Iw4WqKILKue1nP6Hg/live:Dunya News
#DESCRIPTION Dunya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//imob.dunyanews.tv%3a1935/live/smil%3astream.smil/playlist.m3u8:Dunya TV
#DESCRIPTION Dunya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/saazoawaz/saazoawaz/chunks.m3u8:Eawaz TV (CA)
#DESCRIPTION Eawaz TV (CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn20.liveonlineservices.com/hls/eye95tv.m3u8:Eye 95 America (US)
#DESCRIPTION Eye 95 America (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz82elw79-hls-live.5centscdn.com/Geo/eae835e83c0494a376229f254f7d3392.sdp/playlist_dvr.m3u8:Geo News
#DESCRIPTION Geo News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz82elw79-hls-live.5centscdn.com/Geo/eae835e83c0494a376229f254f7d3392.sdp/Geo/Stream1/playlist_dvr.m3u8:Geo News Pakistan
#DESCRIPTION Geo News Pakistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz82elw79-hls-live.5centscdn.com/harPalGeo/955ad3298db330b5ee880c2c9e6f23a0.sdp/harPalGeo/Live1/chunks.m3u8:Harpal Geo TV Entertainment
#DESCRIPTION Harpal Geo TV Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/hktv/hktv/playlist.m3u8?720p:HK TV  
#DESCRIPTION HK TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni10rtmp.tulix.tv/iipctv/iipctv.smil/chunklist_w1909304242_b864000.m3u8:IIPC TV English
#DESCRIPTION IIPC TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive83-lh.akamaihd.net/i/dclive_1@16005/index_150_av-p.m3u8?sd=10&rebase=on:Jhumar TV
#DESCRIPTION Jhumar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/k21.smil/playlist.m3u8:K21 News
#DESCRIPTION K21 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662109/master.m3u8:KAY 2
#DESCRIPTION KAY 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive83-lh.akamaihd.net/i/dclive_1@16122/master.m3u8:Khyber Middle East TV
#DESCRIPTION Khyber Middle East TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive38-lh.akamaihd.net/i/dclive_1@692677/master.m3u8:Khyber News
#DESCRIPTION Khyber News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/dsone/kohenoortv/playlist.m3u8:Kohenoor News
#DESCRIPTION Kohenoor News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.24.96.74/ktn/ktn/tracks-v1a1/mono.m3u8:KTN Entertainment
#DESCRIPTION KTN Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.24.96.74/ktn/ktnnews/tracks-v1a1/mono.m3u8:KTN News
#DESCRIPTION KTN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlive.lahorenews.tv/lahorelive/lnews_1/chunklist_DVR.m3u8:Lahore News
#DESCRIPTION Lahore News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/madanitvbangla.stream/playlist.m3u8:Madani Channel Bangla
#DESCRIPTION Madani Channel Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//madnitv.vdn.dstreamone.net/madnitvenglish/madnienglishabr/playlist.m3u8:Madani Channel English
#DESCRIPTION Madani Channel English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//madnitv.vdn.dstreamone.net/madnitvurdu/madniurduabr/playlist.m3u8:Madani Channel Urdu
#DESCRIPTION Madani Channel Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtaeng_delivery@345736/index_3000_av-p.m3u8:MTA 1 English
#DESCRIPTION MTA 1 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtaorigin_delivery@353498/index_3000_av-p.m3u8:MTA 1
#DESCRIPTION MTA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtach7_delivery@348438/index_3000_av-p.m3u8:MTA 3
#DESCRIPTION MTA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtaengaudio_delivery@138280/index_3000_av-p.m3u8:MTA Africa
#DESCRIPTION MTA Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.250.201.58%3a6211/pk/ONEGOLF/index.m3u8:One Golf
#DESCRIPTION One Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.250.201.58%3a8032/pk/Qurantv/tracks-v1a1/mono.m3u8:Paigham Quran TV
#DESCRIPTION Paigham Quran TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.250.201.58%3a8032/pk/paighamtv/tracks-v1a1/mono.m3u8:Paigham TV
#DESCRIPTION Paigham TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.223.252.162%3a8032/urdu_adaptive/index.m3u8:Peace TV Urdu
#DESCRIPTION Peace TV Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.live247stream.com/pmi/tv/playlist.m3u8:PMI TV
#DESCRIPTION PMI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn27.live247stream.com/primecanada/247/primecanada/stream1/chunks.m3u8:Prime Canada TV (CA)
#DESCRIPTION Prime Canada TV (CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ptv.com.pk/live/stream/ptvhome/playlist.m3u8:PTV Home
#DESCRIPTION PTV Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ptv.com.pk/live/ptvworld/playlist.m3u8:PTV World
#DESCRIPTION PTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdserver.7starcloud.com%3a1935/sanatv/sanatv/playlist.m3u8:Sana TV
#DESCRIPTION Sana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive15-lh.akamaihd.net/i/dclive_1@27006/master.m3u8:Shrrang TV
#DESCRIPTION Shrrang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/sindhnews.smil/playlist.m3u8:Sindh TV News
#DESCRIPTION Sindh TV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn61.liveonlineservices.com/hls/subrang.m3u8:Subrang TV
#DESCRIPTION Subrang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn11.live247stream.com/tag/tv/playlist.m3u8:Tag TV
#DESCRIPTION Tag TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//toronto3.live247stream.com/toronto360/tv/playlist.m3u8:Toronto 360 TV (CA)
#DESCRIPTION Toronto 360 TV (CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn4.live247stream.com/urdu/tv/playlist.m3u8:Urdu TV Toronto
#DESCRIPTION Urdu TV Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ad386ff92705.streamlock.net/live_transcoder/ngrp%3azindagitv.stream_all/chunklist.m3u8:Zindagi TV
#DESCRIPTION Zindagi TV
