#NAME LN-Italy
#SERVICE 1:64:1349:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:134a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:134b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:134c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1390:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138c:6:d5:1c20000:0:0:0:
#SERVICE 1:64:134d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:134e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4275:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:134f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1350:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:46c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:1351:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:57:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:39:2:1:1862fa2:0:0:0:
#SERVICE 1:64:1352:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:64:1353:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:de8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:d84:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:1354:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1355:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:1356:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1357:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:1358:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1359:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9cab:faa:e0:1040000:0:0:0:
#SERVICE 1:64:135a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:135b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1486:c98:3:eb0000:0:0:0:
#SERVICE 1:64:135c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Scopus Network Technologies  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1485:c98:3:eb0000:0:0:0:
#SERVICE 1:64:135d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e42:c85:3:eb0000:0:0:0:
#SERVICE 1:64:135e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:135f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:18f5:3f4:1:c00000:0:0:0:
#SERVICE 1:64:1360:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:155:9:85:c00000:0:0:0:
#SERVICE 1:0:19:204:6:85:c00000:0:0:0:
#SERVICE 1:64:1361:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1362:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:3a:65:1:a0319c:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316c:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316c:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316c:0:0:0:
#SERVICE 1:64:1363:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1364:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:1365:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EPQ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:a0:ffff:a03196:0:0:0:
#SERVICE 1:64:1366:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNAI LIVE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:a0:ffff:a03174:0:0:0:
#SERVICE 1:64:1367:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1368:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1369:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1006:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:3a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2146:3070:13e:820000:0:0:0:
#SERVICE 1:64:136a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:64e:2454:13e:820000:0:0:0:
#SERVICE 1:64:136b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:64:136c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KABELIO.CH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:374a:6a4:13e:820000:0:0:0:
#SERVICE 1:64:136d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1f6:384:13e:820000:0:0:0:
#SERVICE 1:0:19:4230:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:533:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:1f7:384:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:64:136e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-threee Satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:520:3d54:13e:820000:0:0:0:
#SERVICE 1:64:136f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:76:4b0:110:820000:0:0:0:
#SERVICE 1:64:1370:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1371:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c83:1f40:13e:820000:0:0:0:
#SERVICE 1:64:1372:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PEOPLETV-RETE7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:530:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1373:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1374:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:64:1375:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:dd7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c4f:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3c07:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:10fe:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:fbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c3a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:1036:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:34de:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:fbd:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:fd9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:57f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fb0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:3424:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:fda:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:fc6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c4:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:3427:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1016:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:109a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:584:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:f58:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:38bf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d55:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3422:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2aa8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2a9a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dd2:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2aa9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2aaf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bd1:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d61:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d5b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcc:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2a97:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:2c29:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1376:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2337:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2336:2328:13e:820000:0:0:0:
#SERVICE 1:64:1377:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Teelspazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1378:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenorba  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:64:1379:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30c:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1354:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4252:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:64:137a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tiv˘Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:49:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4f:1770:110:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:64:137b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:137c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d5:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa5:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:91:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c11:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1773:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c0e:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:8d:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:faf:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:fba:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fad:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c13:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:7e1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa4:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:c4:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:c1:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:92:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:5a0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:5aaf75:0:0:0:
#SERVICE 1:0:19:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1b61:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d7:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c12:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:fae:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:19:af1:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1c16:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0c:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1b5c:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afa:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:95:385:110:5a0000:0:0:0:
#SERVICE 1:64:137d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  7 GOLD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1776:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:137e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  7+ CHANNEL  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f1:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7e0:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:137f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  70.80.tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d9:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1380:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b4:a801:217c:5a0000:0:0:0:
#SERVICE 1:64:1381:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Beacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3eb:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1382:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bba:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c1e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ee:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26ba:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af9:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b9:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70b:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ef:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afb:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7dd:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cd:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1775:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b62:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bb9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c1d:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c20:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:c22:107:217c:5a0000:0:0:0:
#SERVICE 1:64:1383:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  COELMEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7de:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5f:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7e2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1384:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:411:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1385:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  E TV RETE 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12d1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1386:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EPIQA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c14:384:110:5a0000:0:0:0:
#SERVICE 1:64:1387:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Espansione Tv HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1388:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:64:1389:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Global  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12d0:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12ce:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f6:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:138a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GruppoAir  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b5d:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:138b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c8:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:138c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f3:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7e3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:709:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f2:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b2:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70a:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1772:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b69:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:138d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ItaliaNetwork  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177b:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:138e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:5aa:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:138f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media-Live  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b7:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b1:a801:217c:5a0000:0:0:0:
#SERVICE 1:64:1390:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MEDIANEWS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12cf:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1391:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MEDIANORDEST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1392:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediapason  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e9:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ea:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1393:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:6a:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:84c:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:84d:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:864:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:66:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:6b:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:1b8b:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1b8c:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5a0000:0:0:0:
#SERVICE 1:64:1394:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ONE TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1395:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:b:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3f2:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3f6:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:1e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:41:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:87:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:e:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:f:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:10:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:12:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3ea:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:13:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:73:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:9:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:5a:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:1:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:11:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:a:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:8b:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:d2:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:32:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:5:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:7d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3f8:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:92:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:4:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3e9:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:50:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6e:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:64:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:47:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:78:200:1d:5a0000:0:0:0:
#SERVICE 1:64:1396:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PIU VALLI TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7db:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1397:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pubblirose  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70c:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70d:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af7:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1398:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pubblisole  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c6:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:1399:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RADIO BRUNO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7df:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cc:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:139a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Radio Parsifal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b6b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:139b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:139c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  REI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c9:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:139d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RETE 55  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d6:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:139e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RETE 8  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b65:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b59:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:139f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ROSSINI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1779:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b8:a801:217c:5a0000:0:0:0:
#SERVICE 1:64:13a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTTR-OPIM-TRENTO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service N  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b68:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26af:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26b0:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f4:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:408:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26ae:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:26ad:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:409:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sestarete  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12cb:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SETTE GOLD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b64:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SUPERTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7da:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tele 2000  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1778:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECITY AO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:70e:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECITY PIEMONTE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f0:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECOLOR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:710:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:712:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECUPOLE-TLT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ec:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELENUOVO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af5:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telepadova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Teleregione Live  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b3:a801:217c:5a0000:0:0:0:
#SERVICE 1:64:13af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELESIRIO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b66:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TLTMOLISE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b67:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Trmedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c3:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c2:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRS 93  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7dc:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tv Centro Marche  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1771:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tv parma  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c4:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  tvqui  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c5:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVRS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1774:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Uno 4  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b5:a801:217c:5a0000:0:0:0:
#SERVICE 1:64:13b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Via Emilia TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c7:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  VIDEOMEDIA-TN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af8:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WiTel  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b5e:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:13bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1929:c60c:7e:460000:0:0:0:
#SERVICE 1:64:13bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Globecast Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:1:ffff:46b105:0:0:0:
#SERVICE 1:64:13be:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:159:8:3:130000:0:0:0:
#SERVICE 1:0:19:1b4:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1bf:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1b9:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1ae:a:2:1330a8:0:0:0:
#SERVICE 1:64:13c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:64:13c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4c0:2:64:de80000:0:0:0:
#SERVICE 1:64:13c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:13c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:321:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2c7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:dde0000:0:0:0:
#SERVICE 1:64:13c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  7+ CHANNEL  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f1:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:64:13c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canale Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bba:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbb:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:c1e:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ee:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:0:19:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ef:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:0:19:bb9:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:bbf:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:c22:107:217c:dde0000:0:0:0:
#SERVICE 1:64:13c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  COELMEDIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f4:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:0:19:3f5:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:64:13c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Global  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:13ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  In Aria!  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f3:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:0:19:3ed:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:0:19:3f7:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:0:19:3f2:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:0:19:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:13cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Media-Live  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b7:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:13cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediapason  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e9:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:0:19:3ea:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:64:13cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Rai Way  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2a:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2b:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:37:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2d:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2e:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:35:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:32:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:33:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:29:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:34:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:30:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:36:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:31:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2c:3000:217c:dde0000:0:0:0:
#SERVICE 1:64:13ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ab:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:515:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:60f:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b1:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5dd:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:641:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:547:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e3:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41f:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b2:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5de:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:642:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:548:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e4:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41c:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:456:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b4:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51e:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:618:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:582:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ba:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e6:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64a:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:550:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ec:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bb:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4be:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e9:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ec:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64c:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64f:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64d:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:650:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64b:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64e:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:67d:df:217c:dde0000:0:0:0:
#SERVICE 1:0:19:67f:df:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bd:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4c0:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ed:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f0:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:45a:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e7:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ea:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bc:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4bf:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ee:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f1:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e8:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5eb:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ef:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4f2:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3eb:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:420:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:421:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ea:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44f:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:517:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:611:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57b:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b3:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5df:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:643:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:549:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e5:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ee:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41d:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:67e:df:217c:dde0000:0:0:0:
#SERVICE 1:64:13cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:13d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:13d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sesta Rete  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3eb:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:64:13d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECITY PIEMONTE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f0:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:64:13d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TELECUPOLE-TLT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ec:ffff:ffff:dde3129:0:0:0:
#SERVICE 1:64:13d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleRegione Live  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:13d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Uno 4  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:13d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Videolina  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26ae:a801:217c:dde0000:0:0:0:
