#NAME Comedy
#SERVICE 1:0:19:de:13:3:130000:0:0:0:
#SERVICE 1:0:1:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:204:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:143:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:137:3:1:1860000:0:0:0:
#SERVICE 1:0:1:d:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:6fec:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:19:12e:51:2be:1040000:0:0:0:
#SERVICE 1:0:1:44d:1:64:de80000:0:0:0:
#SERVICE 1:0:19:7:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:19:517:3:64:de80000:0:0:0:
#SERVICE 1:0:1:96a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:4e51:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1968:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:620d:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:45f1:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:19:88:b:85:c00000:0:0:0:
#SERVICE 1:0:1:4f01:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:584:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1faf:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2078:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2080:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e080000:0:0:0:
#SERVICE 1:0:1:771:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:1f51:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:12e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:12e:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:5275:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:c490:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3a9f:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7613:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77aa:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
