#NAME LN-Oman
#SERVICE 1:64:1184:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1185:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:501d:802:e0:1040000:0:0:0:
#SERVICE 1:64:1186:0:0:0:0:0:0:0:
#DESCRIPTION ———  OMAN TV  ———
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:64:1187:0:0:0:0:0:0:0:
#DESCRIPTION ———  PART  ———
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:64:1188:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:1189:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:398:2134:13e:820000:0:0:0:
#SERVICE 1:64:118a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:118b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:19:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b2:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b5:c:800:dca0000:0:0:0:
