#NAME  Talk shows
#SERVICE 1:64:dae:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:daf:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:10:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:9:211e:211e:2080000:0:0:0:
#SERVICE 1:64:db0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:db1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:d148:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:16f0:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:db2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:db3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:64:db4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:64:db5:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORF Digital  ———
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:64:db6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:db7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:8:1:1:a0b0f9:0:0:0:
#SERVICE 1:64:db8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:db9:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:64:dba:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:1810:c:55:300000:0:0:0:
#SERVICE 1:64:dbb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:dbc:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:454:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
