#NAME LN-Russia
#SERVICE 1:64:145c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 17 (66.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:145d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ERICSSON Television  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:2943103:0:0:0:
#SERVICE 1:64:145e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:145f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ORTPC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:1460:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1461:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Yahlive 1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:64:1462:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  yahlive1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14c8:e:20d:20d0000:0:0:0:
#SERVICE 1:64:1463:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1464:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fd:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:20e:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1f8:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1f5:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1f7:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1f6:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:210:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1fa:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1fb:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:205:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:208:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:207:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:206:1:2:208afc2:0:0:0:
#SERVICE 1:64:1465:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b:2:2:208b035:0:0:0:
#SERVICE 1:0:19:26d:2:2:208b035:0:0:0:
#SERVICE 1:0:19:26c:2:2:208b035:0:0:0:
#SERVICE 1:0:19:26a:2:2:208b035:0:0:0:
#SERVICE 1:0:19:268:2:2:208b035:0:0:0:
#SERVICE 1:0:19:272:2:2:208b035:0:0:0:
#SERVICE 1:0:19:270:2:2:208b035:0:0:0:
#SERVICE 1:0:19:266:2:2:208b035:0:0:0:
#SERVICE 1:0:19:25f:2:2:208b035:0:0:0:
#SERVICE 1:0:19:260:2:2:208b035:0:0:0:
#SERVICE 1:0:19:258:2:2:208b035:0:0:0:
#SERVICE 1:0:19:25d:2:2:208b035:0:0:0:
#SERVICE 1:0:19:263:2:2:208b035:0:0:0:
#SERVICE 1:0:19:261:2:2:208b035:0:0:0:
#SERVICE 1:0:19:271:2:2:208b035:0:0:0:
#SERVICE 1:0:19:265:2:2:208b035:0:0:0:
#SERVICE 1:0:19:262:2:2:208b035:0:0:0:
#SERVICE 1:0:19:25e:2:2:208b035:0:0:0:
#SERVICE 1:0:19:264:2:2:208b035:0:0:0:
#SERVICE 1:0:19:267:2:2:208b035:0:0:0:
#SERVICE 1:0:19:269:2:2:208b035:0:0:0:
#SERVICE 1:0:19:275:2:2:208b035:0:0:0:
#SERVICE 1:64:1466:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  3  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c7:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2cc:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2d5:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2cb:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2ca:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2c9:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2c4:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2dc:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2db:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2ce:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2c8:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2c5:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2cf:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2cd:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2df:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2de:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2dd:3:2:208b05c:0:0:0:
#SERVICE 1:64:1467:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  4  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:328:4:2:2082a5d:0:0:0:
#SERVICE 1:0:19:326:4:2:2082a5d:0:0:0:
#SERVICE 1:0:19:321:4:2:2082a5d:0:0:0:
#SERVICE 1:0:19:322:4:2:2082a5d:0:0:0:
#SERVICE 1:0:19:323:4:2:2082a5d:0:0:0:
#SERVICE 1:0:19:324:4:2:2082a5d:0:0:0:
#SERVICE 1:64:1468:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:334:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:3a1:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:39e:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:3a2:5:2:2082a87:0:0:0:
#SERVICE 1:64:1469:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Big Bang TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fc:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:25c:2:2:208b035:0:0:0:
#SERVICE 1:0:19:25a:2:2:208b035:0:0:0:
#SERVICE 1:0:19:20d:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:25b:2:2:208b035:0:0:0:
#SERVICE 1:0:19:26f:2:2:208b035:0:0:0:
#SERVICE 1:0:19:200:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:20f:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:201:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1f9:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1fe:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:2c2:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:209:1:2:208afc2:0:0:0:
#SERVICE 1:64:146a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVCOM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:2c6:3:2:208b05c:0:0:0:
#SERVICE 1:64:146b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:146c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:146d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:146e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:dd:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:146:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:90:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:147:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:db:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1393:6:d5:1c20000:0:0:0:
#SERVICE 1:64:146f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1470:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TTNET  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:1471:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:1472:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1473:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:478:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:64:1474:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 GB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1475:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:71:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:23:2:1:1862fa2:0:0:0:
#SERVICE 1:64:1476:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1477:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6f:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:70:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:71:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:72:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1478:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1479:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:147a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:64:147b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:147c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:64:147d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:147e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ec3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:64:147f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1480:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Globecast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ef:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:64:1481:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15e1:403:1:c00000:0:0:0:
#SERVICE 1:64:1482:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1483:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DSNG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:1:a0b107:0:0:0:
#SERVICE 1:64:1484:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:64:1485:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:1486:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:64:1487:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1488:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CCTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:64:1489:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:64:148a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:332f:1388:13e:820000:0:0:0:
#SERVICE 1:64:148b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:652:2454:13e:820000:0:0:0:
#SERVICE 1:64:148c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:148d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RR Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:148e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:64:148f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  XTRA TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:460:5e:55:820000:0:0:0:
#SERVICE 1:0:19:870:60:55:820000:0:0:0:
#SERVICE 1:0:19:870:5f:55:820000:0:0:0:
#SERVICE 1:0:19:474:5e:55:820000:0:0:0:
#SERVICE 1:0:19:910:60:55:820000:0:0:0:
#SERVICE 1:0:19:8fc:60:55:820000:0:0:0:
#SERVICE 1:0:19:8fc:5f:55:820000:0:0:0:
#SERVICE 1:0:19:3e8:5e:55:820000:0:0:0:
#SERVICE 1:0:19:960:60:55:820000:0:0:0:
#SERVICE 1:0:19:4b0:5e:55:820000:0:0:0:
#SERVICE 1:0:19:49c:5e:55:820000:0:0:0:
#SERVICE 1:0:19:550:5e:55:820000:0:0:0:
#SERVICE 1:0:19:53c:5e:55:820000:0:0:0:
#SERVICE 1:0:19:820:60:55:820000:0:0:0:
#SERVICE 1:0:19:820:5f:55:820000:0:0:0:
#SERVICE 1:0:19:3fc:5e:55:820000:0:0:0:
#SERVICE 1:0:19:9b0:60:55:820000:0:0:0:
#SERVICE 1:0:19:9b0:5f:55:820000:0:0:0:
#SERVICE 1:0:19:44c:5e:55:820000:0:0:0:
#SERVICE 1:0:19:438:5e:55:820000:0:0:0:
#SERVICE 1:0:19:85c:60:55:820000:0:0:0:
#SERVICE 1:0:19:85c:5f:55:820000:0:0:0:
#SERVICE 1:0:19:848:60:55:820000:0:0:0:
#SERVICE 1:0:19:848:5f:55:820000:0:0:0:
#SERVICE 1:0:19:604:5e:55:820000:0:0:0:
#SERVICE 1:64:1490:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1491:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:10f:7d1b:3:640000:0:0:0:
#SERVICE 1:64:1492:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1493:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:43e:7:aa:5a0000:0:0:0:
#SERVICE 1:64:1494:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1495:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:9f6:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:200:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:1496:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1497:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:192b:c60c:7e:460000:0:0:0:
#SERVICE 1:64:1498:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1499:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:0:19:b72:35:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:149a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1800:c:55:300000:0:0:0:
#SERVICE 1:0:19:180e:c:55:300000:0:0:0:
#SERVICE 1:0:19:1804:c:55:300000:0:0:0:
#SERVICE 1:64:149b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MAXXI TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:149c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SIS Limited  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5f:c9:1:302dcf:0:0:0:
#SERVICE 1:64:149d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:19:291d:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2922:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2927:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2904:cb:55:300000:0:0:0:
#SERVICE 1:0:19:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:19:293b:cb:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:149e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a14:18:44:300000:0:0:0:
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:19:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:19:182d:c:55:300000:0:0:0:
#SERVICE 1:64:149f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a00:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1f:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:19:a18:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:af5:24:56:300000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1022:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a02:18:44:300000:0:0:0:
#SERVICE 1:64:14a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SLM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:64:14a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:653:6:64:de80000:0:0:0:
#SERVICE 1:64:14a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:728:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:325:5140:55f:dde0000:0:0:0:
#SERVICE 1:64:14a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:133:c9:800:dca0000:0:0:0:
#SERVICE 1:64:14a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:14a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:636:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:14aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express A4 (14.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SynterraMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:3:ffff:d842b70:0:0:0:
#SERVICE 1:64:14ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:198:68:53:ce40000:0:0:0:
#SERVICE 1:64:14ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Globecast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:898:6:6:ce40000:0:0:0:
#SERVICE 1:64:14af:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yamal 402 (54.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:820:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:834:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b168:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b1aa:0:0:0:
#SERVICE 1:0:19:80c:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b168:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b1aa:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b168:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b1aa:0:0:0:
#SERVICE 1:0:19:816:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:82a:ffff:ffff:225b196:0:0:0:
#SERVICE 1:64:14b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GAZPROM SS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:9:55e:2250000:0:0:0:
#SERVICE 1:0:19:3:9:55e:2250000:0:0:0:
#SERVICE 1:64:14b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GAZPROM_SS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:78:9:55e:2250000:0:0:0:
#SERVICE 1:0:19:c:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:f:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:258:37:64:2250000:0:0:0:
#SERVICE 1:0:19:14:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:14:6c:1:225aa92:0:0:0:
#SERVICE 1:0:1:26c:37:64:2250000:0:0:0:
#SERVICE 1:0:19:28:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:28:6c:1:225aa92:0:0:0:
#SERVICE 1:0:1:262:37:64:2250000:0:0:0:
#SERVICE 1:0:19:1e:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:1e:6c:1:225aa92:0:0:0:
#SERVICE 1:64:14b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RSCC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bcc:1:1:225b1a2:0:0:0:
#SERVICE 1:0:19:c08:1:1:225b1a2:0:0:0:
#SERVICE 1:64:14b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a0:9:55e:2250000:0:0:0:
#SERVICE 1:0:19:96:9:55e:2250000:0:0:0:
#SERVICE 1:64:14b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ????  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:41a:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:7f8:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:438:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:406:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:410:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:3f2:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:7da:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:424:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:7e4:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:7ee:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:44c:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:802:ffff:ffff:225b196:0:0:0:
#SERVICE 1:64:14b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:200:17:3:130000:0:0:0:
#SERVICE 1:0:19:201:17:3:130000:0:0:0:
#SERVICE 1:0:19:7f:e:3:130000:0:0:0:
#SERVICE 1:0:19:1b6:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:af:11:2:13b095:0:0:0:
#SERVICE 1:0:19:232:18:3:130000:0:0:0:
#SERVICE 1:64:14b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d3:b:1:13305c:0:0:0:
