#NAME LN-Qatar
#SERVICE 1:64:1402:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1403:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c483:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c484:a476:42e:1a40000:0:0:0:
#SERVICE 1:64:1404:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1405:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:87:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1406:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1407:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:1408:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1409:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cbdd:831:2:11a0000:0:0:0:
#SERVICE 1:64:140a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:140b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Al Kass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:6f:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:71:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:70:1029:e0:1040000:0:0:0:
#SERVICE 1:64:140c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Alkass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:2:2:104aa12:0:0:0:
#SERVICE 1:0:19:3:2:2:104aa12:0:0:0:
#SERVICE 1:0:19:5:2:2:104aa12:0:0:0:
#SERVICE 1:64:140d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Alkass sports channels  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:22b:2be:1040000:0:0:0:
#SERVICE 1:64:140e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9d6e:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d70:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:4f4d:7ee:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6d:fbe:e0:1040000:0:0:0:
#SERVICE 1:64:140f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4fb4:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4f4f:7ee:e0:1040000:0:0:0:
#SERVICE 1:0:19:4f4e:7ee:e0:1040000:0:0:0:
#SERVICE 1:0:19:4f50:7ee:e0:1040000:0:0:0:
#SERVICE 1:0:19:4f51:7ee:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cae:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3d:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb7:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb8:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:1410:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:501c:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a97:442:e0:1040000:0:0:0:
#SERVICE 1:64:1411:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  QARS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:aaaa:ffff:10428fd:0:0:0:
#SERVICE 1:64:1412:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Qatar Television  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:2:2:104aa12:0:0:0:
#SERVICE 1:64:1413:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Qatar TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:1:104af88:0:0:0:
#SERVICE 1:0:19:1:2:2:104aa12:0:0:0:
#SERVICE 1:0:19:4:1:1:104af88:0:0:0:
#SERVICE 1:64:1414:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1415:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2778:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2777:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2907:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2775:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2779:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2909:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2906:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:1416:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2846:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e86:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e88:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e85:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d2:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2843:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a6:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a7:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a33:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a34:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e8c:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a36:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2842:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283f:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283e:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2840:406:e0:ff0000:0:0:0:
#SERVICE 1:64:1417:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1418:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:64:1419:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:64:141a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:141b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:64:141c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:64:141d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:141e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:64:141f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1420:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:43c:7:aa:5a0000:0:0:0:
#SERVICE 1:64:1421:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1422:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:64:1423:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1424:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:1425:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1426:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9c7:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9c5:19:800:dca0000:0:0:0:
#SERVICE 1:64:1427:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Al Kass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9cb:19:800:dca0000:0:0:0:
#SERVICE 1:64:1428:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12e8:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:1429:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Qatar TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:19:4:1:1:dcaaa52:0:0:0:
#SERVICE 1:64:142a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:142b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f8:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f7:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f5:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f9:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:64:142c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN SPORTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d3:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d1:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:838:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d4:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:835:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:839:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d6:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89c:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:83a:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89a:12c:77e:dc00000:0:0:0:
#SERVICE 1:64:142d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BeIn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:836:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:837:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89f:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:8a0:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89d:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89e:12c:77e:dc00000:0:0:0:
#SERVICE 1:64:142e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1464:320:5000:dc00000:0:0:0:
#SERVICE 1:64:142f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1430:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b3:a:2:1330a8:0:0:0:
