#NAME Stream Frankrijk (FR)
#SERVICE 1:64:191f:0:0:0:0:0:0:0:
#DESCRIPTION ++Hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/tf1/live/playlist.m3u8:TF1
#DESCRIPTION TF1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.153.98/live/TF1/playlist.m3u8:TF1 -2-
#DESCRIPTION TF1 -2-
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-tf1.stream/playlist.m3u8:TF1 -3-
#DESCRIPTION TF1 -3-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tvtap.net%3a8081/live/fr-tf1.stream/playlist.m3u8:TF1 -4-
#DESCRIPTION TF1 -4-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/hd1/live/playlist.m3u8:TF1 Séries Films
#DESCRIPTION TF1 Séries Films
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/nt1/live/playlist.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.153.98/live/france2/playlist.m3u8:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge9.iptvnetwork.net/live/france2/playlist.m3u8:France 2 -2-
#DESCRIPTION France 2 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.153.98/live/france3/playlist.m3u8:France 3
#DESCRIPTION France 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge9.iptvnetwork.net/live/france3/playlist.m3u8:France 3 -2-
#DESCRIPTION France 3 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.153.98/live/france4/playlist.m3u8:France 4
#DESCRIPTION France 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge9.iptvnetwork.net/live/france4/playlist.m3u8:France 4 -2-
#DESCRIPTION France 4 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.153.98/live/france5/playlist.m3u8:France 5
#DESCRIPTION France 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge9.iptvnetwork.net/live/france5/playlist.m3u8:France 5 -2-
#DESCRIPTION France 5 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//static.france24.com%3a80/live/F24_FR_HI_HLS/live_tv.m3u8:France 24
#DESCRIPTION France 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-m6.stream/playlist.m3u8:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/france5/live/playlist.m3u8:M6 -2-
#DESCRIPTION M6 -2-
#SERVICE 4097:0:1:2334:442:1:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-c8.stream/playlist.m3u8:C8 
#DESCRIPTION C8 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/w9/live/playlist.m3u8:W9
#DESCRIPTION W9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/tmc/live/playlist.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/cherie25/live/playlist.m3u8:Chérie 25
#DESCRIPTION Chérie 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/nrj12/live/playlist.m3u8:NRJ 12
#DESCRIPTION NRJ 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/rmcdecouverte/live/playlist.m3u8:RMC Découverte
#DESCRIPTION RMC Découverte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877/v3plusinfo247hls/index.m3u8:TV5 Monde Info
#DESCRIPTION TV5 Monde Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv5infohls-i.akamaihd.net/hls/live/631613/tv5infohls/index.m3u8:TV5 Monde Info -2-
#DESCRIPTION TV5 Monde Info -2-
#SERVICE 1:64:1920:0:0:0:0:0:0:0:
#DESCRIPTION ++Overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sen-gt.com/A2iMusic/myStream/chunklist_w652109108.m3u8:A2i Music
#DESCRIPTION A2i Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge10.vedge.infomaniak.com/livecast/ik%3aadhtv/chunklist.m3u8:Alpe d’Huez TV
#DESCRIPTION Alpe d’Huez TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/playlist.m3u8:Alsace 20
#DESCRIPTION Alsace 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amuse-amuseanimation-2-fr.samsung.wurl.com/manifest/playlist.m3u8:Amuse Animation
#DESCRIPTION Amuse Animation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//41.213.128.196/ANT-REUNION2-HLS/ANT-REUNION2-HLS.m3u8?localization=ZEOP01:Antenne Réunion 
#DESCRIPTION Antenne Réunion 
#SERVICE 4097:0:1:133:3e1c:13f:820000:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_fr@344805/master.m3u8?#X-Forwarded-For=217.70.184.38:ARTE Francais
#DESCRIPTION ARTE Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//str81.creacast.com/iltv/high/chunklist_w1782720917.m3u8:ArtPla TV
#DESCRIPTION ArtPla TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-atelier-des-chefs-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Atelier des chefs
#DESCRIPTION Atelier des chefs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/bmftv/live/playlist.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmbusinesshds-lh.akamaihd.net/i/BFMBUSINESS_ESYTLS@664128/index_1100_av-p.m3u8?sd=10&rebase=on:BFM Business
#DESCRIPTION BFM Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/grandlilletv/smil%3agrandlilletv.smil/playlist.m3u8:BFM Grand Lille 
#DESCRIPTION BFM Grand Lille 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/grandlittoral/smil%3agrandlittoral.smil/playlist.m3u8:BFM Grand Littoral
#DESCRIPTION BFM Grand Littoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmlyon-lh.akamaihd.net/i/BFMLYON_ESYTLS@797041/index_1100_av-p.m3u8?sd=10&rebase=on:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bfmparishdslive-lh.akamaihd.net/i/DVMR_PARIS@429747/master.m3u8:BFM Paris  
#DESCRIPTION BFM Paris  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV 
#DESCRIPTION BIP TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhx-caillou-2-fr.samsung.wurl.com/manifest/playlist.m3u8:Caillou
#DESCRIPTION Caillou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.ujjina.com%3a1935/iptvcentraltv/livecentraltvtv/playlist.m3u8:Central TV HD
#DESCRIPTION Central TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livefr.cgtn.com/1000f/prog_index.m3u8:CGTN France
#DESCRIPTION CGTN France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-classical-harmony-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Classical Harmony
#DESCRIPTION Classical Harmony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/602cf8963b4bc90007454541/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8b08c0-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=5043513f-eb20-46fd-8286-9e9ba240e6f9:CRIBS%3a Maisons de Star
#DESCRIPTION CRIBS: Maisons de Star
#SERVICE 4097:0:1:2335:442:1:c00000:0:0:0:https%3a//s6.tntendirect.com/d17/live/playlist.m3u8:CSTAR
#DESCRIPTION CSTAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dbmtv.vedge.infomaniak.com/livecast/dbmtv/playlist.m3u8:DBM TV
#DESCRIPTION DBM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//katapy.hs.llnwd.net/dieutvwza1/DIEUTVLIVE/smil%3adieutv.smil/playlist.m3u8:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emci-td-hls.akamaized.net/hls/live/2007264/emcitdhls/index.m3u8:EMCI TV Montreal
#DESCRIPTION EMCI TV Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emci-fr-hls.akamaized.net/hls/live/2007265/emcifrhls/04.m3u8:EMCI TV Paris
#DESCRIPTION EMCI TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-euronews-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-1-eu.rakuten.wurl.com/manifest/playlist.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services//slive/_definst_/ftv_ftv_4k_hevc_73d_42080_default_466_hls.smil/playlist.m3u8:Fashion TV UHD
#DESCRIPTION Fashion TV UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-loriginal-fr.samsung.wurl.com/manifest/playlist.m3u8:Fashion TV L'Original
#DESCRIPTION Fashion TV L'Original
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8:Fashion TV Midnite Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_gmt_ess_43126_default_1262_hls.smil/playlist.m3u8:Fashion TV Mumbai
#DESCRIPTION Fashion TV Mumbai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_gmt_-5_qko_43090_default_1225_hls.smil/playlist.m3u8:Fashion TV New York
#DESCRIPTION Fashion TV New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8:Fashion TV Paris
#DESCRIPTION Fashion TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_asia_gmt_vmf_43163_default_1298_hls.smil/playlist.m3u8:Fashion TV Paris-Mumbai
#DESCRIPTION Fashion TV Paris-Mumbai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/media.m3u8:Fashion TV PG16
#DESCRIPTION Fashion TV PG16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_asia_ada_xiv_42149_default_137_hls.smil/playlist.m3u8:Fashion TV Singapore
#DESCRIPTION Fashion TV Singapore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Tsjechië/Slowakije
#DESCRIPTION Fashion TV Tsjechië/Slowakije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/playlist.m3u8:Fashion TV Tokyo
#DESCRIPTION Fashion TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mv2.tvfrancophonie.org/live/Stream1/media_b776739_w671289549.m3u8:Francophonie 24 
#DESCRIPTION Francophonie 24 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5421175365ea3.streamlock.net/live/smil%3aswitch.smil/playlist.m3u8:Francophonie 24 -2-
#DESCRIPTION Francophonie 24 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-8-fr.samsung.wurl.com/manifest/playlist.m3u8:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge10.vedge.infomaniak.com/livecast/ik%3ageneration-tv/manifest.m3u8?spark=28dc12a7-48b5-4d36-9b5b-c2deb9b70bcb&token=:Generations TV
#DESCRIPTION Generations TV
#SERVICE 4097:0:1:2083:432:1:c00000:0:0:0:http%3a//31.220.41.86%3a8081/live/fr-gulli.stream/playlist.m3u8:Gulli
#DESCRIPTION Gulli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-humanity-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Humanity
#DESCRIPTION Humanity
#SERVICE 4097:0:1:4:1:33:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/iltv/high:ILTV 
#DESCRIPTION ILTV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60afa1508284e60007163c08/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=35fcc6e0-e986-11eb-a0af-c3b401f46211&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=a8b6a6bb-4f8c-438e-a638-d4cfa72ae69a:Juste Pour Rire
#DESCRIPTION Juste Pour Rire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livehdkto-lh.akamaihd.net/i/LiveStream_1@178944/master.m3u8:KTO 
#DESCRIPTION KTO 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s6.tntendirect.com/lequipe21/live/playlist.m3u8:L'Equipe
#DESCRIPTION L'Equipe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.lachainenormande.fr/live/lcn/livestream/playlist.m3u8:La Chaine Normandie 
#DESCRIPTION La Chaine Normandie 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lci-hls-live-ssl.tf1.fr/lci/1/hls/live_2328.m3u8:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/604f8d6c7877d40007791af0/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8b08c1-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=5b9651e5-80c9-45f6-b3a0-499e9abe049a:Loupe
#DESCRIPTION Loupe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-luxe-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Luxe TV
#DESCRIPTION Luxe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.mondeduloisir.fr%3a1935/tixtv/smil%3aweb.smil/playlist.m3u8:MDL
#DESCRIPTION MDL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/index.m3u8:Mezzo 
#DESCRIPTION Mezzo 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/chunklist.m3u8:Mirabelle TV
#DESCRIPTION Mirabelle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-moods-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Moods
#DESCRIPTION Moods
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-motor-sport-1-fr.samsung.wurl.com/manifest/playlist.m3u8:MotorSport.TV
#DESCRIPTION MotorSport.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-movies-central-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Movies Central
#DESCRIPTION Movies Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60817e1aa6997500072d0d6d/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=35fc51b0-e986-11eb-a0af-c3b401f46211&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=ede55dfe-45a7-4aa8-a283-7b8008be8d2e:Motorvision TV
#DESCRIPTION Motorvision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ed0bb61f1200072ca4cd/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8a1e61-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=0698157f-70d9-4890-978e-e648d753b321:MTV Catfish+
#DESCRIPTION MTV Catfish+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ec5500d4c70007341c7c/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8a1e60-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=de18fdd4-d30a-4263-8ecc-df902150744d:MTV Classics+
#DESCRIPTION MTV Classics+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-mysurf-1-fr.samsung.wurl.com/manifest/playlist.m3u8:My Surf TV
#DESCRIPTION My Surf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge4.vedge.infomaniak.com/livecast/ik%3anancy-webtv/manifest.m3u8:Nancy Web TV
#DESCRIPTION Nancy Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge4.vedge.infomaniak.com/livecast/ik%3aobossotv_6/manifest.m3u8?spark=f033d292-cb89-4c69-bcad-4cfb4c160d9d&token=:Obosso TV
#DESCRIPTION Obosso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-peopleareawesome-1.samsung.wurl.com/manifest/playlist.m3u8:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_400_av-p.m3u8?sd=10&rebase=on:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rmc2hdslive-lh.akamaihd.net/i/DVMR_RMC@167269/index_150_av-p.m3u8:RMC
#DESCRIPTION RMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-france.secure.footprint.net/1107.m3u8:RT France
#DESCRIPTION RT France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sofytv-samsungfr.amagi.tv/playlist.m3u8:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-sport-en-france-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Sport en France
#DESCRIPTION Sport en France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stormcast-telenovelatv-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Stormcast Novelas TV
#DESCRIPTION Stormcast Novelas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kedoo-supertoonstv-3-fr.samsung.wurl.com/manifest/playlist.m3u8:Supertoons TV
#DESCRIPTION Supertoons TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-live-ger1.ovstream.com/hls/10/index.m3u8:TébéSud
#DESCRIPTION TébéSud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-tiji-tv-prod-dub.shahid.net/out/v1/ee05878a88474f408ff04495d44cc249/index.m3u8:Tiji
#DESCRIPTION Tiji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA Caraibes
#DESCRIPTION TMA Caraibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3v.hdr-tv.com/live/tv3v/livestream/master.m3u8:TV3V
#DESCRIPTION TV3V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com%3a1935/live/tv7/livestream/playlist.m3u8:TV 7 Colmar
#DESCRIPTION TV 7 Colmar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TV78/ngrp%3atv78.stream_all/master.m3u8:TV 78 
#DESCRIPTION TV 78 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/eglise-online/frances2/playlist.m3u8:TV Mana
#DESCRIPTION TV Mana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TVR/ngrp%3atvr.stream_all/master.m3u8:TVR Bretagne
#DESCRIPTION TVR Bretagne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-unearth-1-fr.samsung.wurl.com/manifest/playlist.m3u8:Unearth
#DESCRIPTION Unearth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MATL_VLOC_PAD_100919_medium/index.m3u8:Via Matélé
#DESCRIPTION Via Matélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/playlist.m3u8:Via Moselle TV
#DESCRIPTION Via Moselle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MDS_VIA_PAD_301117_medium/index.m3u8:Vià Occitanie
#DESCRIPTION Vià Occitanie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vosgestv.hdr-tv.com/live/vosgestv/livestream/master.m3u8:Vosges TV
#DESCRIPTION Vosges TV
