#NAME Ukraine
#SERVICE 1:0:1:25c:1a:3:130000:0:0:0:
#SERVICE 1:0:1:1fd:17:3:130000:0:0:0:
#SERVICE 1:0:1:215:17:3:130000:0:0:0:
#SERVICE 1:0:1:1dc:b:1:130000:0:0:0:
#SERVICE 1:0:1:93:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:6ffe:436:1:c00000:0:0:0:
#SERVICE 1:0:1:278:2:3:2080000:0:0:0:
#SERVICE 1:0:1:45f:1:64:de80000:0:0:0:
#SERVICE 1:0:1:1659:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:166d:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:1:67:61:de80000:0:0:0:
#SERVICE 1:0:19:2:67:61:de80000:0:0:0:
#SERVICE 1:0:19:3:67:61:de80000:0:0:0:
#SERVICE 1:0:19:4:67:61:de80000:0:0:0:
#SERVICE 1:0:19:5:67:61:de80000:0:0:0:
#SERVICE 1:0:19:6:67:61:de80000:0:0:0:
#SERVICE 1:0:1:7:67:61:de80000:0:0:0:
#SERVICE 1:0:19:8:67:61:de80000:0:0:0:
#SERVICE 1:0:19:9:67:61:de80000:0:0:0:
#SERVICE 1:0:19:a:67:61:de80000:0:0:0:
#SERVICE 1:0:1:c:67:61:de80000:0:0:0:
#SERVICE 1:0:1:d:67:61:de80000:0:0:0:
#SERVICE 1:0:1:1:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:2:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:3:2:2a:de80000:0:0:0:
#SERVICE 1:0:19:4:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:a:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:b:2:2a:de80000:0:0:0:
#SERVICE 1:0:1:299a:cb:55:300000:0:0:0:
#SERVICE 1:0:1:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:1:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:1:9f5:18:44:300000:0:0:0:
#SERVICE 1:0:1:a21:18:44:300000:0:0:0:
#SERVICE 1:0:1:a23:18:44:300000:0:0:0:
#SERVICE 1:0:1:a25:18:44:300000:0:0:0:
#SERVICE 1:0:1:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:1:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:1:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:1:66:61:de80000:0:0:0:
#SERVICE 1:0:1:2:66:61:de80000:0:0:0:
#SERVICE 1:0:19:3:66:61:de80000:0:0:0:
#SERVICE 1:0:1:4:66:61:de80000:0:0:0:
#SERVICE 1:0:1:5:66:61:de80000:0:0:0:
#SERVICE 1:0:19:6:66:61:de80000:0:0:0:
#SERVICE 1:0:1:7:66:61:de80000:0:0:0:
#SERVICE 1:0:1:9:66:61:de80000:0:0:0:
#SERVICE 1:0:1:a:66:61:de80000:0:0:0:
#SERVICE 1:0:1:b:66:61:de80000:0:0:0:
#SERVICE 1:0:1:c:66:61:de80000:0:0:0:
#SERVICE 1:0:1:1:65:61:de80000:0:0:0:
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:0:1:3:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:65:61:de80000:0:0:0:
#SERVICE 1:0:19:5:65:61:de80000:0:0:0:
#SERVICE 1:0:1:6:65:61:de80000:0:0:0:
#SERVICE 1:0:1:7:65:61:de80000:0:0:0:
#SERVICE 1:0:1:8:65:61:de80000:0:0:0:
#SERVICE 1:0:1:9:65:61:de80000:0:0:0:
#SERVICE 1:0:1:a:65:61:de80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4e77:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1dbf:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1dc9:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1ddd:2b:55:300000:0:0:0:
#SERVICE 1:0:1:1e05:2b:55:300000:0:0:0:
#SERVICE 1:0:19:1e0a:2b:55:300000:0:0:0:
#SERVICE 1:0:1:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:1:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:19:17d5:c:55:300000:0:0:0:
#SERVICE 1:0:1:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:17e0:c:55:300000:0:0:0:
#SERVICE 1:0:1:17e2:c:55:300000:0:0:0:
#SERVICE 1:0:1:17e5:c:55:300000:0:0:0:
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:0:1:17f4:c:55:300000:0:0:0:
#SERVICE 1:0:1:17f7:c:55:300000:0:0:0:
#SERVICE 1:0:1:17fe:c:55:300000:0:0:0:
#SERVICE 1:0:1:1808:c:55:300000:0:0:0:
#SERVICE 1:0:1:180a:c:55:300000:0:0:0:
#SERVICE 1:0:1:1810:c:55:300000:0:0:0:
#SERVICE 1:0:1:1812:c:55:300000:0:0:0:
#SERVICE 1:0:1:1815:c:55:300000:0:0:0:
#SERVICE 1:0:1:181b:c:55:300000:0:0:0:
#SERVICE 1:0:1:181d:c:55:300000:0:0:0:
#SERVICE 1:0:1:182b:c:55:300000:0:0:0:
#SERVICE 1:0:1:182c:c:55:300000:0:0:0:
#SERVICE 1:0:19:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:1831:c:55:300000:0:0:0:
#SERVICE 1:0:1:1832:c:55:300000:0:0:0:
#SERVICE 1:0:1:1834:c:55:300000:0:0:0:
#SERVICE 1:0:1:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:1:1ee6:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee7:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ee8:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ee9:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eea:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eec:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eed:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1eee:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1eef:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef0:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef1:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef2:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:0:1:1ef4:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef6:2e:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:19:1a0e:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a13:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:1:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:1:1051:1a:44:300000:0:0:0:
#SERVICE 1:0:1:15:0:0:300000:0:0:0:
#SERVICE 1:0:1:16:0:0:300000:0:0:0:
#SERVICE 1:0:1:17:0:0:300000:0:0:0:
#SERVICE 1:0:1:18:0:0:300000:0:0:0:
#SERVICE 1:0:1:19:0:0:300000:0:0:0:
#SERVICE 1:0:1:1a:0:0:300000:0:0:0:
#SERVICE 1:0:1:1b:0:0:300000:0:0:0:
#SERVICE 1:0:1:1c:0:0:300000:0:0:0:
#SERVICE 1:0:1:11:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:39da:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b3f:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:0:1:26:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:1c79:19:46:e080000:0:0:0:
#SERVICE 1:0:1:ca62:7b0e:42e:1a40000:0:0:0:
