#NAME Russia
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:1:200:17:3:130000:0:0:0:
#SERVICE 1:0:1:232:18:3:130000:0:0:0:
#SERVICE 1:0:1:7f:e:3:130000:0:0:0:
#SERVICE 1:0:1:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:71:4:1:1860000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1860000:0:0:0:
#SERVICE 1:0:1:478:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:35:1:40:a00000:0:0:0:
#SERVICE 1:0:1:4:9:1:2260000:0:0:0:
#SERVICE 1:0:1:1:7:1:d840000:0:0:0:
#SERVICE 1:0:1:33c:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:258:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25a:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25b:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25c:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25d:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25e:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25f:2:3:2080000:0:0:0:
#SERVICE 1:0:1:260:2:3:2080000:0:0:0:
#SERVICE 1:0:1:261:2:3:2080000:0:0:0:
#SERVICE 1:0:1:262:2:3:2080000:0:0:0:
#SERVICE 1:0:1:263:2:3:2080000:0:0:0:
#SERVICE 1:0:1:264:2:3:2080000:0:0:0:
#SERVICE 1:0:1:265:2:3:2080000:0:0:0:
#SERVICE 1:0:1:267:2:3:2080000:0:0:0:
#SERVICE 1:0:1:268:2:3:2080000:0:0:0:
#SERVICE 1:0:1:269:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26a:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26b:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26c:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26d:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26f:2:3:2080000:0:0:0:
#SERVICE 1:0:1:271:2:3:2080000:0:0:0:
#SERVICE 1:0:1:272:2:3:2080000:0:0:0:
#SERVICE 1:0:1:275:2:3:2080000:0:0:0:
#SERVICE 1:0:1:276:2:3:2080000:0:0:0:
#SERVICE 1:0:1:277:2:3:2080000:0:0:0:
#SERVICE 1:0:1:39a:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39b:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39c:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39d:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39e:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39f:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3a0:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3a1:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3a2:5:3:2080000:0:0:0:
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:258:37:64:2260000:0:0:0:
#SERVICE 1:0:1:262:37:64:2260000:0:0:0:
#SERVICE 1:0:1:26c:37:64:2260000:0:0:0:
#SERVICE 1:0:1:c:10:55e:2260000:0:0:0:
#SERVICE 1:0:1:f:10:55e:2260000:0:0:0:
#SERVICE 1:0:1:2d:10:55e:2260000:0:0:0:
#SERVICE 1:0:1:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:0:19:33b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:346:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:4:1:d840000:0:0:0:
#SERVICE 1:0:1:2:4:1:d840000:0:0:0:
#SERVICE 1:0:1:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:3fc:0:0:2260000:0:0:0:
#SERVICE 1:0:1:42e:0:0:2260000:0:0:0:
#SERVICE 1:0:1:442:0:0:2260000:0:0:0:
#SERVICE 1:0:1:3f2:0:0:2260000:0:0:0:
#SERVICE 1:0:1:406:0:0:2260000:0:0:0:
#SERVICE 1:0:1:410:0:0:2260000:0:0:0:
#SERVICE 1:0:1:41a:0:0:2260000:0:0:0:
#SERVICE 1:0:1:424:0:0:2260000:0:0:0:
#SERVICE 1:0:1:438:0:0:2260000:0:0:0:
#SERVICE 1:0:1:44c:0:0:2260000:0:0:0:
#SERVICE 1:0:1:7da:0:0:2260000:0:0:0:
#SERVICE 1:0:1:7e4:0:0:2260000:0:0:0:
#SERVICE 1:0:1:7ee:0:0:2260000:0:0:0:
#SERVICE 1:0:1:7f8:0:0:2260000:0:0:0:
#SERVICE 1:0:1:802:0:0:2260000:0:0:0:
#SERVICE 1:0:1:80c:0:0:2260000:0:0:0:
#SERVICE 1:0:1:816:0:0:2260000:0:0:0:
#SERVICE 1:0:1:820:0:0:2260000:0:0:0:
#SERVICE 1:0:1:82a:0:0:2260000:0:0:0:
#SERVICE 1:0:1:834:0:0:2260000:0:0:0:
#SERVICE 1:0:1:bcc:1:1:2260000:0:0:0:
#SERVICE 1:0:1:c08:1:1:2260000:0:0:0:
#SERVICE 1:0:1:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:6c:1:2260000:0:0:0:
#SERVICE 1:0:1:1e:6c:1:2260000:0:0:0:
#SERVICE 1:0:1:28:6c:1:2260000:0:0:0:
#SERVICE 1:0:1:6e:6c:1:2260000:0:0:0:
#SERVICE 1:0:1:82:6c:1:2260000:0:0:0:
#SERVICE 1:0:1:321:4:3:2080000:0:0:0:
#SERVICE 1:0:1:322:4:3:2080000:0:0:0:
#SERVICE 1:0:1:323:4:3:2080000:0:0:0:
#SERVICE 1:0:1:324:4:3:2080000:0:0:0:
#SERVICE 1:0:19:325:4:3:2080000:0:0:0:
#SERVICE 1:0:19:326:4:3:2080000:0:0:0:
#SERVICE 1:0:19:327:4:3:2080000:0:0:0:
#SERVICE 1:0:19:328:4:3:2080000:0:0:0:
#SERVICE 1:0:1:329:4:3:2080000:0:0:0:
#SERVICE 1:0:19:32a:4:3:2080000:0:0:0:
#SERVICE 1:0:1:32f:4:3:2080000:0:0:0:
#SERVICE 1:0:1:330:4:3:2080000:0:0:0:
#SERVICE 1:0:1:331:4:3:2080000:0:0:0:
#SERVICE 1:0:1:332:4:3:2080000:0:0:0:
#SERVICE 1:0:1:333:4:3:2080000:0:0:0:
#SERVICE 1:0:1:334:4:3:2080000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:0:1:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:1:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:1:a00:18:44:300000:0:0:0:
#SERVICE 1:0:1:a14:18:44:300000:0:0:0:
#SERVICE 1:0:1:a18:18:44:300000:0:0:0:
#SERVICE 1:0:1:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:1:a1f:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:1:a64:18:44:300000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e:8:1:d840000:0:0:0:
#SERVICE 1:0:1:15:8:1:d840000:0:0:0:
#SERVICE 1:0:1:1:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:2:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:3:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:5:12d:1:d840000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:198:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:1:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:1:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2:12c:1:d840000:0:0:0:
#SERVICE 1:0:1:4:12c:1:d840000:0:0:0:
#SERVICE 1:0:1:5:12c:1:d840000:0:0:0:
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:1:1800:c:55:300000:0:0:0:
#SERVICE 1:0:1:1804:c:55:300000:0:0:0:
#SERVICE 1:0:1:180e:c:55:300000:0:0:0:
#SERVICE 1:0:19:dc:2:55:300000:0:0:0:
#SERVICE 1:0:1:3e9:37:1:1680000:0:0:0:
#SERVICE 1:0:19:3ea:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3eb:37:1:1680000:0:0:0:
#SERVICE 1:0:19:3ec:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ed:37:1:1680000:0:0:0:
#SERVICE 1:0:19:3ee:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ef:37:1:1680000:0:0:0:
#SERVICE 1:0:19:3f0:37:1:1680000:0:0:0:
#SERVICE 1:0:1:d:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:1:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:1:12e:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:12f:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:130:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:135:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:136:f6:1:1680000:0:0:0:
#SERVICE 1:0:1:2c1:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c2:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c5:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c6:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c7:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c9:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2ca:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2cb:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2cc:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2cd:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2ce:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2db:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2dc:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2dd:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2de:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2df:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2e1:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2e2:3:3:2080000:0:0:0:
#SERVICE 1:0:1:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5f:c9:1:300000:0:0:0:
#SERVICE 1:0:1:6e:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:73a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1:11:1:d840000:0:0:0:
#SERVICE 1:0:1:451:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f5:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f6:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f7:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f8:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1f9:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1fa:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1fb:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1fc:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1fd:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1fe:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1ff:1:3:2080000:0:0:0:
#SERVICE 1:0:1:200:1:3:2080000:0:0:0:
#SERVICE 1:0:1:201:1:3:2080000:0:0:0:
#SERVICE 1:0:1:202:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20d:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20e:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20f:1:3:2080000:0:0:0:
#SERVICE 1:0:1:210:1:3:2080000:0:0:0:
#SERVICE 1:0:1:211:1:3:2080000:0:0:0:
#SERVICE 1:0:1:212:1:3:2080000:0:0:0:
#SERVICE 1:0:19:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:6a7:12d:2be:1040000:0:0:0:
