#NAME The Netherlands
#SERVICE 1:0:1:56:6:1:1860000:0:0:0:
#SERVICE 1:0:1:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:1645:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:17e0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:17e1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:484:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:3b6c:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5273:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:52ed:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bfc:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:2:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:f4f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5274:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5275:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:528b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:528c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5292:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:22:3:40:a00000:0:0:0:
#SERVICE 1:0:1:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:1:20df:1470:a7:13b0000:0:0:0:
