#NAME France
#SERVICE 1:0:1:fa1:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa3:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa9:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:19:25a:1a:3:130000:0:0:0:
#SERVICE 1:0:19:268:1a:3:130000:0:0:0:
#SERVICE 1:0:19:21e:18:3:130000:0:0:0:
#SERVICE 1:0:19:4a:c:3:130000:0:0:0:
#SERVICE 1:0:19:4f:c:3:130000:0:0:0:
#SERVICE 1:0:19:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:68:e:3:130000:0:0:0:
#SERVICE 1:0:1:6f:e:3:130000:0:0:0:
#SERVICE 1:0:1:80:e:3:130000:0:0:0:
#SERVICE 1:0:19:d2:12:3:130000:0:0:0:
#SERVICE 1:0:19:d3:12:3:130000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:713:c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:715:c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:73:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:91:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:e7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:f3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:f5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:1:1860000:0:0:0:
#SERVICE 1:0:1:2b:2:1:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:25a:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:25c:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:468:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:20e:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:194:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:ce:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:14c:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:1:a:3:1:1860000:0:0:0:
#SERVICE 1:0:1:50:6:1:1860000:0:0:0:
#SERVICE 1:0:19:2bc:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:66:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:65:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:be:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:34:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:642:6:64:de80000:0:0:0:
#SERVICE 1:0:1:646:6:64:de80000:0:0:0:
#SERVICE 1:0:1:51e:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:321:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:322:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:324:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:325:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:328:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:32b:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:331:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:640000:0:0:0:
#SERVICE 1:0:1:29e5:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:3:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:321:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1028:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1029:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:79fe:443:1:c00000:0:0:0:
#SERVICE 1:0:1:3a3:5:3:2080000:0:0:0:
#SERVICE 1:0:19:407:519:2:e080000:0:0:0:
#SERVICE 1:0:1:40f:519:2:e080000:0:0:0:
#SERVICE 1:0:1:410:519:2:e080000:0:0:0:
#SERVICE 1:0:1:411:519:2:e080000:0:0:0:
#SERVICE 1:0:19:412:519:2:e080000:0:0:0:
#SERVICE 1:0:19:413:519:2:e080000:0:0:0:
#SERVICE 1:0:19:414:519:2:e080000:0:0:0:
#SERVICE 1:0:1:415:519:2:e080000:0:0:0:
#SERVICE 1:0:19:416:519:2:e080000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:1:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2463:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:19:520:3:64:de80000:0:0:0:
#SERVICE 1:0:1:e4c:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e41:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2135:325:7:d340000:0:0:0:
#SERVICE 1:0:19:2136:325:7:d340000:0:0:0:
#SERVICE 1:0:19:2137:325:7:d340000:0:0:0:
#SERVICE 1:0:1:213a:325:7:d340000:0:0:0:
#SERVICE 1:0:19:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e080000:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3eb:2:1:e080000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c2:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c3:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c7:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c8:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:19:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9c:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:293b:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2972:cb:55:300000:0:0:0:
#SERVICE 1:0:1:2977:cb:55:300000:0:0:0:
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1025:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:389:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:1fc:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22c7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22cf:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:19:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:141:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:147:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:148:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:178e:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:772e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:426a:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:426c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:426d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4270:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4271:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4272:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4274:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:a01:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a03:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:301:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:302:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:304:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:308:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:309:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:3750:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3751:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:12c:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:46f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:1:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:19:226b:438:1:c00000:0:0:0:
#SERVICE 1:0:1:226c:438:1:c00000:0:0:0:
#SERVICE 1:0:19:226e:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2203:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2209:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:220b:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ce:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb2:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:2076:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:e7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2661:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2662:460:1:c00000:0:0:0:
#SERVICE 1:0:1:772:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f48:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4c:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4d:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f50:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f51:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1d4d:48:46:e080000:0:0:0:
#SERVICE 1:0:1:465:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:12e:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:12f:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:130:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:136:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:138:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:19:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2f71:454:1:c00000:0:0:0:
#SERVICE 1:0:19:3f5:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:449:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3c9d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1433:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2016:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2018:430:1:c00000:0:0:0:
#SERVICE 1:0:1:5e5:5:64:de80000:0:0:0:
#SERVICE 1:0:1:264:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2bf:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c0:3:3:2080000:0:0:0:
#SERVICE 1:0:19:805:1:10:460000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:2138:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:131:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:133:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:142:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:79e8:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:2bd:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2be:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:641:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:282:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:283:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13c:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:146:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:192:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:194:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:1:219e:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a4:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a7:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a8:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21aa:448:1:c00000:0:0:0:
#SERVICE 1:0:1:18f4:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2338:442:1:c00000:0:0:0:
#SERVICE 1:0:1:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:77e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:363:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:365:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:1651:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:78d3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2077:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2079:432:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:1:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:1:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:204:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:138f:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17b7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:13aa:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:179a:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c5:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:820000:0:0:0:
#SERVICE 1:0:1:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:219e:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e:5:1:e080000:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:327:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a7:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:20d5:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20dc:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20dd:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:4ec6:ca4:3:eb0000:0:0:0:
