#NAME LN-Syria
#SERVICE 1:64:15e8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 902 (62.0E) - Ku Band ●●●●
#SERVICE 1:64:15e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:2bd:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:64:15ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yamal 402 (55.0E) - Ku Band ●●●●
#SERVICE 1:64:15eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:6:1:ffff:2252b8f:0:0:0:
#SERVICE 1:0:1:3:1:ffff:2252b8f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:2252b8f:0:0:0:
#SERVICE 1:0:1:4:1:ffff:2252b8f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2252b8f:0:0:0:
#SERVICE 1:64:15ec:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:1:1:ffff:2252b8f:0:0:0:
#SERVICE 1:64:15ed:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:15ee:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:64:15ef:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:15f0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:64:15f1:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:b08:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:b06:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:64:15f2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:15f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:143:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:15f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:145a:320:5000:dc00000:0:0:0:
#SERVICE 1:64:15f5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:64:15f6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:15f7:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:74:2c24:13e:d840000:0:0:0:
#SERVICE 1:64:15f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:6:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d842da9:0:0:0:
#SERVICE 1:64:15f9:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:1:1:ffff:d842da9:0:0:0:
