#NAME 9 oost
#SERVICE 1:0:2:4b5:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a3:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:a8:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a6:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:488:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a7:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a1:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:164:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:483:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:6a4:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:8b2:1f4:13e:822c20:0:0:0:
#SERVICE 1:0:1:66:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:18:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:362:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:15:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:16:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:428:6:aa:5a0000:0:0:0:
#SERVICE 1:64:1a3f:0:0:0:0:0:0:0:
#DESCRIPTION +++AFN+++
#SERVICE 1:0:2:78:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:84:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7d:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7f:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7e:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:83:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:87:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7b:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:85:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8a:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8b:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7a:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8d:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:94:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8e:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8f:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:90:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:79:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:91:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:92:65:12:5a0000:0:0:0:
#SERVICE 1:64:1a40:0:0:0:0:0:0:0:
#DESCRIPTION +++BFBS op 10 graden oost+++
#SERVICE 1:0:2:1f55:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f56:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f57:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f59:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5a:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5b:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5e:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f5f:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f60:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f61:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f62:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f63:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f65:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f69:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f6c:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f6d:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f6f:1:10:5a0000:0:0:0:
#SERVICE 1:0:2:1f70:1:10:5a0000:0:0:0:
