#NAME Tunisia
#SERVICE 1:0:19:1:0:0:dca0000:0:0:0:
#SERVICE 1:0:19:2:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:3:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:4:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:5:0:0:dca0000:0:0:0:
#SERVICE 1:0:19:6:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:7:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:8:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:9:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:a:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:b:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:c:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:e:0:0:dca0000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:d:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:e:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:44c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:19:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:64a:10:800:dca0000:0:0:0:
