#NAME  Religious
#SERVICE 1:64:be0:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ IEutelsat W5 (70.5°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:be1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Astan Qods Razavi  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:ffff:2c1b0f0:0:0:0:
#SERVICE 1:64:be2:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MTA INT.  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:64:be3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Thaqalayn  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:1:2c1b11a:0:0:0:
#SERVICE 1:64:be4:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:be5:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  _  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:be6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DTK-SATELIO  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:c577:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57a:6:49:2ad0000:0:0:0:
#SERVICE 1:64:be7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MX1  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:c583:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:7:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:2:5:1:2adb11e:0:0:0:
#SERVICE 1:64:be8:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  PTM  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:64:be9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sentech  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:ff:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:8a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:75:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:db:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fe:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:87:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d5:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:103:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e2:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:84:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:de:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d6:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:100:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:73:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:df:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7e:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:89:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f1:5:49:2ad0000:0:0:0:
#SERVICE 1:64:bea:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  STN PLC  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:64:beb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:10:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:d:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:22:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:20:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:11:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:c:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:24:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:23:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:26:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:5:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:f:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:10:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:15:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:3:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1d:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:14:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:21:1:1:2ad3112:0:0:0:
#SERVICE 1:64:bec:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMediq  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7:1:1:2ad3112:0:0:0:
#SERVICE 1:64:bed:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Yahsat 1A (52.5°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bee:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:2:13ec:9e:20d0000:0:0:0:
#SERVICE 1:64:bef:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nilesat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:15eb:ffff:ffff:20d2f16:0:0:0:
#SERVICE 1:64:bf0:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ TurkmenAlem/MonacoSat (52.0°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bf1:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  WNS  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:64:bf2:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Turksat 2A / Turksat 3A (42.0°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bf3:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GUC TELEKOM  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:bf4:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TURKSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:64:bf5:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hellas Sat 2 (39.0°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bf6:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4:1:2be:1860000:0:0:0:
#SERVICE 1:64:bf7:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Dolce TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:e2:11:1c:1860000:0:0:0:
#SERVICE 1:64:bf8:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat W4 / Eutelsat W7 (36.0°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bf9:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  IMAM ALI HD  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:ffff:168b10b:0:0:0:
#SERVICE 1:64:bfa:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Multichoice Africa  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:af6:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:70:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:bfb:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Service Provider  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2:1:ffff:16830db:0:0:0:
#SERVICE 1:64:bfc:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1G (31.5°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bfd:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Orange Romania  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:207e:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2017:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:bfe:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:bff:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Freesat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:64:c00:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Digital  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:584b:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c495:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d769:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f4:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbac:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c512:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d6:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbea:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb35:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c9:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:5850:82e:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44f:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c541:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cb:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5852:82e:2:11a0000:0:0:0:
#SERVICE 1:64:c01:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Badr 5 / Badr 4 / Badr 6 (26.0°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c02:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2:24e:2be:1040000:0:0:0:
#SERVICE 1:64:c03:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  AL MAJD  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:64:c04:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Bahrain TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:64:c05:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  EshailSat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:501b:802:e0:1040000:0:0:0:
#SERVICE 1:64:c06:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Hellas Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:a:15:2be:1040000:0:0:0:
#SERVICE 1:64:c07:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  JMC  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:730:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:c08:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SBC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:64:c09:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SNRT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:64:c0a:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 3B / Astra 3A / Thor 2 (23.5°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c0b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SkyLink  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:c0c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telekom Srbija  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4f05:c81:3:eb0000:0:0:0:
#SERVICE 1:64:c0d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c0e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  -  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:c0f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BetaDigital  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1269:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:c10:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MB Satellite  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:64:c11:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ORS  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:64:c12:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES ASTRA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:c00000:0:0:0:
#SERVICE 1:0:19:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:64:c13:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:c14:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c15:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Antik Sat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:c16:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Djemba ITC  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:f:12c:3:a00000:0:0:0:
#SERVICE 1:64:c17:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Max TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7e5:3:40:a00000:0:0:0:
#SERVICE 1:64:c18:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c19:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:c1a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ARQIVA LTD  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:9:2bc:13e:820000:0:0:0:
#SERVICE 1:64:c1b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GLOBECAST ITALY  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:3e9:2bc:13e:820000:0:0:0:
#SERVICE 1:64:c1c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GlobeCast  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:64:c1d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Harmonic  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2d4:1b58:13e:820000:0:0:0:
#SERVICE 1:64:c1e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  IRIB  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5fa:2c24:13e:820000:0:0:0:
#SERVICE 1:0:19:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:64:c1f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  overon  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:324:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:329:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:321:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:327:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:c83:1f40:13e:820000:0:0:0:
#SERVICE 1:64:c20:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RR Media  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:c21:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  RRsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:c22:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SES  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:64:c23:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Sky Italia  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:c24:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SNRT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:64:c25:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  STN  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2335:2328:13e:820000:0:0:0:
#SERVICE 1:64:c26:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telespazio  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:64:c27:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eurobird 9A (9.0°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c28:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c18:384:110:5ab035:0:0:0:
#SERVICE 1:64:c29:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ADTH  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:c2a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  OTE  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:64:c2b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Persidera  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:64:202:1d:5a0000:0:0:0:
#SERVICE 1:64:c2c:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat W3A (7.0°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c2d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:178:765c:7e:460000:0:0:0:
#SERVICE 1:64:c2e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digitьrk  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1e85:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1d68:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:c2f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  none  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:170:765c:7e:460000:0:0:0:
#SERVICE 1:64:c30:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Astra 4A (4.8°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c31:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1969:f:55:300000:0:0:0:
#SERVICE 1:0:19:b3b:24:56:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:64:c32:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Glas  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:64:c33:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Viasat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:faa:6:56:300000:0:0:0:
#SERVICE 1:64:c34:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 10-02 / Thor 5 / Thor 6 (0.8°W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c35:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Allente  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:711:20:46:e080000:0:0:0:
#SERVICE 1:64:c36:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Digi TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:402:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:64:c37:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  DigiTV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:cc6:4:1:e08af9c:0:0:0:
#SERVICE 1:64:c38:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Telenor  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:81:20:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:1:1c70:20:46:e080000:0:0:0:
#SERVICE 1:64:c39:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Amos 2 / Amos 3 (4.0°W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c3a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  T-Home  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:70a:8:64:de80000:0:0:0:
#SERVICE 1:0:19:70d:8:64:de80000:0:0:0:
#SERVICE 1:0:19:70c:8:64:de80000:0:0:0:
#SERVICE 1:64:c3b:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Atlantic Bird 3 (5.0°W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c3c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  EUTELSAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:c3d:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0°W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c3e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:64:c3f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ADD  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:64:c40:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  BHS Telecom  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:c41:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  du  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:c42:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  EUTELSAT MENA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:193:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:15:11:6e:dca0000:0:0:0:
#SERVICE 1:64:c43:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Eutelsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6d:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:64:c44:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  GLOBECAST  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:264:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:c45:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Gulfsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:12e8:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:c46:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Harmonic  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:64:c47:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  iKO Media Group  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:c48:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  JMC  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:100d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:dca0000:0:0:0:
#SERVICE 1:64:c49:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  NILESAT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:647:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:456:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:64:c4a:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ONT TUNISIA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:a:1:1:dcaad8a:0:0:0:
#SERVICE 1:64:c4b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SNRT  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:64:c4c:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  STN  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:25b:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:64:c4d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TDA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:c4e:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:30:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:c4f:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Atlantic Bird 2 (8.0°W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c50:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:5:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:e:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:c51:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  EUTELSAT MENA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:4d:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:c52:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Eutelsat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:6a4:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:64:c53:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  MY TV  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1662:320:5000:dc00000:0:0:0:
#SERVICE 1:64:c54:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nilesat  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1c34:48:1:dc03112:0:0:0:
#SERVICE 1:64:c55:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ViewMedia  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:17:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:26:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:c56:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Telstar 12 (15.0°W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c57:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”    вЂ”вЂ”вЂ”
#SERVICE 1:0:19:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:19:a3:65:1:d7ab181:0:0:0:
#SERVICE 1:64:c58:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ NSS 7 (22.0°W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c59:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TDA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:64:c5a:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 905 (24.5°W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c5b:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TDA  вЂ”вЂ”вЂ”
#SERVICE 1:0:1:5:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:64:c5c:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Intelsat 907 (27.5°W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c5d:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Governance Ministries  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:4ec0:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:c5e:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0°W) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c5f:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Canзгo Nova  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:178f:26:36:ce40000:0:0:0:
#SERVICE 1:64:c60:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Nos  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:149:26:36:ce40000:0:0:0:
#SERVICE 1:64:c61:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  TSA  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:960:6:6:ce40000:0:0:0:
#SERVICE 1:64:c62:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Yamal 402 (54.9°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c63:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  ????  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:7e4:ffff:ffff:225b196:0:0:0:
#SERVICE 1:64:c64:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Eutelsat W6 (21.6°E) в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c65:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Service Provider  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:1:1:ffff:d8ad8f:0:0:0:
#SERVICE 1:64:c66:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  SNRT  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:6:1:1:d8ad61:0:0:0:
#SERVICE 1:64:c67:0:0:0:0:0:0:0:
#DESCRIPTION в—Џв—Џв—Џв—Џ Belintersat 1 (51.5E) - Ku Band в—Џв—Џв—Џв—Џ
#SERVICE 1:64:c68:0:0:0:0:0:0:0:
#DESCRIPTION вЂ”вЂ”вЂ”  Fotelka.tv  вЂ”вЂ”вЂ”
#SERVICE 1:0:19:25:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:a:12d:162d:2030000:0:0:0:
