#NAME Stream Tsjechië (CZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/cetv:CETV (Tsjechië)
#DESCRIPTION CETV (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnk.sk/kad9?CNN_news/prima/live/stream/index/Key_code/token_080920201938.m3u8:CNN Prima News (Tsjechië)
#DESCRIPTION CNN Prima News (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.167.253.110%3a5000/live/discovery/playlist.m3u8:Discovery Česká
#DESCRIPTION Discovery Česká
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.elektrika.cz/live/myStream.sdp:Elektrika TV (Tsjechië)
#DESCRIPTION Elektrika TV (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Czech & Slovak
#DESCRIPTION Fashion TV Czech & Slovak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.huntertv.cz/live/4-playlist.m3u8:Hunter TV (Tsjechië)
#DESCRIPTION Hunter TV (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.167.253.110%3a5000/live/jimjam/playlist.m3u8:JimJam
#DESCRIPTION JimJam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ Family  (Tsjechië)
#DESCRIPTION JOJ Family  (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:JOJ Ko
#DESCRIPTION JOJ Ko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ+ (Tsjechië)
#DESCRIPTION JOJ+ (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.62.234.206/klik.m3u:Klik TV (Tsjechië)
#DESCRIPTION Klik TV (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//86.110.233.68%3a1935/lifetv/lifetv.stream_360p/playlist.m3u8:Life TV SK
#DESCRIPTION Life TV SK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/2/live.m3u8:Natura (Tsjechië)
#DESCRIPTION Natura (Tsjechië)
#SERVICE 4097:0:1:355:0:0:0:0:0:0:http%3a//174.36.163.12%3a4000/live/304/304.m3u8:Nova Action (Tsjechië)
#DESCRIPTION Nova Action (Tsjechië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist.m3u8:Ocko Expres
#DESCRIPTION Ocko Expres
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist.m3u8:Ocko Gold
#DESCRIPTION Ocko Gold
#SERVICE 4097:0:1:1335:ca2:3:eb0000:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_gold.stream.1.smil/master.m3u8:Ocko Star (muziek - Tsjechë)
#DESCRIPTION Ocko Star (muziek - Tsjechë)
#SERVICE 4097:0:1:1451:c98:3:eb0000:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/master.m3u8:Ocko TV (muziek - Tsjechë)
#DESCRIPTION Ocko TV (muziek - Tsjechë)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist.m3u8:Ocko TV
#DESCRIPTION Ocko TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/polar/polarlive-1/playlist.m3u8:Polar TV (Tsjechië)
#DESCRIPTION Polar TV (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/prahatv/prahatvlive-1/playlist.m3u8:Praha TV (Tsjechië)
#DESCRIPTION Praha TV (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha TV HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:1b5f:65:1771:e080000:0:0:0:http%3a//92.62.234.223/104/mystream.m3u8:Prima Cool
#DESCRIPTION Prima Cool
#SERVICE 4097:0:1:b77:8:1:e08b18f:0:0:0:http%3a//83.167.253.110%3a5000/live/prima/playlist.m3u8:Prima CZ
#DESCRIPTION Prima CZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.167.253.116%3a5000/live/prima_krimi/playlist.m3u8:Prima Krimi (Tsjechië)
#DESCRIPTION Prima Krimi (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0: http%3a//92.62.234.223/101/mystream.m3u8 :Prima Love
#DESCRIPTION Prima Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//70.32.0.9%3a5000/live/518/playlist.m3u8:Prima Max (Tsjechië)
#DESCRIPTION Prima Max (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Reduta
#DESCRIPTION Reduta
#SERVICE 4097:0:1:456:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/smil%3aretrotv2.smil/playlist.m3u8:Retro Music Television (Tsjechië)
#DESCRIPTION Retro Music Television (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.huntertv.cz/live/1-playlist.m3u8:RTM+ Liberecko
#DESCRIPTION RTM+ Liberecko
#SERVICE 4097:0:1:387:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/galanta:Televízia Galanta  (Tsjechië)
#DESCRIPTION Televízia Galanta  (Tsjechië)
#SERVICE 4097:0:1:385:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/hronka:Televízia Hronka - Banska Bystrica (Tsjechië)
#DESCRIPTION Televízia Hronka - Banska Bystrica (Tsjechië)
#SERVICE 4097:0:1:377:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/hls/joj-360.m3u8:Televízia JOJ (Tsjechië)
#DESCRIPTION Televízia JOJ (Tsjechië)
#SERVICE 4097:0:1:379:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/hls/jojplus-540.m3u8:Televízia JOJ Plus (Tsjechië)
#DESCRIPTION Televízia JOJ Plus (Tsjechië)
#SERVICE 4097:0:1:381:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/hls/wau-540.m3u8:Televízia Wau (Tsjechië)
#DESCRIPTION Televízia Wau (Tsjechië)
#SERVICE 4097:0:1:7e4:af2:bb:e080000:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w115255629.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.redigy.cz%3a1934/tvm.flv:TV Morava
#DESCRIPTION TV Morava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/BratuMarian.m3u8:TV Nove Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/vctv/vctvlive-1/playlist.m3u8:Východočeská TV
#DESCRIPTION Východočeská TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slagrtv-live-hls.ssl.cdn.cra.cz%3a80/channels/slagrtv/playlist/cze/live_hq.m3u8:Šlágr (Tsjechië)
#DESCRIPTION Šlágr (Tsjechië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-33.mazana.tv/slagr2.m3u:Šlágr 2 (Tsjechië)
#DESCRIPTION Šlágr 2 (Tsjechië)
