#NAME Stream Congo (CD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.199.122%3a8080/bossbrothersTV/index.m3u8:Boss Brothers TV
#DESCRIPTION Boss Brothers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_TV_Pop.sdp/Congo_Planet_TV_Pop/playlist.m3u8:Congo Planet Television
#DESCRIPTION Congo Planet Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_TV.sdp/Congo_Planet_TV/playlist_1080.m3u8:Congo Planète TV 1 HD
#DESCRIPTION Congo Planète TV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_TV.sdp/Congo_Planet_TV/playlist_480.m3u8:Congo Planète TV 1 SD
#DESCRIPTION Congo Planète TV 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_TV_Pop.sdp/Congo_Planet_TV_Pop/playlist_1080.m3u8:Congo Planète TV 2 HD
#DESCRIPTION Congo Planète TV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_TV_Pop.sdp/Congo_Planet_TV_Pop/playlist_480.m3u8:Congo Planète TV 2 SD
#DESCRIPTION Congo Planète TV 2 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emci-af-hls.akamaized.net/hls/live/2012336/emciafhls/01.m3u8:EMCI TV
#DESCRIPTION EMCI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge4.vedge.infomaniak.com/livecast/ik%3aobossotv_6/chunklist_.m3u8:Obosso TV
#DESCRIPTION Obosso TV
