#NAME Greece
#SERVICE 1:0:1:20a:17:3:130000:0:0:0:
#SERVICE 1:0:1:9:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:a:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1860000:0:0:0:
#SERVICE 1:0:1:29:2:212c:1860000:0:0:0:
#SERVICE 1:0:19:1:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212c:1860000:0:0:0:
#SERVICE 1:0:1:c1c:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:c80:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:ce4:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:d48:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:dac:69:212c:1860000:0:0:0:
#SERVICE 1:0:1:e10:69:212c:1860000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:44c:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:4b0:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:514:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:578:65:212c:1860000:0:0:0:
#SERVICE 1:0:19:5dc:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:640:67:212c:1860000:0:0:0:
#SERVICE 1:0:19:6a4:67:212c:1860000:0:0:0:
#SERVICE 1:0:1:3:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:161:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:415:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40a:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43e:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:444:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:457:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:417:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:446:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:450:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:12d:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:132:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:134:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:150:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fc:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40e:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:455:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:463:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:466:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:437:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f9:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:409:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:451:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:453:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:458:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:460:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:461:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:470:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:1eeb:2e:55:300000:0:0:0:
#SERVICE 1:0:19:67:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:69:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6b:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:e0:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:40c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:413:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:441:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:160:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:164:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:16a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:170:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:c9b0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:402:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:447:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:196:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19a:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19c:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a3:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1a4:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd1:17d4:13e:820000:0:0:0:
