#NAME LN-Montenegro
#SERVICE 1:64:14c9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:14ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e8d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e8b:c86:3:eb0000:0:0:0:
#SERVICE 1:64:14cb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:14cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:6de:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:35c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:35b:c3b4:16e:a00000:0:0:0:
