#NAME Stream Thailand (TH)
#SERVICE 1:64:1814:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//news1.live14.com/stream/news1_hi.m3u8:News 1
#DESCRIPTION News 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/96365:News 1 (#)
#DESCRIPTION News 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ultratv.one%3a80/oQUCFpEeFq/u5C1DYYr/115313:Channel 3
#DESCRIPTION Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thaipbs-live.cdn.byteark.com/live/playlist.m3u8:Thai PBS 3
#DESCRIPTION Thai PBS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/96419:Thai PBS 3 (#)
#DESCRIPTION Thai PBS 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thaipbs-ujxrch.cdn.byteark.com/live/playlist_1080p/index.m3u8:ALTV 4
#DESCRIPTION ALTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//639bc5877c5fe.streamlock.net/tv5hdlive/tv5hdlive/chunklist_.m3u8:Thai TV 5
#DESCRIPTION Thai TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8010/play/a00u/index.m3u8:Thai TV 5 (#)
#DESCRIPTION Thai TV 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ultratv.one%3a80/oQUCFpEeFq/u5C1DYYr/115642:Thai TV 7
#DESCRIPTION Thai TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usa.login.in.th%3a1935/ch8/ch8/playlist.m3u8:Channel 8
#DESCRIPTION Channel 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8010/play/a00b/index.m3u8:TNN 16
#DESCRIPTION TNN 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8010/play/a00o/index.m3u8:Nation TV 22
#DESCRIPTION Nation TV 22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8010/play/a00c/index.m3u8:Workpoint 23
#DESCRIPTION Workpoint 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/96456:True4U 24
#DESCRIPTION True4U 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8010/play/a00p/index.m3u8:GMM 25
#DESCRIPTION GMM 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/tvb_26/tvb_26.stream/chunklist_.m3u8:TVB Thai 26
#DESCRIPTION TVB Thai 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8010/play/a00q/index.m3u8:Mono 29
#DESCRIPTION Mono 29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/96422:Mono 29 (#)
#DESCRIPTION Mono 29 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8010/play/a00h/index.m3u8:MCOT 30
#DESCRIPTION MCOT 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8010/play/a00e/index.m3u8:One 31
#DESCRIPTION One 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/96364:Thairath TV 32
#DESCRIPTION Thairath TV 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8010/play/a00r/index.m3u8:Amarin 34
#DESCRIPTION Amarin 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ultratv.one%3a80/oQUCFpEeFq/u5C1DYYr/115608:Amarin 34 (#)
#DESCRIPTION Amarin 34 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0a8/index.m3u8:54 Unity TV
#DESCRIPTION 54 Unity TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ultratv.one%3a80/oQUCFpEeFq/u5C1DYYr/115604:69 TV
#DESCRIPTION 69 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ultratv.one%3a80/oQUCFpEeFq/u5C1DYYr/38202:ASTV News
#DESCRIPTION ASTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.176.130.123%3a8989/live/bayontv1_480k.stream/playlist.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/96425:Lakorn Thai
#DESCRIPTION Lakorn Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.topnews.co.th/hls/topnews.m3u8:Top News
#DESCRIPTION Top News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/96440:TOP News (#)
#DESCRIPTION TOP News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/96420:TPTV
#DESCRIPTION TPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd01-playlist/tracks-v1a1/mono.m3u8:TTD 1
#DESCRIPTION TTD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd02-playlist/tracks-v1a1/mono.m3u8:TTD 2
#DESCRIPTION TTD 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd03-playlist/tracks-v1a1/mono.m3u8:TTD 3
#DESCRIPTION TTD 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd04-Playlist/tracks-v1a1/mono.m3u8:TTD 4
#DESCRIPTION TTD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd05-playlist/tracks-v1a1/mono.m3u8:TTD 5
#DESCRIPTION TTD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd06-playlist/tracks-v1a1/mono.m3u8:TTD 6
#DESCRIPTION TTD 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd07-playlist/tracks-v1a1/mono.m3u8:TTD 7
#DESCRIPTION TTD 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd08-playlist/tracks-v1a1/mono.m3u8:TTD 8
#DESCRIPTION TTD 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd09-playlist/tracks-v1a1/mono.m3u8:TTD 9
#DESCRIPTION TTD 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd10-playlist/tracks-v1a1/mono.m3u8:TTD 10
#DESCRIPTION TTD 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//psiiptv-b.sky-cdn.com/ttd11-playlist/tracks-v1a1/mono.m3u8:TTD 11
#DESCRIPTION TTD 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/mvmall_ttd12/mvmall_ttd12.stream/chunklist_.m3u8:TTD 12
#DESCRIPTION TTD 12
#SERVICE 1:64:1815:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/96428:Cinema World
#DESCRIPTION Cinema World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv01.m3u8:DLTV 1
#DESCRIPTION DLTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv02.m3u8:DLTV 2
#DESCRIPTION DLTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv03.m3u8:DLTV 3
#DESCRIPTION DLTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv04.m3u8:DLTV 4
#DESCRIPTION DLTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv05.m3u8:DLTV 5
#DESCRIPTION DLTV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv06.m3u8:DLTV 6
#DESCRIPTION DLTV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv07.m3u8:DLTV 7
#DESCRIPTION DLTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv08.m3u8:DLTV 8
#DESCRIPTION DLTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv09.m3u8:DLTV 9
#DESCRIPTION DLTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv10.m3u8:DLTV 10
#DESCRIPTION DLTV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv11.m3u8:DLTV 11
#DESCRIPTION DLTV 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv12.m3u8:DLTV 12
#DESCRIPTION DLTV 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv13.m3u8:DLTV 13
#DESCRIPTION DLTV 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv14.m3u8:DLTV 14
#DESCRIPTION DLTV 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv15.m3u8:DLTV 15
#DESCRIPTION DLTV 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0a0/index.m3u8:Esan TV
#DESCRIPTION Esan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/BellezaEmporium/IPTV_Exception/raw/master/channels/us/gbnus.m3u8:GBN Global Buddhist Network
#DESCRIPTION GBN Global Buddhist Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0a5/index.m3u8:GCJ O Shopping
#DESCRIPTION GCJ O Shopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0ae/index.m3u8:Kaset Channel
#DESCRIPTION Kaset Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0a6/index.m3u8:Mangorn
#DESCRIPTION Mangorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0ad/index.m3u8:Maya Channel
#DESCRIPTION Maya Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0af/index.m3u8:Media TV
#DESCRIPTION Media TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.142.203.28%3a1935/live/sbt_tv_aac_300/playlist.m3u8:SBT TV
#DESCRIPTION SBT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.bangkokstream.com%3a19360/suwannabhumi/suwannabhumi.m3u8:Suwannabhumi Channel
#DESCRIPTION Suwannabhumi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0a4/index.m3u8:Thai Chaiyo
#DESCRIPTION Thai Chaiyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0ag/index.m3u8:Topline TV
#DESCRIPTION Topline TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8010/play/a00d/index.m3u8:True 4U
#DESCRIPTION True 4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ultratv.one%3a80/oQUCFpEeFq/u5C1DYYr/115612:True Series
#DESCRIPTION True Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0ab/index.m3u8:TVD 1
#DESCRIPTION TVD 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0a9/index.m3u8:TVD 5
#DESCRIPTION TVD 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0a2/index.m3u8:TVD 8
#DESCRIPTION TVD 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a0a3/index.m3u8:TVD 9
#DESCRIPTION TVD 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/madoit/ummtv/chunklist.m3u8:Umm TV
#DESCRIPTION Umm TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/tndedge/whitechannel/playlist.m3u8:White Channel
#DESCRIPTION White Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//symc-cdn.violin.co.th/tndedge/whitechannel/chunklist_.m3u8:White Flix
#DESCRIPTION White Flix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.plathong.net/flash7057/flash7057/chunklist_.m3u8:Zabb Channel
#DESCRIPTION Zabb Channel
