#NAME Sweden
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1e0c:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:1f6:17:3:130000:0:0:0:
#SERVICE 1:0:19:46:c:3:130000:0:0:0:
#SERVICE 1:0:19:47:c:3:130000:0:0:0:
#SERVICE 1:0:19:48:c:3:130000:0:0:0:
#SERVICE 1:0:1:cd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:f3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:6f:4:1:1860000:0:0:0:
#SERVICE 1:0:1:156:1:1:1860000:0:0:0:
#SERVICE 1:0:1:157:1:1:1860000:0:0:0:
#SERVICE 1:0:1:46d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:46f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:65a:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1d7f:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d81:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1d83:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1d84:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1d85:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1f2d:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:427c:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1e00:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1e01:18:46:e080000:0:0:0:
#SERVICE 1:0:1:454:1:64:de80000:0:0:0:
#SERVICE 1:0:1:457:1:64:de80000:0:0:0:
#SERVICE 1:0:1:3c2f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1d73:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e02:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:4296:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1b88:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e080000:0:0:0:
#SERVICE 1:0:1:54e:2:1:e080000:0:0:0:
#SERVICE 1:0:1:1e64:22:46:e080000:0:0:0:
#SERVICE 1:0:1:3c9d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:2936:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2945:cb:55:300000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1c62:e:46:e080000:0:0:0:
#SERVICE 1:0:19:2015:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1d30:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6b:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6d:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
#SERVICE 1:0:19:fb6:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:1c70:20:46:e080000:0:0:0:
#SERVICE 1:0:1:4e59:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d4e:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1d86:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d87:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d88:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d90:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d91:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d92:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d93:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d94:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d95:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d96:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1ea7:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1eff:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1f06:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d16:4f:46:e080000:0:0:0:
#SERVICE 1:0:1:1d22:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef9:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1efb:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1f2c:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1e5b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1e5c:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1e5d:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1e5e:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1e5f:2:46:e080000:0:0:0:
#SERVICE 1:0:19:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1fae:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:622:3:1:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c64:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c66:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d12:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d13:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d14:42:46:e080000:0:0:0:
#SERVICE 1:0:19:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:1eae:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0d:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:e080000:0:0:0:
#SERVICE 1:0:1:1f34:23:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:332:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c15:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e03:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:27c9:c9:55:300000:0:0:0:
#SERVICE 1:0:19:213d:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1d09:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0a:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0b:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1d0c:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0d:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1ea0:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1f32:41:46:e080000:0:0:0:
#SERVICE 1:0:19:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:1:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:1:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:0:19:177c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:7984:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:44d:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44e:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:452:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:454:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:1db0:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db1:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db2:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db3:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db4:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db5:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db6:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db7:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:59:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c11:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1ea9:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1eee:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1ef3:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1f1c:19:46:e080000:0:0:0:
#SERVICE 1:0:1:3736:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:21a2:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:5be:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:19:114d:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1b75:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1b77:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1cd8:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1e4e:45:46:e080000:0:0:0:
#SERVICE 1:0:19:4426:45:46:e080000:0:0:0:
#SERVICE 1:0:1:4e9e:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e9f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:1bbf:17d4:13e:820000:0:0:0:
