#NAME Lifestyle
#SERVICE 1:0:1:250:19:3:130000:0:0:0:
#SERVICE 1:0:19:4a:c:3:130000:0:0:0:
#SERVICE 1:0:1:a1:10:3:130000:0:0:0:
#SERVICE 1:0:19:df:13:3:130000:0:0:0:
#SERVICE 1:0:1:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:e7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:7d:4:1:1860000:0:0:0:
#SERVICE 1:0:1:3f6:1:1:1860000:0:0:0:
#SERVICE 1:0:19:458:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:470:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:49:6:1:1860000:0:0:0:
#SERVICE 1:0:1:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:1:9d73:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:1:1b9d:44:46:e080000:0:0:0:
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:0:19:776:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1c1a:1:46:e080000:0:0:0:
#SERVICE 1:0:1:d52:2:1:e080000:0:0:0:
#SERVICE 1:0:1:5c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:2659:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:19:1fc:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4f1e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:1:487:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1:146:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:147:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:772e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:426a:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:46f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:4e73:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:66:2:110:5a0000:0:0:0:
#SERVICE 1:0:1:604:4:1:e080000:0:0:0:
#SERVICE 1:0:1:286e:ca:55:300000:0:0:0:
#SERVICE 1:0:1:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:330:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:1:a:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:385:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:5856:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:19:805:1:10:460000:0:0:0:
#SERVICE 1:0:19:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:c77:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:25d:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:77e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:365:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:2344:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2fc:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:c4e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:20dd:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:7db:22c4:13e:820000:0:0:0:
