#NAME LN-Sweden
#SERVICE 1:64:168d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:168e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:168f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1690:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:20c:1:3:2080000:0:0:0:
#SERVICE 1:64:1691:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Big Bang TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:204:1:3:2080000:0:0:0:
#SERVICE 1:0:19:203:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20a:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20b:1:3:2080000:0:0:0:
#SERVICE 1:64:1692:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1693:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:79:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d4:2:d5:1c20000:0:0:0:
#SERVICE 1:64:1694:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1695:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:64:1696:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1697:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:46d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:cd:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:46f:b11:39e:1860000:0:0:0:
#SERVICE 1:64:1698:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6f:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:156:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:157:1:1:1862fef:0:0:0:
#SERVICE 1:64:1699:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:f3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:64:169a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:169b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21a2:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fae:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2015:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213d:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:169c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:169d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c2f:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf1:c95:3:eb0000:0:0:0:
#SERVICE 1:64:169e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e59:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e9e:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:169f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:454:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44e:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:452:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44f:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44d:526c:16e:a00000:0:0:0:
#SERVICE 1:64:16a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45b:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45c:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:45a:526c:16e:a00000:0:0:0:
#SERVICE 1:64:16a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:59:3:40:a00000:0:0:0:
#SERVICE 1:64:16a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3c9e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9d:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:16a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2908:1edc:71:820000:0:0:0:
#SERVICE 1:64:16a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:64:16a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:46d:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46c:8:aa:5a0000:0:0:0:
#SERVICE 1:64:16a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:64:16ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2945:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27c9:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2936:cb:55:300000:0:0:0:
#SERVICE 1:64:16ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:19:ab4:1a:44:300000:0:0:0:
#SERVICE 1:64:16ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f6:17:3:130000:0:0:0:
#SERVICE 1:0:19:48:c:3:130000:0:0:0:
#SERVICE 1:0:19:46:c:3:130000:0:0:0:
#SERVICE 1:0:19:47:c:3:130000:0:0:0:
#SERVICE 1:64:16af:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d4e:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d12:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d13:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d14:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c62:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c64:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1db0:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db1:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db2:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db3:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db4:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db5:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db6:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db7:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1c11:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6d:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6b:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1f2d:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1ce1:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1d30:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d82:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef3:19:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1f1c:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea9:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1eee:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1b85:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1e01:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1e00:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c66:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d7f:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d80:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d86:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d94:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d95:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d96:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d83:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d93:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d92:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d87:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d90:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d84:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d85:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d88:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d91:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1d81:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:427c:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1efb:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1e0c:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1d16:4f:46:e080000:0:0:0:
#SERVICE 1:0:1:1b88:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1ef9:4f:46:e080000:0:0:0:
#SERVICE 1:0:1:1b87:1:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c15:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea0:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1e03:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5b:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5c:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5d:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5e:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1e5f:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0a:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0b:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0c:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d0d:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d09:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1f2c:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1f34:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f32:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1e06:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1eff:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1eae:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:e080000:0:0:0:
#SERVICE 1:0:19:332:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1f06:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea7:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0d:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1d22:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:e080000:0:0:0:
#SERVICE 1:0:19:eec:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd8:3e:46:e080000:0:0:0:
#SERVICE 1:64:16b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:622:3:1:e082f62:0:0:0:
#SERVICE 1:64:16b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7984:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:64:16b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:fb6:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:177c:af6:bb:e080000:0:0:0:
#SERVICE 1:64:16b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telenor  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c70:20:46:e080000:0:0:0:
#SERVICE 1:64:16b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:457:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:719:8:64:de80000:0:0:0:
#SERVICE 1:0:19:65a:6:64:de80000:0:0:0:
#SERVICE 1:64:16b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:16b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5be:ffdc:1:dc0318d:0:0:0:
