#NAME Libya
#SERVICE 1:0:19:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:19:20d:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2c10000:0:0:0:
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:19:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:1d50:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d51:4b:800:dc00000:0:0:0:
#SERVICE 1:0:1:1d52:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d53:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:154:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:20c:2:2be:1040000:0:0:0:
#SERVICE 1:0:19:20d:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:518:2:2be:1040000:0:0:0:
#SERVICE 1:0:19:8fe:2:2be:1040000:0:0:0:
#SERVICE 1:0:1:8ff:2:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:1:ffff:dca0000:0:0:0:
#SERVICE 1:0:1:46:1:ffff:dca0000:0:0:0:
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:71:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f67:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:32:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1c:8:ffff:dc00000:0:0:0:
#SERVICE 1:0:1:12f2:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:1810:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:182e:190:5000:dca0000:0:0:0:
