#NAME Duitsland
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION +++landelijk vrij te ontvangen+++
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2889:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:19:1644:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:79fe:443:1:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION +++landelijk HD+ gecodeerd+++
#SERVICE 1:0:19:6fec:436:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef79:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef16:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef17:421:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION +++4K/UHD+++
#SERVICE 1:0:1f:183d:40b:1:c00000:0:0:0:
#SERVICE 1:0:1:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION +++regionalen+++
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16ab:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:16b1:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:19:16af:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16b0:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:288b:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4c:410:1:c00000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee2:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:6ead:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eae:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaf:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb0:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb1:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb3:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eac:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb4:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb5:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb6:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1f:6ed2:3fd:1:c00000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ++HbbTV++
#SERVICE 1:0:1:16ad:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3162:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313f:459:1:c00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek-fta+++
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:e81:3200:13e:82ab43:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:16:191:b:85:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:e85:3200:13e:82ab43:0:0:0:
#SERVICE 1:0:1:e86:3200:13e:82ab43:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION +++overige-fta+++
#SERVICE 1:0:19:14b9:407:1:c00000:0:0:0:
#SERVICE 1:0:1:295:21:85:c00000:0:0:0:
#SERVICE 1:0:19:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:19:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:1:1269:3f7:1:c00000:0:0:0:
#SERVICE 1:64:2a:0:0:0:0:0:0:0:
#DESCRIPTION +++Lokal TV+++
#SERVICE 1:0:1:4c:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION +++SKY GERMANY+++
#SERVICE 1:0:19:101c:451:35:c00000:0:0:0:
#SERVICE 1:64:2c:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky film/serie HD+++
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:80:b:85:c00000:0:0:0:
#SERVICE 1:0:16:192:2:85:c00000:0:0:0:
#SERVICE 1:0:19:93:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:87:b:85:c00000:0:0:0:
#SERVICE 1:0:19:74:9:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:b:4:85:c00000:0:0:0:
#SERVICE 1:0:19:e:2:85:c00000:0:0:0:
#SERVICE 1:0:19:d:6:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:8e:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:65:9:85:c00000:0:0:0:
#SERVICE 1:0:19:88:b:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:9:85:c00000:0:0:0:
#SERVICE 1:64:2d:0:0:0:0:0:0:0:
#DESCRIPTION ++SD++
#SERVICE 1:0:1:101d:451:35:c00000:0:0:0:
#SERVICE 1:0:16:16:2:85:c00000:0:0:0:
#SERVICE 1:0:16:206:2:85:c00000:0:0:0:
#SERVICE 1:0:16:a:4:85:c00000:0:0:0:
#SERVICE 1:0:16:2b:d:85:c00000:0:0:0:
#SERVICE 1:0:16:9:2:85:c00000:0:0:0:
#SERVICE 1:0:16:29:4:85:c00000:0:0:0:
#SERVICE 1:0:16:204:6:85:c00000:0:0:0:
#SERVICE 1:0:16:197:4:85:c00000:0:0:0:
#SERVICE 1:0:16:8:3:85:c00000:0:0:0:
#SERVICE 1:64:2e:0:0:0:0:0:0:0:
#DESCRIPTION ++Sky sport++
#SERVICE 1:0:19:1432:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:22:f:85:c00000:0:0:0:
#SERVICE 1:0:19:10d1:418:1:c00000:0:0:0:
#SERVICE 1:0:19:84:9:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:10:85:c00000:0:0:0:
#SERVICE 1:0:19:10cf:418:1:c00000:0:0:0:
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:0:16:a8:b:85:c00000:0:0:0:
#SERVICE 1:0:19:155:3:85:c00000:0:0:0:
#SERVICE 1:0:19:10cc:418:1:c00000:0:0:0:
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:10cd:418:1:c00000:0:0:0:
#SERVICE 1:0:19:8d:9:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:90:d:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:2:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:134:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:3:85:c00000:0:0:0:
#SERVICE 1:0:19:148:3:85:c00000:0:0:0:
#SERVICE 1:0:19:152:10:85:c00000:0:0:0:
#SERVICE 1:0:19:102:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:2:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:9:85:c00000:0:0:0:
#SERVICE 1:0:19:133:4:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:147:3:85:c00000:0:0:0:
#SERVICE 1:0:19:151:10:85:c00000:0:0:0:
#SERVICE 1:0:19:101:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10f:b:85:c00000:0:0:0:
#SERVICE 1:0:19:11:3:85:c00000:0:0:0:
#SERVICE 1:0:16:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:16:de:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:107:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:111:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:11b:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:125:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:12f:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:139:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:143:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:14d:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:fd:8:85:c00000:0:0:0:
#SERVICE 1:0:16:df:4:85:c00000:0:0:0:
#SERVICE 1:0:d3:106:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:110:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:11a:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:124:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:12e:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:138:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:142:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:14c:8:85:c00000:0:0:0:
#SERVICE 1:0:d3:fc:8:85:c00000:0:0:0:
#SERVICE 1:0:19:91:9:85:c00000:0:0:0:
#SERVICE 1:64:2f:0:0:0:0:0:0:0:
#DESCRIPTION ++Sky documentaires++
#SERVICE 1:0:16:31:d:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:10:3:85:c00000:0:0:0:
#SERVICE 1:0:19:f:2:85:c00000:0:0:0:
#SERVICE 1:0:19:89:10:85:c00000:0:0:0:
#SERVICE 1:0:19:10d0:418:1:c00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ++Sky jeugd++
#SERVICE 1:0:16:1c:c:85:c00000:0:0:0:
#SERVICE 1:0:16:194:b:85:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:16:13:2:85:c00000:0:0:0:
#SERVICE 1:0:16:1b:d:85:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:436:1:c00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ++landelijk, SD, fta, ook HD versie van++
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION +++regionaal SD+++
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee9:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee6:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:4463:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4464:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e29:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e2a:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6eeb:4b1:1:c00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION +++diversen+++
#SERVICE 1:0:1:6e3d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:7036:41b:1:c00000:0:0:0:
