#NAME Stream Ivoorkust (CI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamako.livebox.co.in/a12tvhls/a12tv.m3u8:A12 (Ivoorkust)
#DESCRIPTION A12 (Ivoorkust)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//exodiver.github.io/IPTV/M3U8/Token/Cliv.m3u8:Crist Live (Ivoorkust, religie)
#DESCRIPTION Crist Live (Ivoorkust, religie)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge8.vedge.infomaniak.com/livecast/ik%3almtvfr/chunk.m3u8:LM TV Francais
#DESCRIPTION LM TV Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com/rticdn/smil%3arti1.smil/playlist.m3u8:RTI 1 (Ivoorkust - Afrika)
#DESCRIPTION RTI 1 (Ivoorkust - Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com/rticdn/smil%3arti2.smil/playlist.m3u8:RTI 2 (Ivoorkust - Afrika)
#DESCRIPTION RTI 2 (Ivoorkust - Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com%3a4433/rticdn/smil%3arti3.smil/chunklist.b650000_sleng.m3u8:RTI La3 (Ivoorkust - Afrika)
#DESCRIPTION RTI La3 (Ivoorkust - Afrika)
