#NAME LN-U.S.A.
#SERVICE 1:64:15cd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:15ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11e:0:0:0:
#SERVICE 1:64:15cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:c:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:8:1:1:2ad3112:0:0:0:
#SERVICE 1:64:15d0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahsat 1A (52.5E) ●●●●
#SERVICE 1:64:15d1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:5:18:20d:20d0000:0:0:0:
#SERVICE 1:64:15d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Amagi  ———
#SERVICE 1:0:19:16:16:20d:20d0000:0:0:0:
#SERVICE 1:0:19:15:16:20d:20d0000:0:0:0:
#SERVICE 1:64:15d3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:15d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:c:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:4:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:a:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1a:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:15d5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:15d6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:64:15d7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:15d8:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:64:15d9:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:1:c8de:a411:42e:1a40000:0:0:0:
#SERVICE 1:64:15da:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:15db:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:464:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:67:b1:39e:1860000:0:0:0:
#SERVICE 1:64:15dc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:6b:3:1:186b0c2:0:0:0:
#SERVICE 1:64:15dd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:13a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:139:d:1c:1860000:0:0:0:
#SERVICE 1:64:15de:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:15df:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:259:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:1ff:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:773:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f8:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c2:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e24:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:38c:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:e2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:afd:ff94:36e:1680000:0:0:0:
#SERVICE 1:64:15e0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:15e1:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:802:3:1:13bafaf:0:0:0:
#SERVICE 1:64:15e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:1fb7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201d:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:15e3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:15e4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5852:82e:2:11a0000:0:0:0:
#SERVICE 1:64:15e5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:15e6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:15e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9d0d:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd6:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd3:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0e:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e37:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e35:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd5:fc8:e0:1040000:0:0:0:
#SERVICE 1:64:15e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN  ———
#SERVICE 1:0:19:9d0f:fb4:e0:1040000:0:0:0:
#SERVICE 1:64:15e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:15ea:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:15eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  SPI  ———
#SERVICE 1:0:19:1fe:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:15ec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:15ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:15ee:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c35:c90:3:eb0000:0:0:0:
#SERVICE 1:64:15ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ecb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eda:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3c:c85:3:eb0000:0:0:0:
#SERVICE 1:64:15f0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:15f1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:100b:451:35:c00000:0:0:0:
#SERVICE 1:64:15f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:15f3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:64:15f4:0:0:0:0:0:0:0:
#DESCRIPTION ———  SKY  ———
#SERVICE 1:0:19:7d:8:85:c00000:0:0:0:
#SERVICE 1:64:15f5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:15f6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:15f7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:15f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Direct2Home  ———
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:15f9:0:0:0:0:0:0:0:
#DESCRIPTION ———  OrangeSat Slovakia  ———
#SERVICE 1:0:19:6a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:70:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:15fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:15fb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:15fc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:15fd:0:0:0:0:0:0:0:
#DESCRIPTION ———  CANAL+  ———
#SERVICE 1:0:19:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:15fe:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:15ff:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:64:1600:0:0:0:0:0:0:0:
#DESCRIPTION ———  overon  ———
#SERVICE 1:0:19:329:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:321:1f40:13e:820000:0:0:0:
#SERVICE 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:1135:2af8:13e:820000:0:0:0:
#SERVICE 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:1603:0:0:0:0:0:0:0:
#DESCRIPTION ———  RRSat  ———
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1604:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:38d0:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1fa7:2260:fbff:820000:0:0:0:
#SERVICE 1:64:1605:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2332:2328:13e:820000:0:0:0:
#SERVICE 1:64:1606:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:1607:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:64:1608:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADTH  ———
#SERVICE 1:0:19:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1609:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARQIVA  ———
#SERVICE 1:0:19:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:160a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:64:160b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:160c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:160d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1630:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:64:160e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:14f0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1931:c60c:7e:460000:0:0:0:
#SERVICE 1:64:160f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:1610:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:64:1611:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:28c8:ca:55:300000:0:0:0:
#SERVICE 1:64:1612:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:1613:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:68:c:a:e080000:0:0:0:
#SERVICE 1:64:1614:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:64:1615:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1616:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1784:af6:bb:e080000:0:0:0:
#SERVICE 1:64:1617:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telenor  ———
#SERVICE 1:0:19:1c71:54:46:e080000:0:0:0:
#SERVICE 1:64:1618:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2 / Amos 3 (4.0W) ●●●●
#SERVICE 1:64:1619:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:70d:8:64:de80000:0:0:0:
#SERVICE 1:0:19:716:8:64:de80000:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4ba:2:64:de80000:0:0:0:
#SERVICE 1:64:161a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:161b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ba:10:6e:dca0000:0:0:0:
#SERVICE 1:64:161c:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:161d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:649:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:64:161e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ec:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ee:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:161f:1:800:dca0000:0:0:0:
#SERVICE 1:64:161f:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1620:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1621:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:e:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1622:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:17:2:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1623:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 12 (15.0W) ●●●●
#SERVICE 1:64:1624:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:19:a3:65:1:d7ab181:0:0:0:
#SERVICE 1:64:1625:0:0:0:0:0:0:0:
#DESCRIPTION ———  Espn  ———
#SERVICE 1:0:1:386:1:ffff:d7a3141:0:0:0:
#SERVICE 1:0:1:385:1:ffff:d7a3141:0:0:0:
#SERVICE 1:64:1626:0:0:0:0:0:0:0:
#DESCRIPTION ———  NBC News  ———
#SERVICE 1:0:19:1:1:1:d7a312d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7a30e9:0:0:0:
#SERVICE 1:64:1627:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:1628:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:17a2:2f:36:ce43095:0:0:0:
#SERVICE 1:64:1629:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
#SERVICE 1:64:162a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:162b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:24a:19:3:130000:0:0:0:
#SERVICE 1:0:19:e3:13:3:130000:0:0:0:
#SERVICE 1:0:19:246:19:3:130000:0:0:0:
#SERVICE 1:0:19:22b:18:3:130000:0:0:0:
#SERVICE 1:0:19:161:8:3:130000:0:0:0:
#SERVICE 1:0:19:269:1a:3:130000:0:0:0:
#SERVICE 1:0:19:157:8:3:130000:0:0:0:
#SERVICE 1:0:19:15e:8:3:130000:0:0:0:
#SERVICE 1:0:19:15f:8:3:130000:0:0:0:
#SERVICE 1:0:19:156:8:3:130000:0:0:0:
#SERVICE 1:0:19:210:17:3:130000:0:0:0:
#SERVICE 1:64:162c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1 (51.5E) - Ku Band ●●●●
#SERVICE 1:64:162d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka.tv  ———
#SERVICE 1:0:19:4e:12e:162d:2030000:0:0:0:
