#NAME LN-Russia
#SERVICE 1:64:14ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 17 (66.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ERICSSON Television  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:2943103:0:0:0:
#SERVICE 1:64:14ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:14f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ORTPC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:14f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahsat 1A (52.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Yahlive 1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:64:14f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fd:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:20e:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1f8:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1f5:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1f7:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1f6:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:210:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1fa:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1fb:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:205:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:208:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:207:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:206:1:2:208afc2:0:0:0:
#SERVICE 1:64:14f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26b:1:2:208b035:0:0:0:
#SERVICE 1:0:19:26d:1:2:208b035:0:0:0:
#SERVICE 1:0:19:26c:1:2:208b035:0:0:0:
#SERVICE 1:0:19:26a:1:2:208b035:0:0:0:
#SERVICE 1:0:19:268:1:2:208b035:0:0:0:
#SERVICE 1:0:19:272:1:2:208b035:0:0:0:
#SERVICE 1:0:19:270:1:2:208b035:0:0:0:
#SERVICE 1:0:19:266:1:2:208b035:0:0:0:
#SERVICE 1:0:19:25f:1:2:208b035:0:0:0:
#SERVICE 1:0:19:258:1:2:208b035:0:0:0:
#SERVICE 1:0:19:25d:1:2:208b035:0:0:0:
#SERVICE 1:0:19:261:1:2:208b035:0:0:0:
#SERVICE 1:0:19:265:1:2:208b035:0:0:0:
#SERVICE 1:0:19:262:1:2:208b035:0:0:0:
#SERVICE 1:0:19:25e:1:2:208b035:0:0:0:
#SERVICE 1:0:19:267:1:2:208b035:0:0:0:
#SERVICE 1:0:19:269:1:2:208b035:0:0:0:
#SERVICE 1:0:19:275:1:2:208b035:0:0:0:
#SERVICE 1:64:14f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  3  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c7:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2cc:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2d5:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2cb:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2ca:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2c9:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2dc:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2db:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2ce:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2c8:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2c5:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2cf:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2cd:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2df:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2de:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2dd:3:2:208b05c:0:0:0:
#SERVICE 1:64:14f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  4  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:328:4:2:2082a5d:0:0:0:
#SERVICE 1:0:19:326:4:2:2082a5d:0:0:0:
#SERVICE 1:0:19:321:4:2:2082a5d:0:0:0:
#SERVICE 1:0:19:322:4:2:2082a5d:0:0:0:
#SERVICE 1:0:19:323:4:2:2082a5d:0:0:0:
#SERVICE 1:0:19:324:4:2:2082a5d:0:0:0:
#SERVICE 1:64:14f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:334:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:3a1:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:39e:5:2:2082a87:0:0:0:
#SERVICE 1:0:19:3a2:5:2:2082a87:0:0:0:
#SERVICE 1:64:14fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Big Bang TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fc:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:25c:1:2:208b035:0:0:0:
#SERVICE 1:0:19:25a:1:2:208b035:0:0:0:
#SERVICE 1:0:19:20d:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:25b:1:2:208b035:0:0:0:
#SERVICE 1:0:19:26f:1:2:208b035:0:0:0:
#SERVICE 1:0:19:200:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:20f:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:201:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1f9:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:1fe:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:2c2:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:209:1:2:208afc2:0:0:0:
#SERVICE 1:64:14fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TVCOM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:1:2:208afc2:0:0:0:
#SERVICE 1:0:19:2c6:3:2:208b05c:0:0:0:
#SERVICE 1:64:14fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:14fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:dd:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:146:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:90:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:147:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:db:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1393:6:d5:1c20000:0:0:0:
#SERVICE 1:64:1500:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1501:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TTNET  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:1502:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:1503:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1504:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:7c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:478:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:64:1505:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 GB  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1506:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:71:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:64:1507:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1508:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6f:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:70:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:71:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:72:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1509:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:64:150a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:150b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:64:150c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:150d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ec3:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:64:150e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:150f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:15e1:403:1:c00000:0:0:0:
#SERVICE 1:64:1510:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1511:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:64:1512:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:1513:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:64:1514:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1515:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:564:5e:55:820000:0:0:0:
#SERVICE 1:64:1516:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CCTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:64:1517:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:64:1518:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:332f:1388:13e:820000:0:0:0:
#SERVICE 1:64:1519:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:652:2454:13e:820000:0:0:0:
#SERVICE 1:64:151a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:151b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RR Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:151c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:64:151d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  XTRA TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:53c:5e:55:820000:0:0:0:
#SERVICE 1:0:19:3fc:5e:55:820000:0:0:0:
#SERVICE 1:0:19:44c:5e:55:820000:0:0:0:
#SERVICE 1:64:151e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  XTRATV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:500:5e:55:820000:0:0:0:
#SERVICE 1:0:19:4d8:5e:55:820000:0:0:0:
#SERVICE 1:0:19:49c:5e:55:820000:0:0:0:
#SERVICE 1:0:19:820:60:55:820000:0:0:0:
#SERVICE 1:0:19:4ec:5e:55:820000:0:0:0:
#SERVICE 1:0:19:85c:60:55:820000:0:0:0:
#SERVICE 1:0:19:848:60:55:820000:0:0:0:
#SERVICE 1:64:151f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1520:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ff:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:9f6:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:200:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:1522:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1523:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:192b:c60c:7e:460000:0:0:0:
#SERVICE 1:64:1524:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1525:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:0:19:b72:35:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1800:c:55:300000:0:0:0:
#SERVICE 1:0:19:180e:c:55:300000:0:0:0:
#SERVICE 1:0:19:1804:c:55:300000:0:0:0:
#SERVICE 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SIS Limited  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5f:c9:1:302dcf:0:0:0:
#SERVICE 1:64:1528:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:19:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:19:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:1529:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a14:18:44:300000:0:0:0:
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:19:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:19:182d:c:55:300000:0:0:0:
#SERVICE 1:64:152a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a00:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1f:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:19:a18:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1022:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a02:18:44:300000:0:0:0:
#SERVICE 1:64:152b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:152c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:653:6:64:de80000:0:0:0:
#SERVICE 1:64:152d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:152e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:133:c9:800:dca0000:0:0:0:
#SERVICE 1:64:152f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1530:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1531:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:636:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:64:1532:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d50:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d51:4b:800:dc00000:0:0:0:
#SERVICE 1:64:1533:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express A4 (14.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1534:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f:ffff:ffff:d84ad7f:0:0:0:
#SERVICE 1:0:19:12:ffff:ffff:d84ad7f:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:d84ad7f:0:0:0:
#SERVICE 1:0:19:e:ffff:ffff:d84ad7f:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:d84ad7f:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:d84ad7f:0:0:0:
#SERVICE 1:0:19:11:ffff:ffff:d84ad7f:0:0:0:
#SERVICE 1:0:19:10:ffff:ffff:d84ad7f:0:0:0:
#SERVICE 1:0:19:4:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:6:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:19:1:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:19:5:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:5:12d:1:d84ad72:0:0:0:
#SERVICE 1:0:19:2:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:2:12d:1:d84ad72:0:0:0:
#SERVICE 1:64:1535:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RSCC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15:3:1:d842b0f:0:0:0:
#SERVICE 1:0:19:3:11:1:d84ad6b:0:0:0:
#SERVICE 1:0:19:4:11:1:d84ad6b:0:0:0:
#SERVICE 1:0:19:26:3:1:d842b0f:0:0:0:
#SERVICE 1:64:1536:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RTEsp  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:1:ffff:d842b70:0:0:0:
#SERVICE 1:64:1537:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1538:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:198:68:53:ce40000:0:0:0:
#SERVICE 1:64:1539:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yamal 402 (54.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:153a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:820:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:834:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b148:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b14e:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b168:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b1aa:0:0:0:
#SERVICE 1:0:19:80c:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b148:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b14e:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b168:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b1aa:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b148:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b14e:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b168:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b1aa:0:0:0:
#SERVICE 1:0:19:816:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:82a:ffff:ffff:225b196:0:0:0:
#SERVICE 1:64:153b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GAZPROM SS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:9:55e:2250000:0:0:0:
#SERVICE 1:0:19:3:9:55e:2250000:0:0:0:
#SERVICE 1:64:153c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gazprom_SS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2d:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:78:9:55e:2250000:0:0:0:
#SERVICE 1:0:19:c:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:f:10:55e:2250000:0:0:0:
#SERVICE 1:0:1:258:37:64:2250000:0:0:0:
#SERVICE 1:0:19:14:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:14:6c:1:225aa85:0:0:0:
#SERVICE 1:0:1:26c:37:64:2250000:0:0:0:
#SERVICE 1:0:19:28:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:28:6c:1:225aa85:0:0:0:
#SERVICE 1:0:1:262:37:64:2250000:0:0:0:
#SERVICE 1:0:19:1e:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:1e:6c:1:225aa85:0:0:0:
#SERVICE 1:64:153d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RSCC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bcc:1:1:225b1a2:0:0:0:
#SERVICE 1:0:19:c08:1:1:225b1a2:0:0:0:
#SERVICE 1:64:153e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ????  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:41a:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:7f8:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:438:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:406:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:410:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:3f2:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:7da:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:424:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:7e4:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:7ee:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:44c:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:802:ffff:ffff:225b196:0:0:0:
#SERVICE 1:64:153f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1540:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:200:17:3:130000:0:0:0:
#SERVICE 1:0:19:201:17:3:130000:0:0:0:
#SERVICE 1:0:19:7f:e:3:130000:0:0:0:
#SERVICE 1:0:19:1b6:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:232:18:3:130000:0:0:0:
#SERVICE 1:64:1541:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d3:b:1:13305c:0:0:0:
#SERVICE 1:0:19:af:11:2:13b095:0:0:0:
