#NAME Series
#SERVICE 1:0:1:1f4:17:3:130000:0:0:0:
#SERVICE 1:0:1:1f5:17:3:130000:0:0:0:
#SERVICE 1:0:19:222:18:3:130000:0:0:0:
#SERVICE 1:0:19:9d:10:3:130000:0:0:0:
#SERVICE 1:0:19:9e:10:3:130000:0:0:0:
#SERVICE 1:0:19:92:f:3:130000:0:0:0:
#SERVICE 1:0:1:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:dc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:38:2:1:1860000:0:0:0:
#SERVICE 1:0:1:a2:2:1:1860000:0:0:0:
#SERVICE 1:0:1:76:4:1:1860000:0:0:0:
#SERVICE 1:0:19:195:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:1:1c:3:1:1860000:0:0:0:
#SERVICE 1:0:1:1e:3:1:1860000:0:0:0:
#SERVICE 1:0:1:46:6:1:1860000:0:0:0:
#SERVICE 1:0:1:1:45:800:d80000:0:0:0:
#SERVICE 1:0:19:5:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:3e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:8c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:866:4:110:5a0000:0:0:0:
#SERVICE 1:0:1:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:9d09:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d74:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:1:5:1:0:2260000:0:0:0:
#SERVICE 1:0:1:1b63:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:657:6:64:de80000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:26c:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:837:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:263:2:3:2080000:0:0:0:
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:15:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:38c5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:51b:3:64:de80000:0:0:0:
#SERVICE 1:0:19:7da:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:83e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:938:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:eb0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1194:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:4e88:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a7:410:e0:ff0000:0:0:0:
#SERVICE 1:0:1:9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eeb:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef6:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afb:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afc:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afe:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:400:2:1:e080000:0:0:0:
#SERVICE 1:0:1:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:73b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:330:4:3:2080000:0:0:0:
#SERVICE 1:0:1:7809:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:0:19:aaa:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:38c:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4f36:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9a:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3acc:514:13e:820000:0:0:0:
#SERVICE 1:0:19:22d5:434:1:c00000:0:0:0:
#SERVICE 1:0:1:a14:18:44:300000:0:0:0:
#SERVICE 1:0:1:a18:18:44:300000:0:0:0:
#SERVICE 1:0:1:e:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:37b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:839:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:37b4:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:6:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:19:a01:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fad:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:3ec:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:5:66:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4e5e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4fb1:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:1171:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1329:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca0000:0:0:0:
#SERVICE 1:0:1:417:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:2206:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:1c7:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57d:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:19:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:60e:4:1:e080000:0:0:0:
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:dca0000:0:0:0:
#SERVICE 1:0:19:1fb3:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:32b:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:19:32d:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:19:33c:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:145c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:f00:384:5000:dc00000:0:0:0:
#SERVICE 1:0:19:1f0d:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5:1:0:d840000:0:0:0:
#SERVICE 1:0:1:7aad:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:70a:12:800:dca0000:0:0:0:
#SERVICE 1:0:19:70d:12:800:dca0000:0:0:0:
#SERVICE 1:0:19:2018:430:1:c00000:0:0:0:
#SERVICE 1:0:1:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:3e9:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3eb:37:1:1680000:0:0:0:
#SERVICE 1:0:1:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:1:a2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:16:2:85:c00000:0:0:0:
#SERVICE 1:0:1:206:2:85:c00000:0:0:0:
#SERVICE 1:0:1:213e:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2148:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:75:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c4a5:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:992:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:84:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:f53:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1971:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:798a:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:19:339f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:1:69:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:1:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:19:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:7b:9:85:c00000:0:0:0:
#SERVICE 1:0:1:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:456:7594:77e:1040000:0:0:0:
#SERVICE 1:0:1:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:1:126:3:40:a00000:0:0:0:
#SERVICE 1:0:19:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:2ff:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:20f:1:3:2080000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:1810:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:101d:451:35:c00000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:d:6:85:c00000:0:0:0:
#SERVICE 1:0:19:5:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:7a51:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1bc8:17d4:13e:820000:0:0:0:
