#NAME  Game
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahlive (52.5E) - Ku Band ●●●●
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION ———  SPI  ———
#SERVICE 1:0:19:327:320:1:20d2f16:0:0:0:
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:7c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:140:4:d5:1c20000:0:0:0:
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:b:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:c:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:d:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:e:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:6b:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:67:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:6a:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:65:1:2be:1860000:0:0:0:
#SERVICE 1:64:50a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:50b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1810:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d359:830:2:11a0000:0:0:0:
#SERVICE 1:64:50c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:50d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4e52:c85:3:eb0000:0:0:0:
#SERVICE 1:64:50e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:50f:0:0:0:0:0:0:0:
#DESCRIPTION ———   INTRALOT  ———
#SERVICE 1:0:19:68:1:1:d72b62:0:0:0:
#SERVICE 1:0:19:66:1:1:d72b62:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:511:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:10ce:418:1:c00000:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:24c7:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:519:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:64:51a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:51b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:64:51c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:802:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:51d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bulgariasat (1.9E) - Ku Band ●●●●
#SERVICE 1:64:51e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:220:18:3:130000:0:0:0:
#SERVICE 1:0:19:c8:12:3:130000:0:0:0:
