#NAME Business
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:19:e3:13:3:130000:0:0:0:
#SERVICE 1:0:19:f7:14:3:130000:0:0:0:
#SERVICE 1:0:19:f9:14:3:130000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:29:2:1:1860000:0:0:0:
#SERVICE 1:0:1:461:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:464:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:211:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:51:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:1c12:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:9d72:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:7d4:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b65:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3a0:5:3:2080000:0:0:0:
#SERVICE 1:0:19:dd3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:7d4:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1c20:457:1:c00000:0:0:0:
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:296d:1:ffff:1a40000:0:0:0:
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:8:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:4e6d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:cbe9:a925:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1658:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:1:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:1:772c:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:772d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:4276:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:3d:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:134:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:43e:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43f:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:9:65:61:de80000:0:0:0:
#SERVICE 1:0:19:154:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:207d:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:38d0:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:43d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:19:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:19:115:2:85:c00000:0:0:0:
#SERVICE 1:0:19:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:160:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:c4aa:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:66:65:1:d7a0000:0:0:0:
#SERVICE 1:0:1:68:65:1:d7a0000:0:0:0:
#SERVICE 1:0:1:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:1c95:49:800:dc00000:0:0:0:
#SERVICE 1:0:19:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:a:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:91:9:85:c00000:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:19:7d:8:85:c00000:0:0:0:
#SERVICE 1:0:19:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:10ea:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:219d:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0:
