#NAME LN-Bulgaria
#SERVICE 1:64:fcf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fd0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8:3:d5:1c20000:0:0:0:
#SERVICE 1:64:fd1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NURTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d:3:d5:1c20000:0:0:0:
#SERVICE 1:64:fd2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10f:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a7:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139c:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:23:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:67:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:72:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:4:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13e:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139a:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:109:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:22:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139f:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:14a:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:75:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:88:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:69:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b3:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:82:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:83:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6a:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:104:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139b:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:87:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:20:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:15:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e6:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e5:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a1:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:6c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:68:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ac:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ad:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138a:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:2a:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:24:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:80:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:12f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:130:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:92:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:2:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:74:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ea:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10a:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:cc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7b:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:139e:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:106:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138f:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a3:6:d5:1c20000:0:0:0:
#SERVICE 1:64:fd3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fd4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:cf:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:47d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:85:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:463:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:82:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:45f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:47b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:469:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ed:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:47e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:450:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:459:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:479:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:460:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:e1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:83:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:454:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:455:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:44e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:47f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:457:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:470:b11:39e:1860000:0:0:0:
#SERVICE 1:64:fd5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:20:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:28:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:51:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:10:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:38:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:7b:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:17d:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:3eb:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:6:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c2:7:1:1863115:0:0:0:
#SERVICE 1:0:1:3f0:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:4a:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:89:5:1:18630af:0:0:0:
#SERVICE 1:0:1:13b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:3ef:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:12f:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:137:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:cf:5:1:18630af:0:0:0:
#SERVICE 1:0:1:7d:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:55:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2d0:7:1:1863115:0:0:0:
#SERVICE 1:0:1:29:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:6e:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:83:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:97:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:1:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2be:7:1:1863115:0:0:0:
#SERVICE 1:0:1:139:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:cd:5:1:18630af:0:0:0:
#SERVICE 1:0:1:ca:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:2bd:7:1:1863115:0:0:0:
#SERVICE 1:0:1:3ee:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:46a:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3f8:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:98:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:116:5:1:18630af:0:0:0:
#SERVICE 1:0:19:84:5:1:18630af:0:0:0:
#SERVICE 1:0:1:53:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:79:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:73:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:77:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:76:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:1e:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:1c:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2d3:7:1:1863115:0:0:0:
#SERVICE 1:0:19:2d4:7:1:1863115:0:0:0:
#SERVICE 1:0:19:2d2:7:1:1863115:0:0:0:
#SERVICE 1:0:1:21:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:cb:5:1:18630af:0:0:0:
#SERVICE 1:0:1:3f6:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3f5:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:3ec:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:2bf:7:1:1863115:0:0:0:
#SERVICE 1:0:1:130:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c0:7:1:1863115:0:0:0:
#SERVICE 1:0:1:30:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:2c1:7:1:1863115:0:0:0:
#SERVICE 1:0:1:52:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2c3:7:1:1863115:0:0:0:
#SERVICE 1:0:1:c9:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:4e:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:2:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:96:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:6c:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:48:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:d4:5:1:18630af:0:0:0:
#SERVICE 1:0:1:78:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:9:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:3f4:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:80:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:ce:5:1:18630af:0:0:0:
#SERVICE 1:0:1:3ea:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:85:5:1:18630af:0:0:0:
#SERVICE 1:0:1:14b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:11:3:1:186b0c2:0:0:0:
#SERVICE 1:0:19:2c9:7:1:1863115:0:0:0:
#SERVICE 1:0:1:3f7:1:1:1862fef:0:0:0:
#SERVICE 1:0:19:2c7:7:1:1863115:0:0:0:
#SERVICE 1:0:1:2f:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:13a:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:31:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:3f2:1:1:1862fef:0:0:0:
#SERVICE 1:64:fd6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ba:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:92:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:64:fd7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:37:1:186b13a:0:0:0:
#SERVICE 1:0:19:3e9:37:1:186b13a:0:0:0:
#SERVICE 1:0:19:3eb:37:1:186b13a:0:0:0:
#SERVICE 1:64:fd8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fd9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:66:f5:1:1682c51:0:0:0:
#SERVICE 1:64:fda:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d4e:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:fdb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77:f5:1:1682c51:0:0:0:
#SERVICE 1:64:fdc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 3 (33.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fdd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:fde:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NURTS Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:5:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:6:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:2:14b4:2064:14a0000:0:0:0:
#SERVICE 1:0:19:3:14b4:2064:14a0000:0:0:0:
#SERVICE 1:64:fdf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fe0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:40a:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:ffa:4:1:13b2fea:0:0:0:
#SERVICE 1:64:fe1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:200c:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fad:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219c:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21aa:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:fe2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fe3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f9:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fa:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:fe4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fe5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:64:fe6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fe7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Boobles  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1197:406:1:c00000:0:0:0:
#SERVICE 1:64:fe8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fe9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:272:c418:16e:a00000:0:0:0:
#SERVICE 1:64:fea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:feb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:28b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:fec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:64:fed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:fee:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:64:fef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:64:ff0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ff1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:ff2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ff3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:287d:ca:55:300000:0:0:0:
#SERVICE 1:64:ff4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ff5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:64:ff6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:75ac:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:767d:2bf:600:e080000:0:0:0:
#SERVICE 1:64:ff7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ff8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:57c:4:64:de80000:0:0:0:
#SERVICE 1:64:ff9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ffa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:192:68:53:ce40000:0:0:0:
#SERVICE 1:64:ffb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:ffc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:221:18:3:130000:0:0:0:
#SERVICE 1:0:19:1bb:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:71:e:3:130000:0:0:0:
#SERVICE 1:0:19:262:1a:3:130000:0:0:0:
#SERVICE 1:0:19:cf:12:3:130000:0:0:0:
#SERVICE 1:0:19:74:e:3:130000:0:0:0:
#SERVICE 1:0:19:21b:17:3:130000:0:0:0:
#SERVICE 1:0:19:1bc:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:f7:14:3:130000:0:0:0:
#SERVICE 1:0:19:8a:f:3:130000:0:0:0:
#SERVICE 1:0:19:9f:10:3:130000:0:0:0:
#SERVICE 1:0:19:8f:f:3:130000:0:0:0:
#SERVICE 1:0:19:10d:15:3:130000:0:0:0:
#SERVICE 1:0:19:216:17:3:130000:0:0:0:
#SERVICE 1:0:19:92:f:3:130000:0:0:0:
#SERVICE 1:0:19:a5:10:3:130000:0:0:0:
#SERVICE 1:0:19:de:13:3:130000:0:0:0:
#SERVICE 1:0:19:89:f:3:130000:0:0:0:
#SERVICE 1:0:19:df:13:3:130000:0:0:0:
#SERVICE 1:0:19:93:f:3:130000:0:0:0:
#SERVICE 1:0:19:7c:e:3:130000:0:0:0:
#SERVICE 1:0:19:65:e:3:130000:0:0:0:
#SERVICE 1:0:19:f4:14:3:130000:0:0:0:
#SERVICE 1:0:19:217:17:3:130000:0:0:0:
#SERVICE 1:0:19:209:17:3:130000:0:0:0:
#SERVICE 1:0:19:6c:e:3:130000:0:0:0:
#SERVICE 1:0:19:ca:12:3:130000:0:0:0:
#SERVICE 1:0:19:108:15:3:130000:0:0:0:
#SERVICE 1:0:19:c9:12:3:130000:0:0:0:
#SERVICE 1:0:19:6a:e:3:130000:0:0:0:
#SERVICE 1:0:19:8c:f:3:130000:0:0:0:
#SERVICE 1:0:19:25f:1a:3:130000:0:0:0:
#SERVICE 1:0:19:7e:e:3:130000:0:0:0:
#SERVICE 1:0:19:1fe:17:3:130000:0:0:0:
#SERVICE 1:0:19:4d:c:3:130000:0:0:0:
#SERVICE 1:0:19:6e:e:3:130000:0:0:0:
#SERVICE 1:0:19:f8:14:3:130000:0:0:0:
#SERVICE 1:0:19:7a:e:3:130000:0:0:0:
#SERVICE 1:0:19:15c:8:3:130000:0:0:0:
#SERVICE 1:0:19:15d:8:3:130000:0:0:0:
#SERVICE 1:0:19:104:15:3:130000:0:0:0:
#SERVICE 1:0:19:164:8:3:130000:0:0:0:
#SERVICE 1:0:19:250:19:3:130000:0:0:0:
#SERVICE 1:0:19:261:1a:3:130000:0:0:0:
#SERVICE 1:0:19:107:15:3:130000:0:0:0:
#SERVICE 1:0:19:e1:13:3:130000:0:0:0:
#SERVICE 1:0:19:252:19:3:130000:0:0:0:
#SERVICE 1:0:19:67:e:3:130000:0:0:0:
#SERVICE 1:0:19:9e:10:3:130000:0:0:0:
#SERVICE 1:0:19:9c:10:3:130000:0:0:0:
#SERVICE 1:0:19:9d:10:3:130000:0:0:0:
#SERVICE 1:0:19:f3:14:3:130000:0:0:0:
#SERVICE 1:0:19:259:1a:3:130000:0:0:0:
#SERVICE 1:0:19:25c:1a:3:130000:0:0:0:
#SERVICE 1:0:19:69:e:3:130000:0:0:0:
#SERVICE 1:0:19:229:18:3:130000:0:0:0:
#SERVICE 1:0:19:73:e:3:130000:0:0:0:
#SERVICE 1:0:19:1f9:17:3:130000:0:0:0:
#SERVICE 1:0:19:1a9:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:8b:f:3:130000:0:0:0:
#SERVICE 1:0:19:dd:13:3:130000:0:0:0:
#SERVICE 1:0:19:a3:10:3:130000:0:0:0:
#SERVICE 1:0:19:f6:14:3:130000:0:0:0:
#SERVICE 1:0:19:247:19:3:130000:0:0:0:
#SERVICE 1:0:19:1ba:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:a2:10:3:130000:0:0:0:
#SERVICE 1:0:19:dc:13:3:130000:0:0:0:
#SERVICE 1:0:19:203:17:3:130000:0:0:0:
#SERVICE 1:0:19:110:15:3:130000:0:0:0:
#SERVICE 1:0:19:228:18:3:130000:0:0:0:
#SERVICE 1:0:19:111:15:3:130000:0:0:0:
#SERVICE 1:0:19:112:15:3:130000:0:0:0:
#SERVICE 1:0:19:1ad:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:106:15:3:130000:0:0:0:
#SERVICE 1:0:19:90:f:3:130000:0:0:0:
#SERVICE 1:0:19:10b:15:3:130000:0:0:0:
#SERVICE 1:0:19:25d:1a:3:130000:0:0:0:
#SERVICE 1:0:19:e7:13:3:130000:0:0:0:
#SERVICE 1:0:19:e0:13:3:130000:0:0:0:
#SERVICE 1:0:19:e6:13:3:130000:0:0:0:
#SERVICE 1:0:19:1bd:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:1fa:17:3:130000:0:0:0:
#SERVICE 1:0:19:81:e:3:130000:0:0:0:
#SERVICE 1:0:19:f1:14:3:130000:0:0:0:
#SERVICE 1:0:19:78:e:3:130000:0:0:0:
#SERVICE 1:0:19:231:18:3:130000:0:0:0:
#SERVICE 1:0:19:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:109:15:3:130000:0:0:0:
#SERVICE 1:0:19:7b:e:3:130000:0:0:0:
#SERVICE 1:0:19:f2:14:3:130000:0:0:0:
#SERVICE 1:0:19:a4:10:3:130000:0:0:0:
#SERVICE 1:0:19:75:e:3:130000:0:0:0:
#SERVICE 1:0:19:21f:18:3:130000:0:0:0:
#SERVICE 1:64:ffd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  POLARIS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1de:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1e0:b:1:13305c:0:0:0:
#SERVICE 1:0:19:1dd:b:1:13305c:0:0:0:
#SERVICE 1:64:ffe:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Belintersat 1 (51.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:fff:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fotelka.tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:86:12e:162d:2030000:0:0:0:
