#NAME LN-Sharjah Emirate
#SERVICE 1:64:1625:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1626:0:0:0:0:0:0:0:
#DESCRIPTION ———  Du  ———
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:1627:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1628:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:64:1629:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:162a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:6:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:2:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:3:208:2be:dc00000:0:0:0:
