#NAME LN-Brazil
#SERVICE 1:64:e2c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:e2d:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:2:5:1:2adb11e:0:0:0:
#SERVICE 1:64:e2e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:e2f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:3ea:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:391:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:386:ff81:36e:1680000:0:0:0:
#SERVICE 1:64:e30:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-4/30W-5 (30.0W) ●●●●
#SERVICE 1:64:e31:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:9c4:6:6:ce40000:0:0:0:
