#NAME Bulgaria
#SERVICE 1:0:19:258:1a:3:130000:0:0:0:
#SERVICE 1:0:19:259:1a:3:130000:0:0:0:
#SERVICE 1:0:19:25f:1a:3:130000:0:0:0:
#SERVICE 1:0:19:261:1a:3:130000:0:0:0:
#SERVICE 1:0:19:262:1a:3:130000:0:0:0:
#SERVICE 1:0:1:247:19:3:130000:0:0:0:
#SERVICE 1:0:1:250:19:3:130000:0:0:0:
#SERVICE 1:0:19:252:19:3:130000:0:0:0:
#SERVICE 1:0:1:1f9:17:3:130000:0:0:0:
#SERVICE 1:0:1:1fe:17:3:130000:0:0:0:
#SERVICE 1:0:1:203:17:3:130000:0:0:0:
#SERVICE 1:0:1:216:17:3:130000:0:0:0:
#SERVICE 1:0:1:217:17:3:130000:0:0:0:
#SERVICE 1:0:19:21f:18:3:130000:0:0:0:
#SERVICE 1:0:19:221:18:3:130000:0:0:0:
#SERVICE 1:0:19:228:18:3:130000:0:0:0:
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:0:19:231:18:3:130000:0:0:0:
#SERVICE 1:0:19:4d:c:3:130000:0:0:0:
#SERVICE 1:0:19:104:15:3:130000:0:0:0:
#SERVICE 1:0:19:106:15:3:130000:0:0:0:
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:0:1:108:15:3:130000:0:0:0:
#SERVICE 1:0:1:109:15:3:130000:0:0:0:
#SERVICE 1:0:19:10b:15:3:130000:0:0:0:
#SERVICE 1:0:19:10d:15:3:130000:0:0:0:
#SERVICE 1:0:1:110:15:3:130000:0:0:0:
#SERVICE 1:0:1:111:15:3:130000:0:0:0:
#SERVICE 1:0:1:112:15:3:130000:0:0:0:
#SERVICE 1:0:19:15c:8:3:130000:0:0:0:
#SERVICE 1:0:19:15d:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:19:9c:10:3:130000:0:0:0:
#SERVICE 1:0:19:9d:10:3:130000:0:0:0:
#SERVICE 1:0:19:9e:10:3:130000:0:0:0:
#SERVICE 1:0:1:9f:10:3:130000:0:0:0:
#SERVICE 1:0:19:a2:10:3:130000:0:0:0:
#SERVICE 1:0:1:a3:10:3:130000:0:0:0:
#SERVICE 1:0:19:a4:10:3:130000:0:0:0:
#SERVICE 1:0:1:a5:10:3:130000:0:0:0:
#SERVICE 1:0:19:dc:13:3:130000:0:0:0:
#SERVICE 1:0:19:dd:13:3:130000:0:0:0:
#SERVICE 1:0:19:de:13:3:130000:0:0:0:
#SERVICE 1:0:19:df:13:3:130000:0:0:0:
#SERVICE 1:0:19:e0:13:3:130000:0:0:0:
#SERVICE 1:0:19:e1:13:3:130000:0:0:0:
#SERVICE 1:0:1:e7:13:3:130000:0:0:0:
#SERVICE 1:0:19:89:f:3:130000:0:0:0:
#SERVICE 1:0:19:8a:f:3:130000:0:0:0:
#SERVICE 1:0:19:8b:f:3:130000:0:0:0:
#SERVICE 1:0:19:8c:f:3:130000:0:0:0:
#SERVICE 1:0:19:8f:f:3:130000:0:0:0:
#SERVICE 1:0:1:90:f:3:130000:0:0:0:
#SERVICE 1:0:19:92:f:3:130000:0:0:0:
#SERVICE 1:0:19:93:f:3:130000:0:0:0:
#SERVICE 1:0:1:65:e:3:130000:0:0:0:
#SERVICE 1:0:1:67:e:3:130000:0:0:0:
#SERVICE 1:0:1:69:e:3:130000:0:0:0:
#SERVICE 1:0:1:6a:e:3:130000:0:0:0:
#SERVICE 1:0:1:6b:e:3:130000:0:0:0:
#SERVICE 1:0:1:6c:e:3:130000:0:0:0:
#SERVICE 1:0:1:6e:e:3:130000:0:0:0:
#SERVICE 1:0:1:71:e:3:130000:0:0:0:
#SERVICE 1:0:1:74:e:3:130000:0:0:0:
#SERVICE 1:0:1:75:e:3:130000:0:0:0:
#SERVICE 1:0:1:78:e:3:130000:0:0:0:
#SERVICE 1:0:1:7a:e:3:130000:0:0:0:
#SERVICE 1:0:1:7b:e:3:130000:0:0:0:
#SERVICE 1:0:1:7e:e:3:130000:0:0:0:
#SERVICE 1:0:1:81:e:3:130000:0:0:0:
#SERVICE 1:0:19:c9:12:3:130000:0:0:0:
#SERVICE 1:0:19:ca:12:3:130000:0:0:0:
#SERVICE 1:0:19:cb:12:3:130000:0:0:0:
#SERVICE 1:0:1:cf:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ad:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b7:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bb:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bc:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bd:a:2:130000:0:0:0:
#SERVICE 1:0:19:f1:14:3:130000:0:0:0:
#SERVICE 1:0:19:f2:14:3:130000:0:0:0:
#SERVICE 1:0:19:f3:14:3:130000:0:0:0:
#SERVICE 1:0:19:f4:14:3:130000:0:0:0:
#SERVICE 1:0:19:f6:14:3:130000:0:0:0:
#SERVICE 1:0:19:f7:14:3:130000:0:0:0:
#SERVICE 1:0:19:f8:14:3:130000:0:0:0:
#SERVICE 1:0:19:f9:14:3:130000:0:0:0:
#SERVICE 1:0:1:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:65:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:66:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:69:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:6b:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:70:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:71:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:72:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:75:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:76:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:79:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:81:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:83:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:84:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:85:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:89:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:8c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:8e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:8f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:90:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:c9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:ca:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:cf:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d5:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:db:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:de:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:e0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:e1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:e3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:ea:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:ed:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:fa:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:2bd:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2be:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2bf:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2c0:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2c1:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2c2:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2c3:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2c7:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2c9:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2d0:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2d2:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2d3:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2d4:7:1:1860000:0:0:0:
#SERVICE 1:0:1:20:2:1:1860000:0:0:0:
#SERVICE 1:0:1:21:2:1:1860000:0:0:0:
#SERVICE 1:0:1:28:2:1:1860000:0:0:0:
#SERVICE 1:0:1:29:2:1:1860000:0:0:0:
#SERVICE 1:0:1:2f:2:1:1860000:0:0:0:
#SERVICE 1:0:1:30:2:1:1860000:0:0:0:
#SERVICE 1:0:1:31:2:1:1860000:0:0:0:
#SERVICE 1:0:1:38:2:1:1860000:0:0:0:
#SERVICE 1:0:1:6c:4:1:1860000:0:0:0:
#SERVICE 1:0:1:6e:4:1:1860000:0:0:0:
#SERVICE 1:0:1:73:4:1:1860000:0:0:0:
#SERVICE 1:0:1:76:4:1:1860000:0:0:0:
#SERVICE 1:0:1:77:4:1:1860000:0:0:0:
#SERVICE 1:0:1:78:4:1:1860000:0:0:0:
#SERVICE 1:0:1:79:4:1:1860000:0:0:0:
#SERVICE 1:0:1:7b:4:1:1860000:0:0:0:
#SERVICE 1:0:1:7d:4:1:1860000:0:0:0:
#SERVICE 1:0:1:80:4:1:1860000:0:0:0:
#SERVICE 1:0:1:83:4:1:1860000:0:0:0:
#SERVICE 1:0:1:96:4:1:1860000:0:0:0:
#SERVICE 1:0:1:97:4:1:1860000:0:0:0:
#SERVICE 1:0:1:98:4:1:1860000:0:0:0:
#SERVICE 1:0:1:c9:4:1:1860000:0:0:0:
#SERVICE 1:0:1:ca:4:1:1860000:0:0:0:
#SERVICE 1:0:1:3ea:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3eb:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3ec:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3ee:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3ef:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3f0:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3f2:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3f4:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3f5:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3f6:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3f7:1:1:1860000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:1860000:0:0:0:
#SERVICE 1:0:1:46a:1:1:1860000:0:0:0:
#SERVICE 1:0:1:44d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:44e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:450:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:452:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:454:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:455:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:457:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:459:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:45b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:45f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:460:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:463:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:469:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:470:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:474:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:479:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:47b:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:47c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:47d:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:47e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:47f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:20d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:ba:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:84:5:1:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:19:cb:5:1:1860000:0:0:0:
#SERVICE 1:0:19:cd:5:1:1860000:0:0:0:
#SERVICE 1:0:19:ce:5:1:1860000:0:0:0:
#SERVICE 1:0:19:cf:5:1:1860000:0:0:0:
#SERVICE 1:0:19:d4:5:1:1860000:0:0:0:
#SERVICE 1:0:19:116:5:1:1860000:0:0:0:
#SERVICE 1:0:1:1:3:1:1860000:0:0:0:
#SERVICE 1:0:1:2:3:1:1860000:0:0:0:
#SERVICE 1:0:1:6:3:1:1860000:0:0:0:
#SERVICE 1:0:1:9:3:1:1860000:0:0:0:
#SERVICE 1:0:1:10:3:1:1860000:0:0:0:
#SERVICE 1:0:1:11:3:1:1860000:0:0:0:
#SERVICE 1:0:1:1c:3:1:1860000:0:0:0:
#SERVICE 1:0:1:1e:3:1:1860000:0:0:0:
#SERVICE 1:0:1:12f:3:1:1860000:0:0:0:
#SERVICE 1:0:1:130:3:1:1860000:0:0:0:
#SERVICE 1:0:1:137:3:1:1860000:0:0:0:
#SERVICE 1:0:1:139:3:1:1860000:0:0:0:
#SERVICE 1:0:1:13a:3:1:1860000:0:0:0:
#SERVICE 1:0:1:13b:3:1:1860000:0:0:0:
#SERVICE 1:0:1:14b:3:1:1860000:0:0:0:
#SERVICE 1:0:1:17d:3:1:1860000:0:0:0:
#SERVICE 1:0:1:48:6:1:1860000:0:0:0:
#SERVICE 1:0:1:4a:6:1:1860000:0:0:0:
#SERVICE 1:0:1:4e:6:1:1860000:0:0:0:
#SERVICE 1:0:1:51:6:1:1860000:0:0:0:
#SERVICE 1:0:1:52:6:1:1860000:0:0:0:
#SERVICE 1:0:1:53:6:1:1860000:0:0:0:
#SERVICE 1:0:1:55:6:1:1860000:0:0:0:
#SERVICE 1:0:1:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:1:767d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:3:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:4:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:5:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:6:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:8:3:2064:14a0000:0:0:0:
#SERVICE 1:0:1:4f38:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:3e8:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d48:c:1:e080000:0:0:0:
#SERVICE 1:0:1:192:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:1fad:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:287d:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:d4e:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:1:92:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:aab:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:320:1:20d0000:0:0:0:
#SERVICE 1:0:19:324:320:1:20d0000:0:0:0:
#SERVICE 1:0:1:329:320:1:20d0000:0:0:0:
#SERVICE 1:0:1:5f3:5:64:de80000:0:0:0:
#SERVICE 1:0:1:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:66:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6c:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:6d:f5:1:1680000:0:0:0:
#SERVICE 1:0:1:77:f5:1:1680000:0:0:0:
#SERVICE 1:0:19:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:28b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:75ac:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:50:2:40:a00000:0:0:0:
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:0:1:10cf:418:1:c00000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:219c:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21aa:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:6d:65:53:ce40000:0:0:0:
