#NAME Croatia
#SERVICE 1:0:1:14:1:40:a00000:0:0:0:
#SERVICE 1:0:1:15:1:40:a00000:0:0:0:
#SERVICE 1:0:1:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:1:30:1:40:a00000:0:0:0:
#SERVICE 1:0:1:32:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:42:1:40:a00000:0:0:0:
#SERVICE 1:0:1:46:1:40:a00000:0:0:0:
#SERVICE 1:0:1:49:1:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:1:96:1:40:a00000:0:0:0:
#SERVICE 1:0:19:4e35:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e36:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e37:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e38:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e40:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e48:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e49:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:362:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:732:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e4a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e57:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f3a:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eec:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1170:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:4f12:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f15:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:396:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:67e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:680:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:550:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:d49:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:51:2:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:1:67:2:40:a00000:0:0:0:
#SERVICE 1:0:1:78:2:40:a00000:0:0:0:
#SERVICE 1:0:1:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:1:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:1:127:2:40:a00000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:47:3:40:a00000:0:0:0:
#SERVICE 1:0:1:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:1:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:1:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:123:3:40:a00000:0:0:0:
#SERVICE 1:0:1:125:3:40:a00000:0:0:0:
#SERVICE 1:0:1:12a:3:40:a00000:0:0:0:
#SERVICE 1:0:1:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:1:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:1:2f2:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f3:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:30b:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:4eae:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eed:ca4:3:eb0000:0:0:0:
