#NAME LN-France
#SERVICE 1:64:1170:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1171:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DBS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:23:1:1:2adb15a:0:0:0:
#SERVICE 1:64:1172:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1173:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Wide Network Solutions  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10:abe0:1388:2120000:0:0:0:
#SERVICE 1:64:1174:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1175:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3a3:5:2:2082a87:0:0:0:
#SERVICE 1:64:1176:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Big Bang TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2bf:3:2:208b05c:0:0:0:
#SERVICE 1:0:19:2c0:3:2:208b05c:0:0:0:
#SERVICE 1:64:1177:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1178:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:29:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:1179:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:117a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1398:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:144:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:f8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:de:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13aa:6:d5:1c20000:0:0:0:
#SERVICE 1:64:117b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:117c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:77e:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:489:1:42:1a40000:0:0:0:
#SERVICE 1:64:117d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4272:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c9d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:426c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:426a:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4270:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:426d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4274:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4271:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:117e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:117f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:468:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:73:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:91:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:f3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f5:b2:39e:1860000:0:0:0:
#SERVICE 1:64:1180:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:16:5:1:18630af:0:0:0:
#SERVICE 1:0:1:2b:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:a:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:23:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:50:6:1:18630ec:0:0:0:
#SERVICE 1:64:1181:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ce:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:14c:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:194:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:e7:11:1c:1860000:0:0:0:
#SERVICE 1:64:1182:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ERT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:1:212c:1860000:0:0:0:
#SERVICE 1:64:1183:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e4c:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:1184:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1185:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:772:ff8b:36e:1680000:0:0:0:
#SERVICE 1:64:1186:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:331:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:328:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:192:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa1:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:321:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:12e:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:130:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:136:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:138:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:322:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:51e:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c5:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:12f:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:32b:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:325:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:32c:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa3:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa9:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:389:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:194:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:324:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:1187:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 3 (33.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1188:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8:1:1:14ab136:0:0:0:
#SERVICE 1:0:19:7:1:1:14ab136:0:0:0:
#SERVICE 1:0:19:6:1:1:14ab136:0:0:0:
#SERVICE 1:64:1189:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:118a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:20d5:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219e:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2138:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb2:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20dc:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20dd:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2072:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fab:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2077:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2076:146c:a7:13b0000:0:0:0:
#SERVICE 1:64:118b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:118c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:64:118d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1651:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:64:118e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:118f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:1190:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:19:12c:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:1191:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EURONEWS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:34:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:1192:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  France MÈdias Monde  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:1193:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1194:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Boobles  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:64:1195:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1196:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e41:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ead:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:1197:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1198:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARD Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:64:1199:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:4287:446:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:c00000:0:0:0:
#SERVICE 1:64:119a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:c00000:0:0:0:
#SERVICE 1:0:19:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1f50:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2661:460:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22c5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1f51:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c2:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2016:430:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:22d3:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c8:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:19:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2338:442:1:c00000:0:0:0:
#SERVICE 1:0:19:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:19:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:19:21a7:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:19:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a8:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:19:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a4:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:19:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:19:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:19:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:21aa:448:1:c00000:0:0:0:
#SERVICE 1:0:19:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:19:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219e:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:19:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24c7:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:19:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2077:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:19:226c:438:1:c00000:0:0:0:
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2463:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4c:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4d:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:22c7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22d1:434:1:c00000:0:0:0:
#SERVICE 1:0:19:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2209:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:220b:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:22cf:434:1:c00000:0:0:0:
#SERVICE 1:0:19:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:19:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:1f48:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2079:432:1:c00000:0:0:0:
#SERVICE 1:0:19:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2f71:454:1:c00000:0:0:0:
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:226d:438:1:c00000:0:0:0:
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:226e:438:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:22d4:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:226b:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:19:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22d5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c3:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2203:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4f:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2018:430:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2662:460:1:c00000:0:0:0:
#SERVICE 1:64:119b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Globecast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:79fe:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:64:119c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:30d6:413:1:c00000:0:0:0:
#SERVICE 1:64:119d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6d:b:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:136:4:85:c00000:0:0:0:
#SERVICE 1:0:19:154:10:85:c00000:0:0:0:
#SERVICE 1:64:119e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a7:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:64:119f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES Astra  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:64:11a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:2:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:140:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:3:85:c00000:0:0:0:
#SERVICE 1:64:11a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TNTSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:64:11a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:11a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:282:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:283:c418:16e:a00000:0:0:0:
#SERVICE 1:64:11a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:64:11a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  H  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:68:1:16e:a00000:0:0:0:
#SERVICE 1:64:11a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:64:11a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44c:238c:13e:820000:0:0:0:
#SERVICE 1:0:19:44d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:11:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:19:450:238c:13e:820000:0:0:0:
#SERVICE 1:64:11aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AB Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:64:11ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:13c:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:146:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:11ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:64:11ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:830:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:831:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:3331:1388:13e:820000:0:0:0:
#SERVICE 1:64:11ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKO Media Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:578:13f:820000:0:0:0:
#SERVICE 1:0:1:3:578:13f:820000:0:0:0:
#SERVICE 1:64:11af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KABELIO.CH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3751:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3750:6a4:13e:820000:0:0:0:
#SERVICE 1:64:11b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3c9c:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:168:1c84:13e:820000:0:0:0:
#SERVICE 1:64:11b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Platforma Canal+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:29e5:1c20:13e:820000:0:0:0:
#SERVICE 1:64:11b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:1315:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:44e:238c:13e:820000:0:0:0:
#SERVICE 1:64:11b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1d6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:11b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  XTRATV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:960:60:55:820000:0:0:0:
#SERVICE 1:0:19:974:60:55:820000:0:0:0:
#SERVICE 1:64:11b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EBU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1:1:642c51:0:0:0:
#SERVICE 1:64:11b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:64a9ff:0:0:0:
#SERVICE 1:64:11b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:713:ffff:ffff:5ab05c:0:0:0:
#SERVICE 1:0:19:713:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:715:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:715:ffff:ffff:5ab05c:0:0:0:
#SERVICE 1:64:11ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:363:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:365:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:11bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:11bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:465:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:449:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46f:7:aa:5a0000:0:0:0:
#SERVICE 1:64:11bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ce:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:11be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:aa0:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:11bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRACE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:11c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:805:1:10:460000:0:0:0:
#SERVICE 1:64:11c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:192c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1102:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1f4a:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1101:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1934:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:192e:c60c:7e:460000:0:0:0:
#SERVICE 1:64:11c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:293b:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2972:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2977:cb:55:300000:0:0:0:
#SERVICE 1:64:11c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:64:11c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:40f:519:2:e08b163:0:0:0:
#SERVICE 1:0:19:407:519:2:e08b163:0:0:0:
#SERVICE 1:0:19:410:519:2:e08b163:0:0:0:
#SERVICE 1:0:19:416:519:2:e08b163:0:0:0:
#SERVICE 1:0:19:412:519:2:e08b163:0:0:0:
#SERVICE 1:0:19:411:519:2:e08b163:0:0:0:
#SERVICE 1:0:19:413:519:2:e08b163:0:0:0:
#SERVICE 1:0:19:414:519:2:e08b163:0:0:0:
#SERVICE 1:0:19:415:519:2:e08b163:0:0:0:
#SERVICE 1:64:11c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1d4d:48:46:e080000:0:0:0:
#SERVICE 1:64:11c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:d2a:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:c4e:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:3f0:1:1:e08318f:0:0:0:
#SERVICE 1:64:11ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:772e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:78d3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79e8:2c8:600:e080000:0:0:0:
#SERVICE 1:64:11cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:64:11cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5e5:5:64:de80000:0:0:0:
#SERVICE 1:0:19:710:8:64:de80000:0:0:0:
#SERVICE 1:0:19:44d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:655:6:64:de80000:0:0:0:
#SERVICE 1:0:19:646:6:64:de80000:0:0:0:
#SERVICE 1:64:11ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1014:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:3:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:131:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:133:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:11d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CNH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:302:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:301:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:30a:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:303:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:308:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:309:3:20fa:ffceb168:0:0:0:
#SERVICE 1:0:19:304:3:20fa:ffceb168:0:0:0:
#SERVICE 1:64:11d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:142:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:321:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:11d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fransat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1025:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:11d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GR1 A  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:11d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GR1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:11d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MHD7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:11d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multi4  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:64:11d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NTN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:11d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SMR6  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:11d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11da:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f60:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e7:11:6e:dca0000:0:0:0:
#SERVICE 1:64:11db:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:264:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:11dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c86:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:641:10:800:dca0000:0:0:0:
#SERVICE 1:64:11dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:64:11de:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:64:11df:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2136:325:7:d340000:0:0:0:
#SERVICE 1:0:19:2135:325:7:d340000:0:0:0:
#SERVICE 1:0:19:2137:325:7:d340000:0:0:0:
#SERVICE 1:0:19:213a:325:7:d340000:0:0:0:
#SERVICE 1:64:11e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:178e:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:17a3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:179a:27:36:ce40000:0:0:0:
#SERVICE 1:64:11e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13aa:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:138f:30:36:ce40000:0:0:0:
#SERVICE 1:64:11e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:141:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:147:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:f6:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:148:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:327:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:204:30:36:ce40000:0:0:0:
#SERVICE 1:64:11e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:21e:18:3:130000:0:0:0:
#SERVICE 1:0:19:158:8:3:130000:0:0:0:
#SERVICE 1:0:19:25a:1a:3:130000:0:0:0:
#SERVICE 1:0:19:4f:c:3:130000:0:0:0:
#SERVICE 1:0:19:d2:12:3:130000:0:0:0:
#SERVICE 1:0:19:d3:12:3:130000:0:0:0:
#SERVICE 1:0:19:4a:c:3:130000:0:0:0:
#SERVICE 1:0:19:6f:e:3:130000:0:0:0:
#SERVICE 1:0:19:68:e:3:130000:0:0:0:
#SERVICE 1:0:19:268:1a:3:130000:0:0:0:
#SERVICE 1:0:19:266:1a:3:130000:0:0:0:
#SERVICE 1:0:19:25b:1a:3:130000:0:0:0:
#SERVICE 1:0:19:80:e:3:130000:0:0:0:
#SERVICE 1:64:11e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Belintersat 1 (51.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fotelka.tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:be:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:65:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:66:12d:162d:2030000:0:0:0:
