#NAME Regional
#SERVICE 1:0:1:1bdf:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1be7:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bea:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c18:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c1b:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fe3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe5:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:1:70c:c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70f:c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af2:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af4:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af6:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af8:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afa:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1771:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1772:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1773:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1774:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1776:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1777:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1779:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177a:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177b:17:217c:5a0000:0:0:0:
#SERVICE 1:0:1:177c:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177e:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:7d1:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d3:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d8:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7db:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7dd:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7de:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a91:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a93:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a95:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a96:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a97:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9b:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9d:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1aa0:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa1:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1aa3:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1389:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138a:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138b:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138c:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138e:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138f:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1390:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1393:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1394:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1395:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1396:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1399:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:58:64:64:a00000:0:0:0:
#SERVICE 1:0:1:1d83:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1d84:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1d85:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:3ef:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f0:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f6:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:40a:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f41:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f42:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f44:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f46:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f49:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4b:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4c:15:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f61:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f63:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f65:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f66:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f67:16:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f68:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6a:16:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f6d:16:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f70:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1028:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1029:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:11:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2464:440:1:c00000:0:0:0:
#SERVICE 1:0:1:551:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:552:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:553:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:554:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:556:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4ed:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4ee:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4ef:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f0:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f1:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f2:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:583:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:584:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:585:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:586:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:588:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:6e92:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e93:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e94:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e95:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e96:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6e97:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:6ee2:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:af2:82:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af4:82:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af6:82:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af8:82:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afa:82:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d1:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d3:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d8:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7db:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7dd:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7de:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c1:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c2:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c3:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c4:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c5:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c6:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c7:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c8:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c9:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12ca:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:51f:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:520:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:521:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:522:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:523:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:524:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:619:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:61a:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:61b:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:61c:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:61d:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:61e:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4b:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4c:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e:9:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f:9:217c:dde0000:0:0:0:
#SERVICE 1:0:1:50:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:52:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:55:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:9:217c:dde0000:0:0:0:
#SERVICE 1:0:1:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6f76:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f77:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f78:457:1:c00000:0:0:0:
#SERVICE 1:0:1:6f79:457:1:c00000:0:0:0:
#SERVICE 1:0:1:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:4bb:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4bc:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4bd:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4be:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4bf:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4c0:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5e7:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5e8:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5e9:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5ea:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5eb:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5ec:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:64b:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:64c:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:64d:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:64e:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:64f:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:650:a:217c:dde0000:0:0:0:
#SERVICE 1:0:19:fa2:12:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa6:12:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa7:12:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa8:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:faf:12:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb0:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b60:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b63:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b67:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b68:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b69:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2649:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:264c:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264d:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264e:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2650:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2651:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2654:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2655:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2656:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2657:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265a:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:265b:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265c:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:583:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:585:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:587:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:588:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:1aa:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1025:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:4edf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:22d2:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:14d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c98:a:46:e080000:0:0:0:
#SERVICE 1:0:1:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:36e4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374d:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16a9:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16aa:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16ac:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16af:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:16b0:3ff:1:c00000:0:0:0:
#SERVICE 1:0:1:4e80:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e85:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:10:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:6e2d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e41:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e42:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e43:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e44:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e46:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:1:cf10:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:450:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:1d86:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d87:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d88:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d90:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d91:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d92:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d93:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d94:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d95:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1d96:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:220c:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:4ede:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:457:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:458:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:459:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45a:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b5:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b6:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b7:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b8:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b9:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5ba:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:286e:425:1:c00000:0:0:0:
#SERVICE 1:0:19:286f:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:c00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:c00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:1:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:26ad:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b3:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b4:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b5:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:1:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:19:2:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:465c:46:46:e080000:0:0:0:
#SERVICE 1:0:1:465d:46:46:e080000:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:54a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:524d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:524f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5250:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5252:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5265:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5268:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:4c:21:85:c00000:0:0:0:
#SERVICE 1:0:1:27b0:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:219e:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a3:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a4:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a7:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a8:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21aa:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1910:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:6eac:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6ead:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eae:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaf:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb0:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb1:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb2:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb3:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb4:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb5:3fd:1:c00000:0:0:0:
#SERVICE 1:0:19:6eb6:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:18f0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18f1:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:2338:442:1:c00000:0:0:0:
#SERVICE 1:0:1:67:2:40:a00000:0:0:0:
#SERVICE 1:0:1:2ee4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:fac:0:0:14a0000:0:0:0:
#SERVICE 1:0:1:fae:0:0:14a0000:0:0:0:
#SERVICE 1:0:1:207b:432:1:c00000:0:0:0:
#SERVICE 1:0:19:4e80:1000:1:cfd0000:0:0:0:
#SERVICE 1:0:19:288a:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dce:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:9f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:a8:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:455:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:7a4c:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f7:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:c6:65:e26:26c0000:0:0:0:
