#NAME Finland
#SERVICE 1:0:19:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c12:1:46:e080000:0:0:0:
#SERVICE 1:0:1:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c5f:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c25:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:130:48:46:e080000:0:0:0:
#SERVICE 1:0:1:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:1:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:19:b78:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:1:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1d15:48:46:e080000:0:0:0:
#SERVICE 1:0:1:4425:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1d77:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:1:42bc:19:46:e080000:0:0:0:
