#NAME Oman
#SERVICE 1:0:19:501d:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:19:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:19:50:22c:2be:1040000:0:0:0:
#SERVICE 1:0:19:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:19:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b2:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:4b4:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b5:c:800:dca0000:0:0:0:
#SERVICE 1:0:19:398:2134:13e:820000:0:0:0:
