#NAME Iraq
#SERVICE 1:0:19:2cf:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1:64:ffff:2c10000:0:0:0:
#SERVICE 1:0:1:2e2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:33a:8:800:dca0000:0:0:0:
#SERVICE 1:0:19:1c21:48:1:dc00000:0:0:0:
#SERVICE 1:0:1:1c22:48:1:dc00000:0:0:0:
#SERVICE 1:0:1:1c23:48:1:dc00000:0:0:0:
#SERVICE 1:0:1:1c25:48:1:dc00000:0:0:0:
#SERVICE 1:0:1:1c26:48:1:dc00000:0:0:0:
#SERVICE 1:0:19:1c27:48:1:dc00000:0:0:0:
#SERVICE 1:0:19:1c29:48:1:dc00000:0:0:0:
#SERVICE 1:0:19:1c2d:48:1:dc00000:0:0:0:
#SERVICE 1:0:1:89f:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1068:29:800:dca0000:0:0:0:
#SERVICE 1:0:19:1496:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14a0:320:5000:dc00000:0:0:0:
#SERVICE 1:0:19:169e:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:c:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:13d:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:165:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:168:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:1:1:1:460000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:460000:0:0:0:
#SERVICE 1:0:19:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:19:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:78:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:33:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:19:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:19:216:384:13e:820000:0:0:0:
#SERVICE 1:0:19:8fd:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1680000:0:0:0:
#SERVICE 1:0:19:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1ad:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1bb:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1bc:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:6:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c495:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:1cf0:4a:800:dc00000:0:0:0:
#SERVICE 1:0:19:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:c9c8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1c87:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:14:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1b:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:138:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1:8:ffff:dc00000:0:0:0:
#SERVICE 1:0:1:3:8:ffff:dc00000:0:0:0:
#SERVICE 1:0:1:8:8:ffff:dc00000:0:0:0:
#SERVICE 1:0:1:23:8:ffff:dc00000:0:0:0:
#SERVICE 1:0:1:128e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:1748:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:177a:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:672:ffdc:1:dc00000:0:0:0:
