#NAME LN-Mauritania
#SERVICE 1:64:1454:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1455:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:f:1a:88:1040000:0:0:0:
#SERVICE 1:64:1456:0:0:0:0:0:0:0:
#DESCRIPTION ———  SVS  ———
#SERVICE 1:0:1:a:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:9:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:7:1a:88:1040000:0:0:0:
#SERVICE 1:64:1457:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDM  ———
#SERVICE 1:0:1:b:1a:88:1040000:0:0:0:
#SERVICE 1:0:1:10:1a:88:1040000:0:0:0:
#SERVICE 1:64:1458:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV MAURITANIE  ———
#SERVICE 1:0:1:2:1a:88:1040000:0:0:0:
#SERVICE 1:64:1459:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV-MAURITANIE  ———
#SERVICE 1:0:1:1:1a:88:1040000:0:0:0:
