#NAME LN-Azerbaidjan
#SERVICE 1:64:10a9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1 (46.0E) ●●●●
#SERVICE 1:64:10aa:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:3:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1ccab11:0:0:0:
#SERVICE 1:0:19:4:1:ffff:1ccab11:0:0:0:
#SERVICE 1:64:10ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:25:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:10ac:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:10ad:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:531:3:42:1a40000:0:0:0:
#SERVICE 1:64:10ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  GUC TELEKOM MEDYA  ———
#SERVICE 1:0:19:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:10af:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:10b0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
