#NAME Stream Nieuws
#SERVICE 1:64:18ad:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland/België++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR - Kijk HD
#DESCRIPTION BNR - Kijk HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-aldag-ochtendshow.akamaized.net/streamx/DeOchtendshow_540p.m3u8:De Ochtendshow - werkdagen 07.30-09.30
#DESCRIPTION De Ochtendshow - werkdagen 07.30-09.30
#SERVICE 1:64:18ae:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-hls-web-aje.getaj.net/AJE/01.m3u8:Aljazeera English (nieuws)
#DESCRIPTION Aljazeera English (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/index.m3u8:Al Jazeera Balkans (nieuws)
#DESCRIPTION Al Jazeera Balkans (nieuws)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveprodeuwest.akamaized.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-1000-1_live.m3u8:Bloomberg TV Europa (nieuws - Engeland)
#DESCRIPTION Bloomberg TV Europa (nieuws - Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.254.160.4%3a8000/play/bloombergsd/index.m3u8:Bloomberg European TV
#DESCRIPTION Bloomberg European TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.9/PLTV/88888888/224/3221227005/03.m3u8:CNBC World (nieuws - USA)
#DESCRIPTION CNBC World (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//mobia.si/ts/CNN/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:CNN International (nieuws)
#DESCRIPTION CNN International (nieuws)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//euc-live.fl.freecaster.net/live/eucom/ebs-audio_alb=96000-video=1600000.m3u8:EBS (Europe By Satellite)
#DESCRIPTION EBS (Europe By Satellite)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//euc-live.fl.freecaster.net/live/eucom/ebsp-audio_ara=96000-video=1600000.m3u8:EBS Plus (Europe By Satellite)
#DESCRIPTION EBS Plus (Europe By Satellite)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/EuroNews/tracks-v1a1/mono.m3u8:Euronews (Engels)
#DESCRIPTION Euronews (Engels)
#SERVICE 4097:0:1:6:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/euronews.m3u8:Euronews (Nieuw-Zeeland)
#DESCRIPTION Euronews (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.28%3a8180/live/TV00000000000000000034@HHZT:Reuters - persbureau nieuwsfeed
#DESCRIPTION Reuters - persbureau nieuwsfeed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.skynewsarabia.com/vod/smil%3a1220294.smil/chunklist_b844100.m3u8:Sky News Arabia (nieuws - Arabisch)
#DESCRIPTION Sky News Arabia (nieuws - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveunivsecure-lh.akamaihd.net/i/un150_A1_1@575439/index_1328_av-p.m3u8:UN Web TV (nieuws)
#DESCRIPTION UN Web TV (nieuws)
#SERVICE 1:64:18af:0:0:0:0:0:0:0:
#DESCRIPTION ++Afghanistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/e9538b47b59d4be1ced8f1bc42e440d5.m3u8:Ariana News
#DESCRIPTION Ariana News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNNEWS/myStream/playlist.m3u8:ATN News (Afghanistan)
#DESCRIPTION ATN News (Afghanistan)
#SERVICE 1:64:18b0:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/cna/smil%3acna.smil/chunklist_w1780122037_b864000.m3u8:Chaine Nord Africaine
#DESCRIPTION Chaine Nord Africaine
#SERVICE 1:64:18b1:0:0:0:0:0:0:0:
#DESCRIPTION ++Albanië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abcnews.al/abcnewslive/abcnews/chunks.m3u8:Abc News 24/7 (Albanië)
#DESCRIPTION Abc News 24/7 (Albanië)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.balkanweb.com%3a8081/news24/livestream/playlist.m3u8:NEWS 24 (Albanië)
#DESCRIPTION NEWS 24 (Albanië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_24_ott/playlist.m3u8:RTSH 24
#DESCRIPTION RTSH 24
#SERVICE 1:64:18b2:0:0:0:0:0:0:0:
#DESCRIPTION ++Arabisch++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/home/mystream:Alsharqiya Tv
#DESCRIPTION Alsharqiya Tv
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//vod.hibridcdn.net/cnbc/liveabr/cnbc/live1/chunks.m3u8:CNBC Arabia
#DESCRIPTION CNBC Arabia
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//213.162.202.13%3a231:Nile News  (Egypte)
#DESCRIPTION Nile News  (Egypte)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//38.96.148.30%3a1935/live/omantv1/playlist.m3u8:Oman (Arabisch)
#DESCRIPTION Oman (Arabisch)
#SERVICE 1:64:18b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59c5c86e10038.streamlock.net%3a1935/6605140/6605140/playlist.m3u8:24/7 Canal de Noticias
#DESCRIPTION 24/7 Canal de Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ixfo.com.ar%3a30443/live/c6digital/chunks.m3u8:Canal 6 Noticias
#DESCRIPTION Canal 6 Noticias
#SERVICE 1:64:18b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Armenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s11/index.m3u8:ArmNews TV (Armenië)
#DESCRIPTION ArmNews TV (Armenië)
#SERVICE 1:64:18b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Australië++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/c37dd01dafbf4f6e8a2a4858027ea5a8/ap-southeast-2/4761797480001/profile_2/chunklist.m3u8:7 News (Australië)
#DESCRIPTION 7 News (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d2glaw7ih6ssjl.cloudfront.net/livea.m3u8:9 News (Australië)
#DESCRIPTION 9 News (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002733/austchannel-business/master.m3u8:Australia Channel Business (Australië)
#DESCRIPTION Australia Channel Business (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:austchannel-live.akamaized.net/hls/live/2002729/austchannel-news/master1280x720.m3u8:Australia Channel News (Australië)
#DESCRIPTION Australia Channel News (Australië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.global.ssl.fastly.net/oz1/Channel-OZTVqvs-AWS-tokyo-1/Source-OZTVqvs-1000-1_live.m3u8:Bloomberg Australië (Australië)
#DESCRIPTION Bloomberg Australië (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndmtesthls-lh.akamaihd.net/i/holt01_1@140515/master.m3u8:Sky News Australia (Australië)
#DESCRIPTION Sky News Australia (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1 (Australië)
#DESCRIPTION Sky News Australia Extra 1 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2 (Australië)
#DESCRIPTION Sky News Australia Extra 2 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3 (Australië)
#DESCRIPTION Sky News Australia Extra 3 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/au/Brisbane/tv.101204200425.m3u8:Your Money (Australië)
#DESCRIPTION Your Money (Australië)
#SERVICE 1:64:18b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbadjan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocanli1.etvserver.com/live_sd/arb24/chunks.m3u8:Arb 24 (nieuws - Azerbadjan)
#DESCRIPTION Arb 24 (nieuws - Azerbadjan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/azerbaijan/real/playlist.m3u8:Real TV
#DESCRIPTION Real TV
#SERVICE 1:64:18b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Azië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveprodapnortheast.global.ssl.fastly.net/ap1/Channel-APTVqvs-AWS-tokyo-1/Source-APTVqvs-1000-1_live.m3u8:Bloomberg Azië
#DESCRIPTION Bloomberg Azië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//drsh196ivjwe8.cloudfront.net/hls/cnai/01.m3u8:Channel News Asia
#DESCRIPTION Channel News Asia
#SERVICE 1:64:18b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Bahrein++
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520International_all/chunklist_w.m3u8:Bahrain International (Bahrein)
#DESCRIPTION Bahrain International (Bahrein)
#SERVICE 1:64:18b9:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.parolis.be%3a1935/live/PLN_NL/chunklist_w27225067.m3u8:Federaal parlement België/Belgique
#DESCRIPTION Federaal parlement België/Belgique
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index.m3u8:LN24 (nieuws, BE, franstalig)
#DESCRIPTION LN24 (nieuws, BE, franstalig)
#SERVICE 1:64:18ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streaming.cnnbrasil.com.br/cnndigital_main_Output4.m3u8:CNN Brazilië
#DESCRIPTION CNN Brazilië
#SERVICE 1:64:18bb:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-cbcnews/CDN/master.m3u8:CBC News
#DESCRIPTION CBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/live/243017997.m3u8:CBC News Highlights
#DESCRIPTION CBC News Highlights
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pe-fa-lp02a.9c9media.com/live/News1Digi/p/hls/00000201/38ef78f479b07aa0/index/0c6a10a2/live/stream/h264/v1/3500000/manifest.m3u8:CTV News Live Events Feeds
#DESCRIPTION CTV News Live Events Feeds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp10.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News18.m3u8:CTV News Live Events 1
#DESCRIPTION CTV News Live Events 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp7.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News28.m3u8:CTV News Live Events 2
#DESCRIPTION CTV News Live Events 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp6.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News38.m3u8:CTV News Live Events 3
#DESCRIPTION CTV News Live Events 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp5.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News48.m3u8:CTV News Live Events 4
#DESCRIPTION CTV News Live Events 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcavlive.akamaized.net/hls/live/704025/xcanrdi/master_2500.m3u8:Ici RDI (Canada)
#DESCRIPTION Ici RDI (Canada)
#SERVICE 1:64:18bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/cnn/cnn.smil/playlist.m3u8:CNN Chili
#DESCRIPTION CNN Chili
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/sc/ztxw_fhd.m3u8:Zhongtian News (China)
#DESCRIPTION Zhongtian News (China)
#SERVICE 1:64:18bd:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live.cgtn.com/cctv-a.m3u8:CGTN Arabisch (China)
#DESCRIPTION CGTN Arabisch (China)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000/prog_index.m3u8:CGTN English (China - nieuws)
#DESCRIPTION CGTN English (China - nieuws)
#SERVICE 1:64:18be:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/58dc3d471cbe05ff3c8e463e.m3u8:Noticias Channel (Colombia)
#DESCRIPTION Noticias Channel (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcnhd.cdn.net.co/live04/ntn24_480p.m3u8:NTN 24 (Colombia)
#DESCRIPTION NTN 24 (Colombia)
#SERVICE 1:64:18bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:2775:409:1:c00000:0:0:0:https%3a//bildlivehls-lh.akamaihd.net/i/bildtv247_1@427319/index_5628_av-b.m3u8?sd=10&rebase=on:BILD TV
#DESCRIPTION BILD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c13014-l-hls.u.core.cdn.streamfarm.net/1000153copo/live/app144277506/BTTV_1/QdoHEQIoadKSHi6oKEp5ziZ2q/J7ekv9+hgpBxTSy2G2KefdbYTKWe5R2gMXKyP0.m3u8:Bundestag TV 1 (Duitsland)
#DESCRIPTION Bundestag TV 1 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c13014-l-hls.u.core.cdn.streamfarm.net/1000153copo/live/app144277506/BTTV_2/QdoHEQIoadKSHi6oKEp5ziZ2q/J7ekv9+hgpBxTSy2G2KefdbYTKWe5R2gMXKyP0.m3u8:Bundestag TV 2 (Duitsland)
#DESCRIPTION Bundestag TV 2 (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream5-lh.akamaihd.net/i/dwstream5_live@124540/master.m3u8:Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream6-lh.akamaihd.net/i/dwstream6_live@123962/master.m3u8:DW Deutsche Welle
#DESCRIPTION DW Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream72-lh.akamaihd.net/i/dwstream72_live@123556/index_1_av-b.m3u8?sd=10&rebase=on:Deutsche Welle (Duitsland)
#DESCRIPTION Deutsche Welle (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream4-lh.akamaihd.net/i/dwstream4_live@131329/master.m3u8:Deutsche Welle (Engelstalig)
#DESCRIPTION Deutsche Welle (Engelstalig)
#SERVICE 4097:0:1:4:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/dwenglish.m3u8:DW English (Nieuw-Zeeland)
#DESCRIPTION DW English (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream2-lh.akamaihd.net/i/dwstream2_live@124400/master.m3u8:Deutsche Welle Arabia (Duitsland)
#DESCRIPTION Deutsche Welle Arabia (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.euronews/index.m3u8:Euronews (Duitsland)
#DESCRIPTION Euronews (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/kabeljournal/live.stream/playlist.m3u8:KabelJournal
#DESCRIPTION KabelJournal
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kronetv.mdn.ors.at/out/u/kronetv-nodrm.m3u8:Krone TV (Oostenrijk)
#DESCRIPTION Krone TV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-livestream.online/sender/ntv.m3u8:N-TV
#DESCRIPTION N-TV
#SERVICE 4097:0:1:2f3a:441:1:c00000:0:0:0:http%3a//tv-livestream.online/sender/ntv.m3u8:n-tv (EPG 19.2E)
#DESCRIPTION n-tv (EPG 19.2E)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream-cdn.ok54.de/tv/nahetv:Nahe TV
#DESCRIPTION Nahe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24 HD (nieuws - Duitsland)
#DESCRIPTION Tagesschau 24 HD (nieuws - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.41.117.102%3a8080/WeCast1_live_task_node_config_77/1/playlist.m3u8 :Tagesschau 24 HD - alternatief (nieuws - Duitsland)
#DESCRIPTION Tagesschau 24 HD - alternatief (nieuws - Duitsland)
#SERVICE 1:64:18c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contributionstreams.ashttp9.visionip.tv/live/visiontv-contributionstreams-arise-tv-hsslive-25f-16x9-SD/chunklist.m3u8:Arise News
#DESCRIPTION Arise News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.52.156.22%3a8888/http/004:BBC News 24
#DESCRIPTION BBC News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.hoolatv.com/live/bbcparliament_hi/chunks.m3u8:BBC Parliament
#DESCRIPTION BBC Parliament
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1389%3a3ea%3a1%3ac00000%3a0%3a0%3a0:BBC World News HD (nieuws - UK)
#DESCRIPTION BBC World News HD (nieuws - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveprodeuwest.akamaized.net/eu1/Channel-EUTVqvs-AWS-ireland-1/Source-EUTVqvs-1000-1_live.m3u8:Bloomberg TV Europa (nieuws - Engeland)
#DESCRIPTION Bloomberg TV Europa (nieuws - Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-gbnews.simplestreamcdn.com/gbnews/gbnews/bitrate1.isml/bitrate1-audio_0=192000-video=2499968.m3u8:GB News
#DESCRIPTION GB News
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1c7a%3a457%3a1%3ac00000%3a0%3a0%3a0:Sky News Intl (nieuws - UK)
#DESCRIPTION Sky News Intl (nieuws - UK)
#SERVICE 1:64:18c1:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.251.134.121%3a1935/live/15273.sdp/playlist.m3u8:CNN Phillippines
#DESCRIPTION CNN Phillippines
#SERVICE 1:64:18c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 5002:0:1:206d:432:1:c00000:0:0:0:https%3a//s7.tntendirect.com/bmftv/live/playlist.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//bfmbusisecure-i.akamaihd.net/hls/live/265375/876450612001/BFMBusinessS/playlist.m3u8:BFM Business  (Frankrijk)
#DESCRIPTION BFM Business  (Frankrijk)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//str81.creacast.com/grandlilletv/high/playlist.m3u8:BFM Lille (nieuws - Frankrijk)
#DESCRIPTION BFM Lille (nieuws - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmlyon-lh.akamaihd.net/i/BFMLYON_KBS@797041/index_2008_av-p.m3u8:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//bfmparishdslive-lh.akamaihd.net/i/DVMR_PARIS@429747/master.m3u8:BFM Paris  (Frankrijk)
#DESCRIPTION BFM Paris  (Frankrijk)
#SERVICE 1:0:19:2336:442:1:c00000:0:0:0:http%3a//178.18.49.42%3a8080/play/a00r:CNEWS (nieuws - FR)
#DESCRIPTION CNEWS (nieuws - FR)
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1afa%3a3fe%3a1%3ac00000%3a0%3a0%3a0:France 24 (in English) (nieuws - FR)
#DESCRIPTION France 24 (in English) (nieuws - FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221193/F24_EN_LO_HLS/master_900.m3u8:France24 (English)
#DESCRIPTION France24 (English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//static.FRANCE24.com/live/F24_EN_LO_HLS/live_web.m3u8:FRANCE 24 Engels (nieuws - Frankrijk)
#DESCRIPTION FRANCE 24 Engels (nieuws - Frankrijk)
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1af9%3a3fe%3a1%3ac00000%3a0%3a0%3a0:France 24 (en Français) (nieuws - FR)
#DESCRIPTION France 24 (en Français) (nieuws - FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f24hls-i.akamaihd.net/hls/live/221192/F24_FR_LO_HLS/master_900.m3u8:France24 French (Frankrijk)
#DESCRIPTION France24 French (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877-b/v3plusinfo247hls/v3plusinfo247hls_1_1.m3u8:TV5 Monde Info (Frankrijk)
#DESCRIPTION TV5 Monde Info (Frankrijk)
#SERVICE 1:64:18c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live.siliconweb.com/media/ert_world/ert_worldmedium.m3u8:ERT World (Griekenland)
#DESCRIPTION ERT World (Griekenland)
#SERVICE 1:64:18c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rte.ie/live/a/channel3/news.isml/news-audio_128k=128000-video=4499968.m3u8:RTE News Now
#DESCRIPTION RTE News Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rte.ie/live/a/channel3/news.isml/news.m3u8:RTE News Now
#DESCRIPTION RTE News Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.cds1.yospace.com/csm/live/74246610.m3u8:TG4
#DESCRIPTION TG4
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//csm-e.cds1.yospace.com/csm/live/74246610.m3u8:TG4
#DESCRIPTION TG4
#SERVICE 1:64:18c5:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abp-i.akamaihd.net/hls/live/765529/abphindi/master.m3u8:ABP News
#DESCRIPTION ABP News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nicls1-lh.akamaihd.net/i/ddnews_1@409133/master.m3u8:DD News
#DESCRIPTION DD News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//asianetcdn.vidgyor.com/asianet-origin/liveabr/playlist.m3u8:Asianet News (India)
#DESCRIPTION Asianet News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bloomtv.live-s.cdn.bitgravity.com/cdn-live-b5/_definst_/bloomtv/live/feed01/playlist.m3u8:Bloomberg India (India)
#DESCRIPTION Bloomberg India (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1j33l0xltpapp.cloudfront.net/bqmain_2.m3u8:Bloomberg Quint (India)
#DESCRIPTION Bloomberg Quint (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbctv18-lh.akamaihd.net/i/cnbc_tv18_hls_n_1@174868/index_5_av-p.m3u8:CNBC TV18 (nieuws - India)
#DESCRIPTION CNBC TV18 (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cnn_ibn_hls-lh.akamaihd.net/i/cnn_ibn_hls_n_1@174950/index_5.m3u8:CNN-News 18 (nieuws - India)
#DESCRIPTION CNN-News 18 (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dbgz3a72bx1vv.cloudfront.net/yuppenc2/ngrp%3acvrnewseng_all/chunklist_b2179072.m3u8:CVR News (nieuws - India)
#DESCRIPTION CVR News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls1-lh.akamaihd.net/i/ddnews_1@409133/master.m3u8:DD News (nieuws - India)
#DESCRIPTION DD News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/drisya.m3u8:Drisya (nieuws - India)
#DESCRIPTION Drisya (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-rajasthan.akamaized.net/i/etv_rajasthan_hls_1@175738/index_5_av-p.m3u8:ETV Rajasthan (nieuws - India)
#DESCRIPTION ETV Rajasthan (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/garshomtv/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:Garshom News (India)
#DESCRIPTION Garshom News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn7_hls-lh.akamaihd.net/i/ibn7_hls_n_1@174951/index_3.m3u8:IBN7 News (nieuws - India'
#DESCRIPTION IBN7 News (nieuws - India'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_3.m3u8:IBN Lokmat Marathi/Hindi (India)
#DESCRIPTION IBN Lokmat Marathi/Hindi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3aindianews_all/master.m3u8:India News (nieuws - India)
#DESCRIPTION India News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3anewsharyana_all/master.m3u8:India News Haryana (nieuws - India)
#DESCRIPTION India News Haryana (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8rgs2gjqo2ht.cloudfront.net/abr/ngrp%3anewsmp_all/master.m3u8:India News Madhya Pradesh & Chhattisgarh (nieuws - India)
#DESCRIPTION India News Madhya Pradesh & Chhattisgarh (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewspunjab_all/master.m3u8:India News Punjab (nieuws - India)
#DESCRIPTION India News Punjab (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsrajasthan_all/master.m3u8:India News Rajasthan (nieuws - India)
#DESCRIPTION India News Rajasthan (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsup_all/master.m3u8:India News Uttar Pradesh (nieuws - India)
#DESCRIPTION India News Uttar Pradesh (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//indiatvnews-lh.akamaihd.net/i/ITV_1@199237/master.m3u8:India TV (India)
#DESCRIPTION India TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/device2/camera2.stream/playlist.m3u8:JK 24x7 News (India)
#DESCRIPTION JK 24x7 News (India)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//367449830.r.cdnsun.net/367449830/_definst_/seithigal/chunklist_w456641487.m3u8:Kalaignar Seithigal TV (Tamil) (India)
#DESCRIPTION Kalaignar Seithigal TV (Tamil) (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mbnowweb-lh.akamaihd.net/i/MRN_1@346545/index_576_av-p.m3u8:Mirror Now (nieuws - India)
#DESCRIPTION Mirror Now (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndtvstream-lh.akamaihd.net%3a80/i/ndtv_24x7_1@300633/master.m3u8:NDTV 24x7 (India)
#DESCRIPTION NDTV 24x7 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ibn_lokmat_hls-lh.akamaihd.net/i/ibn_lokmat_hls_n_1@178974/index_5.m3u8:News 18 Lokmat (nieuws - India)
#DESCRIPTION News 18 Lokmat (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cjrhqx3ygiqt.cloudfront.net/abr/ngrp%3anewsx_all/master.m3u8:NewsX (nieuws - India)
#DESCRIPTION NewsX (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mycast.in/encode/ee0c5a36ff5a7083ee044991974ad3ba.sdp/playlist.m3u8:Prameya News 7
#DESCRIPTION Prameya News 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.198.170%3a8081/PB/PTCNEWS/playlist.m3u8:PTC News (nieuws - India)
#DESCRIPTION PTC News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ap2.cloudfrontcdn.in%3a1935/edge1/smartsh4.stream_aac/playlist.m3u8:RPlus News (nieuws - India)
#DESCRIPTION RPlus News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.clive.in%3a1935/sadhnabhakti/sadhnabhakti.stream_HDp/playlist.m3u8:Sadhna Plus News (nieuws - India)
#DESCRIPTION Sadhna Plus News (nieuws - India)
#SERVICE 1:64:18c6:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cnnindonesia.com/livecnn/smil%3acnntv.smil/playlist.m3u8:CNN INDONESIA (Indonesië)
#DESCRIPTION CNN INDONESIA (Indonesië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.linknetott.swiftserve.com/live/BsNew/amlst%3absenglish/playlist.m3u8:JAKARTA GLOBE NEWS CHANNEL (Indonesië)
#DESCRIPTION JAKARTA GLOBE NEWS CHANNEL (Indonesië)
#SERVICE 1:64:18c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Irak++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.catiacast.video/abr/78054972db7708422595bc96c6e024ac/playlist.m3u8:Al Iraqiya News (nieuws - Irak)
#DESCRIPTION Al Iraqiya News (nieuws - Irak)
#SERVICE 1:64:18c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/iinternationallive/iintl.smil/playlist.m3u8:Iran International (nieuws - Iran)
#DESCRIPTION Iran International (nieuws - Iran)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sima-i.akamaihd.net/hls/live/624111/sima/03.m3u8:Simay-Azadi Iran National TV (Iran)
#DESCRIPTION Simay-Azadi Iran National TV (Iran)
#SERVICE 1:64:18c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//keshethlslive-lh.akamaihd.net/i/c2n_1@195269/master.m3u8:Channel 2 News - N12 HD (Israël)
#DESCRIPTION Channel 2 News - N12 HD (Israël)
#SERVICE 1:64:18ca:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rainews1-live.akamaized.net/hls/live/598326/rainews1/rainews1/playlist.m3u8:RAI News (nieuws - Italië)
#DESCRIPTION RAI News (nieuws - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mediapolisevent.rai.it/relinker/relinkerServlet.htm?cont=0000001:Rai News 24
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/GiornaleRadioTelevision/GiornaleRadioTelevision/chunklist_w212644547.m3u8:Giornale Radio TV
#DESCRIPTION Giornale Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e73cf528f404.streamlock.net/GR_sport/livestream/chunklist_w855358622.m3u8:Giornale Radio TV Ultima Ora
#DESCRIPTION Giornale Radio TV Ultima Ora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream4.xdevel.com/video0s975955-782/stream/chunks.m3u8:NTN
#DESCRIPTION NTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/stream6/streamPlaylist.m3u8:Sky Tg24 (nieuws - Italië)
#DESCRIPTION Sky Tg24 (nieuws - Italië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin-free-live1.mediaset.net/content/hls_clr_xo/live/channel(ch10)/index.m3u8:Tgcom24 (nieuws - Italië)
#DESCRIPTION Tgcom24 (nieuws - Italië)
#SERVICE 1:64:18cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbc1.media.ylive.jp/53ccb8ca9cb44762b3f1f4aecc85b7ba/ap-northeast-1/5690807595001/profile_0/chunklist.m3u8:BBC News Japan
#DESCRIPTION BBC News Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcsecurelivehls-i.akamaihd.net/hls/live/265320/5043843989001/140130JTDX/index_600.m3u8:Japanet Channel DX (Japan)
#DESCRIPTION Japanet Channel DX (Japan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/2003458/live.m3u8:NHK World (Japan)
#DESCRIPTION NHK World (Japan)
#SERVICE 1:64:18cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Kameroen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//exodiver.github.io/IPTV/M3U8/Token/CRTVN.m3u8:CRTV News (Kameroen)
#DESCRIPTION CRTV News (Kameroen)
#SERVICE 1:64:18cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-24kz.cdnvideo.ru/24kz/24kz.sdp/chunklist.m3u8:Khabar 24 (Kazachstan)
#DESCRIPTION Khabar 24 (Kazachstan)
#SERVICE 1:64:18ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Kirgizië/Kirgistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream3/playlist.m3u8:KTPK Ala-Too 24 News
#DESCRIPTION KTPK Ala-Too 24 News
#SERVICE 1:64:18cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Koerdisch++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rajevideo1.flashmediacast.com%3a1935/rajevideo/livestream/chunklist_w1193697746.m3u8:NRT HD (Koerdisch)
#DESCRIPTION NRT HD (Koerdisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nrt2.flashmediacast.com%3a1935/nrt2/livestream/chunklist_w478741163.m3u8:NRT 2 (Koerdisch)
#DESCRIPTION NRT 2 (Koerdisch)
#SERVICE 1:64:18d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Libanon++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-lbci-prod.shahid.net/lbci-prod.m3u8:LBC International (Libanon)
#DESCRIPTION LBC International (Libanon)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysat-live.ercdn.net/lbcinternational/lbcinternational.m3u8:LBC International -2-
#DESCRIPTION LBC International -2-
#SERVICE 1:64:18d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Libië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.85.47.43/libya218news/tracks-v1a1/mono.m3u8:218 News
#DESCRIPTION 218 News
#SERVICE 1:64:18d2:0:0:0:0:0:0:0:
#DESCRIPTION ++Maleisië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmonenewsmobile.secureswiftcontent.com/Origin03/ngrp%3aRTM3/chunklist_b3696000.m3u8:1 News (Maleisië)
#DESCRIPTION 1 News (Maleisië)
#SERVICE 1:64:18d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Mauritius++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d3haas31wb246g.cloudfront.net/live/ef86de04-ed3a-408a-b9c8-b5e3c12b76a8/live.isml/live-audio_track=64000-video=1000000.m3u8:Parlement TV Mauritius
#DESCRIPTION Parlement TV Mauritius
#SERVICE 1:64:18d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Malta++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/29.ts:Smash 7 News (Malta)
#DESCRIPTION Smash 7 News (Malta)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/19.ts:Smash Politika
#DESCRIPTION Smash Politika
#SERVICE 1:64:18d5:0:0:0:0:0:0:0:
#DESCRIPTION ++Mongolië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.hrtonline.cn%3a1935/live/live100/500K/tzwj_video.m3u8:呼伦贝尔新闻 (Hulunbuir News - China + Mongolië)
#DESCRIPTION 呼伦贝尔新闻 (Hulunbuir News - China + Mongolië)
#SERVICE 1:64:18d6:0:0:0:0:0:0:0:
#DESCRIPTION ++Nepal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zecast.net/ntvglobal/nepalitv/chunklist.m3u8:ABC News (Nepal)
#DESCRIPTION ABC News (Nepal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//np.nettvnepal.com.np/pulltest/hd-NtvNews-1500.stream/chunks.m3u8:Nepal News (Nepal)
#DESCRIPTION Nepal News (Nepal)
#SERVICE 1:64:18d7:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw-Zeeland++
#SERVICE 4097:0:1:9:1:64:0:0:0:0:http%3a//streaming.kordia.net.nz/out/u/house_captionsVideo3.m3u8:Parliament TV (Nieuw-Zeeland)
#DESCRIPTION Parliament TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:5:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/radionz.m3u8:RNZ (Nieuw-Zeeland)
#DESCRIPTION RNZ (Nieuw-Zeeland)
#SERVICE 1:64:18d8:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne (UA)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/gin/giniko_newsone_700kb_36bay2/index.m3u8:News One (UA)
#DESCRIPTION News One (UA)
#SERVICE 1:64:18d9:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//kronetv.mdn.ors.at/out/u/kronetv-nodrm.m3u8:Krone TV (Oostenrijk)
#DESCRIPTION Krone TV (Oostenrijk)
#SERVICE 1:64:18da:0:0:0:0:0:0:0:
#DESCRIPTION ++Pakistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/bolweb_360p/index.m3u8:BOL News
#DESCRIPTION BOL News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/bolweb_480p/index.m3u8:BOL News -2-
#DESCRIPTION BOL News -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/dawnnewsweb_480p/index.m3u8:Dawn News
#DESCRIPTION Dawn News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/geonewsweb_480p/index.m3u8:Geo News
#DESCRIPTION Geo News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/neonewsweb_480p/index.m3u8:Neo News
#DESCRIPTION Neo News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/publicnewsweb_480p/index.m3u8:Public News
#DESCRIPTION Public News
#SERVICE 1:64:18db:0:0:0:0:0:0:0:
#DESCRIPTION ++Palestina++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvpalsat.mada.ps%3a8888/PBC/tracks-v1a1/mono.m3u8:Palestinian Satellite Channel
#DESCRIPTION Palestinian Satellite Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.paltoday.tv%3a1935/paltv/live/gmswf.m3u8:Palestine Today
#DESCRIPTION Palestine Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvpalsat.mada.ps%3a8888/PBCLive/tracks-v1a1/mono.m3u8:Palestine Mubasher
#DESCRIPTION Palestine Mubasher
#SERVICE 1:64:18dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//v8.ciclano.io%3a1935/visionnoticias/_definst_/visionnoticias/playlist.m3u8:Vision Noticias (nieuws - Peru)
#DESCRIPTION Vision Noticias (nieuws - Peru)
#SERVICE 1:64:18dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liverepeater/smil%3artpi.smil/playlist.m3u8:RTP Internacional 
#DESCRIPTION RTP Internacional 
#SERVICE 1:64:18de:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.protv.ro/news/stream%3a1.stream/playlist.m3u8:ProTV News (Roemenië)
#DESCRIPTION ProTV News (Roemenië)
#SERVICE 1:64:18df:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bozztv.com/36bay2/giniko_100procnews/index.m3u8:100%25 News (RU)
#DESCRIPTION 100% News (RU)
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.139%3a8009/play/s21:RT America (Rusland)
#DESCRIPTION RT America (Rusland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-doc.secure.footprint.net/1101-inadv-qidx-2k_v3.m3u8:RT Documentary (nieuws)
#DESCRIPTION RT Documentary (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-france.secure.footprint.net/1107.m3u8:RT France
#DESCRIPTION RT France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-news.secure.footprint.net/1103-inadv-qidx-1k_v3.m3u8:RT News - Engels (nieuws)
#DESCRIPTION RT News - Engels (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-usa.secure.footprint.net/1105-inadv-qidx-1k_v3.m3u8:RT USA HD (nieuws)
#DESCRIPTION RT USA HD (nieuws)
#SERVICE 1:64:18e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoudi-Arabië (SA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-alarabiya-prod.shahid.net/alarabiya-prod.m3u8:Al Arabiya
#DESCRIPTION Al Arabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-hadath-prod.shahid.net/hadath-prod.m3u8:Al Arabiya Al Hadath
#DESCRIPTION Al Arabiya Al Hadath
#SERVICE 1:64:18e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Singapore++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8:CNA HD (Singapore)
#DESCRIPTION CNA HD (Singapore)
#SERVICE 1:64:18e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Slovenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//29-rtvslo-tv-mmc-int.cdn.eurovisioncdn.net/chunklist_b2690000.m3u8:RTV SLO - MMC Info Kanal (Slovenië)
#DESCRIPTION RTV SLO - MMC Info Kanal (Slovenië)
#SERVICE 1:64:18e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Spaans++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve01_lv3_aosv4_gl0/irtve01_lv3_aosv4_gl0.isml/irtve01_lv3_aosv4_gl0-audio=128000-video=400000.m3u8:24 Horas (nieuws - Spanje)
#DESCRIPTION 24 Horas (nieuws - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000e/prog_index.m3u8:CGTN Spain (China, Spaanstalig)
#DESCRIPTION CGTN Spain (China, Spaanstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_3_av-p.m3u8:DW Latino (nieuws - Spaanstalig)
#DESCRIPTION DW Latino (nieuws - Spaanstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wmsrtsp1.rte.ie/live/android.sdp/playlist.m3u8:RTE News Now (Spanje)
#DESCRIPTION RTE News Now (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-lvlt.rtve.es/24h_main_720.m3u8:TVE 24 Horas
#DESCRIPTION TVE 24 Horas
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ss6.domint.net%3a1948/zol_str/vzol/playlist.m3u8:Xtremo channel (Spaans)
#DESCRIPTION Xtremo channel (Spaans)
#SERVICE 1:64:18e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Taiwan++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//60.199.188.65/HLS/WG_ETTV-N/index.m3u8:Sanlih News Channels (Taiwan)
#DESCRIPTION Sanlih News Channels (Taiwan)
#SERVICE 1:64:18e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië (CZ)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnk.sk/kad9?CNN_news/prima/live/stream/index/Key_code/token_080920201938.m3u8:CNN Prima News (Tsjechië)
#DESCRIPTION CNN Prima News (Tsjechië)
#SERVICE 1:64:18e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//tinyurl.com/y7ayffad:CNN TURK (Turkije)
#DESCRIPTION CNN TURK (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.netd.com.tr/S1/HLS_LIVE/cnn_turk/1000/prog_index.m3u8:CNN TURK (nieuws - Turkije) alternatief
#DESCRIPTION CNN TURK (nieuws - Turkije) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT World (Engels)
#DESCRIPTION TRT World (Engels)
#SERVICE 1:64:18e7:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abclive2-lh.akamaihd.net/i/abc_live11@423404/index_4000_av-p.m3u8:ABC News [720p]
#DESCRIPTION ABC News [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmghlslive-i.akamaihd.net/hls/live/224711/WFTV/master.m3u8:ABC NEWS 9 ORLANDO (nieuws)
#DESCRIPTION ABC NEWS 9 ORLANDO (nieuws)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/26511688/events/7954874/live.m3u8:Action News Now (USA)
#DESCRIPTION Action News Now (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-videos.akamaized.net/btv/desktop/akamai/europe/live/primary.m3u8:Bloomberg (USA)
#DESCRIPTION Bloomberg (USA)
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a2753%3a402%3a1%3ac00000%3a0%3a0%3a0:Bloomberg TV (nieuws - USA)
#DESCRIPTION Bloomberg TV (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News (nieuws - USA)
#DESCRIPTION CBS News (nieuws - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBSN (USA)
#DESCRIPTION CBSN (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-us-cedexis.cbsnstream.cbsnews.com/out/v1/55a8648e8f134e82a470f83d562deeca/master.m3u8:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsnhls-i.akamaihd.net/hls/live/264710/cbsn_hlsprod_2/master_1200.m3u8:CBS News (CBSN)
#DESCRIPTION CBS News (CBSN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News (nieuws - USA)
#DESCRIPTION CBS News (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_700_av-p.m3u8:CBS News 1 [360p]
#DESCRIPTION CBS News 1 [360p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net%3a80/i/CBSNHD_7@199302/index_1200_av-b.m3u8:CBS News 2 [540p]
#DESCRIPTION CBS News 2 [540p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_2200_av-p.m3u8:CBS News 3 [720p]
#DESCRIPTION CBS News 3 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8:CBS News 4 [720p]
#DESCRIPTION CBS News 4 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbsnhls-i.akamaihd.net/hls/live/264710/CBSN_mdialog/prodstream/master.m3u8:CBS News 5 [720p]
#DESCRIPTION CBS News 5 [720p]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/dai_prod.m3u8:CBS News 6 [720p]
#DESCRIPTION CBS News 6 [720p]
#SERVICE 4097:0:1:90:0:0:0:0:0:0:http%3a//cmghlslive-i.akamaihd.net/hls/live/224708/KIRO/564k/prog.m3u8:CBS7 Seattle (USA)
#DESCRIPTION CBS7 Seattle (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svc-lvanvato-cxtv-wpxi.cmgvideo.com/wpxi/2564k/index.m3u8:Channel 11 News WPXI (Pittsburgh - USA)
#DESCRIPTION Channel 11 News WPXI (Pittsburgh - USA)
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1146%3a404%3a1%3ac00000%3a0%3a0%3a0:CNN Int. (nieuws - USA)
#DESCRIPTION CNN Int. (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1111296894.rsc.cdn77.org/ls-54548-1/tracks-v1a1/mono.m3u8 :CNN (USA)
#DESCRIPTION CNN (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnnlive.warnermediacdn.com/hls/live/2011591/PROD-cnnlive0/de/master.m3u8?__b__=650:CNN (USA) alternatief
#DESCRIPTION CNN (USA) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tve-live-lln.warnermediacdn.com/hls/live/586495/cnngo/cnn_slate/VIDEO_0_3564000.m3u8:CNN Go USA
#DESCRIPTION CNN Go USA
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/598782/PROD-cnnlive1/master.m3u8:CNN Live event 1 (nieuws - USA)
#DESCRIPTION CNN Live event 1 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599236/PROD-cnnlive2/master.m3u8:CNN Live event 2 (nieuws - USA)
#DESCRIPTION CNN Live event 2 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599237/PROD-cnnlive3/master.m3u8:CNN Live event 3 (nieuws - USA)
#DESCRIPTION CNN Live event 3 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//cnngo1.akamaized.net/hls/live/599238/PROD-cnnlive4/master.m3u8:CNN Live event 4 (nieuws - USA)
#DESCRIPTION CNN Live event 4 (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:CW 9 Chicago, IL
#DESCRIPTION CW 9 Chicago, IL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fncgohls-i.akamaihd.net/hls/live/263399/FNCGOHLSv2/Fox_News_v2_VIDEO_0_2564000.m3u8:FOX News (USA)
#DESCRIPTION FOX News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tribwdaf-lh.akamaihd.net/i/WDAFBreaking_1@394769/index_1900_av-b.m3u8?sd=10&rebase=on:Fox 4 News Kansas City, MI
#DESCRIPTION Fox 4 News Kansas City, MI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/1859803/events/1648429/live.m3u8:Fox 10 News (USA)
#DESCRIPTION Fox 10 News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fnurtmp-f.akamaihd.net/i/FNRADIO_1@92141/master.m3u8:Fox News Talk Radio (USA)
#DESCRIPTION Fox News Talk Radio (USA)
#SERVICE 4097:0:1:17:0:0:0:0:0:0:https%3a//1161275585.rsc.cdn77.org/LS-ATL-54548-15/tracks-v1a1/mono.m3u8:MSNBC (USA)
#DESCRIPTION MSNBC (USA)
#SERVICE 4097:0:1:30:1:1:0:0:0:0:http%3a//wnbclive-f.akamaihd.net/i/wnbca1_1@13992/master.m3u8:NBC 4 News (New York)
#DESCRIPTION NBC 4 News (New York)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wcaulive-f.akamaihd.net/i/wcaua1_1@13991/master.m3u8:NBC 10 NEWS PHILADELPHIA (nieuws)
#DESCRIPTION NBC 10 NEWS PHILADELPHIA (nieuws)
#SERVICE 4097:0:1:c517:813:2:11a0000:0:0:0:http%3a//kntvlive-f.akamaihd.net/i/kntvb2_1@15530/index_1286_av-p.m3u8:NBC 11 News (Bay Area)
#DESCRIPTION NBC 11 News (Bay Area)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-xumo-nbcnewsnow/CDN/master.m3u8:NBC News Now (nieuws - USA)
#DESCRIPTION NBC News Now (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews-lh.akamaihd.net/i/nbc_live11@183427/master.m3u8:NBC News Now Live Event 11 (nieuws - USA)
#DESCRIPTION NBC News Now Live Event 11 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews-lh.akamaihd.net/i/nbc_live12@187393/master.m3u8:NBC News Now Live Event 12 (nieuws - USA)
#DESCRIPTION NBC News Now Live Event 12 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews-lh.akamaihd.net/i/nbc_live13@187394/master.m3u8:NBC News Now Live Event 13 (nieuws - USA)
#DESCRIPTION NBC News Now Live Event 13 (nieuws - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//nbcnews1.akamaized.net/hls/live/723422/nbc-news0303104422-ua/master.m3u8?sc:NBC News Now (USA)
#DESCRIPTION NBC News Now (USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//video.nyt.com/live/100000006833597-live-20191119130040/master.m3u8:New York Times Live event (nieuws - USA)
#DESCRIPTION New York Times Live event (nieuws - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12WH_WESTCHESTER:News 12 (Westchester - USA)
#DESCRIPTION News 12 (Westchester - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_NYC:News 12 Bronx & Brooklyn (Weather)
#DESCRIPTION News 12 Bronx & Brooklyn (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_CT:News 12 Connecticut (Weather)
#DESCRIPTION News 12 Connecticut (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_WC:News 12 Hudson Valley & Westchester (Weather)
#DESCRIPTION News 12 Hudson Valley & Westchester (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_LI:News 12 Long Island (Weather)
#DESCRIPTION News 12 Long Island (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.iptv.optimum.net/news12/nipadlive/index_new.m3u8?callsign=N12TW_NJ:News 12 New Jersey (Weather)
#DESCRIPTION News 12 New Jersey (Weather)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19128364/events/5285531/live.m3u8:News Channel 21 (Oregon - USA)
#DESCRIPTION News Channel 21 (Oregon - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcaster1.prolivestream.net%3a8083/onair/newsnetweb/playlist.m3u8:NewsNet (USA)
#DESCRIPTION NewsNet (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//broadcastny.yournewsnet.com%3a8081/master/newsnetweb/playlist.m3u8:NewsNet (USA) alternatief
#DESCRIPTION NewsNet (USA) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//n1.klowdtv.net/live1/oan_720p/chunks.m3u8:OANN One America News Network
#DESCRIPTION OANN One America News Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:The Weather Channels US
#DESCRIPTION The Weather Channels US
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d155hi8td9k2ns.cloudfront.net/out/wapo-medialive3-rtmp/live.m3u8?player=powa:Washington Post Live (nieuws - USA)
#DESCRIPTION Washington Post Live (nieuws - USA)
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/master.m3u8:WGN News Chicago (USA)
#DESCRIPTION WGN News Chicago (USA)
#SERVICE 1:64:18e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Vaticaanstad++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace6/d289fe76f16ad32afec471ea1b941583.sdp/index.m3u8:Tele Pace News
#DESCRIPTION Tele Pace News
#SERVICE 1:64:18e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcnhd.cdn.net.co/live04/ntn24_480p.m3u8:NTN24 (Venezuela)
#DESCRIPTION NTN24 (Venezuela)
#SERVICE 1:64:18ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Vietnam++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.vnanet.vn/720P/playlist.m3u8:V News (Vietnam)
#DESCRIPTION V News (Vietnam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietnews.saigon.ns01.us%3a1935/VietNews/myStream/chunklist_w107230799.m3u8:Việt News TV (Vietnam)
#DESCRIPTION Việt News TV (Vietnam)
#SERVICE 1:64:18eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:Expressen TV Economie 
#DESCRIPTION Expressen TV Economie 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV Nieuws 
#DESCRIPTION Expressen TV Nieuws 
