#NAME Stream Nieuw-Zeeland (NZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1jlnqid3sfc6m.cloudfront.net/out/v1/3fc2254c865a457c8d7fbbce227a2aae/index.m3u8:Channel 200
#DESCRIPTION Channel 200
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni01rtmp.tulix.tv/firstlight/firstlight.smil/playlist.m3u8:Firstlight
#DESCRIPTION Firstlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ptvlive.kordia.net.nz/out/v1/3fc2254c865a457c8d7fbbce227a2aae/index.m3u8:Juice TV
#DESCRIPTION Juice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ptvlive.kordia.net.nz/out/v1/daf20b9a9ec5449dadd734e50ce52b74/index_4.m3u8:Parliament TV
#DESCRIPTION Parliament TV
#SERVICE 4097:0:1:11:1:64:0:0:0:0:http%3a//stream.wairarapatv.co.nz/Cellular_High/playlist.m3u8:Wairarapa TV
#DESCRIPTION Wairarapa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zoomoo-samsungau.amagi.tv/playlist.m3u8:Zoo Moo
#DESCRIPTION Zoo Moo
