#NAME Stream Mexico (MX)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.grupoabchn.com%3a1935/TENHD/TENLive.smil/master.m3u8:10 TV HD
#DESCRIPTION 10 TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.gvstream.net%3a554/e-tv-video/play.stream/playlist.m3u8 :15TV Sabinas
#DESCRIPTION 15TV Sabinas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aztkhlslive3-i.akamaihd.net/hls/live/777407/adn40mx/master01.m3u8:ADN 40
#DESCRIPTION ADN 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8:Alcarria TV (ES)
#DESCRIPTION Alcarria TV (ES)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.dynalias.com%3a1935/live/tvlive1/playlist.m3u8:Canal 10 Cancun (Mexico)
#DESCRIPTION Canal 10 Cancun (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.dynalias.com%3a1935/live/tvlive1/playlist.m3u8:Canal 10 Cancún
#DESCRIPTION Canal 10 Cancún
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/chiapas/videochiapas/chunklist.m3u8:Canal 10 Chiapas
#DESCRIPTION Canal 10 Chiapas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.tecnoxia.com%3a1935/rytqrolive/rytqrolive/master.m3u8:Canal 14 RTQ
#DESCRIPTION Canal 14 RTQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zuperdns.net%3a1935/zuperhosting.live.grupob.canal15fresnillo/livestream/playlist.m3u8:Canal 15 Fresnillo
#DESCRIPTION Canal 15 Fresnillo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.gvstream.net%3a1935/e-tv-video/play.stream/playlist.m3u8:Canal 15 Sabinas
#DESCRIPTION Canal 15 Sabinas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.zuperdns.net%3a1935/zuperhosting.live.grupob.canal20zacatecas/smil%3alivestream.smil/playlist.m3u8:Canal 15 Zacatecas (Mexico)
#DESCRIPTION Canal 15 Zacatecas (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//180ce25c70.site.internapcdn.net/ryta_live/chunklist.m3u8:Canal 26
#DESCRIPTION Canal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.241.190.126%3a1935/live/canal4/playlist.m3u8:Canal 4 Saltillo (Mexico)
#DESCRIPTION Canal 4 Saltillo (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/canal6mich/videocanal6mich/chunklist_w848387750.m3u8:Canal 6 Morelia
#DESCRIPTION Canal 6 Morelia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com%3a80/live-stream-playlist/5b80728b0a2ea475ba2359a5.m3u8:Canal 6 Multimedios CDMX
#DESCRIPTION Canal 6 Multimedios CDMX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5c54d38ca392a5119bb0aa0d.m3u8:Canal 6 Multimedios Guadalajara
#DESCRIPTION Canal 6 Multimedios Guadalajara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/57bf686a61ff39e1085d43e1.m3u8:Canal 6 Multimedios Laguna
#DESCRIPTION Canal 6 Multimedios Laguna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5b80728b0a2ea475ba2359a5.m3u8:Canal 6 Multimedios Mexico City
#DESCRIPTION Canal 6 Multimedios Mexico City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/57b4dbf5dbbfc8f16bb63ce1.m3u8:Canal 6 Multimedios Monterrey
#DESCRIPTION Canal 6 Multimedios Monterrey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/57b4db886338448314449cfa.m3u8:Canal 6 Multimedios
#DESCRIPTION Canal 6 Multimedios
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pontismmd.mmdlive.lldns.net/pontismmd/18c15984af7d4ec6ba1a3d13f2263608/chunklist.m3u8:Canal Catorce
#DESCRIPTION Canal Catorce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/cngmexicolive/smil%3adiputados1.smil/chunklist_b500000.m3u8:Canal del Congreso (Mexico)
#DESCRIPTION Canal del Congreso (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com%3a1935/mundomas/mundomas/playlist.m3u8:Canal Mundo+
#DESCRIPTION Canal Mundo+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.canaloncelive.tv%3a1935/livepkgr2/smil%3ainternacional.smil/playlist.m3u8:Canal Once Internacional
#DESCRIPTION Canal Once Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.canaloncelive.tv%3a1935/livepkgr/smil%3anacional.smil/playlist.m3u8:Canal Once Nacional
#DESCRIPTION Canal Once Nacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/cbtv/videocbtv/.m3u8:CBTV
#DESCRIPTION CBTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5949aa132c8fb.streamlock.net%3a554/iptvbhtv/livebhtvtv/playlist.m3u8:De Película
#DESCRIPTION De Película
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/dominio/events/8405951/live.m3u8:Dominio Radio Monterrey
#DESCRIPTION Dominio Radio Monterrey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3kr0d4mfjxpbv.cloudfront.net/p/SPAS_1920x1080_4000k.m3u8:EWTN
#DESCRIPTION EWTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2416wdkjdz9sf.cloudfront.net/forotv/forotvm_1280x720_2500k.m3u8:Foro TV
#DESCRIPTION Foro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//claro2-pi-dns.herokuapp.com/master.php?id=105&f=.m3u8:Fox Sports 1 Mexico
#DESCRIPTION Fox Sports 1 Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/guapilestv/guapilestv/chunklist.m3u8:Guapiles TV
#DESCRIPTION Guapiles TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsungmexico.amagi.tv/playlist.m3u8:Insight TV (Mexico)
#DESCRIPTION Insight TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwonder-samsungmexico.amagi.tv/playlist.m3u8:InWonder (Mexico)
#DESCRIPTION InWonder (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcoveliveios-i.akamaihd.net%3a80/hls/live/201661/57828478001/milenio_center_512k@51752.m3u8:Milenio TV
#DESCRIPTION Milenio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.176.51%3a1935/live/myStream/playlist.m3u8:Monte Maria
#DESCRIPTION Monte Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.176.51%3a1935/live/myStream/playlist.m3u8 :Monte Maria
#DESCRIPTION Monte Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.5/PLTV/88888888/224/3221226825/index.m3u8 :MTV Mexico
#DESCRIPTION MTV Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive21-lh.akamaihd.net/i/dclive_1@59479/index_1_av-p.m3u8:MVM Noticias Oaxaca
#DESCRIPTION MVM Noticias Oaxaca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.204.137.189%3a8888/canal6mobiles.m3u8:Nuestra Vision Noticias
#DESCRIPTION Nuestra Vision Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.204.137.189%3a8888/m3u8/canal6.m3u8:Nuestravision Michoacan
#DESCRIPTION Nuestravision Michoacan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//180ce25c70.site.internapcdn.net/aguascalientes_live/chunklist.m3u8:Presumiendo Mexico
#DESCRIPTION Presumiendo Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1935/stream34/stream34/playlist.m3u8:RCG 1 TV (Mexico)
#DESCRIPTION RCG 1 TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1936/stream23/stream23/playlist.m3u8:RCG 2 TV (Mexico)
#DESCRIPTION RCG 2 TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzacontrol.com%3a1936/stream56/stream56/playlist.m3u8:RCG 3 TV (Mexico)
#DESCRIPTION RCG 3 TV (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.tecnoxia.com%3a1935/rytqrolive/rytqrolive/master.m3u8:RTQ (Mexico)
#DESCRIPTION RTQ (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webprod.sipse.com.mx%3a8080/show/tvcun.m3u8:Sipse TV Cancun
#DESCRIPTION Sipse TV Cancun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/sqcs/videosqcs/playlist.m3u8:SQCS Chetumal (Mexico)
#DESCRIPTION SQCS Chetumal (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms30.tecnoxia.com/radiof/abr_radioftele/playlist.m3u8:Teleformula
#DESCRIPTION Teleformula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.tecnoxia.com%3a1935/8006/8006/playlist.m3u8:Telemar (Mexico)
#DESCRIPTION Telemar (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:Telemax (Mexico)
#DESCRIPTION Telemax (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/57b4dc126338448314449d0c.m3u8:Teleritmo (Mexico)
#DESCRIPTION Teleritmo (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/tmtv/videotmtv/chunklist_w1798696550.m3u8:Transmedia TV Morelia
#DESCRIPTION Transmedia TV Morelia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video7.stream.mx%3a1935/8010/8010/chunklist.m3u8:TRC TV Campeche
#DESCRIPTION TRC TV Campeche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/mexiquense/videomexiquense/chunklist.m3u8:TV Méxiquence
#DESCRIPTION TV Méxiquence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/udgmxlive/smil%3a44noticias.smil/playlist.m3u8:UDG TV 44 Noticias
#DESCRIPTION UDG TV 44 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//180ce25c70.site.internapcdn.net/aguascalientes_live/chunklist.m3u8:Ultra TV Aguascalientes (Mexico)
#DESCRIPTION Ultra TV Aguascalientes (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//180ce25c70.site.internapcdn.net/puebla_live/chunklist.m3u8:Ultra TV Puebla (Mexico)
#DESCRIPTION Ultra TV Puebla (Mexico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/UnoTV01_delivery@122640/master.m3u8:Uno TV
#DESCRIPTION Uno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.ddns.info%3a1935/vc/veracidad/chunks.m3u8:Veracidad Channel
#DESCRIPTION Veracidad Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/worldtv/videoworldtv/chunklist.m3u8:World TV
#DESCRIPTION World TV
