#NAME Ziggo - volledig
#SERVICE 1:64:19d9:0:0:0:0:0:0:0:
#DESCRIPTION +++nationaal+++
#SERVICE 1:0:2:2847:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2848:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2849:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284a:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2782:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f1:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467c:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467d:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467e:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2788:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2785:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e9:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2855:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467a:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2789:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2786:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:278a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2784:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467f:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fd:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e8:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4680:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467b:807:600:ffff0000:0:0:0:
#SERVICE 1:64:19da:0:0:0:0:0:0:0:
#DESCRIPTION +++regionaal+++
#SERVICE 1:0:2:46f7:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f3:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f6:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3849:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2854:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f2:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2851:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f9:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f4:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fa:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2850:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2852:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f5:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2853:808:600:ffff0000:0:0:0:
#SERVICE 1:64:19db:0:0:0:0:0:0:0:
#DESCRIPTION +++België+++
#SERVICE 1:0:2:470a:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470b:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470c:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470e:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470d:840:600:ffff0000:0:0:0:
#SERVICE 1:64:19dc:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:2:2b21:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b25:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b26:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b27:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b22:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b23:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b24:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fe:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:19dd:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:2:4705:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4706:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4707:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4708:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4709:840:600:ffff0000:0:0:0:
#SERVICE 1:64:19de:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:2:2b2a:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46ff:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:19df:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:470f:840:600:ffff0000:0:0:0:
#SERVICE 1:64:19e0:0:0:0:0:0:0:0:
#DESCRIPTION +++Hindi+++
#SERVICE 1:0:2:2b29:803:600:ffff0000:0:0:0:
#SERVICE 1:64:19e1:0:0:0:0:0:0:0:
#DESCRIPTION +++thema Xite+++
#SERVICE 1:0:2:4659:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4673:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465c:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465b:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4666:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:468d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466f:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4672:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4669:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4652:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4694:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4654:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4691:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4651:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465e:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:468f:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466a:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4667:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4690:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4658:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466d:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4665:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4653:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4655:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4670:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:468e:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4656:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4695:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4671:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466c:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4692:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4668:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466e:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466b:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4693:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4657:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465f:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4696:808:600:ffff0000:0:0:0:
#SERVICE 1:64:19e2:0:0:0:0:0:0:0:
#DESCRIPTION +++lokaal+++
#SERVICE 1:0:2:38ab:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384a:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384c:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b0:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4975:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a7:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4973:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384b:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38af:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b3:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a8:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b1:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4974:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4977:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3850:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4972:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4971:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4976:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3842:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ae:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b28:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ba:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38aa:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b2:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a6:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ad:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3845:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ac:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3841:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3846:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384d:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3847:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3848:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3844:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384e:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3852:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384f:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3853:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3843:cc:600:ffff0000:0:0:0:
#SERVICE 1:64:19e3:0:0:0:0:0:0:0:
#DESCRIPTION +++basis Ziggo Ehv 2 augustus 2021+++
