#NAME LN-Syria
#SERVICE 1:64:136d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 902 (62.0E) - Ku Band ●●●●
#SERVICE 1:64:136e:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:2bd:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:64:136f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1370:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:64:1371:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1372:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:64:1373:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1388:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:1374:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:b08:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:b06:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:64:1375:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:1376:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:143:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:1377:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:145a:320:5000:dc00000:0:0:0:
#SERVICE 1:64:1378:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:64:1379:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:137a:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:74:2c24:13e:d840000:0:0:0:
#SERVICE 1:64:137b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:6:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d842da9:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d842da9:0:0:0:
#SERVICE 1:64:137c:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:1:1:ffff:d842da9:0:0:0:
