#NAME LN-South Africa
#SERVICE 1:64:14b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:2:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:11:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:12:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:10:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:f:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:e:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:5:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:7:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:6:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:c:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:1e:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:4:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:a:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:0:19:8:3e8:1:2ad31b2:0:0:0:
#SERVICE 1:64:14b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DTK-SATELIO  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c577:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57a:6:49:2ad0000:0:0:0:
#SERVICE 1:64:14b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MX1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c583:6:49:2ad0000:0:0:0:
#SERVICE 1:64:14ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  PTM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:64:14bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SENTECH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:db:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:87:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d5:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d6:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:89:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f1:5:49:2ad0000:0:0:0:
#SERVICE 1:64:14bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:11:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:26:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:15:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:e:1:1:2ad3112:0:0:0:
#SERVICE 1:64:14bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b60:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:25f:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:6e:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:266:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5e:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:713:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:712:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:265:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:25c:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:771:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:d5:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:57e:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:392:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:70a:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5a:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d3:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:70:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:778:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:76f:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:fac:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:6d:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:c9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:579:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:645:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:66:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:af7:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:af8:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b64:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:642:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:65:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b62:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:710:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa4:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:25e:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fb:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa5:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:777:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:6c:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:76e:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ed:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:af1:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:af2:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:264:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:70c:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:260:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:267:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:70f:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:715:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:6a:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:195:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:770:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:76d:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:57d:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:64:14bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d769:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44f:837:2:11a0000:0:0:0:
#SERVICE 1:64:14c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:14c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1db5:2b:55:300000:0:0:0:
