#NAME Arabisch
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:3347:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:23b7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:3348:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:36:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:5b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:38f:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:390:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:391:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:393:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:397:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:396:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:5a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:50:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:39de:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39a:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39c:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39b:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:35:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:604:1f4:13e:820000:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:838:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:29f0:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:39dd:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:60e:1f4:13e:820000:0:0:0:
