#NAME Romania
#SERVICE 1:0:1:249:19:3:130000:0:0:0:
#SERVICE 1:0:1:21c:18:3:130000:0:0:0:
#SERVICE 1:0:19:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:86:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:89:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:ca:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:d2:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:de:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:1ff:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:70:4:1:1860000:0:0:0:
#SERVICE 1:0:19:259:146c:a7:1860000:0:0:0:
#SERVICE 1:0:19:260:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:204:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:207:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:208:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:209:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:20a:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:20b:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:cf:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:20c:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:211:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:19a:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:19b:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:213:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:214:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:7f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:8a:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:cb:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d7:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:149:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:2bd:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2be:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2bf:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2c0:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2c1:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2c2:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2c3:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:2c5:1471:a7:1860000:0:0:0:
#SERVICE 1:0:1:1:0:0:1860000:0:0:0:
#SERVICE 1:0:1:2:0:0:1860000:0:0:0:
#SERVICE 1:0:1:3:0:0:1860000:0:0:0:
#SERVICE 1:0:1:4:0:0:1860000:0:0:0:
#SERVICE 1:0:1:5:0:0:1860000:0:0:0:
#SERVICE 1:0:1:6:0:0:1860000:0:0:0:
#SERVICE 1:0:19:7:0:0:1860000:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:0:1:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:58:64:64:a00000:0:0:0:
#SERVICE 1:0:19:7660:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:9:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:a:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:b:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:c:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:15:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:16:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:17:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:18:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:19:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e080000:0:0:0:
#SERVICE 1:0:19:2b10:b:1111:e080000:0:0:0:
#SERVICE 1:0:19:fe6:d:1:e080000:0:0:0:
#SERVICE 1:0:19:ff0:d:1:e080000:0:0:0:
#SERVICE 1:0:19:ffa:d:1:e080000:0:0:0:
#SERVICE 1:0:1:3e9:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3ee:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3f1:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e080000:0:0:0:
#SERVICE 1:0:1:405:2:1:e080000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de80000:0:0:0:
#SERVICE 1:0:19:2009:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200a:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2011:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2014:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2017:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201e:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:4e66:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:a00000:0:0:0:
#SERVICE 1:0:1:d:12c:3:a00000:0:0:0:
#SERVICE 1:0:19:e:12c:3:a00000:0:0:0:
#SERVICE 1:0:19:f:12c:3:a00000:0:0:0:
#SERVICE 1:0:19:10:12c:3:a00000:0:0:0:
#SERVICE 1:0:1:7922:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7925:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7928:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:401:c:1:e080000:0:0:0:
#SERVICE 1:0:1:40c:c:1:e080000:0:0:0:
#SERVICE 1:0:1:c30:c:1:e080000:0:0:0:
#SERVICE 1:0:1:d34:c:1:e080000:0:0:0:
#SERVICE 1:0:1:d70:c:1:e080000:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e080000:0:0:0:
#SERVICE 1:0:1:d84:c:1:e080000:0:0:0:
#SERVICE 1:0:1:d8e:c:1:e080000:0:0:0:
#SERVICE 1:0:1:db6:c:1:e080000:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e080000:0:0:0:
#SERVICE 1:0:1:dde:c:1:e080000:0:0:0:
#SERVICE 1:0:1:de8:c:1:e080000:0:0:0:
#SERVICE 1:0:19:21ff:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2200:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2204:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2205:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:220a:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:220c:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:4efb:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f02:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f03:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f04:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f05:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f06:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f07:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:3ed:4:1:e080000:0:0:0:
#SERVICE 1:0:1:3f7:4:1:e080000:0:0:0:
#SERVICE 1:0:1:3fd:4:1:e080000:0:0:0:
#SERVICE 1:0:1:55a:4:1:e080000:0:0:0:
#SERVICE 1:0:1:55c:4:1:e080000:0:0:0:
#SERVICE 1:0:1:55f:4:1:e080000:0:0:0:
#SERVICE 1:0:1:604:4:1:e080000:0:0:0:
#SERVICE 1:0:1:60e:4:1:e080000:0:0:0:
#SERVICE 1:0:1:cc6:4:1:e080000:0:0:0:
#SERVICE 1:0:1:dac:4:1:e080000:0:0:0:
#SERVICE 1:0:19:1fa5:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fa6:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa9:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb0:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:206d:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:206f:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2070:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2071:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2073:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2075:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2078:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:207a:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:207b:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:207d:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:207e:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2082:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2083:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:75:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:e2:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:e8:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:140:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:142:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:146:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:148:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:14b:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:16d:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:19f:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e080000:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e080000:0:0:0:
#SERVICE 1:0:1:492:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b50:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b54:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b86:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b87:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b9a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:e080000:0:0:0:
#SERVICE 1:0:1:3:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:6:c8:1:a00000:0:0:0:
#SERVICE 1:0:19:f:c8:1:a00000:0:0:0:
#SERVICE 1:0:19:11:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:12:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:13:c8:1:a00000:0:0:0:
#SERVICE 1:0:1:68:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:70:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:7d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:7e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:8d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:be:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:e1:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:7c:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:cc:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:d5:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:14e:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:216:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2137:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2139:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213b:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213f:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2143:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2145:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ea:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79fa:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7985:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:798b:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:65:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:66:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:67:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:69:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6c:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6d:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6f:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:71:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:77:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:da:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:167:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:168:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:1fe:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:fb0:0:0:14a0000:0:0:0:
#SERVICE 1:0:19:2199:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:219a:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219b:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219d:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a0:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a1:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a3:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ab:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:7789:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77af:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b1:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76de:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:20d1:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d2:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d3:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d6:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d7:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d8:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20da:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20de:1470:a7:13b0000:0:0:0:
