#NAME LN-Nigeria
#SERVICE 1:64:14a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SENTECH  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:103:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7e:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7f:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fc:5:49:2ad0000:0:0:0:
#SERVICE 1:64:14a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:18:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:12:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:10:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:33:1:1:2ad3112:0:0:0:
#SERVICE 1:64:14a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d4a:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:19:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:64:14a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f7:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:a94:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fb:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:135:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:7db:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5f:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e2b:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:2ca:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:55fc:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8f:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f1:ffdf:36e:1680000:0:0:0:
#SERVICE 1:64:14a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d765:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:64:14a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  aCAN Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fc2:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:14ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ffb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff3:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fea:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe5:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff6:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fee:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fef:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff2:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdf:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff7:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1feb:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fc1:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffa:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fec:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c17:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c16:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ffc:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fbb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe3:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:14ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:14ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   ViewSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:65:a154:77e:dca0000:0:0:0:
