#NAME Stream Slowakije (SK)
#SERVICE 4097:0:2:141:0:0:0:0:0:0:http%3a//stream.aligator.sk%3a8000/aligator_128.mp3:Aligator
#DESCRIPTION Aligator
#SERVICE 4097:0:2:137:0:0:0:0:0:0:http%3a//stream.antenarock.sk/antena-hi.mp3:Antna Rock
#DESCRIPTION Antna Rock
#SERVICE 4097:0:2:109:0:0:0:0:0:0:http%3a//stream.bestfm.sk/128.mp3:Best FM
#DESCRIPTION Best FM
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//stream2.bestfm.sk%3a80/128.mp3:BestFM
#DESCRIPTION BestFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.21.sk/detskeradio-192.mp3:Detské rádio
#DESCRIPTION Detské rádio
#SERVICE 4097:0:2:17:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_128.mp3:Devin live stream
#DESCRIPTION Devin live stream
#SERVICE 4097:0:2:41:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_256.mp3:Devin live stream
#DESCRIPTION Devin live stream
#SERVICE 4097:0:2:127:0:0:0:0:0:0:http%3a//85.248.7.162%3a8000/96.mp3:Expres
#DESCRIPTION Expres
#SERVICE 4097:0:2:157:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/80-90-128.mp3:Fun 80-90
#DESCRIPTION Fun 80-90
#SERVICE 4097:0:2:155:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/cs128.mp3:Fun CS
#DESCRIPTION Fun CS
#SERVICE 4097:0:2:159:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/dance128.mp3:Fun Dance
#DESCRIPTION Fun Dance
#SERVICE 4097:0:2:4:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/fun128.mp3:FUN Radio Live
#DESCRIPTION FUN Radio Live
#SERVICE 4097:0:2:153:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/fun128.mp3:Fun
#DESCRIPTION Fun
#SERVICE 4097:0:2:169:0:0:0:0:0:0:http%3a//78.24.9.110%3a31088/;:Janko Hraško
#DESCRIPTION Janko Hraško
#SERVICE 4097:0:2:103:0:0:0:0:0:0:http%3a//stream.jemne.sk/jemne-hi.mp3:Jemne melodie
#DESCRIPTION Jemne melodie
#SERVICE 4097:0:2:53:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Junior_128.mp3:Junior live stream
#DESCRIPTION Junior live stream
#SERVICE 4097:0:2:49:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Klasika_256.mp3:Klasika live stream
#DESCRIPTION Klasika live stream
#SERVICE 4097:0:2:133:0:0:0:0:0:0:http%3a//stream.ecce.sk%3a8000/radiokosice-128.mp3:Košice
#DESCRIPTION Košice
#SERVICE 4097:0:2:13:0:0:0:0:0:0:http%3a//stream.lradio.sk%3a8080:L Radio
#DESCRIPTION L Radio
#SERVICE 4097:0:2:51:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Litera_256.mp3:Litera live stream
#DESCRIPTION Litera live stream
#SERVICE 4097:0:2:101:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz%3a8000/lumen128.mp3:Lumen
#DESCRIPTION Lumen
#SERVICE 4097:0:2:119:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz%3a8000/max128.mp3:Max
#DESCRIPTION Max
#SERVICE 4097:0:2:167:0:0:0:0:0:0:http%3a//nonstop.out.airtime.pro%3a8000/nonstop_a:Nonstop
#DESCRIPTION Nonstop
#SERVICE 4097:0:2:145:0:0:0:0:0:0:http%3a//217.75.92.14%3a8000/retro:One retro
#DESCRIPTION One retro
#SERVICE 4097:0:2:147:0:0:0:0:0:0:http%3a//217.75.92.14%3a8000/rrock:One rock
#DESCRIPTION One rock
#SERVICE 4097:0:2:143:0:0:0:0:0:0:http%3a//217.75.92.14%3a8000/nr160kb:One
#DESCRIPTION One
#SERVICE 4097:0:2:63:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Patria_128.mp3:Patria live stream
#DESCRIPTION Patria live stream
#SERVICE 4097:0:2:135:0:0:0:0:0:0:http%3a//live.radiopiestany.sk%3a8000/live.mp3:Piešťany
#DESCRIPTION Piešťany
#SERVICE 4097:0:2:107:0:0:0:0:0:0:http%3a//stream.sepia.sk%3a8000/plus128.mp3:Plus
#DESCRIPTION Plus
#SERVICE 4097:0:2:19:0:0:0:0:0:0:http%3a//85.248.7.162%3a8000/64.mp3:Radio Expres
#DESCRIPTION Radio Expres
#SERVICE 4097:0:2:21:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_128.mp3:Radio FM live stream
#DESCRIPTION Radio FM live stream
#SERVICE 4097:0:2:31:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_256.mp3:Radio FM live stream
#DESCRIPTION Radio FM live stream
#SERVICE 4097:0:2:43:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_256.mp3:Radio FM live stream
#DESCRIPTION Radio FM live stream
#SERVICE 4097:0:2:61:0:0:0:0:0:0:http%3a//78.24.9.110%3a31088:Radio JankoHrasko.sk
#DESCRIPTION Radio JankoHrasko.sk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.ecce.sk%3a8000/radiokosice-128.mp3:Radio Kosic
#DESCRIPTION Radio Kosic
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//audio.lumen.sk%3a8000/live64.mp3:Radio Lumen
#DESCRIPTION Radio Lumen
#SERVICE 4097:0:2:25:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:Radio Regina Bratislava live stream
#DESCRIPTION Radio Regina Bratislava live stream
#SERVICE 4097:0:2:45:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:Radio Regina Bratislava live stream
#DESCRIPTION Radio Regina Bratislava live stream
#SERVICE 4097:0:2:65:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_KE_128.mp3:Radio Regina Kosice live stream
#DESCRIPTION Radio Regina Kosice live stream
#SERVICE 4097:0:2:27:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_32.mp3:Radio Slovensko live stream
#DESCRIPTION Radio Slovensko live stream
#SERVICE 4097:0:2:29:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_128.mp3:Radio Slovensko live stream
#DESCRIPTION Radio Slovensko live stream
#SERVICE 4097:0:2:39:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_128.mp3:Radio Slovensko live stream
#DESCRIPTION Radio Slovensko live stream
#SERVICE 4097:0:2:73:0:0:0:0:0:0:http%3a//stream.radiosport.sk%3a8000/Sport192.mp3:Radio Sport
#DESCRIPTION Radio Sport
#SERVICE 4097:0:2:69:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz%3a8000/max128.mp3:radio.MAX
#DESCRIPTION radio.MAX
#SERVICE 4097:0:2:58:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BB_128.mp3:Regina Banska Bystrica live stream
#DESCRIPTION Regina Banska Bystrica live stream
#SERVICE 4097:0:2:23:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/RSI_128.mp3:RSI live stream
#DESCRIPTION RSI live stream
#SERVICE 4097:0:2:47:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/RSI_128.mp3:RSI live stream
#DESCRIPTION RSI live stream
#SERVICE 4097:0:2:79:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_128.mp3:RTVS Radio Devin
#DESCRIPTION RTVS Radio Devin
#SERVICE 4097:0:2:81:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_128.mp3:RTVS Radio FM
#DESCRIPTION RTVS Radio FM
#SERVICE 4097:0:2:89:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Junior_128.mp3:RTVS Radio Junior
#DESCRIPTION RTVS Radio Junior
#SERVICE 4097:0:2:87:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Litera_128.mp3:RTVS Radio Litera
#DESCRIPTION RTVS Radio Litera
#SERVICE 4097:0:2:83:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Patria_128.mp3:RTVS Radio Patria
#DESCRIPTION RTVS Radio Patria
#SERVICE 4097:0:2:91:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Pyramida_128.mp3:RTVS Radio Pyranida
#DESCRIPTION RTVS Radio Pyranida
#SERVICE 4097:0:2:93:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:RTVS Radio Regina Bratislava
#DESCRIPTION RTVS Radio Regina Bratislava
#SERVICE 4097:0:2:95:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BB_128.mp3:RTVS Radio Regina Bánská Bystrica
#DESCRIPTION RTVS Radio Regina Bánská Bystrica
#SERVICE 4097:0:2:97:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_KE_128.mp3:RTVS Radio Regina Košice
#DESCRIPTION RTVS Radio Regina Košice
#SERVICE 4097:0:2:77:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_128.mp3:RTVS Radio Slovensko
#DESCRIPTION RTVS Radio Slovensko
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.stv.livebox.sk/rsi_128.mp3:RTVS Radio Slovakia International
#DESCRIPTION RTVS Radio Slovakia International
#SERVICE 4097:0:2:115:0:0:0:0:0:0:http%3a//stream.skyradio.sk%3a8000/sky128:Sky
#DESCRIPTION Sky
#SERVICE 4097:0:2:113:0:0:0:0:0:0:http%3a//stream.sepia.sk%3a8000/viva128.mp3:Viva Metropol
#DESCRIPTION Viva Metropol
#SERVICE 4097:0:2:117:0:0:0:0:0:0:http%3a//stream.radiovlna.sk/vlna-hi.mp3:Vlna
#DESCRIPTION Vlna
#SERVICE 4097:0:2:121:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8816/wow.mp3:Wow
#DESCRIPTION Wow
#SERVICE 4097:0:2:75:0:0:0:0:0:0:http%3a//live.zahorackeradio.sk%3a8080/zr128.mp3:Zahoracke radio
#DESCRIPTION Zahoracke radio
#SERVICE 4097:0:2:129:0:0:0:0:0:0:http%3a//live.zahorackeradio.sk%3a8080/zr128.mp3:Záhorácke radio
#DESCRIPTION Záhorácke radio
#SERVICE 4097:0:2:131:0:0:0:0:0:0:http%3a//server1.internetoveradio.sk%3a8804:Širava
#DESCRIPTION Širava
#SERVICE 4097:0:2:187:0:0:0:0:0:0:http%3a//stream.detskeradio.sk/zofka-hi.mp3:Žofka
#DESCRIPTION Žofka
