#NAME Stream Armenië (AM)
#SERVICE 1:64:1a10:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amtv1.livestreamingcdn.com/am2abr/tracks-v2a1/index.m3u8:H1
#DESCRIPTION H1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s2/index.m3u8:H2
#DESCRIPTION H2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s12/index.m3u8:H3
#DESCRIPTION H3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-5tvam.cdnvideo.ru/5tvam/5tvam/playlist.m3u8:5 Channel
#DESCRIPTION 5 Channel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s4/index.m3u8:Armenia TV Armenië
#DESCRIPTION Armenia TV Armenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s83/index.m3u8:Armenia TV Premium 1
#DESCRIPTION Armenia TV Premium 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s22/index.m3u8:Armenia TV Premium 2
#DESCRIPTION Armenia TV Premium 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s42/index.m3u8:Аrmenia TV Premium 3
#DESCRIPTION Аrmenia TV Premium 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s32/index.m3u8:Armenia TV Premium 4
#DESCRIPTION Armenia TV Premium 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s46/index.m3u8:Armenia TV Premium 5
#DESCRIPTION Armenia TV Premium 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s66/index.m3u8:Armenia TV Premium 6
#DESCRIPTION Armenia TV Premium 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.atvmedia.ru/atv800.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s8/index.m3u8:ATV Armenië
#DESCRIPTION ATV Armenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s74/index.m3u8:ATV Bazmoc
#DESCRIPTION ATV Bazmoc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s48/index.m3u8:ATV Filmzone
#DESCRIPTION ATV Filmzone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s73/index.m3u8:ATV Hay
#DESCRIPTION ATV Hay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s94/index.m3u8:ATV Kinoman
#DESCRIPTION ATV Kinoman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s53/index.m3u8:ATV Tava
#DESCRIPTION ATV Tava
#SERVICE 1:64:1a11:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.connectto.com/AMGA_WEB_1202/tracks-v1a1/mono.m3u8:Amga
#DESCRIPTION Amga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s6/index.m3u8:Ararat TV
#DESCRIPTION Ararat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s11/index.m3u8:ArmNews TV
#DESCRIPTION ArmNews TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.usatv.com/hls/master-ARTN-NET.m3u8:ARTN
#DESCRIPTION ARTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s3/index.m3u8:Azatutyun TV
#DESCRIPTION Azatutyun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s5/index.m3u8:Kentron TV
#DESCRIPTION Kentron TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.usatv.com/hls/master-iNEWARM.m3u8:Nor Hayastan
#DESCRIPTION Nor Hayastan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiovan.fm/stream/index.m3u8:Radio Van 103.0 FM Yerevan
#DESCRIPTION Radio Van 103.0 FM Yerevan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s13/index.m3u8:Shoxakat TV
#DESCRIPTION Shoxakat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.heru.tv%3a8092/TBNARMENIA/tracks-v1a1/mono.m3u8?token=0wLtHlBlwuSWiwrl:TBN Armenia
#DESCRIPTION TBN Armenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.usatv.com/hls/master-iNEWARM.m3u8:Ughigh Yet’er
#DESCRIPTION Ughigh Yet’er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.usatv.com/hls/m3u8/USARMENIA720.m3u8:US Armenia
#DESCRIPTION US Armenia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s7/index.m3u8:Yerkir Media TV
#DESCRIPTION Yerkir Media TV
