#NAME Italy
#SERVICE 1:0:19:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:1ae:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b4:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b9:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bf:a:2:130000:0:0:0:
#SERVICE 1:0:19:709:c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70b:c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70c:c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70e:c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70f:c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:712:c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af1:d:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af2:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af3:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af4:d:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af5:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af6:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af8:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af9:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afa:d:217c:5a0000:0:0:0:
#SERVICE 1:0:1:afb:d:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1771:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1772:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1773:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1774:17:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1775:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1776:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1777:17:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1778:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1779:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177a:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177b:17:217c:5a0000:0:0:0:
#SERVICE 1:0:1:177c:17:217c:5a0000:0:0:0:
#SERVICE 1:0:1:177d:17:217c:5a0000:0:0:0:
#SERVICE 1:0:19:177e:17:217c:5a0000:0:0:0:
#SERVICE 1:0:1:d1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:39:2:1:1860000:0:0:0:
#SERVICE 1:0:19:25f:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:46a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:46c:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:57:6:1:1860000:0:0:0:
#SERVICE 1:0:1:2c8:1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f0:1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:321:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bb9:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bba:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbb:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbc:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbd:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbe:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbf:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1d:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1e:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c20:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c22:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa2:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa3:1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa4:1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa6:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa7:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa9:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faa:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faf:1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1c01:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c02:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c03:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c04:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c05:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c11:3:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c12:3:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c13:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c14:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c18:3:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c21:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c22:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:1c23:3:110:5a0000:0:0:0:
#SERVICE 1:0:1:84c:4:110:5a0000:0:0:0:
#SERVICE 1:0:1:84d:4:110:5a0000:0:0:0:
#SERVICE 1:0:1:84e:4:110:5a0000:0:0:0:
#SERVICE 1:0:1:850:4:110:5a0000:0:0:0:
#SERVICE 1:0:19:865:4:110:5a0000:0:0:0:
#SERVICE 1:0:19:866:4:110:5a0000:0:0:0:
#SERVICE 1:0:19:867:4:110:5a0000:0:0:0:
#SERVICE 1:0:19:868:4:110:5a0000:0:0:0:
#SERVICE 1:0:1:7d1:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d2:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d3:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d4:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d5:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d6:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d7:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d8:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d9:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7da:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7db:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7dc:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7dd:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7de:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7df:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e0:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e1:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e2:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:e:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e4:e:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a91:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a92:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a93:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a94:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a95:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a96:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a97:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a98:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a99:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9a:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9b:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9c:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9d:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9e:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1aa0:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa1:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1aa2:13:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1aa3:13:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1389:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138a:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138b:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138c:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138d:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138e:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138f:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1390:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1391:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1392:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1393:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1394:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1395:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1396:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1397:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1398:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1399:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:139a:14:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1:65:1:a00000:0:0:0:
#SERVICE 1:0:19:5:65:1:a00000:0:0:0:
#SERVICE 1:0:19:37:65:1:a00000:0:0:0:
#SERVICE 1:0:19:39:65:1:a00000:0:0:0:
#SERVICE 1:0:19:65:65:ffff:a00000:0:0:0:
#SERVICE 1:0:19:66:65:ffff:a00000:0:0:0:
#SERVICE 1:0:1:1c73:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e2e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e31:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:3e9:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ea:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ec:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ee:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f0:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f1:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f2:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f3:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f6:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:408:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:409:f:217c:5a0000:0:0:0:
#SERVICE 1:0:1:40a:f:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f41:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f42:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f43:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f44:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f45:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f46:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f47:15:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f48:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f49:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4b:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4c:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4d:15:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4e:15:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f5f:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f60:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f61:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f63:16:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f64:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f65:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f66:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f67:16:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f68:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f69:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6a:16:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f6d:16:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6e:16:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f6f:16:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f70:16:217c:5a0000:0:0:0:
#SERVICE 1:0:19:11:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:c:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:dc6:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dd3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1006:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c29:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:34de:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:37b5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:e10:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:d84:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:547:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:548:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:549:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:550:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:551:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:552:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:553:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:554:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:556:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e3:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e4:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4e5:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ec:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4ed:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4ee:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4ef:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f0:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f1:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f2:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57b:5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:582:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:583:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:584:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:585:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:586:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:588:5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:af1:82:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af2:82:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af3:82:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af4:82:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af5:82:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af6:82:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af8:82:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af9:82:217c:5a0000:0:0:0:
#SERVICE 1:0:19:afa:82:217c:5a0000:0:0:0:
#SERVICE 1:0:1:afb:82:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d1:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d2:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d3:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d4:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d5:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d6:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d7:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d8:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d9:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7da:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7db:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7dc:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7dd:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7de:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7df:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e0:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e1:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e2:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e4:8c:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c1:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c2:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c3:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c4:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c5:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c6:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c7:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12c8:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c9:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12ca:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cb:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cc:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cd:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12ce:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cf:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12d0:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12d1:aa:217c:5a0000:0:0:0:
#SERVICE 1:0:19:515:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:517:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51e:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:51f:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:520:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:521:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:522:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:523:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:524:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:60f:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:611:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:618:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:619:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:61a:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:61b:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:61c:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:61d:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:61e:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4a:9:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4b:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4c:9:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4d:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e:9:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f:9:217c:dde0000:0:0:0:
#SERVICE 1:0:1:50:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:51:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:52:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:54:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:55:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:56:9:217c:dde0000:0:0:0:
#SERVICE 1:0:1:57:9:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:9:217c:dde0000:0:0:0:
#SERVICE 1:0:1:584:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:4b1:7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b2:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4b3:7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4ba:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4bb:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4bc:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4bd:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4be:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4bf:7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4c0:7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5dd:8:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5de:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5df:8:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5e6:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5e7:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5e8:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5e9:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5ea:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5eb:8:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5ec:8:217c:dde0000:0:0:0:
#SERVICE 1:0:19:641:a:217c:dde0000:0:0:0:
#SERVICE 1:0:19:642:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:643:a:217c:dde0000:0:0:0:
#SERVICE 1:0:19:64a:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:64b:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:64c:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:64d:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:64e:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:64f:a:217c:dde0000:0:0:0:
#SERVICE 1:0:1:650:a:217c:dde0000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:fa1:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa2:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa3:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa4:12:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fa6:12:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa7:12:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa8:12:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa9:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fab:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fac:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fae:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:faf:12:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fb0:12:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b59:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5a:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5b:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5c:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5d:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5e:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5f:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b60:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b61:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b62:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b63:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b64:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b65:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b66:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b67:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b68:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b69:18:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b6a:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b6b:18:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2649:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:264a:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264b:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:264c:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264d:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264e:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:264f:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2650:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2651:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2652:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2653:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2654:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2655:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2656:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2657:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2658:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2659:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265a:19:217c:5a0000:0:0:0:
#SERVICE 1:0:1:265b:19:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265c:19:217c:5a0000:0:0:0:
#SERVICE 1:0:2:d75f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:3e9:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3ea:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3eb:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3ec:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3ed:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3ee:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3ef:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3f7:4:217c:dde0000:0:0:0:
#SERVICE 1:0:1:3ff:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:400:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41b:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41c:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41d:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41e:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:41f:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:420:5:217c:dde0000:0:0:0:
#SERVICE 1:0:1:421:5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:579:6:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:6:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57b:6:217c:dde0000:0:0:0:
#SERVICE 1:0:19:582:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:583:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:584:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:585:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:587:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:588:6:217c:dde0000:0:0:0:
#SERVICE 1:0:1:155:3:85:c00000:0:0:0:
#SERVICE 1:0:1:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:2146:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:214a:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:5:578:13f:820000:0:0:0:
#SERVICE 1:0:1:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:422e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4230:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4234:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c29:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:3792:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:4275:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5aa:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:374a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3d:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:37:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:4e:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:51:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:52:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:53:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:54:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:55:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:56:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:57:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:58:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:59:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:5a:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:5b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:62:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:64:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:65:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:73:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:8b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:8c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:8d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:91:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2da0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2da1:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2da2:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:8:1:0:460000:0:0:0:
#SERVICE 1:0:1:dcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:dd7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:dbf:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc1:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcc:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:de9:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1016:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:3a:1770:be:820000:0:0:0:
#SERVICE 1:0:1:49:1770:be:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:820000:0:0:0:
#SERVICE 1:0:19:bbc:1:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:1:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:1:110:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:1:110:5a0000:0:0:0:
#SERVICE 1:0:19:bef:1:110:5a0000:0:0:0:
#SERVICE 1:0:19:65:2:110:5a0000:0:0:0:
#SERVICE 1:0:19:66:2:110:5a0000:0:0:0:
#SERVICE 1:0:19:67:2:110:5a0000:0:0:0:
#SERVICE 1:0:19:68:2:110:5a0000:0:0:0:
#SERVICE 1:0:19:6a:2:110:5a0000:0:0:0:
#SERVICE 1:0:19:72:2:110:5a0000:0:0:0:
#SERVICE 1:0:19:74:2:110:5a0000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:109a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c50:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:44d:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44e:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:44f:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:456:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:457:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:458:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:459:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45a:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ab:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5ad:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5b4:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b5:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b6:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b7:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b8:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b9:3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5ba:3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2d00:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:64e:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:131:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:19:f58:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f5d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a97:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:51b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:529:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:52e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:530:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:531:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:533:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:534:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:535:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:537:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6b:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1354:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1362:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1364:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1381:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1382:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:1384:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:194:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2ef:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2f0:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:318:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:321:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bba:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbc:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbe:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:bbf:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa2:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa3:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa4:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa6:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa7:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:fa9:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faa:1:217c:dde0000:0:0:0:
#SERVICE 1:0:1:faf:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26ad:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26ae:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b0:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b1:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b2:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b3:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b4:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b5:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b7:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26bb:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bc:b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:76:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:77:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:78:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:7c:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:7f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:80:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:81:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:82:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:84:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:85:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:86:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4d:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d4f:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:18f5:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:411:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:73a:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:762:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:8d:9:85:c00000:0:0:0:
#SERVICE 1:0:1:421a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4244:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4249:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:424d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4250:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4251:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4252:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4257:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4261:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4264:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:90:d:85:c00000:0:0:0:
#SERVICE 1:0:1:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c4e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:dee:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd2:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:4c0:2:64:de80000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:73:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:204:6:85:c00000:0:0:0:
