#NAME Stream Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//chill.100radios.net:100 Chill Radio (NL)
#DESCRIPTION 100 Chill Radio (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/100-CHILL:100%25 Chill (Engeland, UK)
#DESCRIPTION 100% Chill (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.strictly.house%3a9500/stream?hash=1575015166470.mp3:247 House (Engeland, UK)
#DESCRIPTION 247 House (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.abacus.fm/birdsong.m3u:Abacus Birdsong
#DESCRIPTION Abacus Birdsong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.abacus.fm/ocean.m3u:Abacus Ocean
#DESCRIPTION Abacus Ocean
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8000:Abacus Rain
#DESCRIPTION Abacus Rain
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//after-midnight.eradioweb.com%3a8500/;:After Midnight Club Radio (Engeland, UK)
#DESCRIPTION After Midnight Club Radio (Engeland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mp3channels.webradio.de/chillout?&amsparams=playerid%3aAntenneBayernWebPlayer;skey%3a1506760185;&lat=51.06577&lon=5.98826&listenerid=6d512b5d0553f5ebd5b75d842817f9cb&awparams=companionAds%3atrue:Antenne Bayern - Chillout
#DESCRIPTION Antenne Bayern - Chillout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a2205/stream:Chill Hits4U Radio (Amsterdam)
#DESCRIPTION Chill Hits4U Radio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/ChillMP3:Chill Radio (UK)
#DESCRIPTION Chill Radio (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.shoutcast.com/Chill-Out-Radio-Gaia:Chill-Out Radio Gaia (Delft)
#DESCRIPTION Chill-Out Radio Gaia (Delft)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hubble.shoutca.st%3a8654/stream?1533399376007:Club Dance Radio (NL-nationaal)
#DESCRIPTION Club Dance Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadionoMiX?type=.mp3/;stream.mp3:Clubstitute Dance Radio (NL-nationaal)
#DESCRIPTION Clubstitute Dance Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8006/;stream128:Crooze FM Radio - chillout (België)
#DESCRIPTION Crooze FM Radio - chillout (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.danceradio.nl%3a9920/:Dance Radio Amsterdam
#DESCRIPTION Dance Radio Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.db962.nl%3a8030:db962 Dance Radio (NL-nationaal)
#DESCRIPTION db962 Dance Radio (NL-nationaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/DeepDanceRadio:Deep Dance Radio (NL-nationaa)
#DESCRIPTION Deep Dance Radio (NL-nationaa)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0009:DELUXE EASY
#DESCRIPTION DELUXE EASY
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0010:DELUXE LOUNGE_RADIO
#DESCRIPTION DELUXE LOUNGE_RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.245.183.120%3a8000/0005:DELUXE MUSIC_RADIO
#DESCRIPTION DELUXE MUSIC_RADIO
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.fantasy967.net%3a8000/HQ_stream.ogg:Fantasy Dance FM 967 (Duitsland)
#DESCRIPTION Fantasy Dance FM 967 (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server3.digital-webstream.de%3a12160/;126503942861182stream.nsv:Funky Groove Radio (NL)
#DESCRIPTION Funky Groove Radio (NL)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8036/live:Hi-On-Line-Radio-Lounge
#DESCRIPTION Hi-On-Line-Radio-Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.inprogressradio.com%3a8000/:In Progress Radio
#DESCRIPTION In Progress Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intenseradio.net%3a8000/live:Intense Dance Radio
#DESCRIPTION Intense Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Jamendo Music Lounge Radio
#DESCRIPTION Jamendo Music Lounge Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream5.jungletrain.net%3a8000/;stream/1:jungletrain.net (Veldhoven - Noord-Brabant)
#DESCRIPTION jungletrain.net (Veldhoven - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/healing/mp3-128:Klassik Radio - Healing
#DESCRIPTION Klassik Radio - Healing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/jmjarre/mp3-128:Klassik Radio - Jean Michel Jarre
#DESCRIPTION Klassik Radio - Jean Michel Jarre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/lounge-beat/mp3-128:Klassik Radio - Lounge Beat
#DESCRIPTION Klassik Radio - Lounge Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/lounge/mp3-128:Klassik Radio - Lounge
#DESCRIPTION Klassik Radio - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/nature/mp3-128:Klassik Radio - Nature
#DESCRIPTION Klassik Radio - Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/smooth/mp3-128:Klassik Radio - Smooth
#DESCRIPTION Klassik Radio - Smooth
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-clubland.mp3:KroneHit-Clubland-XXL
#DESCRIPTION KroneHit-Clubland-XXL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-dance.mp3:KroneHit-Dance
#DESCRIPTION KroneHit-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//mixxfm.ice.infomaniak.ch/mixxfm-192.mp3:Mixx FM (Charleroi)
#DESCRIPTION Mixx FM (Charleroi)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//clubsoundfm.shoutcaststream.com%3a8392/stream:PDRFM (Planet Dance Radio - NL)
#DESCRIPTION PDRFM (Planet Dance Radio - NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-before.ice.infomaniak.ch/rouge-before-128.mp3:Rouge Before
#DESCRIPTION Rouge Before
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-club.ice.infomaniak.ch/rouge-club-128.mp3:Rouge Club
#DESCRIPTION Rouge Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90
#DESCRIPTION Rouge Dance '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000
#DESCRIPTION Rouge Dance 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-funk.ice.infomaniak.ch/rouge-funk-128.mp3:Rouge Funk
#DESCRIPTION Rouge Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-the.musicradio.com/Chill:Smooth Chill UK (UK algemeen)
#DESCRIPTION Smooth Chill UK (UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SMOOTH-RIVIERA?ad=radionoweb:SMOOTH RIVIERA
#DESCRIPTION SMOOTH RIVIERA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv38.live-streams.nl%3a18040/live:Synthetic FM (Tilburg - Noord-Brabant)
#DESCRIPTION Synthetic FM (Tilburg - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.virginradio.co.uk/stream-chilled:Virgin Radio Chilled (UK)
#DESCRIPTION Virgin Radio Chilled (UK)
