#NAME Stream Guatemala (GT)
#SERVICE 1:64:1aec:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dslvfq5ee0geu.cloudfront.net/hls/canal3.m3u8:Canal 3
#DESCRIPTION Canal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dslvfq5ee0geu.cloudfront.net/hls/canal7.m3u8:Canal 7 Televisiete
#DESCRIPTION Canal 7 Televisiete
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3549/live/barbetvlive.m3u8:Canal 9 Barbe TV
#DESCRIPTION Canal 9 Barbe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/radioTGBAgtm/playlist.m3u8:Canal 10 TV Radio Maya TGBA
#DESCRIPTION Canal 10 TV Radio Maya TGBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dslvfq5ee0geu.cloudfront.net/hls/canal23.m3u8:TN 23
#DESCRIPTION TN 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlatina.live%3a1936/8030/8030/playlist.m3u8:Canal 29 Nuevo Mundo TV
#DESCRIPTION Canal 29 Nuevo Mundo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3824/live/telemaxlive.m3u8:Canal 32 Telemax
#DESCRIPTION Canal 32 Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/feVivienteGtm/playlist.m3u8:Canal 38 Fe Viviente
#DESCRIPTION Canal 38 Fe Viviente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3295/live/canal100chilive.m3u8:Canal 100 Chinique
#DESCRIPTION Canal 100 Chinique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv91.hostingnuclear.com%3a19360/telecosta/telecosta.m3u8:Telecosta
#DESCRIPTION Telecosta
#SERVICE 1:64:1aed:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streannlivefeedlatino.cachefly.net/feedlatino1/feedlatino1/playlist.m3u8:Canal Antigua
#DESCRIPTION Canal Antigua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8476/8476/playlist.m3u8:El Olam TV
#DESCRIPTION El Olam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3508/live/extvlive.m3u8:Expresión TV
#DESCRIPTION Expresión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/franchstv/playlist.m3u8:Franchs TV
#DESCRIPTION Franchs TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3845/live/fullchannelgtlive.m3u8:Full Channel
#DESCRIPTION Full Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prensalibre-live.cdn.vustreams.com/live/cd8f5328-7a1c-49d9-b318-9190858d1826/live.isml/playlist.m3u8:Guatevisión
#DESCRIPTION Guatevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3155/live/penielkidslive.m3u8:Peniel K&Y
#DESCRIPTION Peniel K&Y
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/remaPresencia/playlist.m3u8:Presencia TV
#DESCRIPTION Presencia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6006/6006/playlist.m3u8:Rhema TV
#DESCRIPTION Rhema TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3209/live/totovisiongtlive.m3u8:Totovisión TV
#DESCRIPTION Totovisión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3852/live/tunevisionlive.m3u8:Tunevisión
#DESCRIPTION Tunevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3531/live/tvsretrogtlive.m3u8:TVS Retro
#DESCRIPTION TVS Retro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3642/live/unicatvlive.m3u8:Única TV
#DESCRIPTION Única TV
