#NAME LN-Mauritania
#SERVICE 1:64:1145:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:1146:0:0:0:0:0:0:0:
#DESCRIPTION ———  SVS  ———
#SERVICE 1:0:19:4:1a:88:1040000:0:0:0:
#SERVICE 1:64:1147:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDM  ———
#SERVICE 1:0:19:6:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:5:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:d:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:3:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:e:1a:88:1040000:0:0:0:
#SERVICE 1:0:19:f:1a:88:1040000:0:0:0:
#SERVICE 1:64:1148:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV MAURITANIE  ———
#SERVICE 1:0:19:2:1a:88:1040000:0:0:0:
#SERVICE 1:64:1149:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV-MAURITANIE  ———
#SERVICE 1:0:19:1:1a:88:1040000:0:0:0:
