#NAME Stream Pakistan (PK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/8xmweb_480p/index.m3u8:8X Music
#DESCRIPTION 8X Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92news.vdn.dstreamone.net/92newshd/92hd/playlist.m3u8:92 News (Pakistan)
#DESCRIPTION 92 News (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/aajentweb_360p/index.m3u8:Aaj Entertainment
#DESCRIPTION Aaj Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/aajnewsweb_480p/index.m3u8:Aaj News
#DESCRIPTION Aaj News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.211.168/live/aaptvhd0250/playlist.m3u8:Aap News
#DESCRIPTION Aap News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/aplusweb_480p/index.m3u8:Aplus
#DESCRIPTION Aplus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/ary_asia/chunks.m3u8:ARY Digital
#DESCRIPTION ARY Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.211.168/live/aryfamily0071/playlist.m3u8:ARY Family
#DESCRIPTION ARY Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arylive.com/QtvLive/index.m3u8:ARY QTV
#DESCRIPTION ARY QTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive38-lh.akamaihd.net/i/dclive_1@692670/index_150_av-p.m3u8:AVT Khyber (Pakistan)
#DESCRIPTION AVT Khyber (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/bolentweb_480p/index.m3u8:BOL Entertainment
#DESCRIPTION BOL Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/bolweb_480p/index.m3u8:BOL News -2-
#DESCRIPTION BOL News -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/bolweb_360p/index.m3u8:BOL News
#DESCRIPTION BOL News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn8.live247stream.com/canadaone/tv/playlist.m3u8:Canada One
#DESCRIPTION Canada One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.smartstream.video/smartstream-us/channelwinlive/channelwinlive/playlist.m3u8:Channel Win
#DESCRIPTION Channel Win
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/dawnnewsweb_480p/index.m3u8:Dawn News
#DESCRIPTION Dawn News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//imob.dunyanews.tv%3a1935/live/smil%3astream.smil/playlist.m3u8:Dunya TV (Pakistan)
#DESCRIPTION Dunya TV (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/dunyanewsweb_480p/index.m3u8:Dunya
#DESCRIPTION Dunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/saazoawaz/saazoawaz/chunks.m3u8:Eawaz TV (CA)
#DESCRIPTION Eawaz TV (CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/expressentweb_480p/index.m3u8:Express Entertainment
#DESCRIPTION Express Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/expressdigital1/livestream/playlist.m3u8:Express News
#DESCRIPTION Express News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a6ada4d8f439.streamlock.net/expressdigital/livestream/playlist.m3u8:Express TV
#DESCRIPTION Express TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn20.liveonlineservices.com/hls/eye95tv.m3u8:Eye 95 America (US)
#DESCRIPTION Eye 95 America (US)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/filmworldweb_480p/index.m3u8:Film World
#DESCRIPTION Film World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/filmaxweb_480p/index.m3u8:Filmax
#DESCRIPTION Filmax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/Pakistan/87e4b5ce2f.m3u8:Geo Entertainment (Pakistan)
#DESCRIPTION Geo Entertainment (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.jeem.tv/geo/geoentertainment/playlist.m3u8:Geo Entertainment
#DESCRIPTION Geo Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/geoentweb_480p/index.m3u8:Geo Entertainment
#DESCRIPTION Geo Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/Pakistan/b7fbbce234.m3u8:Geo Kahani (Pakistan)
#DESCRIPTION Geo Kahani (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.jeem.tv/geo/geokahani_abr/playlist.m3u8:Geo Kahani
#DESCRIPTION Geo Kahani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Pakistan/895fb98ab9.m3u8:Geo Kahani
#DESCRIPTION Geo Kahani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.jeem.tv/geo/geonews/playlist.m3u8:Geo News
#DESCRIPTION Geo News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/geonewsweb_480p/index.m3u8:Geo News
#DESCRIPTION Geo News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.jeem.tv/geo/geoentertainment/chunks.m3u8:Geo TV
#DESCRIPTION Geo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.211.168/live/humnews0189/playlist.m3u8:Hum News
#DESCRIPTION Hum News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/Pakistan/410c124a10.m3u8:HUM TV (Pakistan)
#DESCRIPTION HUM TV (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.211.168/live/humtv0066/playlist.m3u8:HUM
#DESCRIPTION HUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/hum_masala/chunks.m3u8:Hum Masala
#DESCRIPTION Hum Masala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/jalwaweb_480p/index.m3u8:Jalwa
#DESCRIPTION Jalwa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive36-lh.akamaihd.net/i/dclive_1@662109/index_150_av-p.m3u8:KAY2 (Pakistan)
#DESCRIPTION KAY2 (Pakistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive83-lh.akamaihd.net/i/dclive_1@16122/master.m3u8:Khyber Middle East
#DESCRIPTION Khyber Middle East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive38-lh.akamaihd.net/i/dclive_1@692677/master.m3u8:Khyber News
#DESCRIPTION Khyber News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mlive.lahorenews.tv%3a1935/lahorelive/lnews_1/playlist.m3u8:Lahore News
#DESCRIPTION Lahore News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/lahorenewsweb_480p/index.m3u8:Lahore News
#DESCRIPTION Lahore News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/ltnweb_480p/index.m3u8:LTN Family
#DESCRIPTION LTN Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/madnitvweb_480p/index.m3u8:Madni TV
#DESCRIPTION Madni TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/makkahweb_480p/index.m3u8:Makkah Live
#DESCRIPTION Makkah Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtaeng_delivery@345736/index_3000_av-p.m3u8:MTA 1 English
#DESCRIPTION MTA 1 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtaorigin_delivery@353498/index_3000_av-p.m3u8:MTA 1
#DESCRIPTION MTA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtach7_delivery@348438/index_3000_av-p.m3u8:MTA 3
#DESCRIPTION MTA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/mtaengaudio_delivery@138280/index_3000_av-p.m3u8:MTA Africa
#DESCRIPTION MTA Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear08hun-lh.akamaihd.net/i/nazrana_1@673935/index_2128_av-p.m3u8:Nazrana
#DESCRIPTION Nazrana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/neonewsweb_480p/index.m3u8:Neo News
#DESCRIPTION Neo News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/aajentweb_480p/index.m3u8:News One
#DESCRIPTION News One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.visionip.tv/live/ASHTTP/peacetv-peacetv-peacetv-bangla-hsslive-25f-16x9-MB/playlist.m3u8:Peace TV Bangla
#DESCRIPTION Peace TV Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.visionip.tv/live/ASHTTP/peacetv-peacetv-peacetv-china-hsslive-25f-16x9-MB/playlist.m3u8:Peace TV Chinese
#DESCRIPTION Peace TV Chinese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.visionip.tv/live/ASHTTP/peacetv-peacetv-peacetv-english-hsslive-25f-16x9-MB/playlist.m3u8:Peace TV English
#DESCRIPTION Peace TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.visionip.tv/live/ASHTTP/peacetv-peacetv-peacetv-urdu-hsslive-25f-16x9-MB/playlist.m3u8:Peace TV Urdu
#DESCRIPTION Peace TV Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn27.live247stream.com/primecanada/247/primecanada/stream1/chunks.m3u8:Prime Canada TV (CA)
#DESCRIPTION Prime Canada TV (CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/ptv_global/chunks.m3u8:PTV Global
#DESCRIPTION PTV Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.211.168/live/ptvsports2002/playlist.m3u8:PTV Sports
#DESCRIPTION PTV Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/publicnewsweb_480p/index.m3u8:Public News
#DESCRIPTION Public News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bozztv.com/36bay2/gin/giniko_saharurdu_800kb_36bay2/tracks-v1a1/mono.m3u8:Sahar Urdu (IR)
#DESCRIPTION Sahar Urdu (IR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/samaaweb_480p/index.m3u8:Samaa TV
#DESCRIPTION Samaa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive15-lh.akamaihd.net/i/dclive_1@27006/master.m3u8:Shrrang TV
#DESCRIPTION Shrrang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn61.liveonlineservices.com/hls/subrang.m3u8:Subrang TV
#DESCRIPTION Subrang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn11.live247stream.com/tag/tv/playlist.m3u8:Tag TV
#DESCRIPTION Tag TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer64.ebound.tv/tv/tehzeeb/chunks.m3u8:Tehzeeb
#DESCRIPTION Tehzeeb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//toronto3.live247stream.com/toronto360/tv/playlist.m3u8:Toronto 360 TV (CA)
#DESCRIPTION Toronto 360 TV (CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlive.goonj.pk/urdu1web_480p/index.m3u8:Urdu 1
#DESCRIPTION Urdu 1
