#NAME LN-Libya
#SERVICE 1:64:1425:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● IEutelsat W5 (70.5E) ●●●●
#SERVICE 1:64:1426:0:0:0:0:0:0:0:
#DESCRIPTION ———  BayyinatTV  ———
#SERVICE 1:0:19:1:1:ffff:2c1b111:0:0:0:
#SERVICE 1:64:1427:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1428:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:1429:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:142a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:d8ad94:0:0:0:
#SERVICE 1:64:142b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:142c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:64:142d:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:394:2134:13e:820000:0:0:0:
#SERVICE 1:64:142e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:142f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:64acdb:0:0:0:
#SERVICE 1:64:1430:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1431:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:32:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:b05:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:154:c9:800:dca0000:0:0:0:
#SERVICE 1:64:1432:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:19:1810:190:5000:dca0000:0:0:0:
#SERVICE 1:0:19:182e:190:5000:dca0000:0:0:0:
#SERVICE 1:64:1433:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:6a:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:71:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:20d:5:800:dca0000:0:0:0:
#SERVICE 1:64:1434:0:0:0:0:0:0:0:
#DESCRIPTION ———  NOORSAT  ———
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:64:1435:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:46:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1436:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1437:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:1c:8:ffff:dc02b58:0:0:0:
