#NAME Nieuw sinds 3 april 2022
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION ++CD + TV Vlaanderen++
#SERVICE 1:0:19:22:f:85:c00000:0:0:0:
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:16:31:d:85:c00000:0:0:0:
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:19:cd6e:844:2:11a0000:0:0:0:
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:5:578:13f:820000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7600:408:1:c00000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 1:0:1:1659:42c:1:c00000:0:0:0:
#SERVICE 1:0:16:1663:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:166d:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:11:1964:13e:822eef:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 1:0:16:3404:3ed:1:c00000:0:0:0:
#SERVICE 1:0:16:3403:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:32de:45d:1:c00000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:19:268:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:19:7a47:410:1:c00000:0:0:0:
#SERVICE 1:0:19:14:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:2f9a:454:1:c00000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo van SD naar HD++
#SERVICE 1:0:19:4ad0:80c:600:ffff0000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland, nationaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//resolver.streaming.api.nos.nl/livestream?url=/live/npo/tvlive/npo2/npo2.isml/.m3u8:NPO 2 (extra streamlink)
#DESCRIPTION NPO 2 (extra streamlink)
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland, regionaal/lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/40d6f3c1/b07d6183.isml/.m3u8:Haarlem 105 TV
#DESCRIPTION Haarlem 105 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcur8bjarl5c2.cloudfront.net/live/rijnmond/tv-extra/index.m3u8:Rijnmond Extra
#DESCRIPTION Rijnmond Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume155.streampartner.nl/adminsrc/adminsrc/playlist.m3u8:SRC TV (Rivierenland)
#DESCRIPTION SRC TV (Rivierenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22.streampartner.nl/tvellef/livestream/playlist.m3u8:TVEllef (Midden- en Zuid-Limburg)
#DESCRIPTION TVEllef (Midden- en Zuid-Limburg)
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ++NL webcams++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/schier.stream/chunklist.m3u8:Schiermonnikoog
#DESCRIPTION Schiermonnikoog
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Belgie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-origin01-ln24.cdn01.rambla.be/adliveorigin-ln24/_definst_/ApYjOq.smil/playlist.m3u8:LN24 (nieuwe streamlink)
#DESCRIPTION LN24 (nieuwe streamlink)
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ++België Bruxelles/Wallonië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//actv-live.freecaster.com/live/actv/actv.m3u8:Antenne Centre
#DESCRIPTION Antenne Centre
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland hoofdzenders publieke en commerciële zenders ververst++
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.temple.edu/tutvlive/_definst_/mp4%3a8BRYCQMB/chunklist_w1944862924.m3u8:Temple TV
#DESCRIPTION Temple TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,kerrang-alldev.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/kerrang/:Kerrang
#DESCRIPTION Kerrang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_main_clean/bitrate1.isml/live.m3u8:QVC UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,thebox-alldev.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/thebox/:The Box UK (nieuwe streamlink)
#DESCRIPTION The Box UK (nieuwe streamlink)
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.246.54.125%3a4022/udp/239.1.1.150%3a4000:TV5 Monde Europe
#DESCRIPTION TV5 Monde Europe
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videohd.live%3a19360/8010/8010.m3u8:Gen TV
#DESCRIPTION Gen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/ARBtv/teleplus/playlist.m3u8:Telered Television
#DESCRIPTION Telered Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCSmh3DFxBwFurMttT60PQ1g/live:DeporTV
#DESCRIPTION DeporTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a1936/telejunin/telejunin/playlist.m3u8:TeleJunín
#DESCRIPTION TeleJunín
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Afghanistan overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playout395.livestreamingcdn.com/live/Stream1/playlist.m3u8:Kayhan TV (nieuwe streamlink)
#DESCRIPTION Kayhan TV (nieuwe streamlink)
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbadjan overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/arbkepez/live/index.m3u8:Kapaz TV
#DESCRIPTION Kapaz TV
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Bangladesh++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/bijoy00.stream/playlist.m3u8:Bijoy TV (nieuwe streamlink)
#DESCRIPTION Bijoy TV (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/boishakhitv-org.stream/playlist.m3u8:Boishakhi TV (nieuwe streamlink)
#DESCRIPTION Boishakhi TV (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/btvnational-ctg.stream/playlist.m3u8:BTV Chittagong
#DESCRIPTION BTV Chittagong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/gaanbangla-8-orgd.stream/playlist.m3u8:Gaan Bangla
#DESCRIPTION Gaan Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/nexustv.stream/playlist.m3u8:Nexus TV
#DESCRIPTION Nexus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/satvoff5666.stream/playlist.m3u8:SATV (nieuwe streamlink)
#DESCRIPTION SATV (nieuwe streamlink)
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Bosnië-Herzegovina overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/watch?v=YHLiGONh--I:TV Slon Info
#DESCRIPTION TV Slon Info
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/mkkwebtv/mkkwebtv/playlist.m3u8:MKK Web TV (nieuwe streamlink)
#DESCRIPTION MKK Web TV (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cdn-iguacu.ciclano.io%3a1443/cdn-iguacu/cdn-iguacu/playlist.m3u8:SBT Rede Massa
#DESCRIPTION SBT Rede Massa
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ++Bugarije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.246.54.125%3a4022/udp/239.2.1.38%3a4000:Diema Sport
#DESCRIPTION Diema Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.246.54.125%3a4022/udp/239.1.1.88%3a4000:Diema Sport 2
#DESCRIPTION Diema Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.246.54.125%3a4022/udp/239.1.1.145%3a4000:Kino Nova
#DESCRIPTION Kino Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:mmsh%3a//212.200.255.151/rtv1:RTV 1
#DESCRIPTION RTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.246.54.125%3a4022/udp/239.2.1.90%3a4000:RTVi
#DESCRIPTION RTVi
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambosja overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.53.117.208/hls/test.m3u8:Netlink TV
#DESCRIPTION Netlink TV
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eff35271151c.streamlock.net%3a1936/8098/8098/playlist.m3u8:EnerGeek
#DESCRIPTION EnerGeek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2tr4gdfol9ja.cloudfront.net/lared/lared.smil/.m3u8:La Red
#DESCRIPTION La Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/tvr/tvr.smil/playlist.m3u8:TVR (nieuwe streamlink)
#DESCRIPTION TVR (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/ucvtv2/ucvtv2.smil/playlist.m3u8:UCV3 TV (nieuwe streamlink)
#DESCRIPTION UCV3 TV (nieuwe streamlink)
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/c9/c9.smil/playlist.m3u8:Canal 9 Bío Bío Televisión
#DESCRIPTION Canal 9 Bío Bío Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hd.chileservidores.cl%3a1936/latina/latina/playlist.m3u8:Canal Latino
#DESCRIPTION Canal Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.tustreaming.cl/culturaonline/index.m3u8:Cultura Online
#DESCRIPTION Cultura Online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/radioztv/radioztv.smil/playlist.m3u8:Radio Zeta TV
#DESCRIPTION Radio Zeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rcntv-rcnmas-1-us.roku.wurl.tv/playlist.m3u8:RCN Mas
#DESCRIPTION RCN Mas
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ++Cyprus++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.230.112.4%3a10050/play/a013:RIK 1
#DESCRIPTION RIK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.230.112.4%3a10050/play/a014:RIK 2
#DESCRIPTION RIK 2
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ++Ecuador++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sv72.ecuaradiotv.net/impacto2tv/live/playlist.m3u8:Radio Impacto 2
#DESCRIPTION Radio Impacto 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c3c7bda15f4.streamlock.net%3a444/universal/smil%3auniversal.smil/playlist.m3u8:TV Universal
#DESCRIPTION TV Universal
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ++El Salvador overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dacastmmd.mmdlive.lldns.net/dacastmmd/7e84ed301b194b7b81e86f85bb2c3a33/playlist.m3u8:Elim TV (nieuwe streamlink)
#DESCRIPTION Elim TV (nieuwe streamlink)
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland hoofdzenders ververst++
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland overig++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/hls/unitrust/alfasports/index.m3u8?token=8TXWzhY3h6jrzqEqu:Alfa Sport
#DESCRIPTION Alfa Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kontralive.siliconweb.com/live/kontratv/playlist.m3u8:Kontra Channel
#DESCRIPTION Kontra Channel
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ++Guatemala++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prensalibre-live.cdn.vustreams.com/live/cd8f5328-7a1c-49d9-b318-9190858d1826/live.isml/playlist.m3u8:Guatevisión
#DESCRIPTION Guatevisión
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0pe/index.m3u8:Dishum
#DESCRIPTION Dishum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp2pnlq5r-hls-live.comcities.net/ITNDigital/cf467ddf13ba30dd3c71435cafa6fd6e.sdp/playlist_dvr.m3u8:ITN
#DESCRIPTION ITN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.160.85/Content/musicindia/Live/Channel(MusicIndia)/index.m3u8:Music India
#DESCRIPTION Music India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//131.153.22.8%3a1935/NCV/ncvstream/playlist.m3u8:NCV
#DESCRIPTION NCV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.singamcloud.in%3a1935/nvision/nvision/playlist.m3u8:NVision
#DESCRIPTION NVision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC8Z-VjXBtDJTvq6aqkIskPg/live:Polimer News (nieuwe streamlink)
#DESCRIPTION Polimer News (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.72.179.30%3a1935/GECHindi/ngrp%3aSONY_SAB.stream_all/Playlist.m3u8:Sony SAB TV India
#DESCRIPTION Sony SAB TV India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//131.153.22.8%3a1935/SWANTHAM/live/playlist.m3u8:Swantham
#DESCRIPTION Swantham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz8xklw79-hls-live.5centscdn.com/efm/098f6bcd4621d373cade4e832627b4f6.sdp/playlist.m3u8:Swarnavahini
#DESCRIPTION Swarnavahini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pubads.g.doubleclick.net/ssai/event/nRWQsGoJSzmcErJFgAy67g/master.m3u8:Times Now Navbharat
#DESCRIPTION Times Now Navbharat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1vd9xhq6jlm48.cloudfront.net/out/v1/71fcc57c8fe74c5b938451bc2435a93e/index_4.m3u8:Zee News Malayalam
#DESCRIPTION Zee News Malayalam
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net/80D1627/o-tvri/Content/HLS/Live/Channel(TVRIGORONTALO)/index.m3u8:TVRI Gorontalo (nieuwe streamlink)
#DESCRIPTION TVRI Gorontalo (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.tvri.co.id/Content/HLS/Live/Channel(TVRIMalukuambon)/index.m3u8:TVRI Maluku (nieuwe streamlink)
#DESCRIPTION TVRI Maluku (nieuwe streamlink)
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië hoofdzenders ververst++
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playerssl.telemia.tv/fileadmin/hls/TelemiaExtra/stream.m3u8:TeleMia Extra
#DESCRIPTION TeleMia Extra
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.110.27.87/mtnlive/720/playlist.m3u8:MTN
#DESCRIPTION MTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhk2.mov3.co/hls/nhk.m3u8:NHK General TV (nieuwe streamlink)
#DESCRIPTION NHK General TV (nieuwe streamlink)
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/A2.m3u8:A2
#DESCRIPTION A2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Mir24.m3u8:Mir 24
#DESCRIPTION Mir 24
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Kroatië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//video.radio-banovina.hr/live/myStream:Radio Televizija Banovina
#DESCRIPTION Radio Televizija Banovina
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/3789491/events/8003011/live.m3u8:Canal 28
#DESCRIPTION Canal 28
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eff35271151c.streamlock.net%3a1936/8032/8032/playlist.m3u8:Radio Ritmo FM
#DESCRIPTION Radio Ritmo FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/61e1e088d04d7744686afc42.m3u8:TeleFórmula
#DESCRIPTION TeleFórmula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vid.mega00.com%3a5443/LiveApp/streams/928111829917388844551988/928111829917388844551988.m3u8?token=null:Tlaxcala Televisión
#DESCRIPTION Tlaxcala Televisión
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Pakistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/atv.smil/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/awaztv.smil/playlist.m3u8:Awaz TV
#DESCRIPTION Awaz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/dhartitv.smil/playlist.m3u8:Dharti TV
#DESCRIPTION Dharti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/k21.smil/playlist.m3u8:K21 News
#DESCRIPTION K21 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer12.vdn.dstreamone.net/dsone/kohenoortv/playlist.m3u8:Kohenoor News
#DESCRIPTION Kohenoor News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/sindhnews.smil/playlist.m3u8:Sindh TV News
#DESCRIPTION Sindh TV News
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Panama++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/somosculturatv/somosculturatv/playlist.m3u8:Tropical Moon Somos Cultura TV
#DESCRIPTION Tropical Moon Somos Cultura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/musictv/musictv/playlist.m3u8:Tropical Moon TV
#DESCRIPTION Tropical Moon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/urbantvnetott/urbantvnetott/playlist.m3u8:Tropical Moon Urban TV
#DESCRIPTION Tropical Moon Urban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/pascoal/pascoal/playlist.m3u8:TV Destak
#DESCRIPTION TV Destak
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.streamingtv-mediacp.online%3a1936/kdlrqjcp/kdlrqjcp/playlist.m3u8:TV Peru Nacional 2
#DESCRIPTION TV Peru Nacional 2
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/mascumbiatvonline/mascumbiatvonline/index.m3u8:Best Cable Más Cumbia (nieuwe streamlink)
#DESCRIPTION Best Cable Más Cumbia (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/bestcablemusic/bestcablemusic/index.m3u8:Best Cable Music (nieuwe streamlink)
#DESCRIPTION Best Cable Music (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/bestcable/bestcable/index.m3u8:Best Cable Perú (nieuwe streamlink)
#DESCRIPTION Best Cable Perú (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/bestcablesports/bestcablesports/index.m3u8:Best Cable Sports Perú (nieuwe streamlink)
#DESCRIPTION Best Cable Sports Perú (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/cajamarcatv/cajamarcatv/index.m3u8:Cajamarca TV (nieuwe streamlink)
#DESCRIPTION Cajamarca TV (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3114/live/liveulive.m3u8:Conecta 2 TV Lima (nieuwe streamlink)
#DESCRIPTION Conecta 2 TV Lima (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/radioilo.m3u8:Expresión Tacna
#DESCRIPTION Expresión Tacna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/bestcablehatuntv/bestcablehatuntv/index.m3u8:Hatun TV (nieuwe streamlink)
#DESCRIPTION Hatun TV (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCwsURxTXqGqijgu98ndod3A/live:Justicia TV
#DESCRIPTION Justicia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3183/live/korattvlive.m3u8:Kora TV
#DESCRIPTION Kora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8098/index.m3u8:La Ribereña Pucallpa (nieuwe streamlink)
#DESCRIPTION La Ribereña Pucallpa (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/nqvnhujhrx/nqvnhujhrx.m3u8:Millenium TV Lamas (nieuwe streamlink)
#DESCRIPTION Millenium TV Lamas (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/raditropical/raditropical.m3u8:Radio Tropical Tarapoto
#DESCRIPTION Radio Tropical Tarapoto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/telecolormux/index.m3u8:Telecolor Yurimaguas
#DESCRIPTION Telecolor Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/camana.m3u8:Telesur Camana
#DESCRIPTION Telesur Camana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/ilo.m3u8:Telesur Ilo
#DESCRIPTION Telesur Ilo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/mollendo.m3u8:Telesur Mollendo
#DESCRIPTION Telesur Mollendo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/moquegua.m3u8:Telesur Moquegua
#DESCRIPTION Telesur Moquegua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/tacna.m3u8:Telesur Tacna
#DESCRIPTION Telesur Tacna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/televisiontpp/televisiontpp.m3u8:Televisión Tarapoto (nieuwe streamlink)
#DESCRIPTION Televisión Tarapoto (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/tvhuarmey:TV Huarmey
#DESCRIPTION TV Huarmey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxhdnet.com/sistemascusco/sistemascusco/playlist.m3u8:TV Sistemas Cuzco (nieuwe streamlink)
#DESCRIPTION TV Sistemas Cuzco (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/vnpnoticias/vnpnoticias.m3u8:Visión Noticias Perú
#DESCRIPTION Visión Noticias Perú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/vzmux/index.m3u8:VZ Televisión
#DESCRIPTION VZ Televisión
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.254.16.186/NutaTV/index.m3u8:NUTA TV
#DESCRIPTION NUTA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.39.17.6%3a8080/tele5/playlist.m3u8:Tele 5
#DESCRIPTION Tele 5
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8168/index.m3u8:Charapa TV
#DESCRIPTION Charapa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/cnctv/cnctv.m3u8:CNC Cajamarca
#DESCRIPTION CNC Cajamarca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3611/stream/play.m3u8:Radio Chalaca (nieuwe streamlink)
#DESCRIPTION Radio Chalaca (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/topagency2/topagency2/playlist.m3u8:Sol TV
#DESCRIPTION Sol TV
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//play.streamkit.tv/content/channel/sperantatv/live/sperantatv.player.m3u8:Speranta TV (nieuwe streamlink)
#DESCRIPTION Speranta TV (nieuwe streamlink)
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/9volna/playlist.m3u8:9 Volna
#DESCRIPTION 9 Volna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/FOX_HD.m3u8:Fox HD Russia (nieuwe streamlink)
#DESCRIPTION Fox HD Russia (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:Pervyy Muzykal'nyy Kanal
#DESCRIPTION Pervyy Muzykal'nyy Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hr6yv36f.rmbl.ws/slot-30/ngrp%3asrak-wx8r_all/playlist.m3u8:RT News
#DESCRIPTION RT News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/tvm_edge/playlist.m3u8:TVM Channel
#DESCRIPTION TVM Channel
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-hadath-prod-dub.shahid.net/out/v1/0e1a306399c346faac4226aa0858f99b/index.m3u8:Al Hadath TV
#DESCRIPTION Al Hadath TV
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Singapore++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vips-livecdn.fptplay.net/hda1/hbo_vhls.smil/chunklist.m3u8:HBO Asia
#DESCRIPTION HBO Asia
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/3293681.m3u8:TVE 1 Catalunya (nieuwe streamlink)
#DESCRIPTION TVE 1 Catalunya (nieuwe streamlink)
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//azxtv.com/hls/stream.m3u8:Anime Zone TV
#DESCRIPTION Anime Zone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/estaciontv/estaciontv.smil/playlist.m3u8:Estación TV
#DESCRIPTION Estación TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-4-es.samsung.wurl.com/manifest/playlist.m3u8:Euronews en Español
#DESCRIPTION Euronews en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//events3-crtvg.flumotion.com/playlist.m3u8:TVG 2 (nieuwe streamlink)
#DESCRIPTION TVG 2 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pantera1-100gb-cl-movistar.dps.live/tvo/tvo.smil/playlist.m3u8:TVO San Vicente
#DESCRIPTION TVO San Vicente
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanal32/bant1/playlist.m3u8:Kanal 32
#DESCRIPTION Kanal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/DFW/master.m3u8:WeatherNation Dallas
#DESCRIPTION WeatherNation Dallas
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/beyaztv/index.m3u8:Beyaz TV
#DESCRIPTION Beyaz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/BRTHD/playlist.m3u8:BRT 1 HD
#DESCRIPTION BRT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt1/playlist.m3u8:BRT 2 HD
#DESCRIPTION BRT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt2/playlist.m3u8:BRT 3
#DESCRIPTION BRT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvnet/tvnet/chunklist.m3u8:TVnet
#DESCRIPTION TVnet
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ++USA overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=535:Motorvision TV (nieuwe streamlink)
#DESCRIPTION Motorvision TV (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/yDGZP35hTsqdf2rwaP1BGQ/master.m3u8:STIRR City Las Vegas
#DESCRIPTION STIRR City Las Vegas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanal7.com/live/kanal7AvrupaLive/index.m3u8:Kanal 7 Avrupa (nieuwe streamlink)
#DESCRIPTION Kanal 7 Avrupa (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=http%3a//www.dailymotion.com/video/x729whv:Star TV (nieuwe streamlink)
#DESCRIPTION Star TV (nieuwe streamlink)
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ++USA hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_SAN_FRANCISCO_CA_KGO/video.m3u8:ABC 7 San Francisco
#DESCRIPTION ABC 7 San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_LOS_ANGELES_CA_KCBS/video.m3u8:CBS 2 Los Angeles
#DESCRIPTION CBS 2 Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_SAN_FRANCISCO_CA_KPIX/video.m3u8:CBS 5 San Francisco
#DESCRIPTION CBS 5 San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_SAN_FRANCISCO_CA_KTVU/video.m3u8:FOX 2 San Francisco
#DESCRIPTION FOX 2 San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_LOS_ANGELES_CA_KTTV/video.m3u8:FOX 11 Los Angeles
#DESCRIPTION FOX 11 Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_SAN_FRANCISCO_CA_KNTV/video.m3u8:NBC Bay Area
#DESCRIPTION NBC Bay Area
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_LOS_ANGELES_CA_KNBC/video.m3u8:NBC 4 Los Angeles
#DESCRIPTION NBC 4 Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trn03.tulix.tv/teleup-syfy/playlist.m3u8:Syfy East
#DESCRIPTION Syfy East
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ++USA hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/ebf15ff84e98490e8b00209ed77c77f5/us-east-1/6240731308001/playlist.m3u8:AMC East
#DESCRIPTION AMC East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/8e64fad5ddbe4d3e95b23b0f9c062f03/us-east-1/6240731308001/playlist.m3u8:BBC America
#DESCRIPTION BBC America
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ++usa hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcheraws.unreel.me/wse-node01.powr.com/live/5b284f40d5eeee07522b775e/playlist.m3u8:Bumblebee TV Now You Know
#DESCRIPTION Bumblebee TV Now You Know
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff8c708653d080007361b14/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5d14fc31252d35decbc4080b&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=873&terminate=false&userId=:Paramount Plus Picks
#DESCRIPTION Paramount Plus Picks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxthearchive/CDN/playlist.m3u8:The Archive 2
#DESCRIPTION The Archive 2
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ++USA regionale informatieve uitzendingen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-den.cbsnstream.cbsnews.com/out/v1/2e49baf2906244ecb01b07d9885fbe7a/master.m3u8:CBS News Colorado
#DESCRIPTION CBS News Colorado
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION +++USA hoofdzenders networks++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_NASHVILLE_TN_WKRN/video.m3u8:ABC 2 Nashville
#DESCRIPTION ABC 2 Nashville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_PORTLAND_OR_KATU/video.m3u8:ABC 2 Portland
#DESCRIPTION ABC 2 Portland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_SEATTLE_WA_KOMO/video.m3u8:ABC 4 Seattle
#DESCRIPTION ABC 4 Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_BOSTON_MA_WCVB/video.m3u8:ABC 5 Boston
#DESCRIPTION ABC 5 Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_CLEVELAND_OH_WEWS/video.m3u8:ABC 5 Cleveland
#DESCRIPTION ABC 5 Cleveland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_COLUMBUS_OH_WSYX/video.m3u8:ABC 6 Columbus
#DESCRIPTION ABC 6 Columbus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_CHICAGO_IL_WLS/video.m3u8:ABC 7 Chicago
#DESCRIPTION ABC 7 Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_WASHINGTON_DC_WJLA/video.m3u8:ABC 7 Washington
#DESCRIPTION ABC 7 Washington
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_DALLAS_TX_WFAA/video.m3u8:ABC 8 Dallas
#DESCRIPTION ABC 8 Dallas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_CHARLOTTE_NC_WSOC/video.m3u8:ABC 9 Charlotte
#DESCRIPTION ABC 9 Charlotte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_ORLANDO_FL_WFTV/video.m3u8:ABC 9 Orlando
#DESCRIPTION ABC 9 Orlando
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_MILWAUKEE_WI_WISN/video.m3u8:ABC 12 Milwaukee
#DESCRIPTION ABC 12 Milwaukee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_ABC_RALEIGH_NC_WTVD/video.m3u8:ABC 11 Raleigh
#DESCRIPTION ABC 11 Raleigh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_CHICAGO_IL_WBBM/tracks-v5a1/mono.m3u8:CBS 2 Chicago
#DESCRIPTION CBS 2 Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_PITTSBURGH_PA_KDKA/video.m3u8:CBS 2 Pittsburgh
#DESCRIPTION CBS 2 Pittsburgh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_HARTFORD_CT_WFSB/video.m3u8:CBS 3 Hartford
#DESCRIPTION CBS 3 Hartford
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_BOSTON_MA_WBZ/video.m3u8:CBS 4 Boston
#DESCRIPTION CBS 4 Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_NEW_ORLEANS_LA_WWL/video.m3u8:CBS 4 New Orleans
#DESCRIPTION CBS 4 New Orleans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_NASHVILLE_TN_WTVF/tracks-v5a1/mono.m3u8:CBS 5 Nashville
#DESCRIPTION CBS 5 Nashville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_ORLANDO_FL_WKMG/video.m3u8:CBS 6 Orlando
#DESCRIPTION CBS 6 Orlando
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_SEATTLE_WA_KIRO/video.m3u8:CBS 7 Seattle
#DESCRIPTION CBS 7 Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_SAN_DIEGO_CA_KFMB/video.m3u8:CBS 8 San Diego
#DESCRIPTION CBS 8 San Diego
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_WASHINGTON_DC_WUSA/video.m3u8:CBS 9 Washington
#DESCRIPTION CBS 9 Washington
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_HOUSTON_TX_KHOU/video.m3u8:CBS 11 Houston
#DESCRIPTION CBS 11 Houston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_BALTIMORE_MD_WJZ/video.m3u8:CBS 13 Baltimore
#DESCRIPTION CBS 13 Baltimore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_CLEVELAND_OH_WOIO/tracks-v5a1/mono.m3u8:CBS 19 Cleveland
#DESCRIPTION CBS 19 Cleveland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_ATLANTA_GA_WGCL/tracks-v4a1/mono.m3u8:CBS 46 Atlanta
#DESCRIPTION CBS 46 Atlanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_JACKSONVILLE_FL_WJAX/video.m3u8:CBS 47 Jacksonville
#DESCRIPTION CBS 47 Jacksonville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_MILWAUKEE_WI_WDJT/video.m3u8:CBS 58 Milwaukee
#DESCRIPTION CBS 58 Milwaukee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_CBS_DETROIT_MI_WWJ/video.m3u8:CBS 62 Detroit
#DESCRIPTION CBS 62 Detroit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_DETROIT_MI_WJBK/video.m3u8:FOX 2 Detroit
#DESCRIPTION FOX 2 Detroit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_MILWAUKEE_WI_WITI/video.m3u8:FOX 6 Milwaukee
#DESCRIPTION FOX 6 Milwaukee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_CLEVELAND_OH_WJW/video.m3u8:FOX 8 Cleveland
#DESCRIPTION FOX 8 Cleveland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_NEW_ORLEANS_LA_WVUE/video.m3u8:FOX 8 New Orleans
#DESCRIPTION FOX 8 New Orleans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_PHOENIX_AZ_KSAZ/video.m3u8:FOX 10 Phoenix
#DESCRIPTION FOX 10 Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_SEATTLE_WA_KCPQ/video.m3u8:FOX 13 Seattle
#DESCRIPTION FOX 13 Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_BOSTON_MA_WFXT/video.m3u8:FOX 25 Boston
#DESCRIPTION FOX 25 Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_HOUSTON_TX_KRIV/video.m3u8:FOX 26 Houston
#DESCRIPTION FOX 26 Houston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_JACKSONVILLE_FL_WFOX/video.m3u8:FOX 30 Jacksonville
#DESCRIPTION FOX 30 Jacksonville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_ORLANDO_FL_WOFL/video.m3u8:FOX 35 Orlando
#DESCRIPTION FOX 35 Orlando
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_SACRAMENTO_CA_KTXL/video.m3u8:FOX 40 Sacramento
#DESCRIPTION FOX 40 Sacramento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_INDIANAPOLIS_IN_WXIN/video.m3u8:FOX 59 Indianapolis
#DESCRIPTION FOX 59 Indianapolis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_FOX_HARTFORD_CT_WTIC/video.m3u8:FOX 61 Hartford
#DESCRIPTION FOX 61 Hartford
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_HOUSTON_TX_KPRC/video.m3u8:NBC 2 Houston
#DESCRIPTION NBC 2 Houston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_CLEVELAND_OH_WKYC/video.m3u8:NBC 3 Cleveland
#DESCRIPTION NBC 3 Cleveland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_SACRAMENTO_CA_KCRA/video.m3u8:NBC 3 Sacramento
#DESCRIPTION NBC 3 Sacramento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_DETROIT_MI_WDIV/video.m3u8:NBC 4 Detroit
#DESCRIPTION NBC 4 Detroit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_NASHVILLE_TN_WSMV/video.m3u8:NBC 4 Nashville
#DESCRIPTION NBC 4 Nashville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_CHICAGO_IL_WMAQ/tracks-v1a1/mono.m3u8:NBC 5 Chicago
#DESCRIPTION NBC 5 Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_SEATTLE_WA_KING/video.m3u8:NBC 5 Seattle
#DESCRIPTION NBC 5 Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_NEW_ORLEANS_LA_WDSU/video.m3u8:NBC 6 New Orleans
#DESCRIPTION NBC 6 New Orleans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_BOSTON_MA_WBTS/video.m3u8:NBC 10 Boston
#DESCRIPTION NBC 10 Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_BALTIMORE_MD_WBAL/video.m3u8:NBC 11 Baltimore
#DESCRIPTION NBC 11 Baltimore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_PITTSBURGH_PA_WPXI/video.m3u8:NBC 11 Pittsburgh
#DESCRIPTION NBC 11 Pittsburgh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_INDIANAPOLIS_IN_WTHR/video.m3u8:NBC 13 Indianapolis
#DESCRIPTION NBC 13 Indianapolis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.161.118.146%3a8080/ISG03_NBC_CHARLOTTE_NC_WCNC/video.m3u8:NBC 36 Charlotte
#DESCRIPTION NBC 36 Charlotte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/ATL/master.m3u8:WeatherNation Atlanta
#DESCRIPTION WeatherNation Atlanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/Boston/master.m3u8:WeatherNation Boston
#DESCRIPTION WeatherNation Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/Chicago/master.m3u8:Weather Nation Chicago
#DESCRIPTION Weather Nation Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/Houston/master.m3u8:WeatherNation Houston
#DESCRIPTION WeatherNation Houston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/LA/master.m3u8:WeatherNation Los Angeles
#DESCRIPTION WeatherNation Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/NYC/master.m3u8:WeatherNation New York
#DESCRIPTION WeatherNation New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/Philadelphia/master.m3u8:WeatherNation Philadelphia
#DESCRIPTION WeatherNation Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/SF/master.m3u8:WeatherNation San Francisco
#DESCRIPTION WeatherNation San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/DC/master.m3u8:WeatherNation Washington D.C.
#DESCRIPTION WeatherNation Washington D.C.
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++usa overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/BounceXL/master.m3u8:Bounce XL
#DESCRIPTION Bounce XL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-rokufunnyordie/CDN/master.m3u8:Funny or Die (nieuwe streamlink)
#DESCRIPTION Funny or Die (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/G4EN/master.m3u8:G4 Select
#DESCRIPTION G4 Select
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/LT14Y2LdQSWx9OQCmgVfuA/master.m3u8:STIRR City Albany
#DESCRIPTION STIRR City Albany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/0P8RZiJkSBWfVDtjy-IiIQ/master.m3u8:STIRR City Minneapolis
#DESCRIPTION STIRR City Minneapolis
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ++VAE (Verenigde Arabische Emiraten)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8:MBC 1 HD
#DESCRIPTION MBC 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc1na-prod-dub.shahid.net/out/v1/84ab37e99d6e4b16b33c6600f94f6ccb/index.m3u8:MBC 1 North America HD
#DESCRIPTION MBC 1 North America HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zinachannels.zinamedia.net/ar-s/mbc-2/index.m3u8:MBC 2 HD (extra streamlink)
#DESCRIPTION MBC 2 HD (extra streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zinachannels.zinamedia.net/ar-s/mbc-3/index.m3u8:MBC 3 HD (extra streamlink)
#DESCRIPTION MBC 3 HD (extra streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zinachannels.zinamedia.net/ar-s/mbc-4/index.m3u8:MBC 4 HD (nieuwe streamlink)
#DESCRIPTION MBC 4 HD (nieuwe streamlink)
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Korea++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs1.mov3.co/hls/tbs.m3u8:TBS
#DESCRIPTION TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCZdBJIbJz0P9xyFipgOj1fA/live:YTN Science
#DESCRIPTION YTN Science
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ++Webcams België Vlaanderen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupa/live/d6fdec5d-5d67-4cc3-9f8c-e3e8993c8ee4/live.isml/.m3u8:VRT Radio 1 (nieuwe streamlink)
#DESCRIPTION VRT Radio 1 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupa/live/e96793cc-eac5-4ed2-8eb5-617c2f6abc55/live.isml/.m3u8:VRT Radio 2 (nieuwe streamlink)
#DESCRIPTION VRT Radio 2 (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupb/live/eee20dc8-158a-4194-8d92-0c5a73ffcd3b/live.isml/.m3u8:VRT Radio Klara (nieuwe streamlink)
#DESCRIPTION VRT Radio Klara (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8:VRT Radio MNM Music and More (nieuwe streamlink)
#DESCRIPTION VRT Radio MNM Music and More (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupb/live/0f394a26-c87d-475e-8590-e9c6e79b28d9/live.isml/.m3u8:VRT Radio Studio Brussel (nieuwe streamlink)
#DESCRIPTION VRT Radio Studio Brussel (nieuwe streamlink)
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ++stream nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-africanews-1-fi.samsung.wurl.com/manifest/playlist.m3u8:AfricaNews English
#DESCRIPTION AfricaNews English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hr6yv36f.rmbl.ws/slot-30/ngrp%3asrak-wx8r_all/playlist.m3u8:RT News
#DESCRIPTION RT News
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ++muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/playlist.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcdnb4-4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/chunklist_b2816000.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8186/8186/playlist.m3u8:EGM Channel
#DESCRIPTION EGM Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.254.16.186/NutaTV/index.m3u8:NUTA TV
#DESCRIPTION NUTA TV
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR08.mp3:538 Classics
#DESCRIPTION 538 Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.joe.nl/joe/mp3:Joe 70s 80s
#DESCRIPTION Joe 70s 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21223.live.streamtheworld.com/KROCKAAC.aac:K-Rock
#DESCRIPTION K-Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR09_SC:Radio Veronica Vintage
#DESCRIPTION Radio Veronica Vintage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR07.mp3:Sky Radio - Nice & Easy 
#DESCRIPTION Sky Radio - Nice & Easy 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mscp4.live-streams.nl%3a8190/live.mp3:Sweet Rock Radio
#DESCRIPTION Sweet Rock Radio
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cc5.beheerstream.com/proxy/feelgoodmedia3:Feel Good Radio 60's & 70's hits (Pijnacker-Nootdorp/Rijswijk)
#DESCRIPTION Feel Good Radio 60's & 70's hits (Pijnacker-Nootdorp/Rijswijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.36.89.71%3a8205/stream:Kei FM (Amersfoort)
#DESCRIPTION Kei FM (Amersfoort)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a8788/stream:Koekstad Radio (Deventer)
#DESCRIPTION Koekstad Radio (Deventer)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioeileen.ddns.net%3a8000/live.aac:Radio Eileen (Eindhoven)
#DESCRIPTION Radio Eileen (Eindhoven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmgelderland:Team FM Gelderland
#DESCRIPTION Team FM Gelderland
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ++NL piraten++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmatlantis:Team FM Atlantis - 24/7 piratenmuziek
#DESCRIPTION Team FM Atlantis - 24/7 piratenmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream4.audiostreamen.nl/teamfmpiratenplaten:Team FM Piratenplaten
#DESCRIPTION Team FM Piratenplaten
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ++België Vlaams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.crooze.eu/proxy/crooze/MP3:CROOZE
#DESCRIPTION CROOZE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiominervanieuws.be/cursiefje.mp3:Radio Minerva cursiefje (Antwerpen)
#DESCRIPTION Radio Minerva cursiefje (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiominervanieuws.be/nieuws.mp3:Radio Minerva laatste nieuws (Antwerpen)
#DESCRIPTION Radio Minerva laatste nieuws (Antwerpen)
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//grossstadtradio.streamabc.net/51-gsrberlininternet-mp3-192-5049689:Grossstadtradio
#DESCRIPTION Grossstadtradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge14.streamonkey.net/mallorcaeins-1:Mallora E1NS
#DESCRIPTION Mallora E1NS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.radiodienst.de/proxy/megaberlin/berlin:MEGARADIOmix
#DESCRIPTION MEGARADIOmix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//musicstar.radionetz.de/musicstar.mp3:Radio Musicstar
#DESCRIPTION Radio Musicstar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.rbb888.de/livemp3:rbb 88.8
#DESCRIPTION rbb 88.8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.antennebrandenburg.de/cottbus/livemp3:rbb Antenne Brandenburg Cottbus
#DESCRIPTION rbb Antenne Brandenburg Cottbus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.antennebrandenburg.de/frankfurt/livemp3:rbb Antenne Brandenburg Frankfurt
#DESCRIPTION rbb Antenne Brandenburg Frankfurt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.antennebrandenburg.de/perleberg/livemp3:rbb Antenne Brandenburg Perleberg
#DESCRIPTION rbb Antenne Brandenburg Perleberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.antennebrandenburg.de/prenzlau/livemp3:rbb Antenne Brandenburg Prenzlau
#DESCRIPTION rbb Antenne Brandenburg Prenzlau
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radioeins.de/livemp3:rbb RadioEins 
#DESCRIPTION rbb RadioEins 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radioeins.de/cottbus/livemp3:rbb RadioEins Cottbus
#DESCRIPTION rbb RadioEins Cottbus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radioeins.de/frankfurt/livemp3:rbb RadioEins Frankfurt
#DESCRIPTION rbb RadioEins Frankfurt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge60.streamonkey.net/zound1-max:Zound1 Max
#DESCRIPTION Zound1 Max
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge03.streamonkey.net/zound1-mix:Zound1 Mix
#DESCRIPTION Zound1 Mix
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream6.hippynet.co.uk/proxy/bedford/stream:Bedford Radio (Bedford, Engeland)
#DESCRIPTION Bedford Radio (Bedford, Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/tcbay.aac:Breezy Radio Wales
#DESCRIPTION Breezy Radio Wales
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/tcnationdigital.mp3:Dragon Radio
#DESCRIPTION Dragon Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sc01.lemonhost.ovh/fantasyradio:Fantasy Radio (Devizes, Engeland)
#DESCRIPTION Fantasy Radio (Devizes, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast2.bargus.co.uk%3a9001/fromefm.mp3:Frome FM (Frome, Engeland)
#DESCRIPTION Frome FM (Frome, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/hull.mp3:Greatest Hits Hull & East Yorkshire
#DESCRIPTION Greatest Hits Hull & East Yorkshire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/net2suffolk.aac:Greatest Hits Ipswich & Suffolk
#DESCRIPTION Greatest Hits Ipswich & Suffolk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/samfmhampshire.aac:Greatest Hits South coast
#DESCRIPTION Greatest Hits South coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playoutonestreaming.com/proxy/happy:Happy Radio (South Manchester + Cheshire)
#DESCRIPTION Happy Radio (South Manchester + Cheshire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/breeze_soton.mp3:Hits Radio South coast
#DESCRIPTION Hits Radio South coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/thamesradio.aac:Nation Radio UK
#DESCRIPTION Nation Radio UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/tcnation.mp3:Nation Radio Wales
#DESCRIPTION Nation Radio Wales
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/nation60s.mp3:Nation 60s
#DESCRIPTION Nation 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-nation.sharp-stream.com/nationradio70s.aac:Nation 70s
#DESCRIPTION Nation 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/nationradio80s.aac:Nation 80s
#DESCRIPTION Nation 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/nationradio90s.mp3:Nation 90s
#DESCRIPTION Nation 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/clubnation.mp3:Nation Dance
#DESCRIPTION Nation Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/nationhits.aac:Nation Hits
#DESCRIPTION Nation Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/lovenation.aac:Nation Love
#DESCRIPTION Nation Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/nationrocks.mp3:Nation Rocks
#DESCRIPTION Nation Rocks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/tccarmarthenshire.aac:Radio Carmarthenshire (Wales)
#DESCRIPTION Radio Carmarthenshire (Wales)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//listen-nation.sharp-stream.com/tcpembrokeshire.aac:Radio Pembrokeshire (Wales)
#DESCRIPTION Radio Pembrokeshire (Wales)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen-nation.sharp-stream.com/sunfm.mp3:Sun FM
#DESCRIPTION Sun FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.broadcastradio.com%3a9132/tonefm:ToneFM (Taunton, Engeland)
#DESCRIPTION ToneFM (Taunton, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.commedia.org.uk%3a8000/wcr.mp3:WCR FM (Warminster, Engeland)
#DESCRIPTION WCR FM (Warminster, Engeland)
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.airconnectradio.com/ac192.mp3:Air Connect
#DESCRIPTION Air Connect
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nr7.newradio.it%3a18003/stream:ACI Radio
#DESCRIPTION ACI Radio
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge60.radio.antennevorarlberg.at/av-plus80er90er:ANTENNE VORARLBERG 80er 90er
#DESCRIPTION ANTENNE VORARLBERG 80er 90er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge01.radio.antennevorarlberg.at/av-plusneuehits:ANTENNE VORARLBERG Plus Neue Hits
#DESCRIPTION ANTENNE VORARLBERG Plus Neue Hits
#SERVICE 1:64:20d:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge14.streamonkey.net/mallorcaeins-1:Mallora E1NS
#DESCRIPTION Mallora E1NS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25543.live.streamtheworld.com/SER_ASO_FERROLAAC.aac:Radio Ferrol
#DESCRIPTION Radio Ferrol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21263.live.streamtheworld.com/SER_SEVILLAAAC.aac:Radio Sevilla
#DESCRIPTION Radio Sevilla
#SERVICE 1:64:20e:0:0:0:0:0:0:0:
#DESCRIPTION ++Bulgarije, BNR bijgewerkt, nieuw zijn:++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lb-hls.evpn.bg/2003/fls/BINAR-Indie.stream/playlist.m3u8:BNR Binar FunkSoul
#DESCRIPTION BNR Binar FunkSoul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lb-hls.evpn.bg/2032/fls/Hlapeta.stream/playlist.m3u8:BNR Binar Detskoto
#DESCRIPTION BNR Binar Detskoto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer103.neterra.tv/radiovidin/live.m3u8:BNR Radio Vidin
#DESCRIPTION BNR Radio Vidin
