#NAME LN-Eritrea
#SERVICE 1:64:11cc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:11cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  jmc  ———
#SERVICE 1:0:1:251:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:11ce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:11cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:66:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:11d0:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:25c:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:11d1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:11d2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1cef:4a:800:dc00000:0:0:0:
#SERVICE 1:64:11d3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c8a:49:800:dc00000:0:0:0:
