#NAME LN-Algeria
#SERVICE 1:64:1060:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1061:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:1062:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:e:146f:2be:1040000:0:0:0:
#SERVICE 1:64:1063:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:1064:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:2f6a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:64:1065:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1066:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:650:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:64f:2454:13e:820000:0:0:0:
#SERVICE 1:64:1067:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:1068:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:1:64ad30:0:0:0:
#SERVICE 1:64:1069:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●
#SERVICE 1:64:106a:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:2:ffff:ffff:1eb0db:0:0:0:
#SERVICE 1:64:106b:0:0:0:0:0:0:0:
#DESCRIPTION ———  none  ———
#SERVICE 1:0:19:1:ffff:ffff:1eb0db:0:0:0:
#SERVICE 1:64:106c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:106d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:6d:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7e5:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e6:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ec:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7e9:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ed:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:64:106e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1388:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:12e8:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:106f:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:329:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32e:8:800:dca0000:0:0:0:
#SERVICE 1:64:1070:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA DZ  ———
#SERVICE 1:0:1:7f0:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1e:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:19:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:5:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:2:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:9:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:1:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:6:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:1071:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:19:4:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:7:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:8:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:1072:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1073:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:f00:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f28:384:5000:dc00000:0:0:0:
#SERVICE 1:0:1:f1e:384:5000:dc00000:0:0:0:
#SERVICE 1:64:1074:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● NSS 7 (22.0W) ●●●●
#SERVICE 1:64:1075:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:3:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:64:1076:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 905 (24.5W) ●●●●
#SERVICE 1:64:1077:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:7e5:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:7e6:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:7ea:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:cfd:1:ffff:d1b3048:0:0:0:
#SERVICE 1:64:1078:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA DZ  ———
#SERVICE 1:0:19:19:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:19:5:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:19:1:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:19:2:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:19:6:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:1079:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:3:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:19:4:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:6:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:19:7:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:19:8:2:ffff:d1b2f80:0:0:0:
