#NAME Movies
#SERVICE 1:0:19:25a:1a:3:130000:0:0:0:
#SERVICE 1:0:1:246:19:3:130000:0:0:0:
#SERVICE 1:0:1:247:19:3:130000:0:0:0:
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:252:19:3:130000:0:0:0:
#SERVICE 1:0:1:1f6:17:3:130000:0:0:0:
#SERVICE 1:0:19:4c:c:3:130000:0:0:0:
#SERVICE 1:0:1:10a:15:3:130000:0:0:0:
#SERVICE 1:0:1:a5:10:3:130000:0:0:0:
#SERVICE 1:0:1:69:e:3:130000:0:0:0:
#SERVICE 1:0:19:d1:12:3:130000:0:0:0:
#SERVICE 1:0:1:1a8:a:2:130000:0:0:0:
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:67:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:68:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:78:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:7e:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:7f:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:cb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:cc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d3:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:e0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:2d2:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2d3:7:1:1860000:0:0:0:
#SERVICE 1:0:1:2d4:7:1:1860000:0:0:0:
#SERVICE 1:0:1:28:2:1:1860000:0:0:0:
#SERVICE 1:0:1:6e:4:1:1860000:0:0:0:
#SERVICE 1:0:1:97:4:1:1860000:0:0:0:
#SERVICE 1:0:1:3f5:1:1:1860000:0:0:0:
#SERVICE 1:0:1:202:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:203:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:206:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:20a:1:1c:1860000:0:0:0:
#SERVICE 1:0:19:44f:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:456:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:477:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:82:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d7:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:8a:5:1:1860000:0:0:0:
#SERVICE 1:0:1:117:5:1:1860000:0:0:0:
#SERVICE 1:0:1:118:5:1:1860000:0:0:0:
#SERVICE 1:0:1:12f:3:1:1860000:0:0:0:
#SERVICE 1:0:1:47:6:1:1860000:0:0:0:
#SERVICE 1:0:1:4c:6:1:1860000:0:0:0:
#SERVICE 1:0:1:4e:6:1:1860000:0:0:0:
#SERVICE 1:0:1:58:6:1:1860000:0:0:0:
#SERVICE 1:0:1:86:6:1:1860000:0:0:0:
#SERVICE 1:0:19:2c0:1471:a7:1860000:0:0:0:
#SERVICE 1:0:19:5a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:38:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:3c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:3d:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:191:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:868:4:110:5a0000:0:0:0:
#SERVICE 1:0:1:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:1:9caf:faa:e0:1040000:0:0:0:
#SERVICE 1:0:1:9cb0:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0a:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:1:9d0b:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:1:9d0e:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:1:9d0f:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd8:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:138d:14:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:1f4e:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b67:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b69:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:649:6:64:de80000:0:0:0:
#SERVICE 1:0:1:14c2:407:1:c00000:0:0:0:
#SERVICE 1:0:1:a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:b:4:85:c00000:0:0:0:
#SERVICE 1:0:1:29:4:85:c00000:0:0:0:
#SERVICE 1:0:19:8c:4:85:c00000:0:0:0:
#SERVICE 1:0:1:197:4:85:c00000:0:0:0:
#SERVICE 1:0:1:321:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:328:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7673:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:767d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:258:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25a:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25b:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25c:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25d:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25e:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25f:2:3:2080000:0:0:0:
#SERVICE 1:0:1:260:2:3:2080000:0:0:0:
#SERVICE 1:0:1:261:2:3:2080000:0:0:0:
#SERVICE 1:0:1:262:2:3:2080000:0:0:0:
#SERVICE 1:0:1:264:2:3:2080000:0:0:0:
#SERVICE 1:0:1:265:2:3:2080000:0:0:0:
#SERVICE 1:0:1:278:2:3:2080000:0:0:0:
#SERVICE 1:0:19:12d:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:1:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36fb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:454:1:64:de80000:0:0:0:
#SERVICE 1:0:1:45e:1:64:de80000:0:0:0:
#SERVICE 1:0:1:460:1:64:de80000:0:0:0:
#SERVICE 1:0:1:468:1:64:de80000:0:0:0:
#SERVICE 1:0:19:46b:1:64:de80000:0:0:0:
#SERVICE 1:0:19:ee7:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:177e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1782:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1785:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:17ae:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:1837:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1470:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:149c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:88:258:e26:2080000:0:0:0:
#SERVICE 1:0:19:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:3:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:1:14:1d36:1d36:2080000:0:0:0:
#SERVICE 1:0:19:2a:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:d:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:20:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:38e:5:3:2080000:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b09:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0b:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:1:51a:3:64:de80000:0:0:0:
#SERVICE 1:0:19:51d:3:64:de80000:0:0:0:
#SERVICE 1:0:19:51f:3:64:de80000:0:0:0:
#SERVICE 1:0:1:521:3:64:de80000:0:0:0:
#SERVICE 1:0:1:522:3:64:de80000:0:0:0:
#SERVICE 1:0:1:523:3:64:de80000:0:0:0:
#SERVICE 1:0:19:57c:4:64:de80000:0:0:0:
#SERVICE 1:0:1:585:4:64:de80000:0:0:0:
#SERVICE 1:0:19:4ba:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:8a2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:906:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:99c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e7e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1ff:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:31d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:31e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2c:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2d:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:3c34:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:8a:ffff:ffff:26c0000:0:0:0:
#SERVICE 1:0:1:4e2d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e42:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e86:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a6:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2843:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d2:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:1:10ce:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:149f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:16bf:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:19:1c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:2136:325:7:d340000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:19:750d:420:1:c00000:0:0:0:
#SERVICE 1:0:1:2b0c:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:363:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b89:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:1:13ba:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:13bb:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1821:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:19:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e080000:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e080000:0:0:0:
#SERVICE 1:0:1:62c:2:1:e080000:0:0:0:
#SERVICE 1:0:1:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:32f:4:3:2080000:0:0:0:
#SERVICE 1:0:1:331:4:3:2080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3ea:4:217c:dde0000:0:0:0:
#SERVICE 1:0:19:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:2940:cb:55:300000:0:0:0:
#SERVICE 1:0:19:7:2:1:d80000:0:0:0:
#SERVICE 1:0:1:b86:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:387:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:19:8:3:85:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:14ca:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:4eaa:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eab:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3a9f:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ad1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3aef:514:13e:820000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:47f:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:486:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2013:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1b64:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1c2d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:3b76:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b16:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:106a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:838:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:83b:15:2be:1040000:0:0:0:
#SERVICE 1:0:19:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:37ab:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:4:1:4d2:5a0000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:c00000:0:0:0:
#SERVICE 1:0:19:302:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:1:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:3eb:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ed:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:e:8:1:d840000:0:0:0:
#SERVICE 1:0:1:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:87a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:2da0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:7:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4e58:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e59:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5d:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5f:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e62:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e66:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e67:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e68:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e69:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e6a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e72:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e94:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:a00000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7922:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e59:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:76:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:1:45f4:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:d70:c:1:e080000:0:0:0:
#SERVICE 1:0:1:d98:c:1:e080000:0:0:0:
#SERVICE 1:0:1:446:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:226e:438:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:1:220f:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2210:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:87:b:85:c00000:0:0:0:
#SERVICE 1:0:1:8e:b:85:c00000:0:0:0:
#SERVICE 1:0:1:4efe:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f00:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:149b:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:14a0:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:fd5:2:46:e080000:0:0:0:
#SERVICE 1:0:19:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:8a1:16:800:dca0000:0:0:0:
#SERVICE 1:0:19:134:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1faa:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:285f:ca:55:300000:0:0:0:
#SERVICE 1:0:1:2864:ca:55:300000:0:0:0:
#SERVICE 1:0:19:161e:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:1622:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:1625:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:645:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:19:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:2073:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2075:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:d11f:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:75:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:19f:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c7:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:32c:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:19:33b:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:492:7:1:e080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:e080000:0:0:0:
#SERVICE 1:0:1:cee:3:1:e080000:0:0:0:
#SERVICE 1:0:1:76d:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:76e:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1418:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:19:41c:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:464:8:aa:5a0000:0:0:0:
#SERVICE 1:0:1:1:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:3:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:b:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:1eae:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:e080000:0:0:0:
#SERVICE 1:0:1:85:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:fc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:1c8:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:1:322:320:1:20d0000:0:0:0:
#SERVICE 1:0:1:323:320:1:20d0000:0:0:0:
#SERVICE 1:0:19:324:320:1:20d0000:0:0:0:
#SERVICE 1:0:1:326:320:1:20d0000:0:0:0:
#SERVICE 1:0:19:328:320:1:20d0000:0:0:0:
#SERVICE 1:0:1:329:320:1:20d0000:0:0:0:
#SERVICE 1:0:1:271d:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:1:1808:c:55:300000:0:0:0:
#SERVICE 1:0:1:181b:c:55:300000:0:0:0:
#SERVICE 1:0:1:7ab2:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7ab4:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7ab9:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:6e:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:1:5f3:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:3f8:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:9:aa:5a0000:0:0:0:
#SERVICE 1:0:19:460:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:7:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:3c:800:dca0000:0:0:0:
#SERVICE 1:0:1:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:1:1ef4:2e:55:300000:0:0:0:
#SERVICE 1:0:19:1ef5:2e:55:300000:0:0:0:
#SERVICE 1:0:1:9d:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:c2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:d6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:2bd:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2c9:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2ca:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2cb:3:3:2080000:0:0:0:
#SERVICE 1:0:1:3e84:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:2:85:c00000:0:0:0:
#SERVICE 1:0:19:e:2:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:802:1:10:460000:0:0:0:
#SERVICE 1:0:19:796:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2136:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:7:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:678:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:685:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:551:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:554:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:556:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ae:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5af:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b1:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:1:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:1:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:1:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:1:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:19:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:528b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:712:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:c7b3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b4:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:64b:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:af7:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:af8:ff94:36e:1680000:0:0:0:
#SERVICE 1:0:1:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:149e:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:15:0:0:300000:0:0:0:
#SERVICE 1:0:1:25f:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:20c1:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:19:d:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:13c0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:6f:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:cc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:e32:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:1792:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:66:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:6d:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:288:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:1:e32:7ed:2:1040000:0:0:0:
#SERVICE 1:0:1:1792:7ed:2:1040000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:116c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75b1:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:266:6:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:1:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:77b:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:112:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:13f2:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:458:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3d68:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3da8:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:141a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:14bc:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:29:2:40:a00000:0:0:0:
#SERVICE 1:0:1:98:2:40:a00000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:65:9:85:c00000:0:0:0:
#SERVICE 1:0:19:74:9:85:c00000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:75fa:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:579:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:57a:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:0:1:428a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fa:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fe:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:e9:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3736:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:7:8:85:c00000:0:0:0:
#SERVICE 1:0:19:3cf2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:203:1:3:2080000:0:0:0:
#SERVICE 1:0:1:204:1:3:2080000:0:0:0:
#SERVICE 1:0:1:205:1:3:2080000:0:0:0:
#SERVICE 1:0:1:206:1:3:2080000:0:0:0:
#SERVICE 1:0:1:208:1:3:2080000:0:0:0:
#SERVICE 1:0:1:212:1:3:2080000:0:0:0:
#SERVICE 1:0:1:392b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:219c:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a2:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ab:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ac:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2b:d:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:dec:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:838:15:800:dca0000:0:0:0:
#SERVICE 1:0:19:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83b:15:800:dca0000:0:0:0:
#SERVICE 1:0:19:83e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:146e:2be:1040000:0:0:0:
#SERVICE 1:0:1:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:19:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a64:5:1:e080000:0:0:0:
#SERVICE 1:0:19:324:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:512:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:204:6:85:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:20db:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:7:18:20d:20d0000:0:0:0:
#SERVICE 1:0:1:7a4b:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a4c:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:7a4d:2c9:600:e080000:0:0:0:
#SERVICE 1:0:1:4ead:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:72:65:e26:26c0000:0:0:0:
