#NAME LN-Bahrain Emirates
#SERVICE 1:64:f67:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:f68:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bahrain TV  ———
#SERVICE 1:0:1:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:64:f69:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:f6a:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:f6b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:f6c:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTVi  ———
#SERVICE 1:0:19:1:1:ffff:642b68:0:0:0:
#SERVICE 1:64:f6d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:f6e:0:0:0:0:0:0:0:
#DESCRIPTION ———  LuaLua  ———
#SERVICE 1:0:19:164:c9:800:dca0000:0:0:0:
#SERVICE 1:64:f6f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:f70:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:d:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:f71:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:56:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4c:1f:6e:dc00000:0:0:0:
#SERVICE 1:64:f72:0:0:0:0:0:0:0:
#DESCRIPTION ———  OSN  ———
#SERVICE 1:0:19:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:dc00000:0:0:0:
