#NAME Stream Slovenië (SI)
#SERVICE 1:64:1a7f:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//31-rtvslo-tv-slo1-int.cdn.eurovisioncdn.net/playlist.m3u8:TV Slovenija 1
#DESCRIPTION TV Slovenija 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//20-rtvslo-tv-slo2-slo.cdn.eurovisioncdn.net/chunklist.m3u8:TV Slovenija 2
#DESCRIPTION TV Slovenija 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16-rtvslo-tv-slo3-int.cdn.eurovisioncdn.net/playlist.m3u8:TV Slovenija 3
#DESCRIPTION TV Slovenija 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//26-rtvslo-tv-kp-slo.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - TV Koper
#DESCRIPTION RTV SLO - TV Koper
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//24-rtvslo-tv-mb-slo.cdn.eurovisioncdn.net/playlist.m3u8?DVR:RTV SLO - TV Maribor
#DESCRIPTION RTV SLO - TV Maribor
#SERVICE 1:64:1a80:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584943999.r.worldssl.net/584943999/_definst_/vzivo/chunklist_w1994149598.m3u8:Exodus TV
#DESCRIPTION Exodus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.220.221.60/gtv_hls/gtv_03.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//29-rtvslo-tv-mmc-int.cdn.eurovisioncdn.net/chunklist_b2328000.m3u8:MMC TV
#DESCRIPTION MMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:TV Veseljak
#DESCRIPTION TV Veseljak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5ca49f2417d90.streamlock.net/live/dolnykubin1/playlist.m3u8:TVDX
#DESCRIPTION TVDX
