#NAME Serbia
#SERVICE 1:0:19:10e:15:3:130000:0:0:0:
#SERVICE 1:0:1:1cd:b:1:130000:0:0:0:
#SERVICE 1:0:1:1ce:b:1:130000:0:0:0:
#SERVICE 1:0:1:1cf:b:1:130000:0:0:0:
#SERVICE 1:0:19:1d1:b:1:130000:0:0:0:
#SERVICE 1:0:1:1d7:b:1:130000:0:0:0:
#SERVICE 1:0:1:1e8:b:1:130000:0:0:0:
#SERVICE 1:0:1:1ea:b:1:130000:0:0:0:
#SERVICE 1:0:1:1ac:a:2:130000:0:0:0:
#SERVICE 1:0:1:1b2:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c2:a:2:130000:0:0:0:
#SERVICE 1:0:1:74:b1:39e:1860000:0:0:0:
#SERVICE 1:0:1:f0:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1:45a:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:45e:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1:4b:6:1:1860000:0:0:0:
#SERVICE 1:0:1:4c:6:1:1860000:0:0:0:
#SERVICE 1:0:1:86:6:1:1860000:0:0:0:
#SERVICE 1:0:1:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:4ba:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:17e9:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:17ea:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e24:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e25:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e26:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e27:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e28:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e2e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e3f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e42:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e44:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e45:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e4f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e50:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e51:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e52:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e53:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e55:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e65:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a00000:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:353:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:354:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:355:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:356:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:363:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:365:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:36a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:36b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:36c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:62c:2:1:e080000:0:0:0:
#SERVICE 1:0:1:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:716:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:48:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:5c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:a6:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:b8:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:c1:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:52:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:53:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:54:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:55:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:63:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:65:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:67:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:68:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:4e5c:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6e:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e70:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e92:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea1:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4edf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee3:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef5:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1d:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e58:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e5f:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e61:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e62:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e72:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e73:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e75:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e76:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e78:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e79:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e80:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e81:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e85:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e89:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e8e:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e94:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e96:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eeb:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:67:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:74:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:76:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:86:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1165:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1169:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:116a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:116b:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:116c:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:116d:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:21fe:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:4e4d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e56:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e60:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eca:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ecc:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ece:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed8:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ede:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee0:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee1:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ee9:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eea:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f08:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f10:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f1c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:673:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:674:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:676:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:682:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:686:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:547:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:548:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:553:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:559:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:55a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ab:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ac:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5ad:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b1:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b2:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b3:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b4:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b5:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f0:2bc:13e:820000:0:0:0:
#SERVICE 1:0:19:2f1:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:288:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:450:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:9b:2:40:a00000:0:0:0:
#SERVICE 1:0:1:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e21:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e22:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e23:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e2c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e32:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e6f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e7f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e82:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e83:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ec4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:2f4:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fe:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2ff:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:307:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:30a:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d7:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6d8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6da:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6df:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e3:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e4:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e6:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:4e63:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4e97:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea0:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea6:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea7:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ea9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ead:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eaf:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb8:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eb9:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebb:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebc:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebd:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ebe:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec1:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ec2:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ee6:ca4:3:eb0000:0:0:0:
