#NAME Syria
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:3:1:0:2260000:0:0:0:
#SERVICE 1:0:1:4:1:0:2260000:0:0:0:
#SERVICE 1:0:1:5:1:0:2260000:0:0:0:
#SERVICE 1:0:1:4:1:0:d840000:0:0:0:
#SERVICE 1:0:1:2bd:ffff:ffff:26c0000:0:0:0:
#SERVICE 1:0:1:b06:1c:800:dca0000:0:0:0:
#SERVICE 1:0:19:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b08:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:145a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1:1:0:d840000:0:0:0:
#SERVICE 1:0:1:2:1:0:d840000:0:0:0:
#SERVICE 1:0:1:3:1:0:d840000:0:0:0:
#SERVICE 1:0:1:5:1:0:d840000:0:0:0:
#SERVICE 1:0:1:6:1:0:d840000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:0:1:143:c23:6e:dc00000:0:0:0:
