#NAME LN-Botswana
#SERVICE 1:64:10e2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:10e3:0:0:0:0:0:0:0:
#DESCRIPTION ———  DBS  ———
#SERVICE 1:0:19:20:1:1:2adb15a:0:0:0:
#SERVICE 1:0:19:38:1:1:2adb15a:0:0:0:
#SERVICE 1:0:19:21:1:1:2adb15a:0:0:0:
#SERVICE 1:0:19:24:1:1:2adb15a:0:0:0:
#SERVICE 1:0:19:25:1:1:2adb15a:0:0:0:
#SERVICE 1:64:10e4:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELEMEDIA  ———
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:64:10e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  www.telemedia.co.za  ———
#SERVICE 1:0:19:1:1:1:2adb0ff:0:0:0:
