#NAME  Teleshopping
#SERVICE 1:64:dad:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:dae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:518:3:42:1a40000:0:0:0:
#SERVICE 1:64:daf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:db0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d386:830:2:11a0000:0:0:0:
#SERVICE 1:64:db1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb98:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:c445:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d4:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d148:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4eb:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c518:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbb6:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:c440:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:571f:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571d:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:571e:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5720:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5867:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:d813:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:64:db2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:db3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:11:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:db4:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:db5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:30b:c94:3:eb0000:0:0:0:
#SERVICE 1:64:db6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:db7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:db8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:157e:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2778:409:1:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:c00000:0:0:0:
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:1:202:7:85:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:19:5278:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:64:db9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:64:dba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MX1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:64:dbb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ORF Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:64:dbc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES Astra  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:19:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:64:dbd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1406:403:1:c00000:0:0:0:
#SERVICE 1:64:dbe:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:dbf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:553:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:35d:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:dc0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:dc1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c8d:1ce8:71:820000:0:0:0:
#SERVICE 1:64:dc2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:64:dc3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M-Three satcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:64:dc4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c97:1ce8:71:820000:0:0:0:
#SERVICE 1:64:dc5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:
#SERVICE 1:64:dc6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:135f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4253:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:30c:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:64:dc7:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:dc8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1c0d:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0e:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c16:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c0c:384:110:5a0000:0:0:0:
#SERVICE 1:64:dc9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2d:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2d:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:19:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2f:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:19:21:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:21:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:19:1e:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1e:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:19:f:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:f:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:19:32:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:22:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:22:791a:217c:5aafe9:0:0:0:
#SERVICE 1:0:19:70:791a:217c:5a0000:0:0:0:
#SERVICE 1:0:19:70:791a:217c:5aafe9:0:0:0:
#SERVICE 1:64:dca:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:dcb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:dcc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:dcd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SLM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:66:61:de80000:0:0:0:
#SERVICE 1:64:dce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Ukrkosmos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9:2:2a:de80000:0:0:0:
#SERVICE 1:64:dcf:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:dd0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:259:1a:3:130000:0:0:0:
#SERVICE 1:0:19:25c:1a:3:130000:0:0:0:
