#NAME Stream Soedan (SD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/chunklist.m3u8:Africa TV1
#DESCRIPTION Africa TV1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/playlist.m3u:Africa TV2
#DESCRIPTION Africa TV2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv3/playlist.m3u:Africa TV3
#DESCRIPTION Africa TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.100%3a8000/live/hls/8950.m3u8:Al Alamiya
#DESCRIPTION Al Alamiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.98%3a8000/live/7815.m3u8:Al Alamiya 2
#DESCRIPTION Al Alamiya 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/blue_nile/04.m3u8:Blue Nile
#DESCRIPTION Blue Nile
