#NAME Iran
#SERVICE 1:0:1:1fb:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:517:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:2:194e:194e:2080000:0:0:0:
#SERVICE 1:0:19:16:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:81:ffff:ffff:26c0000:0:0:0:
#SERVICE 1:0:1:82:ffff:ffff:26c0000:0:0:0:
#SERVICE 1:0:1:8a:ffff:ffff:26c0000:0:0:0:
#SERVICE 1:0:1:27f:ffff:ffff:26c0000:0:0:0:
#SERVICE 1:0:1:af:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:b4:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:ba:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:a5:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:ac:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:b2:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:bd:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:1:a2:64:62e:26c0000:0:0:0:
#SERVICE 1:0:1:b7:64:62e:26c0000:0:0:0:
#SERVICE 1:0:1:c:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ee3:1:1:d80000:0:0:0:
#SERVICE 1:0:19:79:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:7e:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:7f:65:e26:d840000:0:0:0:
#SERVICE 1:0:19:83:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:85:65:e26:d840000:0:0:0:
#SERVICE 1:0:19:8b:65:e26:d840000:0:0:0:
#SERVICE 1:0:1:16e:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:0:19:802:1:10:460000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64b:10:800:dca0000:0:0:0:
#SERVICE 1:0:19:146:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:65:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:66:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:67:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:68:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:69:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6a:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6b:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6d:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:6e:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:70:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:71:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:72:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:76:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:77:65:e26:26c0000:0:0:0:
#SERVICE 1:0:1:78:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:7f:65:e26:26c0000:0:0:0:
#SERVICE 1:0:19:c6:65:e26:26c0000:0:0:0:
