#NAME Stream Palestina (PS)
#SERVICE 1:64:1944:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-1.linuxway.info/aqsatv/live/tv/playlist.m3u8:Al Aqsa
#DESCRIPTION Al Aqsa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvpalsat.mada.ps%3a8888/audeh/index.m3u8:Auwdeh
#DESCRIPTION Auwdeh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvpalsat.mada.ps%3a8888/musawa/index.m3u8:Musawa
#DESCRIPTION Musawa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvpalsat.mada.ps%3a8888/PBCLive/tracks-v1a1/mono.m3u8:Palestine Mubasher
#DESCRIPTION Palestine Mubasher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.paltoday.tv%3a1935/paltv/live/gmswf.m3u8:Palestine Today
#DESCRIPTION Palestine Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvpalsat.mada.ps%3a8888/PBC/tracks-v1a1/mono.m3u8:Palestinian Satellite Channel
#DESCRIPTION Palestinian Satellite Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvint.mada.ps%3a8889//orient/tracks-v1a1/mono.m3u8:Watar TV
#DESCRIPTION Watar TV
#SERVICE 1:64:1945:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvajyal.mada.ps%3a8888/ajyal/tracks-v1a1/mono.m3u8:Ajyal
#DESCRIPTION Ajyal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//palestiniantv.origin.technostreaming.net%3a8081/palestiniantv_source/live/chunks.m3u8:Falastini TV
#DESCRIPTION Falastini TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vstream3.hadara.ps%3a8081/marahFM_web/web/chunks.m3u8:Marah TV
#DESCRIPTION Marah TV
