#NAME  Religious
#SERVICE 1:64:a21:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B (70.5E) ●●●●
#SERVICE 1:64:a22:0:0:0:0:0:0:0:
#DESCRIPTION ———  MTA INT.  ———
#SERVICE 1:0:19:1:1:1:2c1b18a:0:0:0:
#SERVICE 1:64:a23:0:0:0:0:0:0:0:
#DESCRIPTION ———  Thaqalayn  ———
#SERVICE 1:0:19:1:1:1:2c1b11a:0:0:0:
#SERVICE 1:64:a24:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:a25:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTK-SATELIO  ———
#SERVICE 1:0:1:c577:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c585:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c582:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57a:6:49:2ad0000:0:0:0:
#SERVICE 1:64:a26:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:c583:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c57f:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:7:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11e:0:0:0:
#SERVICE 1:0:1:2:5:1:2adb11e:0:0:0:
#SERVICE 1:64:a27:0:0:0:0:0:0:0:
#DESCRIPTION ———  PTM  ———
#SERVICE 1:0:1:c587:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c671:6:49:2ad0000:0:0:0:
#SERVICE 1:64:a28:0:0:0:0:0:0:0:
#DESCRIPTION ———  SENTECH  ———
#SERVICE 1:0:1:8a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cf:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ea:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:fe:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:87:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f5:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:105:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:dd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:104:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:84:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:db:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:de:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:cc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:100:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:73:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:f1:5:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e7:5:49:2ad0000:0:0:0:
#SERVICE 1:64:a29:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:c670:6:49:2ad0000:0:0:0:
#SERVICE 1:64:a2a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:1e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:16:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:9:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:7:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:2:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:1a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:17:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:d:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:5:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:e:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:23:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:3:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:10:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:8:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:25:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:a:1a:14:2ad0000:0:0:0:
#SERVICE 1:0:19:2a:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:2:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:4:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:22:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:19:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:15:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1b:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:21:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:7:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:20:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:1f:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:9:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:23:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad318a:0:0:0:
#SERVICE 1:0:19:27:1:1:2ad3112:0:0:0:
#SERVICE 1:0:19:14:1:1:2ad3112:0:0:0:
#SERVICE 1:64:a2b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 902 (62.0E) - Ku Band ●●●●
#SERVICE 1:64:a2c:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:81:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:0:19:6c:65:e26:26c0000:0:0:0:
#SERVICE 1:64:a2d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yamal 402 (55.0E) - Ku Band ●●●●
#SERVICE 1:64:a2e:0:0:0:0:0:0:0:
#DESCRIPTION ———  ????  ———
#SERVICE 1:0:19:7e4:ffff:ffff:225b196:0:0:0:
#SERVICE 1:64:a2f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:a30:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1:1000:2000:212aaf2:0:0:0:
#SERVICE 1:64:a31:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahlive (52.5E) - Ku Band ●●●●
#SERVICE 1:64:a32:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:13ec:9e:20d0000:0:0:0:
#SERVICE 1:0:19:2:13ec:9e:20d0000:0:0:0:
#SERVICE 1:64:a33:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:a34:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:64:a35:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● AzerSpacE 1/Africasat 1a (46.0E) - Ku Band ●●●●
#SERVICE 1:64:a36:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:28:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:a37:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A/3A/4A (42.0E) - Ku Band ●●●●
#SERVICE 1:64:a38:0:0:0:0:0:0:0:
#DESCRIPTION ———  GUC TELEKOM  ———
#SERVICE 1:0:19:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:a39:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:19:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cc73:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cc74:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:64:a3a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:a3b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3:1:2be:1860000:0:0:0:
#SERVICE 1:64:a3c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:19:20c:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:1ff:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:2c5:1471:a7:1860000:0:0:0:
#SERVICE 1:64:a3d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:e2:11:1c:1860000:0:0:0:
#SERVICE 1:64:a3e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:a3f:0:0:0:0:0:0:0:
#DESCRIPTION ———  IMAM ALI HD  ———
#SERVICE 1:0:19:1:1:ffff:168acf1:0:0:0:
#SERVICE 1:64:a40:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:55f8:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:51f:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:70:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:a41:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:2:1:ffff:168ad91:0:0:0:
#SERVICE 1:64:a42:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:a43:0:0:0:0:0:0:0:
#DESCRIPTION ———  Freesat  ———
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:64:a44:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:584b:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c495:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:829:2:11a2cc8:0:0:0:
#SERVICE 1:0:1:c4f4:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:d791:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbac:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c512:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d6:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbea:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb35:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba6:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5850:82e:2:11a0000:0:0:0:
#SERVICE 1:0:19:c44f:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9f:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d0fd:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c541:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c6:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d133:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cb:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d750:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5852:82e:2:11a0000:0:0:0:
#SERVICE 1:64:a45:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:a46:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:64:a47:0:0:0:0:0:0:0:
#DESCRIPTION ———  aCAN Group  ———
#SERVICE 1:0:19:1be1:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:a48:0:0:0:0:0:0:0:
#DESCRIPTION ———  AL MAJD  ———
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:64:a49:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:19:1ff9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c1c:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be3:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1ff4:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fde:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bcb:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bd6:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bd4:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:a4a:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERICSSON Television  ———
#SERVICE 1:0:19:1fa9:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1faa:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:a4b:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:501a:802:e0:1040000:0:0:0:
#SERVICE 1:64:a4c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hellas Sat  ———
#SERVICE 1:0:1:a:15:2be:1040000:0:0:0:
#SERVICE 1:64:a4d:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:730:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:a4e:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBC  ———
#SERVICE 1:0:19:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:19:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:64:a4f:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:64:a50:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:1fab:1e87:2be:1040000:0:0:0:
#SERVICE 1:64:a51:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:a52:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:a53:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f05:c81:3:eb0000:0:0:0:
#SERVICE 1:64:a54:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:a55:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:19:1:1:ffff:d7ad8f:0:0:0:
#SERVICE 1:64:a56:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:6:1:1:d7ad61:0:0:0:
#SERVICE 1:64:a57:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:a58:0:0:0:0:0:0:0:
#DESCRIPTION ———  -  ———
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:64:a59:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:1269:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:64:a5a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:2f9a:454:1:c00000:0:0:0:
#SERVICE 1:64:a5b:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:64:a5c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORS  ———
#SERVICE 1:0:1:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:64:a5d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:19:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:64:a5e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:a5f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:a60:0:0:0:0:0:0:0:
#DESCRIPTION ———  Djemba ITC  ———
#SERVICE 1:0:19:f:12c:3:a00000:0:0:0:
#SERVICE 1:64:a61:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7e5:3:40:a00000:0:0:0:
#SERVICE 1:64:a62:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:a63:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:4b3:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:64:a64:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARQIVA LTD  ———
#SERVICE 1:0:1:39d9:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:a65:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:a66:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:64:a67:0:0:0:0:0:0:0:
#DESCRIPTION ———  GlobeCast  ———
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:64:a68:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:64:a69:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:a6a:0:0:0:0:0:0:0:
#DESCRIPTION ———  RBN Media  ———
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:a6b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:64:a6c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:a6d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:64:a6e:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:233e:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233d:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:2335:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233c:2328:13e:820000:0:0:0:
#SERVICE 1:0:19:233f:2328:13e:820000:0:0:0:
#SERVICE 1:64:a6f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:64:a70:0:0:0:0:0:0:0:
#DESCRIPTION ———  UNITED TELEPORTS  ———
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:a71:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:654:2454:13e:820000:0:0:0:
#SERVICE 1:64:a72:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:a73:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1c08:384:110:5a0000:0:0:0:
#SERVICE 1:0:19:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:64:a74:0:0:0:0:0:0:0:
#DESCRIPTION ———  AjV-Ottcast  ———
#SERVICE 1:0:19:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:a75:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:a76:0:0:0:0:0:0:0:
#DESCRIPTION ———  OTE  ———
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:64:a77:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:65:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:64:a78:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telepace  ———
#SERVICE 1:0:19:fa3:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:fae:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:a79:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telepace_Trento  ———
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:a7a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:a7b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:fc8:6:56:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b17:11:55:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:64:a7c:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
#SERVICE 1:64:a7d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 3B / Rascom QAF 1R (3.0E) - Ku Band ●●●●
#SERVICE 1:64:a7e:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTVi  ———
#SERVICE 1:0:19:1:1:ffff:1e316d:0:0:0:
#SERVICE 1:64:a7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  IMAM ALI HD  ———
#SERVICE 1:0:19:1:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:64:a80:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:a81:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:64:a82:0:0:0:0:0:0:0:
#DESCRIPTION ———  DIGI  ———
#SERVICE 1:0:1:4ba:7:1:e082e56:0:0:0:
#SERVICE 1:64:a83:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:766e:2bf:600:e080000:0:0:0:
#SERVICE 1:64:a84:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telenor  ———
#SERVICE 1:0:1:1d7a:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1c13:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1e64:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1d1d:22:46:e080000:0:0:0:
#SERVICE 1:64:a85:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2/3 (4.0W) - Ku Band ●●●●
#SERVICE 1:64:a86:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:641:6:64:de80000:0:0:0:
#SERVICE 1:0:19:652:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5e8:5:64:de80000:0:0:0:
#SERVICE 1:64:a87:0:0:0:0:0:0:0:
#DESCRIPTION ———  Ukrkosmos  ———
#SERVICE 1:0:1:b:65:61:de80000:0:0:0:
#SERVICE 1:64:a88:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West A (5.0W) - Ku Band ●●●●
#SERVICE 1:64:a89:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:1ab:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:a8a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Rai Way  ———
#SERVICE 1:0:19:54:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:a8b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:a8c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:168:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:19:193:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:6d:4ee8:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:a8d:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADD  ———
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:64:a8e:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:a8f:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:264:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:a90:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:1374:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:19:1888:190:5000:dca0000:0:0:0:
#SERVICE 1:64:a91:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:a92:0:0:0:0:0:0:0:
#DESCRIPTION ———  IMAM ALI HD  ———
#SERVICE 1:0:19:2cc:9efc:77e:dca0000:0:0:0:
#SERVICE 1:64:a93:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1062:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:dca0000:0:0:0:
#SERVICE 1:64:a94:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:647:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:644:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:8aa:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:521:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:64:a95:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT TUNISIA  ———
#SERVICE 1:0:1:a:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:64:a96:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBA  ———
#SERVICE 1:0:1:15e1:1a:2be:dca0000:0:0:0:
#SERVICE 1:64:a97:0:0:0:0:0:0:0:
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:64:a98:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:1:25b:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ee:320:800:dca0000:0:0:0:
#SERVICE 1:64:a99:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA DZ  ———
#SERVICE 1:0:19:5:2a94:55e:dca0000:0:0:0:
#SERVICE 1:64:a9a:0:0:0:0:0:0:0:
#DESCRIPTION ———  UNITED TELEPORTS  ———
#SERVICE 1:0:1:4bd:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:a9b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:4:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:31:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:a9c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:a9d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:5:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:c:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:19:e:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:a9e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:6a4:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:64:a9f:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:1662:320:5000:dc00000:0:0:0:
#SERVICE 1:64:aa0:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:e:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:17:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:d:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:5:8:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:26:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:aa1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:aa2:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:81:2c24:13e:d840000:0:0:0:
#SERVICE 1:64:aa3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 4 (22.0W) - Ku Band ●●●●
#SERVICE 1:64:aa4:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:1a:1:ffff:d343182:0:0:0:
#SERVICE 1:64:aa5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 905 (24.5W) - Ku Band ●●●●
#SERVICE 1:64:aa6:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA DZ  ———
#SERVICE 1:0:19:5:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:64:aa7:0:0:0:0:0:0:0:
#DESCRIPTION ———  TDA  ———
#SERVICE 1:0:1:5:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:64:aa8:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 907 (27.5W) - Ku Band ●●●●
#SERVICE 1:64:aa9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Governance Ministries  ———
#SERVICE 1:0:19:4ec0:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:aaa:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-4/30W-5 (30.0W) ●●●●
#SERVICE 1:64:aab:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:17c8:30:36:ce40000:0:0:0:
#SERVICE 1:64:aac:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:12f4:30:36:ce40000:0:0:0:
#SERVICE 1:64:aad:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:960:6:6:ce40000:0:0:0:
