#NAME Stream Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dronezone-mynoise.radioca.st/stream:Drone Zone
#DESCRIPTION Drone Zone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//oceanwaves-mynoise.radioca.st/stream:Ocean Waves
#DESCRIPTION Ocean Waves
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//purenature-mynoise.radioca.st/stream:Pure Nature
#DESCRIPTION Pure Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rainyday-mynoise.radioca.st/stream:Rainy Day
#DESCRIPTION Rainy Day
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sirensongs-mynoise.radioca.st/stream:Siren Songs
#DESCRIPTION Siren Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//spaceodyssey-mynoise.radioca.st/stream:Space Odessy
#DESCRIPTION Space Odessy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zengarden-mynoise.radioca.st/stream:Zen Garden
#DESCRIPTION Zen Garden
#SERVICE 1:64:594:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/ffynknv9n98uv:FG Zen
#DESCRIPTION FG Zen
#SERVICE 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n20a-eu.rcs.revma.com/vuumdncf368uv:AirZen
#DESCRIPTION AirZen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nova-soul.ice.infomaniak.ch/nova-soul-128.mp3:Nova Soul
#DESCRIPTION Nova Soul
