#NAME LN-Israel
#SERVICE 1:64:121d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:121e:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:64:121f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1220:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:51e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:51d:3d54:13e:820000:0:0:0:
#SERVICE 1:64:1221:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:1222:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:1223:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:1224:0:0:0:0:0:0:0:
#DESCRIPTION ———  SFR  ———
#SERVICE 1:0:19:724:2904:55f:dde0000:0:0:0:
