#NAME LN-Sudan
#SERVICE 1:64:15ad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:15ae:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:19b:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:2:2be:104b0eb:0:0:0:
#SERVICE 1:64:15af:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1ba:1015:2be:1040000:0:0:0:
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:15b0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:15b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:15b2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:15b3:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:67:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:15b4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:15b5:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1cf3:4a:800:dc00000:0:0:0:
#SERVICE 1:0:1:1cf4:4a:800:dc00000:0:0:0:
