#NAME LN-Qatar
#SERVICE 1:64:152b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:152c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4212:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:152d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:152e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:87:b1:39e:1860000:0:0:0:
#SERVICE 1:64:152f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1530:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:1531:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1532:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cbdd:831:2:11a0000:0:0:0:
#SERVICE 1:64:1533:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1534:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Al Kass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:72:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:71:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:6f:1029:e0:1040000:0:0:0:
#SERVICE 1:0:19:70:1029:e0:1040000:0:0:0:
#SERVICE 1:64:1535:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Alkass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:2:2:104aa12:0:0:0:
#SERVICE 1:0:19:3:2:2:104aa12:0:0:0:
#SERVICE 1:0:19:5:2:2:104aa12:0:0:0:
#SERVICE 1:64:1536:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Alkass sports channels  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:22b:2be:1040000:0:0:0:
#SERVICE 1:64:1537:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9d6e:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d70:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d0f:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cb0:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6d:fbe:e0:1040000:0:0:0:
#SERVICE 1:64:1538:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4fb6:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb5:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb4:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9caf:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d74:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:eb3d:1786:e0:1040000:0:0:0:
#SERVICE 1:0:19:eb3e:1786:e0:1040000:0:0:0:
#SERVICE 1:0:19:eb3f:1786:e0:1040000:0:0:0:
#SERVICE 1:0:19:eb40:1786:e0:1040000:0:0:0:
#SERVICE 1:0:19:eb41:1786:e0:1040000:0:0:0:
#SERVICE 1:0:19:9cae:faa:e0:1040000:0:0:0:
#SERVICE 1:0:19:9e3d:fd2:e0:1040000:0:0:0:
#SERVICE 1:0:19:eb42:1786:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb7:7f8:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb8:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:1539:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:501c:802:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a97:442:e0:1040000:0:0:0:
#SERVICE 1:64:153a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  QARS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:aaaa:ffff:10428fd:0:0:0:
#SERVICE 1:64:153b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Qatar Television  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:2:2:104aa12:0:0:0:
#SERVICE 1:64:153c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Qatar TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:1:104af88:0:0:0:
#SERVICE 1:0:19:1:2:2:104aa12:0:0:0:
#SERVICE 1:0:19:4:1:1:104af88:0:0:0:
#SERVICE 1:64:153d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:153e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2778:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2777:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2907:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2775:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2779:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2909:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2906:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:64:153f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2846:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e86:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e88:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e85:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d2:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2843:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a6:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a7:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a33:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a34:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e8c:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a36:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2842:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283f:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283e:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2840:406:e0:ff0000:0:0:0:
#SERVICE 1:64:1540:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1541:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:64:1542:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1543:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:64:1544:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:64:1545:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:31e:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:1546:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telespazio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1547:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1548:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:43c:7:aa:5a0000:0:0:0:
#SERVICE 1:64:1549:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:154a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:af:11:3:130000:0:0:0:
#SERVICE 1:64:154b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:154c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:154d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:154e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9c7:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:19:9c5:19:800:dca0000:0:0:0:
#SERVICE 1:64:154f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Dawri Al Kass  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9cb:19:800:dca0000:0:0:0:
#SERVICE 1:64:1550:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN SPORTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:963:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:962:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:961:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:902:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:903:190:77e:dca0000:0:0:0:
#SERVICE 1:64:1551:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:f6f5:233e:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8fe:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8ff:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:900:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:f310:1f56:77e:dca0000:0:0:0:
#SERVICE 1:0:19:f311:1f56:77e:dca0000:0:0:0:
#SERVICE 1:0:19:f312:1f56:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8fd:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:f6f6:233e:77e:dca0000:0:0:0:
#SERVICE 1:0:19:f30d:1f56:77e:dca0000:0:0:0:
#SERVICE 1:0:19:f30e:1f56:77e:dca0000:0:0:0:
#SERVICE 1:0:19:f30f:1f56:77e:dca0000:0:0:0:
#SERVICE 1:0:19:901:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:f6f7:233e:77e:dca0000:0:0:0:
#SERVICE 1:64:1552:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Qatar TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:3:3:dca0000:0:0:0:
#SERVICE 1:0:19:4:3:3:dca0000:0:0:0:
#SERVICE 1:64:1553:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1554:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Al Jazeera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f8:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f7:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f5:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:19:1f9:eac4:77e:dc00000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:64:1555:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN SPORTS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d3:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d1:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:838:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d4:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:835:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:839:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89b:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d5:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:83a:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89a:12c:77e:dc00000:0:0:0:
#SERVICE 1:64:1556:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BeIn  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:836:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:7d2:64:77e:dc00000:0:0:0:
#SERVICE 1:0:19:837:c8:77e:dc00000:0:0:0:
#SERVICE 1:0:19:899:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:8a0:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89d:12c:77e:dc00000:0:0:0:
#SERVICE 1:0:19:89e:12c:77e:dc00000:0:0:0:
