#NAME Stream Venezuela (VE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fc584f3f19c9.streamlock.net/agrotendencia/videoagrotendencia_hls1/playlist.m3u8:Agrotendencia TV
#DESCRIPTION Agrotendencia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/petrotv/petrotv/playlist.m3u8:Bit Radio
#DESCRIPTION Bit Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/canali/canali/playlist.m3u8:Canal i
#DESCRIPTION Canal i
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/nubehtv/nubehtv/playlist.m3u8:Canal Nubeh TV
#DESCRIPTION Canal Nubeh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com%3a1935/catatumbotv/catatumbotv/playlist.m3u8:Catatumbo
#DESCRIPTION Catatumbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/coll/coll/playlist.m3u8:Corazón Llanero
#DESCRIPTION Corazón Llanero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//novelisima.akamaized.net/hls/live/2031534/novelisimaABR/master.m3u8:Novelísima
#DESCRIPTION Novelísima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/oasisrtv/oasisrtv.m3u8:Oasis RTV Trujillo
#DESCRIPTION Oasis RTV Trujillo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/oxigenotv/oxigenotv/playlist.m3u8:Oxigeno TV
#DESCRIPTION Oxigeno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com/promar/promar/chunklist_w1402153935.m3u8:Promar TV
#DESCRIPTION Promar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnesmain.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8:Telesur
#DESCRIPTION Telesur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/LaneSh4d0w/IPTV_Exception/raw/master/channels/ve/telesur_eng.m3u8:Telesur English
#DESCRIPTION Telesur English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/televen/televenweb.m3u8:Televen
#DESCRIPTION Televen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com%3a1935/tvo/tvo/chunklist_w545582271.m3u8:Televisora de Oriente
#DESCRIPTION Televisora de Oriente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/tnovideo1/tnovideo1/playlist.m3u8:TNO Radio
#DESCRIPTION TNO Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/KPFPGJU8A6/master.m3u8:TV Familia
#DESCRIPTION TV Familia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com/valetv/valetv/playlist.m3u8:Vale TV
#DESCRIPTION Vale TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.96.187%3a8888/http/006:Ve Plus
#DESCRIPTION Ve Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/VTV:Venezolana de Televisión
#DESCRIPTION Venezolana de Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com%3a1935/tvepaco/tvepaco/playlist.m3u8:Vepaco TV
#DESCRIPTION Vepaco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.161.188.242%3a88/vidatv/index.m3u8:Vida TV
#DESCRIPTION Vida TV
