#NAME LN-Yemen
#SERVICE 1:64:1941:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:1942:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1000:2000:212b0dc:0:0:0:
#SERVICE 1:64:1943:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1944:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eshailsat  ———
#SERVICE 1:0:1:2aa2:442:e0:1040000:0:0:0:
#SERVICE 1:0:1:2a99:442:e0:1040000:0:0:0:
#SERVICE 1:64:1945:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBC  ———
#SERVICE 1:0:1:64:1:ffff:1042f96:0:0:0:
#SERVICE 1:64:1946:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:1947:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:1:1000:2000:d8adaa:0:0:0:
#SERVICE 1:64:1948:0:0:0:0:0:0:0:
#DESCRIPTION ———  YEMEN TV NETWORK  ———
#SERVICE 1:0:1:64:20e:2be:d80000:0:0:0:
#SERVICE 1:64:1949:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:194a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:64:194b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:194c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:263:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:64:194d:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:64:194e:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:68:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:194f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1950:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:5f0:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:dc0318d:0:0:0:
