#NAME Stream Engeland (UK)
#SERVICE 1:64:1646:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bestavb.maria-db.co%3a8008/Catalinduma/afdR69qNU5/137269:BBC 1
#DESCRIPTION BBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playhispano.org%3a8080/FRANKTV/tZRPR2js4F/88103:BBC 1 (#)
#DESCRIPTION BBC 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79244:BBC 1 (#)
#DESCRIPTION BBC 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53755:BBC 1 Scotland
#DESCRIPTION BBC 1 Scotland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bestavb.maria-db.co%3a8008/Catalinduma/afdR69qNU5/137278:BBC 2
#DESCRIPTION BBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79243:BBC 2 (#)
#DESCRIPTION BBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53650:BBC 2 (#)
#DESCRIPTION BBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/851:BBC 2 (#)
#DESCRIPTION BBC 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/852:BBC 3
#DESCRIPTION BBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79246:BBC 4
#DESCRIPTION BBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/853:BBC 4 (#)
#DESCRIPTION BBC 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/858:BBC Entertainment
#DESCRIPTION BBC Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bestavb.maria-db.co%3a8008/Catalinduma/afdR69qNU5/137268:BBC News
#DESCRIPTION BBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79245:BBC News (#)
#DESCRIPTION BBC News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53757:BBC News (#)
#DESCRIPTION BBC News (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/281885:BBC Scotland
#DESCRIPTION BBC Scotland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bestavb.maria-db.co%3a8008/Catalinduma/afdR69qNU5/137275:BBC Parliament
#DESCRIPTION BBC Parliament
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/891:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53720:CBBC
#DESCRIPTION CBBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/984:CBeebies
#DESCRIPTION CBeebies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79236:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53651:ITV 1 (#)
#DESCRIPTION ITV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/845:ITV 1 (#)
#DESCRIPTION ITV 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79235:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53671:ITV 2 (#)
#DESCRIPTION ITV 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playhispano.org%3a8080/FRANKTV/tZRPR2js4F/88101:ITV 3
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53665:ITV 3 (#)
#DESCRIPTION ITV 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/847:ITV 3 (#)
#DESCRIPTION ITV 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playhispano.org%3a8080/FRANKTV/tZRPR2js4F/88102:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79233:ITV 4 (#)
#DESCRIPTION ITV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53666:ITV 4 (#)
#DESCRIPTION ITV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/848:ITV 4 (#)
#DESCRIPTION ITV 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/849:ITV Be.
#DESCRIPTION ITV Be.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/99138:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/99138:Channel 4 (#)
#DESCRIPTION Channel 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/854:Channel 4 (#)
#DESCRIPTION Channel 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79289:4 Music
#DESCRIPTION 4 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79248:4 Seven
#DESCRIPTION 4 Seven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53672:E4
#DESCRIPTION E4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/863:E4 (#)
#DESCRIPTION E4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53702:Film 4
#DESCRIPTION Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/1034:Film 4 (#)
#DESCRIPTION Film 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playhispano.org%3a8080/FRANKTV/tZRPR2js4F/88109:More 4
#DESCRIPTION More 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79230:More 4 (#)
#DESCRIPTION More 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/860:More 4 (#)
#DESCRIPTION More 4 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53675:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53653:Channel 5 (#)
#DESCRIPTION Channel 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79256:5 Select
#DESCRIPTION 5 Select
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ucsxiptv.com%3a8080/nito/349ug730gj16rifg75mvb575pd840ldytemn48em1/79257:5 USA
#DESCRIPTION 5 USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostitcher.googleapis.com/v1/projects/286166234322/locations/europe-west1/daiLiveSessions/6a9f2761-097c-4b37-86fc-0248e13ea4f7-gam/renditions/a03522977586650cb92b69d6f9c0aae191411849ea86f02ccf1349a0d93f41a7.m3u8?vsauth=AZc7-kYWjijqvZsnKxVg8eAQawa2:GB News
#DESCRIPTION GB News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/889:Sky News
#DESCRIPTION Sky News
#SERVICE 1:64:1647:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/index.m3u8:Akaal Channel UK
#DESCRIPTION Akaal Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/898:Alibi
#DESCRIPTION Alibi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_main_clean/bitrate1.isml/3/prog_index.m3u8:Bid TV
#DESCRIPTION Bid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53754:Blaze
#DESCRIPTION Blaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg+ 4K
#DESCRIPTION Bloomberg+ 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-samsunguk.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/975:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/899:Dave
#DESCRIPTION Dave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53677:Drama
#DESCRIPTION Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcndstv.teleosmedia.com/stream/dstv/dstv/playlist.m3u8:DSTV DanceStar Television
#DESCRIPTION DSTV DanceStar Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ov.ottera.tv/live/master1400000.m3u8;session=earth_et:EarthxTV
#DESCRIPTION EarthxTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/954:Eden
#DESCRIPTION Eden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/906:Food Network
#DESCRIPTION Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bpgdlwwar3ze-hls-live.wmncdn.net/goodnews/live.stream/playlist.m3u8:GoodNews TV
#DESCRIPTION GoodNews TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gustotv-samsung-gb.samsung.wurl.com/manifest/playlist.m3u8:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/13889:Legend
#DESCRIPTION Legend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moonbug-rokuus.amagi.tv/playlist.m3u8:Moonbug Kids
#DESCRIPTION Moonbug Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ddf901280e3550009139c86/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:My5 Documentaries
#DESCRIPTION My5 Documentaries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/902:Pick
#DESCRIPTION Pick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53730:POP
#DESCRIPTION POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/popworld.m3u8:PopWorldTV
#DESCRIPTION PopWorldTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1tv41.icu%3a8080/4qUDXt/560526/53682:Quest
#DESCRIPTION Quest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_main_clean/bitrate1.isml/live.m3u8:QVC UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/hera/remote/qvcuk_primary_sdi1/2/prog_index.m3u8:QVC UK +1
#DESCRIPTION QVC UK +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_beauty_clean/bitrate1.isml/3/prog_index.m3u8:QVC Beauty
#DESCRIPTION QVC Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_extra_clean/bitrate1.isml/3/prog_index.m3u8:QVC Extra
#DESCRIPTION QVC Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//realstories-samsung-uk.amagi.tv/playlist.m3u8:Real Stories
#DESCRIPTION Real Stories
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/956:Really
#DESCRIPTION Really
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//reuters-reutersnow-1.plex.wurl.com/manifest/playlist.m3u8:Reuters TV
#DESCRIPTION Reuters TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sofytv-samsunguk.amagi.tv/playlist.m3u8:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpanel.traveliptv.nl%3a80/12unioniptv12/RhXNL2W8vU54/1029:Sony Movies
#DESCRIPTION Sony Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis Channel UK
#DESCRIPTION Tennis Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8:Tennis Channel International
#DESCRIPTION Tennis Channel International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timeline-samsung-uk.amagi.tv/playlist.m3u8:Time Line
#DESCRIPTION Time Line
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abr.de1se01.v2beat.live/playlist.m3u8:V2BEAT
#DESCRIPTION V2BEAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wonder-samsung-uk.amagi.tv/playlist.m3u8:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptv1.m3u8:XPTV 1
#DESCRIPTION XPTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptv2.m3u8:XPTV 2
#DESCRIPTION XPTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//janus.xpbroadcasting.com%3a8443/hls/xptvUS.m3u8:XPTV US
#DESCRIPTION XPTV US
