#NAME 9 oost
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION +++VRIJ TE ONTVANGEN+++
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION +++algemeen+++
#SERVICE 1:0:1:ec:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION +++Religie+++
#SERVICE 1:0:1:744:1:64:5a0000:0:0:0:
#SERVICE 1:64:14d:0:0:0:0:0:0:0:
#DESCRIPTION +++Afrikaans+++
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:17:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:19:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:16:65:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:76c:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:14e:0:0:0:0:0:0:0:
#DESCRIPTION +++Aziatisch+++
#SERVICE 1:0:1:15f:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION +++Chinees+++
#SERVICE 1:0:1:26b:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1:1:5a0000:0:0:0:
#SERVICE 1:0:1:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits(talig)+++
#SERVICE 1:0:1:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:16:1a5:1964:9c:5a2de3:0:0:0:
#SERVICE 1:0:1:134:1edc:9c:5a0000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:470:9:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION +++Hongarije+++
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:73:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël+++
#SERVICE 1:0:1:364:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ++OekraÏne++
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION +++Russich+++
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 1:0:19:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION +++GECODEERD+++
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION +++algemeen+++
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:365:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:15a:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits KabelKiosk code+++
#SERVICE 1:0:19:26c:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f8:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eeb:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:44c:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a2de3:0:0:0:
#SERVICE 1:0:19:26a:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:268:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a2de3:0:0:0:
#SERVICE 1:0:19:1a4:1964:9c:5a2de3:0:0:0:
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eed:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:802:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:3e8:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1fa:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef3:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:269:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e6:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:aaa:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b86:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:abe:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fd:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:6a4:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26e:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef0:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:133:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:130:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:b54:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:c9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12d:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a1:1964:9c:5a2de3:0:0:0:
#SERVICE 1:0:19:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:132:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12f:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef6:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a2de3:0:0:0:
#SERVICE 1:0:19:faa:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:196:1964:9c:5a2de3:0:0:0:
#SERVICE 1:0:19:26d:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e8:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:5aa:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:eb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ce:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12e:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cf:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cb:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:15b:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:15c:0:0:0:0:0:0:0:
#DESCRIPTION +++Hongarije+++
#SERVICE 1:0:1:4eee:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6a:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:15d:0:0:0:0:0:0:0:
#DESCRIPTION +++Italiaans+++
#SERVICE 1:0:1:1f5:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:363:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:15e:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:1f7:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:5dc:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:15f:0:0:0:0:0:0:0:
#DESCRIPTION +++Russisch+++
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION +++Turks en Kurdisch+++
#SERVICE 1:0:1:546:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b0:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:47e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:41a:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e2:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION +++erotiek+++
#SERVICE 1:0:1:442:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:411:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:201:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:203:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION +++AFN+++
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
