#NAME LN-Latvia
#SERVICE 1:64:1410:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1411:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:19:28d2:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2954:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2788:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:19:278d:c9:55:300000:0:0:0:
