#NAME Arabisch
#SERVICE 1:64:cb:0:0:0:0:0:0:0:
#DESCRIPTION +++Hoofdzenders+++
#SERVICE 1:0:19:641:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:822b81:0:0:0:
#SERVICE 1:0:19:cbdd:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:39d1:1fa4:13e:823022:0:0:0:
#SERVICE 1:0:1:36d:3c28:13e:82ad41:0:0:0:
#SERVICE 1:0:1:652:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:159c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:cc:0:0:0:0:0:0:0:
#DESCRIPTION +++Abu Dhabi+++
#SERVICE 1:64:cd:0:0:0:0:0:0:0:
#DESCRIPTION +++Algerije+++
#SERVICE 1:0:1:650:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2f6a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:0:1:64f:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:64:ce:0:0:0:0:0:0:0:
#DESCRIPTION +++Bahrain Emirates+++
#SERVICE 1:0:1:326:3bc4:13e:822d2d:0:0:0:
#SERVICE 1:64:cf:0:0:0:0:0:0:0:
#DESCRIPTION +++Egypte+++
#SERVICE 1:0:1:38e:2134:13e:82306f:0:0:0:
#SERVICE 1:64:d0:0:0:0:0:0:0:0:
#DESCRIPTION +++Irak+++
#SERVICE 1:0:1:c495:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:216:384:13e:822c6c:0:0:0:
#SERVICE 1:64:d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 1:0:1:1c8b:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:64:d2:0:0:0:0:0:0:0:
#DESCRIPTION +++Jemen+++
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:64:d3:0:0:0:0:0:0:0:
#DESCRIPTION +++Jordanië+++
#SERVICE 1:0:1:392:2134:13e:82306f:0:0:0:
#SERVICE 1:64:d4:0:0:0:0:0:0:0:
#DESCRIPTION +++Koerden+++
#SERVICE 1:0:1:1fc:384:13e:822c6c:0:0:0:
#SERVICE 1:0:1:89f:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa:384:13e:822c6c:0:0:0:
#SERVICE 1:0:1:39d6:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:d5:0:0:0:0:0:0:0:
#DESCRIPTION +++Kuwait+++
#SERVICE 1:0:1:395:2134:13e:82306f:0:0:0:
#SERVICE 1:64:d6:0:0:0:0:0:0:0:
#DESCRIPTION +++Libanon+++
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:d7:0:0:0:0:0:0:0:
#DESCRIPTION +++Libië+++
#SERVICE 1:0:1:394:2134:13e:82306f:0:0:0:
#SERVICE 1:64:d8:0:0:0:0:0:0:0:
#DESCRIPTION +++Marokko+++
#SERVICE 1:0:1:7d5:22c4:13e:8230bc:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:82aa78:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:82aa78:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:82aa78:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:82aa78:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:82aa78:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:82aa78:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:82aa78:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:82aa78:0:0:0:
#SERVICE 1:64:d9:0:0:0:0:0:0:0:
#DESCRIPTION +++Oman+++
#SERVICE 1:0:1:398:2134:13e:82306f:0:0:0:
#SERVICE 1:64:da:0:0:0:0:0:0:0:
#DESCRIPTION ++Qatar++
#SERVICE 1:0:1:31e:3bc4:13e:822d2d:0:0:0:
#SERVICE 1:64:db:0:0:0:0:0:0:0:
#DESCRIPTION +++Saudi Arabië+++
#SERVICE 1:0:19:4b2:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:4b5:23f0:13e:820000:0:0:0:
#SERVICE 1:64:dc:0:0:0:0:0:0:0:
#DESCRIPTION +++Tunesië+++
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:dd:0:0:0:0:0:0:0:
#DESCRIPTION +++Ver. Arab. Emiraten (VAE)+++
#SERVICE 1:0:1:38a:2134:13e:82306f:0:0:0:
#SERVICE 1:0:1:389:2134:13e:82306f:0:0:0:
#SERVICE 1:64:de:0:0:0:0:0:0:0:
#DESCRIPTION +++Diversen+++
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:645:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252a:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:252f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:322:3bc4:13e:822d2d:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:822bab:0:0:0:
#SERVICE 1:0:1:232e:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:2339:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:134b:33f4:13e:822bab:0:0:0:
#SERVICE 1:0:1:39db:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:39d5:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:19:4b1:23f0:13e:820000:0:0:0:
#SERVICE 1:0:19:51a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13e:82b0e8:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:822d2d:0:0:0:
#SERVICE 1:0:16:2525:13ef:13e:822de3:0:0:0:
