#NAME Georgia
#SERVICE 1:0:19:b:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:c:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:d:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:e:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:f:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:11:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:12:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:213a:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:5:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:2:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:3:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:4:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:6:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:7:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:8:0:0:1cc0000:0:0:0:
#SERVICE 1:0:19:9:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:a:0:0:1cc0000:0:0:0:
#SERVICE 1:0:1:24:0:0:1cc0000:0:0:0:
