#NAME LN-Russia
#SERVICE 1:64:14b5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yamal 402 (55.0E) - Ku Band ●●●●
#SERVICE 1:64:14b6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:442:ffff:ffff:225b1aa:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b1aa:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b1aa:0:0:0:
#SERVICE 1:64:14b7:0:0:0:0:0:0:0:
#DESCRIPTION ———  GAZPROM SS  ———
#SERVICE 1:0:19:82:6c:1:225aa85:0:0:0:
#SERVICE 1:0:19:6e:6c:1:225aa85:0:0:0:
#SERVICE 1:64:14b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gazprom_SS  ———
#SERVICE 1:0:19:2d:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:2:9:1:2252bac:0:0:0:
#SERVICE 1:0:19:5:9:1:2252bac:0:0:0:
#SERVICE 1:0:19:3:9:1:2252bac:0:0:0:
#SERVICE 1:0:19:4:9:1:2252bac:0:0:0:
#SERVICE 1:0:19:c:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:f:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:33:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:14:6c:1:225aa85:0:0:0:
#SERVICE 1:0:19:36:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:35:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:28:6c:1:225aa85:0:0:0:
#SERVICE 1:0:19:38:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:1e:6c:1:225aa85:0:0:0:
#SERVICE 1:0:19:34:10:55e:2250000:0:0:0:
#SERVICE 1:0:19:37:10:55e:2250000:0:0:0:
#SERVICE 1:64:14b9:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:19:bcc:1:1:225b1a2:0:0:0:
#SERVICE 1:0:19:c08:1:1:225b1a2:0:0:0:
#SERVICE 1:64:14ba:0:0:0:0:0:0:0:
#DESCRIPTION ———  ????  ———
#SERVICE 1:0:19:41a:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:7f8:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b141:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b13a:0:0:0:
#SERVICE 1:0:19:438:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:406:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:820:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:834:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:410:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b13a:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b141:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b148:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b14e:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b155:0:0:0:
#SERVICE 1:0:19:442:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:3f2:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:80c:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:7da:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b148:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b14e:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b155:0:0:0:
#SERVICE 1:0:19:3fc:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b13a:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b141:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b148:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b14e:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b155:0:0:0:
#SERVICE 1:0:19:42e:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:424:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:7e4:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:7ee:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:816:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:82a:ffff:ffff:225b196:0:0:0:
#SERVICE 1:0:19:44c:ffff:ffff:225b182:0:0:0:
#SERVICE 1:0:19:802:ffff:ffff:225b196:0:0:0:
#SERVICE 1:64:14bb:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:14bc:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:1:2122cd9:0:0:0:
#SERVICE 1:0:19:9:1:1:2122cd9:0:0:0:
#SERVICE 1:0:19:5:1:1:2122cd9:0:0:0:
#SERVICE 1:0:1:d:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:19:6:1:1:2122cd9:0:0:0:
#SERVICE 1:0:19:4:1:1:2122cd9:0:0:0:
#SERVICE 1:0:19:3:1:1:2122cd9:0:0:0:
#SERVICE 1:0:19:8:1:1:2122cd9:0:0:0:
#SERVICE 1:0:19:2:1:1:2122cd9:0:0:0:
#SERVICE 1:64:14bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORTPC  ———
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:14be:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:14bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  1  ———
#SERVICE 1:0:19:2cc:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2cd:3:3:2080000:0:0:0:
#SERVICE 1:0:19:212:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fd:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2c1:3:3:2080000:0:0:0:
#SERVICE 1:0:19:211:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fc:1:3:2080000:0:0:0:
#SERVICE 1:0:19:20e:1:3:2080000:0:0:0:
#SERVICE 1:0:19:200:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f8:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f5:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f7:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f6:1:3:2080000:0:0:0:
#SERVICE 1:0:19:210:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fa:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fb:1:3:2080000:0:0:0:
#SERVICE 1:64:14c0:0:0:0:0:0:0:0:
#DESCRIPTION ———  2  ———
#SERVICE 1:0:19:26b:2:3:2080000:0:0:0:
#SERVICE 1:0:19:26a:2:3:2080000:0:0:0:
#SERVICE 1:0:19:268:2:3:2080000:0:0:0:
#SERVICE 1:0:19:272:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25f:2:3:2080000:0:0:0:
#SERVICE 1:0:19:260:2:3:2080000:0:0:0:
#SERVICE 1:0:19:258:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25d:2:3:2080000:0:0:0:
#SERVICE 1:0:19:263:2:3:2080000:0:0:0:
#SERVICE 1:0:19:261:2:3:2080000:0:0:0:
#SERVICE 1:0:19:271:2:3:2080000:0:0:0:
#SERVICE 1:0:19:265:2:3:2080000:0:0:0:
#SERVICE 1:0:19:262:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25e:2:3:2080000:0:0:0:
#SERVICE 1:0:19:264:2:3:2080000:0:0:0:
#SERVICE 1:0:19:267:2:3:2080000:0:0:0:
#SERVICE 1:0:19:269:2:3:2080000:0:0:0:
#SERVICE 1:0:19:275:2:3:2080000:0:0:0:
#SERVICE 1:64:14c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  3  ———
#SERVICE 1:0:19:2cb:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2ca:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c9:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2db:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2dc:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c5:3:3:2080000:0:0:0:
#SERVICE 1:0:19:3a0:5:3:2080000:0:0:0:
#SERVICE 1:0:19:2df:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c6:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2de:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2dd:3:3:2080000:0:0:0:
#SERVICE 1:64:14c2:0:0:0:0:0:0:0:
#DESCRIPTION ———  4  ———
#SERVICE 1:0:19:325:4:3:2080000:0:0:0:
#SERVICE 1:0:19:328:4:3:2080000:0:0:0:
#SERVICE 1:0:19:32f:4:3:2080000:0:0:0:
#SERVICE 1:0:19:330:4:3:2080000:0:0:0:
#SERVICE 1:0:19:326:4:3:2080000:0:0:0:
#SERVICE 1:0:19:32a:4:3:2080000:0:0:0:
#SERVICE 1:0:19:331:4:3:2080000:0:0:0:
#SERVICE 1:0:19:321:4:3:2080000:0:0:0:
#SERVICE 1:0:19:322:4:3:2080000:0:0:0:
#SERVICE 1:0:19:323:4:3:2080000:0:0:0:
#SERVICE 1:0:19:324:4:3:2080000:0:0:0:
#SERVICE 1:0:19:333:4:3:2080000:0:0:0:
#SERVICE 1:0:19:327:4:3:2080000:0:0:0:
#SERVICE 1:0:19:332:4:3:2080000:0:0:0:
#SERVICE 1:64:14c3:0:0:0:0:0:0:0:
#DESCRIPTION ———  5  ———
#SERVICE 1:0:19:39d:5:3:2080000:0:0:0:
#SERVICE 1:0:19:3a1:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39c:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39a:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39b:5:3:2080000:0:0:0:
#SERVICE 1:0:19:39f:5:3:2080000:0:0:0:
#SERVICE 1:0:19:26c:2:3:2080000:0:0:0:
#SERVICE 1:0:19:39e:5:3:2080000:0:0:0:
#SERVICE 1:0:19:26d:2:3:2080000:0:0:0:
#SERVICE 1:0:19:3a2:5:3:2080000:0:0:0:
#SERVICE 1:64:14c4:0:0:0:0:0:0:0:
#DESCRIPTION ———  AREF  ———
#SERVICE 1:0:19:2c7:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2e2:3:3:2080000:0:0:0:
#SERVICE 1:0:19:276:2:3:2080000:0:0:0:
#SERVICE 1:0:19:277:2:3:2080000:0:0:0:
#SERVICE 1:0:19:202:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2e1:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2ce:3:3:2080000:0:0:0:
#SERVICE 1:0:19:334:4:3:2080000:0:0:0:
#SERVICE 1:64:14c5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Big Bang TV  ———
#SERVICE 1:0:19:25c:2:3:2080000:0:0:0:
#SERVICE 1:0:19:25a:2:3:2080000:0:0:0:
#SERVICE 1:0:19:20d:1:3:2080000:0:0:0:
#SERVICE 1:0:19:25b:2:3:2080000:0:0:0:
#SERVICE 1:0:19:26f:2:3:2080000:0:0:0:
#SERVICE 1:0:19:20f:1:3:2080000:0:0:0:
#SERVICE 1:0:19:201:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1f9:1:3:2080000:0:0:0:
#SERVICE 1:0:19:1fe:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2c2:3:3:2080000:0:0:0:
#SERVICE 1:64:14c6:0:0:0:0:0:0:0:
#DESCRIPTION ———  TVCOM  ———
#SERVICE 1:0:19:1ff:1:3:2080000:0:0:0:
#SERVICE 1:64:14c7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:14c8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:87:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:146:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:144:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:147:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:db:2:d5:1c20000:0:0:0:
#SERVICE 1:64:14c9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A/3A/4A (42.0E) - Ku Band ●●●●
#SERVICE 1:64:14ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  TTNET  ———
#SERVICE 1:0:19:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:64:14cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:14cc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:14cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:47a:b11:39e:1860000:0:0:0:
#SERVICE 1:64:14ce:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:6a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:6c:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:7d:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:86:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:64:14cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:71:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:3f3:1:1:1862fef:0:0:0:
#SERVICE 1:64:14d0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:14d1:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3ea:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ec:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3eb:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3e9:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3f0:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ef:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ee:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3ed:37:1:1683113:0:0:0:
#SERVICE 1:0:19:135:f6:1:16830fd:0:0:0:
#SERVICE 1:0:19:12e:f6:1:16830fd:0:0:0:
#SERVICE 1:64:14d2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:19:130:f6:1:16830fd:0:0:0:
#SERVICE 1:64:14d3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Paramount  ———
#SERVICE 1:0:19:12f:f6:1:16830fd:0:0:0:
#SERVICE 1:64:14d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViacomCBS  ———
#SERVICE 1:0:19:136:f6:1:16830fd:0:0:0:
#SERVICE 1:64:14d5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:6e:f5:1:1682c51:0:0:0:
#SERVICE 1:64:14d6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:14d7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:73a:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:14d8:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:6a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:733:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:14d9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:14da:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e2b:c85:3:eb0000:0:0:0:
#SERVICE 1:64:14db:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:14dc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:1130:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:fa0:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:11f8:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:1068:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:10cc:1:1:d7a9e3:0:0:0:
#SERVICE 1:64:14dd:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:14de:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:64:14df:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:14e0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:451:526c:16e:a00000:0:0:0:
#SERVICE 1:64:14e1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:14e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  CCTV  ———
#SERVICE 1:0:19:36c:3c28:13e:820000:0:0:0:
#SERVICE 1:64:14e3:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:332f:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:14e4:0:0:0:0:0:0:0:
#DESCRIPTION ———  NTV  ———
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:14e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  RBN Media  ———
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:14e6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:14e7:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:14e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:19c8:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:14e9:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1f9:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:14ea:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:14eb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:64:14ec:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:1800:c:55:300000:0:0:0:
#SERVICE 1:0:19:180e:c:55:300000:0:0:0:
#SERVICE 1:0:19:1804:c:55:300000:0:0:0:
#SERVICE 1:64:14ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  SIS Limited  ———
#SERVICE 1:0:1:5f:c9:1:302dcf:0:0:0:
#SERVICE 1:64:14ee:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:19:296d:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:14ef:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a14:18:44:300000:0:0:0:
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:17f2:c:55:300000:0:0:0:
#SERVICE 1:64:14f0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:a00:18:44:300000:0:0:0:
#SERVICE 1:0:19:a1f:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:19:a18:18:44:300000:0:0:0:
#SERVICE 1:0:19:1829:c:55:300000:0:0:0:
#SERVICE 1:0:19:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:64:14f1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bulgariasat (1.9E) - Ku Band ●●●●
#SERVICE 1:64:14f2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:200:17:3:130000:0:0:0:
#SERVICE 1:0:19:7f:e:3:130000:0:0:0:
#SERVICE 1:0:19:232:18:3:130000:0:0:0:
#SERVICE 1:64:14f3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:14f4:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:33b:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:33c:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:346:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:347:8:800:dca0000:0:0:0:
#SERVICE 1:64:14f5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:14f6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1a:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:14f7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:14f8:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:15:2:1:d84ad75:0:0:0:
#SERVICE 1:0:19:e:2:1:d84ad75:0:0:0:
#SERVICE 1:0:19:1:2:1:d84ad75:0:0:0:
#SERVICE 1:0:19:4:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:5:12c:1:d842d15:0:0:0:
#SERVICE 1:0:19:2:2:1:d84ad75:0:0:0:
#SERVICE 1:0:19:2:12c:1:d842d15:0:0:0:
#SERVICE 1:64:14f9:0:0:0:0:0:0:0:
#DESCRIPTION ———  RSCC  ———
#SERVICE 1:0:19:1:11:1:d842cdd:0:0:0:
