#NAME Abu Dhabi
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:3:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:8:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:1b9:0:0:20d0000:0:0:0:
#SERVICE 1:0:1:1be:0:0:20d0000:0:0:0:
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:19:70d:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1785:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1786:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1787:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1788:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:178a:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:178b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:19:178d:18:6e:dca0000:0:0:0:
#SERVICE 1:0:19:178e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3ed:a:800:dca0000:0:0:0:
