#NAME LN-Abu Dhabi
#SERVICE 1:64:fb0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahlive (52.5E) - Ku Band ●●●●
#SERVICE 1:64:fb1:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:4:18:20d:20d0000:0:0:0:
#SERVICE 1:64:fb2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Yahlive 6  ———
#SERVICE 1:0:19:1b9:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:0:19:1be:ffff:ffff:20d2ea2:0:0:0:
#SERVICE 1:64:fb3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:fb4:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:64:fb5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:fb6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1788:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1786:18:6e:dca0000:0:0:0:
#SERVICE 1:64:fb7:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADMC  ———
#SERVICE 1:0:19:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:8:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:3:32:64:dca0000:0:0:0:
#SERVICE 1:0:19:7:32:64:dca0000:0:0:0:
#SERVICE 1:64:fb8:0:0:0:0:0:0:0:
#DESCRIPTION ———  ADTV  ———
#SERVICE 1:0:1:178a:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1785:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:178b:18:6e:dca0000:0:0:0:
#SERVICE 1:64:fb9:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:178d:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:178e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1787:18:6e:dca0000:0:0:0:
#SERVICE 1:64:fba:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
