#NAME LN-Belgium
#SERVICE 1:64:f75:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:f76:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:64:f77:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:52ec:c96:3:eb0000:0:0:0:
#SERVICE 1:64:f78:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:19:51da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b91:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5286:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5280:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b95:c88:3:eb0000:0:0:0:
#SERVICE 1:64:f79:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV Vlaanderen  ———
#SERVICE 1:0:19:5287:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:64:f7a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:f7b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:1:1006:451:35:c00000:0:0:0:
#SERVICE 1:64:f7c:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:1:1034:451:35:c00000:0:0:0:
#SERVICE 1:64:f7d:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:1:100a:451:35:c00000:0:0:0:
#SERVICE 1:0:1:101e:451:35:c00000:0:0:0:
#SERVICE 1:0:1:101f:451:35:c00000:0:0:0:
#SERVICE 1:64:f7e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:f7f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:19:12d9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:12d8:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:f80:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV Vlaanderen  ———
#SERVICE 1:0:19:12d5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:12d7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:12da:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:12d6:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:f81:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:f82:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:f83:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:f84:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:209:27:36:ce40000:0:0:0:
