#NAME Stream Bovenwindse Eilanden, Maagdeneilanden (VG+VI)
#SERVICE 1:64:1a89:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen Virgin Islands++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.108.182%3a8022/admin:CBN 90,9 FM (Maagdeneilanden)
#DESCRIPTION CBN 90,9 FM (Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.108.182%3a8020/stream:CBN ZCBN 92,3 FM (Road Town, Britse Maagdeneilanden)
#DESCRIPTION CBN ZCBN 92,3 FM (Road Town, Britse Maagdeneilanden)
#SERVICE 1:64:1a8a:0:0:0:0:0:0:0:
#DESCRIPTION ++British Virgin Islands (VG)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s41.myradiostream.com%3a32046/listen.mp3:JemRadio (Road Town, Britse Maagdeneilanden)
#DESCRIPTION JemRadio (Road Town, Britse Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//130.185.144.199%3a28167/;:Ol' Skool Rockabilly Radio (Road Town, Britse Maagdeneilanden)
#DESCRIPTION Ol' Skool Rockabilly Radio (Road Town, Britse Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18193.live.streamtheworld.com/SAM06AAC287_SC:Soggy Dollar Radio (Road Town, Britse Maagdeneilanden)
#DESCRIPTION Soggy Dollar Radio (Road Town, Britse Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.spacialnet.com%3a34792/;:Tola Radio Vi (Road Town, Britse Maagdeneilanden)
#DESCRIPTION Tola Radio Vi (Road Town, Britse Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s39d621120/listen:ZBVI (Road Town, Britse Maagdeneilanden)
#DESCRIPTION ZBVI (Road Town, Britse Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.108.182%3a8022/stream:ZJKC - CSS (Road Town, Britse Maagdeneilanden)
#DESCRIPTION ZJKC - CSS (Road Town, Britse Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s5.voscast.com%3a8458/;:Zking - reli (Road Town, Britse Maagdeneilanden)
#DESCRIPTION Zking - reli (Road Town, Britse Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radio.co/sccca5f047/listen:ZVCR FM, 106.9 FM (Road Town, Britse Maagdeneilanden)
#DESCRIPTION ZVCR FM, 106.9 FM (Road Town, Britse Maagdeneilanden)
#SERVICE 1:64:1a8b:0:0:0:0:0:0:0:
#DESCRIPTION ++USA Virgin Islands (VI)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//147.135.84.28/waxj-fm:WAXJ - The Reef 103.5 FM (Frederiksted, USA-Maagdeneilanden)
#DESCRIPTION WAXJ - The Reef 103.5 FM (Frederiksted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/waxj-fm:WAXJ - The Weef (Christiansted, USA-Maagdeneilanden)
#DESCRIPTION WAXJ - The Weef (Christiansted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/wdhp-am:WDHP, 1620 AM (Frederiksted, USA-Maagdeneilanden)
#DESCRIPTION WDHP, 1620 AM (Frederiksted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//208.84.199.84%3a8084/broadwave.mp3:WJKC - Isle 95 95.1 FM (Christiansted, USA-Maagdeneilanden)
#DESCRIPTION WJKC - Isle 95 95.1 FM (Christiansted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//npr-ice.streamguys1.com/live.mp3:WJTX - NPR 24 - On Point (Christiansted, USA-Maagdeneilanden)
#DESCRIPTION WJTX - NPR 24 - On Point (Christiansted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice3.securenetsystems.net/WLDV:WLDV - DaVybe (St. Thomas , USA-Maagdeneilanden)
#DESCRIPTION WLDV - DaVybe (St. Thomas , USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//208.84.199.84%3a8086/broadwave.mp3?src=1&rate=1&ref=:WMNG - Mongoose 104.9 FM (Christiansted, USA-Maagdeneilanden)
#DESCRIPTION WMNG - Mongoose 104.9 FM (Christiansted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//208.84.199.84%3a8087/broadwave.mp3?src=1&rate=1&ref=:WMYP - Rumba 98.3 FM (Frederiksted, USA-Maagdeneilanden)
#DESCRIPTION WMYP - Rumba 98.3 FM (Frederiksted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nyc04.egihosting.com%3a4314/;?1584460730541.mp3:WRGN (Hunlock Creek, USA-Maagdeneilanden)
#DESCRIPTION WRGN (Hunlock Creek, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.81.33%3a8340/;stream.mp3:WSTX - AM 970 (Christiansted, USA-Maagdeneilanden)
#DESCRIPTION WSTX - AM 970 (Christiansted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wstxradio.serverroom.net%3a7490/;:WSTX-FM 100.3 (Christiansted, USA-Maagdeneilanden)
#DESCRIPTION WSTX-FM 100.3 (Christiansted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.viastreaming.net%3a7820/;:WTJC-LP 96.9 FM (Charlotte Amalie, USA-Maagdeneilanden)
#DESCRIPTION WTJC-LP 96.9 FM (Charlotte Amalie, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//quarrel.streamguys1.com%3a7405/wtjxfm:WTJX-FM 93.1 (Charlotte Amalie, USA-Maagdeneilanden)
#DESCRIPTION WTJX-FM 93.1 (Charlotte Amalie, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5e1d043cba697.streamlock.net/visland/visland/chunklist.m3u8:WVIE 107.3 FM (Charlotte Amalie, USA-Maagdeneilanden)
#DESCRIPTION WVIE 107.3 FM (Charlotte Amalie, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//208.84.199.84%3a8085/broadwave.mp3:WVIQ - Sunny 99.5 FM (Christiansted, USA-Maagdeneilanden)
#DESCRIPTION WVIQ - Sunny 99.5 FM (Christiansted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//208.84.199.84%3a8084/broadwave.mp3:WVSE + Latino 91.9 FM (Christiansted, USA-Maagdeneilanden)
#DESCRIPTION WVSE + Latino 91.9 FM (Christiansted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//208.84.199.84%3a8088/broadwave.mp3?src=1&rate=1&ref=:WVVI-FM, 93.5 FM (Christiansted, USA-Maagdeneilanden)
#DESCRIPTION WVVI-FM, 93.5 FM (Christiansted, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mmsh%3a//204.11.155.34/wvwistream?MSWMExt=.asf:WVWI - Radio One (Charlotte Amalie, USA-Maagdeneilanden)
#DESCRIPTION WVWI - Radio One (Charlotte Amalie, USA-Maagdeneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip.livecastnet.com%3a8000/thebuzz.mp3:WZIN - The Buzz 104.3 FM (Charlotte Amalie, USA-Maagdeneilanden)
#DESCRIPTION WZIN - The Buzz 104.3 FM (Charlotte Amalie, USA-Maagdeneilanden)
