#NAME  Lifestyle
#SERVICE 1:64:892:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:893:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:330:3e8:49:2ad0000:0:0:0:
#SERVICE 1:64:894:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:19:11:1:1:2ad3112:0:0:0:
#SERVICE 1:64:895:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:896:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:137:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a3:6:d5:1c20000:0:0:0:
#SERVICE 1:64:897:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:898:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:77e:9:42:1a40000:0:0:0:
#SERVICE 1:64:899:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:89a:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:7a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:e6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:92:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:470:b11:39e:1860000:0:0:0:
#SERVICE 1:64:89b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:7d:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:49:6:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f6:1:1:1862fef:0:0:0:
#SERVICE 1:64:89c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Dolce TV  ———
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:64:89d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:776:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:89e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:89f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:64:8a0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:8a1:0:0:0:0:0:0:0:
#DESCRIPTION ———  MagtiSat  ———
#SERVICE 1:0:19:3ef:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:432:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7f8:3:1:13bafaf:0:0:0:
#SERVICE 1:64:8a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20dd:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:8a3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:8a4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:c77:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:fd2:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:5856:82e:2:11a0000:0:0:0:
#SERVICE 1:64:8a5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:8a6:0:0:0:0:0:0:0:
#DESCRIPTION ———  beIN Sports  ———
#SERVICE 1:0:19:9d73:fbe:e0:1040000:0:0:0:
#SERVICE 1:64:8a7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:8a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4ead:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e73:c86:3:eb0000:0:0:0:
#SERVICE 1:64:8a9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:8aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:64:8ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:64:8ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:64:8ad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:8ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:385:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:64:8af:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:3d:1:40:a00000:0:0:0:
#SERVICE 1:64:8b0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:a7:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:8b1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:2fc:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:8b2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:8b3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:44c:238c:13e:820000:0:0:0:
#SERVICE 1:0:19:44d:238c:13e:820000:0:0:0:
#SERVICE 1:0:19:322:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:450:238c:13e:820000:0:0:0:
#SERVICE 1:64:8b4:0:0:0:0:0:0:0:
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:19:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:64:8b5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:168:1c84:13e:820000:0:0:0:
#SERVICE 1:64:8b6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:64:8b7:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e29:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:8b8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:132c:33f4:13e:820000:0:0:0:
#SERVICE 1:64:8b9:0:0:0:0:0:0:0:
#DESCRIPTION ———  TivSat  ———
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:4b0:110:820000:0:0:0:
#SERVICE 1:64:8ba:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:8bb:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:fad:3ac:110:5a0000:0:0:0:
#SERVICE 1:64:8bc:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:365:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:8bd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Arqiva  ———
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:8be:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:407:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:46f:7:aa:5a0000:0:0:0:
#SERVICE 1:64:8bf:0:0:0:0:0:0:0:
#DESCRIPTION ———  Discovery  ———
#SERVICE 1:0:19:13ec:c3aa:9e:5a0000:0:0:0:
#SERVICE 1:64:8c0:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:e7:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:8c1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Persidera  ———
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:64:8c2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W3A (7.0E) ●●●●
#SERVICE 1:64:8c3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:805:1:10:460000:0:0:0:
#SERVICE 1:64:8c4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:1102:c670:7e:460000:0:0:0:
#SERVICE 1:64:8c5:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:8c6:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:12c:1:5e:30b048:0:0:0:
#SERVICE 1:64:8c7:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:2783:c9:55:300000:0:0:0:
#SERVICE 1:64:8c8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:8e8:21:56:300000:0:0:0:
#SERVICE 1:64:8c9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:8ca:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:1c75:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1c1a:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b9d:44:46:e080000:0:0:0:
#SERVICE 1:64:8cb:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:604:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:c4e:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:d52:2:1:e0831b3:0:0:0:
#SERVICE 1:64:8cc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:772e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:64:8cd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:64:8ce:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:8cf:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERTU  ———
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:64:8d0:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:8d1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:df:13:3:130000:0:0:0:
#SERVICE 1:0:19:4a:c:3:130000:0:0:0:
#SERVICE 1:0:19:250:19:3:130000:0:0:0:
#SERVICE 1:0:19:a1:10:3:130000:0:0:0:
#SERVICE 1:0:19:73:e:3:130000:0:0:0:
#SERVICE 1:64:8d2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1 (51.5E) - Ku Band ●●●●
#SERVICE 1:64:8d3:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka  ———
#SERVICE 1:0:19:5f:12e:162d:2030000:0:0:0:
#SERVICE 1:64:8d4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka.tv  ———
#SERVICE 1:0:19:86:12e:162d:2030000:0:0:0:
