#NAME Stream Ceuta en Melilla (Spanje, enclaves noord-Afrika)
#SERVICE 1:64:133c:0:0:0:0:0:0:0:
#DESCRIPTION ++Ceuta++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com%3a3690/SER_CEUTA_SC:Cadena SER - Ceuta (Spanje)
#DESCRIPTION Cadena SER - Ceuta (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/CEUTAFM:Ceuta FM (Spanje)
#DESCRIPTION Ceuta FM (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//copeceuta.es%3a8000/copeceuta:Cope Ceuta FM (Spanje)
#DESCRIPTION Cope Ceuta FM (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-streaming.nice264.com/ceuta:Onda Cero Ceuta (Spanje)
#DESCRIPTION Onda Cero Ceuta (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming12.elitecomunicacion.es%3a8212/stream:Onda Color (Spanje)
#DESCRIPTION Onda Color (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19643.live.streamtheworld.com/SER_CEUTA.mp3:Radio Ceuta Cadena SER (Spanje)
#DESCRIPTION Radio Ceuta Cadena SER (Spanje)
#SERVICE 1:64:133d:0:0:0:0:0:0:0:
#DESCRIPTION ++Melilla++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioserver4.profesionalhosting.com%3a8144/;:Cope Melilla (Spanje)
#DESCRIPTION Cope Melilla (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioserver4.profesionalhosting.com%3a8146/;:Onda Cero Melilla (Spanje)
#DESCRIPTION Onda Cero Melilla (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20423.live.streamtheworld.com/SER_MELILLA.mp3:Radio Melilla Cadena SER (Spanje)
#DESCRIPTION Radio Melilla Cadena SER (Spanje)
#SERVICE 1:64:133e:0:0:0:0:0:0:0:
#DESCRIPTION ++tv Ceuta en Melilla++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//secure.todostreaming.es/live/anguloce-livestream.m3u8:Ceuta TV
#DESCRIPTION Ceuta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvmelilla-hls-rm-lw.flumotion.com/chunklist.m3u8:Mellila TV (Spanje)
#DESCRIPTION Mellila TV (Spanje)
