#NAME LN-Georgia
#SERVICE 1:64:1171:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1172:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:1173:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:401:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:1174:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:a:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:12:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:1a:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:24:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:f:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:e:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:9:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:1175:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1176:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:14:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2139:1:36e:1680000:0:0:0:
#SERVICE 1:64:1177:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digital-TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:7594:36e:1680000:0:0:0:
#SERVICE 1:64:1178:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STEREO +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:7:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:d:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:3:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:5:7594:36e:1680000:0:0:0:
#SERVICE 1:64:1179:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:117a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f6:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:1040:4:1:13b2fea:0:0:0:
#SERVICE 1:64:117b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MagtiSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bd6:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:44a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:435:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:1036:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:440:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:449:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7d0:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:bcc:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:816:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:444:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7da:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:c1c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:c08:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:3e9:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:87a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:41f:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:3eb:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:44b:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:884:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:7e4:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:104a:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:43b:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:85c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:bc2:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:fdc:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:411:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:43e:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:41d:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:c30:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:faa:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:43f:3:1:13bafaf:0:0:0:
