#NAME Stream Nieuws
#SERVICE 1:64:1a20:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR - Kijk HD
#DESCRIPTION BNR - Kijk HD
#SERVICE 1:64:1a21:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.parolis.be%3a1935/live/PLN_NL/chunklist_w27225067.m3u8:Federaal Parlement België/Belgique
#DESCRIPTION Federaal Parlement België/Belgique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpg-eventstreams.akamaized.net/hlnlive-tzo/streamx/hlnlive.m3u8:HNL Live
#DESCRIPTION HNL Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-origin01-ln24.cdn01.rambla.be/adliveorigin-ln24/_definst_/ApYjOq.smil/playlist.m3u8:LN 24
#DESCRIPTION LN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/vtmnieuws.m3u8:VTM Nieuws (tijdens uitzendingen)
#DESCRIPTION VTM Nieuws (tijdens uitzendingen)
#SERVICE 1:64:1a22:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen Engels++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/index.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-hls-web-aje.getaj.net/AJE/01.m3u8:Al Jazeera English
#DESCRIPTION Al Jazeera English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil%3aarirang_1ch.smil/playlist.m3u8:Arirang Korea
#DESCRIPTION Arirang Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s24/index.m3u8:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bloomberg.com/media-manifest/streams/qt.m3u8:Bloomberg Quicktake
#DESCRIPTION Bloomberg Quicktake
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-1-it.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg Television 4K
#DESCRIPTION Bloomberg Television 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61559552dd585f0007321eca/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=51.5420&deviceLon=-0.2409&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=GB&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Bloomberg TV Europa
#DESCRIPTION Bloomberg TV Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/r4sa-f6GSN2XIvzKv5jVng/master.m3u8:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8:CNA
#DESCRIPTION CNA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s65/index.m3u8:CNBC World
#DESCRIPTION CNBC World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn-cnninternational-1-gb.samsung.wurl.com/manifest/playlist_1280x720_3000k.m3u8:CNN International
#DESCRIPTION CNN International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream107.akamaized.net/hls/live/2017968/dwstream107/index.m3u8:Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//euc-live.fl.freecaster.net/live/eucom/ebs-audio_alb=96000-video=1600000.m3u8:EBS (Europe By Satellite)
#DESCRIPTION EBS (Europe By Satellite)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//euc-live.fl.freecaster.net/live/eucom/ebsp-audio_ara=96000-video=1600000.m3u8:EBS Plus (Europe By Satellite)
#DESCRIPTION EBS Plus (Europe By Satellite)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1mpprlbe8tn2j.cloudfront.net/v1/master/7b67fbda7ab859400a821e9aa0deda20ab7ca3d2/euronewsLive/87O7AhxRUdeeIVqf/ewnsabren_eng.m3u8:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews.alteox.app/hls/pt_stream.m3u8:Euronews (Portugees)
#DESCRIPTION Euronews (Portugees)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews.alteox.app/hls/ru_stream.m3u8:Euronews (Russisch)
#DESCRIPTION Euronews (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-spanish-2-mx.samsung.wurl.com/manifest/playlist.m3u8:Euronews (Spaans)
#DESCRIPTION Euronews (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08r:France 24 English
#DESCRIPTION France 24 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/mnews24.stream/playlist.m3u8:Millennium TV 24
#DESCRIPTION Millennium TV 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.theus6tv.tk/hls/23.2/playlist.m3u8:NHK World
#DESCRIPTION NHK World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.presstv.ir/liveprs/smil%3aliveprs/playlist.m3u8:Press TV English
#DESCRIPTION Press TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//32ce4aad1eed49b1ba2999fb68d119c8.mediatailor.us-east-1.amazonaws.com/v1/manifest/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Plex_ReutersNow/678e78de-ad71-4747-936a-55da37f68898/6.m3u8:Reuters TV News
#DESCRIPTION Reuters TV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.skynewsarabia.com/vod/smil%3a1220294.smil/chunklist_b844100.m3u8:Sky News Arabia
#DESCRIPTION Sky News Arabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnenmain.telesur.ultrabase.net/mblivev3/hd/playlist.m3u8:TeleSUR English
#DESCRIPTION TeleSUR English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidgyormedia.pc.cdn.bitgravity.com/ticker-origin/live/playlist.m3u8:Ticker News
#DESCRIPTION Ticker News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT World
#DESCRIPTION TRT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapi.kaltura.com/p/2503451/sp/250345100/playManifest/entryId/1_gb6tjmle/protocol/https/format/applehttp/a.m3u8:UN Web TV
#DESCRIPTION UN Web TV
#SERVICE 1:64:1a23:0:0:0:0:0:0:0:
#DESCRIPTION ++Afghanistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/elsharq_live/live/playlist.m3u8:Al Sharq
#DESCRIPTION Al Sharq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d10rltuy0iweup.cloudfront.net/ATNNEWS/myStream/playlist.m3u8:ATN News
#DESCRIPTION ATN News
#SERVICE 1:64:1a24:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-africanews-1-fi.samsung.wurl.com/manifest/playlist.m3u8:AfricaNews English
#DESCRIPTION AfricaNews English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/cna/smil%3acna.smil/chunklist_w1780122037_b864000.m3u8:Chaine Nord Africaine
#DESCRIPTION Chaine Nord Africaine
#SERVICE 1:64:1a25:0:0:0:0:0:0:0:
#DESCRIPTION ++Albanië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.abcnews.al/live/abcnews/chunks.m3u8:ABC News Albania
#DESCRIPTION ABC News Albania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UChR-A__NS_C5kHDWj3PeAhw/live:Euronews Albania
#DESCRIPTION Euronews Albania
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//tv.balkanweb.com/news24/livestream/chunks.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 1:64:1a26:0:0:0:0:0:0:0:
#DESCRIPTION ++Algerije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn02.hta.dz/abr_htatv/ECHOROUK_NEWS/htatv/ECHOROUK_NEWS_720p/chunks.m3u8:Echorouk News
#DESCRIPTION Echorouk News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn02.hta.dz/abr_htatv/EL_HAYAT_TV_ALGERIE/htatv/EL_HAYAT_TV_ALGERIE_720p/chunks.m3u8:El Hayat TV
#DESCRIPTION El Hayat TV
#SERVICE 1:64:1a27:0:0:0:0:0:0:0:
#DESCRIPTION ++Arabisch++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/alarabiya_live_channel/out/v1/f5f319206ed740f9a831f2097c2ead23/index.m3u8:Al Arabiya
#DESCRIPTION Al Arabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/home/mystream:Alsharqiya TV
#DESCRIPTION Alsharqiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hiplayer.hibridcdn.net/p/cnbcarabia-live.m3u8:CNBC Arabia
#DESCRIPTION CNBC Arabia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.skynewsarabia.com/hls/sna.m3u8:Sky News Arabia
#DESCRIPTION Sky News Arabia
#SERVICE 1:64:1a28:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59c5c86e10038.streamlock.net%3a1935/6605140/6605140/playlist.m3u8:24/7 Canal de Noticias
#DESCRIPTION 24/7 Canal de Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ixfo.com.ar%3a30443/live/c6digital/chunks.m3u8:Canal 6 Noticias
#DESCRIPTION Canal 6 Noticias
#SERVICE 1:64:1a29:0:0:0:0:0:0:0:
#DESCRIPTION ++Armenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amtv1-2.livestreamingcdn.com/am3abr/tracks-v1a1/mono.m3u8:Armediia News TV
#DESCRIPTION Armediia News TV
#SERVICE 1:64:1a2a:0:0:0:0:0:0:0:
#DESCRIPTION ++Australië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2glaw7ih6ssjl.cloudfront.net/livea.m3u8:9 News
#DESCRIPTION 9 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//austchannel-live.akamaized.net/hls/live/2002729/austchannel-news/master1280x720v3.m3u8:Australia Channel
#DESCRIPTION Australia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8:Sky News Australia Extra 1
#DESCRIPTION Sky News Australia Extra 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002690/skynewsau-extra2/master.m3u8:Sky News Australia Extra 2
#DESCRIPTION Sky News Australia Extra 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skynewsau-live.akamaized.net/hls/live/2002691/skynewsau-extra3/master.m3u8:Sky News Australia Extra 3
#DESCRIPTION Sky News Australia Extra 3
#SERVICE 1:64:1a2b:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbadjan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/arb24/live1/index.m3u8:ARB 24
#DESCRIPTION ARB 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbctvlive.flashmediacast.com%3a1935/CBCTVLive/livestream/chunklist_w1352949174.m3u8:CBC
#DESCRIPTION CBC
#SERVICE 1:64:1a2c:0:0:0:0:0:0:0:
#DESCRIPTION ++Azië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_4.m3u8:Channel News Asia
#DESCRIPTION Channel News Asia
#SERVICE 1:64:1a2d:0:0:0:0:0:0:0:
#DESCRIPTION ++Bahama's++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamcomedia.com/znstv/smil%3aznstv_streams.smil/playlist.m3u8:ZNS TV
#DESCRIPTION ZNS TV
#SERVICE 1:64:1a2e:0:0:0:0:0:0:0:
#DESCRIPTION ++Bahrein++
#SERVICE 5002:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520International_all/chunklist_w.m3u8:Bahrain International
#DESCRIPTION Bahrain International
#SERVICE 1:64:1a2f:0:0:0:0:0:0:0:
#DESCRIPTION ++Bangladesh++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/channel24-sg-e8e.stream/playlist.m3u8:Channel 24
#DESCRIPTION Channel 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/dbcnews.stream/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9MS8yMi8yMDIxIDM6MzQ6MjQgUE0maGFzaF92YWx1ZT1mdVdtWlhUaVZpZEZwbjg1cWQzZXRnPT0mdmFsaWRtaW51dGVzPTYw:DBC News
#DESCRIPTION DBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/independent-8-org.stream/playlist.m3u8:Independent TV
#DESCRIPTION Independent TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/news24local.stream/playlist.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.cstfctg.com/rtvonline/rtv2021.stream/playlist.m3u8:RTV Bangladesh
#DESCRIPTION RTV Bangladesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/satvoff5666.stream/playlist.m3u8:SATV
#DESCRIPTION SATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/somoyt000011226615544544.stream/playlist.m3u8:Somoy News TV
#DESCRIPTION Somoy News TV
#SERVICE 1:64:1a30:0:0:0:0:0:0:0:
#DESCRIPTION ++Belarus++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.98.171.116/HLS/ctvby/playlist.m3u8:CTV Belarus
#DESCRIPTION CTV Belarus
#SERVICE 1:64:1a31:0:0:0:0:0:0:0:
#DESCRIPTION ++Bengaals++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/pratidintime/pratidintime/playlist.m3u8:Pratidin Time
#DESCRIPTION Pratidin Time
#SERVICE 1:64:1a32:0:0:0:0:0:0:0:
#DESCRIPTION ++Bolivia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boliviatv1.srfms.com%3a5735/live/livestream/playlist.m3u8:Bolivia TV 7.1
#DESCRIPTION Bolivia TV 7.1
#SERVICE 1:64:1a33:0:0:0:0:0:0:0:
#DESCRIPTION ++Bosnië-Heregovina++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dns2.rtvbn.com%3a8080/live/index.m3u8:BN TV
#DESCRIPTION BN TV
#SERVICE 1:64:1a34:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.79.153.10%3a6500/play/a042:Globo Now
#DESCRIPTION Globo Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6102e04e9ab1db0007a980a1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Record News
#DESCRIPTION Record News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/tvideonews/_definst_/tvideonews/chunklist.m3u8:TVídeoNews
#DESCRIPTION TVídeoNews
#SERVICE 1:64:1a35:0:0:0:0:0:0:0:
#DESCRIPTION ++Bulgarije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge16.cdn.bg%3a20910/fls/bloomberg.stream/chunklist_w111918406.m3u8?at=f05e774e5edab142764b658e4f2f8794:Bloomberg TV Bulgaria
#DESCRIPTION Bloomberg TV Bulgaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//83.228.75.166%3a8000/play/a05e:Euronews Bulgaria
#DESCRIPTION Euronews Bulgaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.14.32.15%3a8801/udp/239.100.102.119%3a8888:Nova News
#DESCRIPTION Nova News
#SERVICE 1:64:1a36:0:0:0:0:0:0:0:
#DESCRIPTION ++Cambodja++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.99.65.12%3a1935/live/ngrp%3amyStream_all/chunklist_.m3u8:Fresh News
#DESCRIPTION Fresh News
#SERVICE 1:64:1a37:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/11611:CBC News
#DESCRIPTION CBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/live/243017997.m3u8:CBC News Highlights
#DESCRIPTION CBC News Highlights
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/474:CTV News Channel
#DESCRIPTION CTV News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pe-fa-lp02a.9c9media.com/live/News1Digi/p/hls/00000201/38ef78f479b07aa0/index/0c6a10a2/live/stream/h264/v1/3500000/manifest.m3u8:CTV News Live Events Feeds
#DESCRIPTION CTV News Live Events Feeds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp10.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News18.m3u8:CTV News Live Events 1
#DESCRIPTION CTV News Live Events 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp7.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News28.m3u8:CTV News Live Events 2
#DESCRIPTION CTV News Live Events 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp6.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News38.m3u8:CTV News Live Events 3
#DESCRIPTION CTV News Live Events 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ams-lp5.9c9media.com/hls-live/livepkgr/_definst_/liveNews/News48.m3u8:CTV News Live Events 4
#DESCRIPTION CTV News Live Events 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.corusdigitaldev.com/groupd/live/49a91e7f-1023-430f-8d66-561055f3d0f7/live.isml/.m3u8:Global News Canada
#DESCRIPTION Global News Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/9257:Ici RDI
#DESCRIPTION Ici RDI
#SERVICE 1:64:1a38:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//camara.grupoz.cl/camara19/live/chunklist.m3u8:CDtv
#DESCRIPTION CDtv
#SERVICE 1:64:1a39:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225745/index.m3u8:HRB News
#DESCRIPTION HRB News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/qwr9ew/s/s21/index.m3u8:Phoenix InfoNews Channel
#DESCRIPTION Phoenix InfoNews Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.dnsfor.me/channel.10.m3u8:TVB News
#DESCRIPTION TVB News
#SERVICE 1:64:1a3a:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ea86ddd14ce7.streamlock.net/live/cable09061970/playlist.m3u8:Cablenoticias Bogotà
#DESCRIPTION Cablenoticias Bogotà
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/58dc3d471cbe05ff3c8e463e.m3u8:Noticias Channel
#DESCRIPTION Noticias Channel
#SERVICE 1:64:1a3b:0:0:0:0:0:0:0:
#DESCRIPTION ++Cyprus++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie2/playlist.m3u8:APT
#DESCRIPTION APT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/simtv/chunklist_.m3u8:Kanal Sim
#DESCRIPTION Kanal Sim
#SERVICE 1:64:1a3c:0:0:0:0:0:0:0:
#DESCRIPTION ++Denemarken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59b954022ec35.streamlock.net%3a443/liveTV2/_definst_/smil%3aliveTVstream2.transcoder.smil/playlist.m3u8:TV Kopenhagen
#DESCRIPTION TV Kopenhagen
#SERVICE 1:64:1a3d:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.domint.net%3a3202/rnn_str/canal27/playlist.m3u8:RNN
#DESCRIPTION RNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Telecibao/Telecibao/playlist.m3u8:TeleCibao
#DESCRIPTION TeleCibao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb00zdigital.streamprolive.com/mnt/hls/live.m3u8:ZTV
#DESCRIPTION ZTV
#SERVICE 1:64:1a3e:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:2775:409:1:c00000:0:0:0:http%3a//212.18.115.194%3a3549/play/a042:BILD TV
#DESCRIPTION BILD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream111.akamaized.net/hls/live/2017972/dwstream111/index.m3u8:Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream110.akamaized.net/hls/live/2017971/dwstream110/index.m3u8:Deutsche Welle+
#DESCRIPTION Deutsche Welle+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream109.akamaized.net/hls/live/2017970/dwstream109/index.m3u8:Deutsche Welle (Spaans)
#DESCRIPTION Deutsche Welle (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-5-de.samsung.wurl.com/manifest/playlist.m3u8:Euronews (Duits)
#DESCRIPTION Euronews (Duits)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.18.115.194%3a3549/play/a03j:N-TV
#DESCRIPTION N-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bttv-live-z.r53.cdn.tv1.eu/13014bundestag-hk1/_definst_/live/video/hk1_de.smil/playlist.m3u8:Parlamentsfernsehen 1
#DESCRIPTION Parlamentsfernsehen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bttv-live-z.r53.cdn.tv1.eu/13014bundestag-hk2/_definst_/live/video/hk2_de.smil/playlist.m3u8:Parlamentsfernsehen 2
#DESCRIPTION Parlamentsfernsehen 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bttv-live-z.r53.cdn.tv1.eu/13014bundestag-hk3/_definst_/live/video/hk3_de.smil/playlist.m3u8:Parlamentsfernsehen 3
#DESCRIPTION Parlamentsfernsehen 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bttv-live-z.r53.cdn.tv1.eu/13014bundestag-hk4/_definst_/live/video/hk4_de.smil/playlist.m3u8:Parlamentsfernsehen 4
#DESCRIPTION Parlamentsfernsehen 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.18.115.194%3a3549/play/a03b:Phoenix
#DESCRIPTION Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tagesschau.akamaized.net/hls/live/2020115/tagesschau/tagesschau_1/master.m3u8:Tagesschau 24
#DESCRIPTION Tagesschau 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.18.115.194%3a3549/play/a028:Welt
#DESCRIPTION Welt
#SERVICE 1:64:1a3f:0:0:0:0:0:0:0:
#DESCRIPTION ++Egypte++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/alghadtv/live:Al Ghad
#DESCRIPTION Al Ghad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdg3.edge.tmed.pw/arrafidaintv/live_1024p/chunks.m3u8:Alrafidain
#DESCRIPTION Alrafidain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC65F33K2cXk9hGDbOQYhTOw/live:eXtra News
#DESCRIPTION eXtra News
#SERVICE 1:64:1a40:0:0:0:0:0:0:0:
#DESCRIPTION ++El Salvador++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cm.hostlagarto.com%3a4445/TRIBUNA-TV/tribuna.myStream/playlist.m3u8:Tribuna TV
#DESCRIPTION Tribuna TV
#SERVICE 1:64:1a41:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news.ashttp9.visionip.tv/live/visiontvuk-news-arise-tv-hsslive-25f-16x9-SD/playlist.m3u8:Arise News
#DESCRIPTION Arise News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/UK_bbc_news_sd/index.m3u8:BBC News
#DESCRIPTION BBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a04g/index.m3u8:BBC Parliament
#DESCRIPTION BBC Parliament
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:http%3a//tohome.redirectme.net%3a8001/1%3a0%3a1%3a1389%3a3ea%3a1%3ac00000%3a0%3a0%3a0:BBC World News HD
#DESCRIPTION BBC World News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a04k:Bloomberg HD
#DESCRIPTION Bloomberg HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-gbnews.simplestreamcdn.com/gbnews/gbnews/bitrate1.isml/live.m3u8:GB News
#DESCRIPTION GB News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/UK_sky_news_sd/index.m3u8:Sky News UK
#DESCRIPTION Sky News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00738-newsuk-talkradiotv-ono/playlist.m3u8:Talk TV
#DESCRIPTION Talk TV
#SERVICE 1:64:1a42:0:0:0:0:0:0:0:
#DESCRIPTION ++Ethiopië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrsatrtmp.tulix.tv/addis1/addis1multi.smil/chunklist_w113295661_b815000.m3u8:AMN
#DESCRIPTION AMN
#SERVICE 1:64:1a43:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.213.69.20%3a5080/LiveApp/streams/cltvmcr.m3u8:CLTV 36
#DESCRIPTION CLTV 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.cnnphilippines.com/live/myStream/chunklist_w286607220.m3u8:CNN Philippines
#DESCRIPTION CNN Philippines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/19079954/events/7831871/live.m3u8:SMNI
#DESCRIPTION SMNI
#SERVICE 1:64:1a44:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_DICI_ALPESDUSUD/index.m3u8?start=LIVE&end=END:BFM Alpes du Sud
#DESCRIPTION BFM Alpes du Sud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_BUSINESS/index.m3u8?start=LIVE&end=END:BFM Business
#DESCRIPTION BFM Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_NICECOTEDAZUR/index.m3u8?start=LIVE&end=END:BFM Côte d'Azure
#DESCRIPTION BFM Côte d'Azure
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/grandlilletv/smil%3agrandlilletv.smil/playlist.m3u8:BFM Lille 
#DESCRIPTION BFM Lille 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/grandlittoral/smil%3agrandlittoral.smil/playlist.m3u8:BFM Littoral
#DESCRIPTION BFM Littoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_MARSEILLEPROV/index.m3u8?start=LIVE&end=END:BFM Marseille
#DESCRIPTION BFM Marseille
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_NORMANDIE/index.m3u8?start=LIVE&end=END:BFM Normandie
#DESCRIPTION BFM Normandie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_PARIS/index.m3u8?start=LIVE&end=END:BFM Paris
#DESCRIPTION BFM Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_DICI_HAUTEPROVENCE/index.m3u8?start=LIVE&end=END:BFM Provence
#DESCRIPTION BFM Provence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TOULONVAR/index.m3u8?start=LIVE&end=END:BFM Var
#DESCRIPTION BFM Var
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-2-fr.samsung.wurl.com/manifest/playlist.m3u8:Euronews (Frans)
#DESCRIPTION Euronews (Frans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playlist.urfan.web.id/qwr9ew/s/s22/01.m3u8:France 24 French
#DESCRIPTION France 24 French
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.205.201.104%3a8010/play/a02u/index.m3u8:Franceinfo
#DESCRIPTION Franceinfo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.azlinux.fr/?url=https%3a//dailymotion.com/video/xji3qy:LCP
#DESCRIPTION LCP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v3plusinfo247hls-i.akamaihd.net/hls/live/218877-b/v3plusinfo247hls/v3plusinfo247hls_1_1.m3u8:TV5 Monde Info
#DESCRIPTION TV5 Monde Info
#SERVICE 1:64:1a45:0:0:0:0:0:0:0:
#DESCRIPTION ++Georgië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.palitra.ge/hls/palitratv/index.m3u8:Palitra News
#DESCRIPTION Palitra News
#SERVICE 1:64:1a46:0:0:0:0:0:0:0:
#DESCRIPTION ++Guinea++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.ott.mx1.com/tvge1/tvge1multi.smil/playlist.m3u8:TVGE Internacional
#DESCRIPTION TVGE Internacional
#SERVICE 1:64:1a47:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/1c/stream/chunklist_.m3u8:ENA Channel
#DESCRIPTION ENA Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ert-live-bcbs15228.siliconweb.com/media/ert_news/ert_newsmedium.m3u8:ERT News
#DESCRIPTION ERT News
#SERVICE 1:64:1a48:0:0:0:0:0:0:0:
#DESCRIPTION ++Guatemala++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedelta.cdn.antel.net.uy/out/u/url_canalu_2.m3u8:UCL TV
#DESCRIPTION UCL TV
#SERVICE 1:64:1a49:0:0:0:0:0:0:0:
#DESCRIPTION ++Hong Kong++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.69.67.66%3a443/webcast/bshdlive-pc/playlist.m3u8:BS TV
#DESCRIPTION BS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.fantv.hk/m3u8/archive/channel2.m3u8:HKS TV
#DESCRIPTION HKS TV
#SERVICE 1:64:1a4a:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/aajtak_5/chunklist.m3u8:Aaj Tak
#DESCRIPTION Aaj Tak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/asianetnews/Live/Channel(Asianetnews)/index.m3u8:Asianet News
#DESCRIPTION Asianet News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/rplus-origin/rplusasianetlive/playlist.m3u8:Asianet News Bangla
#DESCRIPTION Asianet News Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/suvarna-origin/liveabr/playlist.m3u8:Asianet News Kannada
#DESCRIPTION Asianet News Kannada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/ptm-origin/aslive/playlist.m3u8:Asianet News Tamil
#DESCRIPTION Asianet News Tamil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/dighvijay-origin/liveabr/dighvijay-origin/live1/chunks.m3u8:Dighvijay News TV
#DESCRIPTION Dighvijay News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aajtaklive-amd.akamaized.net/hls/live/2014416-b/aajtak/aajtaklive/aajtak_5/chunklist.m3u8:Dilli Aaj Tak TV
#DESCRIPTION Dilli Aaj Tak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.47.214.155%3a1935/fwnews/live/playlist.m3u8:Fastway News
#DESCRIPTION Fastway News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1-213-10546-44.b.cdn13.com/388656798579293628302251.m3u8:GSTV
#DESCRIPTION GSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.ibc24.in/livestream.m3u8:IBC 24
#DESCRIPTION IBC 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//indiatodaylive.akamaized.net/hls/live/2014320/indiatoday/indiatodaylive/playlist.m3u8:India Today
#DESCRIPTION India Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/jantatv/live.stream/index.m3u8:Janta TV
#DESCRIPTION Janta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/people/Live/Channel(People)/index.m3u8:Kairali News
#DESCRIPTION Kairali News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mycast.in/kalingatv/d0dbe915091d400bd8ee7f27f0791303.sdp/playlist.m3u8:Kalinga TV
#DESCRIPTION Kalinga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanaknews.com%3a4443/live/stream/playlist.m3u8:Kanak News
#DESCRIPTION Kanak News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/kat-origin/liveabr/kat-origin/live1/chunks.m3u8:Khabrain Abhi Tak
#DESCRIPTION Khabrain Abhi Tak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dd3981940faa.streamlock.net/livegujarat/livegujarat/chunklist_w104442853.m3u8:Live Gujarat News TV
#DESCRIPTION Live Gujarat News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloud.logicwebs.in%3a1935/live/malabarnews/playlist.m3u8:Malabar News
#DESCRIPTION Malabar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/mathrubhuminews/Live/Channel(Mathrubhuminews)/index.m3u8:Mathrubhumi News
#DESCRIPTION Mathrubhumi News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/master.m3u8:NDTV 24x7
#DESCRIPTION NDTV 24x7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/ndtvindiamaster.m3u8:NDTV India
#DESCRIPTION NDTV India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtvprofitelemarchana.akamaized.net/hls/live/2003680/ndtvprofit/ndtvprofitmaster.m3u8:NDTV Profit
#DESCRIPTION NDTV Profit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/news24-origin/liveabr/news24-origin/live1/chunks.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.pride-east.in/smartstream-us/mbrstreammbr/mbrstreammbr.smil/chunklist_w1631836689_b1200000.m3u8:Northeast Live TV
#DESCRIPTION Northeast Live TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mycast.in/encode/ee0c5a36ff5a7083ee044991974ad3ba.sdp/playlist.m3u8:Pramaya News 7
#DESCRIPTION Pramaya News 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0ld/index.m3u8:Public TV
#DESCRIPTION Public TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bk7l298nyx53-hls-live.5centscdn.com/realnews/e7dee419f91aa9e65939d3677fb9c4f5.sdp/playlist.m3u8:Real News Kerala
#DESCRIPTION Real News Kerala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/saam/live.stream/index.m3u8:Saam TV
#DESCRIPTION Saam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/suvarna-origin/liveabr/suvarna-origin/live1/chunks.m3u8:Suvarna News 24×7
#DESCRIPTION Suvarna News 24×7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/highnews/swaraj.stream/index.m3u8:Swaraj Express
#DESCRIPTION Swaraj Express
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tamilvision.tv%3a8081/TVI/HD/playlist.m3u8:Tamil Vision International
#DESCRIPTION Tamil Vision International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pubads.g.doubleclick.net/ssai/event/nRWQsGoJSzmcErJFgAy67g/master.m3u8:Times Now Navbharat
#DESCRIPTION Times Now Navbharat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/tv9telugu-origin/live/tv9telugu-origin/live1/playlist.m3u8:TV9 News
#DESCRIPTION TV9 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.samtv.ca/tvpunjab/index.m3u8:TV Punjab
#DESCRIPTION TV Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/uq2663/h/h91/index.m3u8:Wion TV
#DESCRIPTION Wion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d233nwklwv8p4.cloudfront.net/out/v1/860cb318d23a4c64b58c9d625281170c/index_6.m3u8:Zee News
#DESCRIPTION Zee News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1vd9xhq6jlm48.cloudfront.net/out/v1/71fcc57c8fe74c5b938451bc2435a93e/index_4.m3u8:Zee News Malayalam
#DESCRIPTION Zee News Malayalam
#SERVICE 1:64:1a4b:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5e396e0211d7a.streamlock.net%3a1935/afbtv/live/playlist.m3u8:AFB TV
#DESCRIPTION AFB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.siar.us/banjartv/livestream/playlist.m3u8:Banjar TV
#DESCRIPTION Banjar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.119.54.246%3a8080/hls/bbstv.m3u8:BBS TV
#DESCRIPTION BBS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b1news.beritasatumedia.com/Beritasatu/B1News_1280x720.m3u8:Berita Satu News Channel
#DESCRIPTION Berita Satu News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//e1.siar.us/badartv/live/playlist.m3u8:BRTV
#DESCRIPTION BRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cnbcindonesia.com/livecnbc/smil%3acnbctv.smil/playlist.m3u8:CNBC Indonesia
#DESCRIPTION CNBC Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cnnindonesia.com/livecnn/smil%3acnntv.smil/playlist.m3u8:CNN Indonesia
#DESCRIPTION CNN Indonesia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nusantaratv.siar.us/nusantaratv/live/chunks.m3u8:Nusantara TV
#DESCRIPTION Nusantara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v3.siar.us/pontianaktelevisi/live/playlist.m3u8:Pon TV
#DESCRIPTION Pon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.138%3a1935/ch9/myStream/chunklist_.m3u8:RCTV
#DESCRIPTION RCTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//122.248.43.138%3a1935/ch25/myStream/playlist.m3u8:SMTV
#DESCRIPTION SMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvmu.siar.us/tvmu/live/playlist.m3u8:TV Mu
#DESCRIPTION TV Mu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/qwr9ew/s/s105/index.m3u8:TV One
#DESCRIPTION TV One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net%3a80/80D1627/o-tvri/Content/HLS/Live/Channel(TVRINASIONAL)/Stream(03)/index.m3u8:TVRI
#DESCRIPTION TVRI
#SERVICE 1:64:1a4c:0:0:0:0:0:0:0:
#DESCRIPTION ++Irak++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdg8.edge.technocdn.com/arrafidaintv/abr_live/playlist.m3u8:Al Rafidain
#DESCRIPTION Al Rafidain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media1.livaat.com/AL-RASHEED-HD/index.m3u8:Al Rasheed
#DESCRIPTION Al Rasheed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/alsharqiyalive/mystream/chunklist_w1419797891.m3u8?v=86757236:Al Sharqiya News
#DESCRIPTION Al Sharqiya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8226/8226/chunklist_w714146865.m3u8:NRT News
#DESCRIPTION NRT News
#SERVICE 1:64:1a4d:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs-hls-pushb-ww-live.akamaized.net/x=3/i=urn%3abbc%3apips%3aservice%3abbc_persian_tv/pc_hd_abr_v2_akamai_hls_live.m3u8:BBC Persian
#DESCRIPTION BBC Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetvstream.co.uk/LS-63503-4/index.m3u8:Iran International TV
#DESCRIPTION Iran International TV
#SERVICE 1:64:1a4e:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gstream4.panet.co.il/edge/halaTV/playlist.m3u8:Hala TV Israel
#DESCRIPTION Hala TV Israel
#SERVICE 1:64:1a4f:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//859c1818ed614cc5b0047439470927b0.msvdn.net/live/S76890577/tDoFkZD3T1Lw/playlist.m3u8:Class CNBC
#DESCRIPTION Class CNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-3-it.samsung.wurl.com/manifest/playlist.m3u8:Euronews (Italiaans)
#DESCRIPTION Euronews (Italiaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rainews1-live.akamaized.net/hls/live/598326/rainews1/rainews1/playlist.m3u8:Rai News 24
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:480:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:Tele Romagna 24
#DESCRIPTION Tele Romagna 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//600f07e114306.streamlock.net/TT24_TELETUTTO/livestream/playlist.m3u8:Tele Tutto 24
#DESCRIPTION Tele Tutto 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace6/d289fe76f16ad32afec471ea1b941583.sdp/index.m3u8:TelePace News
#DESCRIPTION TelePace News
#SERVICE 1:64:1a50:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhk2.mov3.co/hls/nhk.m3u8:NHK General TV
#DESCRIPTION NHK General TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/2003458/live.m3u8:NHK World Japan
#DESCRIPTION NHK World Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ntv2.mov3.co/hls/ntv.m3u8:Nippon TV
#DESCRIPTION Nippon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n24-cdn-live.ntv.co.jp/ch01/index.m3u8:NTV News 24
#DESCRIPTION NTV News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movie.mcas.jp/mcas/smil%3awn1.smil/master.m3u8:Weather News
#DESCRIPTION Weather News
#SERVICE 1:64:1a51:0:0:0:0:0:0:0:
#DESCRIPTION ++Jemen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/almahriah.m3u8:Al Mahrah
#DESCRIPTION Al Mahrah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.98%3a8000/live/7726.m3u8:Suhail TV
#DESCRIPTION Suhail TV
#SERVICE 1:64:1a52:0:0:0:0:0:0:0:
#DESCRIPTION ++Jordanië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//almamlka-live.ercdn.net/almamlka/almamlka_1080p.m3u8:Al-Mamlaka
#DESCRIPTION Al-Mamlaka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.134.145.75%3a10001/Dijlah/tracks-v1a1/mono.m3u8:Dijlah TV
#DESCRIPTION Dijlah TV
#SERVICE 1:64:1a53:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-atameken.cdnvideo.ru/atameken/smil%3aatameken.smil/chunklist_b2724000.m3u8:Atameken Business Channel
#DESCRIPTION Atameken Business Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/CaspianNews.m3u8:Caspian News
#DESCRIPTION Caspian News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv30.vintera.tv%3a8081/habar/habar24/playlist.m3u8:Khabar 24
#DESCRIPTION Khabar 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Mir24.m3u8:Mir 24
#DESCRIPTION Mir 24
#SERVICE 1:64:1a54:0:0:0:0:0:0:0:
#DESCRIPTION ++Kenia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/d13w1/chunks.m3u8:Dacwa TV
#DESCRIPTION Dacwa TV
#SERVICE 1:64:1a55:0:0:0:0:0:0:0:
#DESCRIPTION ++Kirgizië/Kirgistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream3/playlist.m3u8:KTPK Ala-Too 24 News
#DESCRIPTION KTPK Ala-Too 24 News
#SERVICE 1:64:1a56:0:0:0:0:0:0:0:
#DESCRIPTION ++Koerdisch++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3ed7a72ed4b.streamlock.net/live/SMIL%3amyStream.smil/chunklist_.m3u8:Kurdistan TV
#DESCRIPTION Kurdistan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ikomg2.mmdlive.lldns.net/ikomg2/107b7df8f5444d778f349100739a09cd/chunklist_.m3u8:Kurdsat News
#DESCRIPTION Kurdsat News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8226/8226/chunklist_.m3u8:NRT News
#DESCRIPTION NRT News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/rudawlive/rudawlive.smil/rudawtv_chunks.m3u8:Rudaw
#DESCRIPTION Rudaw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//602ccc850c9bb.streamlock.net/sterktv/smil%3asterk.smil/chunklist_.m3u8:Stêrk TV
#DESCRIPTION Stêrk TV
#SERVICE 1:64:1a57:0:0:0:0:0:0:0:
#DESCRIPTION ++Kroatië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.29.70.89/PLTV/88888888/224/3221226281/04.m3u8:HRT 4
#DESCRIPTION HRT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?channel=n1hrv&p=n1Sh4redSecre7iNf0&sp=n1info&stream=sp1400&u=n1info:N1 Hrvatska
#DESCRIPTION N1 Hrvatska
#SERVICE 1:64:1a58:0:0:0:0:0:0:0:
#DESCRIPTION ++Libanon++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//manar.live/iptv/playlist.m3u8:Al Manar
#DESCRIPTION Al Manar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdnlv.cdn.octivid.com/almdn/smil%3ampegts.stream.smil/playlist.m3u8:Al Mayadeen
#DESCRIPTION Al Mayadeen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbntv.me%3a8443/nbntv/index.m3u8:NBN HD
#DESCRIPTION NBN HD
#SERVICE 1:64:1a59:0:0:0:0:0:0:0:
#DESCRIPTION ++Libië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.zidivo.com/live983/GrtjM_FNGC/tracks-v1a1/mono.m3u8:Lybya Al Ahrar TV
#DESCRIPTION Lybya Al Ahrar TV
#SERVICE 1:64:1a5a:0:0:0:0:0:0:0:
#DESCRIPTION ++Malediven++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.raajje.mv/live/rtv_live/index.m3u8:Raajje TV
#DESCRIPTION Raajje TV
#SERVICE 1:64:1a5b:0:0:0:0:0:0:0:
#DESCRIPTION ++Maleisië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8:Channel News Asia
#DESCRIPTION Channel News Asia
#SERVICE 1:64:1a5c:0:0:0:0:0:0:0:
#DESCRIPTION ++Malta++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//a6.smashmalta.com%3a82/live/urusei/yatsura/7.ts:Smash 7 News
#DESCRIPTION Smash 7 News
#SERVICE 1:64:1a5d:0:0:0:0:0:0:0:
#DESCRIPTION ++Marokko++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.m24tv.ma/live/smil%3aOutStream1.smil/chunklist_.m3u8:M24 Morocco
#DESCRIPTION M24 Morocco
#SERVICE 1:64:1a5e:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u8:ADN 40
#DESCRIPTION ADN 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8:Alcarria TV
#DESCRIPTION Alcarria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/mexiquense2/videomexiquense2/playlist.m3u8:AMX Noticias 34.2
#DESCRIPTION AMX Noticias 34.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canal10.mediaflix.istream.mx/wza_live/live/movil/playlist.m3u8:Canal 10 Noticias
#DESCRIPTION Canal 10 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/udgmxlive/smil%3a44noticias.smil/playlist.m3u8:UDG TV 44 Noticias
#DESCRIPTION UDG TV 44 Noticias
#SERVICE 1:64:1a5f:0:0:0:0:0:0:0:
#DESCRIPTION ++Moldavië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live4.cdn.jurnaltv.md/JurnalTV_HD/tracks-v1a1/mono.m3u8?token=da431610d3e1f3047f62b6c5c7d1908c8f72b028:Jurnal TV
#DESCRIPTION Jurnal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livebeta.publika.md/LIVE/P/1500.m3u8:Publika TV
#DESCRIPTION Publika TV
#SERVICE 1:64:1a60:0:0:0:0:0:0:0:
#DESCRIPTION ++Monaco++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtvmonacoinfo.mc/live/prod_720/index.m3u8:Monaco Info
#DESCRIPTION Monaco Info
#SERVICE 1:64:1a61:0:0:0:0:0:0:0:
#DESCRIPTION ++Mongolië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.skygo.mn/live/disk1/BloombergMon/HLS-FTA/BloombergMon.m3u8:Bloomberg TV Mongolia HD
#DESCRIPTION Bloomberg TV Mongolia HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.skygo.mn/live/disk1/Eagle/HLS-FTA/Eagle.m3u8:Eagle News HD
#DESCRIPTION Eagle News HD
#SERVICE 1:64:1a62:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw-Zeeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/nz/tv.18.m3u8:Parliament TV
#DESCRIPTION Parliament TV
#SERVICE 1:64:1a63:0:0:0:0:0:0:0:
#DESCRIPTION ++Nigeria++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.visionip.tv/live/ASHTTP/visiontvuk-entertainment-ntai-hsslive-25f-4x3-MB/playlist.m3u8:NTA International
#DESCRIPTION NTA International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/tvcnewsnigeria/live:TVC News
#DESCRIPTION TVC News
#SERVICE 1:64:1a64:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne (UA)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/1tvkr/1tvkr/playlist.m3u8:1 TV Krivoy Rog
#DESCRIPTION 1 TV Krivoy Rog
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/playlist.m3u8:1 TV Odessa
#DESCRIPTION 1 TV Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/7tvod/7tvod-abr/7tvod/7tvod/playlist.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/playlist.m3u8:24 Kanal
#DESCRIPTION 24 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamvideol.luxnet.ua/34ua/34ua.stream/playlist.m3u8:34 Telekanal
#DESCRIPTION 34 Telekanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.televidenie.tv/hls_sec/online/list-100.m3u8:100%25 News
#DESCRIPTION 100% News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.televidenie.tv/hls_sec/239.33.75.33-.m3u8:100%25 News
#DESCRIPTION 100% News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.atr.ua/atr/live/index.m3u8:ATR
#DESCRIPTION ATR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avers.pp.ua/hls/efir.m3u8:Avers
#DESCRIPTION Avers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.50.51.34/playlist.m3u8:Balta TV
#DESCRIPTION Balta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/dumska/dumska-abr/playlist.m3u8:Duma TV
#DESCRIPTION Duma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.127.156/hls/pershij-dlovij_ua_hi/index.m3u8:First Business Channel
#DESCRIPTION First Business Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/a1od/gtvod-720p/playlist.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.simon.ua/live-HD/live/playlist_dvr.m3u8:Lens 59
#DESCRIPTION Lens 59
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ua-tv-hls2.cosmonova.net.ua/hls/ua-tv_ua_mid/index.m3u8:Music Box Ukraina
#DESCRIPTION Music Box Ukraina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.106.10/hls/nta_ua_hi/index.m3u8:NTA
#DESCRIPTION NTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ntktv.ua/s/ntk/ntk.m3u8:NTK HD
#DESCRIPTION NTK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.17.131/hls/pravdatytkievshina_ua_hi/index.m3u8:Pravda TUT
#DESCRIPTION Pravda TUT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f1.stream.devkom.pro%3a1063/ramowka/video.m3u8:Ramowka TV
#DESCRIPTION Ramowka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rudana.com.ua/hls/stream_FHD.m3u8:Rudana
#DESCRIPTION Rudana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.simon.ua/live-HD/live/playlist.m3u8:Simon
#DESCRIPTION Simon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/sk1zt/sk1zt720p/playlist.m3u8:SK 1
#DESCRIPTION SK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/2aab0d706e1cadc06fb2211ecbae90bf_megogo/live/hls/b/700/u_sid/0/o/71044361/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/84.30.206.221*asn/type.live/chunklist-sid173456599502296-b700000.m3u8:Telekompaniya TV 4
#DESCRIPTION Telekompaniya TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/3tvod/3tvod-abr/3tvod/3tvod/playlist.m3u8:Tretiy Cifrovoy
#DESCRIPTION Tretiy Cifrovoy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.46.112.223/live/livestream1.m3u8:TRK Aleks
#DESCRIPTION TRK Aleks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/31chod/31chod-sub/playlist.m3u8:TRK Reporter
#DESCRIPTION TRK Reporter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.cdn.ua/tva.ua_live/livestream/playlist.m3u8:TVA
#DESCRIPTION TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtsp.cdn.ua/tv5.zp.ua_live/_definst_/mp4%3atv5/playlist.m3u8:TV5 Zaporizhia
#DESCRIPTION TV5 Zaporizhia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.106.242/hls/ua-tv_ua_mid/index.m3u8:UATV
#DESCRIPTION UATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.69%3a8811/hls_sec/239.0.4.18-.m3u8:Voice
#DESCRIPTION Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:Z TV HD
#DESCRIPTION Z TV HD
#SERVICE 1:64:1a65:0:0:0:0:0:0:0:
#DESCRIPTION ++Oezbekistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv2.azon.uz/high/stream.m3u8:Azon TV
#DESCRIPTION Azon TV
#SERVICE 1:64:1a66:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:BLK TV
#DESCRIPTION BLK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kronetv.mdn.ors.at/out/u/kronetv-nodrm.m3u8:Krone TV
#DESCRIPTION Krone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//apasfoe24l.sf.apa.at/ipad/oe24-live1/oe24.sdp/playlist.m3u8:OE24.TV HD
#DESCRIPTION OE24.TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.201.53.47/ooe/2018_44/fb_junge_wikinger_-_wallern.mp4:TV 1 Oberösterreich
#DESCRIPTION TV 1 Oberösterreich
#SERVICE 1:64:1a67:0:0:0:0:0:0:0:
#DESCRIPTION ++Pakistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92news.vdn.dstreamone.net/92newshd/92hd/playlist.m3u8:92 News
#DESCRIPTION 92 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.citymediagroupreg.com%3a1935/citynewshd/myStream/chunklist_w1169045143.m3u8:City News HD
#DESCRIPTION City News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/k21.smil/playlist.m3u8:K21 News
#DESCRIPTION K21 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.24.96.74/ktn/ktnnews/tracks-v1a1/mono.m3u8:KTN News
#DESCRIPTION KTN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamone.simpaisa.com%3a8443/pitvlive1/sindhnews.smil/playlist.m3u8:Sindh TV News
#DESCRIPTION Sindh TV News
#SERVICE 1:64:1a68:0:0:0:0:0:0:0:
#DESCRIPTION ++Palestina++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htvpalsat.mada.ps%3a8888/PBC/tracks-v1a1/mono.m3u8:Palestinian Satellite Channel
#DESCRIPTION Palestinian Satellite Channel
#SERVICE 1:64:1a69:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnh8.iblups.com/hls/RMuwrdk7M9.m3u8:TV Perú Noticias
#DESCRIPTION TV Perú Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.tmcreativos.com%3a1936/visionnoticias/visionnoticias/playlist.m3u8:Visión Noticias Perú
#DESCRIPTION Visión Noticias Perú
#SERVICE 1:64:1a6a:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.129.193.20/tsstreamer/TVP_SD.ts:TVP World
#DESCRIPTION TVP World
#SERVICE 1:64:1a6b:0:0:0:0:0:0:0:
#DESCRIPTION ++Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.79.153.10%3a6500/play/a06j:CNN Portugal
#DESCRIPTION CNN Portugal
#SERVICE 1:64:1a6c:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/intermedia1/intermedia1/playlist.m3u8:Intermedia TV
#DESCRIPTION Intermedia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.profit.ro%3a1945/profit/livestream/playlist.m3u8:Profit News
#DESCRIPTION Profit News
#SERVICE 1:64:1a6d:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.inmart.tv%3a8081/18/index.m3u8:1 TV Respublikanskiy
#DESCRIPTION 1 TV Respublikanskiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.euroasia.lfstrm.tv/perviy_evrasia/1/index.m3u8:1 TV Yevraziya
#DESCRIPTION 1 TV Yevraziya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.99.110.252/stream8/playlist.m3u8:8 Kanal Krym
#DESCRIPTION 8 Kanal Krym
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2-tv-ll.facecast.io/evacoder_hls_hi/UBZfFgtKB1JwTwoDERNQVGGs/index.m3u8:360° News
#DESCRIPTION 360° News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveru.cgtn.com/1000r/prog_index.m3u8:CGTN Russkiy
#DESCRIPTION CGTN Russkiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s14/index.m3u8:Channel 1 Pervyy Kanal
#DESCRIPTION Channel 1 Pervyy Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.guberniatv.cdnvideo.ru/guberniatv/guberniatv.sdp/playlist.m3u8:Guberniya Samara
#DESCRIPTION Guberniya Samara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.katun24.ru%3a8082/katun/katun/index.m3u8:Katun 24
#DESCRIPTION Katun 24
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru%3a8080/kriktv_edge/index.m3u8:Krik TV
#DESCRIPTION Krik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mr2live.1tvcrimea.ru%3a8080/24tvcrimea.m3u8:Krym 24
#DESCRIPTION Krym 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.mirtv.cdnvideo.ru/mirtv-parampublish/hd/playlist.m3u8:Mir 24 HD
#DESCRIPTION Mir 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-mordovia24.cdnvideo.ru/mordovia24/streamtr/playlist.m3u8:Mordoviya 24
#DESCRIPTION Mordoviya 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio-live-mg.rtr-vesti.ru/hls/moscow_24/playlist.m3u8:Moscow 24
#DESCRIPTION Moscow 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vestinn.cdnvideo.ru/vestinn/nn24-khl/playlist.m3u8:Nizhniy Novgorod 24
#DESCRIPTION Nizhniy Novgorod 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-saha.cdnvideo.ru/saha/saha/playlist.m3u8:NVK Sakha 24
#DESCRIPTION NVK Sakha 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv25.vintera.tv%3a8081/1pnk/1pnk/playlist.m3u8:PNK 1
#DESCRIPTION PNK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online-video.rbc.ru/online/rbctv.m3u8:RBC
#DESCRIPTION RBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3ar24.smil/playlist.m3u8:Russia 24
#DESCRIPTION Russia 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/live/smil%3artrp.smil/playlist.m3u8:Russia RTR
#DESCRIPTION Russia RTR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//saratov24.tv/online/playlist.php:Saratov 24
#DESCRIPTION Saratov 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.efir24.tv%3a1935/live/efir24tv/playlist.m3u8:Tatarstan 24
#DESCRIPTION Tatarstan 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//air.tvk6.ru/tvk24/playlist.m3u8:TVK 24
#DESCRIPTION TVK 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvcom.stream.intelema.ru/tvcom/studio/index.m3u8:Tivikom Ulan-Udje
#DESCRIPTION Tivikom Ulan-Udje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vmvideo.gcdn.co/streams/1503_161/playlist.m3u8:Vechernyaya Moskva
#DESCRIPTION Vechernyaya Moskva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv24.vintera.tv%3a8081/vetta/vetta_office/playlist.m3u8:Vetta 24 Perm
#DESCRIPTION Vetta 24 Perm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vmesterf.bonus-tv.ru/cdn/vmesterf/playlist.m3u8:Vmeste RF
#DESCRIPTION Vmeste RF
#SERVICE 1:64:1a6e:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoudi-Arabië (SA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/4.m3u8:Al Ekhbariya
#DESCRIPTION Al Ekhbariya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-hadath-prod-dub.shahid.net/out/v1/0e1a306399c346faac4226aa0858f99b/index.m3u8:Al Hadath TV
#DESCRIPTION Al Hadath TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8:Al Khalij
#DESCRIPTION Al Khalij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-asharq-prod-dub.shahid.net/out/v1/3b6b4902cf8747a28619411239584002/index.m3u8:Asharq
#DESCRIPTION Asharq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.40.238%3a1935/live/Nabaa/chunklist.m3u8:Nabaa TV
#DESCRIPTION Nabaa TV
#SERVICE 1:64:1a6f:0:0:0:0:0:0:0:
#DESCRIPTION ++Senegal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sen-gt.com/A2iNaija/myStream/playlist.m3u8:A2i Naja
#DESCRIPTION A2i Naja
#SERVICE 1:64:1a70:0:0:0:0:0:0:0:
#DESCRIPTION ++Servië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/index.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:a195:b98e:ec:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1bos&u=n1info&p=n1Sh4redSecre7iNf0:N1 B&H
#DESCRIPTION N1 B&H
#SERVICE 4097:0:1:66a5:6b9a:ec:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1hrv&u=n1info&p=n1Sh4redSecre7iNf0:N1 HRV
#DESCRIPTION N1 HRV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?channel=n1srp&p=n1Sh4redSecre7iNf0&sp=n1info&stream=sp1400&u=n1info:N1 RS
#DESCRIPTION N1 RS
#SERVICE 4097:0:1:b456:6c83:ec:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?stream=sp1400&sp=n1info&channel=n1srp&u=n1info&p=n1Sh4redSecre7iNf0:N1 SRB
#DESCRIPTION N1 SRB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.60.238.10%3a1935/live/belleamie/playlist.m3u8:TV Belle Amie
#DESCRIPTION TV Belle Amie
#SERVICE 1:64:1a71:0:0:0:0:0:0:0:
#DESCRIPTION ++Singapore++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8:CNA HD
#DESCRIPTION CNA HD
#SERVICE 1:64:1a72:0:0:0:0:0:0:0:
#DESCRIPTION ++Slovenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16-rtvslo-tv-slo3-int.cdn.eurovisioncdn.net/playlist.m3u8:TV Slovenija 3
#DESCRIPTION TV Slovenija 3
#SERVICE 1:64:1a73:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.11%3a1935/live/dolnykubin1/playlist.m3u8:TV DK
#DESCRIPTION TV DK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ružinov
#DESCRIPTION TV Ružinov
#SERVICE 1:64:1a74:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/live-content/canal324-hls/bitrate_3.m3u8:3/24
#DESCRIPTION 3/24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg01573-7nn-7nnono-ono-pcdj3.amagi.tv/playlist.m3u8:7 Noticias
#DESCRIPTION 7 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/canal4/canal4live/playlist.m3u8:Canal 4 Mancha Centro
#DESCRIPTION Canal 4 Mancha Centro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/tvbarbastro-livestream.m3u8:Canal 25 Barbastro
#DESCRIPTION Canal 25 Barbastro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/canal33tvmadridgmailcom/livestream/master.m3u8:Canal 33 Madrid
#DESCRIPTION Canal 33 Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos.canal56.com/directe/stream/index.m3u8:Canal 56
#DESCRIPTION Canal 56
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canal2000.berkano-systems.net/streaming/streams/canal2000.m3u8:Canal 2000 La Solana
#DESCRIPTION Canal 2000 La Solana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-4-es.samsung.wurl.com/manifest/playlist.m3u8:Euronews en Español
#DESCRIPTION Euronews en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zone.controlstreams.com%3a5443/LiveApp/streams/islatel.m3u8:Islatel
#DESCRIPTION Islatel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8avilalive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Avila
#DESCRIPTION La 8 Avila
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8bierzolive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Bierzo
#DESCRIPTION La 8 Bierzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8burgoslive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Burgos
#DESCRIPTION La 8 Burgos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8leonlive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Leon
#DESCRIPTION La 8 Leon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/489DDF7FE98241D19D8970314BC9D3EF021/0226/playlist.m3u8:La 8 Mediterráneo
#DESCRIPTION La 8 Mediterráneo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8palencialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Palencia
#DESCRIPTION La 8 Palencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8salamancalive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Salamanca
#DESCRIPTION La 8 Salamanca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8segovialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Segovia
#DESCRIPTION La 8 Segovia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8sorialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Soria
#DESCRIPTION La 8 Soria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8valladolidlive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Valladolid
#DESCRIPTION La 8 Valladolid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8zamoralive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Zamora
#DESCRIPTION La 8 Zamora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telemadridhls2-live-hls.secure2.footprint.net/egress/chandler/telemadrid/telemadrid_1/bitrate_1.m3u8:Tele Madrid
#DESCRIPTION Tele Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/24h/24h_main_720.m3u8:TVE 24 Horas
#DESCRIPTION TVE 24 Horas
#SERVICE 1:64:1a75:0:0:0:0:0:0:0:
#DESCRIPTION ++Syrië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/nour05042022/playlist.m3u8:Noor Al-Sham
#DESCRIPTION Noor Al-Sham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/sat05042022/playlist.m3u8:Syria Satellite Channel
#DESCRIPTION Syria Satellite Channel
#SERVICE 1:64:1a76:0:0:0:0:0:0:0:
#DESCRIPTION ++Taiwan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ntdimg.com/aplive200/playlist.m3u8:NTD TV
#DESCRIPTION NTD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamipcf.akamaized.net/live/_definst_/smil%3aliveabr.smil/playlist.m3u8:TITV
#DESCRIPTION TITV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//60.199.188.65/HLS/WG_ETTV-N/index.m3u8:Sanlih News Channels (Taiwan)
#DESCRIPTION Sanlih News Channels (Taiwan)
#SERVICE 1:64:1a77:0:0:0:0:0:0:0:
#DESCRIPTION ++Tajikistan/Tadzjikistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv30.vintera.tv%3a8081/habar/habar24/playlist.m3u8:Xaʙar 24
#DESCRIPTION Xaʙar 24
#SERVICE 1:64:1a78:0:0:0:0:0:0:0:
#DESCRIPTION ++Thailand++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.176.130.123%3a8989/live/bayontv1_480k.stream/playlist.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/mcothd/chunks.m3u8:MCOT 30
#DESCRIPTION MCOT 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.prd.go.th%3a1935/live/ch1_L_L.sdp/playlist.m3u8:NBT World
#DESCRIPTION NBT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/nation/chunks.m3u8:Nation TV
#DESCRIPTION Nation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//news1.live14.com/stream/news1_hi.m3u8:News 1
#DESCRIPTION News 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.thairath.co.th/trtv2/playlist.m3u8:Thairath TV 32
#DESCRIPTION Thairath TV 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/tnn24/chunks.m3u8:TNN 24
#DESCRIPTION TNN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-edge.i-iptv.com/live3/91b1-ff25-f5ee-c27f-283a/playlist.m3u8:TPTV
#DESCRIPTION TPTV
#SERVICE 1:64:1a79:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië (CZ)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/polar/polarlive-1/playlist.m3u8:Polar TV HD
#DESCRIPTION Polar TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/vctv/vctvlive-1/playlist.m3u8:Východočeská TV
#DESCRIPTION Východočeská TV
#SERVICE 1:64:1a7a:0:0:0:0:0:0:0:
#DESCRIPTION ++Tunesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//142.44.214.231%3a1935/saheltv/myStream/playlist.m3u8:Sahel TV
#DESCRIPTION Sahel TV
#SERVICE 1:64:1a7b:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a01n:A Haber
#DESCRIPTION A Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a00i:CNN Türk HD
#DESCRIPTION CNN Türk HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/playlist.m3u8:Haber 61 TV
#DESCRIPTION Haber 61 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/haberglobal/index.m3u8:Haber Global
#DESCRIPTION Haber Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/haberturk/index.m3u8:Haber Türk
#DESCRIPTION Haber Türk
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a00b:NTV HD
#DESCRIPTION NTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtsxxkzwwuqtglive/broadcast_5fe4598be8e5d.smil/playlist.m3u8:TGRT Haber
#DESCRIPTION TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/24tv/index.m3u8:TR24 TV
#DESCRIPTION TR24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master.m3u8:TRT Haber
#DESCRIPTION TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT World
#DESCRIPTION TRT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli.tvden.com.tr/hls/live.m3u8:TV Den
#DESCRIPTION TV Den
#SERVICE 1:64:1a7c:0:0:0:0:0:0:0:
#DESCRIPTION ++USA landelijke nieuwszenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-abcnews/CDN/master.m3u8:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00684-accuweather-accuweather-plex/playlist.m3u8:AccuWeather Now
#DESCRIPTION AccuWeather Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//redbox-blacknewschannel-xumo.amagi.tv/playlist.m3u8:Black News Network
#DESCRIPTION Black News Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/NiumF4GTSGe-pXM-iMsP0A/master.m3u8:Bloomberg TV
#DESCRIPTION Bloomberg TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-1-es.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg TV+ UHD
#DESCRIPTION Bloomberg TV+ UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloomberg-1-fi.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg TV USA
#DESCRIPTION Bloomberg TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bloomberg.com/media-manifest/streams/us-event.m3u8:Bloomberg TV USA Live Event
#DESCRIPTION Bloomberg TV USA Live Event
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bloomberg.com/media-manifest/streams/politics.m3u8:Bloomberg TV USA Politics Live Event
#DESCRIPTION Bloomberg TV USA Politics Live Event
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-quicktake-1-au.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg Quicktake
#DESCRIPTION Bloomberg Quicktake
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/EezGs5EpSjSr-sYjB2qysw/master.m3u8:CBSN
#DESCRIPTION CBSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cheddar.samsung.wurl.com/manifest/playlist.m3u8:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tve-live-lln.warnermediacdn.com/hls/live/586496/cnngo/hln/VIDEO_0_3564000.m3u8:CNN HLN
#DESCRIPTION CNN HLN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnn-cnninternational-1-de.samsung.wurl.com/manifest/playlist.m3u8:CNN International
#DESCRIPTION CNN International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tve-live-lln.warnermediacdn.com/hls/live/586495/cnngo/cnn_slate/VIDEO_0_3564000.m3u8:CNN USA
#DESCRIPTION CNN USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1111296894.rsc.cdn77.org/ls-54548-2/mono.m3u8:Fox News Channel
#DESCRIPTION Fox News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox-foxnewsnow-samsungus.amagi.tv/playlist.m3u8:Fox News Now
#DESCRIPTION Fox News Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fnurtmp-f.akamaihd.net/i/FNRADIO_1@92141/master.m3u8:Fox News Radio
#DESCRIPTION Fox News Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-fox-soul-scte.tubi.video/index.m3u8:Fox Soul
#DESCRIPTION Fox Soul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//247wlive.foxweather.com/stream/index.m3u8:Fox Weather
#DESCRIPTION Fox Weather
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1111296894.rsc.cdn77.org/LS-ATL-54548-10/playlist.m3u8:MSNBC
#DESCRIPTION MSNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nbcnews2.akamaized.net/hls/live/723426-b/NBCNewsPlaymaker24x7Linear99a3a827-ua/master.m3u8:NBC News Now
#DESCRIPTION NBC News Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newsmax-samsungus.amagi.tv/playlist.m3u8:Newsmax TV
#DESCRIPTION Newsmax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_138/amlst%3a201950-1311088/playlist.m3u8:NewsNet 
#DESCRIPTION NewsNet 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newsy-newsy-1.samsung.wurl.com/manifest/playlist.m3u8:Newsy
#DESCRIPTION Newsy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/k2Xnhxd-RKWhEPwnsyWhdw/master.m3u8:OAN Plus
#DESCRIPTION OAN Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//oneamericanews-roku-us.amagi.tv/playlist.m3u8:One America News
#DESCRIPTION One America News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/c-oMNcDLTeuszRKPugMj9Q/master.m3u8:Real America's Voice
#DESCRIPTION Real America's Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/w1MibCcKRru79YByukViXg/master.m3u8:Real Vision
#DESCRIPTION Real Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/oQS2LgwIScKmhvKfySHSuA/master.m3u8:TD Ameritrade Network
#DESCRIPTION TD Ameritrade Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/nX39-giHRPuKQiVAhua0Kg/master.m3u8:The First
#DESCRIPTION The First
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tyt-xumo-us.amagi.tv/hls/amagi_hls_data_tytnetwor-tyt-xumo/CDN/master.m3u8:TYT
#DESCRIPTION TYT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tyt-samsungus.amagi.tv/playlist.m3u8:TYT -2-
#DESCRIPTION TYT -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapi.kaltura.com/p/2503451/sp/250345100/playManifest/entryId/1_gb6tjmle/protocol/https/format/applehttp/a.m3u8:UN Web TV
#DESCRIPTION UN Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/gJJhuFTCRo-HAHYsffb3Xg/master.m3u8:USA Today
#DESCRIPTION USA Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5bdce04659ee03633e758130/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5bdce04659ee03633e758130&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=217&terminate=false&userId=:WeatherNation
#DESCRIPTION WeatherNation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/ATL/master.m3u8:WeatherNation Atlanta
#DESCRIPTION WeatherNation Atlanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/Boston/master.m3u8:WeatherNation Boston
#DESCRIPTION WeatherNation Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/Chicago/master.m3u8:WeatherNation Chicago
#DESCRIPTION WeatherNation Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/DFW/master.m3u8:WeatherNation Dallas
#DESCRIPTION WeatherNation Dallas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/Houston/master.m3u8:WeatherNation Houston
#DESCRIPTION WeatherNation Houston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/LA/master.m3u8:WeatherNation Los Angeles
#DESCRIPTION WeatherNation Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/NYC/master.m3u8:WeatherNation New York
#DESCRIPTION WeatherNation New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/Philadelphia/master.m3u8:WeatherNation Philadelphia
#DESCRIPTION WeatherNation Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/SF/master.m3u8:WeatherNation San Francisco
#DESCRIPTION WeatherNation San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv/lilo/production/WeatherNation/DC/master.m3u8:WeatherNation Washington D.C.
#DESCRIPTION WeatherNation Washington D.C.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/x_dFvsORSZWERbxrltEk0g/master.m3u8:WION
#DESCRIPTION WION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yahoo-samsung.amagi.tv/hls/amagi_hls_data_yahoofina-samsungyahoofinance/CDN/playlist.m3u8:Yahoo! Finance
#DESCRIPTION Yahoo! Finance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/411ba7ca8cb6403a9e73509e49c3a77b.m3u8:Yahoo! News
#DESCRIPTION Yahoo! News
#SERVICE 1:64:1a7d:0:0:0:0:0:0:0:
#DESCRIPTION ++USA regionale nieuwsuitzendingen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist.m3u8:ABC 2 Baton Rouge (WBRZ)
#DESCRIPTION ABC 2 Baton Rouge (WBRZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.kiiitv.com/hls/live/2017378/newscasts/live.m3u8:ABC 3 Corpus Christi
#DESCRIPTION ABC 3 Corpus Christi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-WTAE.m3u8:ABC 4 Pittsburg
#DESCRIPTION ABC 4 Pittsburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/2c88dfe19e1447e6a6aa27e8e143a140.m3u8:ABC 4 Seattle (KOMO)
#DESCRIPTION ABC 4 Seattle (KOMO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wews-syndication.ewscloud.com/out/v1/72729e3f4dbe4aafbab93d6b1117e5f1/index.m3u8:ABC 5 Cleveland
#DESCRIPTION ABC 5 Cleveland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.weareiowa.com/hls/live/2011593/newscasts/live.m3u8:ABC 5 Des Moines
#DESCRIPTION ABC 5 Des Moines
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-KOCO.m3u8:ABC 5 Oklahoma City
#DESCRIPTION ABC 5 Oklahoma City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kfbb-live.localnowlive.com/v1/manifest/385c85a93929f94966d0fb186fc33b431e6f1eb9/DSP_60f9b05e1bdb905c0636aaa2_kfbb-live/d041b5d9-5786-497e-83fc-dc60c9d17d28/1.m3u8:ABC 5 Right Now Great Falls Helena
#DESCRIPTION ABC 5 Right Now Great Falls Helena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/64ca339f04964a5e961c3207a7771bf1.m3u8?:ABC 7 Denver (KMGH)
#DESCRIPTION ABC 7 Denver (KMGH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wxyz-live.localnowlive.com/v1/manifest/385c85a93929f94966d0fb186fc33b431e6f1eb9/DSP_60ae91960fc0ab60b432e002_epg-wxyz/909fd6c5-ec37-4fc5-a760-7324bb1053d4/0.m3u8:ABC 7 Detroit
#DESCRIPTION ABC 7 Detroit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/ext/2118d9222a87420ab69223af9cfa0a0f/kabc_24x7_news.m3u8:ABC 7 Los Angeles
#DESCRIPTION ABC 7 Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-KETV.m3u8:ABC 7 Omaha
#DESCRIPTION ABC 7 Omaha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2nt5wxzqbe1ad.cloudfront.net/out/raycom-wwsb1-hls/live.m3u8:ABC 7 Sarasota (WWSB)
#DESCRIPTION ABC 7 Sarasota (WWSB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wfaa.com/hls/live/2014541/newscasts/live.m3u8:ABC 8 Dallas
#DESCRIPTION ABC 8 Dallas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wqad.com/hls/live/2011657/newscasts/live.m3u8:ABC 8 Davenport
#DESCRIPTION ABC 8 Davenport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-KMBC.m3u8:ABC 9 Kansas City
#DESCRIPTION ABC 9 Kansas City
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WMUR.m3u8:ABC 9 Manchester
#DESCRIPTION ABC 9 Manchester
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kgtv-live.localnowlive.com/v1/manifest/385c85a93929f94966d0fb186fc33b431e6f1eb9/DSP_608c3eab42d73848377823a0_kgtv-live/64a7b248-d0ab-4bb0-ac0a-241cbec4c23a/0.m3u8:ABC 10 San Diego
#DESCRIPTION ABC 10 San Diego
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.abc10.com/hls/live/2014547/newscasts/live-1.m3u8:ABC 10 Sacramento
#DESCRIPTION ABC 10 Sacramento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.abcotvs.com/v3/wtvd/m3u8/url?id=563661&key=yuemix:ABC 11 Raleigh
#DESCRIPTION ABC 11 Raleigh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/39919d3f7a074eefa8bf579214e952f9.m3u8:ABC 13 Action News Las Vegas
#DESCRIPTION ABC 13 Action News Las Vegas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/49fbfb5d15574052bb429eb8593e7662.m3u8:ABC 13 Colorado Springs
#DESCRIPTION ABC 13 Colorado Springs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wzzm13.com/hls/live/2016280/newscasts/live.m3u8:ABC 13 Grand Rapids
#DESCRIPTION ABC 13 Grand Rapids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.13newsnow.com/hls/live/2014545/newscasts/live.m3u8:ABC 13 Norfolk
#DESCRIPTION ABC 13 Norfolk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/9deaf22aaa33461f9cac22e030ed00ec.m3u8:ABC 15 Phoenix
#DESCRIPTION ABC 15 Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wnep.com/hls/live/2011655/newscasts/live.m3u8:ABC 16 Wilkes Barre
#DESCRIPTION ABC 16 Wilkes Barre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwyb-live.localnowlive.com/v1/manifest/385c85a93929f94966d0fb186fc33b431e6f1eb9/DSP_60f9af3601a42f4980067072_kwyb-live/44bb663d-febe-44d9-9064-018ae5ccb94d/1.m3u8:ABC-FOX 18 Butte
#DESCRIPTION ABC-FOX 18 Butte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/ff809e6d9ec34109abfb333f0d4444b5.m3u8 :ABC 23 KERO Bakersfield, California
#DESCRIPTION ABC 23 KERO Bakersfield, California
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.localmemphis.com/hls/live/2011654/newscasts/live.m3u8:ABC 24 Austin
#DESCRIPTION ABC 24 Austin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.localmemphis.com/hls/live/2011654/newscasts/live.m3u8:ABC 24 Memphis
#DESCRIPTION ABC 24 Memphis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wfmynews2.com/hls/live/2016285/newscasts/live.m3u8:CBS 2 Greensboro
#DESCRIPTION CBS 2 Greensboro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.krem.com/hls/live/2017156/newscasts/live.m3u8:CBS 2 Spokane
#DESCRIPTION CBS 2 Spokane
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/328d1434fb51476cb6567c74d5b2cc70.m3u8:CBS 3 News Now Omaha
#DESCRIPTION CBS 3 News Now Omaha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wwltv.com/hls/live/2016516/newscasts/live.m3u8:CBS 4 New Orleans
#DESCRIPTION CBS 4 New Orleans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.5newsonline.com/hls/live/2011653/newscasts/live.m3u8:CBS 5 Ft. Smith
#DESCRIPTION CBS 5 Ft. Smith
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.kens5.com/hls/live/2016281/newscasts/live.m3u8:CBS 5 San Antonio
#DESCRIPTION CBS 5 San Antonio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/bba3e7da884a49bba96341ecf5128f0f.m3u8:CBS 6 Albany
#DESCRIPTION CBS 6 Albany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//whio-live.localnowlive.com/v1/manifest/385c85a93929f94966d0fb186fc33b431e6f1eb9/DSP_60ec6ffdf7633b2e077bda44_whio-live/6301d11e-05d0-4487-8d2e-09d3927d0d70/0.m3u8:CBS 7 Dayton
#DESCRIPTION CBS 7 Dayton
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kiro-live.localnowlive.com/v1/manifest/385c85a93929f94966d0fb186fc33b431e6f1eb9/DSP_60ec6a57697fde61b473b214_kiro-live/cb075082-6363-4e06-b769-fd508bbe8b6c/0.m3u8:CBS 7 Seattle
#DESCRIPTION CBS 7 Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.cbs8.com/hls/live/2014967/newscasts/live.m3u8:CBS 8 San Diego
#DESCRIPTION CBS 8 San Diego
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-la-cedexis.cbsnstream.cbsnews.com/out/v1/57b6c4534a164accb6b1872b501e0028/master.m3u8:CBS 9 Los Angeles
#DESCRIPTION CBS 9 Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wusa9.com/hls/live/2015498/newscasts/live.m3u8:CBS 9 Washington
#DESCRIPTION CBS 9 Washington
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.10tv.com/hls/live/2013836/newscasts/live.m3u8:CBS 10 Columbus
#DESCRIPTION CBS 10 Columbus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wtsp.com/hls/live/2015503/newscasts/live.m3u8:CBS 10 Tampa
#DESCRIPTION CBS 10 Tampa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.khou.com/hls/live/2014966/newscasts/live.m3u8:CBS 11 Houston
#DESCRIPTION CBS 11 Houston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.wtol.com/hls/live/2017153/newscasts/live.m3u8:CBS 11 Toledo
#DESCRIPTION CBS 11 Toledo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/0123b306191a4307a31b9fb573213fd3.m3u8:CBS 12 West Palm Beach
#DESCRIPTION CBS 12 West Palm Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.cbs19.tv/hls/live/2017377/newscasts/live.m3u8:CBS 19 Tyler
#DESCRIPTION CBS 19 Tyler
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2-playlistserver.aws.syncbak.com/playlist/893557/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAwMDc1MDQsImlzcyI6IldMUyIsIm1kNSI6IjMyMjE4MzNhYzRiOTJkOTRiMDBjMDFjZjY5MDM2NmY1IiwibWlkIjoiODkzNTU3In0.arYOsp9fiM8UzYcTRIxI7GlDdA3RAgQUCX6JRb88wxQ:CBS 27 Lexington
#DESCRIPTION CBS 27 Lexington
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.field59.com/wgcl/ngrp%3awgcl1_all/playlist.m3u8:CBS 46 Atlanta
#DESCRIPTION CBS 46 Atlanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2eit0bra9qkiw.cloudfront.net/v1/master/77872db67918a151b697b5fbc23151e5765767dc/cmg_PROD_cmg-tv-10050_b9ac3c93-be86-4f7e-82b8-796b7f8bfda3_LE/in/cmg-wjaxtv-hls-v3/live.m3u8:CBS 47 Action News Jacksonville
#DESCRIPTION CBS 47 Action News Jacksonville
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsnews.akamaized.net/hls/live/2020607/cbsnlineup_8/master.m3u8:CBS News Baltimore
#DESCRIPTION CBS News Baltimore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:CBS News Bay Area
#DESCRIPTION CBS News Bay Area
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/26FJK7wRSo6RhPsK70XS_w/master.m3u8?iu=/4128/CBS.BOSTON.OTT:CBS News Boston
#DESCRIPTION CBS News Boston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-chi.cbsnstream.cbsnews.com/out/v1/b2fc0d5715d54908adf07f97d2616646/master.m3u8:CBS News Chicago
#DESCRIPTION CBS News Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-den.cbsnstream.cbsnews.com/out/v1/2e49baf2906244ecb01b07d9885fbe7a/master.m3u8:CBS News Colorado
#DESCRIPTION CBS News Colorado
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/o5J3g4U9T16CvYnS7Qd86Q/master.m3u8?iu=/4128/CBS.DALLAS.OTT:CBS News Dallas-Ft.W.
#DESCRIPTION CBS News Dallas-Ft.W.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/EUo67MWSRh6toPi0heJKnQ/master.m3u8?iu=/4128/CBS.DENVER.OTT:CBS News Denver
#DESCRIPTION CBS News Denver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8?iu=/4128/CBS.LA.OTT:CBS News Los Angeles
#DESCRIPTION CBS News Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-mia.cbsnstream.cbsnews.com/out/v1/ac174b7938264d24ae27e56f6584bca0/master.m3u8:CBS News Miami
#DESCRIPTION CBS News Miami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:CBS News Minnesota
#DESCRIPTION CBS News Minnesota
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.cbsnews.com/common/video/cbsn-ny-prod.m3u8:CBS News New York
#DESCRIPTION CBS News New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Xu-ITJ2GTNGaxGn893mmWg/master.m3u8?iu=/4128/CBS.PHILLY.OTT:CBS News Philadelphia
#DESCRIPTION CBS News Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsn-pit.cbsnstream.cbsnews.com/out/v1/6966dabf8150405ab26f854e3cd6a2b8/master.m3u8:CBS News Pittsburgh
#DESCRIPTION CBS News Pittsburgh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbsnews.akamaized.net/hls/live/2020607/cbsnsac_2/master.m3u8:CBS News Sacramento
#DESCRIPTION CBS News Sacramento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-WJBK-Monetizer.m3u8:FOX 2 Detroit
#DESCRIPTION FOX 2 Detroit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-KTVU-Monetizer.m3u8:FOX 2 San Francisco
#DESCRIPTION FOX 2 San Francisco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-KDFW-Monetizer.m3u8:FOX 4 Dallas / Fort Myers
#DESCRIPTION FOX 4 Dallas / Fort Myers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-WAGA-Monetizer.m3u8:FOX 5 Atlanta
#DESCRIPTION FOX 5 Atlanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-WNYW-Monetizer.m3u8:FOX 5 New York
#DESCRIPTION FOX 5 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-WTTG-Monetizer.m3u8:FOX 5 Washington
#DESCRIPTION FOX 5 Washington
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-WITI-Monetizer.m3u8:FOX 6 Milwaukee
#DESCRIPTION FOX 6 Milwaukee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-KTBC-Monetizer.m3u8:FOX 7 Austin
#DESCRIPTION FOX 7 Austin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-KMSP-Monetizer.m3u8:FOX 9 Minneapolis
#DESCRIPTION FOX 9 Minneapolis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-KSAZ-Monetizer.m3u8:FOX 10 Phoenix
#DESCRIPTION FOX 10 Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-KTTV-Monetizer.m3u8:FOX 11 Los Angeles
#DESCRIPTION FOX 11 Los Angeles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-WHBQ.m3u8:FOX 13 Now Memphis
#DESCRIPTION FOX 13 Now Memphis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-KCPQ-Monetizer.m3u8:FOX Q13 Seattle
#DESCRIPTION FOX Q13 Seattle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-WTVT-Monetizer.m3u8:FOX 13 Tampa Bay
#DESCRIPTION FOX 13 Tampa Bay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3nzocdfkx2ybv.cloudfront.net/in/cmg-kokitv-hls-v3/live.m3u8:FOX 23 Tulsa
#DESCRIPTION FOX 23 Tulsa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/e56ba52a1b9d45ad8c8a033fd83fe480.m3u8:FOX 28 Savannah
#DESCRIPTION FOX 28 Savannah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-WTXF-Monetizer.m3u8:FOX 29 Philadelphia
#DESCRIPTION FOX 29 Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-WFLD-Monetizer.m3u8:FOX 32 Chicago
#DESCRIPTION FOX 32 Chicago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,p-WOFL-Monetizer.m3u8:FOX 35 Orlando
#DESCRIPTION FOX 35 Orlando
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livevideo01.fox61.com/hls/live/2011658/newscasts/live.m3u8:FOX 61 Hartford
#DESCRIPTION FOX 61 Hartford
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-news-manifest.tubi.video/live-news-manifest/csm/extlive/tubiprd01,Cloudfront-WLWT.m3u8:NBC 5 Cincinnati
#DESCRIPTION NBC 5 Cincinnati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/b02350ef854c4eef8358eead1f59a5cc.m3u8:NBC 5 West Palm Beach
#DESCRIPTION NBC 5 West Palm Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-eb.csm.tubi.video/csm/extlive/tubiprd01,Cloudfront-WDSU.m3u8:NBC 6 New Orleans
#DESCRIPTION NBC 6 New Orleans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3nzocdfkx2ybv.cloudfront.net/in/cmg-wpxitv-hls-v3/live.m3u8:NBC 11 Pittsburgh
#DESCRIPTION NBC 11 Pittsburgh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ad-playlistserver.aws.syncbak.com/playlist/899088/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAzNjkxMDUsImlzcyI6IldMUyIsIm1kNSI6ImJhZTU4Y2ZlZWM2NmU1MjZkNmVjZmE1YmUzNTQxMzQ4IiwibWlkIjoiODk5MDg4In0.vBWkHmqS3z3dpq8UWfbk4wFd-vQlj6B0up-rpt7X_7Q:NBC 15 Madison
#DESCRIPTION NBC 15 Madison
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/1fbfb28ae5044f619f75ae0adb011989.m3u8:NBC 26 Green Bay
#DESCRIPTION NBC 26 Green Bay
#SERVICE 1:64:1a7e:0:0:0:0:0:0:0:
#DESCRIPTION ++USA lokale nieuwsuitzendingen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2-playlistserver.aws.syncbak.com/playlist/893553/master.m3u8?access_token=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdyYXkyMDE2MDgyOSIsInN1YiI6IioiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3OTAzNjcyMzUsImlzcyI6IldMUyIsIm1kNSI6IjM5YWE1ZjczMTgyYTg0NThiY2QzOTcxMjQzYzVhZDc1IiwibWlkIjoiODkzNTUzIn0.v4oZTq8PnYSg_UAfc_nt9tO2ThQy44A-F8-colQ2Ijg:KNOE 8 News Monroe
#DESCRIPTION KNOE 8 News Monroe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/5545aa8a7e5a480d85fd1cff8d0cf610.m3u8:KSBY News San Louis Obispo CA
#DESCRIPTION KSBY News San Louis Obispo CA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/RDmbn03GRCOLNG1eetEKhg/master.m3u8:News4JAX+
#DESCRIPTION News4JAX+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lnc-news12.tubi.video/index.m3u8:News 12 New York
#DESCRIPTION News 12 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-ny.theus6tv.tk/hls/25.2/playlist.m3u8:NYC Gov
#DESCRIPTION NYC Gov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/HZ3JdLVcQ463l3b1BLXmmQ/master.m3u8:WBBJ News
#DESCRIPTION WBBJ News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cms-wowza.lunabyte.io/wbrz-live-1/_definst_/smil%3awbrz-live.smil/chunklist_b1300000.m3u8:WBRZ 2 Plus Baton Rouge
#DESCRIPTION WBRZ 2 Plus Baton Rouge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2a6g6zgxepbwi.cloudfront.net/wbrz-edge/weather.stream_360p/playlist.m3u8:WBRZ 2 Weather Channel Baton Rouge
#DESCRIPTION WBRZ 2 Weather Channel Baton Rouge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/channel/10/master.m3u8:WFMZ News 69 News
#DESCRIPTION WFMZ News 69 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/channel/2/master.m3u8:WFMZ-DT2
#DESCRIPTION WFMZ-DT2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wlngstudiowebcam.srfms.com%3a1935/wlngstudiowebcam/livestream/playlist.m3u8:WLNG Radio
#DESCRIPTION WLNG Radio
#SERVICE 1:64:1a7f:0:0:0:0:0:0:0:
#DESCRIPTION ++VAE (Verenigde Araboische Emiraten)++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.alarabiya.net/alarabiapublish/alarabiya.smil/playlist.m3u8:Al Arabiya
#DESCRIPTION Al Arabiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//av.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8:Al Arabiya Al Hadath
#DESCRIPTION Al Arabiya Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmisxthvll.cdn.mgmlcdn.com/dubaitvht/smil%3adubaitv.stream.smil/playlist.m3u8:Dubai TV
#DESCRIPTION Dubai TV
#SERVICE 1:64:1a80:0:0:0:0:0:0:0:
#DESCRIPTION ++Vaticaanstad++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace6/d289fe76f16ad32afec471ea1b941583.sdp/index.m3u8:TelePace News
#DESCRIPTION TelePace News
#SERVICE 1:64:1a81:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnesmain.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8:Telesur
#DESCRIPTION Telesur
#SERVICE 1:64:1a82:0:0:0:0:0:0:0:
#DESCRIPTION ++Vietnam++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.107.85.4%3a1935/live/smil%3aBTV.smil/chunklist_w1080586255_b584000.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vietnews.saigon.ns01.us%3a1935/VietNews/myStream/chunklist_w107230799.m3u8:Việt News TV
#DESCRIPTION Việt News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.86.230.202%3a8134/hls-live/livepkgr/_definst_/liveevent/livestream.m3u8:VITV
#DESCRIPTION VITV
#SERVICE 1:64:1a83:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Korea++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/newskbs/live:KBS News
#DESCRIPTION KBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.joycorp.co.kr%3a4443/live/live_360p/chunklist.m3u8:NBS
#DESCRIPTION NBS
#SERVICE 1:64:1a84:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:Di TV
#DESCRIPTION Di TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:Expressen TV Economie 
#DESCRIPTION Expressen TV Economie 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV Nieuws 
#DESCRIPTION Expressen TV Nieuws 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-tv4se-eb.tls1.yospace.com/csm/live/142791716.m3u8:TV 4 
#DESCRIPTION TV 4 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-tv4se-eb.tls1.yospace.com/csm/live/142791350.m3u8:TV 4 Nyheterna
#DESCRIPTION TV 4 Nyheterna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-tv4se-eb.tls1.yospace.com/csm/live/142791553.m3u8:TV 4 Svensk Politik
#DESCRIPTION TV 4 Svensk Politik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edg01-prd-se-dcs.solidtango.com/edge/_lo9yf4l5_/lo9yf4l5/playlist.m3u8:Vastmanlands TV
#DESCRIPTION Vastmanlands TV
#SERVICE 1:64:1a85:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livesd2.vedge.infomaniak.com/livecast/livehd/master.m3u8:Canal 9
#DESCRIPTION Canal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canalalpha.vedge.infomaniak.com/livecast/smil%3acanalalpha.smil/manifest.m3u8:Canal Alpha
#DESCRIPTION Canal Alpha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.meteonews.net/hls/stream.m3u8:Meteonews
#DESCRIPTION Meteonews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.2.85.68%3a39981/play/a016:SRF Info HD
#DESCRIPTION SRF Info HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klive.kaltura.com/env/cluster-1-a.live.nvp1/live/hls/p/1719221/e/1_se36k3uk/tl/main/st/0/t/WBrfPA9txtU5iuPYBt6pjA/index-s32.m3u8:Tele Züri
#DESCRIPTION Tele Züri
