#NAME India
#SERVICE 1:0:1:c6ca:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cd:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1470:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ea:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b63:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:775:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:776:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:137:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:2bd:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2136:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:5:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:7:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:cb84:831:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9d:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:19:fc0:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:57a:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:587:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:669:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
