#NAME LN-Czech republic
#SERVICE 1:64:101a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:101b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:13b2:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a4:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a9:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:8c:1:d5:1c20000:0:0:0:
#SERVICE 1:64:101c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:101d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:475:b11:39e:1860000:0:0:0:
#SERVICE 1:64:101e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:8a:5:1:18630af:0:0:0:
#SERVICE 1:0:1:47:6:1:18630ec:0:0:0:
#SERVICE 1:64:101f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d6:10:1c:1860000:0:0:0:
#SERVICE 1:64:1020:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1021:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EDML  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a:f5:1:1682c51:0:0:0:
#SERVICE 1:64:1022:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1023:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1faa:1460:a7:13b0000:0:0:0:
#SERVICE 1:64:1024:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:64:1026:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c31:c90:3:eb0000:0:0:0:
#SERVICE 1:64:1027:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CESKA TELEVIZE  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f43:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:1028:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  M7 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:30b:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:312:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c38:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c39:c90:3:eb0000:0:0:0:
#SERVICE 1:64:1029:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:64:102a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3cf8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:132d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ff:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f41:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f42:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f46:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f45:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f44:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e9:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:307:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c30:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:36eb:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c37:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:132c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:372d:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b75:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfa:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f0:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:372c:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3722:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3721:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:371e:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ef:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f49:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b72:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:318:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:319:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:132b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:335b:c93:3:eb0000:0:0:0:
#SERVICE 1:64:102b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:102c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa7:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:102d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:481:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:484:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:482:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:488:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cf:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4e7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:48a:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:493:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ca:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cc:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:480:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:487:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:102e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OrangeSat Slovakia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:68:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a3:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4eb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:11a2:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:11ac:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:72:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:73:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d8:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:48c:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:77:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:78:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:74:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:11ad:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:64:102f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1168:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:1030:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1031:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:65:1:82afc2:0:0:0:
#SERVICE 1:64:1032:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1033:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3f3:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:64:1034:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2afe:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:780b:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7675:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a45:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7db:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a46:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a47:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a48:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:177d:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:791a:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7924:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:75fa:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4c:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a9:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a4d:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a4b:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:1b69:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a4a:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a4c:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a49:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab6:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:178c:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a4e:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:1782:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7a51:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab4:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1b67:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab5:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7a4f:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:7a50:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:178f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:78d6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7921:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:766f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7926:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7668:2bf:600:e080000:0:0:0:
#SERVICE 1:64:1035:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:271b:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:271d:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:2334:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0a:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0c:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fba:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:233c:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0f:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b66:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b65:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:233b:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2723:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:2724:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b64:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0e:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:271e:afa:bb:e080000:0:0:0:
#SERVICE 1:64:1036:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1037:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6ad:7:64:de80000:0:0:0:
#SERVICE 1:0:19:522:3:64:de80000:0:0:0:
#SERVICE 1:0:19:718:8:64:de80000:0:0:0:
#SERVICE 1:0:19:4c1:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57e:4:64:de80000:0:0:0:
#SERVICE 1:64:1038:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1039:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1f8:17:3:130000:0:0:0:
#SERVICE 1:0:19:10a:15:3:130000:0:0:0:
#SERVICE 1:64:103a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Belintersat 1 (51.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:103b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fotelka  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:34:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:17:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:42:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:191:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:1a2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:23:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:f:12e:162d:2030000:0:0:0:
#SERVICE 1:64:103c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fotelka.tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:15:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:16:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:29:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:3d:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:3e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:60:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:26:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:62:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:7e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:7c:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:25:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:27:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:67:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:33:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:1a:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:8c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:51:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:37:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:2b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:1c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:85:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:83:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:24:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:6e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:50:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:22:12d:162d:2030000:0:0:0:
