#NAME LN-Syria
#SERVICE 1:64:169c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 902 (62.0E) ●●●●
#SERVICE 1:64:169d:0:0:0:0:0:0:0:
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:19:2bd:ffff:ffff:26caadb:0:0:0:
#SERVICE 1:64:169e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yamal 402 (55.0E) ●●●●
#SERVICE 1:64:169f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:6:1:ffff:2262b8f:0:0:0:
#SERVICE 1:0:1:3:1:ffff:2262b8f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:2262b8f:0:0:0:
#SERVICE 1:0:1:4:1:ffff:2262b8f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2262b8f:0:0:0:
#SERVICE 1:64:16a0:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:1:1:ffff:2262b8f:0:0:0:
#SERVICE 1:64:16a1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yamal 402 (54.9E) ●●●●
#SERVICE 1:64:16a2:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:6:1:ffff:2252b8f:0:0:0:
#SERVICE 1:0:1:3:1:ffff:2252b8f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:2252b8f:0:0:0:
#SERVICE 1:0:1:4:1:ffff:2252b8f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2252b8f:0:0:0:
#SERVICE 1:64:16a3:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:1:1:ffff:2252b8f:0:0:0:
#SERVICE 1:64:16a4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:16a5:0:0:0:0:0:0:0:
#DESCRIPTION ———  EshailSat  ———
#SERVICE 1:0:19:5016:802:e0:1040000:0:0:0:
#SERVICE 1:64:16a6:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:16a7:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:64:16a8:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:b08:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:b06:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:64:16a9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:16aa:0:0:0:0:0:0:0:
#DESCRIPTION ———  BHS Telecom  ———
#SERVICE 1:0:19:143:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:16ab:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:145a:320:5000:dc00000:0:0:0:
#SERVICE 1:64:16ac:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:19:1c86:49:800:dc00000:0:0:0:
#SERVICE 1:64:16ad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express A4 (14.0W) ●●●●
#SERVICE 1:64:16ae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:3:1:ffff:d84ad50:0:0:0:
#SERVICE 1:0:1:6:1:ffff:d84ad50:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d84ad50:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d84ad50:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d84ad50:0:0:0:
#SERVICE 1:64:16af:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:1:1:1:ffff:d84ad50:0:0:0:
