#NAME Stream Ivoorkust (CI)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//manager2.creativradio.com%3a2350/stream:Hip-Hop Radio Côte d'Ivoire
#DESCRIPTION Hip-Hop Radio Côte d'Ivoire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio10.pro-fhi.net/flux-ajyrgaik/stream:Radio Al Fayda
#DESCRIPTION Radio Al Fayda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-35.zeno.fm/7hh9tvn162quv:Radio Al-Bayane
#DESCRIPTION Radio Al-Bayane
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.190.141.15%3a7030:Radio Espoir
#DESCRIPTION Radio Espoir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//africaninternetradio.com%3a8000:Radio FM African
#DESCRIPTION Radio FM African
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.158.97.118%3a8000/frequencevie.mp3:Radio Frequence Vie
#DESCRIPTION Radio Frequence Vie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/61201/stream/98566:Radio Jam
#DESCRIPTION Radio Jam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radionationalecatholiqueci.ice.infomaniak.ch/radionationalecatholiqueci-128.mp3:Radio La Voix De l'Evangile (Ivoorkust)
#DESCRIPTION Radio La Voix De l'Evangile (Ivoorkust)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/9892/stream/62227:Radio La Voix De La Diaspora
#DESCRIPTION Radio La Voix De La Diaspora
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp.com%3a8112:Radio Maria (Ivoorkust)
#DESCRIPTION Radio Maria (Ivoorkust)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.136.96.14%3a8000/nostalgie.mp3:Radio Nostalgie
#DESCRIPTION Radio Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com%3a4433/radio/frequence2.stream/chunklist.m3u8:RTI Fréquence 2 (Ivoorkust)
#DESCRIPTION RTI Fréquence 2 (Ivoorkust)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com%3a4433/radio/radiorci.stream/chunklist.m3u8:RTI Radio Cote d'Ivoire (Ivoorkust)
#DESCRIPTION RTI Radio Cote d'Ivoire (Ivoorkust)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/abidjan_aac_64k:Skyrock Abidjan
#DESCRIPTION Skyrock Abidjan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.182.132.143%3a8000/viberadio-ci.mp3:VIBE RADIO Côte D'Ivoire
#DESCRIPTION VIBE RADIO Côte D'Ivoire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//manager2.creativradio.com%3a2340/stream:Ziplignan FM
#DESCRIPTION Ziplignan FM
