#NAME LN-Morocco
#SERVICE 1:64:12e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12:146f:2be:1040000:0:0:0:
#SERVICE 1:64:12e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f:146f:2be:1040000:0:0:0:
#SERVICE 1:64:12e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:64:12ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SOREAD 2M  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10:146f:2be:1040000:0:0:0:
#SERVICE 1:64:12eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:64:12ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:12ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1000:2000:64ad1b:0:0:0:
#SERVICE 1:64:12f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 3C / Rascom QAF 1R (3.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2M  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:67:1:1:1e2d86:0:0:0:
#SERVICE 1:0:19:66:1:1:1e2d86:0:0:0:
#SERVICE 1:0:19:65:1:1:1e2d86:0:0:0:
#SERVICE 1:64:12f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:158:c9:800:dca0000:0:0:0:
#SERVICE 1:64:12f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GULFSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1270:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:12f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7f4:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b8:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:12f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:64:12f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:64:12f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:66:4e84:77e:dca0000:0:0:0:
#SERVICE 1:64:12f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:65:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:b:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:70:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:82:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:a0:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8c:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:be:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:b4:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
#SERVICE 1:64:12fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SNRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:7:2:1:d8ad61:0:0:0:
#SERVICE 1:0:19:a:2:1:d8ad61:0:0:0:
#SERVICE 1:0:19:9:2:1:d8ad61:0:0:0:
#SERVICE 1:0:19:1:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:5:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:1:16:1:d82d31:0:0:0:
#SERVICE 1:0:19:3:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:2:16:1:d82d31:0:0:0:
#SERVICE 1:0:19:3:16:1:d82d31:0:0:0:
#SERVICE 1:0:19:4:16:1:d82d31:0:0:0:
#SERVICE 1:0:19:d:2:1:d8ad61:0:0:0:
#SERVICE 1:0:19:10:2:1:d8ad61:0:0:0:
#SERVICE 1:0:19:6:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:4:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:b:1:1:d8ad61:0:0:0:
#SERVICE 1:0:19:8:2:1:d8ad61:0:0:0:
