#NAME Stream Turkmenistan (TM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch001_720/index.m3u8:Altyn Asyr (Turkmenistan)
#DESCRIPTION Altyn Asyr (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch006_720/index.m3u8:Asgabat (Turkmenistan)
#DESCRIPTION Asgabat (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch003_720/index.m3u8:Miras (Turkmenistan)
#DESCRIPTION Miras (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Turkmen Owazy (Turkmenistan)
#DESCRIPTION Turkmen Owazy (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Turkmen Sport (sport - Turkmenistan)
#DESCRIPTION Turkmen Sport (sport - Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch007_720/index.m3u8:Türkmenistan (Turkmenistan)
#DESCRIPTION Türkmenistan (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:Turkmenistan (Turkmenistan) -2-
#DESCRIPTION Turkmenistan (Turkmenistan) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch004_720/index.m3u8:Türkmenistan Sport (sport - Turkmenistan)
#DESCRIPTION Türkmenistan Sport (sport - Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//alpha.tv.online.tm/hls/ch002_720/index.m3u8:Yaslyk (Turkmenistan)
#DESCRIPTION Yaslyk (Turkmenistan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch005_720/index.m3u8:Türkmen Owazy
#DESCRIPTION Türkmen Owazy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch004_720/index.m3u8:Türkmen Sport
#DESCRIPTION Türkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch002_720/index.m3u8:Yaslyk TV (Turkmenistan)
#DESCRIPTION Yaslyk TV (Turkmenistan)
