#NAME LN-Sudan
#SERVICE 1:64:1533:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1534:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:6:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:65:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:24e:2be:1040000:0:0:0:
#SERVICE 1:64:1535:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:72a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a4:1015:1:1042f02:0:0:0:
#SERVICE 1:0:1:1b9:1015:1:1042f02:0:0:0:
#SERVICE 1:64:1536:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:1537:0:0:0:0:0:0:0:
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:1538:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:1539:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:179b:18:6e:dca0000:0:0:0:
#SERVICE 1:64:153a:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:7f5:11:6e:dca0000:0:0:0:
#SERVICE 1:64:153b:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:67:1:800:ffbaade2:0:0:0:
