#NAME LN-Turkey
#SERVICE 1:64:15ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1600:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persiana Cast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:a:1d36:1d36:2080000:0:0:0:
#SERVICE 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:14:211e:211e:2080000:0:0:0:
#SERVICE 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1603:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   Teleradio  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:601:ffff:ffff:1cc2b7f:0:0:0:
#SERVICE 1:64:1604:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:11:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:14:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:16:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:13:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:1605:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1606:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14b:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b0:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13ae:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:138d:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13af:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10c:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b1:6:d5:1c20000:0:0:0:
#SERVICE 1:64:1607:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1608:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:17:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:18:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:15:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:19:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:797d:42e:1a40000:0:0:0:
#SERVICE 1:64:1609:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BLOOMBERG HT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:160a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CINER MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2afa:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2af9:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:64:160b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77a:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:487:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:3e8e:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e88:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e85:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8c:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e8b:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b2:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:64:160c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:551:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b3:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6aa:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:46d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:477:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:44f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:45f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:543:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:553:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ae:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:53d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:518:3:42:1a40000:0:0:0:
#SERVICE 1:64:160d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4209:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:420a:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:420b:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4095:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:409c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c97:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:407e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4093:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3725:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4206:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3722:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:420d:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4207:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca2:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c9c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:14be:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c9f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca3:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4208:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3717:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:373d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:373e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3718:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3739:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca8:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:160e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DOGUS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2a3f:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a32:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a31:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a30:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a44:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:160f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  FOX NETWORKS GROUP  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0:
#SERVICE 1:64:1610:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GUC TELEKOM MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3918:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3911:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3930:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3931:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3935:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3933:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3932:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3929:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:391c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:1611:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GUC TELEKOM  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:392a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:392f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:1612:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HABERTURK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:1613:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  KANAL 7  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2d51:a02b:42e:1a40000:0:0:0:
#SERVICE 1:64:1614:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3139:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1a4aee9:0:0:0:
#SERVICE 1:0:19:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:64:1615:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SHOW MAX HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2afb:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:64:1616:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SHOW TURK HD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bc6:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:1617:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SHOW TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:64:1618:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TGRT HABER  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3138:a156:42e:1a40000:0:0:0:
#SERVICE 1:64:1619:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3e9:ffff:ffff:1a4aad8:0:0:0:
#SERVICE 1:0:1:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:17:1:1:1a4aace:0:0:0:
#SERVICE 1:0:19:296c:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1a:ffff:ffff:1a4aad8:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:19:ffff:ffff:1a4aad8:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296d:1:1:1a4aace:0:0:0:
#SERVICE 1:0:19:296d:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:161a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURK MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:413c:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:19:413d:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:0:19:413e:a2e7:42e:1a40000:0:0:0:
#SERVICE 1:64:161b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKMEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:40d8:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:40d9:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:64:161c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cf0d:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c691:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c47e:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca58:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca69:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9bb:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8dc:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8dd:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca66:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c740:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c801:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b7:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9bd:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf09:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf08:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0a:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c684:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ba:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c8d4:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c686:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9af:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb21:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb23:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb22:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c679:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b9:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86f:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c671:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf16:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c693:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c738:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c670:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5e:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ab:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca65:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c673:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a8:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0f:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c24:797d:42e:1a4ab58:0:0:0:
#SERVICE 1:0:19:c692:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0e:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5b:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf10:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9a6:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca67:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c68b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67d:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9c3:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c694:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3585:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9be:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c677:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9c0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9c4:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ad:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c672:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b2:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9ae:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c682:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf11:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c681:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca71:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:199b:1:1:1a4ad06:0:0:0:
#SERVICE 1:0:19:c685:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca72:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c687:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca59:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c420:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3fac:7851:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3fac:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c41d:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41c:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c865:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c867:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c866:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:41a0:79e1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5c:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cf0b:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca70:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c9b1:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca6f:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:ca5d:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cb20:a02d:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c690:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c67f:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:161d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKUVAZ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4010:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4011:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4012:9e38:42e:1a40000:0:0:0:
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2841:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:19:4013:9e38:42e:1a40000:0:0:0:
#SERVICE 1:64:161e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV8 5  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3265:a414:42e:1a40000:0:0:0:
#SERVICE 1:64:161f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV8  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:64:1620:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ULKE TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2cee:a02a:42e:1a40000:0:0:0:
#SERVICE 1:64:1621:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1622:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1623:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c8:d:1c:1860000:0:0:0:
#SERVICE 1:64:1624:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1625:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MCK  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6594:ff92:36e:1680000:0:0:0:
#SERVICE 1:64:1626:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1627:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:d7e9:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:64:1628:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1629:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EshailSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:802:e0:1040000:0:0:0:
#SERVICE 1:0:19:4:258:e0:1040000:0:0:0:
#SERVICE 1:64:162a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:135:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:162b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:64:162c:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:162d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e2f:c85:3:eb0000:0:0:0:
#SERVICE 1:64:162e:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:162f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:64:1630:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1631:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:1632:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1633:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:19:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:1634:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  iKOMG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:8a6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a2:1f4:13e:820000:0:0:0:
#SERVICE 1:64:1635:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MB Satellite  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f44:319c:13e:820000:0:0:0:
#SERVICE 1:64:1636:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1637:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Discovery  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:189c:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1900:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:1638:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:546:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:44c:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4b0:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:47e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:41a:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e2:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:1639:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:163a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1d70:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1106:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:26d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:611:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:273:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1e87:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:14b7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1e81:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:938:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:14f4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:14f3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:61b:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:61d:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:61c:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:207a:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1939:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:2072:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:271:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:258:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1f50:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:9cd:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1d69:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1938:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1105:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1946:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:193e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1107:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1108:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2142:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:1d68:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:2141:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2143:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:1945:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee4:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1100:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:612:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:613:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:1d6d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:64:163b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:163c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:27ec:c9:55:300000:0:0:0:
#SERVICE 1:64:163d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:163e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:64:163f:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1640:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b71:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:156:c9:800:dca0000:0:0:0:
#SERVICE 1:64:1641:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GLOBECAST  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:31f:10:6e:dca0000:0:0:0:
#SERVICE 1:64:1642:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1734:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:1643:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pehla  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6ac:11:800:dca0000:0:0:0:
#SERVICE 1:64:1644:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f7:320:800:dca0000:0:0:0:
#SERVICE 1:64:1645:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:1646:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1647:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MY TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1658:320:5000:dc00000:0:0:0:
#SERVICE 1:64:1648:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1649:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:218:17:3:130000:0:0:0:
#SERVICE 1:0:19:83:e:3:130000:0:0:0:
