#NAME LN-Kenya
#SERVICE 1:64:12d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:12d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b5c:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:a8d:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f7:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:a96:ff93:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f2:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f6:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:55f3:ffdf:36e:1680000:0:0:0:
#SERVICE 1:0:1:a90:ff93:36e:1680000:0:0:0:
