#NAME Stream Egypte (EG)
#SERVICE 1:64:17b1:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/36376:ERTU 1
#DESCRIPTION ERTU 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/11282:ERTU 2
#DESCRIPTION ERTU 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/283135:ERTU 3 Al Kahera
#DESCRIPTION ERTU 3 Al Kahera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/269454:ERTU 5 Al Askandria
#DESCRIPTION ERTU 5 Al Askandria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/283149:ERTU 6 Al Delta
#DESCRIPTION ERTU 6 Al Delta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/266144:ERTU 8 Teba
#DESCRIPTION ERTU 8 Teba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1234:Nile Cinema
#DESCRIPTION Nile Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1233:Nile Comedy
#DESCRIPTION Nile Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/3728:Nile Culture
#DESCRIPTION Nile Culture
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1232:Nile Drama
#DESCRIPTION Nile Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1231:Nile Family
#DESCRIPTION Nile Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1230:Nile Life
#DESCRIPTION Nile Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/3727:Nile News
#DESCRIPTION Nile News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1229:Nile Sport
#DESCRIPTION Nile Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/3726:Nile TV International
#DESCRIPTION Nile TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2889:PNC Drama
#DESCRIPTION PNC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2888:PNC Drama 2
#DESCRIPTION PNC Drama 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2890:PNC Film
#DESCRIPTION PNC Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/265129:PNC Food
#DESCRIPTION PNC Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanacinema-egy-prod-dub.shahid.net/out/v1/c39c0ecbcbdb46e890e91106776397a8/index.m3u8:Rotana Cinema
#DESCRIPTION Rotana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/36330:Rotana Classic
#DESCRIPTION Rotana Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/36325:Rotana Clip
#DESCRIPTION Rotana Clip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/36328:Rotana Comedy
#DESCRIPTION Rotana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/36329:Rotana Drama
#DESCRIPTION Rotana Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wixa.fire33.xyz%3a2052/csp11xsxkhkdshdkhskdhhkshkd/ghjjgg45471441525521hggg/36326:Rotana Music
#DESCRIPTION Rotana Music
#SERVICE 1:64:17b2:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.smc-host.com%3a1935/aghapy.tv/aghapy.smil/playlist.m3u8:Aghapy TV
#DESCRIPTION Aghapy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/4956:Al Ahly TV
#DESCRIPTION Al Ahly TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/266300:Al Ghad
#DESCRIPTION Al Ghad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/266167:Al Hadath Alyoum
#DESCRIPTION Al Hadath Alyoum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:Al Hayat
#DESCRIPTION Al Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/alhorreya.tv/alhorreya.smil/playlist.m3u8:Al Horreya
#DESCRIPTION Al Horreya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/225191:Al Kahera Wal Nas
#DESCRIPTION Al Kahera Wal Nas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/225192:Al Kahera Wal Nas 2
#DESCRIPTION Al Kahera Wal Nas 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/265137:Al Masriyah
#DESCRIPTION Al Masriyah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1282:Al Nahar Drama
#DESCRIPTION Al Nahar Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/266515:Al Nahar TV
#DESCRIPTION Al Nahar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCcu3RolEOalAMef4Lt3uZLg.m3u8:Al Qahera News
#DESCRIPTION Al Qahera News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/225177:Al Rahma
#DESCRIPTION Al Rahma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.42.185.216%3a8000/8D689D5SWV/SWV8X6AJGI/130037:Al Sharq
#DESCRIPTION Al Sharq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alfat7-q.com%3a5443/LiveApp/streams/713332814575062108399616.m3u8:Alfath Sonnah TV
#DESCRIPTION Alfath Sonnah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alfat7-q.com%3a5443/LiveApp/streams/117655467302550619118331.m3u8:Alfath TV
#DESCRIPTION Alfath TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1290:Alhayah
#DESCRIPTION Alhayah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/43804:Alhayat Drama
#DESCRIPTION Alhayat Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/11334:Alnada TV
#DESCRIPTION Alnada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/284339:ATV Sat
#DESCRIPTION ATV Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1265:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2881:CBC Sofra
#DESCRIPTION CBC Sofra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/225212:Cima
#DESCRIPTION Cima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media6.smc-host.com%3a1935/ctvchannel.tv/ctv.smil/chunklist_w1530067752_b1728000_slar_t64SEQ=.m3u8:CTV
#DESCRIPTION CTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1263:DMC
#DESCRIPTION DMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/1262:DMC Drama
#DESCRIPTION DMC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/elsharq_live/live/chunklist.m3u8:Elsharq TV
#DESCRIPTION Elsharq TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2884:El Mehwar TV
#DESCRIPTION El Mehwar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/283140:El Moled TV
#DESCRIPTION El Moled TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/19864:Elnas TV
#DESCRIPTION Elnas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/298050:ETC
#DESCRIPTION ETC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2882:eXtra News
#DESCRIPTION eXtra News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/266201:Free TV
#DESCRIPTION Free TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.bestream.io%3a19360/elfaro1/elfaro1.m3u8:Huda TV
#DESCRIPTION Huda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a8308add0b31.streamlock.net/koogi.tv/koogi.smil/chunklist_w1374136989_b896000_slar_t64SEQ=.m3u8:Koogi TV
#DESCRIPTION Koogi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/283160:Madrasetna
#DESCRIPTION Madrasetna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/5115:Maspero Zaman
#DESCRIPTION Maspero Zaman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/283151:Mawda TV
#DESCRIPTION Mawda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/145852:Mazzika
#DESCRIPTION Mazzika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index.m3u8:MBC Masr 1
#DESCRIPTION MBC Masr 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr2-prod-dub.shahid.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8:MBC Masr 2
#DESCRIPTION MBC Masr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/264535:Me Sat
#DESCRIPTION Me Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/mekameleen/smil%3amekameleentv.smil/playlist.m3u8:Mekameleen TV
#DESCRIPTION Mekameleen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/265136:Melody Classic
#DESCRIPTION Melody Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/266150:Misr Al Zeraya
#DESCRIPTION Misr Al Zeraya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/282013:Misr AlBalad
#DESCRIPTION Misr AlBalad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/269418:Mix Hollywood
#DESCRIPTION Mix Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d39f1ab8ba65.streamlock.net%3a1935/arabic-test/arabic-test/chunklist_w568620000.m3u8:Noble TV
#DESCRIPTION Noble TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nogoumtv.nrpstream.com/hls/0/stream.m3u8:Nogoum FM TV
#DESCRIPTION Nogoum FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/284356:Omg Channel TV
#DESCRIPTION Omg Channel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/11218:ON Drama
#DESCRIPTION ON Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/2886:On E
#DESCRIPTION On E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/245627:Sada Elbalad
#DESCRIPTION Sada Elbalad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/225195:Sada Elbalad 2
#DESCRIPTION Sada Elbalad 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/278030:Sada Elbalad Drama
#DESCRIPTION Sada Elbalad Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/283152:Safa TV
#DESCRIPTION Safa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7arabiclive/sat7arabic.smil/playlist_dvr.m3u8:Sat 7 Arabic
#DESCRIPTION Sat 7 Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7kidslive/sat7kids.smil/playlist_dvr.m3u8:Sat 7 Kids
#DESCRIPTION Sat 7 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCRaoHR6b3zViY9QxfgFNntQ.m3u8:Tanasuh
#DESCRIPTION Tanasuh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weyyak-live.akamaized.net/weyyak_ten_tv/index.m3u8:Ten TV
#DESCRIPTION Ten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/kingdomsatlive/kingdomsat.smil/kingdomsatpublish/kingdomsat_source/chunks_dvr.m3u8:The Kingdom Sat
#DESCRIPTION The Kingdom Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/265120:Watan TV
#DESCRIPTION Watan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/245474:Zamalek TV
#DESCRIPTION Zamalek TV
