#NAME LN-Tanzania
#SERVICE 1:64:16e9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:16ea:0:0:0:0:0:0:0:
#DESCRIPTION ———  Intelsat 20  ———
#SERVICE 1:0:19:1:1:1:2ad3153:0:0:0:
#SERVICE 1:64:16eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:7:5:1:2adb11e:0:0:0:
#SERVICE 1:64:16ec:0:0:0:0:0:0:0:
#DESCRIPTION ———  SENTECH  ———
#SERVICE 1:0:1:8a:2:49:2ad0000:0:0:0:
#SERVICE 1:64:16ed:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:16ee:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:70e:ff8a:36e:1680000:0:0:0:
