#NAME Pakistan
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:d3d3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6aa:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:5857:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:585c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
