#NAME LN-Bahrain Emirates
#SERVICE 1:64:d92:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:d93:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:64:d94:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:d95:0:0:0:0:0:0:0:
#DESCRIPTION ———  LuaLua  ———
#SERVICE 1:0:19:1:1:ffff:d7acdd:0:0:0:
#SERVICE 1:64:d96:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:d97:0:0:0:0:0:0:0:
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:19:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:d98:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:d99:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:164:c9:800:dca0000:0:0:0:
#SERVICE 1:64:d9a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:d9b:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:d:c23:6e:dc00000:0:0:0:
#SERVICE 1:64:d9c:0:0:0:0:0:0:0:
#DESCRIPTION ———  gulfsat  ———
#SERVICE 1:0:19:1d63:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d65:4b:800:dc00000:0:0:0:
#SERVICE 1:0:19:1d64:4b:800:dc00000:0:0:0:
#SERVICE 1:64:d9d:0:0:0:0:0:0:0:
#DESCRIPTION ———  OSN  ———
#SERVICE 1:0:19:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a94:1:2a:dc00000:0:0:0:
