#NAME  Health
#SERVICE 1:64:918:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:919:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:139f:6:d5:1c20000:0:0:0:
#SERVICE 1:64:91a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:91b:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:e2:b2:39e:1860000:0:0:0:
#SERVICE 1:64:91c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:91d:0:0:0:0:0:0:0:
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:64:91e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:91f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:12cb:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:377c:44c:13e:820000:0:0:0:
#SERVICE 1:64:920:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:921:0:0:0:0:0:0:0:
#DESCRIPTION ———  TELECOLOR  ———
#SERVICE 1:0:19:710:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:922:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:923:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:217:17:3:130000:0:0:0:
