#NAME  Game
#SERVICE 1:64:520:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Azerspace-1 (46.0E) ●●●●
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:15:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:522:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vector A.G  ———
#SERVICE 1:0:19:5:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:524:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:7c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:140:4:d5:1c20000:0:0:0:
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:37:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:69:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:6b:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:67:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:68:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:66:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:6a:1:2be:1860000:0:0:0:
#SERVICE 1:0:19:65:1:2be:1860000:0:0:0:
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1810:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d359:830:2:11a0000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:52a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:19:1bec:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:52b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:52c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4e52:c85:3:eb0000:0:0:0:
#SERVICE 1:64:52d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:1c02:c88:3:eb0000:0:0:0:
#SERVICE 1:64:52e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:52f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Boobles  ———
#SERVICE 1:0:19:1196:406:1:c00000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:24c7:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:535:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:555:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:536:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:74e:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5a0000:0:0:0:
#SERVICE 1:64:53a:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:35e:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:35f:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:360:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:19:361:c35a:9e:5a0000:0:0:0:
#SERVICE 1:64:53b:0:0:0:0:0:0:0:
#DESCRIPTION ———  encoder  ———
#SERVICE 1:0:19:6f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:53c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W6 (21.6E) ●●●●
#SERVICE 1:64:53d:0:0:0:0:0:0:0:
#DESCRIPTION ———   INTRALOT  ———
#SERVICE 1:0:19:68:1:1:d82b62:0:0:0:
#SERVICE 1:0:19:66:1:1:d82b62:0:0:0:
#SERVICE 1:64:53e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:53f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:220:18:3:130000:0:0:0:
#SERVICE 1:0:19:c8:12:3:130000:0:0:0:
#SERVICE 1:64:540:0:0:0:0:0:0:0:
#DESCRIPTION ———  POLARIS  ———
#SERVICE 1:0:19:1e2:b:1:13305c:0:0:0:
