#NAME Stream Egypte (EG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//64.150.176.192%3a8276:90 90 FM
#DESCRIPTION 90 90 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-16.zeno.fm/na3vpvn10qruv.acc:Arab DJ
#DESCRIPTION Arab DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-05.zeno.fm/efx5psd00qruv:Arab Mix
#DESCRIPTION Arab Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.70.249.70%3a5784:Coptic Orthodox
#DESCRIPTION Coptic Orthodox
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.154.254.10%3a7006:Deacons School
#DESCRIPTION Deacons School
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.201.132.237%3a8000:El Gauna FM
#DESCRIPTION El Gauna FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.emanlive.com%3a8000:Eman Live
#DESCRIPTION Eman Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.192.23.146%3a9300:Hawak Radio
#DESCRIPTION Hawak Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.radio.co/s9cb11828c/listen:Mahatet Masr
#DESCRIPTION Mahatet Masr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audiostreaming.twesto.com/megafm214:Mega FM
#DESCRIPTION Mega FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice31.securenetsystems.net/NILE:Nile FM
#DESCRIPTION Nile FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//reach-audio.esteam.rocks/radio/8000/live.mp3:Nogoum FM
#DESCRIPTION Nogoum FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/BanhaCity:Radio Banha Tarab
#DESCRIPTION Radio Banha Tarab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.99.36.93%3a8000:Radio Beloghos
#DESCRIPTION Radio Beloghos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audiostreaming.twesto.com/radiohits215:Radio Hits 88.2 FM
#DESCRIPTION Radio Hits 88.2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/scc13a6b96/listen:Radio Masr El-Gdida
#DESCRIPTION Radio Masr El-Gdida
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/scc13a6b96/listen:Radio Masr
#DESCRIPTION Radio Masr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//9090streaming.mobtada.com/9090FMEGYPT:Radio Masrawy
#DESCRIPTION Radio Masrawy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu4.fastcast4u.com%3a5458:Radio Moga
#DESCRIPTION Radio Moga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n0c.radiojar.com/a3qsqz9h2ewtv:Radio Shabab
#DESCRIPTION Radio Shabab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//serv02.streamsfortheworld.com%3a8000/radiosotak_hi:Radio Sotak
#DESCRIPTION Radio Sotak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a10026:Radio Tiba
#DESCRIPTION Radio Tiba
