#NAME  Presentations
#SERVICE 1:64:c23:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●
#SERVICE 1:64:c24:0:0:0:0:0:0:0:
#DESCRIPTION ———  AfricaXP  ———
#SERVICE 1:0:19:32a:3e8:49:2ad0000:0:0:0:
#SERVICE 1:64:c25:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1 (51.5E) - Ku Band ●●●●
#SERVICE 1:64:c26:0:0:0:0:0:0:0:
#DESCRIPTION ———  Belintersat  ———
#SERVICE 1:0:19:c29:3:ff00:2032c56:0:0:0:
#SERVICE 1:64:c27:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (IS-12) (45.0E) ●●●●
#SERVICE 1:64:c28:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:86:1:d5:1c20000:0:0:0:
#SERVICE 1:64:c29:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●
#SERVICE 1:64:c2a:0:0:0:0:0:0:0:
#DESCRIPTION ———  D-Smart  ———
#SERVICE 1:0:19:6b4:7:42:1a40000:0:0:0:
#SERVICE 1:64:c2b:0:0:0:0:0:0:0:
#DESCRIPTION ———  DEMIROREN MEDYA  ———
#SERVICE 1:0:1:533:3:42:1a40000:0:0:0:
#SERVICE 1:64:c2c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:c2d:0:0:0:0:0:0:0:
#DESCRIPTION ———  TURKSAT  ———
#SERVICE 1:0:1:c86b:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:19:41a0:75fa:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:64:c2e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●
#SERVICE 1:64:c2f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:c30:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1G (31.5E) ●●●●
#SERVICE 1:64:c31:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220a:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:c32:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●
#SERVICE 1:64:c33:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:19:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:c34:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:64:c35:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:19:11d7:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:265e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:232a:7f0:2:11a0000:0:0:0:
#SERVICE 1:64:c36:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:c37:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:65:22f:510:1040000:0:0:0:
#SERVICE 1:64:c38:0:0:0:0:0:0:0:
#DESCRIPTION ———  QARS  ———
#SERVICE 1:0:19:1:aaaa:ffff:10428fd:0:0:0:
#SERVICE 1:64:c39:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●
#SERVICE 1:64:c3a:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:1:145b:c98:3:eb0000:0:0:0:
#SERVICE 1:64:c3b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e20:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:c3c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●
#SERVICE 1:64:c3d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:19:245f:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22cd:434:1:c00000:0:0:0:
#SERVICE 1:64:c3e:0:0:0:0:0:0:0:
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:2:40b:1:c00000:0:0:0:
#SERVICE 1:64:c3f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:759e:422:1:c00000:0:0:0:
#SERVICE 1:64:c40:0:0:0:0:0:0:0:
#DESCRIPTION ———  ORF Digital  ———
#SERVICE 1:0:19:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:64:c41:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:64:c42:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:7a47:410:1:c00000:0:0:0:
#SERVICE 1:64:c43:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●
#SERVICE 1:64:c44:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:c45:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:c46:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:c47:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:c48:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4b9:23f0:13e:820000:0:0:0:
#SERVICE 1:64:c49:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:64:c4a:0:0:0:0:0:0:0:
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:36e5:6a4:13e:820000:0:0:0:
#SERVICE 1:64:c4b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:13f:157c:13e:820000:0:0:0:
#SERVICE 1:64:c4c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:bea:20d0:13e:820000:0:0:0:
#SERVICE 1:64:c4d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:64:c4e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat W2A (10.0E) ●●●●
#SERVICE 1:64:c4f:0:0:0:0:0:0:0:
#DESCRIPTION ———  DTVi  ———
#SERVICE 1:0:19:1:1:ffff:642b68:0:0:0:
#SERVICE 1:64:c50:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eurobird 9A (9.0E) ●●●●
#SERVICE 1:64:c51:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:3fb:8:aa:5a0000:0:0:0:
#SERVICE 1:0:19:411:5:aa:5a0000:0:0:0:
#SERVICE 1:64:c52:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 4A (4.8E) ●●●●
#SERVICE 1:64:c53:0:0:0:0:0:0:0:
#DESCRIPTION ———  1plus1 Media  ———
#SERVICE 1:0:19:17e5:c:55:300000:0:0:0:
#SERVICE 1:64:c54:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:17dc:c:55:300000:0:0:0:
#SERVICE 1:64:c55:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● BulgariaSat (1.9E) ●●●●
#SERVICE 1:64:c56:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:159:8:3:130000:0:0:0:
#SERVICE 1:64:c57:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●
#SERVICE 1:64:c58:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:79ea:2c8:600:e080000:0:0:0:
#SERVICE 1:64:c59:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 3 (5.0W) ●●●●
#SERVICE 1:64:c5a:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT  ———
#SERVICE 1:0:19:142:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:c5b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Rai Way  ———
#SERVICE 1:0:19:57:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:c5c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:c5d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:64:c5e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:64:c5f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Telstar 12 (15.0W) ●●●●
#SERVICE 1:64:c60:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:64:65:1:d7aac71:0:0:0:
#SERVICE 1:64:c61:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●
#SERVICE 1:64:c62:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:12ec:30:36:ce40000:0:0:0:
#SERVICE 1:64:c63:0:0:0:0:0:0:0:
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:14:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:ce42abb:0:0:0:
