#NAME LN-Georgia
#SERVICE 1:64:1227:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Azerspace-1 (46.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1228:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî   Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:1229:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vector A.G  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:a:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:d:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:12:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:24:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:f:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:8:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:e:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:c:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:b:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:0:19:9:ffff:ffff:1cc2b57:0:0:0:
#SERVICE 1:64:122a:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:122b:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:213a:1:36e:1680000:0:0:0:
#SERVICE 1:0:19:2139:1:36e:1680000:0:0:0:
#SERVICE 1:64:122c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digital-TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:7594:36e:1680000:0:0:0:
#SERVICE 1:64:122d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STEREO +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:d:7594:36e:1680000:0:0:0:
#SERVICE 1:0:19:5:7594:36e:1680000:0:0:0:
