#NAME Stream Canada (CA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CIQBFM:101 Big FM
#DESCRIPTION 101 Big FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7133_48k.aac:101.1 More FM
#DESCRIPTION 101.1 More FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKNXFM-MP3:101.7 The One
#DESCRIPTION 101.7 The One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CFNYFM:102.1 The Edge
#DESCRIPTION 102.1 The Edge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14203.live.streamtheworld.com/CICZFMAAC.aac:104.1 The Dock- CICZ Greatest Hits
#DESCRIPTION 104.1 The Dock- CICZ Greatest Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv1.hotdogradio.com%3a8000/CFRI:104.7 2Day FM
#DESCRIPTION 104.7 2Day FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CKOFFM-MP3:104.7 FM Outaouais CKOF-FM
#DESCRIPTION 104.7 FM Outaouais CKOF-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//72.1.219.224:105.5 Hits FM
#DESCRIPTION 105.5 Hits FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CKOBFM-MP3:106.9 FM Mauricie
#DESCRIPTION 106.9 FM Mauricie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.hotdogradio.com/CJCS:107.1 Juice FM
#DESCRIPTION 107.1 Juice FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CJDVFM:107.5 Dave FM
#DESCRIPTION 107.5 Dave FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CKOYFM-MP3:107.7 FM Estrie
#DESCRIPTION 107.7 FM Estrie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19273.live.streamtheworld.com/CKFRAMAAC.aac:1150 AM News Talk Sports
#DESCRIPTION 1150 AM News Talk Sports
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//newcap.leanstream.co/VOCMAM:570 VOCM Local News Now
#DESCRIPTION 570 VOCM Local News Now
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20263.live.streamtheworld.com/CFRAAM.mp3:580 AM CFRA News Talk Radio
#DESCRIPTION 580 AM CFRA News Talk Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CHEDAM:630 AM CHED News Talk Radio
#DESCRIPTION 630 AM CHED News Talk Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CJOBAM:680 AM CJOB News Traffic Weather
#DESCRIPTION 680 AM CJOB News Traffic Weather
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CHQRAM:770 AM CHQR Global News Radio
#DESCRIPTION 770 AM CHQR Global News Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-cklx.rncm.ca/cklx.mp3:91.9 Sports
#DESCRIPTION 91.9 Sports
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lweb04.lcaat.ca%3a8000/91x.mp3:91X
#DESCRIPTION 91X
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17343.live.streamtheworld.com/CJOSFMAAC.aac:92.3 The Dock
#DESCRIPTION 92.3 The Dock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7313_48k.aac:93.3 The Rock
#DESCRIPTION 93.3 The Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.hotdogradio.com/CJLT:93.7 Praise FM
#DESCRIPTION 93.7 Praise FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKSYFM:94.3 CKSY
#DESCRIPTION 94.3 CKSY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.statsradio.com%3a8038/stream:94.5 Unique FM
#DESCRIPTION 94.5 Unique FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20263.live.streamtheworld.com/CLASSICHITSAAC.aac:95.5 Hits FM
#DESCRIPTION 95.5 Hits FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rogers-hls.leanstream.co%3a8000/rogers/cal959.stream/48k/playlist.m3u8:95.9 CHFM
#DESCRIPTION 95.9 CHFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CHHIFM:95.9 Sun FM
#DESCRIPTION 95.9 Sun FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//newcap.leanstream.co/CKRAFM:96.3 The Breeze
#DESCRIPTION 96.3 The Breeze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CKOIFM-MP3:96.9 CKOI
#DESCRIPTION 96.9 CKOI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15113.live.streamtheworld.com/CJMKFM_SC:98 Cool - CJMK-FM
#DESCRIPTION 98 Cool - CJMK-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rogers-hls.leanstream.co%3a8000/rogers/tor981.stream/48k/playlist.m3u8:98.1 CHFI
#DESCRIPTION 98.1 CHFI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listenlive.vistaradio.ca/CKBD:98.1 FM The Bridge
#DESCRIPTION 98.1 FM The Bridge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CHMPFM-MP3:98.5 FM Vous Le Savez Maintenant
#DESCRIPTION 98.5 FM Vous Le Savez Maintenant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream989xfm.no-ip.org%3a88/broadwavehigh.mp3:98.9 X FM
#DESCRIPTION 98.9 X FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CFPLAM:980 CFPL
#DESCRIPTION 980 CFPL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.ustream.ca%3a8000/cfid128.mp3:Acton 103.7 FM
#DESCRIPTION Acton 103.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_63:Air 106.1 FM
#DESCRIPTION Air 106.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_53:AM 1140
#DESCRIPTION AM 1140
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CHMJAM-MP3:AM 730 All Trafic All The Time
#DESCRIPTION AM 730 All Trafic All The Time
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17603.live.streamtheworld.com/CKLWAM_SC:AM 800 CKLW
#DESCRIPTION AM 800 CKLW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CHMLAM:AM 900 CHML
#DESCRIPTION AM 900 CHML
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7021_32k.aac:AM 930 The Light
#DESCRIPTION AM 930 The Light
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKMPFM:Amp Radio Calgary 90.3 FM
#DESCRIPTION Amp Radio Calgary 90.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.152.208.98%3a8058/:Ancient FM (klassiek - Canada)
#DESCRIPTION Ancient FM (klassiek - Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7300_48k.aac:B-100
#DESCRIPTION B-100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7315_48k.aac:B-104
#DESCRIPTION B-104
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7330_48k.aac/playlist.m3u8:Beach Radio 103.1 FM
#DESCRIPTION Beach Radio 103.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca5.rcast.net%3a8066:Bell Island 93.9 FM
#DESCRIPTION Bell Island 93.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7301_48k.aac:Big 105.5 FM
#DESCRIPTION Big 105.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CJKRFM-MP3:Big 97.5 FM
#DESCRIPTION Big 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7306_48k.aac:Big Country 93.1 FM
#DESCRIPTION Big Country 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CILBFM-MP3:Big Dog 103.5 FM
#DESCRIPTION Big Dog 103.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.cfel.leclerccommunication.ca%3a8000/cfel.mp3:BLVD 102.1 FM
#DESCRIPTION BLVD 102.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s6.voscast.com%3a9914:Bo FM 90.7
#DESCRIPTION Bo FM 90.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//chi-live4-ais-relay1.leanstream.co/goldenwest/CHBOFM.stream/playlist.m3u8:Bolt 107.5 FM
#DESCRIPTION Bolt 107.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CIXFFM:Boom 101.1 FM
#DESCRIPTION Boom 101.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKBAFM-MP3:Boom 94.1 FM
#DESCRIPTION Boom 94.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CHBMFM:Boom 97.3 FM
#DESCRIPTION Boom 97.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18813.live.streamtheworld.com%3a3690/CFAXAMAAC.aac:C-FAX 1070 AM
#DESCRIPTION C-FAX 1070 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CJMOFM:C103
#DESCRIPTION C103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rawlco.leanstream.co/CFMCFM:C95 FM
#DESCRIPTION C95 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16863.live.streamtheworld.com/CKHAFMAAC.aac:Canoe 100.9 FM
#DESCRIPTION Canoe 100.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKRAFM?:Capital 96.3 FM
#DESCRIPTION Capital 96.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CJGOFM-MP3:Capitale Rock 95.7 & 102.1 & 104.3 FM
#DESCRIPTION Capitale Rock 95.7 & 102.1 & 104.3 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbcliveradio2-lh.akamaihd.net/i/CBCR2_HFX@382379/master.m3u8:CBC Music (Eastern CA)
#DESCRIPTION CBC Music (Eastern CA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cbcmp3.ic.llnwd.net/stream/cbcmp3_cbc_r2_tor :CBC Music Toronto
#DESCRIPTION CBC Music Toronto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbcliveradio2-lh.akamaihd.net/i/CBCR2_VCR@353638/master.m3u8:CBC Music (Pacific CA)
#DESCRIPTION CBC Music (Pacific CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbcliveradio-lh.akamaihd.net/i/CBCR1_OTT@348188/master.m3u8:CBC Radio 1 (Ottawa CA)
#DESCRIPTION CBC Radio 1 (Ottawa CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cbcliveradio-lh.akamaihd.net/i/CBCR1_VCR@314572/master.m3u8:CBC Radio 1 (Vancouver CA)
#DESCRIPTION CBC Radio 1 (Vancouver CA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cbcmp3.ic.llnwd.net/stream/cbcmp3_cbc_r1_tor:CBC Radio 1 Toronto
#DESCRIPTION CBC Radio 1 Toronto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liveradiocanada.cbc.ca/i/CBCR2_TOR@382863/master.m3u8:CBC Radio 2 (Canada)
#DESCRIPTION CBC Radio 2 (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cfai.fm%3a8000/stream/2:CFAI FM
#DESCRIPTION CFAI FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_7:CFAM Radio 950 AM (klassiek)
#DESCRIPTION CFAM Radio 950 AM (klassiek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//198.100.158.147/cfbs128.mp3:CFBS ip nr
#DESCRIPTION CFBS ip nr
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream02.ustream.ca%3a8000/cfbs128.mp3:CFBS
#DESCRIPTION CFBS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.stationplaylist.com%3a8110:CFBU 103.7 FM
#DESCRIPTION CFBU 103.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.ustream.ca%3a8000/cfim128.mp3:CFIM
#DESCRIPTION CFIM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7157_24k.aac:CFIS 93.1 FM
#DESCRIPTION CFIS 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8018/stream:CFLM 97.1 FM
#DESCRIPTION CFLM 97.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cfnjzp.mine.nu%3a9700:CFNJ 99.1 FM
#DESCRIPTION CFNJ 99.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7144_24k.aac:CFNK 89.9 FM
#DESCRIPTION CFNK 89.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CFOSAM-MP3:CFOS
#DESCRIPTION CFOS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CFOXFM-MP3:CFOX 99.3 FM
#DESCRIPTION CFOX 99.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_37:CFREY 920 AM
#DESCRIPTION CFREY 920 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream03.ustream.ca%3a8000/cfrg128.mp3:CFRG 93.1 FM (klassiek)
#DESCRIPTION CFRG 93.1 FM (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CFSXAM:CFSX 870 AM
#DESCRIPTION CFSX 870 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CFWEFM:CFWE
#DESCRIPTION CFWE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8062/stream:CHAA 103.3 FM
#DESCRIPTION CHAA 103.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7305_48k.aac:CHAT 94.5 FM
#DESCRIPTION CHAT 94.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.37.173%3a7370:CHEF 99.9 FM
#DESCRIPTION CHEF 99.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.ustream.ca%3a8000/chip128.mp3:CHIP 101.9 FM
#DESCRIPTION CHIP 101.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//podcast.servlinks.com%3a8416:CHLC 97.1 FM
#DESCRIPTION CHLC 97.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.69.114.194%3a8000/stream.mp3:CHLY 101.7 FM
#DESCRIPTION CHLY 101.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chme949.com%3a8670:CHME 94.9 & 99.7 FM
#DESCRIPTION CHME 94.9 & 99.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.zoneplus.ca%3a9000:CHMK 93.1 FM
#DESCRIPTION CHMK 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3srv.munsu.mun.ca%3a8000/:CHMR 93.5 FM
#DESCRIPTION CHMR 93.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-choi.rncm.ca/choi.aac:CHOI Radio X 98.1 FM
#DESCRIPTION CHOI Radio X 98.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CHOKAM-MP3:CHOK 103.9 FM & 1070 AM
#DESCRIPTION CHOK 103.9 FM & 1070 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8028/stream:CHRM 105.3 FM
#DESCRIPTION CHRM 105.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//129.100.145.33%3a8000/stream:CHRW 94.9 FM
#DESCRIPTION CHRW 94.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast1.isiglobal.ca%3a8000/chuo:CHUO FM 89.1
#DESCRIPTION CHUO FM 89.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_13:CHVN 95.1 FM
#DESCRIPTION CHVN 95.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ecoutez.chyz.ca%3a8000/mp3:CHYZ-FM 94.3
#DESCRIPTION CHYZ-FM 94.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.ustream.ca%3a8000/cibl128.mp3:CIBL 101.5 FM
#DESCRIPTION CIBL 101.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8074/stream:CIEU 94.9 FM
#DESCRIPTION CIEU 94.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream03.ustream.ca%3a8000/cifa128.mp3:CIFA 104.1 FM
#DESCRIPTION CIFA 104.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7299_48k.aac:CIFM 98.3 FM
#DESCRIPTION CIFM 98.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.cloudmjs.com%3a8000/ciho.mp3:CIHO FM 96.3
#DESCRIPTION CIHO FM 96.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediacast.b2b2c.ca%3a8016/stream:CIHW 100.3 FM
#DESCRIPTION CIHW 100.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CIMEFM-MP3:CIME FM 103.9 & 101.3
#DESCRIPTION CIME FM 103.9 & 101.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18153.live.streamtheworld.com/CIMSFMAAC.aac:CIMS 104 FM
#DESCRIPTION CIMS 104 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lighthousefm.media.staffcomm.net%3a8000/stream/1/:CIOT 104.1 FM
#DESCRIPTION CIOT 104.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8044/stream:CiQi FM 90.3
#DESCRIPTION CiQi FM 90.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream03.ustream.ca/cism128.mp3:CISM
#DESCRIPTION CISM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CISNFM:CISN Country 103.9 FM
#DESCRIPTION CISN Country 103.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.citkfm.ca/antoine_awashish.mp4:CITK 89.9 FM
#DESCRIPTION CITK 89.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.citr.ca/live.aac:CITR
#DESCRIPTION CITR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//128.100.197.46:CIUT FM 89.5
#DESCRIPTION CIUT FM 89.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dns4.83north.ca%3a8000/cjsb.mp3:CJ104
#DESCRIPTION CJ104
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dns4.83north.ca%3a8000/cjie.mp3:CJ107
#DESCRIPTION CJ107
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16823.live.streamtheworld.com/CJADAMAAC.aac:CJAD 800 AM News Talk Radio
#DESCRIPTION CJAD 800 AM News Talk Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.statsradio.com%3a8018/stream:CJAN 99.3 FM
#DESCRIPTION CJAN 99.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rogers-hls.leanstream.co/rogers/med1021.stream/icy:CJCY 102.1 FM Classic Hits
#DESCRIPTION CJCY 102.1 FM Classic Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//conestoga.leanstream.co/CJIQFM:CJIQ FM 88.3
#DESCRIPTION CJIQ FM 88.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.4.217.133%3a9363/cjkl:CJKL 101.5 FM
#DESCRIPTION CJKL 101.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa2.fastcast4u.com%3a3264/1/:CJMP 90.1 FM
#DESCRIPTION CJMP 90.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//the.radioservers.biz%3a9996:CJMQ 88.9 FM
#DESCRIPTION CJMQ 88.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CJOYAM:CJOY 1460 AM
#DESCRIPTION CJOY 1460 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_61:CJRB Radio 1220 (klassiek)
#DESCRIPTION CJRB Radio 1220 (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18123.live.streamtheworld.com/CJRIFMAAC_SC:CJRI
#DESCRIPTION CJRI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio3.cjrsradio.com%3a8138:CJRS Radio Montréal
#DESCRIPTION CJRS Radio Montréal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.statsradio.com%3a8008/stream:CJSE Country 89 FM
#DESCRIPTION CJSE Country 89 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.cjsf.ca%3a8000/listen-hq:CJSF 90.1 FM
#DESCRIPTION CJSF 90.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7093_24k.aac:CJSR
#DESCRIPTION CJSR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.cjsw.com/cjsw.mp3:CJSW 90.9 FM
#DESCRIPTION CJSW 90.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.178.13.122%3a8152:CJTR 91.3 FM
#DESCRIPTION CJTR 91.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7147_48k.aac:CJVR Country 100.3 & 105.1 & 106.3 FM
#DESCRIPTION CJVR Country 100.3 & 105.1 & 106.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18133.live.streamtheworld.com/CJWWAM_SC:CJWW 600 AM
#DESCRIPTION CJWW 600 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_36:CJYM 1330 AM
#DESCRIPTION CJYM 1330 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com/8060/stream:CKAJ-FM 92.6 FM
#DESCRIPTION CKAJ-FM 92.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.236.19.90%3a8001/live:CKAU FM
#DESCRIPTION CKAU FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8056/stream:CKBN-FM 90.5
#DESCRIPTION CKBN-FM 90.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestream.ckcufm.com/ckcu.mp3:CKCU 93.1 FM
#DESCRIPTION CKCU 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKDJFM-MP3:CKDJ 107.9 FM
#DESCRIPTION CKDJ 107.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//129.173.68.178%3a9750/ckdu_1_on_air_high.mp3:CKDU 88.1 FM
#DESCRIPTION CKDU 88.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream03.ustream.ca/ckgn128.mp3:CKGN FM 89.7 & 94.7 FM
#DESCRIPTION CKGN FM 89.7 & 94.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.statsradio.com%3a8036/stream:CKJM 106.1 FM
#DESCRIPTION CKJM 106.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.cklq.com%3a8000/CKLQ.mp3:CKLQ 880 AM
#DESCRIPTION CKLQ 880 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ckluradio.laurentian.ca%3a88/broadwave.mp3:CKLU 96.7 FM
#DESCRIPTION CKLU 96.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//orange.voltige.net%3a8000/ckmn:CKMN 96.5 FM
#DESCRIPTION CKMN 96.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s25.myradiostream.com%3a10240:CKNA 104.5 FM
#DESCRIPTION CKNA 104.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKNXAM-MP3:CKNX
#DESCRIPTION CKNX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15113.live.streamtheworld.com/CKONFM_SC:CKON 97.3 FM
#DESCRIPTION CKON 97.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7096_32k.aac:CKPR 91.5 FM
#DESCRIPTION CKPR 91.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.ustream.ca%3a8000/ckrl128.mp3:CKRL
#DESCRIPTION CKRL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7000_64k.mp3:CKUA Radio Network
#DESCRIPTION CKUA Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.ckut.ca/903fm-128-stereo:CKUT 90.3 FM
#DESCRIPTION CKUT 90.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shout.mtl.gameservers.com%3a9025:CKUW 95.9 FM
#DESCRIPTION CKUW 95.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.viastreaming.net%3a8655:CKVM 93.1 FM
#DESCRIPTION CKVM 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.stationplaylist.com%3a9240/listen.aac:CKVS
#DESCRIPTION CKVS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream03.ustream.ca/kitiganzibi128.mp3:CKWE 103.9 FM
#DESCRIPTION CKWE 103.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.225.238%3a5307/CKWR:CKWR 98.5 FM
#DESCRIPTION CKWR 98.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_74:Classic 107 (klassiek)
#DESCRIPTION Classic 107 (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.222.19.109%3a6980:Classic Hits 109 - The 70s
#DESCRIPTION Classic Hits 109 - The 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.20.78%3a9025/cfro_128k:CO-OP 100.5 FM
#DESCRIPTION CO-OP 100.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.95.50.189%3a8025:Coast 101.1 FM
#DESCRIPTION Coast 101.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.hotdogradio.com/CKAY:Coast 91.7 FM
#DESCRIPTION Coast 91.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.ustream.ca%3a8000/cignfm128.mp3:Coaticook 96.7 FM
#DESCRIPTION Coaticook 96.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.70.58%3a8690/stream.mp3:Cochrane Christian 102.1 FM Get Hooked
#DESCRIPTION Cochrane Christian 102.1 FM Get Hooked
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17333.live.streamtheworld.com/COOLAAC_SC:Cool 100.1 FM
#DESCRIPTION Cool 100.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//podcast.servlinks.com/coolfm/lecture/1488904045594:Cool 103.5 FM
#DESCRIPTION Cool 103.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s5.voscast.com%3a8218//;stream.mp3:Cortes Community 89.5 FM
#DESCRIPTION Cortes Community 89.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7226_48k.aac/playlist.m3u8:Country 100.7 FM
#DESCRIPTION Country 100.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rosetta.shoutca.st%3a8216/stream/0/:Country 103
#DESCRIPTION Country 103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKDKFM-MP3:Country 104
#DESCRIPTION Country 104
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_49:Country 104.9 FM
#DESCRIPTION Country 104.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKRYFM:Country 105 FM
#DESCRIPTION Country 105 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_70:Country 107.7 FM
#DESCRIPTION Country 107.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_41:Country 88.9 FM
#DESCRIPTION Country 88.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bayshore.leanstream.co/CKYCFM:Country 93
#DESCRIPTION Country 93
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_75:Country 93.1 FM
#DESCRIPTION Country 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7230_48k.aac:Country 94 94.1 FM
#DESCRIPTION Country 94 94.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hotdogradio.com%3a8000/CFNA:Country 99
#DESCRIPTION Country 99
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.249.0.141%3a8076:Coyote 103
#DESCRIPTION Coyote 103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7254_64k.aac:CRUZ 96.3 FM
#DESCRIPTION CRUZ 96.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.72.196.133%3a8000/stream:Crystal Radio (klassiek - Canada)
#DESCRIPTION Crystal Radio (klassiek - Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8047/dodoshowradio:Dodoshow - hardrock (Canada)
#DESCRIPTION Dodoshow - hardrock (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_66:Drum 99.5 FM
#DESCRIPTION Drum 99.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioamd.akamaized.net/hls/live/699488/til1013/48k/program.m3u8:East 101.3 FM
#DESCRIPTION East 101.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream03.ustream.ca%3a8000/ckxl128.mp3:Envol 91 FM
#DESCRIPTION Envol 91 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/saa34f11f4/listen:Erin Radio 91.7 FM
#DESCRIPTION Erin Radio 91.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//13693.live.streamtheworld.com/CFTKAMAAC.aac:EZ Rock 590 AM
#DESCRIPTION EZ Rock 590 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CFXJFM-MP3:Flow 93.5 FM Toronto's Hip Hop
#DESCRIPTION Flow 93.5 FM Toronto's Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8050/stream:FM 107
#DESCRIPTION FM 107
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gemini.shoutca.st%3a8252:FM 108
#DESCRIPTION FM 108
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.statsradio.com%3a8032/live:FM 92.1 Est Ontarien
#DESCRIPTION FM 92.1 Est Ontarien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CJMFFM-MP3:FM 93
#DESCRIPTION FM 93
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CFPLFM:FM 96
#DESCRIPTION FM 96
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.statsradio.com%3a8040/stream:FM90 Route 17
#DESCRIPTION FM90 Route 17
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7252_64k.aac:Fox FM
#DESCRIPTION Fox FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKLOFM-MP3:Free 98.1 FM - CKLO-FM
#DESCRIPTION Free 98.1 FM - CKLO-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.mainstreamnetwork.com/ckfg-fm:G 98.7 FM The Way We Groove
#DESCRIPTION G 98.7 FM The Way We Groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//204.141.167.21%3a10670/stream:Giant FM Classic Rock 91.7 FM
#DESCRIPTION Giant FM Classic Rock 91.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7259_64k.aac:GX94
#DESCRIPTION GX94
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/75868/stream/114409:Hits 93 Toronto
#DESCRIPTION Hits 93 Toronto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKIXFM:Hits 99.1 FM - CKIX FM
#DESCRIPTION Hits 99.1 FM - CKIX FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hopefmaudiostream.no-ip.info%3a8000:Hope FM 94.3
#DESCRIPTION Hope FM 94.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//podcast.servlinks.com/cfvd/get_shoutcast.php:Horizon 95.5 FM
#DESCRIPTION Horizon 95.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKQKFM:Hot 105.5 FM
#DESCRIPTION Hot 105.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7260_64k.aac:Hot 107 FM
#DESCRIPTION Hot 107 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CIHTFM:Hot 89.9 FM
#DESCRIPTION Hot 89.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CIGMFM:Hot 93.5 FM - CIGM FM
#DESCRIPTION Hot 93.5 FM - CIGM FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rcavliveaudio.akamaized.net/hls/live/2006979/M-7QMTL0_MTL/playlist.m3u8:ICI Radio Canada Musique
#DESCRIPTION ICI Radio Canada Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rcavliveaudio.akamaized.net/hls/live/2006635/P-2QMTL0_MTL/playlist.m3u8:ICI Radio Canada Première (CA)
#DESCRIPTION ICI Radio Canada Première (CA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2oott0.akacast.akamaistream.net/7/749/177394/v1/rc.akacast.akamaistream.net/2OOTT0:ICI Radio Canada Première Ottawa - Gatineau
#DESCRIPTION ICI Radio Canada Première Ottawa - Gatineau
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CHQTAM-MP3:iNews 880 AM
#DESCRIPTION iNews 880 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//the.radioservers.biz%3a9984:Info Radio 88.1 FM - CKIE
#DESCRIPTION Info Radio 88.1 FM - CKIE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8151/;stream.mp3:Instrumentals Forever (Canada)
#DESCRIPTION Instrumentals Forever (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rawlco.leanstream.co/CKCKFM:Jack FM 94.5 FM
#DESCRIPTION Jack FM 94.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice66.securenetsystems.net/CJRT:Jazz FM 91
#DESCRIPTION Jazz FM 91
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.116.9.142%3a9103/stream:Joy 103.1 FM
#DESCRIPTION Joy 103.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18583.live.streamtheworld.com/JOY1250AAC_SC:Joy 1250 AM
#DESCRIPTION Joy 1250 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais.streamon.fm%3a8000/ais/JRfm-48k.aac:JRfm 93.7 FM
#DESCRIPTION JRfm 93.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKQBFM:Jump! 106.9 FM
#DESCRIPTION Jump! 106.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/VOCMFM:K-Rock
#DESCRIPTION K-Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8092/stream:K103.7 FM - CKRK
#DESCRIPTION K103.7 FM - CKRK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CHKSFM-MP3:K106.3
#DESCRIPTION K106.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKKOFM-MP3:K96.3 FM
#DESCRIPTION K96.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CIRKFM:K97 - CIRK-FM
#DESCRIPTION K97 - CIRK-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17553.live.streamtheworld.com/CICXFMAAC_SC:KICX Country 106
#DESCRIPTION KICX Country 106
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rogers-hls.leanstream.co%3a8000/rogers/tor925.stream/48k/playlist.m3u8:KiSS 92.5 FM
#DESCRIPTION KiSS 92.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17853.live.streamtheworld.com/CKKXFMAAC.aac:KIX 106 FM
#DESCRIPTION KIX 106 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CJEGFM:Kool 101.3 FM
#DESCRIPTION Kool 101.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16643.live.streamtheworld.com/CHKXFMAAC.aac:KX 94.7 FM
#DESCRIPTION KX 94.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17473.live.streamtheworld.com/CJKXFMAAC_SC:KX 96
#DESCRIPTION KX 96
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//do-centova-1.rncm.ca%3a8009/ckyk.mp3:KYK 95.7 Radio X
#DESCRIPTION KYK 95.7 Radio X
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8014/stream:KYQ 95.7 FM
#DESCRIPTION KYQ 95.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CHSLFM:Lake FM 92.7
#DESCRIPTION Lake FM 92.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CHLGFM:LG 104.3 FM
#DESCRIPTION LG 104.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netstream.lifeonline.fm/CJLF/128mp3:Life 100.3 FM
#DESCRIPTION Life 100.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CILVFM-MP3:Live 88.5 FM - CILV
#DESCRIPTION Live 88.5 FM - CILV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cfmh-listen.unbsj.ca%3a8000:Local 107.3 FM
#DESCRIPTION Local 107.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8036/stream:Lévis 96.9 FM
#DESCRIPTION Lévis 96.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8024/stream:M 103.5 FM
#DESCRIPTION M 103.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CFOMFM-MP3:M FM 102.9
#DESCRIPTION M FM 102.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16853.live.streamtheworld.com/CFXMFMAAC_SC:M105 FM 104.9
#DESCRIPTION M105 FM 104.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_26:Magic 103
#DESCRIPTION Magic 103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CIMJFM:Magic 106
#DESCRIPTION Magic 106
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_31:Magic 97.1 FM
#DESCRIPTION Magic 97.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7237_48k.aac:Magic 99.9 FM
#DESCRIPTION Magic 99.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.radio.co/sc243053c3/listen:Master Class Radio 85.5
#DESCRIPTION Master Class Radio 85.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mbsradio.leanstream.co/CFQMFM-MP3:MAX FM 103.9 FM
#DESCRIPTION MAX FM 103.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s9d6a1ca81/listen:Membertou Radio C99 FM
#DESCRIPTION Membertou Radio C99 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7253_64k.aac:Mix 103.7 FM
#DESCRIPTION Mix 103.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_21:Mix 103.9 FM
#DESCRIPTION Mix 103.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//newcap.leanstream.co/CKECFM:Mix 94.1 FM
#DESCRIPTION Mix 94.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKULFM-MP3:Mix 96.5 FM
#DESCRIPTION Mix 96.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CHYRFM:Mix 96.7 FM
#DESCRIPTION Mix 96.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CIGLFM-MP3:Mix 97.1 FM
#DESCRIPTION Mix 97.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.hotdogradio.com/CFBV:Moose FM
#DESCRIPTION Moose FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7302_48k.aac:My96 FM
#DESCRIPTION My96 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CIGVFM-MP3:New Country 100.7 FM
#DESCRIPTION New Country 100.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CJKCFM:New Country 103.1 FM
#DESCRIPTION New Country 103.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKCHFM:New Country 103.5 FM
#DESCRIPTION New Country 103.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CFRKFM:New Country 92.3 FM
#DESCRIPTION New Country 92.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CJXLFM:New Country 96.9 FM
#DESCRIPTION New Country 96.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rogers-hls.leanstream.co/rogers/ott1310.stream/icy:News 1310 AM
#DESCRIPTION News 1310 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rawlco.leanstream.co/CJMEAM:News Talk 980 AM CJME
#DESCRIPTION News Talk 980 AM CJME
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18223.live.streamtheworld.com/CJBKAMAAC.aac:News Talk AM 1290 CJBK
#DESCRIPTION News Talk AM 1290 CJBK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17633.live.streamtheworld.com/CKTBAMAAC.aac:News Talk AM 610 CKTB
#DESCRIPTION News Talk AM 610 CKTB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKNWAM:News Talk AM 980 CKNW
#DESCRIPTION News Talk AM 980 CKNW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//noasrv.caster.fm%3a10188/stream:Nostalgia Radio 93.7 FM CJNU
#DESCRIPTION Nostalgia Radio 93.7 FM CJNU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.jpbgdigital.com/NOWTV.m3u8:NOW! Radio Edmonton Alaberta
#DESCRIPTION NOW! Radio Edmonton Alaberta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8016/stream:O 101.5 FM
#DESCRIPTION O 101.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8026/stream:O 95.3 FM Matane
#DESCRIPTION O 95.3 FM Matane
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CHTNFM:Ocean 100 100.3 FM
#DESCRIPTION Ocean 100 100.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//castanet.leanstream.co/CKOOFM:Okanagan Oldies 103.9 FM
#DESCRIPTION Okanagan Oldies 103.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.37.159.206%3a8262/stream:OZ - CJOZ FM
#DESCRIPTION OZ - CJOZ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CJGVFM:Peggy@99.1 FM
#DESCRIPTION Peggy@99.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8010/stream:Plaisir 105.5 FM
#DESCRIPTION Plaisir 105.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8008/stream:Plaisir 106.7 FM
#DESCRIPTION Plaisir 106.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-cftx.rncm.ca/cftx.mp3:Pop 96.5 FM
#DESCRIPTION Pop 96.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7332_48k.aac:Power 104
#DESCRIPTION Power 104
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CJKRFM:Power 97
#DESCRIPTION Power 97
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais.streamon.fm%3a8000/ais/CFMM-48k.aac:Power 99
#DESCRIPTION Power 99
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.227.85.169%3a4173/stream:Praise 107.1 FM
#DESCRIPTION Praise 107.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8034/stream:Pur FM 94.1
#DESCRIPTION Pur FM 94.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CFRQFM:Q104
#DESCRIPTION Q104
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CILQFM-MP3:Q107 Toronto's Rock
#DESCRIPTION Q107 Toronto's Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7291_48k.aac:Q98
#DESCRIPTION Q98
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7293_48k.aac:Q99
#DESCRIPTION Q99
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.36.206.197%3a8074/;:QCCR 99.3 FM
#DESCRIPTION QCCR 99.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//jenny.torontocast.com%3a8034/stream:Radio 854 (NL, voor NL/BE in Canada)
#DESCRIPTION Radio 854 (NL, voor NL/BE in Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8022/stream:Radio Boréale 105.3 FM
#DESCRIPTION Radio Boréale 105.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CKACAM-MP3:Radio Circulation 730 AM
#DESCRIPTION Radio Circulation 730 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8030/stream:Radio Classique (Canada)
#DESCRIPTION Radio Classique (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.ustream.ca%3a8000/cjrg128.mp3:Radio Gaspésie 94.5 FM
#DESCRIPTION Radio Gaspésie 94.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hazel.torontocast.com%3a3165/stream:Radio Happysound (voor NL in Canada)
#DESCRIPTION Radio Happysound (voor NL in Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//curiosity.shoutca.st%3a8752/mp3:Radio Info Cite
#DESCRIPTION Radio Info Cite
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hazel.torontocast.com%3a3175/stream:Radio Liberty (N) from Canada
#DESCRIPTION Radio Liberty (N) from Canada
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.voscast.com%3a7387/stream:Radio Moyen-Orient 1450 AM
#DESCRIPTION Radio Moyen-Orient 1450 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CJYQAM:Radio Newfoundland 930 AM - KIXX Country
#DESCRIPTION Radio Newfoundland 930 AM - KIXX Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rogers.leanstream.co/rogers/van1130.stream/icy:Radio NEWS 1130
#DESCRIPTION Radio NEWS 1130
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CHNLAM-MP3:Radio NL Local First 610 AM
#DESCRIPTION Radio NL Local First 610 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//curiosity.shoutca.st%3a6039/stream:Radio Ntetemuk 95.1 FM
#DESCRIPTION Radio Ntetemuk 95.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_89:Reach 96.3 FM
#DESCRIPTION Reach 96.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CIBQFM-MP3:Real Country 105.7 FM
#DESCRIPTION Real Country 105.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKVHFM-MP3:Real Country 93.5 FM
#DESCRIPTION Real Country 93.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKGYFM-MP3:Real Country 95.5 FM
#DESCRIPTION Real Country 95.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKSAFM:Real Country 95.9 FM
#DESCRIPTION Real Country 95.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKWBFM:Real Country 97.9 FM
#DESCRIPTION Real Country 97.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.116.9.142%3a9084/stream:Retro 104 Oldies
#DESCRIPTION Retro 104 Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CFMIFM-MP3:Rock 101 FM
#DESCRIPTION Rock 101 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rawlco.leanstream.co/CJDJFM:Rock 102 FM
#DESCRIPTION Rock 102 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CJTNFM-MP3:Rock 107
#DESCRIPTION Rock 107
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CHNIFM?args=tunein_02:Rock 88.9 FM
#DESCRIPTION Rock 88.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cob-ais.leanstream.co/CFJBFM:Rock 95 FM
#DESCRIPTION Rock 95 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.227.85.169%3a4134/stream:Rockin Country 105
#DESCRIPTION Rockin Country 105
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CFGLFM-MP3:Rythme FM 105.7
#DESCRIPTION Rythme FM 105.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//72.1.219.226%3a8000:SAWG 101.9 FM
#DESCRIPTION SAWG 101.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cbc_r1_tor.akacast.akamaistream.net/7/632/451661/v1/rc.akacast.akamaistream.net/cbc_r1_tor:Sirius XM (Canada)
#DESCRIPTION Sirius XM (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rogers-hls.leanstream.co%3a8000/rogers/tor590_alt.stream/48k/playlist.m3u8:SN The Fan 590 AM
#DESCRIPTION SN The Fan 590 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rawlco.leanstream.co/CHUPFM:Soft Rock 97.7 FM
#DESCRIPTION Soft Rock 97.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.starfm.ca%3a8000/StarFM.mp3:Star 94.7 FM
#DESCRIPTION Star 94.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_59:Sun 102.3 FM
#DESCRIPTION Sun 102.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_55:Sun Country 99.7 FM
#DESCRIPTION Sun Country 99.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_80:Sunny 94 FM
#DESCRIPTION Sunny 94 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.227.85.169%3a4227/stream:Sunny 94.5 FM
#DESCRIPTION Sunny 94.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bayshore.leanstream.co/CISOFM:Sunshine 89 FM
#DESCRIPTION Sunshine 89 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.leanstream.co/CFMJAM-MP3:Talk Radio AM 640
#DESCRIPTION Talk Radio AM 640
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bayshore.leanstream.co/CHGBFM:The Beach 97.7 FM
#DESCRIPTION The Beach 97.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKBTFM-MP3:The Beat 91.5 FM
#DESCRIPTION The Beat 91.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CKBEFM-MP3:The Beat 92.5 FM
#DESCRIPTION The Beat 92.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7235_48k.aac:The Border 93.1 FM
#DESCRIPTION The Border 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/CKBLFM.mp3:The Bull 92.9 FM - CKBL FM
#DESCRIPTION The Bull 92.9 FM - CKBL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20263.live.streamtheworld.com/CJOSFMAAC.aac:The Dock 92.3 FM
#DESCRIPTION The Dock 92.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7312_48k.aac:The Drive 102.9 FM
#DESCRIPTION The Drive 102.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais.streamon.fm%3a8000/ais/CHIQ-48k.aac:The Drive 94.3 FM - CHIQ-FM
#DESCRIPTION The Drive 94.3 FM - CHIQ-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7328_48k.aac:The Drive 99.3 FM
#DESCRIPTION The Drive 99.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_44:The Eagle 93.5 FM
#DESCRIPTION The Eagle 93.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7288_48k.aac:The Eagle 97.3 FM
#DESCRIPTION The Eagle 97.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CFGXFM-MP3:The Fox 99.9 FM
#DESCRIPTION The Fox 99.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CHRKFM:The Giant Cape Breton 101.9 FM
#DESCRIPTION The Giant Cape Breton 101.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s45.myradiostream.com%3a8056/listen.mp3:The Grand @ 101 FM 101.1
#DESCRIPTION The Grand @ 101 FM 101.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//blackgold.leanstream.co/CJLDFM:The One 93.1 FM
#DESCRIPTION The One 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7326_48k.aac:The Peak 102.1 FM
#DESCRIPTION The Peak 102.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7296_48k.aac:The Peak 93.3 FM
#DESCRIPTION The Peak 93.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CKCBFM-MP3:The Peak 95.1 FM
#DESCRIPTION The Peak 95.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7331_48k.aac:The River 101.3 FM
#DESCRIPTION The River 101.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7258_48k.aac:The River 105.1 FM
#DESCRIPTION The River 105.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s21.myradiostream.com%3a11394:The River 88.7 FM
#DESCRIPTION The River 88.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKRVFM:The River 97.5 FM
#DESCRIPTION The River 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.146.53/CJJC/aac_high:The Rock 98five
#DESCRIPTION The Rock 98five
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CHSPFM-MP3:The Spur 97.7 FM
#DESCRIPTION The Spur 97.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cjne.streamguys1.com/live:The Storm 94.7 FM
#DESCRIPTION The Storm 94.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7290_48k.aac:The Wave 102.3 FM
#DESCRIPTION The Wave 102.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mbsradio.leanstream.co/CHNSFM-MP3:The Wave 89.9 FM
#DESCRIPTION The Wave 89.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7227_48k.aac:The Wave 97.3 FM - CHWV
#DESCRIPTION The Wave 97.3 FM - CHWV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7255_64k.aac:The Wolf 104.9 FM
#DESCRIPTION The Wolf 104.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7334_48k.aac:The Zone 91.3 FM
#DESCRIPTION The Zone 91.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//trentradio.ca%3a8800/lo-fi:Trent 92.7 FM
#DESCRIPTION Trent 92.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16693.live.streamtheworld.com/CFRNAM.mp3:TSN 1260 AM Edmonton
#DESCRIPTION TSN 1260 AM Edmonton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.umfm.com%3a8000:UM FM 101.5
#DESCRIPTION UM FM 101.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14223.live.streamtheworld.com/VOWRAMAAC.aac:VOWR Radio 800 AM
#DESCRIPTION VOWR Radio 800 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cristina.torontocast.com%3a8111:Wave 80
#DESCRIPTION Wave 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18623.live.streamtheworld.com/CIWVFM_SC:Wave FM 94.7
#DESCRIPTION Wave FM 94.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKWYFM:Wayne FM 93.7
#DESCRIPTION Wayne FM 93.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CJWFFM:Windsor's Country 95.9 & 92.7 FM
#DESCRIPTION Windsor's Country 95.9 & 92.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cogecomedia.leanstream.co/CJLAFM-MP3:WOW FM 104.9 & 102.1 FM
#DESCRIPTION WOW FM 104.9 & 102.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7251_64k.aac:X 92.9 FM
#DESCRIPTION X 92.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-rock1009.rncm.ca/rock1009.mp3:X2 Rock 100.9 FM - CKNU-FM
#DESCRIPTION X2 Rock 100.9 FM - CKNU-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7295_48k.aac:XFM 101.5 FM
#DESCRIPTION XFM 101.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CFXLFM:XL 103 Calgary 103.1 FM
#DESCRIPTION XL 103 Calgary 103.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.leanstream.co/CJXYFM:Y108 Rocks 107.9 FM
#DESCRIPTION Y108 Rocks 107.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7228_48k.aac:Y95
#DESCRIPTION Y95
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CKZZFM:Z95.3 FM
#DESCRIPTION Z95.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rawlco.leanstream.co/CIZLFM:Z99
#DESCRIPTION Z99
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//newcap.leanstream.co/CIZZFM-MP3:Zed 98.9 FM
#DESCRIPTION Zed 98.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.152/mzmedia-cfzmammp3-ibc2:Zoomer Radio - CFZM AM 740 & 96.7 FM
#DESCRIPTION Zoomer Radio - CFZM AM 740 & 96.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-11.zeno.fm/a3q1hy6x0ceuv:Énergie 94.3 FM
#DESCRIPTION Énergie 94.3 FM
