#NAME Morocco
#SERVICE 1:0:1:51c:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:b:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c:9d08:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b8:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:1:1:1:1:d80000:0:0:0:
#SERVICE 1:0:1:2:1:1:d80000:0:0:0:
#SERVICE 1:0:1:3:1:1:d80000:0:0:0:
#SERVICE 1:0:1:4:1:1:d80000:0:0:0:
#SERVICE 1:0:1:5:1:1:d80000:0:0:0:
#SERVICE 1:0:1:6:1:1:d80000:0:0:0:
#SERVICE 1:0:1:b:1:1:d80000:0:0:0:
#SERVICE 1:0:19:7:2:1:d80000:0:0:0:
#SERVICE 1:0:1:8:2:1:d80000:0:0:0:
#SERVICE 1:0:1:9:2:1:d80000:0:0:0:
#SERVICE 1:0:19:a:2:1:d80000:0:0:0:
#SERVICE 1:0:19:d:2:1:d80000:0:0:0:
#SERVICE 1:0:19:10:2:1:d80000:0:0:0:
#SERVICE 1:0:19:138:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:19:158:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:146f:2be:1040000:0:0:0:
#SERVICE 1:0:19:65:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:70:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:82:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8c:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:a0:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:b4:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:be:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:19:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:c8a:20:800:dca0000:0:0:0:
#SERVICE 1:0:19:66:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1:16:1:d80000:0:0:0:
#SERVICE 1:0:1:2:16:1:d80000:0:0:0:
#SERVICE 1:0:19:3:16:1:d80000:0:0:0:
#SERVICE 1:0:19:4:16:1:d80000:0:0:0:
#SERVICE 1:0:1:1270:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
