#NAME LN-Hungary
#SERVICE 1:64:11ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:105:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e2:1:d5:1c20000:0:0:0:
#SERVICE 1:64:11b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:118:5:1:18630af:0:0:0:
#SERVICE 1:0:19:117:5:1:18630af:0:0:0:
#SERVICE 1:64:11b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:9d:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:12e:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:111:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:112:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:c2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:10f:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:110:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:dd:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:10e:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:113:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:f1:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:14d:12:1c:1860000:0:0:0:
#SERVICE 1:64:11b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2080:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2019:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:220f:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2147:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ac:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2210:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a9:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2081:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:214a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:201c:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20e4:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:11b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:11b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3b6e:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa4:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9f:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fc:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a99:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa0:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa5:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a98:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa7:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa3:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9a:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9b:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9c:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9d:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa6:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b70:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b71:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:313:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b73:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b60:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b74:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b61:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b62:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6d:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b63:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b65:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6f:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b66:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b67:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fe:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b68:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b69:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:11b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4ef6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f01:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f00:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4efe:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea4:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f09:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eff:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0c:c81:3:eb0000:0:0:0:
#SERVICE 1:64:11b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:11bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  OrangeSat Slovakia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:119c:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:6c:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:1198:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:119b:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:69:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:1195:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:1196:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:1197:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:11a1:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:119d:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:119e:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:119f:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:11a0:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:1199:4289:ff00:a0313e:0:0:0:
#SERVICE 1:0:19:119a:4289:ff00:a0313e:0:0:0:
#SERVICE 1:64:11bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTVA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:11be:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3e8:1:5e:30b048:0:0:0:
#SERVICE 1:64:11c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:384:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:11c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7981:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:177a:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:19:fb4:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:fdc:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:407:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:49c:3:1:e082f62:0:0:0:
#SERVICE 1:0:19:fd2:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:424:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:5f0:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:1004:5:1:e082e09:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:41a:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:cee:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:a96:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:a46:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:a64:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:79f7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:618:5:1:e082e09:0:0:0:
#SERVICE 1:0:19:fc8:d:1:e082e2f:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:100e:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:77ae:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:a14:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:40a:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77ad:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b2:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:402:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0b:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0c:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:b77:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:a6e:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:d16:3:1:e082f62:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:555:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:564:3:1:e082f62:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:fbe:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:a28:5:1:e082e09:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:497:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:798e:2c7:600:e080000:0:0:0:
#SERVICE 1:64:11c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Direct One  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:64:11c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7613:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7673:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75aa:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7986:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7599:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75b1:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:2b15:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:759d:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7676:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:64:11c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:271c:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:2335:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:271f:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:2339:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0d:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2722:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:233a:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2720:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:2721:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:233d:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2341:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:233f:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:233e:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b10:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b11:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2725:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:2343:af9:bb:e080000:0:0:0:
#SERVICE 1:64:11c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  hirTV / AH / HDT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1:1:de82c27:0:0:0:
#SERVICE 1:64:11c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:70a:8:64:de80000:0:0:0:
#SERVICE 1:0:19:454:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:70e:8:64:de80000:0:0:0:
#SERVICE 1:0:19:521:3:64:de80000:0:0:0:
#SERVICE 1:0:19:51a:3:64:de80000:0:0:0:
#SERVICE 1:0:19:4c9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:71c:8:64:de80000:0:0:0:
#SERVICE 1:0:19:652:6:64:de80000:0:0:0:
#SERVICE 1:0:19:57f:4:64:de80000:0:0:0:
#SERVICE 1:0:19:13:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5e8:5:64:de80000:0:0:0:
#SERVICE 1:0:19:44e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:6a5:7:64:de80000:0:0:0:
#SERVICE 1:0:19:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4b6:2:64:de80000:0:0:0:
#SERVICE 1:0:19:51c:3:64:de80000:0:0:0:
#SERVICE 1:0:19:579:4:64:de80000:0:0:0:
#SERVICE 1:0:19:4c6:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5ed:5:64:de80000:0:0:0:
#SERVICE 1:0:19:16:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:649:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5f4:5:64:de80000:0:0:0:
#SERVICE 1:0:19:6a9:7:64:de80000:0:0:0:
#SERVICE 1:0:19:17:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:70b:8:64:de80000:0:0:0:
#SERVICE 1:0:19:51f:3:64:de80000:0:0:0:
#SERVICE 1:0:19:641:6:64:de80000:0:0:0:
#SERVICE 1:0:19:70f:8:64:de80000:0:0:0:
#SERVICE 1:0:19:6a7:7:64:de80000:0:0:0:
#SERVICE 1:0:19:1e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:19:71a:8:64:de80000:0:0:0:
#SERVICE 1:0:19:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:515:3:64:de80000:0:0:0:
#SERVICE 1:0:19:516:3:64:de80000:0:0:0:
#SERVICE 1:0:19:57a:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5e6:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57b:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5ec:5:64:de80000:0:0:0:
#SERVICE 1:0:19:51e:3:64:de80000:0:0:0:
#SERVICE 1:0:19:c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:656:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:19:71b:8:64:de80000:0:0:0:
#SERVICE 1:0:19:a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:46b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e0:5:64:de80000:0:0:0:
#SERVICE 1:0:19:659:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4b5:2:64:de80000:0:0:0:
#SERVICE 1:0:19:645:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5f5:5:64:de80000:0:0:0:
#SERVICE 1:0:19:70c:8:64:de80000:0:0:0:
#SERVICE 1:0:19:5e2:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:19:580:4:64:de80000:0:0:0:
#SERVICE 1:0:19:11:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:12:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:518:3:64:de80000:0:0:0:
#SERVICE 1:0:19:4b1:2:64:de80000:0:0:0:
#SERVICE 1:0:19:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:715:8:64:de80000:0:0:0:
#SERVICE 1:0:19:713:8:64:de80000:0:0:0:
#SERVICE 1:0:19:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4be:2:64:de80000:0:0:0:
#SERVICE 1:0:19:457:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:519:3:64:de80000:0:0:0:
#SERVICE 1:0:19:5e3:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5e4:5:64:de80000:0:0:0:
#SERVICE 1:0:19:581:4:64:de80000:0:0:0:
#SERVICE 1:0:19:6a6:7:64:de80000:0:0:0:
#SERVICE 1:0:19:5f3:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4b8:2:64:de80000:0:0:0:
#SERVICE 1:0:19:64e:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4b2:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4bb:2:64:de80000:0:0:0:
#SERVICE 1:0:19:583:4:64:de80000:0:0:0:
#SERVICE 1:0:19:647:6:64:de80000:0:0:0:
#SERVICE 1:0:19:6:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:644:6:64:de80000:0:0:0:
#SERVICE 1:0:19:45c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4b3:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5ef:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5f1:5:64:de80000:0:0:0:
#SERVICE 1:64:11c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè BulgariaSat (1.9∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:244:19:3:130000:0:0:0:
#SERVICE 1:0:19:155:8:3:130000:0:0:0:
#SERVICE 1:64:11cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Belintersat 1 (51.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:11cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Fotelka.tv  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:52:12e:162d:2030000:0:0:0:
