#NAME  Children
#SERVICE 1:64:27d:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yamal 402 (55.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:27e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GAZPROM SS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:82:6c:1:225aa85:0:0:0:
#SERVICE 1:64:27f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  GAZPROM_SS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14:6c:1:225aa85:0:0:0:
#SERVICE 1:0:19:28:6c:1:225aa85:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ????  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:438:ffff:ffff:225b182:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Yahlive (52.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:17:6:1:20dae69:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DU  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:18:20d:20d0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè TurkmenAlem/MonacoSat (52.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fc:1:3:2080000:0:0:0:
#SERVICE 1:0:19:200:1:3:2080000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  2  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:275:2:3:2080000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  3  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c5:3:3:2080000:0:0:0:
#SERVICE 1:0:19:2c6:3:3:2080000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  WNS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:211e:211e:2080000:0:0:0:
#SERVICE 1:0:1:f:1566:1566:2080000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 12 (45.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:28a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:e8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:82:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:83:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:104:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:1392:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:80:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:10e:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:147:4:d5:1c20000:0:0:0:
#SERVICE 1:64:28b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Turksat 2A/3A/4A (42.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:28c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:28d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:77c:9:42:1a40000:0:0:0:
#SERVICE 1:64:28e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DEMIROREN MEDYA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:64:28f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit¸rk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:409b:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:426f:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4234:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4235:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4099:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:4208:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2968:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2986:a861:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c8de:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:19:cc4f:7d6b:42e:1a40000:0:0:0:
#SERVICE 1:0:19:c674:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TURKUVAZ  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:478:b11:39e:1860000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 BG  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:473:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:89:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:44e:b11:39e:1860000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Bulgaria  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:471:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:ee:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f1:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f2:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:f6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:469:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:476:b11:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:fb:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e1:b2:39e:1860000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:71:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:94:1:1:1862fef:0:0:0:
#SERVICE 1:0:1:70:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:98:4:1:186afb6:0:0:0:
#SERVICE 1:0:19:84:5:1:18630af:0:0:0:
#SERVICE 1:0:1:96:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:6c:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:48:6:1:18630ec:0:0:0:
#SERVICE 1:0:19:2c9:7:1:1862f7c:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:94:d:1c:1860000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e0:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:259:146c:a7:1860000:0:0:0:
#SERVICE 1:0:1:da:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6d:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:ca:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:7f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:1fe:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:dd:f:1c:1860000:0:0:0:
#SERVICE 1:64:29a:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:db6:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:712:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:6e0:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:29b:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 36B / Express AMU1 (36.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:29c:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:135:f6:1:16830fd:0:0:0:
#SERVICE 1:64:29d:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  DGB2  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6c:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:66:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6d:f5:1:1682c51:0:0:0:
#SERVICE 1:64:29e:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  EDML  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b:f5:1:1682c51:0:0:0:
#SERVICE 1:0:19:6a:f5:1:1682c51:0:0:0:
#SERVICE 1:64:29f:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Globecast  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:130:f6:1:16830fd:0:0:0:
#SERVICE 1:64:2a0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:25c:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fa:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:d5:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:57d:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:57e:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:392:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:388:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:12d:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:515:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c4:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fb:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa5:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:777:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:32b:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:324:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:2a1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Paramount  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12f:f6:1:16830fd:0:0:0:
#SERVICE 1:64:2a2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViacomCBS  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:136:f6:1:16830fd:0:0:0:
#SERVICE 1:64:2a3:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 2E/2F/2G (28.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2a4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:64:2a5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:17d8:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b6:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:178e:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b5:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:817:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b1:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:195f:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:287e:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:1960:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:83e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a41:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a4d:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:83f:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:15a7:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:3f1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:83e:2:11a0000:0:0:0:
#SERVICE 1:64:2a6:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 4/5/6/7 (26.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2a7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:2a8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  AL MAJD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:64:2a9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:2aa:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  beIN Sports  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:9d0d:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d70:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd1:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd2:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd6:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9dd7:fc8:e0:1040000:0:0:0:
#SERVICE 1:0:19:9d6d:fbe:e0:1040000:0:0:0:
#SERVICE 1:64:2ab:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  jmc  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:64:2ac:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146e:2be:1040000:0:0:0:
#SERVICE 1:64:2ad:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 3B (23.5E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2ae:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:5274:c99:3:eb0000:0:0:0:
#SERVICE 1:64:2af:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:36f5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:1794:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ea:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fc:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f0:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aae:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:335c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3aa8:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b74:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:2b0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Telekom Srbija  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4f24:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e33:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e45:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e27:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e40:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e3e:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea2:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:2b1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV Vlaanderen  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:2b2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 21B (21.6E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2b3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:b:2:1:d7aa68:0:0:0:
#SERVICE 1:64:2b4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1130:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:1194:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:fa0:1:1:d7a9e3:0:0:0:
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Astra 1KR/1L/1M/1N (19.2E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4287:446:1:c00000:0:0:0:
#SERVICE 1:64:2b9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Canal+ France  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2018:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:22ca:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d0:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2199:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2079:432:1:c00000:0:0:0:
#SERVICE 1:0:19:226b:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24c4:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c3:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2203:44c:1:c00000:0:0:0:
#SERVICE 1:64:2ba:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  CBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:64:2bb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  HD +  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:64:2bc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Movistar+  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:64:2bd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6ff6:436:1:c00000:0:0:0:
#SERVICE 1:64:2be:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:194:b:85:c00000:0:0:0:
#SERVICE 1:0:19:1c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:1586:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1b:d:85:c00000:0:0:0:
#SERVICE 1:64:2bf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ZDF Vision  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:64:2c0:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 16A/C (16.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2c1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 Broadcasting  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:773:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b7:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:2c2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  A1 HR  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:28a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:70b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:2c3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Antik Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:280:c418:16e:a00000:0:0:0:
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:27f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:410:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Freesat Romania  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:1f4:5:a00000:0:0:0:
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:0:19:33:1:40:a00000:0:0:0:
#SERVICE 1:0:19:32:1:40:a00000:0:0:0:
#SERVICE 1:0:19:46:1:40:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:30:1:40:a00000:0:0:0:
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Pink International  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:50:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:66:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:34:1:40:a00000:0:0:0:
#SERVICE 1:0:19:355:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f2:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:49:1:40:a00000:0:0:0:
#SERVICE 1:0:19:550:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f3:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:30b:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:681:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:30a:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat Hot Bird 13B/13C/13E (13.0E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:7e:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:85:4b0:110:820000:0:0:0:
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1a1:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:19e:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:19d:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:182:1c84:13e:820000:0:0:0:
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:421d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:7d9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:4295:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:3:1964:13e:823095:0:0:0:
#SERVICE 1:0:19:e:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:e:1964:13e:823095:0:0:0:
#SERVICE 1:0:19:9:1964:13e:820000:0:0:0:
#SERVICE 1:0:19:9:1964:13e:823095:0:0:0:
#SERVICE 1:0:19:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3784:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Polsat Box  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:428e:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c4f:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3c07:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:fbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:fc6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:38c4:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c38:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:52f:3d54:13e:820000:0:0:0:
#SERVICE 1:64:2d1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TeleSat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 9B (9.0E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Cosmote  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:445:6:aa:5a0000:0:0:0:
#SERVICE 1:64:2d4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1964:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19c8:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:2d5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eee:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fa:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ce:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:2d6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Mediaset  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:84e:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84c:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:850:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:84d:389:110:5a0000:0:0:0:
#SERVICE 1:64:2d7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Persidera  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:37:200:1d:5a0000:0:0:0:
#SERVICE 1:64:2d8:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Warner Bros. Discovery  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1900:c3be:9e:5a0000:0:0:0:
#SERVICE 1:64:2d9:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè SES 5 / Astra 4A (4.8E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2da:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1ef3:2e:55:300000:0:0:0:
#SERVICE 1:64:2db:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  1plus1 Media  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:180e:c:55:300000:0:0:0:
#SERVICE 1:64:2dc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  TV3 Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2873:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2878:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:19:288c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2887:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2891:ca:55:300000:0:0:0:
#SERVICE 1:0:19:278d:c9:55:300000:0:0:0:
#SERVICE 1:64:2dd:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat Ukraine  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:64:2de:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1037:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a04:18:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:19:a25:18:44:300000:0:0:0:
#SERVICE 1:0:19:a23:18:44:300000:0:0:0:
#SERVICE 1:64:2df:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Bulgariasat (1.9E) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2e0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Neosat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1a7:a:2:1330a8:0:0:0:
#SERVICE 1:0:19:7d:e:3:130000:0:0:0:
#SERVICE 1:0:19:1fc:17:3:130000:0:0:0:
#SERVICE 1:0:19:64:e:3:130000:0:0:0:
#SERVICE 1:0:19:7e:e:3:130000:0:0:0:
#SERVICE 1:0:19:1fe:17:3:130000:0:0:0:
#SERVICE 1:0:19:7a:e:3:130000:0:0:0:
#SERVICE 1:0:1:1e5:11:3:130000:0:0:0:
#SERVICE 1:0:19:20e:17:3:130000:0:0:0:
#SERVICE 1:0:19:200:17:3:130000:0:0:0:
#SERVICE 1:0:19:229:18:3:130000:0:0:0:
#SERVICE 1:0:19:203:17:3:130000:0:0:0:
#SERVICE 1:0:19:110:15:3:130000:0:0:0:
#SERVICE 1:0:19:111:15:3:130000:0:0:0:
#SERVICE 1:0:19:112:15:3:130000:0:0:0:
#SERVICE 1:0:19:22f:18:3:130000:0:0:0:
#SERVICE 1:0:19:22d:18:3:130000:0:0:0:
#SERVICE 1:64:2e1:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2e2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:40f:519:2:e08b163:0:0:0:
#SERVICE 1:0:19:407:519:2:e08b163:0:0:0:
#SERVICE 1:64:2e3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Allente  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:56e:5:1:e082e09:0:0:0:
#SERVICE 1:0:19:4640:19:46:e080000:0:0:0:
#SERVICE 1:0:19:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1eec:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1f1c:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea9:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1eee:19:46:e080000:0:0:0:
#SERVICE 1:64:2e4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5a0:7:1:e082e56:0:0:0:
#SERVICE 1:0:1:797e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:550:4:1:e08af9c:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:77ad:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b2:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b1:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77af:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:e080000:0:0:0:
#SERVICE 1:64:2e5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:798b:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:767a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77a7:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77a9:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77b3:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:45f3:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:64:2e6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MTV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:2e7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Slovak Telekom  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:177b:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0c:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2342:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:2e8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Amos 2/3 (4.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2e9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  T-Home  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5f5:5:64:de80000:0:0:0:
#SERVICE 1:0:19:643:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:19:648:6:64:de80000:0:0:0:
#SERVICE 1:0:19:656:6:64:de80000:0:0:0:
#SERVICE 1:0:19:659:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4b5:2:64:de80000:0:0:0:
#SERVICE 1:0:19:645:6:64:de80000:0:0:0:
#SERVICE 1:0:19:647:6:64:de80000:0:0:0:
#SERVICE 1:64:2ea:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 5 West A (5.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2eb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:2ec:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NTN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:2ed:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  RAI  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:429:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ec:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3f7:1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:41e:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:42a:2:217c:dde0000:0:0:0:
#SERVICE 1:0:19:3ed:1:217c:dde0000:0:0:0:
#SERVICE 1:64:2ee:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2ef:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7fb:11:6e:dca0000:0:0:0:
#SERVICE 1:0:19:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b6:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:2f0:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b8:11:800:dca0000:0:0:0:
#SERVICE 1:64:2f1:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ADMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:32:64:dca0000:0:0:0:
#SERVICE 1:64:2f2:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:2f3:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Gulfsat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:12d4:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1734:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:2f4:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  MBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:3c:800:dca0000:0:0:0:
#SERVICE 1:64:2f5:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fa1:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:af1:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
#SERVICE 1:64:2f6:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:161f:1:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:64:2f7:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  STN  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3f7:320:800:dca0000:0:0:0:
#SERVICE 1:64:2f8:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat 8 West B (8.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2f9:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ViewMedia  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:2fa:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Express AM8 (14.0W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2fb:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:15:2:1:d84ad75:0:0:0:
#SERVICE 1:64:2fc:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:1:ffff:d842da9:0:0:0:
#SERVICE 1:64:2fd:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Intelsat 907 (27.5W) - Ku Band ‚óè‚óè‚óè‚óè
#SERVICE 1:64:2fe:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1200:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1240:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:2ff:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hispasat 30W-4/30W-5 (30.0W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1784:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:6d:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:17bf:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:17bc:27:36:ce40000:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:73:65:53:ce40000:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Nos  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:376:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:142:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:336:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:f0:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:f40:27:36:ce40000:0:0:0:
