#NAME LN-Armenia
#SERVICE 1:64:fad:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM22 (53.0E) ●●●●
#SERVICE 1:64:fae:0:0:0:0:0:0:0:
#DESCRIPTION ———  kentron  ———
#SERVICE 1:0:19:1:2:ffff:212aafa:0:0:0:
#SERVICE 1:64:faf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:fb0:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 BG  ———
#SERVICE 1:0:19:89:b1:39e:1860000:0:0:0:
#SERVICE 1:64:fb1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:fb2:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:64:fb3:0:0:0:0:0:0:0:
#DESCRIPTION ———  iKO Media Group  ———
#SERVICE 1:0:1:3:2bc:13e:820000:0:0:0:
