#NAME Hungary
#SERVICE 1:0:1:244:19:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:dd:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:f1:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:13f:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:210:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:212:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:14d:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:117:5:1:1860000:0:0:0:
#SERVICE 1:0:1:118:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2c4:1471:a7:1860000:0:0:0:
#SERVICE 1:0:1:52:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:641:6:64:de80000:0:0:0:
#SERVICE 1:0:1:644:6:64:de80000:0:0:0:
#SERVICE 1:0:1:645:6:64:de80000:0:0:0:
#SERVICE 1:0:1:647:6:64:de80000:0:0:0:
#SERVICE 1:0:1:649:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64e:6:64:de80000:0:0:0:
#SERVICE 1:0:1:655:6:64:de80000:0:0:0:
#SERVICE 1:0:1:656:6:64:de80000:0:0:0:
#SERVICE 1:0:1:659:6:64:de80000:0:0:0:
#SERVICE 1:0:1:65b:6:64:de80000:0:0:0:
#SERVICE 1:0:19:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7673:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7676:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:36fc:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36fe:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:44d:1:64:de80000:0:0:0:
#SERVICE 1:0:1:44e:1:64:de80000:0:0:0:
#SERVICE 1:0:19:44f:1:64:de80000:0:0:0:
#SERVICE 1:0:19:450:1:64:de80000:0:0:0:
#SERVICE 1:0:1:451:1:64:de80000:0:0:0:
#SERVICE 1:0:1:452:1:64:de80000:0:0:0:
#SERVICE 1:0:1:45a:1:64:de80000:0:0:0:
#SERVICE 1:0:1:45c:1:64:de80000:0:0:0:
#SERVICE 1:0:1:45d:1:64:de80000:0:0:0:
#SERVICE 1:0:1:461:1:64:de80000:0:0:0:
#SERVICE 1:0:1:462:1:64:de80000:0:0:0:
#SERVICE 1:0:1:463:1:64:de80000:0:0:0:
#SERVICE 1:0:1:468:1:64:de80000:0:0:0:
#SERVICE 1:0:1:46a:1:64:de80000:0:0:0:
#SERVICE 1:0:19:46b:1:64:de80000:0:0:0:
#SERVICE 1:0:1:2b07:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b08:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b0d:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:2b11:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:515:3:64:de80000:0:0:0:
#SERVICE 1:0:19:516:3:64:de80000:0:0:0:
#SERVICE 1:0:19:517:3:64:de80000:0:0:0:
#SERVICE 1:0:19:519:3:64:de80000:0:0:0:
#SERVICE 1:0:1:51a:3:64:de80000:0:0:0:
#SERVICE 1:0:19:51c:3:64:de80000:0:0:0:
#SERVICE 1:0:19:51d:3:64:de80000:0:0:0:
#SERVICE 1:0:19:51e:3:64:de80000:0:0:0:
#SERVICE 1:0:19:51f:3:64:de80000:0:0:0:
#SERVICE 1:0:1:521:3:64:de80000:0:0:0:
#SERVICE 1:0:19:579:4:64:de80000:0:0:0:
#SERVICE 1:0:1:57a:4:64:de80000:0:0:0:
#SERVICE 1:0:1:57b:4:64:de80000:0:0:0:
#SERVICE 1:0:19:57c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:581:4:64:de80000:0:0:0:
#SERVICE 1:0:19:584:4:64:de80000:0:0:0:
#SERVICE 1:0:1:585:4:64:de80000:0:0:0:
#SERVICE 1:0:1:314:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2e:c90:3:eb0000:0:0:0:
#SERVICE 1:0:1:2:1:1:de80000:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0b:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0c:b:1111:e080000:0:0:0:
#SERVICE 1:0:19:2b0f:b:1111:e080000:0:0:0:
#SERVICE 1:0:19:fb4:d:1:e080000:0:0:0:
#SERVICE 1:0:19:fbe:d:1:e080000:0:0:0:
#SERVICE 1:0:19:fc8:d:1:e080000:0:0:0:
#SERVICE 1:0:19:fd2:d:1:e080000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e080000:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e080000:0:0:0:
#SERVICE 1:0:1:406:2:1:e080000:0:0:0:
#SERVICE 1:0:1:409:2:1:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:780e:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:74:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c0:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c1:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4cb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4cd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:2019:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:201c:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:3b61:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b62:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b63:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b66:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b67:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b68:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6d:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b6e:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b6f:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:1:3b74:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7730:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:17d4:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1838:c3be:9e:5a0000:0:0:0:
#SERVICE 1:0:19:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791b:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:45ed:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45ee:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45ef:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f0:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f1:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f2:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f3:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f4:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f5:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f6:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f7:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f8:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45f9:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:45fa:6fe:b4dc:e080000:0:0:0:
#SERVICE 1:0:1:da2:c:1:e080000:0:0:0:
#SERVICE 1:0:1:220f:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2210:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:4efe:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4eff:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f00:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f01:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f09:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0b:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0c:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4f0d:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:497:4:1:e080000:0:0:0:
#SERVICE 1:0:1:555:4:1:e080000:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e080000:0:0:0:
#SERVICE 1:0:1:a82:4:1:e080000:0:0:0:
#SERVICE 1:0:1:2080:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2081:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e080000:0:0:0:
#SERVICE 1:0:1:b22:7:1:e080000:0:0:0:
#SERVICE 1:0:1:177a:7:1:e080000:0:0:0:
#SERVICE 1:0:1:407:3:1:e080000:0:0:0:
#SERVICE 1:0:1:49c:3:1:e080000:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e080000:0:0:0:
#SERVICE 1:0:1:564:3:1:e080000:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e080000:0:0:0:
#SERVICE 1:0:1:5f0:3:1:e080000:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e080000:0:0:0:
#SERVICE 1:0:1:a96:3:1:e080000:0:0:0:
#SERVICE 1:0:1:cee:3:1:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e080000:0:0:0:
#SERVICE 1:0:1:100e:3:1:e080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:e080000:0:0:0:
#SERVICE 1:0:1:10f:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:110:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:12e:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa8:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:271f:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:2722:afa:bb:e080000:0:0:0:
#SERVICE 1:0:1:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e2:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e7:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e8:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5ea:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5ec:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5ed:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5ef:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f1:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f9:5:64:de80000:0:0:0:
#SERVICE 1:0:1:9d:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:c2:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:2147:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:214a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:79e1:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79f7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:19:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3a98:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a99:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9a:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9b:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9c:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:3a9d:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3a9e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3a9f:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa0:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa3:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa4:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa5:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa6:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa7:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa8:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aa9:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aaa:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aab:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aac:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aad:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:3aae:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7599:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75aa:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75b1:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7980:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7986:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:798c:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:798e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:111:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:112:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:113:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:2336:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:2337:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2338:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:2339:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:233a:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:233d:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:233f:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2340:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:2343:af9:bb:e080000:0:0:0:
#SERVICE 1:0:1:4ef2:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef3:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef4:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef8:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ef9:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:4efa:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7610:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7613:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:3cf3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cf8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:21a9:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21ac:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ad:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b2:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:4b1:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b5:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b6:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b8:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:618:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a14:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a28:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a32:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a46:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a64:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a6e:5:1:e080000:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e080000:0:0:0:
#SERVICE 1:0:1:b77:5:1:e080000:0:0:0:
#SERVICE 1:0:1:d20:5:1:e080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:e080000:0:0:0:
#SERVICE 1:0:1:20e4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:4ea4:ca4:3:eb0000:0:0:0:
