#NAME LN-Ghana
#SERVICE 1:64:1272:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1273:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c0:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:1274:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1275:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bbf:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:1276:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  aCAN Group  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1fd5:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be1:1e86:2be:1040000:0:0:0:
#SERVICE 1:64:1277:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  Digi TV  ‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1bd8:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be6:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be5:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c19:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bd1:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be7:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be3:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c18:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be8:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bd7:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c1b:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bdd:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bbe:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bbd:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fe4:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fbd:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1be0:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c1a:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c05:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bc9:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bdb:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bc5:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd8:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1bd4:1e86:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdb:1e87:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fdd:1e87:2be:1040000:0:0:0:
