#NAME Stream NL politiek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.team-tv.link%3a80/kV3mkGGkNz/EykM2Cnjwm/3079:NPO Politiek en Nieuws
#DESCRIPTION NPO Politiek en Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/evenementenkanaal/index.m3u8?hd=1&sourcetimestamps=1&subtitles=live:Actualiteitenkanaal 1
#DESCRIPTION Actualiteitenkanaal 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/aletta_jacobszaal/index.m3u8?hd=1&subtitles=1:Aletta Jacobszaal
#DESCRIPTION Aletta Jacobszaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/enquetezaal/index.m3u8?hd=1&sourcetimestamps=1&subtitles=live:Enquêtezaal
#DESCRIPTION Enquêtezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/groen_van_prinstererzaal/index.m3u8?hd=1&sourcetimestamps=1&subtitles=live:Groen van Prinstererzaal
#DESCRIPTION Groen van Prinstererzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67.tweedekamer.nl/live/klompezaal/300/prog_index.m3u8:Klompézaal
#DESCRIPTION Klompézaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67.tweedekamer.nl/live/maxvanderstoelzaal/567/prog_index.m3u8:Max van der Stoelzaal
#DESCRIPTION Max van der Stoelzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67bu.tweedekamer.nl/live/plenairezaal/4000/prog_index.m3u8:Plenaire zaal
#DESCRIPTION Plenaire zaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/plenaire_zaal/index.m3u8?hd=1&sourcetimestamps=1&subtitles=live:Ridderzaal
#DESCRIPTION Ridderzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/suze_groenewegzaal/index.m3u8?hd=1&sourcetimestamps=1&subtitles=live:Suze Groenewegzaal
#DESCRIPTION Suze Groenewegzaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/thorbeckezaal/index.m3u8?hd=1&sourcetimestamps=1&subtitles=live:Thorbeckezaal
#DESCRIPTION Thorbeckezaal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/tilanuskamer/index.m3u8?hd=1&sourcetimestamps=1&subtitles=live:Tilanuskamer
#DESCRIPTION Tilanuskamer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreaming.b67.tweedekamer.nl/live/troelstrazaal/567/prog_index.m3u8:Troelstrazaal
#DESCRIPTION Troelstrazaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/vondelingkamer/300/prog_index.m3u8:Vondelingkamer
#DESCRIPTION Vondelingkamer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tweedekamer.nl/live/wttewaall_van_stoetwegenzaal/index.m3u8?hd=1&sourcetimestamps=1&subtitles=live:Wttewaall van Stoetwegenzaal
#DESCRIPTION Wttewaall van Stoetwegenzaal
#SERVICE 1:64:18a7:0:0:0:0:0:0:0:
#DESCRIPTION +++Eerste Kamer (bij vergadering)+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cv-eerstekamer1.azureedge.net/livehttporigin/ngrp%3aeerstekamer.stream_all/playlist.m3u8:Eerste Kamer
#DESCRIPTION Eerste Kamer
#SERVICE 1:64:18a8:0:0:0:0:0:0:0:
#DESCRIPTION ++gemeenteraadsvergaderingen (bij vergaderingen)++
#SERVICE 1:64:18a9:0:0:0:0:0:0:0:
#DESCRIPTION ++Drenthe++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-DE-WOLDEN-RAA/playlist.m3u8:Gemeente De Wolden
#DESCRIPTION Gemeente De Wolden
#SERVICE 1:64:18aa:0:0:0:0:0:0:0:
#DESCRIPTION ++Utrecht++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_03-AMERSFOORT-MOL/playlist.m3u8:Gemeente Amersfoort
#DESCRIPTION Gemeente Amersfoort
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amcpgemutr.azureedge.net/live/stadhuishal/5500/prog_index.m3u8:Gemeente Utrecht
#DESCRIPTION Gemeente Utrecht
#SERVICE 1:64:18ab:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Holland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-AMSTERDAM-RAA-ONDERTITELS281/chunklist_.m3u8:Gemeente Amsterdam
#DESCRIPTION Gemeente Amsterdam
#SERVICE 1:64:18ac:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Holland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-DELFT-RAA-ONDERTITEL/playlist.m3u8:Gemeente Delft
#DESCRIPTION Gemeente Delft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.cdn.media.smv.cloud/seg3-live/leidensrt2-site-720p-or-t1606dhl1y-1.sdp/chunklist_.m3u8:Gemeente Leiden
#DESCRIPTION Gemeente Leiden
#SERVICE 1:64:18ad:0:0:0:0:0:0:0:
#DESCRIPTION ++Overijssel++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-RAALTE-RAA/playlist.m3u8:Gemeente Raalte
#DESCRIPTION Gemeente Raalte
#SERVICE 1:64:18ae:0:0:0:0:0:0:0:
#DESCRIPTION ++Zeeland++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_01-BORSELE-RAA/playlist.m3u8:Gemeente Borsele
#DESCRIPTION Gemeente Borsele
#SERVICE 1:64:18af:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Brabant++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cv-gembredaraadzaal.azureedge.net/livehttporigin/ngrp%3araadzaal.stream_all/chunklist_.m3u8:Gemeente Breda
#DESCRIPTION Gemeente Breda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cv-gembredacommissiezaal.azureedge.net/livehttporigin/ngrp%3acommissiezaal.stream_all/chunklist_.m3u8:Gemeente Breda commissiezaal
#DESCRIPTION Gemeente Breda commissiezaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza6.notubiz.nl/nbrepeater/mp4%3aS_01-NUENEN-RAA/playlist.m3u8:Gemeente Nuenen
#DESCRIPTION Gemeente Nuenen
#SERVICE 1:64:18b0:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza1.notubiz.nl/nbrepeater/mp4%3aS_01-MEERSSEN-RAA/playlist.m3u8:Gemeente Meerssen
#DESCRIPTION Gemeente Meerssen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza2.notubiz.nl/nbrepeater/mp4%3aS_02-SITTARD-GELEEN-RAA/playlist.m3u8:Gemeente Sittard-Geleen
#DESCRIPTION Gemeente Sittard-Geleen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza7.notubiz.nl/nbrepeater/mp4%3aS_01-VENRAY-RAA/playlist.m3u8:Gemeente Venray
#DESCRIPTION Gemeente Venray
