#NAME Stream Somalië (SO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/d13w1/chunks.m3u8:Dacwa TV
#DESCRIPTION Dacwa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mediavisionuk.com%3a9000/jubbaldntv/index.m3u8:Jubbaland TV
#DESCRIPTION Jubbaland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/s03btv/chunks.m3u8:Kalsan TV
#DESCRIPTION Kalsan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/s03btv/chunks.m3u8:Saab TV
#DESCRIPTION Saab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mediavisionuae.com%3a1935/live/sbctv.stream/chunklist.m3u8:SBC
#DESCRIPTION SBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/somc131/chunks.m3u8:Somali Cable
#DESCRIPTION Somali Cable
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/s4ne/chunks.m3u8:Somali National TV
#DESCRIPTION Somali National TV
