#NAME Stream Libië (LY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//218tv.akamaized.net/edge/live_3fd9440026a711eca011ed5ece276ef4/tracks-v1a1/mono.m3u8:218
#DESCRIPTION 218
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//218tv.akamaized.net/edge/live_3982873027cc11ec86950df2beca5773/tracks-v1a1/mono.m3u8:218 News
#DESCRIPTION 218 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/jam.m3u8:Aljamahiriya TV
#DESCRIPTION Aljamahiriya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.5%3a8000/live/hls/7727.m3u8:Libya Al Aaan
#DESCRIPTION Libya Al Aaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.zidivo.com/live983/GrtjM_FNGC/tracks-v1a1/mono.m3u8:Lybya Al Ahrar TV
#DESCRIPTION Lybya Al Ahrar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/hd.m3u8:Libya Al Hadath
#DESCRIPTION Libya Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/libyas.m3u8:Libya's Channel
#DESCRIPTION Libya's Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtiwaxdzdfggbnlive/broadcast_5d1b0969c3188.smil/4PFNl1lzkOW03_0.m3u8:Salam TV
#DESCRIPTION Salam TV
