#NAME Politics
#SERVICE 1:0:19:1:1:ffff:1860000:0:0:0:
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:15a5:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:d:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:28:194e:194e:2080000:0:0:0:
#SERVICE 1:0:1:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:24f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:2147:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:164:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:4ecd:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:1dce:2b:55:300000:0:0:0:
#SERVICE 1:0:1:d4b:ff9a:36e:1680000:0:0:0:
#SERVICE 1:0:19:dc:2:55:300000:0:0:0:
#SERVICE 1:0:1:584c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:14:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:19:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:549:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:0:19:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:18a4:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:0:1:d:c23:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:20:8:ffff:dc00000:0:0:0:
#SERVICE 1:0:19:1040:451:35:c00000:0:0:0:
#SERVICE 1:0:19:1469:c98:3:eb0000:0:0:0:
