#NAME Zwitserland
#SERVICE 1:64:12c:0:0:0:0:0:0:0:
#DESCRIPTION ++hd++
#SERVICE 1:0:19:1260:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4335:300c:13e:820000:0:0:0:
#SERVICE 1:64:12d:0:0:0:0:0:0:0:
#DESCRIPTION ++sd++
#SERVICE 1:0:1:e81:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:64:12e:0:0:0:0:0:0:0:
#DESCRIPTION ++Kabelio++
#SERVICE 1:0:1:36e5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:375d:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:375a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:375b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:375e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:375f:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3755:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3760:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:375c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:3751:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3764:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3765:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3766:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:85:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:36e4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:374c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:3750:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:374d:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:3756:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13e:820000:0:0:0:
