#NAME Slovenia
#SERVICE 1:0:19:35a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:360:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1167:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fc:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:677:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:678:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:679:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:19:683:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:684:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:552:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:19:d67:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d68:c738:16e:a00000:0:0:0:
#SERVICE 1:0:19:d69:c738:16e:a00000:0:0:0:
#SERVICE 1:0:1:44:3:40:a00000:0:0:0:
#SERVICE 1:0:1:57:3:40:a00000:0:0:0:
#SERVICE 1:0:1:2f1:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2f8:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2fa:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:6dc:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6dd:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ea:c544:16e:a00000:0:0:0:
