#NAME Stream Bangladesh (BD)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-05.radiojar.com/aqs8z2kn944tv:ABC Radio 89.2 FM
#DESCRIPTION ABC Radio 89.2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//103.23.42.189%3a6020:Bangla Radio 95.2 FM
#DESCRIPTION Bangla Radio 95.2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.254.150.34%3a8201/stream/1/:Bangla Wadio
#DESCRIPTION Bangla Wadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.235.87.105%3a14322/;:Bangladesh Betar 693 AM
#DESCRIPTION Bangladesh Betar 693 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-18.radiojar.com/8w0533k6vewtv:Bangladesh Betar 102.5 FM
#DESCRIPTION Bangladesh Betar 102.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk:BBC Bangla
#DESCRIPTION BBC Bangla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-14.radiojar.com/ykrq6wgrkfeuv:Betar Bangla
#DESCRIPTION Betar Bangla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bongonet.net%3a8036/stream/1/:Chirantanee
#DESCRIPTION Chirantanee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//45.64.135.88%3a8000/stream/1/:Colours 101.6 FM
#DESCRIPTION Colours 101.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//118.179.219.244%3a8000/;:Dhaka FM 90.4
#DESCRIPTION Dhaka FM 90.4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bongonet.net%3a8008/stream/2/:DiscoBani Kolkata
#DESCRIPTION DiscoBani Kolkata
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bongonet.net%3a8004/stream/1/:Folk Nama
#DESCRIPTION Folk Nama
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu6.fastcast4u.com%3a5099/stream/1/:FnF.FM Bangla
#DESCRIPTION FnF.FM Bangla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bongonet.net%3a8016/stream/1/:Go Yesteryears
#DESCRIPTION Go Yesteryears
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//office.mcc.com.bd%3a8000/;:Lemon 24
#DESCRIPTION Lemon 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bongonet.net%3a8040/stream/1/:Mono Phone
#DESCRIPTION Mono Phone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cassini.shoutca.st%3a9109/stream/1/:Padma News
#DESCRIPTION Padma News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.myradiostream.com%3a14498/;:Peoples Radio 91.6 FM
#DESCRIPTION Peoples Radio 91.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.154.254.157%3a29469/;:Radio Aamar 88.4 FM
#DESCRIPTION Radio Aamar 88.4 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioabiram.radioca.st/stream/1/:Radio Abiram
#DESCRIPTION Radio Abiram
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-21.radiojar.com/yxc3k2pxyrquv:Radio Abirvab
#DESCRIPTION Radio Abirvab
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc6.spacialnet.com%3a33656/;:Radio Bangla Net
#DESCRIPTION Radio Bangla Net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.56.195.94%3a8545/stream/1/:Radio Bhumi 92.8 FM
#DESCRIPTION Radio Bhumi 92.8 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bongonet.net%3a8000/stream/1/:Radio BongOnet
#DESCRIPTION Radio BongOnet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str.radiocapital.fm%3a8000/stream:Radio Capital FM 94.8
#DESCRIPTION Radio Capital FM 94.8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//182.160.110.180%3a1020/;:Radio Dhoni 91.2 FM
#DESCRIPTION Radio Dhoni 91.2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//103.253.47.173%3a8000/stream/1/:Radio Ekattor 98.4 FM
#DESCRIPTION Radio Ekattor 98.4 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//119.148.23.88%3a1021/;:Radio Foorti 88 FM
#DESCRIPTION Radio Foorti 88 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiogoongoon.com%3a8888/stream/1/:Radio GoonGoon
#DESCRIPTION Radio GoonGoon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-22.radiojar.com/umq9q5uuva5tv:Radio Shadhin 92.4 FM
#DESCRIPTION Radio Shadhin 92.4 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.254.150.34%3a7031/;:Radio Shongi
#DESCRIPTION Radio Shongi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-09.radiojar.com/us9xv39egd5tv:Radio Today FM 89.6
#DESCRIPTION Radio Today FM 89.6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bongonet.net%3a8032/stream/1/:Robichhaya
#DESCRIPTION Robichhaya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live64.zeilsteen.com%3a7054/stream/1/:Roots Air
#DESCRIPTION Roots Air
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.254.149.187%3a9300/stream/1/:Spice FM 96.4
#DESCRIPTION Spice FM 96.4
