#NAME LN-Tunisia
#SERVICE 1:64:1568:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●
#SERVICE 1:64:1569:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:d:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:44c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:4b0:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:156a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●
#SERVICE 1:64:156b:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT  ———
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:156c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●
#SERVICE 1:64:156d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:64:156e:0:0:0:0:0:0:0:
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:7f6:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:156f:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:1570:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:64a:10:800:dca0000:0:0:0:
#SERVICE 1:64:1571:0:0:0:0:0:0:0:
#DESCRIPTION ———  ONT TUNISIA  ———
#SERVICE 1:0:1:2:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:a:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:9:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:b:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:64:1572:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Atlantic Bird 2 (8.0W) ●●●●
#SERVICE 1:64:1573:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:f28:384:5000:dc00000:0:0:0:
