#NAME LN-Estonia
#SERVICE 1:64:110f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:1110:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV Group  ———
#SERVICE 1:0:19:286e:ca:55:300000:0:0:0:
#SERVICE 1:64:1111:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:2855:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e2:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2918:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2968:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2850:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27dd:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294f:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2846:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2940:cb:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2963:cb:55:300000:0:0:0:
#SERVICE 1:0:19:2882:ca:55:300000:0:0:0:
