#NAME LN-Tunisia
#SERVICE 1:64:1701:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1702:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:e:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:44c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:4b0:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21ac:1040000:0:0:0:
#SERVICE 1:64:1703:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1704:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ONT TUNISIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:1705:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè
#SERVICE 1:64:1706:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4b4:a0f0:396:dca0000:0:0:0:
#SERVICE 1:64:1707:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  JMC  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1018:29:800:dca0000:0:0:0:
#SERVICE 1:64:1708:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  NILESAT  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:64a:10:800:dca0000:0:0:0:
#SERVICE 1:64:1709:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî  ONT TUNISIA  ‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:a:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:9:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:b:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:c:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:e:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:dcaad8a:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:dcaad8a:0:0:0:
