#NAME Lifestyle & trends
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION +++België/Nederland+++
#SERVICE 1:0:16:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland/Oostenrijk+++
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 1:0:16:3cfa:c95:3:eb0000:0:0:0:
