#NAME Nieuw sinds 2 juli 2021
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:2775:409:1:c00000:0:0:0:
#SERVICE 1:0:19:16b0:3ff:1:c00000:0:0:0:
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7588:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije en Tsjechië++
#SERVICE 1:0:16:3b76:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:16:3b75:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:b7:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:16:145b:c98:3:eb0000:0:0:0:
