#NAME Nieuw sinds 2 oktober 2021
#SERVICE 1:64:b2:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:6fec:436:1:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:64:b3:0:0:0:0:0:0:0:
#DESCRIPTION ++alleen via HbbTV++
#SERVICE 1:0:1:3162:459:1:c00000:0:0:0:
#SERVICE 1:64:b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:64:b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije en Tsjechië++
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:64:b6:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:a:28b6:40f:1:c00000:0:0:0:
