#NAME Nieuw sinds 3 november 2022
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 1:0:16:527c:c96:3:eb0000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:64:be:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:19:3b62:c8d:3:eb0000:0:0:0:
