#NAME Nieuw sinds 4 oktober 2022
#SERVICE 1:64:b9:0:0:0:0:0:0:0:
#DESCRIPTION ++CD + TV Vlaanderen++
#SERVICE 1:0:16:52f1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:ba:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:1:3162:459:1:c00000:0:0:0:
#SERVICE 1:64:bb:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk - TF1-zenders++
#SERVICE 1:0:1:18e6:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18e2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18e3:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18e5:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18e4:3f4:1:c00000:0:0:0:
#SERVICE 1:64:bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
