#NAME User - Bouquets (Radio)
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.nederland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.belgi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.duits.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.engels.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.jazz.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.klassiek.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.frans.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.luxemburg.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.oost_europa.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.oostenrijk.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.polen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.spaans.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.arabisch.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.religie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ziggo___volledig.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.ziggo___vrij_te_ontvangen__fta_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.caiway.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.delta.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.telenet.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.reacties_op_de_kanalenlijst__specials_detransponder_nl_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.favourites.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_nl_nationaal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_nl_regionaal___lokaal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_nl_piratenmuziek.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_nl_luchtvaart_radio_amateurs_sar_marine.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_belgi__nationaal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_belgi__regionaal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_duitsland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_uk___algemeen___diversen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_uk___eilanden.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_uk___engeland__uk_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_uk___noord_ierland__uk_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_uk___schotland__uk_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_uk___wales__uk_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_chill_out.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_country.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_dance.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_duitse_schlagers.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_internationaal_diversen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_jazz_radio.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_kerstmuziek.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_klassiek.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_latin.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_nieuws.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_religie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_rock.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_181_fm.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_iheart__usa_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_afn__american_forces_network_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bfbs__british_forces_broadcasting_service_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_afrika.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_afghanistan.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_albanie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_algerije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_andorra.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_angola.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_arabisch.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_argentini_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_australi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bahamas.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_balkan.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bangladesh.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_belarus.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_benedenwindse_eilanden__aruba.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_benedenwindse_eilanden__bonaire.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_benedenwindse_eilanden__cura_ao.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_benin.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bermuda_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bolivia__bo_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bosnie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_botswana.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__anguilla.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__antigua_en_barbuda.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__barbados.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__dominica.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__grenada.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__guadeloupe.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__maagdeneilanden.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__martinique.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__montserrat.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.bovenwindse_eilanden__saba.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__saint_barth_lemy.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__saint_kitts_en_nevis.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__saint_lucia.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__saint_vincent_and_the_grenadines.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__sint_eustatius.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__sint_maarten.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__trinidad_en_tobago.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bovenwindse_eilanden__turks__en_caicoseilanden.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_bulgarije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_burkina_faso.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_burundi.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_canada.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_canarische_eilanden__islas_canarias__spanje_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_ceuta_en_melilla__spanje__enclaves_noord_afrika_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_colombia__co_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_comoren__indische_oceaan_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_congo.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_cookeilanden__cook_islands_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_costa_rica.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_cuba.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_denemarken.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_djibouti.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_ecuador__ec_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_egypte.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_equatoriaal_guinea.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_estland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_ethiopi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_falklandeilanden__falkland_islands___uk_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_faer_er__farao_eilanden__fo_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_fiji.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_filipijnen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_finland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_frankrijk.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_gabon.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_gambia.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_ghana.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_gibraltar.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_griekenland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_groenland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_guam__deel_van_usa_in_oceani__.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_guinee.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_guinee_bissau.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_guyana.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_hongarije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_ierland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_ijsland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_indonesi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_isra_l.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_italii_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_ivoorkust.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_jamaica.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_kaaimaneilanden__cayman_islands_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_kaapverdi___cabo_verde_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_kosovo.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_kroati_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_lesotho.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_libanon.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_liechtenstein.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_litouwen_1.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_luxemburg.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_madeira.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_maldiven_malediven__mv_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_malta.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_marokko.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_mauritius__mu_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_mexico.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_micronesia__oceani__.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_monaco.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_mongolie.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_mozambique.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_myanmar__birma_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_namibi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_nieuw_zeeland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_noord_macedoni_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_noorwegen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_oostenrijk.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_polen.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_portugal.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_roemeni_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_rusland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_saint_pierre_et_miquelon__pm_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_san_marino.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_scilly_eilanden.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_servi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_singapore.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_sint_helena__saint_helena_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_sloveni_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_slowakije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_solomoneilanden__grote_stille_oceaan_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_spaans.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_sri_lanka.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_suriname.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_tokelau__stille_oceaan_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_tonga__koninkrijk_in_oceani__.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_tsjechi_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_turkije.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa_alabama.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa_alaska.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa_arizona.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa_arkansas.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa_new_york.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa_texas.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa_west_virginia.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa_wisconsin.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_usa_wyoming.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_vanuatu__oceani__.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_vaticaanstad__va_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_wallis_en_futuna__grote_oceaan_.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_wit_rusland.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_zambia.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_zuid_afrika.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_zweden.radio" ORDER BY bouquet
#SERVICE 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.stream_zwitserland.radio" ORDER BY bouquet
