#NAME Stream USA-Arizona
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-18-212-98-88.wostreaming.net/cherrycreek-kxfffmaac-ibc4:101.9 & 99.1 Dave FM
#DESCRIPTION 101.9 & 99.1 Dave FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-3-90-108-2.wostreaming.net/yavapai-kqstfmmp3-ibc1:102.9 The Q
#DESCRIPTION 102.9 The Q
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//1079rewind.com%3a8192/rewind128:107.9 Rewind
#DESCRIPTION 107.9 Rewind
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//107.155.111.170%3a8760:1FaithFM - Worship
#DESCRIPTION 1FaithFM - Worship
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa6.fastcast4u.com%3a5144/stream:4RollersRadio
#DESCRIPTION 4RollersRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.236.170.236%3a8000/goldmineradiomp3:88.7 The Pulse
#DESCRIPTION 88.7 The Pulse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//14073.live.streamtheworld.com/KAFFFMAAC_SC:92.9 KAFF-FM
#DESCRIPTION 92.9 KAFF-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20813.live.streamtheworld.com/KMGNFMAAC_SC:93-9 The Mountain
#DESCRIPTION 93-9 The Mountain
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7019_24k.aac:93.3 Jack FM
#DESCRIPTION 93.3 Jack FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.59.11.81%3a8303/stream:94.6 Phoenix The Heat Mix
#DESCRIPTION 94.6 Phoenix The Heat Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/KGMS:940 AM KGMS
#DESCRIPTION 940 AM KGMS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.affordablestreaming.com%3a8000/KPKR.mp3:95.7 Jack FM
#DESCRIPTION 95.7 Jack FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//crystalout.surfernetwork.com%3a8001/KSWG_MP3:96.3 Arizona's Real Country
#DESCRIPTION 96.3 Arizona's Real Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//14523.live.streamtheworld.com/KBTKFMAAC.aac:97.1 The Big Talker
#DESCRIPTION 97.1 The Big Talker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.abidingradio.org%3a7800/4:Abiding Radio - Instrumental
#DESCRIPTION Abiding Radio - Instrumental
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.akaradio.com%3a8090:AKA Radio
#DESCRIPTION AKA Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.arizonashine.org%3a8000/arizonashine.mp3:Arizona Shine
#DESCRIPTION Arizona Shine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18493.live.streamtheworld.com/KMVPFM_SC:Arizona Sports KMVP 98.7 FM
#DESCRIPTION Arizona Sports KMVP 98.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.pcpcomunicaciones.com%3a9964:AZ Radio Latina
#DESCRIPTION AZ Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.blazingstarradio.com%3a4489/broadband.mp3:Blazing Star Radio
#DESCRIPTION Blazing Star Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.75.101:Business Radio X
#DESCRIPTION Business Radio X
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.cainfm.com%3a8000:Cain FM
#DESCRIPTION Cain FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.amellus.com%3a8000/KDDL.mp3:Cattle Country 94.3 FM
#DESCRIPTION Cattle Country 94.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge1-b.exa.live365.net/a57031:Central City Radio - Vena 98.1 FM
#DESCRIPTION Central City Radio - Vena 98.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.viastreaming.net%3a7000:Christmas Melody
#DESCRIPTION Christmas Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge1-b.exa.live365.net/a07118_live365:D-Rock Radio
#DESCRIPTION D-Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s35.myradiostream.com%3a6846:Dance Club Music Radio
#DESCRIPTION Dance Club Music Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.95.50.189%3a8142:Deep Oldies Radio
#DESCRIPTION Deep Oldies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naxos.cdnstream.com/1381_128?cb=902438.mp3:Desert Radio AZ
#DESCRIPTION Desert Radio AZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//646.cloudrad.io%3a8314:DJ Perry Radio
#DESCRIPTION DJ Perry Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//151.80.42.191%3a8496:Downtown Radio
#DESCRIPTION Downtown Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-04.radiojar.com/ynxaw7n8x74tv:En Familia Radio
#DESCRIPTION En Familia Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KAZM:ESPN 780 KAZM
#DESCRIPTION ESPN 780 KAZM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//14093.live.streamtheworld.com/KBMBAMAAC.aac:ESPN Deportes 710 AM
#DESCRIPTION ESPN Deportes 710 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-3-90-108-2.wostreaming.net/yavapai-kvnafmmp3-ibc1:ESPN KVNA Sports 104.7 FM & AM600
#DESCRIPTION ESPN KVNA Sports 104.7 FM & AM600
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18503.live.streamtheworld.com/KMVPFMAAC_SC:ESPN Phoenix KTAR
#DESCRIPTION ESPN Phoenix KTAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.espn.cdn.abacast.net/espn-networkmp3-48:ESPN Tucson 1490 AM & 104.9 FM
#DESCRIPTION ESPN Tucson 1490 AM & 104.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ew2.primcast.com%3a6410:EW Virtual Radio
#DESCRIPTION EW Virtual Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18393.live.streamtheworld.com/KPXQAMAAC.aac:Faith Talk 1360 AM
#DESCRIPTION Faith Talk 1360 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18443.live.streamtheworld.com/KXXTAMAAC.aac:Family Values Radio
#DESCRIPTION Family Values Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.178.123.20%3a7284:Folkrider Radio
#DESCRIPTION Folkrider Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stm50.srvstm.com%3a20062:Foroactivo Polymarchs Radio
#DESCRIPTION Foroactivo Polymarchs Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/Funk793radio:Funk793radio
#DESCRIPTION Funk793radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.249.21.17%3a8006/stream:FX Alternative Radio
#DESCRIPTION FX Alternative Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ghettoradio.us%3a8000:GhettoRadio
#DESCRIPTION GhettoRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//globecasting.us%3a8000/kqss:Gila 101.9 FM
#DESCRIPTION Gila 101.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.4.217.133%3a9629:Gorean Whip Radio
#DESCRIPTION Gorean Whip Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice64.securenetsystems.net/G860:Gospel 860 AM
#DESCRIPTION Gospel 860 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//107.181.227.250%3a8256:Greatest Hits Radio
#DESCRIPTION Greatest Hits Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.167.4.67%3a8028:Gringo Chulo Radio
#DESCRIPTION Gringo Chulo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//64.202.98.133%3a2580:Gulch Radio
#DESCRIPTION Gulch Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.radio.co/s94a779bd5/listen:Hits 100 Arizona
#DESCRIPTION Hits 100 Arizona
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20813.live.streamtheworld.com/KFSZFMAAC_SC:Hits 106
#DESCRIPTION Hits 106
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//15723.live.streamtheworld.com/KUYIFM_SC:Hopi Radio
#DESCRIPTION Hopi Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.98.106%3a8413:Hot Rocks Radio
#DESCRIPTION Hot Rocks Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//crystalout.surfernetwork.com%3a8001/KFNX_MP3:Independent Talk 1100 AM
#DESCRIPTION Independent Talk 1100 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fs-insidejazz.fast-serv.com%3a8282:Inside Jazz - Contemporary
#DESCRIPTION Inside Jazz - Contemporary
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//136.0.17.139%3a8015:IPO Radio
#DESCRIPTION IPO Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//us3.streamingpulse.com%3a7026/stream:J-Man Radio
#DESCRIPTION J-Man Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.amellus.com%3a8000/JACKFM.mp3:Jack FM
#DESCRIPTION Jack FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.globecasting.us%3a8000/kjaa:Jukebox 1240 AM
#DESCRIPTION Jukebox 1240 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kbear100.com%3a8190/kbear:K-Bear 100.5
#DESCRIPTION K-Bear 100.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//15363.live.streamtheworld.com/KHYTFMAAC.aac:K-Hit 107.5 FM
#DESCRIPTION K-Hit 107.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.affordablestreaming.com%3a8000/KJZA.mp3:K-Jazz Radio Network
#DESCRIPTION K-Jazz Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//emf.streamguys1.com/sk011_mp3_high_web:K-LOVE Radio
#DESCRIPTION K-LOVE Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-18-212-98-88.wostreaming.net/cherrycreek-kzmkfmaac-ibc4:K101
#DESCRIPTION K101
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-175-92-193.wostreaming.net/cameron-kaaaamaac-ibc3:KAAA-KZZZ FM
#DESCRIPTION KAAA-KZZZ FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18623.live.streamtheworld.com/KAFFAMAAC_SC:KAFF Country Legends
#DESCRIPTION KAFF Country Legends
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KXKQFM:Kat Kountry 94 FM
#DESCRIPTION Kat Kountry 94 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//13983.live.streamtheworld.com/KAWCFM_SC:KAWC 88.9 FM (klassiek -Arizona USA)
#DESCRIPTION KAWC 88.9 FM (klassiek -Arizona USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kbaq.org/kbaq_mp3_128:KBAQ 89.5 FM (klassiek - Arizona USA)
#DESCRIPTION KBAQ 89.5 FM (klassiek - Arizona USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.130.182%3a8054/stream:KC Lifestyle Radio
#DESCRIPTION KC Lifestyle Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kcfy-fm:KCFY 88.1 FM
#DESCRIPTION KCFY 88.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/KGVY:KGVY Radio
#DESCRIPTION KGVY Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//16693.live.streamtheworld.com/KIIMFMAAC.aac:KIIM 99.5 FM
#DESCRIPTION KIIM 99.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-3-90-108-2.wostreaming.net/yavapai-kkldfmaac-ibc1:KKLD The Cloud
#DESCRIPTION KKLD The Cloud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//14943.live.streamtheworld.com/KLPXFMAAC_SC:KLPX 96.1
#DESCRIPTION KLPX 96.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s5.voscast.com%3a8516/listen.html:KMOG 1420 AM & 103.3 FM
#DESCRIPTION KMOG 1420 AM & 103.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/KPUBFM_128.mp3:KNAU Arizona Public Radio
#DESCRIPTION KNAU Arizona Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.mainstreamnetwork.com/knlb-fm:KNLB Christian Radio
#DESCRIPTION KNLB Christian Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ic2.sslstream.com/knog-fm:KNOG 91.1 FM
#DESCRIPTION KNOG 91.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/kntr-fm:KNTR 106.3 FM
#DESCRIPTION KNTR 106.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/kntr-am:KNTR Sports
#DESCRIPTION KNTR Sports
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.90.121%3a3648:KNUV AM 1190
#DESCRIPTION KNUV AM 1190
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19253.live.streamtheworld.com/KSEDFMAAC.aac:Kolt Country 107.5
#DESCRIPTION Kolt Country 107.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a9810:KPJM-LP 99.7 FM
#DESCRIPTION KPJM-LP 99.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.amellus.com%3a8000/KQNA.mp3:KQNA 1130 AM
#DESCRIPTION KQNA 1130 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ic1.sslstream.com/kflr-fm:KQTH 104.1 FM
#DESCRIPTION KQTH 104.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KRIM:KRIM-FM
#DESCRIPTION KRIM-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-18-212-98-88.wostreaming.net/cherrycreek-ktanamaac-ibc4:KTAN 1420 AM
#DESCRIPTION KTAN 1420 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18103.live.streamtheworld.com/KTARFMAAC.aac:KTAR News
#DESCRIPTION KTAR News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KTNN:KTNN AM 660
#DESCRIPTION KTNN AM 660
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/KTUCAM.mp3:KTUC 1400 AM
#DESCRIPTION KTUC 1400 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.azpm.org/kuat192.mp3:KUAT 90.5 FM (klassiek)
#DESCRIPTION KUAT 90.5 FM (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-3-90-108-2.wostreaming.net/yavapai-kvnafmmp3-ibc1:KVNA FM
#DESCRIPTION KVNA FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-3-90-108-2.wostreaming.net/yavapai-kvrdfmaac-ibc1:KVRD 105.7
#DESCRIPTION KVRD 105.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-18-212-98-88.wostreaming.net/cherrycreek-kwcdfmaac-ibc4:KWCD 92.3 FM
#DESCRIPTION KWCD 92.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.130.230.71%3a9990:KWSS 93.9 FM
#DESCRIPTION KWSS 93.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7005_48k.aac/playlist.m3u8:KXCI 91.3 FM
#DESCRIPTION KXCI 91.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.127.75.88%3a8031:KYBC 1600 AM
#DESCRIPTION KYBC 1600 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.kahm.info%3a8030/stream:KYCA 1490 AM
#DESCRIPTION KYCA 1490 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17793.live.streamtheworld.com/KCMTFMAAC_SC:La Caliente
#DESCRIPTION La Caliente
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KCEC:La Campesina 104.5
#DESCRIPTION La Campesina 104.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.187.112.50%3a8283:La Mejor
#DESCRIPTION La Mejor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18683.live.streamtheworld.com/KVVAFMAAC.aac:La Suavecita
#DESCRIPTION La Suavecita
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//16643.live.streamtheworld.com/KLNZFMAAC.aac:La Tricolor
#DESCRIPTION La Tricolor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.178.123.5%3a7392:LRN.FM - The Liberty Radio Network
#DESCRIPTION LRN.FM - The Liberty Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18583.live.streamtheworld.com/KTMGFMAAC_SC:Magic 99.1 FM
#DESCRIPTION Magic 99.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KQAZ:Majik 101.7 FM
#DESCRIPTION Majik 101.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kyrm-fm:Manantial
#DESCRIPTION Manantial
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KOFH:Maxima 99.1 FM
#DESCRIPTION Maxima 99.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/KMXZFM.mp3:MIXfm
#DESCRIPTION MIXfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KFNN:Money Radio Network 1510 AM & 105.3 FM
#DESCRIPTION Money Radio Network 1510 AM & 105.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice23.securenetsystems.net/EPRADIO:Music Planet Radio
#DESCRIPTION Music Planet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17813.live.streamtheworld.com/KDUSAM_SC:NBC Sports Radio AM 1080 Phoenix
#DESCRIPTION NBC Sports Radio AM 1080 Phoenix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.newerastreaming.com%3a8000:No Holds Barred Radio
#DESCRIPTION No Holds Barred Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ohana.digistream.info%3a10288:Ohana Rock Club
#DESCRIPTION Ohana Rock Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kjzz.org/kjzzhd2_mp3_128:PHX 91.5 FM Jazz
#DESCRIPTION PHX 91.5 FM Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/media/KEVT/ondemand/PowerTalk.m4a:Power Talk
#DESCRIPTION Power Talk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcastunlimited.com%3a8512:Prog Rock and Metal Radio
#DESCRIPTION Prog Rock and Metal Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//646.cloudrad.io%3a8276:Pulse 107
#DESCRIPTION Pulse 107
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.str3am.com%3a2710:Puro Radio Amigo
#DESCRIPTION Puro Radio Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//perseus.shoutca.st%3a8250/stream:PW247 Radio
#DESCRIPTION PW247 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KTHQ:Q Country 92.5 FM
#DESCRIPTION Q Country 92.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s5729c891f/listen:QTalk America
#DESCRIPTION QTalk America
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//empresarialgt.com%3a9898:Radio Dios Es Bueno USA
#DESCRIPTION Radio Dios Es Bueno USA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//amber.streamguys.com%3a4310/high:Radio Free Bisbee
#DESCRIPTION Radio Free Bisbee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.95.50.189%3a8124:Radio Free Phoenix
#DESCRIPTION Radio Free Phoenix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.71.219%3a7558:Radio Kaktus
#DESCRIPTION Radio Kaktus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.azpm.org/kuaz128.mp3:Radio NPR 89.1 FM
#DESCRIPTION Radio NPR 89.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.163.166.98%3a9966:Radio Oasis en el Desierto
#DESCRIPTION Radio Oasis en el Desierto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.178.13.122%3a8121/radiophoenix:Radio Phoenix
#DESCRIPTION Radio Phoenix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.servercristianonetwork.com%3a8000:Radio Vida 1210 AM
#DESCRIPTION Radio Vida 1210 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.servercristianonetwork.com%3a8086/live:Radio Vision US
#DESCRIPTION Radio Vision US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.178.123.17%3a7496/stream/1:Radyo Romansa
#DESCRIPTION Radyo Romansa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//14943.live.streamtheworld.com/KFLXFMAAC_SC:Rewind 92.5 & 104.1
#DESCRIPTION Rewind 92.5 & 104.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17833.live.streamtheworld.com/KFMAFMAAC.aac:Rock 102
#DESCRIPTION Rock 102
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.242.152%3a8859:Shazizz Radio
#DESCRIPTION Shazizz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kea.cdnstream.com/1878_128:Sky 7 Classic Hits and Awesome Variety
#DESCRIPTION Sky 7 Classic Hits and Awesome Variety
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa17.fastcast4u.com/proxy/smoothgr:Smooth Groove Radio
#DESCRIPTION Smooth Groove Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa18.fastcast4u.com/proxy/rsalazar:Smooth Jazz AZ
#DESCRIPTION Smooth Jazz AZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.viastreaming.net%3a8000:Smooth Joice
#DESCRIPTION Smooth Joice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice1.securenetsystems.net/DEMOSTN:Storm 98.5 FM
#DESCRIPTION Storm 98.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sunsounds.org/sunsounds_aac_256:Sun Sounds Of Arizona
#DESCRIPTION Sun Sounds Of Arizona
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ednixon.com%3a8000/stream:The Cave 97.7 FM
#DESCRIPTION The Cave 97.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.affordablestreaming.com%3a8000/eaglerocks.mp3:The Eagle Rocks! 103.7 FM
#DESCRIPTION The Eagle Rocks! 103.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20263.live.streamtheworld.com/KXXRFMAAC.aac:The Edge 93.7 FM
#DESCRIPTION The Edge 93.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-3-82-192-167.wostreaming.net/bustos-ktgvfmaac-hlsc1.m3u8:The Groove 106.3 FM
#DESCRIPTION The Groove 106.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.amellus.com%3a8000/KPPV.mp3:The Mix on KPPV
#DESCRIPTION The Mix on KPPV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17813.live.streamtheworld.com/KKNTAMAAC_SC:The Patriot 960 AM
#DESCRIPTION The Patriot 960 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge1-b.exa.live365.net/a67541:The Porch Radio
#DESCRIPTION The Porch Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//646.cloudrad.io%3a8234:The Strobe Radio
#DESCRIPTION The Strobe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//16693.live.streamtheworld.com/KSZRFMAAC.aac:The Vibe 97.5 FM
#DESCRIPTION The Vibe 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//16603.live.streamtheworld.com/KWMXFMAAC_SC:The Wolf 96.7 FM
#DESCRIPTION The Wolf 96.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//us3.internet-radio.com%3a8342/stream:Topblues
#DESCRIPTION Topblues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.245.62.16%3a8288:Tucson Hott Radio
#DESCRIPTION Tucson Hott Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.75.94:Valley Business RadioX
#DESCRIPTION Valley Business RadioX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/VARIETY:VoiceAmerica - Variety
#DESCRIPTION VoiceAmerica - Variety
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18193.live.streamtheworld.com/SAM01AAC309.aac:XS Radio
#DESCRIPTION XS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s5.total-streaming.com%3a9158:Yourmmstation.com
#DESCRIPTION Yourmmstation.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//keithz931.primcast.com%3a7976:Z-93
#DESCRIPTION Z-93
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge1-b.exa.live365.net/a87799:Z95Music.com
#DESCRIPTION Z95Music.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arizonasrealrock.primcast.com%3a6286:Zona Rocks
#DESCRIPTION Zona Rocks
