#NAME Stream Paraguay (PY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/4dmasnoticiastv/4dmasnoticiastv/playlist.m3u8:4 Dmás Noticias TV
#DESCRIPTION 4 Dmás Noticias TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e809bgs49c6y.cloudfront.net/live/d87c2b7b-9ecf-4e6e-b63b-b32772bd7851/live.isml/d87c2b7b-9ecf-4e6e-b63b-b32772bd7851.m3u8:ABC TV Paraguay
#DESCRIPTION ABC TV Paraguay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/almayatv/almayatv/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/brunomasitv/brunomasitv/playlist.m3u8:Bruno Masi TV
#DESCRIPTION Bruno Masi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/caritastv/caritastv/playlist.m3u8:Cáritas TV
#DESCRIPTION Cáritas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/dismartv/dismartv/playlist.m3u8:Dismar TV
#DESCRIPTION Dismar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.148.226/live/farra.m3u8:Farra Play
#DESCRIPTION Farra Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3gen.desdeparaguay.net/gentv/gentv_int_alta/chunklist_w126287707.m3u8:Gen
#DESCRIPTION Gen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/mastv/mastv/playlist.m3u8:Más TV
#DESCRIPTION Más TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott3.streann.com/loadbalancer/services/public/channels-secure/5e62b96e2cdcfac2dd8885dd/playlist.m3u8:Mega TV
#DESCRIPTION Mega TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/mitv/mitv/playlist.m3u8:MiTV
#DESCRIPTION MiTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdatta.com%3a3839/live/nandutitvlive.m3u8:Ñanduti TV
#DESCRIPTION Ñanduti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.enhdtv.com%3a19360/nexthd/nexthd.m3u8:Next HD
#DESCRIPTION Next HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/oviedotv/oviedotv/playlist.m3u8:Oviedo TV
#DESCRIPTION Oviedo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/republicatv/republicatv/playlist.m3u8:República TV
#DESCRIPTION República TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/somosdeleste/somosdeleste/playlist.m3u8:Somos Del Este
#DESCRIPTION Somos Del Este
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3.desdeparaguay.net/telefuturo/telefuturo_int_baja/chunklist_w1787434679.m3u8:Telefuturo
#DESCRIPTION Telefuturo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/tvaire/tvaire/playlist.m3u8:TV Aire
#DESCRIPTION TV Aire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rds3gen.desdeparaguay.net/tvs/tvs/playlist.m3u8:TVS Encarnación
#DESCRIPTION TVS Encarnación
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ce1298bfb98.streamlock.net/uniradiotv/uniradiotv/playlist.m3u8:Uniradio
#DESCRIPTION Uniradio
