#NAME Stream Tsjechië (CZ)
#SERVICE 1:64:2a8:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.151.233.20%3a8000/dna-5100-tv-pc/hls/4002v105.m3u8:CT 1
#DESCRIPTION CT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/CT/ct24.m3u8:CT 24
#DESCRIPTION CT 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/CT/ctd.m3u8:CT %3aD
#DESCRIPTION CT :D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/CT/ctart.m3u8:CT Art
#DESCRIPTION CT Art
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-720.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:377:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/hls/joj-360.m3u8:JOJ -2-
#DESCRIPTION JOJ -2-
#SERVICE 4097:0:1:379:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/hls/jojplus-540.m3u8:JOJ+
#DESCRIPTION JOJ+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/family-540.m3u8:JOJ Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/rik-540.m3u8:JOJ Ko
#DESCRIPTION JOJ Ko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.151.233.20%3a8000/dna-5106-tv-pc/hls/4001v102.m3u8:Markisa
#DESCRIPTION Markisa
#SERVICE 4097:0:1:1451:c98:3:eb0000:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/master.m3u8:Ocko TV
#DESCRIPTION Ocko TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist.m3u8:Ocko TV -2-
#DESCRIPTION Ocko TV -2-
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko Expres
#DESCRIPTION Ocko Expres
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist.m3u8:Ocko Gold
#DESCRIPTION Ocko Gold
#SERVICE 4097:0:1:1335:ca2:3:eb0000:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Star
#DESCRIPTION Ocko Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/Prima/prima.m3u8:Prima
#DESCRIPTION Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/Prima/cool.m3u8:Prima Cool
#DESCRIPTION Prima Cool
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/Prima/krimi.m3u8:Prima Krimi
#DESCRIPTION Prima Krimi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/Prima/love.m3u8:Prima Love
#DESCRIPTION Prima Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/Prima/max.m3u8:Prima Max
#DESCRIPTION Prima Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/Prima/show.m3u8:Prima Show
#DESCRIPTION Prima Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/Prima/star.m3u8:Prima Star
#DESCRIPTION Prima Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/Prima/zoom.m3u8:Prima Zoom
#DESCRIPTION Prima Zoom
#SERVICE 1:64:2a9:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parrotstream.tk/Prima/cnnprimanews.m3u8:CNN Prima News
#DESCRIPTION CNN Prima News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.elektrika.cz/live/myStream.sdp/playlist.m3u8:Elektrika TV
#DESCRIPTION Elektrika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Czech & Slovak
#DESCRIPTION Fashion TV Czech & Slovak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.151.233.20%3a8000/dna-6110-tv-pc/hls/4005v105.m3u8:Filmbox
#DESCRIPTION Filmbox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.huntertv.cz/live/4-playlist.m3u8:Hunter TV
#DESCRIPTION Hunter TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/polar/polarlive-1/playlist.m3u8:Polar TV HD
#DESCRIPTION Polar TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.polar.cz%3a1935/prahatv/prahatvlive-1/playlist.m3u8:Praha TV HD
#DESCRIPTION Praha TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/prahatv/prahatvlive-1/playlist.m3u8:Praha TV HD -2-
#DESCRIPTION Praha TV HD -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:Reduta
#DESCRIPTION Reduta
#SERVICE 4097:0:1:456:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/smil%3aretrotv2.smil/playlist.m3u8:Retro Music Television
#DESCRIPTION Retro Music Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.huntertv.cz/live/1-playlist.m3u8:RTM+ Liberecko
#DESCRIPTION RTM+ Liberecko
#SERVICE 4097:0:1:387:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/galanta:Televízia Galanta
#DESCRIPTION Televízia Galanta
#SERVICE 4097:0:1:381:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/hls/wau-540.m3u8:Televízia Wau
#DESCRIPTION Televízia Wau
#SERVICE 4097:0:1:7e4:af2:bb:e080000:0:0:0:http%3a//live.tvlux.sk%3a1935/lux/lux.stream_360p/chunklist_w115255629.m3u8:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.redigy.cz%3a1934/tvm.flv:TV Morava
#DESCRIPTION TV Morava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.tvnatura.cz/live_out/2/live.m3u8:TV Natura
#DESCRIPTION TV Natura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ruzinov
#DESCRIPTION TV Ruzinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.polar.cz/vctv/vctvlive-1/playlist.m3u8:Východočeská TV
#DESCRIPTION Východočeská TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arenasportslovakia.ddns.net/hls/slager.m3u8:Šlágr Premium
#DESCRIPTION Šlágr Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-33.mazana.tv/slagr2.m3u:Šlágr 2
#DESCRIPTION Šlágr 2
