#NAME Stream Denemarken (DK)
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION Publieke Omroep
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/16:DR 1 HD
#DESCRIPTION DR 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/17:DR 2 HD
#DESCRIPTION DR 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/18:DR Rasmasjang HD
#DESCRIPTION DR Rasmasjang HD
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION Commerciële Omroepen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/19:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/23:TV 2 News
#DESCRIPTION TV 2 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/25:TV 2 Sport
#DESCRIPTION TV 2 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tv2bornholm.dk/stream/live/chunklist.m3u8:TV 2 Bornholm
#DESCRIPTION TV 2 Bornholm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/20:TV 2 Charlie
#DESCRIPTION TV 2 Charlie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/21:TV 2 Fri
#DESCRIPTION TV 2 Fri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/1966291/sp/196629100/playManifest/entryId/0_vsfrv0zm/format/applehttp/protocol/http/uiConfId/32079891/a.m3u8:TV 2 Fyn
#DESCRIPTION TV 2 Fyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2045321/sp/204532100/playManifest/entryId/1_2kojfk4m/format/applehttp/protocol/https/uiConfId/32599481/a.m3u8:TV 2 Lorry
#DESCRIPTION TV 2 Lorry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tv2nord.dk/env/cluster-1-b.live.nvp1/live/hls/p/1956931/e/1_h9yfe7h2/tl/main/st/1/t/kNsCSriKvxV7XpyiejfS4g/index-s32.m3u8:TV 2 Nord Salto
#DESCRIPTION TV 2 Nord Salto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/22:TV 2 Øst
#DESCRIPTION TV 2 Øst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tv2oj.dk/dc-1/live/hls/p/2102081/e/0_x4p3licd/sd/6000/t/5aoqiGIZk5dVwQnsYa1OiQ/index-s32.m3u8:TV 2 Østjylland
#DESCRIPTION TV 2 Østjylland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/26:TV 2 SpXrt
#DESCRIPTION TV 2 SpXrt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-lt-live.tv2oj.dk/dc-1/live/hls/p/2102081/e/0_x4p3licd/sd/6000/t/5aoqiGIZk5dVwQnsYa1OiQ/index-s32.m3u8:TV 2 Stjylland
#DESCRIPTION TV 2 Stjylland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/54:3+
#DESCRIPTION 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/51:3 Max
#DESCRIPTION 3 Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/52:3 Puls
#DESCRIPTION 3 Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/53:3 Sport
#DESCRIPTION 3 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/41:DK 4
#DESCRIPTION DK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/42:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/27:6 Eren
#DESCRIPTION 6 Eren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/31:Kanal 9
#DESCRIPTION Kanal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/87:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2158211/sp/215821100/playManifest/entryId/1_24gfa7qq/format/applehttp/protocol/https/uiConfId/41529681/a.m3u8:Folketinget
#DESCRIPTION Folketinget
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kkr.dk/live/ngrp%3akkr_adaptive/playlist.m3u8:KKRtv
#DESCRIPTION KKRtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.kringvarp.fo/uttanlands/_definst_/smil%3auttanlands.smil/playlist.m3u8:KVF Faroe Island
#DESCRIPTION KVF Faroe Island
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.backup.media.s.digicast.dk/clients_live/tv3/tv3_live/chunklist.m3u8:TV Aarhus
#DESCRIPTION TV Aarhus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59b954022ec35.streamlock.net%3a443/liveTV2/_definst_/smil%3aliveTVstream2.transcoder.smil/playlist.m3u8:TV Kopenhagen
#DESCRIPTION TV Kopenhagen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvsyd.dk/env/cluster-1-b.live.nvp1/live/hls/p/1956351/e/0_e9slj9wh/tl/main/st/0/t/snnpk1n9YrfUFmtJega-Jg/index-s32.m3u8:TV Syd+
#DESCRIPTION TV Syd+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/55:Xee
#DESCRIPTION Xee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.dansk.live%3a8080/zXZHvtAw4x/EdTd9uvmq5/24:Zulu
#DESCRIPTION Zulu
