#NAME Stream India (IN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/oneyes.m3u8:1 Yes TV (India)
#DESCRIPTION 1 Yes TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.160.85/Content/24news/Live/Channel(24news)/index.m3u8:24 News Malayalam
#DESCRIPTION 24 News Malayalam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6n3yogbnd9ok-hls-live.5centscdn.com/threetamil/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:3 Tamil TV
#DESCRIPTION 3 Tamil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.173.179.163%3a1935/Jaffnatv/Jaffnatv/playlist.m3u8:4K Tamil TV
#DESCRIPTION 4K Tamil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabgurbani/playlist.m3u8:5aab Gurbani
#DESCRIPTION 5aab Gurbani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabmusic/playlist.m3u8:5aab Music
#DESCRIPTION 5aab Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabtv/playlist.m3u8:5aab TV
#DESCRIPTION 5aab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/7smusic/Live/Channel(7smusic)/index.m3u8:7S Music
#DESCRIPTION 7S Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2q8p4pe5spbak.cloudfront.net/bpk-tv/9XM/9XM.isml/index.m3u8:9XM
#DESCRIPTION 9XM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.255.155.24%3a1935//Live/_definst_/amlst%3asweetbcha1novD500L240P/playlist.m3u8:Aaj Tak (India)
#DESCRIPTION Aaj Tak (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lmil.live-s.cdn.bitgravity.com/cdn-live/_definst_/lmil/live/aajtak_app.smil/playlist.m3u8:Aaj Tak - link2 (India)
#DESCRIPTION Aaj Tak - link2 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//7starcloud.com%3a1935/aarya/aaryalive/playlist.m3u8:Aarya Premiere
#DESCRIPTION Aarya Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/aaryaa.m3u8:Aarya TV (India)
#DESCRIPTION Aarya TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//osaitv.livebox.co.in/osaihls/live.m3u8:Aasai TV
#DESCRIPTION Aasai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abp-i.akamaihd.net/hls/live/765530/abpananda/masterhls_1564.m3u8:ABP Ananda (India)
#DESCRIPTION ABP Ananda (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abpasmita-lh.akamaihd.net%3a80/i/abpasmita_1@77821/master.m3u8:ABP Asmita (India)
#DESCRIPTION ABP Asmita (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abp-i.akamaihd.net/hls/live/765531/abpmajha/masterhls_1564.m3u8:ABP Majha
#DESCRIPTION ABP Majha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abp-i.akamaihd.net/hls/live/765529/abphindi/masterhls_1564.m3u8:ABP News (India)
#DESCRIPTION ABP News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abp-i.akamaihd.net/hls/live/765529/abphindi/master.m3u8:ABP News
#DESCRIPTION ABP News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abp-i.akamaihd.net/hls/live/765533/abpsanjha/masterhls_1564.m3u8:ABP Sanjha
#DESCRIPTION ABP Sanjha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ammacable.com%3a1935/acn/acncinema/playlist.m3u8:ACN Cinema
#DESCRIPTION ACN Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ammacable.com%3a1935/acn/acnmusic/playlist.m3u8:ACN Music
#DESCRIPTION ACN Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acv.asianetmobiletvplus.com/webstreams/3e85eb4c12bd2110d3f495676205d50a.smil/playlist.m3u8:ACV News
#DESCRIPTION ACV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acv.asianetmobiletvplus.com/webstreams/7eb4dc1f3240c8eb776d41b95bd1d197.smil/playlist.m3u8:ACV Utsav Plus
#DESCRIPTION ACV Utsav Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acv.asianetmobiletvplus.com/webstreams/021c9292219a98f899a7b74f0f34baa7.smil/playlist.m3u8:ACV Utsav
#DESCRIPTION ACV Utsav
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acv.asianetmobiletvplus.com/webstreams/8f8e72769cb3e3a6e27c220e1e3887b8.smil/playlist.m3u8:ACV
#DESCRIPTION ACV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/akaramgalatta1/playlist.m3u8:Akaram Galatta
#DESCRIPTION Akaram Galatta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/akaramkidz/index.m3u8:Akaram Kidz (India)
#DESCRIPTION Akaram Kidz (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/akarammix1/playlist.m3u8:Akaram Mix
#DESCRIPTION Akaram Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/akaramnew2/playlist.m3u8:Akaram
#DESCRIPTION Akaram
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdn.amarujala.com/live/smil%3astream1.smil/playlist.m3u8:Amar Ujala (India)
#DESCRIPTION Amar Ujala (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/amrita/Live/Channel(Amrita)/index.m3u8:Amrita TV
#DESCRIPTION Amrita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamjo.com%3a1935/sarastv/sarastv.m3u8:Analai Express (India)
#DESCRIPTION Analai Express (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamidvo.multitvsolution.in/live/DiscoveryHindi-a/p4.m3u8:Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.216.226.165%3a1935/aonetv/aonetv/playlist.m3u8:Aone Punjabi (India)
#DESCRIPTION Aone Punjabi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apna.r.worldssl.net/live-stream/apna-punjab-H3sE/playlist.m3u8:Apna Punjab
#DESCRIPTION Apna Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ammacable.com%3a1935/acn/arasantv/playlist.m3u8:Arasan TV
#DESCRIPTION Arasan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/middleeast.m3u8:Asianet Middle East
#DESCRIPTION Asianet Middle East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/asianetnews/Live/Channel(Asianetnews)/index.m3u8:Asianet News (India)
#DESCRIPTION Asianet News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vidnetcdn.vidgyor.com/assamtalks-origin/liveabr/assamtalks-origin/live1/chunks.m3u8:Assam Talks
#DESCRIPTION Assam Talks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.68.116.50/live/feed1013/index.m3u8:B4U Kadak
#DESCRIPTION B4U Kadak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/b4umovies/Live/Channel(B4UMovies)/Stream(01)/index.m3u8:B4U Movies
#DESCRIPTION B4U Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/B4Umusic/Live/Channel(B4Umusic)/index.m3u8:B4U Music
#DESCRIPTION B4U Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/b4uplus/04.m3u8:B4U Plus
#DESCRIPTION B4U Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//start.agmediachandigarh.com/gaundapunjab/tv/playlist.m3u8:BBC Toronto Gaunda Punjab (CA)
#DESCRIPTION BBC Toronto Gaunda Punjab (CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c036-j2apps.s.llnwi.net/hls/5045.BFlixMovies.in_480p/index.m3u8:BFlix Movies
#DESCRIPTION BFlix Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear02hun-lh.akamaihd.net/i/bhaktisagar_1@665239/master.m3u8:Bhakti Sagar (India)
#DESCRIPTION Bhakti Sagar (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear02hun-lh.akamaihd.net/i/bhaktisagar_1@665239/index_2128_av-p.m3u8:Bhakti Sagar E24
#DESCRIPTION Bhakti Sagar E24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c09-j2apps.s.llnwi.net/hls/8001.Bollywood.in_480p/index.m3u8:Bollywood (India) 
#DESCRIPTION Bollywood (India) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.agmediachandigarh.com/booglebollywood/774e3ea9f3fa9bcdac47f445b83b6653.sdp/index.m3u8:Boogle Bollywood  (India)
#DESCRIPTION Boogle Bollywood  (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bosstv3.chennaistream.net/bosstv/mp4%3abosstvlive/index.m3u8:Boss TV (India)
#DESCRIPTION Boss TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22693_4rGhgrBU/-0800/hi/c.m3u8:Brit Asia TV (India)
#DESCRIPTION Brit Asia TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.180.12.42/mylive/capitaltv/tracks-v1a1/mono.m3u8:Capital tv
#DESCRIPTION Capital tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Kids/16d940210b.m3u8:Cartoon Network India (India)
#DESCRIPTION Cartoon Network India (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn19.live247stream.com/channely/tv/playlist.m3u8:Channel Y (India)
#DESCRIPTION Channel Y (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/cinevoice/508a8ec9dfdb9c61df9823aac272b719.sdp/mono.m3u8:Cine Voice (muziek - India)
#DESCRIPTION Cine Voice (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acv.asianetmobiletvplus.com/channels/cinematv_ptiwautekttzxckrgphaarueatccfiaz/playlist.m3u8:Cinema TV
#DESCRIPTION Cinema TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbcawaaz-lh.akamaihd.net/i/cnbcawaaz_1@174872/index_5_av-p.m3u8:CNBC Awaaz
#DESCRIPTION CNBC Awaaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbcbazar-lh.akamaihd.net/i/cnbcbajar_1@178933/index_5_av-p.m3u8:CNBC Bajar
#DESCRIPTION CNBC Bajar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbctv18-lh.akamaihd.net/i/cnbctv18_1@174868/index_5_av-p.m3u8:CNBC TV18
#DESCRIPTION CNBC TV18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/colors_asia/chunks.m3u8:Colors Asia
#DESCRIPTION Colors Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/colors_bangla_hd/playlist.m3u8:Colors Bangla
#DESCRIPTION Colors Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/colors_infinity/chunks.m3u8:Colors Infinity
#DESCRIPTION Colors Infinity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/rishtey/chunks.m3u8:Colors Rishtey
#DESCRIPTION Colors Rishtey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/colors_hd/chunks.m3u8:Colors
#DESCRIPTION Colors
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.244%3a1935/livesp/csktv1/playlist.m3u8:CSK TV HD
#DESCRIPTION CSK TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddmalayalam/Live/Channel(DDMalayalam)/index.m3u8:DD Malayalam
#DESCRIPTION DD Malayalam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddnational/Live/Channel(DDNational)/index.m3u8:DD National
#DESCRIPTION DD National
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls1-lh.akamaihd.net/i/ddnews_1@409133/master.m3u8:DD News (nieuws - India)
#DESCRIPTION DD News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nicls1-lh.akamaihd.net/i/ddnews_1@409133/master.m3u8:DD News
#DESCRIPTION DD News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/Stream(02)/index.m3u8:DD Sports (India)
#DESCRIPTION DD Sports (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//playhls.media.nic.in/live/vyas/index.m3u8:DD Vyas
#DESCRIPTION DD Vyas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.217.218.87/deepamtvhls/live.m3u8:Deepam TV
#DESCRIPTION Deepam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/desichannel/7e2dd0aed46b70a5c77f4affdb702e4b.sdp/playlist.m3u8:Desi Channel (India)
#DESCRIPTION Desi Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.live247stream.com/desiplus/tv/playlist.m3u8:Desi Plus
#DESCRIPTION Desi Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear06hun-lh.akamaihd.net/i/dhamaal_1@665243/master.m3u8:Dhamaal (India)
#DESCRIPTION Dhamaal (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c75277727cd1.streamlock.net/dheeran/dheeran/chunklist_w1814131663.m3u8:Dheeran
#DESCRIPTION Dheeran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/dighvijay-origin/liveabr/dighvijay-origin/live1/chunks.m3u8:Dighvijay News 24x7
#DESCRIPTION Dighvijay News 24x7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear07hun-lh.akamaihd.net/i/dilse_1@673921/master.m3u8:Dil Se (India)
#DESCRIPTION Dil Se (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamidvo.multitvsolution.in/live/DiscoveryKidsHindi-a/p4.m3u8:Discovery Kids
#DESCRIPTION Discovery Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jiocgehub.jio.ril.com/Dsports_HD/Dsports_HD_800.m3u8:Discovery Sports
#DESCRIPTION Discovery Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Kids/ddcb586f24.m3u8:Disney Channel Hindi (India)
#DESCRIPTION Disney Channel Hindi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/session_avicii.m3u8:DJing Avicii
#DESCRIPTION DJing Avicii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/classics.m3u8:DJing Classic
#DESCRIPTION DJing Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.djing.com/tv/session_wild-edm.m3u8:DJing Wild EDM
#DESCRIPTION DJing Wild EDM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamjo.com%3a1935/eetlive/eettv/playlist.m3u8:EET TV Tamil (Canada + India)
#DESCRIPTION EET TV Tamil (Canada + India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamjo.com/eetlive/eettv.m3u8:EET TV
#DESCRIPTION EET TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/enter_ten/chunks.m3u8:Enterr 10
#DESCRIPTION Enterr 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etnowweblive-lh.akamaihd.net/i/ETN_1@348070/master.m3u8:ET Now (India)
#DESCRIPTION ET Now (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/live10/index.m3u8?token=fastwaytvstreams:FastWay TV
#DESCRIPTION FastWay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//175.176.184.11%3a1935/live/fatehtv/playlist.m3u8:Fateh TV 
#DESCRIPTION Fateh TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/flowers/Live/Channel(Flowers)/index.m3u8:Flowers TV
#DESCRIPTION Flowers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104.237.60.234/live/gabruutv.m3u8:Gabruu TV (India)
#DESCRIPTION Gabruu TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/garshomtv/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:Garshom News (India)
#DESCRIPTION Garshom News (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akalmultimedia.net%3a1935/gdnslive/gdns-live/chunklist.m3u8:GDNS Ludhiana (India)
#DESCRIPTION GDNS Ludhiana (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.40.58%3a9083/GEMINIMOVIES_h264/index.m3u8:Gemini Movies
#DESCRIPTION Gemini Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/live1011/tracks-v1a1/index.m3u8?token=fastwaytvstreams:Global Sanjh (India)
#DESCRIPTION Global Sanjh (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/goodnesstv1/live1.stream/index.m3u8:Goodness TV (India)
#DESCRIPTION Goodness TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/gosree.m3u8:Gosree Vision (India)
#DESCRIPTION Gosree Vision (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/gurbanihealing/e09c9e2a70cc03a0b6d2171391dd682b.sdp/index.m3u8:Gurbani Healing (India)
#DESCRIPTION Gurbani Healing (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.samtv.ca/hamdard/index.m3u8:Hamdard TV (CA)
#DESCRIPTION Hamdard TV (CA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdncities.com/8012/8012/playlist.m3u8:Hiru
#DESCRIPTION Hiru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive47-lh.akamaihd.net/i/dclive_1@739146/master.m3u8:HolyGod TV
#DESCRIPTION HolyGod TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn12.henico.net%3a8080/live/jbani/index.m3u8:Hulchul TV
#DESCRIPTION Hulchul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/Kids/85a27ab7bf.m3u8:Hungama Digital Network (India)
#DESCRIPTION Hungama Digital Network (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.ibc24.in/livestream.m3u8:IBC 24
#DESCRIPTION IBC 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibcbakthi-origin.ibctamil.com/transcode/ibcbakthi_mid.m3u8:IBC Bakthi
#DESCRIPTION IBC Bakthi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibccomedy-origin.ibctamil.com/transcode/ibccomedy_mid.m3u8:IBC Comedy
#DESCRIPTION IBC Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibcsiluvai-origin.ibctamil.com/transcode/ibcsiluvai_mid.m3u8:IBC Siluvai
#DESCRIPTION IBC Siluvai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibctamil-live.ibctamil.com/transcode/ibctamil_mid.m3u8:IBC Tamil (India)
#DESCRIPTION IBC Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//inchara.livebox.co.in/incharahls/live.m3u8:Inchara News
#DESCRIPTION Inchara News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//p-indiaahead.planetcast.in/01.m3u8:India Ahead
#DESCRIPTION India Ahead
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamidvo.multitvsolution.in/IndiaNewsMP-a/playlist.m3u8:India News MPC
#DESCRIPTION India News MPC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamidvo.multitvsolution.in/IndiaNewsPunjab-a/playlist.m3u8:India News Punjab
#DESCRIPTION India News Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamidvo.multitvsolution.in/IndiaNewsRajasthan-a/playlist.m3u8:India News Rajasthan
#DESCRIPTION India News Rajasthan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//feeds.intoday.in/hltapps/api/master.m3u8:India Today
#DESCRIPTION India Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-indiatvnews.akamaized.net/indiatv-origin/liveabr/playlist.m3u8:India TV (India)
#DESCRIPTION India TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inshort-samsungindia.amagi.tv/playlist.m3u8:Inshort (India)
#DESCRIPTION Inshort (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsungindia.amagi.tv/playlist.m3u8:Insight TV (India)
#DESCRIPTION Insight TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//introuble-samsungindia.amagi.tv/playlist.m3u8:Introuble (India)
#DESCRIPTION Introuble (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwild-samsungindia.amagi.tv/playlist.m3u8:Inwild (India)
#DESCRIPTION Inwild (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdncities.com/itndvr2/itndvr2/playlist.m3u8:ITN 
#DESCRIPTION ITN 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/jaihind/Live/Channel(Jaihind)/index.m3u8:Jaihind TV (New!)
#DESCRIPTION Jaihind TV (New!)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/jantatv/live.stream/index.m3u8:Janta TV
#DESCRIPTION Janta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.hls.hitbox.tv/hls/desijattuk/index.m3u8?st=nuYxAHesRw4B-jHQap9LVQ;ci=mXwDmlmieHsjswZTZpoFyA:JattTV (GB)
#DESCRIPTION JattTV (GB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livematrix.in%3a1935/live/jay/index.m3u8:Jay
#DESCRIPTION Jay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.120.188.178/hdmi:Jaya Max
#DESCRIPTION Jaya Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/jeevan/Live/Channel(Jeevan)/index.m3u8:Jeevan TV (New!)
#DESCRIPTION Jeevan TV (New!)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/jhanjar_music/jhanjar_music.m3u8:Jhanjar Music (muziek - India)
#DESCRIPTION Jhanjar Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear01hun-lh.akamaihd.net/i/faaduhits_1@660838/master.m3u8:Kadak Hits
#DESCRIPTION Kadak Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/people/Live/Channel(People)/index.m3u8:Kairali News
#DESCRIPTION Kairali News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/kairali/Live/Channel(Kairali)/index.m3u8:Kairali TV
#DESCRIPTION Kairali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/we/Live/Channel(We)/index.m3u8:Kairali We
#DESCRIPTION Kairali We
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/kalaignartv/Live/Channel(KalaignarTV)/index.m3u8:Kalaignar TV
#DESCRIPTION Kalaignar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//139.59.13.228%3a8081/live/stream/playlist.m3u8:Kanak News
#DESCRIPTION Kanak News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanshitv.co.uk/mobile/kanshitvkey.m3u8:Kanshi TV
#DESCRIPTION Kanshi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/keralaexpress.m3u8:Kerala Express TV
#DESCRIPTION Kerala Express TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/kat-origin/liveabr/kat-origin/live1/chunks.m3u8:Khabrain Abhi Tak
#DESCRIPTION Khabrain Abhi Tak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/glive/index.m3u8?token=fastwaytvstreams:Khalsa Channeli (India)
#DESCRIPTION Khalsa Channeli (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c09-j2apps.s.llnwi.net/hls/8002.Kollywood.in.m3u8:Kollywood TV
#DESCRIPTION Kollywood TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1fi19tywmn14b.cloudfront.net/yuppindmov/ngrp%3aytamcla.stream_all/index.m3u8:KTV Tamil Movie Classic
#DESCRIPTION KTV Tamil Movie Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1fi19tywmn14b.cloudfront.net/yuppindmov/ngrp%3aytamcla.stream_all/chunklist_w798628189_b232000.m3u8:KTV
#DESCRIPTION KTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.agmediachandigarh.com/lifepunjabi/e27b5c8d89b83882ca3b018eeed14888.sdp/mono.m3u8:Life Punjabi (India)
#DESCRIPTION Life Punjabi (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls1-lh.akamaihd.net/i/lst_1@26969/master.m3u8:Lok Sabha TV (India)
#DESCRIPTION Lok Sabha TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c09-j2apps.s.llnwi.net/hls/8003.Lollywood.in_480p/index.m3u8:Lollywood (India)
#DESCRIPTION Lollywood (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.75.95.11%3a5080/LiveApp/streams/962725995284705956438804.m3u8:Lotus News
#DESCRIPTION Lotus News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//transcoding29.livebox.co.in/loveworldhls/loveworld.m3u8:Loveworld India
#DESCRIPTION Loveworld India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/abr/0864028584026e6ad9cdf922473177a4.m3u8:Magna Vision TV
#DESCRIPTION Magna Vision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c036-j2apps.s.llnwi.net/hls/2820.MahaMovie.in_480p/index.m3u8:Maha Movie
#DESCRIPTION Maha Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//malaimurasucdn.purplestream.com/malaimurasu/49992ade0624eda468a31e137996d044.sdp/playlist.m3u8:Malaimurasu
#DESCRIPTION Malaimurasu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.160.85/Content/mangalam/Live/Channel(Mangalam)/index.m3u8:Mangalam TV
#DESCRIPTION Mangalam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/manoramanews/Live/Channel(ManoramaNews)/index.m3u8:Manorama News
#DESCRIPTION Manorama News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-c036-j2apps.s.llnwi.net/hls/2172.ManoranjanMovies.in_480p/index.m3u8:Manoranjan
#DESCRIPTION Manoranjan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mntv.livebox.co.in/mntvhls/mntv.m3u8:Marutam TV
#DESCRIPTION Marutam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Kids/5bba709f5c.m3u8:Marvel HQ (India)
#DESCRIPTION Marvel HQ (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/mastii/chunks.m3u8:Mastiii
#DESCRIPTION Mastiii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/35edd933e5594087ad11a41eb0c9e77c/ap-southeast-1/5742227023001/playlist.m3u8:Mathrubhumi News
#DESCRIPTION Mathrubhumi News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/mazhavil/Live/Channel(Mazhavil)/index.m3u8:Mazhavil Manorama
#DESCRIPTION Mazhavil Manorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod.shahid.net/mbcpersia-prod.m3u8:MBC Persia (India)
#DESCRIPTION MBC Persia (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/mediaone-origin/liveabr/mediaone-origin/live1/chunks.m3u8:Media One
#DESCRIPTION Media One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.242.21.2/medianet.m3u8:Medianet Adimali (India)
#DESCRIPTION Medianet Adimali (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.smartstream.video%3a1935/mhonemusic/mhonemusic/playlist.m3u8:MH1 Music
#DESCRIPTION MH1 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.smartstream.video%3a1935/mhonenews/mhonenews/playlist.m3u8:MH1 Prime
#DESCRIPTION MH1 Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.smartstream.video%3a1935/mhoneshradha/mhoneshradha/playlist.m3u8:MH1 Shardha
#DESCRIPTION MH1 Shardha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mbnowweb-lh.akamaihd.net/i/MRN_1@346545/index_576_av-p.m3u8:Mirror Now (nieuws - India)
#DESCRIPTION Mirror Now (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamidvo.multitvsolution.in/MKSix-b/playlist.m3u8:MK Six
#DESCRIPTION MK Six
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.160.85/Content/mktunes/Live/Channel(MKTunes)/index.m3u8:MK Tunes
#DESCRIPTION MK Tunes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.160.85/Content/mktv/Live/Channel(MKTV)/index.m3u8:MK TV
#DESCRIPTION MK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timesnow.airtel.tv/live/MNX_pull/master.m3u8:MNX
#DESCRIPTION MNX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nakkubettatv.livebox.co.in/nbtvhls/nbtv.m3u8:Nakkubetta TV (India)
#DESCRIPTION Nakkubetta TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//namdhari.tv/live/sbs1.m3u8:Namdhari
#DESCRIPTION Namdhari
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abr.wmncdn.net/abr/612a5eb791b43209a8eccdde569e8ee1.m3u8:Nav Media
#DESCRIPTION Nav Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear08hun-lh.akamaihd.net/i/nazrana_1@673935/master.m3u8:Nazrana (India)
#DESCRIPTION Nazrana (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/master.m3u8:NDTV 24x7
#DESCRIPTION NDTV 24x7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/ndtvindiamaster.m3u8:NDTV India
#DESCRIPTION NDTV India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtvprofitelemarchana.akamaized.net/hls/live/2003680/ndtvprofit/ndtvprofitmaster.m3u8:NDTV Profit
#DESCRIPTION NDTV Profit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc3/slrc3/playlist.m3u8:Nethra TV (India)
#DESCRIPTION Nethra TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//artech.livebox.co.in/netrikguntvhls/live.m3u8:Netrikgun
#DESCRIPTION Netrikgun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/news24-origin/liveabr/news24-origin/live1/chunks.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18lokmat-lh.akamaihd.net/i/n18lokmat_1@178974/index_5_av-p.m3u8:News18 Lokmat
#DESCRIPTION News18 Lokmat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/nickelodeon/chunks.m3u8:Nickelodeon India
#DESCRIPTION Nickelodeon India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d39v9xz8f7n8tk.cloudfront.net//hls//vsnthmctv//master.m3u8:Oli FM (SG)
#DESCRIPTION Oli FM (SG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamidvo.multitvsolution.in/live/PtunesPlus-d/p3.m3u8:P Tunes Plus
#DESCRIPTION P Tunes Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamidvo.multitvsolution.in/live/PTunes-d/p4.m3u8:P Tunes
#DESCRIPTION P Tunes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player.yarlsriserver.com/pakalavantv/e26fd7c8b4fd8eafbb9f99a19a1c3701.sdp/playlist.m3u8:Pakalavan TV
#DESCRIPTION Pakalavan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//209.58.178.82/palartvhls/live.m3u8:Palar TV
#DESCRIPTION Palar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/pbnmusic/b437d1e185b4c95b08b9c830a9d97cff.sdp/playlist.m3u8:PBN Music (muziek - India)
#DESCRIPTION PBN Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5k8q87azdy4v-hls-live.wmncdn.net/MAKKAL/271ddf829afeece44d8732757fba1a66.sdp/chunks.m3u8:People's Television (India)
#DESCRIPTION People's Television (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/peppers/live.stream/index.m3u8:Peppers TV
#DESCRIPTION Peppers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b48d7e1b4bce.streamlock.net/pitara/pitaratv/chunklist.m3u8:Pitaara TV (India)
#DESCRIPTION Pitaara TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pitaaralive.planetcast.in/pitaaraTV/pitaaraTV.m3u8:Pitaara
#DESCRIPTION Pitaara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear04hun-lh.akamaihd.net/i/poppataka_1@665241/master.m3u8:Pop Pataka (muziek - India)
#DESCRIPTION Pop Pataka (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livemedia.ios.wowstream.in%3a1935/ka-prajaa/prajaa-news/playlist.m3u8:Prajaa Kannada TV
#DESCRIPTION Prajaa Kannada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/pratidintime/pratidintime/playlist.m3u8:Pratidin Time
#DESCRIPTION Pratidin Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn27.live247stream.com/primecanada/247/primecanada/stream1/chunks.m3u8:Prime Canada
#DESCRIPTION Prime Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a9fe19ea6821.streamlock.net/prudentmedia/livestream3/chunklist_w2110152999.m3u8:Prudent Media
#DESCRIPTION Prudent Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pardesitv.online/pardesi/tracks-v1a1/mono.m3u8:PTV Pardesi TV (India)
#DESCRIPTION PTV Pardesi TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/publicmusic/Live/Channel(PublicMusic)/index.m3u8:Public Music
#DESCRIPTION Public Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn9.live247stream.com/punjabitvcanada/tv/playlist.m3u8:Punjab TV (India)
#DESCRIPTION Punjab TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/alive/index.m3u8?token=fastwaytvstreams:Punjabi Star
#DESCRIPTION Punjabi Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear05hun-lh.akamaihd.net/i/punjabitadka_1@665242/master.m3u8:Punjabi Tadka (India)
#DESCRIPTION Punjabi Tadka (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.160.85/Content/puthuyugam/Live/Channel(Puthuyugam)/index.m3u8:Puthuyugam TV
#DESCRIPTION Puthuyugam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/tara_bangla/chunks.m3u8:R Plus News
#DESCRIPTION R Plus News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//account11.livebox.co.in/ntvhls/ntv.m3u8:Ragam TV
#DESCRIPTION Ragam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.120.188.179/hdmi:Raj Digital Plus HD
#DESCRIPTION Raj Digital Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.120.188.184/hdmi:Raj TV
#DESCRIPTION Raj TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nicls2-lh.akamaihd.net/i/rstv_1@26970/master.m3u8:Rajya Sabha
#DESCRIPTION Rajya Sabha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rctiplus.id/rctiplus/rcti_720p.m3u8:RCTI (India)
#DESCRIPTION RCTI (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae%3a80/hls/reporter/04.m3u8:Reporter TV
#DESCRIPTION Reporter TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//republic.pc.cdn.bitgravity.com/live/bharat_hls/master.m3u8?hdnts=st=1567723990~exp=1567726990~acl=/*~hmac=40fec7023d1d84b24d1267d9ee0ab92bceff3d35274ebef7be58aaeea1472868:Republic TV Bharat
#DESCRIPTION Republic TV Bharat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weblive.republicworld.com/liveorigin/republictv/master_hdlive_720p.m3u8:Republik Bharat
#DESCRIPTION Republik Bharat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timesnow.airtel.tv/live/RN_pull/master.m3u8:Romedy Now
#DESCRIPTION Romedy Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timesnow.airtel.tv/live/RN_pull/master.m3u8 :Romedy Now
#DESCRIPTION Romedy Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc1/slrc1/chunklist_w747273608.m3u8:Rupavahini
#DESCRIPTION Rupavahini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/saam/live.stream/index.m3u8:Saam TV
#DESCRIPTION Saam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.clive.in%3a1935/sadhnabhakti/sadhnabhakti.stream_HDp/playlist.m3u8:Sadhna Plus News (nieuws - India)
#DESCRIPTION Sadhna Plus News (nieuws - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4j2ldmv5dobv-hls-live.wmncdn.net/safari/fc1e82b9a18586b50eb40c3867a61bc9.sdp/safari/7458b29278e8549fe2d0fe7ab8eb3e78.sdp/chunks.m3u8:Safari TV
#DESCRIPTION Safari TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/saint_tv/saint_tv.m3u8:Saint TV (India)
#DESCRIPTION Saint TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear03hun-lh.akamaihd.net/i/sakkat_1@665240/master.m3u8:Sakkat (India)
#DESCRIPTION Sakkat (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.7starcloud.com%3a1935/live/sanatv2/playlist.m3u8:Sana Plus
#DESCRIPTION Sana Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livematrix.in%3a1935/live/sangamamtv/playlist.m3u8:Sangamam TV (India)
#DESCRIPTION Sangamam TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.santhoratv.zecast.net/santhora/santhorashortfilm/playlist.m3u8:Santhora Short Flim
#DESCRIPTION Santhora Short Flim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.santhoratv.zecast.net/santhoratv/santhoratv/chunklist_w1802293946.m3u8:Santhora TV (DE)
#DESCRIPTION Santhora TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.santhoratv.zecast.net/santhoratv/santhoratv:Santhora TV (India)
#DESCRIPTION Santhora TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/sardaritv/sardaritv/playlist.m3u8:Sardari TV (India)
#DESCRIPTION Sardari TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//7starcloud.com%3a1935/sd/sdmedia/playlist.m3u8:SD Media
#DESCRIPTION SD Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livechannel.shemaroome.com/linearplayout/bollywood-premier-channel/chunklist_1920x1080_cf.m3u8:Shemaroo Bollywood Premier
#DESCRIPTION Shemaroo Bollywood Premier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livechannel.shemaroome.com/linearplayout/02-bollywood-classic/chunklist_1920x1080_cf.m3u8:Shemaroo Hindi
#DESCRIPTION Shemaroo Hindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livechannel.shemaroome.com/linearplayout/punjabi-linear-channel/chunklist_1920x1080_cf.m3u8:Shemaroo Punjab
#DESCRIPTION Shemaroo Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//7starcloud.com%3a1935/sigaram/sigaramtv/playlist.m3u8:Sigaram TV
#DESCRIPTION Sigaram TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fastway.ddns.net%3a6421/fastway/live8/index.m3u8?token=fastwaytvstreams:Sikh Channel (India)
#DESCRIPTION Sikh Channel (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sivantv.livebox.co.in/sivantvhls/sivan.m3u8:Sivan TV (India)
#DESCRIPTION Sivan TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sony_espn_720/index.m3u8:Sony ESPN
#DESCRIPTION Sony ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sony_entertainment_720/index.m3u8:Sony ETV
#DESCRIPTION Sony ETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//216.144.250.174/Sony_MaX_HD_02/playlist.m3u8:Sony Max 2
#DESCRIPTION Sony Max 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sony_max_720/index.m3u8:Sony Max
#DESCRIPTION Sony Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sony_mix_720/index.m3u8:Sony Mix
#DESCRIPTION Sony Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sony_pix_720/index.m3u8:Sony Pix
#DESCRIPTION Sony Pix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sony_sab_720/index.m3u8:Sony SAB
#DESCRIPTION Sony SAB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//216.144.250.174/Sony_Six_HD/tracks-v1a1/mono.m3u8:Sony Six (India)
#DESCRIPTION Sony Six (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.214.202.218%3a8081/live/ten1hd/chunks.m3u8:Sony Ten 1 (India)
#DESCRIPTION Sony Ten 1 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.214.202.218%3a8081/live/ten2hd/chunks.m3u8:Sony Ten 2 (India)
#DESCRIPTION Sony Ten 2 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.214.202.218%3a8081/live/ten3hd/chunks.m3u8:Sony Ten 3 (India)
#DESCRIPTION Sony Ten 3 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-1.toffeelive.com/live/sony_yay_720/index.m3u8:Sony YAY
#DESCRIPTION Sony YAY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bsk.livebox.co.in/srikrishnatverdhls/srikrishnatverd.m3u8:Sri Krishna TV
#DESCRIPTION Sri Krishna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/star_gold_intl/chunks.m3u8:Star Gold International
#DESCRIPTION Star Gold International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/star_gold/chunks.m3u8:Star Gold
#DESCRIPTION Star Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/star_plus_hd/chunks.m3u8:Star Plus HD
#DESCRIPTION Star Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/star_plus/chunks.m3u8:Star Plus
#DESCRIPTION Star Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//216.144.250.174/Star_VIjay_HD/tracks-v1a1/mono.m3u8:Star Vijay
#DESCRIPTION Star Vijay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/star_world/playlist.m3u8:Star World
#DESCRIPTION Star World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.live247stream.com/steelbirdmusic/tv/playlist.m3u8:Steelbird Music (muziek - India)
#DESCRIPTION Steelbird Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//santhora.de.flash.glb.ipercast.net/santhora.de-live/sts/index.m3u8:STS Tamil
#DESCRIPTION STS Tamil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn20.liveonlineservices.com/hls/subrang.m3u8:Subrang TV (India)
#DESCRIPTION Subrang TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.120.188.176/hdmi:Sun Life
#DESCRIPTION Sun Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sursagar24.dyndns.tv%3a8080/sstv/720p/tracks-v1a1/index.m3u8:Sur Sagar TV (India)
#DESCRIPTION Sur Sagar TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//barcosys.livebox.co.in/suryasamacharhls/suryasamachar.m3u8:Surya Samachar
#DESCRIPTION Surya Samachar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/suvarna-origin/liveabr/suvarna-origin/live1/chunks.m3u8:Suvarna News 24×7
#DESCRIPTION Suvarna News 24×7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStream.smil/playlist.m3u8:Swamiji TV
#DESCRIPTION Swamiji TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.swamiji.tv/YogaIPTV/smil%3aYogaStream.smil/playlist.m3u8:Swamiji TV
#DESCRIPTION Swamiji TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1hya96e2cm7qi.cloudfront.net/Live/_definst_/amlst%3asweetbcha1novD63L360P/playlist.m3u8:Taaza TV
#DESCRIPTION Taaza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.santhoratv.zecast.net/tamilbusinesstv//tamilbusinesstv/playlist.m3u8:Tamil Business TV (DE)
#DESCRIPTION Tamil Business TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//santhoratv.zecast.net/tamilbusinesstv/tamilbusinesstv/playlist.m3u8:Tamil Business
#DESCRIPTION Tamil Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//santhora.de.flash.glb.ipercast.net/santhora.de-live/tamilmtv/tamilmtv/chunklist.m3u8:Tamil MTV
#DESCRIPTION Tamil MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tamilvision.tv%3a8081/TVI/HD/playlist.m3u8:Tamil Vision (India)
#DESCRIPTION Tamil Vision (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/ttv/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:TCV Tirur
#DESCRIPTION TCV Tirur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//206.47.41.166%3a8080/1.m3u8:TET TV
#DESCRIPTION TET TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg1-i.akamaihd.net/hls/live/784034/Q001/playlist.m3u8?__nn__=5606168722001&hdnea=st=1566232200~exp=1566235800~acl=/hls/live/784034/Q001/*~hmac=4de929fdc0ee53199a11237ee75a695383a82a42623fa92c1376493e5fc91d7b:The Q India
#DESCRIPTION The Q India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amg1-i.akamaihd.net/hls/live/784034/QYou.stream_720pl/chunklist.m3u8:The Q
#DESCRIPTION The Q
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abcmedias.livewebcast.in/abcmedias/abcmediaslive/playlist.m3u8:Thirumalai TV
#DESCRIPTION Thirumalai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//timesnow-lh.akamaihd.net/i/TNHD_1@129288/index_720_av-p.m3u8:Times Now (India)
#DESCRIPTION Times Now (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-c09-j2apps.s.llnwi.net/hls/8005.Tollywood.in.m3u8:Tollywood TV
#DESCRIPTION Tollywood TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//toronto3.live247stream.com/toronto360/tv/playlist.m3u8:Toronto 360 TV (Canada - India)
#DESCRIPTION Toronto 360 TV (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/edge1/shagun.stream_aac/chunklist.m3u8:TV 100 (India)
#DESCRIPTION TV 100 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capcobroadcaststream.in%3a1935/capco/tv29/playlist.m3u8:TV 16 Toronto (Canada - India)
#DESCRIPTION TV 16 Toronto (Canada - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.samtv.ca/tvpunjab/index.m3u8:TV Punjab
#DESCRIPTION TV Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.svbllc.com%3a1935/tv84/tv84.stream/playlist.m3u8:TV84 (India)
#DESCRIPTION TV84 (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/tv9telungu/Live/Channel(TV9Telungu)/index.m3u8:TV9 Telugu
#DESCRIPTION TV9 Telugu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/vanavil/myStream/playlist.m3u8:Vanavil Plus TV (India)
#DESCRIPTION Vanavil Plus TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//7starcloud.com%3a1935/vanitv/livemedia/playlist.m3u8:Vani TV
#DESCRIPTION Vani TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vasanth.live.cdn.bitgravity.com/vasanth/secure/live/feed03?e=0&h=a9be0836bc39f96d0a9a958a659dfc1d&bgsecuredir=1:Vasanth TV Tamil (India)
#DESCRIPTION Vasanth TV Tamil (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdncities.com/vasanthamtv/vasanthamtv/playlist.m3u8:Vasantham
#DESCRIPTION Vasantham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/velichamtv/velichamtv/playlist.m3u8:Velicham
#DESCRIPTION Velicham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.79.203.234%3a1935/vendharm/myStream/chunklist.m3u8:Vendhar TV
#DESCRIPTION Vendhar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22690/-0500/c.m3u8:Venus TV (UK)
#DESCRIPTION Venus TV (UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vtvstreaming.myvnc.com%3a1935/vtvlive/vmedia/chunklist.m3u8:VTV
#DESCRIPTION VTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.216.167.183%3a5080/LiveApp/streams/443106610169904881506470.m3u8:Wathanam TV
#DESCRIPTION Wathanam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamidvo.multitvsolution.in//live/WowCinema-d/p4.m3u8:Wow Cinema
#DESCRIPTION Wow Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/wowmusic/Live/Channel(WowMusic)/Stream(02)/index.m3u8:Wow Music
#DESCRIPTION Wow Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.5/PLTV/88888888/224/3221226832/index.m3u8:Y TV
#DESCRIPTION Y TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1fi19tywmn14b.cloudfront.net/yuppindmov/ngrp%3aymarcla.stream_all/playlist.m3u8:Yupp TV Marathi Classics
#DESCRIPTION Yupp TV Marathi Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1fi19tywmn14b.cloudfront.net/yuppindmov/ngrp%3aymarpre.stream_all/playlist.m3u8:Yupp TV Marathi Premium
#DESCRIPTION Yupp TV Marathi Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1fi19tywmn14b.cloudfront.net/yuppindmov/ngrp%3aytamcla.stream_all/playlist.m3u8:Yupp TV Tamil Classics
#DESCRIPTION Yupp TV Tamil Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1fi19tywmn14b.cloudfront.net/yuppindmov/ngrp%3aytelcla.stream_all/playlist.m3u8:Yupp TV Telugu Classics
#DESCRIPTION Yupp TV Telugu Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/zee_classic/chunks.m3u8:Zee Bollywood
#DESCRIPTION Zee Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.40.58%3a8080/ZEETELUGU_h264/index.m3u8:Zee Telugu
#DESCRIPTION Zee Telugu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/zee_tv/chunks.m3u8:Zee TV (India)
#DESCRIPTION Zee TV (India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/zing/chunks.m3u8:Zing
#DESCRIPTION Zing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itpolly.iptv.digijadoo.net/live/zoom/playlist.m3u8:Zoom
#DESCRIPTION Zoom
