#NAME Stream Congo (CD)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nr2.newradio.it%3a8296:B-One Radio
#DESCRIPTION B-One Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_Radio:Congo Planet Radio 1 (reli)
#DESCRIPTION Congo Planet Radio 1 (reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_Radio_Pop:Congo Planet Radio 2 (reli)
#DESCRIPTION Congo Planet Radio 2 (reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//136.0.17.26%3a8000:Radio Africa Online
#DESCRIPTION Radio Africa Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.42.207%3a8182:Radio Katiopa
#DESCRIPTION Radio Katiopa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//african1paris.ice.infomaniak.ch/african1paris-64.mp3:Radio Ngoma
#DESCRIPTION Radio Ngoma
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.radiostreamer.com%3a8000:Radio Okapi
#DESCRIPTION Radio Okapi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.radiostreamer.com%3a8030/listen.pls:Radio Okapi Enfant
#DESCRIPTION Radio Okapi Enfant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.42.207%3a8080:Radio TV Mix Congolaise
#DESCRIPTION Radio TV Mix Congolaise
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ratelkiradio.ice.infomaniak.ch/ratelkiradio-64.mp3:Ratelki
#DESCRIPTION Ratelki
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.voscast.com%3a7538/;:Studio RTB Congo
#DESCRIPTION Studio RTB Congo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//equinox.shoutca.st%3a9950/stream/4/:Tamil Panpalai Africa
#DESCRIPTION Tamil Panpalai Africa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//topcongofm2.ice.infomaniak.ch/topcongofm2-64.mp3:Top Congo FM
#DESCRIPTION Top Congo FM
