#NAME Stream Roemenië (RO)
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2221:TVR 1
#DESCRIPTION TVR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2220:TVR 2
#DESCRIPTION TVR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/9833:TVR 3
#DESCRIPTION TVR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/9831:TVR International
#DESCRIPTION TVR International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/22411:TVR Cluj
#DESCRIPTION TVR Cluj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/284748:TVR Craiova
#DESCRIPTION TVR Craiova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/151470:TVR Moldova
#DESCRIPTION TVR Moldova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/284735:TVR Targu Mures
#DESCRIPTION TVR Targu Mures
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/294864:TVR Timișoara
#DESCRIPTION TVR Timișoara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/15265:Acasa
#DESCRIPTION Acasa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/19913:Acasa Gold
#DESCRIPTION Acasa Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Alephbiz.stream/chunklist.m3u8:Aleph Business
#DESCRIPTION Aleph Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/ngrp%3aAlephnewsmain.stream_all/playlist.m3u8:Aleph News
#DESCRIPTION Aleph News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s5.alfaomega.tv%3a1935/alfaomega/alfaomega1.sdp/playlist.m3u8:Alfa Omega TV
#DESCRIPTION Alfa Omega TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rundle.deta.dev/hls/LIVE$Antena1/6.m3u8/Level(19012010)?end=END&start=LIVE:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2233:Antena 1 -2-
#DESCRIPTION Antena 1 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2641:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rundle.deta.dev/hls/LIVE$AntenaInternational/6.m3u8/Level(19012010)?end=END&start=LIVE:Antena International
#DESCRIPTION Antena International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rundle.deta.dev/hls/LIVE$HappyChannel/6.m3u8/Level(19012010)?end=END&start=LIVE:Antena Happy Channel
#DESCRIPTION Antena Happy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rundle.deta.dev/hls/LIVE$AntenaStars/6.m3u8/Level(19012010)?end=END&start=LIVE:Antena Stars
#DESCRIPTION Antena Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2227:Antena Stars -2-
#DESCRIPTION Antena Stars -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rundle.deta.dev/hls/LIVE$ZuTelevision/6.m3u8/Level(19012010)?end=END&start=LIVE:Antena Zu TV
#DESCRIPTION Antena Zu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/199048:Arcadia World
#DESCRIPTION Arcadia World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/24970:A7 TV
#DESCRIPTION A7 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.bihnet.net%3a88/hls/b1-live.m3u8:B1
#DESCRIPTION B1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-ar.rcs-rds.ro/digi24ar/hd.m3u8:Digi 24
#DESCRIPTION Digi 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2238:Digi Animal World
#DESCRIPTION Digi Animal World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2240:Digi Life
#DESCRIPTION Digi Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/71457:Digi Sport 1
#DESCRIPTION Digi Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/71459:Digi Sport 2
#DESCRIPTION Digi Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2243:Digi Sport 3
#DESCRIPTION Digi Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/4219:Digi Sport 4
#DESCRIPTION Digi Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2244:Digi World
#DESCRIPTION Digi World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCbATDExtWstHnwWELZnXNZA.m3u8:Euronews Romania
#DESCRIPTION Euronews Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/12017:Favorit TV
#DESCRIPTION Favorit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2224:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.kanald.ro/iphone/knd-live.m3u8:Kanal D -2-
#DESCRIPTION Kanal D -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/66500:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2223:National TV
#DESCRIPTION National TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/4227:National 24 Plus
#DESCRIPTION National 24 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/192117:Party Mix
#DESCRIPTION Party Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2222:Prima TV
#DESCRIPTION Prima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/prima/livestream/playlist.m3u8?wowzatokenendtime=1611115175&wowzatokenhash=hOdIznDoakApEuQ8FaFI3yrJuBMZHqCB7B3cWTmRWsc=&wowzatokenstarttime=1611071975:Prima TV -2-
#DESCRIPTION Prima TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/prima/livestream/playlist.m3u8:Prima TV -3-
#DESCRIPTION Prima TV -3-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2229:Prima Sport 1
#DESCRIPTION Prima Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/147299:Prima Sport 2
#DESCRIPTION Prima Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/147300:Prima Sport 3
#DESCRIPTION Prima Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/297626:Prima Sport 4
#DESCRIPTION Prima Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/4229:Pro TV
#DESCRIPTION Pro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/194672:Pro TV International
#DESCRIPTION Pro TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvh2o.com%3a2082/bestregards/7W88PkMXp4/31163:Pro 2
#DESCRIPTION Pro 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/5748:Pro Arena
#DESCRIPTION Pro Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/6150:Pro Cinema
#DESCRIPTION Pro Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.profit.ro%3a1945/profit/livestream/playlist.m3u8:Profit TV
#DESCRIPTION Profit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/profit/livestream/playlist.m3u8:Profit TV -2-
#DESCRIPTION Profit TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/166326:Publika TV
#DESCRIPTION Publika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2631:Romania TV
#DESCRIPTION Romania TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Smartv.stream/chunklist.m3u8:Smart TV
#DESCRIPTION Smart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/284084:Super TV
#DESCRIPTION Super TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2258:TV 1000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/4233:TV Paprika
#DESCRIPTION TV Paprika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/9829:Zu TV
#DESCRIPTION Zu TV
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/73407:1 Music Channel Romania
#DESCRIPTION 1 Music Channel Romania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/agro/livestream/playlist.m3u8?wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/academia.m3u8:Atomic Academy TV
#DESCRIPTION Atomic Academy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atomic.streamnet.ro/atomictv.m3u8:Atomic TV
#DESCRIPTION Atomic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/btvsvlive/btvsvlive/playlist.m3u8:Bucovina TV Suceava 
#DESCRIPTION Bucovina TV Suceava 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/73445:Bucuresti TV
#DESCRIPTION Bucuresti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/12716:Credo TV 
#DESCRIPTION Credo TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.2.164.135%3a1935/live/curiertv/playlist.m3u8:Curier TV
#DESCRIPTION Curier TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39435:Est TV Neamt
#DESCRIPTION Est TV Neamt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2636:Etno TV
#DESCRIPTION Etno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/296362:Euronews Rumania
#DESCRIPTION Euronews Rumania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/4221:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/4222:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/19900:Food Network
#DESCRIPTION Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/7008:Hit Music
#DESCRIPTION Hit Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/19906:Hora TV
#DESCRIPTION Hora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/24988:Inedit TV
#DESCRIPTION Inedit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vmi347009.contaboserver.net/live/stream/index.m3u8:Info TV România
#DESCRIPTION Info TV România
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.34.224.16/informatia.m3u8:Informatia TV
#DESCRIPTION Informatia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/intermedia1/intermedia1/playlist.m3u8:Intermedia TV
#DESCRIPTION Intermedia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//testcam.go.ro%3a8080/hls/livestream.m3u8:Kapital TV
#DESCRIPTION Kapital TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2634:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d79ae45bc63b.streamlock.net/Liratv/Liratv/chunklist_w98704019.m3u8:Lira TV
#DESCRIPTION Lira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/67018:Love Nature
#DESCRIPTION Love Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/174198:MDI TV
#DESCRIPTION MDI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/147311:Medika TV
#DESCRIPTION Medika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/19914:Mooz Dance
#DESCRIPTION Mooz Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/81097:Mooz Hits
#DESCRIPTION Mooz Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/290207:Mooz RO!
#DESCRIPTION Mooz RO!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/73407:Music Channel
#DESCRIPTION Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/NasulTV/livestream/playlist.m3u8:Nasul TV
#DESCRIPTION Nasul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.86.248.141%3a8080/ram/playlist.m3u8:Rapsodia TV
#DESCRIPTION Rapsodia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.realitatea.net/realitatea/plus_fq/playlist.m3u8:Realitatea Plus
#DESCRIPTION Realitatea Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamx.realitatea.net/realitatea/star_md/playlist.m3u8:Realitatea Star
#DESCRIPTION Realitatea Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/66486:Rock TV
#DESCRIPTION Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/7022:Speranta TV
#DESCRIPTION Speranta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/284674:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2629:Taraf TV
#DESCRIPTION Taraf TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//89.137.197.15%3a8085/udp/239.31.0.3%3a4000:TeleM Botosani
#DESCRIPTION TeleM Botosani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/73441:Telestar 1
#DESCRIPTION Telestar 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/25004:Tezaur TV
#DESCRIPTION Tezaur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2257:Trinitas TV
#DESCRIPTION Trinitas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.186.146.34%3a8080:TV Plus Regional
#DESCRIPTION TV Plus Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39443:TV Sat
#DESCRIPTION TV Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.38.8.130%3a39419:TV SudEst
#DESCRIPTION TV SudEst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/2219:U TV
#DESCRIPTION U TV
