#NAME Stream Slowakije (SK)
#SERVICE 1:64:33e:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n16.stv.livebox.sk/stv-tv/dcadb371a0ab6122edbe09e6ca063eea/stv1.smil/chunklist_b5251072.m3u8:RTVS 1 (deels geoblocking)
#DESCRIPTION RTVS 1 (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/294456:RTVS 2
#DESCRIPTION RTVS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n16.stv.livebox.sk/stv-tv/dcadb371a0ab6122edbe09e6ca063eea/stv2.smil/chunklist_b5251072.m3u8:RTVS 2 (deels geoblocking) -2-
#DESCRIPTION RTVS 2 (deels geoblocking) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n16.stv.livebox.sk/stv-tv/dcadb371a0ab6122edbe09e6ca063eea/stv3.smil/chunklist_b5251072.m3u8:RTVS 24 (deels geoblocking)
#DESCRIPTION RTVS 24 (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n16.stv.livebox.sk/stv-tv/344be862443f146466479802b290fce8/stv5.smil/chunklist_b2691072.m3u8:RTVS Live (deels geoblocking)
#DESCRIPTION RTVS Live (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n16.stv.livebox.sk/stv-tv/9a11976d523bc7a3a4dea3d44085b14d/stv7.smil/chunklist_b2691072.m3u8:RTVS NR SR (deels geoblocking)
#DESCRIPTION RTVS NR SR (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n14.stv.livebox.sk/stv-tv/693c291aaeb6e6eb8b4d81626b0721db/stv6.smil/chunklist_b2691072.m3u8:RTVS O (deels geoblocking)
#DESCRIPTION RTVS O (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n17.stv.livebox.sk/stv-tv/1b7c651c85a0fa0a34f3998ce6150a6d/stv5.smil/chunklist_.m3u8:RTVS S (deels geoblocking)
#DESCRIPTION RTVS S (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n14.stv.livebox.sk/stv-tv/dedc0c16aba82e0f35f3dbf688d72987/stv4.smil/chunklist_b5251072.m3u8:RTVS Sport (deels geoblocking)
#DESCRIPTION RTVS Sport (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/294998:Skylink 7
#DESCRIPTION Skylink 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/joj-360.m3u8:JOJ
#DESCRIPTION JOJ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/295046:JOj Cinema
#DESCRIPTION JOj Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nn.geo.joj.sk/hls/family-360.m3u8:JOJ Family
#DESCRIPTION JOJ Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/54235:Joj Ko
#DESCRIPTION Joj Ko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/jojplus-540.m3u8:JOJ Plus
#DESCRIPTION JOJ Plus
#SERVICE 4097:0:1:daea:2dcd:ec:0:0:0:0:https%3a//nn.geo.joj.sk/live/hls/wau-540.m3u8:JOJ Wau
#DESCRIPTION JOJ Wau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n14.stv.livebox.sk/ta3/ddc3538dd599eedd02d1ac69a6f286b6/1.smil/chunklist_b2691072.m3u8:TA 3 (deels geoblocking)
#DESCRIPTION TA 3 (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/ngrp%3atv8.stream_all/playlist.m3u8:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.74.145.11%3a1935/tv8/mp4%3atv8.stream_360p/chunklist_w974670813.m3u8:TV 8 - 2 -
#DESCRIPTION TV 8 - 2 -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.11%3a1935/live/dolnykubin1/playlist.m3u8:TV DK
#DESCRIPTION TV DK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk%3a80/live/novezamky/playlist.m3u8:TV Nove Zamky
#DESCRIPTION TV Nove Zamky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/novezamky:TV Nove Zamky -2-
#DESCRIPTION TV Nove Zamky -2-
#SERVICE 1:64:33f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/46690:Dajto
#DESCRIPTION Dajto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Slovak
#DESCRIPTION Fashion TV Slovak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.geniusnet.sk%3a8081/localltv/pl.m3u8:LocAll
#DESCRIPTION LocAll
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/senzi/stream/chunklist_w186513238.m3u8:Senzi TV
#DESCRIPTION Senzi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/54241:TV Lux
#DESCRIPTION TV Lux
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.tvlux.sk/lux/ngrp%3alux.stream_all/chunklist_b2652000.m3u8:TV Lux (deels geoblocking) -2-
#DESCRIPTION TV Lux (deels geoblocking) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk/live/dolnykubin1/chunklist_w420768934.m3u8:TV Mesta Dolný Kubín
#DESCRIPTION TV Mesta Dolný Kubín
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.105.193.219%3a88/hls/tvm.m3u8:TV Myjava
#DESCRIPTION TV Myjava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slovanet-livestream.ceelabs.com%3a1935/live/mpegts.stream_tvpoprad/playlist.m3u8:TV Poprad
#DESCRIPTION TV Poprad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.181.128.248%3a8090/tvpovazie-h264.flv:TV Povazie
#DESCRIPTION TV Povazie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/reduta:TV Reduta
#DESCRIPTION TV Reduta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/165967:TV Romana
#DESCRIPTION TV Romana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/tvruzinov/stream/playlist.m3u8:TV Ružinov
#DESCRIPTION TV Ružinov
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.105.193.219%3a88/hls/tvsen.m3u8:TV Sen
#DESCRIPTION TV Sen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/284661:TV Severka
#DESCRIPTION TV Severka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.105.193.219%3a88/hls/tvs.m3u8:TV Skalica
#DESCRIPTION TV Skalica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//s1.media-planet.sk%3a80/live/turzovka:TV Turzovka
#DESCRIPTION TV Turzovka
