#NAME Stream 181.fm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8134:80-s-Country
#DESCRIPTION 80-s-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8014:80-s-Hairband
#DESCRIPTION 80-s-Hairband
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8052:90-s-Alternative
#DESCRIPTION 90-s-Alternative
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8050:90-s-Country
#DESCRIPTION 90-s-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8140:90-s-Dance
#DESCRIPTION 90-s-Dance
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-acidjazz_128k.mp3:Acid-Jazz
#DESCRIPTION Acid-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8000:Awesome-80-s
#DESCRIPTION Awesome-80-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8062:Beatles
#DESCRIPTION Beatles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-bebop_128k.mp3:BeBop-Jazz
#DESCRIPTION BeBop-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8700:Chilled-Out
#DESCRIPTION Chilled-Out
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8100:Chloe-181FM
#DESCRIPTION Chloe-181FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8122:Christmas-Blender
#DESCRIPTION Christmas-Blender
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8124:Christmas-Classics
#DESCRIPTION Christmas-Classics
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8110:Christmas-Country
#DESCRIPTION Christmas-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8102:Christmas-Fun
#DESCRIPTION Christmas-Fun
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8104:Christmas-Gospel
#DESCRIPTION Christmas-Gospel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8116:Christmas-Highway
#DESCRIPTION Christmas-Highway
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8106:Christmas-Kids
#DESCRIPTION Christmas-Kids
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8084:Christmas-Kountry
#DESCRIPTION Christmas-Kountry
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8082:Christmas-Mix
#DESCRIPTION Christmas-Mix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8108:Christmas-Oldies
#DESCRIPTION Christmas-Oldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8086:Christmas-Power
#DESCRIPTION Christmas-Power
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8088:Christmas-R-B
#DESCRIPTION Christmas-R-B
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8090:Christmas-Rock
#DESCRIPTION Christmas-Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8092:Christmas-Smooth-Jazz
#DESCRIPTION Christmas-Smooth-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8114:Christmas-Soundtracks
#DESCRIPTION Christmas-Soundtracks
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8112:Christmas-Spirit
#DESCRIPTION Christmas-Spirit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8118:Christmas-Standards
#DESCRIPTION Christmas-Standards
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8120:Christmas-Swing
#DESCRIPTION Christmas-Swing
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8038:Classic-Buzz-Alt
#DESCRIPTION Classic-Buzz-Alt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8132:Classic-Hits-181
#DESCRIPTION Classic-Hits-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8020:Classical-Guitar
#DESCRIPTION Classical-Guitar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-classicaljazz_128k.mp3:Classical-Jazz
#DESCRIPTION Classical-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-classical_128k.mp3:Classical-Music
#DESCRIPTION Classical-Music
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8026:Comedy-Club
#DESCRIPTION Comedy-Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8044:Energy-93-Euro-EDM
#DESCRIPTION Energy-93-Euro-EDM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8800:Energy-98
#DESCRIPTION Energy-98
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8016:Front-Porch-Bluegrass
#DESCRIPTION Front-Porch-Bluegrass
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-fusionjazz_128k.mp3:Fusion-Jazz
#DESCRIPTION Fusion-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8046:Good-Time-Oldies
#DESCRIPTION Good-Time-Oldies
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8018:Highway-181
#DESCRIPTION Highway-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8042:Jammin-181
#DESCRIPTION Jammin-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8130:Kickin--Country
#DESCRIPTION Kickin--Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8040:Lite-80-s
#DESCRIPTION Lite-80-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8048:Lite-90-s
#DESCRIPTION Lite-90-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8060:Mellow-Gold
#DESCRIPTION Mellow-Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8068:Old-School-HipHop-RnB
#DESCRIPTION Old-School-HipHop-RnB
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8036:Party-181
#DESCRIPTION Party-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8128:Power-181-Top-40
#DESCRIPTION Power-181-Top-40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8034:Real-Country
#DESCRIPTION Real-Country
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8096:Reggae-Roots
#DESCRIPTION Reggae-Roots
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8008:Rock-181
#DESCRIPTION Rock-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8028:Rock-40-Rock---Roll
#DESCRIPTION Rock-40-Rock---Roll
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8098:Salsa
#DESCRIPTION Salsa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-sensual_128k.mp3:Sensual-World
#DESCRIPTION Sensual-World
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8094:Smooth-AC
#DESCRIPTION Smooth-AC
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8058:Soul
#DESCRIPTION Soul
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8012:Star-90-s
#DESCRIPTION Star-90-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8072:Studio-181
#DESCRIPTION Studio-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8066:Super-70s
#DESCRIPTION Super-70s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-technoclub_128k.mp3:Techno-Club
#DESCRIPTION Techno-Club
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8054:The-Beat-HipHop-R-B
#DESCRIPTION The-Beat-HipHop-R-B
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8024:The-Box-Urban
#DESCRIPTION The-Box-Urban
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8004:The-Breeze
#DESCRIPTION The-Breeze
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8126:The-Buzz-Alt-Rock
#DESCRIPTION The-Buzz-Alt-Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a10000:The-Eagle-Classic
#DESCRIPTION The-Eagle-Classic
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8006:The-Heart-Love-Songs
#DESCRIPTION The-Heart-Love-Songs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8032:The-Mix
#DESCRIPTION The-Mix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8002:The-Office
#DESCRIPTION The-Office
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8010:The-Point
#DESCRIPTION The-Point
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8064:The-Rock-Hard-Rock
#DESCRIPTION The-Rock-Hard-Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8074:The-Vibe-of-Vegas
#DESCRIPTION The-Vibe-of-Vegas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-trancejazz_128k.mp3:Trance-Jazz
#DESCRIPTION Trance-Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-blues_128k.mp3:True-Blues
#DESCRIPTION True-Blues
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8022:True-R-B
#DESCRIPTION True-R-B
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8070:UK-top-40
#DESCRIPTION UK-top-40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//relay.181.fm%3a8056:US-181
#DESCRIPTION US-181
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-vocals_128k.mp3:Vocal-Jazz
#DESCRIPTION Vocal-Jazz
