#NAME Oost Europa
#SERVICE 1:64:32c:0:0:0:0:0:0:0:
#DESCRIPTION ++Servië++
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1356:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f80:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f81:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f82:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f86:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f87:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f84:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f85:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f88:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f83:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f89:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3749:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1428:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1429:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
