#NAME Stream Somalië (SO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/bu1sho41.m3u8:Bulsho TV
#DESCRIPTION Bulsho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/d13w1.m3u8:Dacwa TV
#DESCRIPTION Dacwa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a8082/iq/d11k1web/chunks.m3u8:Dalka TV
#DESCRIPTION Dalka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mediavisionuae.com%3a1935/live/hctvlive.stream/chunklist.m3u8:Horn Cable TV
#DESCRIPTION Horn Cable TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/p2t25.m3u8:Puntland TV
#DESCRIPTION Puntland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.mediavisionuae.com%3a1935/live/sbctv.stream/chunklist.m3u8:SBC
#DESCRIPTION SBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/somc131.m3u8:Somali Cable
#DESCRIPTION Somali Cable
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap01.iqplay.tv%3a81/iqb8002/s4ne.m3u8:Somali National TV
#DESCRIPTION Somali National TV
