#NAME Stream Tanzania (TZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1886448880.rsc.cdn77.org/1886448880/tracks-v1a1/mono.m3u8:Azam UTV
#DESCRIPTION Azam UTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-pull-switchinternational.speedws.com/live/test1/playlist.m3u8:Channel Ten
#DESCRIPTION Channel Ten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.68.138.119%3a8080/low/5a8993709ea19/index.m3u8:IBN TV (TZ)
#DESCRIPTION IBN TV (TZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c4af3793bf76b33c.mediapackage.us-west-2.amazonaws.com/out/v1/1d3644d62aa24a7faa517fa2ee4dfb36/index_5.m3u8:Star TV
#DESCRIPTION Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//3ae97e9482b0d011.mediapackage.us-west-2.amazonaws.com/out/v1/936a64de8b1d4b46bfcee7bd230bfd37/index.m3u8:Star Entertainment
#DESCRIPTION Star Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dk060jrsrag5c.cloudfront.net/out/v1/09eb64a75d794f63ad7e2ee993edc619/index.m3u8:Star Kids
#DESCRIPTION Star Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d36c5r2n2jqqur.cloudfront.net/out/v1/85bafa9bd4164584ba02d6132628a914/index.m3u8:Star Movies Plus
#DESCRIPTION Star Movies Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dhcnmu459epi9.cloudfront.net/out/v1/ebef7cceb9ca4341b062a41e973ebafe/index.m3u8:Star Religion
#DESCRIPTION Star Religion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dzsyqiq0bqmiv.cloudfront.net/out/v1/7a70e65e9b1248e0a4335fd0c7d490b5/index.m3u8:Star Tollywood
#DESCRIPTION Star Tollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-tanzaniasafari2020.cdnvideo.ru/tanzaniasafari2020/tanzaniasafari2020/playlist.m3u8:Tanzania Safari TV
#DESCRIPTION Tanzania Safari TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1886448880.rsc.cdn77.org/1886448880/tracks-v1a3/mono.m3u8:UTV
#DESCRIPTION UTV
