#NAME Telenet
#SERVICE 1:0:2:399:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a2:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a3:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a4:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39a:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a5:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39b:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39c:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39d:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39e:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:39f:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a0:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a1:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3fe:a:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3fd:a:1:ffff0000:0:0:0:
#SERVICE 1:0:2:597:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:598:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:599:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59a:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:593:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:594:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:595:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:596:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59c:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59d:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59e:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59f:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:59b:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:58e:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:58f:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:58d:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3ad:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a6:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a7:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a8:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3a9:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3aa:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3ab:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:5a4:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:5a5:e:1:ffff0000:0:0:0:
#SERVICE 1:0:2:3ac:9:1:ffff0000:0:0:0:
#SERVICE 1:0:2:5a6:e:1:ffff0000:0:0:0:
