#NAME Stream Pluto TV Italië
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto comedy++
#SERVICE 4097:0:1:360:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608014d19a26320007c92ab6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:FailArmy
#DESCRIPTION FailArmy
#SERVICE 4097:0:1:370:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f48c95132a00075fd859/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Just for Laughs
#DESCRIPTION Just for Laughs
#SERVICE 4097:0:1:375:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608017cbe375e400070cc981/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:355:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61fbd721e5b49e00079bfedc/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Ridiculousness
#DESCRIPTION Ridiculousness
#SERVICE 4097:0:1:350:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609404b0a8ec810007d8de9d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Scherzi e risate
#DESCRIPTION Scherzi e risate
#SERVICE 4097:0:1:365:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60801317a0ccef00072aaf75/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:The Pet Collective
#DESCRIPTION The Pet Collective
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto crime++
#SERVICE 4097:0:1:400:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa777b907770007e5d05d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Crime
#DESCRIPTION Pluto TV Crime
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto documentaires++
#SERVICE 4097:0:1:910:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/610a9ebe8c2ac2000734776e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Naturescape
#DESCRIPTION Naturescape
#SERVICE 4097:0:1:900:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa8a5709d6b0007b132fe/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Documentari
#DESCRIPTION Pluto TV Documentari
#SERVICE 4097:0:1:905:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60802b37709d6b0007b0c549/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Natura
#DESCRIPTION Pluto TV Natura
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto entertainment++
#SERVICE 4097:0:1:535:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60940a07d88ba90007b9cb71/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:16 Anni e Incinta
#DESCRIPTION 16 Anni e Incinta
#SERVICE 4097:0:1:530:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6094071be159e00007e860fa/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Are You The One?
#DESCRIPTION Are You The One?
#SERVICE 4097:0:1:520:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f9ed2c75660007322bb7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Catfish
#DESCRIPTION Catfish
#SERVICE 4097:0:1:f43f:22a5:ec:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6094071be159e00007e860fa/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Dating
#DESCRIPTION Dating
#SERVICE 4097:0:1:510:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60940ebad67fd900072382db/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Ex On The Beach
#DESCRIPTION Ex On The Beach
#SERVICE 4097:0:1:505:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/619263ee9541940007d20d60/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Geordie Shore
#DESCRIPTION Geordie Shore
#SERVICE 4097:0:1:545:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61e9119366401100074dd3fd/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Got Game
#DESCRIPTION Got Game
#SERVICE 4097:0:1:500:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60e4507a06171800072339a3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Il Banco dei Pugni
#DESCRIPTION Il Banco dei Pugni
#SERVICE 4097:0:1:515:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61fbd3f0733df400076c9a2d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Il Testimone
#DESCRIPTION Il Testimone
#SERVICE 4097:0:1:51:10a:0:0:0:0:0:https%3a//service-stitcher-ipv4.clusters.pluto.tv/stitch/hls/channel/6261868633a2890007e87885/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8a90967e0a8b11edaf65001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=de76508d867d44588685496cb97d61d5&userId=:Pluto TV Anima Latina
#DESCRIPTION Pluto TV Anima Latina
#SERVICE 4097:0:1:525:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/612375086abc84000738fc03/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Anime
#DESCRIPTION Pluto TV Anime
#SERVICE 4097:0:1:540:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61925f874b1ec000075e700a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Reality
#DESCRIPTION Pluto TV Reality
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto extra++
#SERVICE 4097:0:1:3ea6:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6116375f7941240008723ea6/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Catfish+
#DESCRIPTION Catfish+
#SERVICE 4097:0:1:4bb1:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6116413793706b0007f04bb1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Film+
#DESCRIPTION Pluto TV Film+
#SERVICE 4097:0:1:6296:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/611644bd5f76a40007d26296/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Film Romantici+
#DESCRIPTION Pluto TV Film Romantici+
#SERVICE 4097:0:1:616e:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6116424f5f76a40007d2616e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Real Life+
#DESCRIPTION Pluto TV Real Life+
#SERVICE 4097:0:1:4898:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61163de693706b0007f04898/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Serie+
#DESCRIPTION Pluto TV Serie+
#SERVICE 4097:0:1:f9e3:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6116439f5ba4ba0007b2f9e3/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Serie Teen+
#DESCRIPTION Serie Teen+
#SERVICE 4097:0:1:489b:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61163dfe93706b0007f0489b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! iCarly+
#DESCRIPTION Super! iCarly+
#SERVICE 4097:0:1:6065:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/611645622f5f180007fc6065/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! Pop+
#DESCRIPTION Super! Pop+
#SERVICE 4097:0:1:9dd1:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61163e83caf2180007029dd1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! Spongebob+
#DESCRIPTION Super! Spongebob+
#SERVICE 1:64:39a:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto film++
#SERVICE 4097:0:1:230:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa7d8359b270007861489/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Cinema Italiano
#DESCRIPTION Pluto TV Cinema Italiano
#SERVICE 4097:0:1:bd82:c977:ec:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa777b907770007e5d05d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Crime
#DESCRIPTION Pluto TV Crime
#SERVICE 4097:0:1:200:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa17fb9f4490007e6419a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Film
#DESCRIPTION Pluto TV Film
#SERVICE 4097:0:1:210:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa20a2e7f270007c4878d/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Film Azione
#DESCRIPTION Pluto TV Film Azione
#SERVICE 4097:0:1:225:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa3c446d73500075f0e24/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Film Classici
#DESCRIPTION Pluto TV Film Classici
#SERVICE 4097:0:1:235:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa512d67fd900072323db/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Film Commedia
#DESCRIPTION Pluto TV Film Commedia
#SERVICE 4097:0:1:240:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa42b5c2b8f0007197529/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Film Drama
#DESCRIPTION Pluto TV Film Drama
#SERVICE 4097:0:1:215:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa4a4cc92820007b663af/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Film Romantici
#DESCRIPTION Pluto TV Film Romantici
#SERVICE 4097:0:1:220:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa5e995132a00075f7005/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Film Thriller
#DESCRIPTION Pluto TV Film Thriller
#SERVICE 4097:0:1:50:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e8d3c2c2db99000787b786/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Pluto TV Halloween
#DESCRIPTION Pluto TV Halloween
#SERVICE 4097:0:1:205:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61c09e3ac210ed0007606620/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Horror
#DESCRIPTION Pluto TV Horror
#SERVICE 4097:0:1:245:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61c49ccfcc9cc600070eae5c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Shorts
#DESCRIPTION Shorts
#SERVICE 4097:0:1:51:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e8d22424f1bd0007a5f387/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Super! Halloween
#DESCRIPTION Super! Halloween
#SERVICE 1:64:39b:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto jeugd++
#SERVICE 4097:0:1:700:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/624da1cd2af90c0007c13205/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Avatar
#DESCRIPTION Avatar
#SERVICE 4097:0:1:750:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/622a2d8da9d8210007d918c2/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Nickelodeon Ukraine Pluto TV
#DESCRIPTION Nickelodeon Ukraine Pluto TV
#SERVICE 4097:0:1:705:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/62444e195d2ab7000861694b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Kids
#DESCRIPTION Pluto TV Kids
#SERVICE 4097:0:1:5173:12ba:ec:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/609404b0a8ec810007d8de9d/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Scherzi e risate
#DESCRIPTION Scherzi e risate
#SERVICE 4097:0:1:720:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61925ea79541940007d20881/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! Brothers and Sisters
#DESCRIPTION Super! Brothers and Sisters
#SERVICE 4097:0:1:730:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f5ab128c2b00070ebd51/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! Eroi
#DESCRIPTION Super! Eroi
#SERVICE 4097:0:1:735:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/609401db8cf51c00084b592e/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! iCarly
#DESCRIPTION Super! iCarly
#SERVICE 4097:0:1:725:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6192624035f3910007fc7305/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! Mystery
#DESCRIPTION Super! Mystery
#SERVICE 4097:0:1:740:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f7b5bb49b90007cecaad/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! Pop
#DESCRIPTION Super! Pop
#SERVICE 4097:0:1:710:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f9281db477000759fce0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! SpongeBob
#DESCRIPTION Super! SpongeBob
#SERVICE 4097:0:1:745:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6093f6f8351eb0000754afb8/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! Star
#DESCRIPTION Super! Star
#SERVICE 4097:0:1:715:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61fbf29bf123940007858709/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Super! Summer
#DESCRIPTION Super! Summer
#SERVICE 1:64:39c:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto lifestyle++
#SERVICE 4097:0:1:610:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60c88130ab4a9800074e5f87/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:600:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608aa718a8ec810007d87fee/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Cucina
#DESCRIPTION Pluto TV Cucina
#SERVICE 4097:0:1:605:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60801976f92a750007a0699c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Real Life
#DESCRIPTION Pluto TV Real Life
#SERVICE 1:64:39d:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto muziek++
#SERVICE 4097:0:1:655:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60802de3fd2d70000763bb83/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:53:10a:0:0:0:0:0:https%3a//service-stitcher-ipv4.clusters.pluto.tv/stitch/hls/channel/6278ec6c33d85a00077ad814/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8a90967e0a8b11edaf65001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=de76508d867d44588685496cb97d61d5&userId=:Deluxe Lounge HD
#DESCRIPTION Deluxe Lounge HD
#SERVICE 4097:0:1:660:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60db3bbd9397a00007ab029a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Qwest Jazz&Beyond
#DESCRIPTION Qwest Jazz&Beyond
#SERVICE 4097:0:1:650:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61cd822216e2fd00086d0aeb/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:VH1+
#DESCRIPTION VH1+
#SERVICE 4097:0:1:52:10a:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/62e8cc10ca869f00078efca8/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT={TARGETOPT}&deviceId={PSID}&advertisingId={PSID}&us_privacy=1YNY&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:VH1+ Music Legends
#DESCRIPTION VH1+ Music Legends
#SERVICE 4097:0:1:50:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/626180ec537f210007e94b52/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:VH1+ Summer Vibes
#DESCRIPTION VH1+ Summer Vibes
#SERVICE 1:64:39e:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto nieuws++
#SERVICE 4097:0:1:105:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6231ec4b62cd1f0007093c7b/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:CBS News
#DESCRIPTION CBS News
#SERVICE 4097:0:1:115:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/627d16b55b43690007badae0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Chilevision Noticias
#DESCRIPTION Chilevision Noticias
#SERVICE 4097:0:1:100:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61b86ea479a4390007c6d5fc/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:110:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/627d15744208ae000727c67c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Telefe Noticias
#DESCRIPTION Telefe Noticias
#SERVICE 1:64:39f:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto sci-fi++
#SERVICE 4097:0:1:310:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60802d37ee238e0007c94e64/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Andromeda
#DESCRIPTION Andromeda
#SERVICE 4097:0:1:305:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60802c209a26320007c92ad5/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Mutant X
#DESCRIPTION Mutant X
#SERVICE 4097:0:1:300:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/61728bb9ee3773000840c1fa/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Sci-Fi
#DESCRIPTION Pluto TV Sci-Fi
#SERVICE 1:64:3a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto series++
#SERVICE 4097:0:1:465:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60b9dc99521a1400079bdfba/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Consulenze Illegali
#DESCRIPTION Consulenze Illegali
#SERVICE 4097:0:1:53:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/62442f28afe626000747f195/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:I Jefferson
#DESCRIPTION I Jefferson
#SERVICE 4097:0:1:470:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60a2837f8154ab0007c4dcdf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Le sorelle McLeod
#DESCRIPTION Le sorelle McLeod
#SERVICE 4097:0:1:52:10a:0:0:0:0:0:https%3a//service-stitcher-ipv4.clusters.pluto.tv/stitch/hls/channel/6245d4511358320007029cdf/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8a90967e0a8b11edaf65001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=de76508d867d44588685496cb97d61d5&userId=:MacGyver
#DESCRIPTION MacGyver
#SERVICE 4097:0:1:460:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/6123742451cce0000789fc7a/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Family
#DESCRIPTION Pluto TV Family
#SERVICE 4097:0:1:450:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60b9ff2722bfa400072676ef/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Serie
#DESCRIPTION Pluto TV Serie
#SERVICE 4097:0:1:455:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60940639add5910008c0cdd1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Serie Teen
#DESCRIPTION Serie Teen
#SERVICE 4097:0:1:50:10a:0:0:0:0:0:https%3a//service-stitcher-ipv4.clusters.pluto.tv/stitch/hls/channel/6245d3792792150007e20634/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=8a90967e0a8b11edaf65001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=de76508d867d44588685496cb97d61d5&userId=:Settimo Cielo
#DESCRIPTION Settimo Cielo
#SERVICE 4097:0:1:54:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/62443055c9735d00076feff7/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Sposati...con figli
#DESCRIPTION Sposati...con figli
#SERVICE 1:64:3a1:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto sport++
#SERVICE 4097:0:1:815:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60b9dbea1f19550007dd0dfa/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:FUEL TV
#DESCRIPTION FUEL TV
#SERVICE 4097:0:1:805:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608015ea48a6e800076f0f2f/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:IGN
#DESCRIPTION IGN
#SERVICE 4097:0:1:810:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608030eff4b6f70007e1684c/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:Pluto TV Sport
#DESCRIPTION Pluto TV Sport
#SERVICE 4097:0:1:800:10a:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/608016e446d73500075ea7e0/master.m3u8?advertisingId=&appName=web&appVersion=unknown&architecture=&buildVersion=&clientTime=&deviceDNT=0&deviceId=9b70ad36f16211eca6a1001dec12a44c&deviceLat=44.1196&deviceLon=12.3336&deviceMake=Chrome&deviceModel=Chrome&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&marketingRegion=IT&sid=7cfb0cb26a8c49f7830f28ddfa3b0da2&userId=:World Poker Tour
#DESCRIPTION World Poker Tour
