#NAME Stream Religie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rcf.streamakaci.com/rcfbe.mp3:1RCF (Wallonië - BE)
#DESCRIPTION 1RCF (Wallonië - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/wdeo-fm:Ave Maria Manilla (religie - Filipijnen)
#DESCRIPTION Ave Maria Manilla (religie - Filipijnen)
#SERVICE 5002:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s25a6afba9/listen:Bible Baptist Radio Chuuk (Micronesia)
#DESCRIPTION Bible Baptist Radio Chuuk (Micronesia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str1.hollanddata.eu%3a8000:Bright FM (Family7 - reli)
#DESCRIPTION Bright FM (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/kids1?mp=/stream:Bright FM Kids (Family7 - reli)
#DESCRIPTION Bright FM Kids (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s1.hollanddata.eu/proxy/bfmfamily?mp=/stream:Bright FM Plus (Family7 - reli)
#DESCRIPTION Bright FM Plus (Family7 - reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-03-gos2.sharp-stream.com/chriscountry.mp3:Chris Country (reli, Engeland)
#DESCRIPTION Chris Country (reli, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s2b39cfe62/listen:Christian John (reli, Engeland)
#DESCRIPTION Christian John (reli, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.myradiostream.com%3a8064/;:Climax Radio (Coventry, Engeland, UK)
#DESCRIPTION Climax Radio (Coventry, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio1.domint.net%3a8038/;:Conexion Sobre Natural (religie - Aruba)
#DESCRIPTION Conexion Sobre Natural (religie - Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_Radio:Congo Planet Radio 1 (reli)
#DESCRIPTION Congo Planet Radio 1 (reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.congoplanet.com/Congo_Planet_Radio_Pop:Congo Planet Radio 2 (reli)
#DESCRIPTION Congo Planet Radio 2 (reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.stream24.org%3a8690/stream:Das Bibelradio - NT en OT (Duitsland)
#DESCRIPTION Das Bibelradio - NT en OT (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.stream24.org%3a9160/stream:Das Bibelradio - NT en Psalmen (Duitsland)
#DESCRIPTION Das Bibelradio - NT en Psalmen (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/3212erf_96/live_de_96.mp3:ERF Plus
#DESCRIPTION ERF Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/2908erfpop/live_de_96.mp3:ERF Pop
#DESCRIPTION ERF Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.242.152%3a8754/;:Evangeliums Posaune (Duitsland)
#DESCRIPTION Evangeliums Posaune (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.142.226.45%3a34776/stream:Gospel Radio 7 Suriname (Suriname)
#DESCRIPTION Gospel Radio 7 Suriname (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gospelradio.de%3a9000/;:Gospelradio (Duitsland)
#DESCRIPTION Gospelradio (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//grootnieuwsradio.streampartner.nl%3a8000/live.m3u:Groot Nieuws Radio altermatef
#DESCRIPTION Groot Nieuws Radio altermatef
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//grootnieuwsradio.streampartner.nl%3a8050/live:Groot Nieuws Radio
#DESCRIPTION Groot Nieuws Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.christiannetcast.com/khmg-fm:Harvest Family Radio (Guam)
#DESCRIPTION Harvest Family Radio (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server33109.streamplus.de:Ichtys Radio (Duitsland)
#DESCRIPTION Ichtys Radio (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s41.myradiostream.com%3a32046/;stream.mp3:Jem Radio (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION Jem Radio (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/starcom-lifeaac-32:Life FM (reli - Barbados)
#DESCRIPTION Life FM (reli - Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//173.161.13.229%3a9010/DutchStream:Living-Word-Broadcast-of-William-Branham---NederlandsDutch
#DESCRIPTION Living-Word-Broadcast-of-William-Branham---NederlandsDutch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.maasbachradio.com%3a8064/stream:Maasbach Radio (Den Haag)
#DESCRIPTION Maasbach Radio (Den Haag)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/premiernational.aac:Premier Christian Radio 1332 (Engeland, UK, religie)
#DESCRIPTION Premier Christian Radio 1332 (Engeland, UK, religie)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//islam2day.tv%3a4000:Quran Translation (religie)
#DESCRIPTION Quran Translation (religie)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strm.dal.s02.oneofthebest.org%3a8056/radio.mp3:Radio Catolica Cristo Rey (Texas, USA)
#DESCRIPTION Radio Catolica Cristo Rey (Texas, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.rarserver.net%3a8046/radiofides:Radio Fides 93.1 FM San José (religie - Costa Rica)
#DESCRIPTION Radio Fides 93.1 FM San José (religie - Costa Rica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.90.196%3a8981/stream:Radio Immaculée Conception (Benin)
#DESCRIPTION Radio Immaculée Conception (Benin)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a3052:Radio Immanuël Suriname 95.9 FM (Suriname)
#DESCRIPTION Radio Immanuël Suriname 95.9 FM (Suriname)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cldwz.tv2000.it/HLS/RadioInBlu/webradiolive/chunklist.m3u8:Radio InBlu (Vaticaanstad)
#DESCRIPTION Radio InBlu (Vaticaanstad)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/judaica-high.mp3:Radio Judaica Lyon L'onde du  Soleill
#DESCRIPTION Radio Judaica Lyon L'onde du  Soleill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaica-128.mp3:Radio Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.aac:Radio Kol Hachalom - Grenoble AAC+
#DESCRIPTION Radio Kol Hachalom - Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.mp3:Radio Kol Hachalom - Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radionationalecatholiqueci.ice.infomaniak.ch/radionationalecatholiqueci-128.mp3:Radio La Voix De l'Evangile (Ivoorkust)
#DESCRIPTION Radio La Voix De l'Evangile (Ivoorkust)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//154.72.115.49%3a8000/live:Radio Maranatha (Benin)
#DESCRIPTION Radio Maranatha (Benin)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp.com%3a8112:Radio Maria (Ivoorkust)
#DESCRIPTION Radio Maria (Ivoorkust)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiomaria.at%3a8000/rma:Radio Maria Austria (Oostenrijk)
#DESCRIPTION Radio Maria Austria (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8076/:Radio Maria Bosnië
#DESCRIPTION Radio Maria Bosnië
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rmceng.radiomaria.ca%3a8162:Radio Maria Canada
#DESCRIPTION Radio Maria Canada
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8044/stream/1/:Radio Maria Costa Rica
#DESCRIPTION Radio Maria Costa Rica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8052/stream.mp3:Radio Maria Filipijnen
#DESCRIPTION Radio Maria Filipijnen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8110/:Radio Maria France
#DESCRIPTION Radio Maria France
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8058/:Radio Maria Hongarije
#DESCRIPTION Radio Maria Hongarije
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8102/:Radio Maria Horeb (Duitsland)
#DESCRIPTION Radio Maria Horeb (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8014/stream.mp3:Radio Maria Ireland (Ierland)
#DESCRIPTION Radio Maria Ireland (Ierland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8016/:Radio Maria Italië
#DESCRIPTION Radio Maria Italië
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8054/:Radio Maria Kroatië
#DESCRIPTION Radio Maria Kroatië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8088/stream.mp3:Radio Maria Mozambique (reli - Mozambique)
#DESCRIPTION Radio Maria Mozambique (reli - Mozambique)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.233.180.73%3a8000/;stream.mp3:Radio Maria NL
#DESCRIPTION Radio Maria NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8008/:Radio Maria Roemenië
#DESCRIPTION Radio Maria Roemenië
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8030/:Radio Maria Spanje
#DESCRIPTION Radio Maria Spanje
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s1.shoutitaly.com%3a8020/:Radio Maria Suedtirol Italy - German language
#DESCRIPTION Radio Maria Suedtirol Italy - German language
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//50.7.135.98%3a8042/:Radio Maria USA Chicago (Spaans)
#DESCRIPTION Radio Maria USA Chicago (Spaans)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8006/:Radio Maria USA Engelstalig
#DESCRIPTION Radio Maria USA Engelstalig
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//162.144.253.233%3a8096/:Radio Maria USA Houston (Spaans)
#DESCRIPTION Radio Maria USA Houston (Spaans)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8018/:Radio Maria USA Italiaans
#DESCRIPTION Radio Maria USA Italiaans
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8020/:Radio Maria USA Spaans
#DESCRIPTION Radio Maria USA Spaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8052:Radio Maria USA Texas
#DESCRIPTION Radio Maria USA Texas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8106/:Radio Maria Zwitserland
#DESCRIPTION Radio Maria Zwitserland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioserver11.profesionalhosting.com%3a19069/stream:Radio María Ecuador
#DESCRIPTION Radio María Ecuador
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.mnr.ch/rnh-mp3:Radio Neue Hoffnung (religie - Zwitserland)
#DESCRIPTION Radio Neue Hoffnung (religie - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//windu.radionotredame.net/RadioNotreDame-Fm.mp3:Radio Notre Dame
#DESCRIPTION Radio Notre Dame
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//direct.radiopresence.com/radio-presence:Radio Presence Lourdes (Frankrijk)
#DESCRIPTION Radio Presence Lourdes (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.myradiostream.com%3a9164/listen.mp3:Radio Rebecca
#DESCRIPTION Radio Rebecca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8043/stream;:Radio Reino Di Dios (Curaçao)
#DESCRIPTION Radio Reino Di Dios (Curaçao)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7357_24k.aac:Radio Victoria (religie - Oranjestad, Aruba)
#DESCRIPTION Radio Victoria (religie - Oranjestad, Aruba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server33307.streamplus.de/stream.mp3:Radiofrieden (reli)
#DESCRIPTION Radiofrieden (reli)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp.com%3a8102/:Radju Marija Malta
#DESCRIPTION Radju Marija Malta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s3.myradiostream.com%3a9164/listen.mp3:Rebecca Radio - gospel NL
#DESCRIPTION Rebecca Radio - gospel NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs4.radiostreamer.com%3a8470/;:Revival FM (Schotland, UK)
#DESCRIPTION Revival FM (Schotland, UK)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.sevenfm.nl/live:Seven FM
#DESCRIPTION Seven FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s4a2c719d9/listen:Simply Good News (reli - Engeland, UK)
#DESCRIPTION Simply Good News (reli - Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//151.80.42.191%3a8244/;stream.mp3%2522:U.K. Church Community Radio (Engeland, UK)
#DESCRIPTION U.K. Church Community Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/ucbuk.mp3:UCB 1 (reliigie - UK)
#DESCRIPTION UCB 1 (reliigie - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/ucbinspirational.mp3:UCB 2 (reliigie - UK)
#DESCRIPTION UCB 2 (reliigie - UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s5.voscast.com%3a8458/;:Zking - reli (Road Town, Britse Maagdeneilanden)
#DESCRIPTION Zking - reli (Road Town, Britse Maagdeneilanden)
