#NAME Stream Bolivia (BO)
#SERVICE 1:64:27f:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.amelbasoluciones.co%3a3546/live/boliviaradiotvlive.m3u8:Bolivia Radio TV
#DESCRIPTION Bolivia Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boliviatv1.srfms.com%3a5735/live/livestream/playlist.m3u8:Bolivia TV 7.1
#DESCRIPTION Bolivia TV 7.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8224/8224/chunklist_w1684483949.m3u8:Bolivia TV 7.2
#DESCRIPTION Bolivia TV 7.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.211.214.198/bolivia/cristaltv/tracks-v1a1/mono.m3u8:Cristal TV
#DESCRIPTION Cristal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//america.tucableip.com%3a8181/reconline/live/tracks-v1a1/mono.m3u8:Rec TV
#DESCRIPTION Rec TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/RtpBolivia/RtpBolivia/playlist.m3u8:RTP Bolivia
#DESCRIPTION RTP Bolivia
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8192/8192/playlist.m3u8:Alegria TV
#DESCRIPTION Alegria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/GMIalfam:Logos TV
#DESCRIPTION Logos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5975e06a1f292.streamlock.net%3a4443/patbolivia/patsantacruz/chunklist.m3u8:PAT Plus
#DESCRIPTION PAT Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.38.174%3a1935/patbolivia/patsantacruz/playlist.m3u8:PAT Santa Cruz
#DESCRIPTION PAT Santa Cruz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/playlist.m3u8:Red AD Venir Internacional
#DESCRIPTION Red AD Venir Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.tucableip.com/live/tvlatinamontero/tracks-v1a1/mono.m3u8:TV Latina Canal 42 HD
#DESCRIPTION TV Latina Canal 42 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//136.243.3.70%3a1935/TvUniversitaria/TvUniversitaria/chunklist.m3u8:TVU
#DESCRIPTION TVU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.channel.tevemi.com%3a1935/XtoTv/XtoTv/chunklist.m3u8:Xto TV
#DESCRIPTION Xto TV
