#NAME Stream Oekraïne (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/playlist.m3u8:1 TV Odessa
#DESCRIPTION 1 TV Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-k2301-kbp.1plus1.video/sport/smil%3asport.smil/playlist.m3u8:1+1 Sport
#DESCRIPTION 1+1 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/7tvod/7tvod-abr/7tvod/7tvod/playlist.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/playlist.m3u8:24 Kanal
#DESCRIPTION 24 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.33.16.32-.m3u8:100%25 News
#DESCRIPTION 100% News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.50.51.34/playlist.m3u8:Balta TV
#DESCRIPTION Balta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//langate.tv/promin/live_720/index.m3u8:Chernіveckij Promіn
#DESCRIPTION Chernіveckij Promіn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//detr.eu%3a8000/ukraine/ukraine/89925:Cinema Classic TV
#DESCRIPTION Cinema Classic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//detr.eu%3a8000/ukraine/ukraine/89911:Enter HD
#DESCRIPTION Enter HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.127.156/hls/pershij-dlovij_ua_hi/index.m3u8:First Business Channel
#DESCRIPTION First Business Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.uagit.tv/gittv.m3u8:GIT
#DESCRIPTION GIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//detr.eu%3a8000/ukraine/ukraine/89917:Glas
#DESCRIPTION Glas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//detr.eu%3a8000/ukraine/ukraine/89984:HTK
#DESCRIPTION HTK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//detr.eu%3a8000/ukraine/ukraine/89956:I-UA TV HD
#DESCRIPTION I-UA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kie2.cdn.i-ua.tv/hlsme/iuatv.m3u8:I-UA.TV -2-
#DESCRIPTION I-UA.TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//detr.eu%3a8000/ukraine/ukraine/89936:ITV HD
#DESCRIPTION ITV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//detr.eu%3a8000/ukraine/ukraine/89901:KTV
#DESCRIPTION KTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.televidenie.tv/hls_sec/239.33.75.33-.m3u8:Latynina TV
#DESCRIPTION Latynina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.m2.tv/hls3/stream.m3u8:M2
#DESCRIPTION M2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//detr.eu%3a8000/ukraine/ukraine/89919:MIXM TV
#DESCRIPTION MIXM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nadiya.home-net.com.ua/mob/mystream.m3u8:Nadiya/Novyy Kanal
#DESCRIPTION Nadiya/Novyy Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ntktv.ua/s/ntk/ntk.m3u8:NTK HD
#DESCRIPTION NTK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.33.75.33-.m3u8:Obshchestvennoye Nezavisimoye Televideniye
#DESCRIPTION Obshchestvennoye Nezavisimoye Televideniye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ftp.orbita.dn.ua/hls/orbita.m3u8:Orbita TV
#DESCRIPTION Orbita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pershij-dlovij.cdn-02.cosmonova.net.ua/hls/pershij-dlovij_ua_mid/index.m3u8:Pervyy Delovoy
#DESCRIPTION Pervyy Delovoy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.91.177.102%3a1935/live/live1/chunklist_.m3u8:Planeta TV
#DESCRIPTION Planeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.17.131/hls/pravdatytkievshina_ua_hi/index.m3u8:Pravda TUT
#DESCRIPTION Pravda TUT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f1.stream.devkom.pro%3a1063/ramowka/video.m3u8:Ramowka TV
#DESCRIPTION Ramowka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//open-cdn.lanet.tv/play/skrypin.m3u8:Skrypin.ua
#DESCRIPTION Skrypin.ua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.tv-project.com%3a1935/live/live1/playlist.m3u8:Svarozhychy
#DESCRIPTION Svarozhychy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtsp.cdn.ua/tva.ua_live/livestream/playlist.m3u8:ТВА Chernivtsi
#DESCRIPTION ТВА Chernivtsi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCH9H_b9oJtSHBovh94yB5HA/live:Telekanal Pryamyy
#DESCRIPTION Telekanal Pryamyy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/riood/tisod-abr-lq/riood/tisod504/playlist.m3u8:TIS Odessa
#DESCRIPTION TIS Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//detr.eu%3a8000/ukraine/ukraine/89988:Trance is Star
#DESCRIPTION Trance is Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trk555.tv%3a8888/live:TRK 555
#DESCRIPTION TRK 555
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.46.112.223/live/livestream1.m3u8:TRK Aleks
#DESCRIPTION TRK Aleks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trkmillet.ru/millet/index.m3u8:TRK Millet
#DESCRIPTION TRK Millet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.cdn.ua/tva.ua_live/livestream/playlist.m3u8:TVA
#DESCRIPTION TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.69%3a8811/hls_sec/239.0.4.18-.m3u8:Voice
#DESCRIPTION Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:Z TV HD
#DESCRIPTION Z TV HD
