#NAME Stream Klassiek
#SERVICE 1:64:3c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:525b:c99:3:eb0000:0:0:0:http%3a//icecast.omroep.nl/radio4-bb-mp3:NPO Radio 4
#DESCRIPTION NPO Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/radio4-eigentijds-mp3:NPO Radio 4 Concerten
#DESCRIPTION NPO Radio 4 Concerten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//candlelight.live-streams.nl/candlelight:Candlelight
#DESCRIPTION Candlelight
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19373.live.streamtheworld.com/CLASSICFM.mp3:Classic NL algemeen
#DESCRIPTION Classic NL algemeen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17873.live.streamtheworld.com/SRGSTR25AAC.aac?:Classic NL Chill out
#DESCRIPTION Classic NL Chill out
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20043.live.streamtheworld.com/SRGSTR27.mp3:Classic NL Opera
#DESCRIPTION Classic NL Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19643.live.streamtheworld.com/SRGSTR27.mp3?:Classic NL Soundtracks
#DESCRIPTION Classic NL Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/live:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/barok:Concertzender Barok
#DESCRIPTION Concertzender Barok
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/amateurmuziek:Concertzender De Muzikant (amateurmuziek)
#DESCRIPTION Concertzender De Muzikant (amateurmuziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.greenhost.nl%3a8080/film:Concertzender Filmmuziek
#DESCRIPTION Concertzender Filmmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/folkit:Concertzender Folk it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gaudeamus:Concertzender Gaudeamus
#DESCRIPTION Concertzender Gaudeamus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/bach:Concertzender Geen dag zonder Bach
#DESCRIPTION Concertzender Geen dag zonder Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gehoordestilte:Concertzender Gehoorde Stilte
#DESCRIPTION Concertzender Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/gregoriaans:Concertzender Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/hardbop:Concertzender Hard Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazz:Concertzender Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/jazznotjazz:Concertzender Jazznotjazz
#DESCRIPTION Concertzender Jazznotjazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/klassiek:Concertzender Klassieke Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/liveconcert:Concertzender Live Concert
#DESCRIPTION Concertzender Live Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/nieuwemuziek:Concertzender Nieuwe Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/novembermusic:Concertzender November Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/orientexpress:Concertzender Oriënt Express
#DESCRIPTION Concertzender Oriënt Express
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/opera:Concertzender Opera
#DESCRIPTION Concertzender Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/oudemuziek:Concertzender Oude Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/pop:Concertzender Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/raakvlakken:Concertzender Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/radiophonics:Concertzender Radiophonics
#DESCRIPTION Concertzender Radiophonics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/slotaafranga:Concertzender Solta a Franga
#DESCRIPTION Concertzender Solta a Franga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/vredenburg:Concertzender Utrecht Muziekstad
#DESCRIPTION Concertzender Utrecht Muziekstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/wereldmuziek:Concertzender Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.greenhost.nl%3a8006/concertzenderlive:Concertzender X-Rated
#DESCRIPTION Concertzender X-Rated
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.engelsekoormuziek.nl%3a1098/;:Engelse koormuziek (NL)
#DESCRIPTION Engelse koormuziek (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv30.live-streams.nl%3a8088/:Hi On Line Radio - Classical (NL)
#DESCRIPTION Hi On Line Radio - Classical (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21223.live.streamtheworld.com/TLPNET04AAC.aac:JUKE - Klassiek (NL - klassiek)
#DESCRIPTION JUKE - Klassiek (NL - klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com/TLPNET04.mp3:JUKE - Klassiek (NL)
#DESCRIPTION JUKE - Klassiek (NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20103.live.streamtheworld.com/TLPNET15.mp3:JUKE Perfect piano (NL - klassiek)
#DESCRIPTION JUKE Perfect piano (NL - klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live2.engelsekoormuziek.nl:Webradio Engelse koormuziek (NL + klassiek)
#DESCRIPTION Webradio Engelse koormuziek (NL + klassiek)
#SERVICE 1:64:3c9:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:2:52dc:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/klara-high.mp3 :VTR Klara
#DESCRIPTION VTR Klara
#SERVICE 4097:0:2:338:c35a:9e:5a0000:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupa/live/0d06dbbe-92d4-4cfe-a0b3-ccc6b7a32ec4/live.isml/.m3u8:VRT Klara Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8016/;stream128:Crooze FM Radio - classical (België)
#DESCRIPTION Crooze FM Radio - classical (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8151/stream/1/:Instrumentals Forever
#DESCRIPTION Instrumentals Forever
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/musiq3-128.aac:RTBF - Musiq3
#DESCRIPTION RTBF - Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-m3-baroque-128.mp3:RTBF - Musiq3 Baroque
#DESCRIPTION RTBF - Musiq3 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-m3-romantique-128.mp3:RTBF - Musiq3 Romantique
#DESCRIPTION RTBF - Musiq3 Romantique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-classics:Studio 100 - 100 Classics
#DESCRIPTION Studio 100 - 100 Classics
#SERVICE 1:64:3ca:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8008/stream;?1536406809592:Abacus.fm - Beethoven
#DESCRIPTION Abacus.fm - Beethoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8500/;:Abacus.fm - Classical 1
#DESCRIPTION Abacus.fm - Classical 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a7064/stream;?1536407452402:Abacus.fm - Lute (luit)
#DESCRIPTION Abacus.fm - Lute (luit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8046/stream;?1536407672693:Abacus.fm - Mozart
#DESCRIPTION Abacus.fm - Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/AllMozartonWideRadius?icy=http:All Mozart on Wide Radius
#DESCRIPTION All Mozart on Wide Radius
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//atosradio.com%3a8001/;stream/1:ATOS (klassiek - theater/orgelmuziek)
#DESCRIPTION ATOS (klassiek - theater/orgelmuziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Barock-Music?ad=radionoweb:Barock Music
#DESCRIPTION Barock Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//beethovenchannel.radioca.st/;:Beethoven Channel
#DESCRIPTION Beethoven Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/MasterComposers:Masters composers
#DESCRIPTION Masters composers
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.57fm.com/omagic:Organ Magic (klassiek - orgelmuziek)
#DESCRIPTION Organ Magic (klassiek - orgelmuziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play.organlive.com%3a7000/320:Organlive (klassiek - orgelmuziek)
#DESCRIPTION Organlive (klassiek - orgelmuziek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//air-tunein.radioart.com/fPiano_and_guitar.mp3:Radio Art - Piano & Guitar (klassiek)
#DESCRIPTION Radio Art - Piano & Guitar (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//air-tunein.radioart.com/fSolo_piano.mp3:Radio Art - Solo Piano (klassiek)
#DESCRIPTION Radio Art - Solo Piano (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.organexperience.com/playlists/eu.php:The Organ Experience (klassiek - orgelmuziek)
#DESCRIPTION The Organ Experience (klassiek - orgelmuziek)
#SERVICE 1:64:3cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Albanië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiolive.rtsh.dev/radiotiranaklasik1:Radio Tirana Klasik | RTSH Radio
#DESCRIPTION Radio Tirana Klasik | RTSH Radio
#SERVICE 1:64:3cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18703.live.streamtheworld.com/ARPEGGIO_SC:Arpeggio FM Argentina (klassiek - Argentinië)
#DESCRIPTION Arpeggio FM Argentina (klassiek - Argentinië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/rnerc_1@586399/master.m3u8:Radio Nacional Clásica (klassiek - Argentinië)
#DESCRIPTION Radio Nacional Clásica (klassiek - Argentinië)
#SERVICE 1:64:3cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Australië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/classic2_1@327291/index_64_a-p.m3u8?sd=10&rebase=on:ABC Classic 2 (klassiek - Australië)
#DESCRIPTION ABC Classic 2 (klassiek - Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/classicfmnsw_1@327292/index_64_a-p.m3u8?sd=10&rebase=on:ABC Classic FM (klassiek - Australië)
#DESCRIPTION ABC Classic FM (klassiek - Australië)
#SERVICE 1:64:3ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Bulgarije++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lb-hls.evpn.bg/2003/fls/BINAR-Classic.stream/playlist.m3u8:BNR Radio Binar Classic
#DESCRIPTION BNR Radio Binar Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.btvradio.bg/classic-fm.mp3?1452520372034.mp3:Classic FM Bulgarije
#DESCRIPTION Classic FM Bulgarije
#SERVICE 1:64:3cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Canada++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.152.208.98%3a8058/:Ancient FM (klassiek - Canada)
#DESCRIPTION Ancient FM (klassiek - Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_7:CFAM Radio 950 AM (klassiek)
#DESCRIPTION CFAM Radio 950 AM (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daemondef.ic.llnwd.net/stream/daemondef_ddmp3_74:Classic 107 (klassiek)
#DESCRIPTION Classic 107 (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.72.196.133%3a8000/stream:Crystal Radio (klassiek - Canada)
#DESCRIPTION Crystal Radio (klassiek - Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8151/;stream.mp3:Instrumentals Forever (Canada)
#DESCRIPTION Instrumentals Forever (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.statsradio.com%3a8030/stream:Radio Classique (Canada)
#DESCRIPTION Radio Classique (Canada)
#SERVICE 1:64:3d0:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rthkaudio4-lh.akamaihd.net/i/radio4_1@355867/master.m3u8:RTHK Radio - Hongkong
#DESCRIPTION RTHK Radio - Hongkong
#SERVICE 1:64:3d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Cuba++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/Nbtz7HT3:CMBF Radio (klassiek - Havana, Cuba)
#DESCRIPTION CMBF Radio (klassiek - Havana, Cuba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/fvc4RVRz:Radio Coco (klassiek - Havana, Cuba)
#DESCRIPTION Radio Coco (klassiek - Havana, Cuba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/Nbtz7HT3:Radio Musical Nacional (Santiago de Cuba, Cuba)
#DESCRIPTION Radio Musical Nacional (Santiago de Cuba, Cuba)
#SERVICE 1:64:3d2:0:0:0:0:0:0:0:
#DESCRIPTION ++Cyprus++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.brtk.net%3a8006/:Bayrak Klasik -Cyprus
#DESCRIPTION Bayrak Klasik -Cyprus
#SERVICE 1:64:3d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Denemarken++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//webradio.classicfm.dk/classickolding:Classic.fm (Denemarken)
#DESCRIPTION Classic.fm (Denemarken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live-icy.gss.dr.dk%3a8000/A/A04L.mp3:DR-P2-Klassisk
#DESCRIPTION DR-P2-Klassisk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair.100fmlive.dk/klassisk_live.mp3:Radio Klassisk - DK
#DESCRIPTION Radio Klassisk - DK
#SERVICE 1:64:3d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/br/brklassik/live/mp3/high:BR - Klassik
#DESCRIPTION BR - Klassik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tuner.classical102.com%3a80/:Classical 102
#DESCRIPTION Classical 102
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//addrad.io/4WRDzH:Deutschlandfunk Kultur (klassiek - Duitsland)
#DESCRIPTION Deutschlandfunk Kultur (klassiek - Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.klassikradio.de/live/mp3-128:Klassik Radio - Live (hoofdzender)
#DESCRIPTION Klassik Radio - Live (hoofdzender)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/purebach/mp3-128:Klassik Radio - Bach
#DESCRIPTION Klassik Radio - Bach
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/barock/mp3-128:Klassik Radio - Barock
#DESCRIPTION Klassik Radio - Barock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/beethoven/mp3-128:Klassik Radio - Beethoven
#DESCRIPTION Klassik Radio - Beethoven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/brazil/mp3-128:Klassik Radio - Brazil Music
#DESCRIPTION Klassik Radio - Brazil Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/christmas/mp3-128:Klassik Radio - Bunte Weihnacht
#DESCRIPTION Klassik Radio - Bunte Weihnacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/chor/mp3-128:Klassik Radio - Chor
#DESCRIPTION Klassik Radio - Chor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-klraemqrgdzgvny5za-mp3-128-7588454:Klassik Radio - Die wahre Geschichte
#DESCRIPTION Klassik Radio - Die wahre Geschichte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-feelgoodklassik-mp3-128-3394012:Klassik Radio - Feel Good Klassik
#DESCRIPTION Klassik Radio - Feel Good Klassik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-filmklassiker-mp3-128-6956565:Klassik Radio - Filmklassiker
#DESCRIPTION Klassik Radio - Filmklassiker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/friendshome/mp3-128:Klassik Radio - Friends@Home
#DESCRIPTION Klassik Radio - Friends@Home
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/games/mp3-128:Klassik Radio - Games
#DESCRIPTION Klassik Radio - Games
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/healing/mp3-128:Klassik Radio - Healing
#DESCRIPTION Klassik Radio - Healing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-jojasheldenderklassik-mp3-128-5969266:Klassik Radio - Jojas Helden der Klassik
#DESCRIPTION Klassik Radio - Jojas Helden der Klassik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-klassikammorgen-mp3-128-2271498:Klassik Radio - Klassik am Morgen
#DESCRIPTION Klassik Radio - Klassik am Morgen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/dreams/mp3-128:Klassik Radio - Klassik Dreams
#DESCRIPTION Klassik Radio - Klassik Dreams
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-klassikfrkinder-mp3-128-2264391:Klassik Radio - Klassik für Kinder
#DESCRIPTION Klassik Radio - Klassik für Kinder
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-rockmclassic-mp3-128-8326570:Klassik Radio - Klassik meets Rock/Pop
#DESCRIPTION Klassik Radio - Klassik meets Rock/Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-schiller-mp3-192-1913826?sABC=60n2952r%25230%2523or1s94n6r74n4p41778o50sq434r374r%2523fryrpg&mode=preroll&aw_0_1st.skey=1621267758&cb=354553131&amsparams=playerid%3aselect;skey%3a1621267758:Klassik Radio - Klassik Radio Schiller
#DESCRIPTION Klassik Radio - Klassik Radio Schiller
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/klassikrock/mp3-128:Klassik Radio - Klassik Rock
#DESCRIPTION Klassik Radio - Klassik Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-klassikzumkochen-mp3-128-7309700:Klassik Radio - Klassik zum Kochen
#DESCRIPTION Klassik Radio - Klassik zum Kochen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/lounge/mp3-128:Klassik Radio - Lounge Beat 1
#DESCRIPTION Klassik Radio - Lounge Beat 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/lounge-beat/mp3-128:Klassik Radio - Lounge Beat 4
#DESCRIPTION Klassik Radio - Lounge Beat 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-klangzauber-mp3-128-3356469:Klassik Radio - Mit Klassik Kindern helfen
#DESCRIPTION Klassik Radio - Mit Klassik Kindern helfen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-movie-mp3-128-5064634:Klassik Radio - Movie
#DESCRIPTION Klassik Radio - Movie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/mozart/mp3-128:Klassik Radio - Mozart
#DESCRIPTION Klassik Radio - Mozart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-musical-mp3-128-5675862:Klassik Radio - Musical
#DESCRIPTION Klassik Radio - Musical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/nature/mp3-128:Klassik Radio - Nature
#DESCRIPTION Klassik Radio - Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/newclassics/mp3-128:Klassik Radio - New Classics
#DESCRIPTION Klassik Radio - New Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/opera/mp3-128:Klassik Radio - Oper
#DESCRIPTION Klassik Radio - Oper
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/piano/mp3-128:Klassik Radio - Piano
#DESCRIPTION Klassik Radio - Piano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-relax-mp3-128-2907439 :Klassik Radio - Relax (by Schiller)
#DESCRIPTION Klassik Radio - Relax (by Schiller)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/schiller/mp3-128:Klassik Radio - Schiller Lounge
#DESCRIPTION Klassik Radio - Schiller Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-serien-mp3-128-2843175:Klassik Radio - Serien
#DESCRIPTION Klassik Radio - Serien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/smooth/mp3-128:Klassik Radio - Smooth
#DESCRIPTION Klassik Radio - Smooth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/tillbroenner/mp3-128:Klassik Radio - Till Brönner
#DESCRIPTION Klassik Radio - Till Brönner
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/verdi/mp3-128:Klassik Radio - Verdi
#DESCRIPTION Klassik Radio - Verdi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-weinabend-mp3-128-8806243:Klassik Radio - Weinabend
#DESCRIPTION Klassik Radio - Weinabend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//klassikr.streamabc.net/klr-yoga-mp3-128-8521746:Klassik Radio - Yoga
#DESCRIPTION Klassik Radio - Yoga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.klassik.com%3a8000/neuheiten.mp3:klassikcom-Neuheiten-Radio
#DESCRIPTION klassikcom-Neuheiten-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mdr-284311-0.cast.mdr.de/mdr/284311/0/aac/high/stream.aac:MDR-Kultur-Klassik-im-Konzert-AAC
#DESCRIPTION MDR-Kultur-Klassik-im-Konzert-AAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mdr-284311-0.cast.mdr.de/mdr/284311/0/mp3/low/stream.mp3:MDR-Kultur-Klassik-im-Konzert-low
#DESCRIPTION MDR-Kultur-Klassik-im-Konzert-low
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.ndr.de/resources/metadaten/audio/m3u/ndrkultur.m3u:NDR Kultur
#DESCRIPTION NDR Kultur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/2/mp3/128/stream.mp3:NDR-Kultur Belcanto
#DESCRIPTION NDR-Kultur Belcanto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/4/mp3/128/stream.mp3 :NDR Kultur Musikales Gedankreisen
#DESCRIPTION NDR Kultur Musikales Gedankreisen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-loop-24.cast.addradio.de/ndr/loop/24/mp3/128/stream.mp3:NDR-Kultur Neo
#DESCRIPTION NDR-Kultur Neo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ndr-loop-4.cast.addradio.de/ndr/loop/4/mp3/128/stream.mp3:NDR-Kultur Stake Stucke
#DESCRIPTION NDR-Kultur Stake Stucke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//de-hz-fal-stream04.rautemusik.fm%3a80/klassik:RauteMusik-Klassik
#DESCRIPTION RauteMusik-Klassik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/rbb/rbbkultur/live/mp3/high:RBB Kulturradio
#DESCRIPTION RBB Kulturradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs3.stream24.org%3a8220/:Recorder Radio - DE
#DESCRIPTION Recorder Radio - DE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sr.audiostream.io/sr/1010/mp3/56/sr2:SR2 - KulturRadio
#DESCRIPTION SR2 - KulturRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//twentysound.stream.laut.fm/twentysound:Twentysound (Duitsland)
#DESCRIPTION Twentysound (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dg-wdr-http-fra-dtag-cdn.cast.addradio.de/wdr/wdr3/live/mp3/128/stream.mp3:WDR 3 (Duitsland)
#DESCRIPTION WDR 3 (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//wdr-wdr3-live.icecast.wdr.de/wdr/wdr3/live/mp3/256/stream.mp3:WDR-3-HQ
#DESCRIPTION WDR-3-HQ
#SERVICE 1:64:3d5:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8008/stream:Abacus FM - Beethoven (klassiek + UK algemeen)
#DESCRIPTION Abacus FM - Beethoven (klassiek + UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.33.232.106%3a8500/stream:Abacus FM - classical (klassiek + UK algemeen)
#DESCRIPTION Abacus FM - classical (klassiek + UK algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio3_mf_p:BBC Radio 3
#DESCRIPTION BBC Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vis.media-ice.musicradio.com/ClassicFMMP3:Classic FM (UK)
#DESCRIPTION Classic FM (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Classical Radio (UK, algemeen)
#DESCRIPTION Classical Radio (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-27.zeno.fm/9xnur705yqruv?rj-ttl=5&rj-tok=AAABctcxypcA6zDj60JYNiid5w:Classical Radio International (UK, algemeen)
#DESCRIPTION Classical Radio International (UK, algemeen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.16.185.174%3a8004/stream:Linn Classical (Schotland, UK)
#DESCRIPTION Linn Classical (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a9155/;:ROK Classic Radio (Engeland, UK)
#DESCRIPTION ROK Classic Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/scalahigh.aac:Scala Radio (klassiek - Engeland)
#DESCRIPTION Scala Radio (klassiek - Engeland)
#SERVICE 1:64:3d6:0:0:0:0:0:0:0:
#DESCRIPTION ++Estland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.err.ee/klassikaraadio.mp3:Klassika Radio (klassiek)
#DESCRIPTION Klassika Radio (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.err.ee/klassikaraadio.mp3:Klassikaraadio - Estonia
#DESCRIPTION Klassikaraadio - Estonia
#SERVICE 1:64:3d7:0:0:0:0:0:0:0:
#DESCRIPTION ++Finland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.gbtimes.com/classic:Radio Classic (klassiek - Finland)
#DESCRIPTION Radio Classic (klassiek - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.iradio.fi%3a8000/klasupro-med.mp3:Rondo Classic Klasu Pro (klassiek - Finland)
#DESCRIPTION Rondo Classic Klasu Pro (klassiek - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rondo.iradio.fi%3a8000/viva-hi.mp3:Rondo Classic Klasu Viva (klassiek - Finland)
#DESCRIPTION Rondo Classic Klasu Viva (klassiek - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//moreenistream1.uta.fi%3a8080/moreeni.mp3:Radio Moreeni (klassiek - Tampere - Finland)
#DESCRIPTION Radio Moreeni (klassiek - Tampere - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_4@113881/index_256_a-p.m3u8?sd=10&rebase=on:YLE Klassinen (klassiek - Finland)
#DESCRIPTION YLE Klassinen (klassiek - Finland)
#SERVICE 1:64:3d8:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/A1900-Classical:A1900 Classical - Fr
#DESCRIPTION A1900 Classical - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.shoutcast.com/ABC-Piano:ABC Piano - Fr
#DESCRIPTION ABC Piano - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str0.creacast.com/accent4:Accent 4 - Fr
#DESCRIPTION Accent 4 - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Allegro?ad=radionoweb:Air Allegro Paris - Fr
#DESCRIPTION Air Allegro Paris - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.shoutcast.com/Air-Classique:Air Classique Paris - Fr
#DESCRIPTION Air Classique Paris - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francemusique.fr/live/francemusique-midfi.mp3:France Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.m2stream.fr/m2classic-128.mp3:M2 CLASSIC - Fr
#DESCRIPTION M2 CLASSIC - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.inovacast.fr%3a7601/stream:Radio Albatros - Fr
#DESCRIPTION Radio Albatros - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/radioclassique-high.mp3:Radio Classique (Frankrijk)
#DESCRIPTION Radio Classique (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioclassique-high.aac:Radio Classique AAC+ (Frankrijk)
#DESCRIPTION Radio Classique AAC+ (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioclassique.ice.infomaniak.ch/radioclassique-high.mp3?ua=wwwradioclassique:Radio Classique Paris (Frankrijk)
#DESCRIPTION Radio Classique Paris (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Radio-Mozart?ad=radionoweb:Radio Mozart (Marseille - Frankrijk)
#DESCRIPTION Radio Mozart (Marseille - Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//windu.radionotredame.net/RadioNotreDame-MusiqueSacree.mp3:Radio Notre Dame (Frankrijk)
#DESCRIPTION Radio Notre Dame (Frankrijk)
#SERVICE 1:64:3d9:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.201.38%3a8000/stream:Audiophile Baroque (klassiek - Griekenland)
#DESCRIPTION Audiophile Baroque (klassiek - Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.201.38%3a8010/stream:Audiophile Classical (klassiek - Griekenland)
#DESCRIPTION Audiophile Classical (klassiek - Griekenland)
#SERVICE 1:64:3da:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mr-stream.mediaconnect.hu/4742/mr3hq.mp3:Bartok Radio (klassiek - Hongarije)
#DESCRIPTION Bartok Radio (klassiek - Hongarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.199.183.186/stream/3/:Klasszik Radio - H
#DESCRIPTION Klasszik Radio - H
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//online.klasszikradio.hu/stream/3/:Klasszik Radio (klassiek - Hongarije)
#DESCRIPTION Klasszik Radio (klassiek - Hongarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream001.radio.hu%3a8080/mr3.mp3:MR3-Bartók Rádió - HUN
#DESCRIPTION MR3-Bartók Rádió - HUN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.251.146.169%3a8000:Radio Clasic (Hongarije)
#DESCRIPTION Radio Clasic (Hongarije)
#SERVICE 1:64:3db:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice31.securenetsystems.net/CLASSIL2:Christmas FM Classical & Carols (klassiek)
#DESCRIPTION Christmas FM Classical & Carols (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a2220/stream:Network KISS - KISS Classical
#DESCRIPTION Network KISS - KISS Classical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast2.rte.ie/lyric:RTE Lyric FM - IRL
#DESCRIPTION RTE Lyric FM - IRL
#SERVICE 1:64:3dc:0:0:0:0:0:0:0:
#DESCRIPTION ++IJsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sip-live.hds.adaptive.level3.net/hls-live/ruv-ras3/_definst_/live.m3u8:Ras 1 - IS
#DESCRIPTION Ras 1 - IS
#SERVICE 1:64:3dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Israël++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kanliveicy.media.kan.org.il/icy/kankolhamusica_mp3:Kan Kol Musica (klassiek - Israël)
#DESCRIPTION Kan Kol Musica (klassiek - Israël)
#SERVICE 1:64:3de:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:11:0:0:0:0:0:0:http%3a//icestreaming.rai.it/5.mp3:RAI Radio 3 Classica
#DESCRIPTION RAI Radio 3 Classica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icestreaming.rai.it/5.mp3:RAI FD5 Auditorium - ITA
#DESCRIPTION RAI FD5 Auditorium - ITA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.123.116.202%3a8020/stream/1/:Venice Classic Radio (klassiek - Italië)
#DESCRIPTION Venice Classic Radio (klassiek - Italië)
#SERVICE 1:64:3df:0:0:0:0:0:0:0:
#DESCRIPTION ++Letland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lr3mp0.latvijasradio.lv%3a8004/:Latvijas Radio 3 Klasika - LVA
#DESCRIPTION Latvijas Radio 3 Klasika - LVA
#SERVICE 1:64:3e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Litouwen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//muste.radio.org.lv/shoutcast/mp4%3alr3a.stream:Klasika Latvijasradio - LT
#DESCRIPTION Klasika Latvijasradio - LT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lrt-klasika.lrt.lt/lrt_klasika/radio/playlist.m3u8:LTR Klasika radio (Litouwen)
#DESCRIPTION LTR Klasika radio (Litouwen)
#SERVICE 1:64:3e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Luxemburg++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rcb.zapto.org%3a8000/mp3:A1 RCB Radio Classique Bergem (Luxemburg)
#DESCRIPTION A1 RCB Radio Classique Bergem (Luxemburg)
#SERVICE 1:64:3e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//imer-edge1.cdnstream.com/1501_64:Opus 94.5 FM (Mexico)
#DESCRIPTION Opus 94.5 FM (Mexico)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.usatelk.com%3a27547/;:Radio Unam - Mexico
#DESCRIPTION Radio Unam - Mexico
#SERVICE 1:64:3e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw-Zeeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-ice.radionz.co.nz/concert.mp3:RNZ Concert - klassiek (Nieuw-Zeeland)
#DESCRIPTION RNZ Concert - klassiek (Nieuw-Zeeland)
#SERVICE 1:64:3e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Noorwegen++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_klassisk_mp3_h:NRK Klassiks (Noorwegen)
#DESCRIPTION NRK Klassiks (Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_klassisk_mp3_m?_hdr=0:NRK Klassisk Oslo (klassiek)
#DESCRIPTION NRK Klassisk Oslo (klassiek)
#SERVICE 1:64:3e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3stream3.apasf.apa.at%3a8000/;stream.mp3:OE1 ORF - A
#DESCRIPTION OE1 ORF - A
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radioklassikstephansdom.ice.infomaniak.ch/radioklassikstephansdom.mp3:Radio Klassik Stephansdom (Oostenrijk)
#DESCRIPTION Radio Klassik Stephansdom (Oostenrijk)
#SERVICE 1:64:3e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.polskieradio.pl%3a8902/;:Polskie Radio - Dwójka (Polen)
#DESCRIPTION Polskie Radio - Dwójka (Polen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.150.20.242%3a8000/rmf_classic:RMF Classic 105 (Polen)
#DESCRIPTION RMF Classic 105 (Polen)
#SERVICE 1:64:3e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.251.146.169%3a8000/stream:Radio Clasic (Roemenië)
#DESCRIPTION Radio Clasic (Roemenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.srr.ro%3a8022/:SRR Radio România Muzical - ROU
#DESCRIPTION SRR Radio România Muzical - ROU
#SERVICE 1:64:3e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.orpheus.cdnvideo.ru/orpheus_128:Orpheus Radio - RU
#DESCRIPTION Orpheus Radio - RU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//79.120.77.11%3a9009/;:Radio Caprice Piano (klassiek - Rusland)
#DESCRIPTION Radio Caprice Piano (klassiek - Rusland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jfm1.hostingradio.ru%3a14536/rcstream.mp3:Радио Классик (Rusland)
#DESCRIPTION Радио Классик (Rusland)
#SERVICE 1:64:3e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Singapore++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17963.live.streamtheworld.com/SYMPHONY924AAC.aac:Symphony 924 (Singapore) aac
#DESCRIPTION Symphony 924 (Singapore) aac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19043.live.streamtheworld.com/SYMPHONY924.mp3:Symphony 92.4 FM (klassiek - Singapore) mp3
#DESCRIPTION Symphony 92.4 FM (klassiek - Singapore) mp3
#SERVICE 1:64:3ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Slovenië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//35-rtvslo-ra-ars.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Ars (klassiek - Slovenië)
#DESCRIPTION RTV SLO - Ars (klassiek - Slovenië)
#SERVICE 1:64:3eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_256.mp3:SRO Rádio Devín - SK
#DESCRIPTION SRO Rádio Devín - SK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Klasika_256.mp3:SRO Rádio Klasika - SK
#DESCRIPTION SRO Rádio Klasika - SK
#SERVICE 1:64:3ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//directes-radio-int.ccma.cat/int/mp4%3acatmusica/playlist.m3u8:Cat Classica (Catalonië -  Spanje)
#DESCRIPTION Cat Classica (Catalonië -  Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/rnerc_1@586399/index_128_a-p.m3u8:Radio RNE 2 Clásica
#DESCRIPTION Radio RNE 2 Clásica
#SERVICE 1:64:3ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast8.play.cz/classic128.mp3:ClassicFM-CZ
#DESCRIPTION ClassicFM-CZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast5.play.cz/croddur-128.mp3:D-dur - CZ
#DESCRIPTION D-dur - CZ
#SERVICE 1:64:3ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//160.75.86.29%3a8097/:İTÜ Radyosu Klasik - TUR
#DESCRIPTION İTÜ Radyosu Klasik - TUR
#SERVICE 1:64:3ef:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18303.live.streamtheworld.com/KDFCFMAAC.aac:California Classical KDFC (klassiek, Californië, USA)
#DESCRIPTION California Classical KDFC (klassiek, Californië, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//classicalking.streamguys1.com/king-fm-aac-96k:Classical King FM (klassiek - USA)
#DESCRIPTION Classical King FM (klassiek - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wprhqstream4.uwyo.edu/kuwy128.mp3:Classical Wyoming (klassiek)
#DESCRIPTION Classical Wyoming (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18243.live.streamtheworld.com/KANZFM_HPPR.mp3:High Plains Public Radio - Sinfonia (USA - Texas)
#DESCRIPTION High Plains Public Radio - Sinfonia (USA - Texas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//13983.live.streamtheworld.com/KAWCFM_SC:KAWC 88.9 FM (klassiek -Arizona USA)
#DESCRIPTION KAWC 88.9 FM (klassiek -Arizona USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kbaq.org/kbaq_mp3_128:KBAQ 89.5 FM (klassiek - Arizona USA)
#DESCRIPTION KBAQ 89.5 FM (klassiek - Arizona USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//classicalking.streamguys1.com/seattle-symphony-aac-96k:KING FM Symphoniic Orchestra (USA)
#DESCRIPTION KING FM Symphoniic Orchestra (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a5980/KMFA-mp3:KMFA 89.5 FM (klassiek)
#DESCRIPTION KMFA 89.5 FM (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.azpm.org/kuat192.mp3:KUAT 90.5 FM (klassiek - Arizona USA)
#DESCRIPTION KUAT 90.5 FM (klassiek - Arizona USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hpm.streamguys1.com/classical-mp3:KUHF Houston Public Media Classical  (klassiek - USA)
#DESCRIPTION KUHF Houston Public Media Classical  (klassiek - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16643.live.streamtheworld.com/KUSCMP128_SC:KUSC (USA)
#DESCRIPTION KUSC (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kvlustream.lamar.edu%3a8000/stream:KVLU 91.3 FM (Beaumont, Texas - klassiek USA)
#DESCRIPTION KVLU 91.3 FM (Beaumont, Texas - klassiek USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hpm.streamguys1.com/classical-aac:Radio Classical (klassiek _ USA - Texas)
#DESCRIPTION Radio Classical (klassiek _ USA - Texas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18543.live.streamtheworld.com/KNCHFM.mp3:San Angelo Public Radio (klassiek - USA _Texas))
#DESCRIPTION San Angelo Public Radio (klassiek - USA _Texas))
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.100.128.106%3a8000/fmlive:The New Classical WETA (klassiek - Virginia - USA)
#DESCRIPTION The New Classical WETA (klassiek - Virginia - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vprclassical.streamguys.net/vprclassical128.mp3:VPR Classical (klassiek - USA)
#DESCRIPTION VPR Classical (klassiek - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wbjc-ice.streamguys1.com/live:WBJC (klassiek - USA)
#DESCRIPTION WBJC (klassiek - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wgbh.streamguys.com%3a8004/:WCRB - Classical New England (klassiek - USA)
#DESCRIPTION WCRB - Classical New England (klassiek - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wgbh.streamguys.com%3a8000/wgbh:WGBH klassiek - Boston - (USA)
#DESCRIPTION WGBH klassiek - Boston - (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pianosolo.streamguys.net/live:Whisperings%3a Solo Piano Radio (klassiek - USA)
#DESCRIPTION Whisperings: Solo Piano Radio (klassiek - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wqxr.org/wqxr:WQXR 105.9 FM (klassiek - New York - USA)
#DESCRIPTION WQXR 105.9 FM (klassiek - New York - USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//131.247.45.251%3a8064/:WSMR (klassiek - Florida - USA)
#DESCRIPTION WSMR (klassiek - Florida - USA)
#SERVICE 1:64:3f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Verenigde Arabische Emiraten++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19373.live.streamtheworld.com/ADCFM.mp3:Abu Dhabi Classic FM
#DESCRIPTION Abu Dhabi Classic FM
#SERVICE 1:64:3f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Afrika++
#SERVICE 4097:0:3:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/49_medium.aac:Classic FM 102.7 (Zuid-Afrika)
#DESCRIPTION Classic FM 102.7 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.iono.fm/xice/fmr_live_medium.mp3:Fine Music Radio 101.3 (Zuid-Afrika)
#DESCRIPTION Fine Music Radio 101.3 (Zuid-Afrika)
#SERVICE 1:64:3f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p2musik-aac-192:Sveriges Radio P2 Musik - SWE
#DESCRIPTION Sveriges Radio P2 Musik - SWE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/srklassiskt-mp3-192:Sveriges Radio SR Klassiskt - SWE
#DESCRIPTION Sveriges Radio SR Klassiskt - SWE
#SERVICE 1:64:3f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strm112.1.fm/baroque_mobile_mp3:1.FM - Otto's Baroque Music (klassiek - Zwitserland)
#DESCRIPTION 1.FM - Otto's Baroque Music (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc-classical.1.fm%3a8047/:1.FM - Otto's Classical Music (klassiek - Zwitserland)
#DESCRIPTION 1.FM - Otto's Classical Music (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strm112.1.fm/opera_mobile_mp3:1.FM - Otto's Opera House (klassiek - Zwitserland)
#DESCRIPTION 1.FM - Otto's Opera House (klassiek - Zwitserland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//rtmp.streaming.swisstxt.ch%3a1935/live?ovpfv=2.1.9-internal/espace-2.96.stream:Espace 2 - CH
#DESCRIPTION Espace 2 - CH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icepool.silvacast.com/CLASSICAL102.mp3:Klassik 1 (klassiek - Zwitserland)
#DESCRIPTION Klassik 1 (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_it/mp3_128:Radio Svizzera Classica (klassiek - Zwitserland)
#DESCRIPTION Radio Svizzera Classica (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_fr/mp3_128:Radio Swiss Classic FR (klassiek - Zwitserland)
#DESCRIPTION Radio Swiss Classic FR (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/espace-2_96.stream/chunklist_DVR.m3u8:RTS Espace 2 (Zwitserland)
#DESCRIPTION RTS Espace 2 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_de/mp3_128:SFR Swiss Classic (Zwitserland)
#DESCRIPTION SFR Swiss Classic (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relay.publicdomainproject.org/classical.mp3:Swissradio Classical (klassiek - Zwitserland)
#DESCRIPTION Swissradio Classical (klassiek - Zwitserland)
