#NAME Stream Turkije (TR)
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trt1.medya.trt.com.tr/master.m3u8:TRT 1
#DESCRIPTION TRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.83.71.210/TRT1/index.m3u8:TRT 1 -2-
#DESCRIPTION TRT 1 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.155.98.170%3a5858/play/a09p:TRT 2 HD
#DESCRIPTION TRT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.155.98.170%3a5858/play/a09m:TRT 3 Spor
#DESCRIPTION TRT 3 Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a019:TRT 4K
#DESCRIPTION TRT 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtavaz.medya.trt.com.tr/master.m3u8:TRT Avaz
#DESCRIPTION TRT Avaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtbelgesel.live.trt.com.tr/master.m3u8:TRT Belgesel
#DESCRIPTION TRT Belgesel
#SERVICE 4097:0:1:bf1:8dd7:ec:0:0:0:0:https%3a//tv-trtcocuk.live.trt.com.tr/master.m3u8:TRT Cocuk HD
#DESCRIPTION TRT Cocuk HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul00.medya.trt.com.tr/master.m3u8:TRT EBA Ilkokul
#DESCRIPTION TRT EBA Ilkokul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul02.medya.trt.com.tr/master.m3u8:TRT EBA Lise
#DESCRIPTION TRT EBA Lise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul01.medya.trt.com.tr/master.m3u8:TRT EBA Ortaokul
#DESCRIPTION TRT EBA Ortaokul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master.m3u8:TRT Haber
#DESCRIPTION TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtkurdi.medya.trt.com.tr/master.m3u8:TRT Kurdî
#DESCRIPTION TRT Kurdî
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtturk.medya.trt.com.tr/master.m3u8:TRT Türk
#DESCRIPTION TRT Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT World HD
#DESCRIPTION TRT World HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/tgrtbelgesel/index.m3u8:TGRT Belgesel TV
#DESCRIPTION TGRT Belgesel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/tgrteu/index.m3u8:TGRT EU
#DESCRIPTION TGRT EU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtsxxkzwwuqtglive/broadcast_5fe4598be8e5d.smil/playlist.m3u8:TGRT Haber
#DESCRIPTION TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a01m:ATV Turkiye HD
#DESCRIPTION ATV Turkiye HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a02s:A2
#DESCRIPTION A2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a01n:A Haber
#DESCRIPTION A Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a01o:A Spor
#DESCRIPTION A Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a03g:Beyaz TV
#DESCRIPTION Beyaz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a00i:CNN Türk HD
#DESCRIPTION CNN Türk HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/haberglobal/index.m3u8:Haber Global
#DESCRIPTION Haber Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/haberturk/index.m3u8:Haber Türk
#DESCRIPTION Haber Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a01v:Kanal 7
#DESCRIPTION Kanal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanal7.com/live/kanal7LiveDesktop/index.m3u8:Kanal 7 -2-
#DESCRIPTION Kanal 7 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanal7.com/live/kanal7AvrupaLive/index.m3u8:Kanal 7 Avrupa HD
#DESCRIPTION Kanal 7 Avrupa HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a00h:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a00b:NTV HD
#DESCRIPTION NTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a005:Show Max HD
#DESCRIPTION Show Max HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a002:Show TV
#DESCRIPTION Show TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/showtv/index.m3u8:Show TV -2-
#DESCRIPTION Show TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=http%3a//www.dailymotion.com/video/x729whv:Star TV
#DESCRIPTION Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.83.71.210/tv2/index.m3u8:Teve 2
#DESCRIPTION Teve 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/24tv/index.m3u8:TR24 TV
#DESCRIPTION TR24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli.tvden.com.tr/hls/live.m3u8:TV Den
#DESCRIPTION TV Den
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-tvem.yayin.com.tr/TVEM/TVEM/playlist.m3u8:TV Em
#DESCRIPTION TV Em
#SERVICE 1:64:30a:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/BRTHD/playlist.m3u8:BRT 1 HD
#DESCRIPTION BRT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt1/playlist.m3u8:BRT 2 HD
#DESCRIPTION BRT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt2/playlist.m3u8:BRT 3
#DESCRIPTION BRT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com%3a1935/tv1/bant1:TV 1
#DESCRIPTION TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a00j:Teve 2
#DESCRIPTION Teve 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal3/bant1/Kanal3.m3u8?fluxustv.m3u8:Kanal 3
#DESCRIPTION Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv4/tv4_720p.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/kanal5/chunklist.m3u8:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a01s:TV 8 HD
#DESCRIPTION TV 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.29.169.27%3a8000/play/a01t:TV 8.5
#DESCRIPTION TV 8.5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw1.artiyerelmedya.net/kanal12/bant1/playlist.m3u8:Kanal 12
#DESCRIPTION Kanal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal15/bant1/playlist.m3u8:Kanal 15
#DESCRIPTION Kanal 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal23/bant1/playlist.m3u8:Kanal 23
#DESCRIPTION Kanal 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/kanal24/smil%3akanal24.smil/playlist.m3u8:Kanal 24
#DESCRIPTION Kanal 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal26/bant1/playlist.m3u8:Kanal 26
#DESCRIPTION Kanal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanal32/bant1/playlist.m3u8:Kanal 32
#DESCRIPTION Kanal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal33/smil%3akanal33.smil/.m3u8:Kanal 33
#DESCRIPTION Kanal 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/kanal38/playlist.m3u8:Kanal 38
#DESCRIPTION Kanal 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/live/tv38/playlist.m3u8:TV 38
#DESCRIPTION TV 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/tv41/bant1:TV 41
#DESCRIPTION TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/kanal58/bant1/playlist.m3u8:Kanal 58
#DESCRIPTION Kanal 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/vizyon58/bant1/playlist.m3u8:Vizyon 58 TV
#DESCRIPTION Vizyon 58 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/playlist.m3u8:Haber 61 TV
#DESCRIPTION Haber 61 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanal68/bant1/playlist.m3u8:Kanal 68
#DESCRIPTION Kanal 68
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.2.151/hls/kanalavrupa.m3u8:Kanal Avrupa
#DESCRIPTION Kanal Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.174.58.161/hls-live/livepkgr/_definst_/liveevent/kanalb.m3u8:Kanal B
#DESCRIPTION Kanal B
#SERVICE 1:64:30b:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtulqxgomrllive.mediatriple.net/mtulqxgomrllive/broadcast_59f9c0c785b88.smil/playlist.m3u8:AA Live
#DESCRIPTION AA Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/canlitv/ahitv/chunklist.m3u8:AHI TV
#DESCRIPTION AHI TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//akittv-live.ercdn.net/akittv/akittv_720p.m3u8:Akit TV
#DESCRIPTION Akit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/aksutv/bant1/playlist.m3u8:AKSU TV
#DESCRIPTION AKSU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.al-zahratv.com/live/playlist.m3u8:Al Zahra TV
#DESCRIPTION Al Zahra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win4.yayin.com.tr/postatv/postatv/playlist.m3u8:Alanya Posta TV
#DESCRIPTION Alanya Posta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/altastv/bant1/chunklist.m3u8:Altas TV
#DESCRIPTION Altas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1.rtmp.org/tv217/yayin.stream/playlist.m3u8:Aras TV
#DESCRIPTION Aras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw1.artiyerelmedya.net/astv/bant1/playlist.m3u8:ASTV
#DESCRIPTION ASTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/alanyatv/smil%3aalanyatv.smil/playlist.m3u8:ATV Alanya
#DESCRIPTION ATV Alanya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atv/index.m3u8:ATV AZ HD
#DESCRIPTION ATV AZ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/benguturk/index.m3u8:Bengüturk TV
#DESCRIPTION Bengüturk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-berattv.yayin.com.tr/berattv/berattv/playlist.m3u8:Berat TV
#DESCRIPTION Berat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ensonhaber.com/tv/tr/beyaztv/index.m3u8:Beyaz TV
#DESCRIPTION Beyaz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner.daioncdn.net/bloomberght/bloomberght_720p.m3u8:Bloomberg HT
#DESCRIPTION Bloomberg HT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win2.yayin.com.tr/bodrumbeltv/bodrumbeltv/playlist.m3u8:Bodrum Belediyesi Web TV
#DESCRIPTION Bodrum Belediyesi Web TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//broadcasttr.com%3a1935/merkeztv/smil%3amerkeztv.smil/playlist.m3u8:Bolu Merkez TV
#DESCRIPTION Bolu Merkez TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/brtv/bant1/playlist.m3u8:BRTV
#DESCRIPTION BRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/astv/bant1/playlist.m3u8:Bursa AS TV
#DESCRIPTION Bursa AS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win1.yayin.com.tr/bursatv/bursatv/chunklist.m3u8:Bursa TV
#DESCRIPTION Bursa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canbroadcast.com%3a7000/canlican/tv.m3u8:Can TV
#DESCRIPTION Can TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/360tv_live/smil%3a360tv.smil/playlist.m3u8:Canli 360 HD
#DESCRIPTION Canli 360 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/caytv/bant1/CAYTV.m3u8:Cay TV
#DESCRIPTION Cay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cekmekoybeltv.yayin.com.tr/cekmekoybeltv/cekmekoybeltv/playlist.m3u8:Cekmeköy Web TV
#DESCRIPTION Cekmeköy Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/ciftcitv/smil%3aciftcitv.smil/playlist.m3u8:Çiftçi TV
#DESCRIPTION Çiftçi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/dehatv/bant1/playlist.m3u8:Deha TV
#DESCRIPTION Deha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//waw1.artiyerelmedya.net%3a1935/denizpostasitv/bant1/playlist.m3u8:Deniz Postası TV
#DESCRIPTION Deniz Postası TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live/dhaweb1_C5efC/playlist.m3u8:DHA
#DESCRIPTION DHA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/dimtv/bant1/playlist.m3u8:DİM TV
#DESCRIPTION DİM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/drt/smil%3adrt.smil/DRTTV.m3u8:DRT Denizli TV
#DESCRIPTION DRT Denizli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.yayin.com.tr/TVEM/TVEM/playlist.m3u8:Em TV
#DESCRIPTION Em TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win20.yayin.com.tr/ertsahtv/ertsahtv/chunklist.m3u8:ERT Şah TV
#DESCRIPTION ERT Şah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/ertv/bant1/playlist.m3u8:ERTV
#DESCRIPTION ERTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/manisaetv/bant1/chunklist_w149497199.m3u8:ETV Manisae
#DESCRIPTION ETV Manisae
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win29.yayin.com.tr/erzurumwebtv/erzurumwebtv/playlist.m3u8:Erzurum Web TV
#DESCRIPTION Erzurum Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x21oo10:Fenerbahçe TV (FBTV)
#DESCRIPTION Fenerbahçe TV (FBTV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/olaytv/bant1/playlist.m3u8:Gaziantep Olay TV
#DESCRIPTION Gaziantep Olay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/hunattv/playlist.m3u8:Hunat TV
#DESCRIPTION Hunat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//npserver1.ibb.gov.tr/webtv/webtv_wowza1/playlist.m3u8:IBB TV
#DESCRIPTION IBB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/iceltv/bant1/playlist.m3u8:Icel TV
#DESCRIPTION Icel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw1.artiyerelmedya.net/kanalfirat/bant1/playlist.m3u8:Kanal Firat
#DESCRIPTION Kanal Firat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/kanalv/bant1/playlist.m3u8:Kanal V
#DESCRIPTION Kanal V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kanalz/bant1/playlist.m3u8:Kanal Z
#DESCRIPTION Kanal Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/kaytv/bant1/playlist.m3u8:Kay TV
#DESCRIPTION Kay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/38kenttv/bant1/playlist.m3u8:Kent Türk
#DESCRIPTION Kent Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuzeykibris.tv/m3u8/tv_kktv.m3u8:Kuzey Kibris TV
#DESCRIPTION Kuzey Kibris TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lalegultv.netmedya.net/hls/lalegultv.m3u8:Lalegül TV
#DESCRIPTION Lalegül TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/lifetv/bant1/playlist.m3u8:Life TV
#DESCRIPTION Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/linetv/bant1/playlist.m3u8:Line TV
#DESCRIPTION Line TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yerelmedya.tv%3a1935/mavikaradeniz/bant1/playlist.m3u8:Mavi Karadeniz
#DESCRIPTION Mavi Karadeniz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//137.74.205.201/medmuzik/MedStream/playlist.m3u8:Med Müzik TV
#DESCRIPTION Med Müzik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/mercantv/bant1/playlist.m3u8:Mercan TV
#DESCRIPTION Mercan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//broadcasttr.com%3a1935/merkeztv/smil%3amerkeztv.smil/chunklist_w532779768_b664000_sltur.m3u8:Merkez TV
#DESCRIPTION Merkez TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/naturaltv/bant1/chunklist.m3u8:Natural TV
#DESCRIPTION Natural TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s01.vpis.io/ogun/ogun.m3u8:Ogün TV
#DESCRIPTION Ogün TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/olayturk/bant1/playlist.m3u8:Olay Türk TV
#DESCRIPTION Olay Türk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//broadcasttr.com%3a446/oncurtv/bant1/playlist.m3u8:Öncü TV
#DESCRIPTION Öncü TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/sariyer/sariyer.m3u8:Sarıyer TV
#DESCRIPTION Sarıyer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7parslive/sat7pars.smil/playlist.m3u8:Sat 7 Pars
#DESCRIPTION Sat 7 Pars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist.m3u8:Sat 7 Türk
#DESCRIPTION Sat 7 Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtisvwurbfcyslive/broadcast_58d915bd40efc.smil/playlist.m3u8:Semerkand TV
#DESCRIPTION Semerkand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//602ccc850c9bb.streamlock.net/sterktv/smil%3asterk.smil/playlist.m3u8:SterkTV Zindi
#DESCRIPTION SterkTV Zindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tr.socialsmart.tv/suntv/bant1/chunks.m3u8:Sun RTV
#DESCRIPTION Sun RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/tarsusguneytv/bant1/playlist.m3u8:Tarsus Güney TV
#DESCRIPTION Tarsus Güney TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw1.artiyerelmedya.net/tatlisestv/bant1/playlist.m3u8:Tatlises TV
#DESCRIPTION Tatlises TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/topraktv/playlist.m3u8:Toprak TV
#DESCRIPTION Toprak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Turkmen Owazy
#DESCRIPTION Turkmen Owazy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Turkmen Sport
#DESCRIPTION Turkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:Türkmenistan
#DESCRIPTION Türkmenistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvnet/tvnet/chunklist.m3u8:TVnet
#DESCRIPTION TVnet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin3.canlitv.com%3a1935/live/vuslattv/playlist.m3u8:Vuslat TV
#DESCRIPTION Vuslat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/wmtv/wmtv.m3u8:Woman TV
#DESCRIPTION Woman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/live1/yabantv/playlist.m3u8:Yaban TV HD
#DESCRIPTION Yaban TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yol.tv%3a9485/medialive/yol.m3u8:Yol TV
#DESCRIPTION Yol TV
