#NAME Stream Ecuador (EC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.makrodigital.com%3a8137/radiodiblu:DiBlu FM
#DESCRIPTION DiBlu FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17013.live.streamtheworld.com/ECUADOR_SC:Extra FM
#DESCRIPTION Extra FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//makrodigital.com%3a8066/fmmundo:FM Mundo
#DESCRIPTION FM Mundo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.95.50.223%3a8040/stream:JC Radio La Bruja
#DESCRIPTION JC Radio La Bruja
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//us9.maindigitalstream.com/ssl/7712:La Otra FM
#DESCRIPTION La Otra FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//makrodigital.com%3a8074/lavozdeltomebamba:La Voz del Tomebamba
#DESCRIPTION La Voz del Tomebamba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.4.217.133%3a9653/stream/1/:Majestad FM
#DESCRIPTION Majestad FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//181.196.48.61%3a8000/stream:Pichincha Universal FM
#DESCRIPTION Pichincha Universal FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//juancamoran.radioca.st/stream:Pública FM 
#DESCRIPTION Pública FM 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.makrodigital.com%3a8006/radiocaravana:Radio Caravana AM 750
#DESCRIPTION Radio Caravana AM 750
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingecuador.net%3a8133/RadioCentroGuayaquil:Radio Centro Guayaquil
#DESCRIPTION Radio Centro Guayaquil
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//makrodigital.com%3a8001/radiodisneyecuador:Radio Disney Ecuador
#DESCRIPTION Radio Disney Ecuador
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sv70.ecuaradiotv.net%3a8000/eres933:Radio Eres
#DESCRIPTION Radio Eres
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//makrodigital.com%3a8298/radiogitana:Radio Gitana
#DESCRIPTION Radio Gitana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioserver11.profesionalhosting.com%3a19069/stream:Radio María Ecuador
#DESCRIPTION Radio María Ecuador
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingecuador.net%3a8160/radioplatinum:Radio Platinum
#DESCRIPTION Radio Platinum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//us9.maindigitalstream.com/ssl/7001:Radio Redonda
#DESCRIPTION Radio Redonda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingecuador.net%3a7013/stream:Radio Sonorama
#DESCRIPTION Radio Sonorama
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//makrodigital.com%3a8075/radiosucre:Radio Sucre 700 AM
#DESCRIPTION Radio Sucre 700 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingecuador.net%3a7014/stream:Radio Vision
#DESCRIPTION Radio Vision
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-12.zeno.fm/ufx0q6yueg0uv:Radio Zaracay
#DESCRIPTION Radio Zaracay
