#NAME Stream Nigeria (NG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.netcasterusa.com%3a1935/biscon/biscon/chunklist.m3u8:Biscon TV
#DESCRIPTION Biscon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewmedia.tv/viewsatstream13/viewsatstream13.smil/chunklist_w1302445916_b500000.m3u8:Bride TV
#DESCRIPTION Bride TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewmedia.tv/viewsatstream31/viewsatstream31.smil/chunklist_w1050579667_b900000.m3u8:Caught-Up TV
#DESCRIPTION Caught-Up TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewmedia.tv/viewsatstream03/viewsatstream03.smil/chunklist_w846376402_b250000.m3u8:Dove TV
#DESCRIPTION Dove TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.193%3a1935/ltv/myStream/playlist.m3u8:Lagos TV
#DESCRIPTION Lagos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.visionip.tv/live/ASHTTP/visiontvuk-entertainment-ntai-hsslive-25f-4x3-MB/playlist.m3u8:NTA International
#DESCRIPTION NTA International
