#NAME NPO DVB-T2
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION ++Eindhoven en regio++
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION +++tv+++
#SERVICE 1:0:1f:2c6:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1f:2d0:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1f:2da:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1f:2f8:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1f:2e4:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:1f:2ee:906:2210:eeee0000:0:0:0:
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:1bc6:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bd0:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bda:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1be4:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bee:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1bf8:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1c16:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1c02:906:2210:eeee0000:0:0:0:
#SERVICE 1:0:2:1c0c:906:2210:eeee0000:0:0:0:
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION ++Amsterdam en regio++
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION +++tv+++
#SERVICE 1:0:1f:2c6:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2d0:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2da:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2f8:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2ee:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:1f:2e4:906:2210:ffff0000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ++radio++
#SERVICE 1:0:2:1bc6:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bd0:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bda:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1be4:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bee:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1bf8:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c16:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c02:906:2210:ffff0000:0:0:0:
#SERVICE 1:0:2:1c0c:906:2210:ffff0000:0:0:0:
