#NAME Stream Brazili칢 (BR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8155/ngrp%3aLVW8155_41E1ciuCvO_all/chunklist.m3u8:1001 Noites
#DESCRIPTION 1001 Noites
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-9715/LVW9715_12B26T62tm/playlist.m3u8:Adesso TV
#DESCRIPTION Adesso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server.flixtv.com.br/agrobrasiltv/agrobrasiltv/playlist.m3u8:Agro Brasil TV
#DESCRIPTION Agro Brasil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv2.zcast.com.br/elzemar/elzemar/playlist.m3u8:Aish TV
#DESCRIPTION Aish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/dgrau/dgrau/playlist.m3u8:All Sports
#DESCRIPTION All Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/allegrowebtv/index.m3u8:Allegro Web TV
#DESCRIPTION Allegro Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b01a3d32b65c.streamlock.net%3a1936/tvalpha/tvalpha/playlist.m3u8:Alpha Channel
#DESCRIPTION Alpha Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amazonsat.brasilstream.com.br/hls/amazonsat/index.m3u8:Amazon Sat
#DESCRIPTION Amazon Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.video.expressolider.com.br/animestation1/animestation1/playlist.m3u8:Animestation
#DESCRIPTION Animestation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvantares/liveantarestv/playlist.m3u8:Antares Televisi칩n
#DESCRIPTION Antares Televisi칩n
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/ararunatv/ararunatv/playlist.m3u8:Araruna TV
#DESCRIPTION Araruna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/ascametv/index.m3u8:Ascame TV
#DESCRIPTION Ascame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.al.mt.gov.br/test/index.m3u8:Assembleia Legislativa do Estado de Mato Grosso
#DESCRIPTION Assembleia Legislativa do Estado de Mato Grosso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv5.zcast.com.br/bmtv/bmtv/playlist.m3u8:BMTV
#DESCRIPTION BMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCedt33latJW7StRfdF4-1FQ.m3u8:Boa Vontade TV
#DESCRIPTION Boa Vontade TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-9375/LVW9375_6i0wPBCHYc/playlist.m3u8:Boas Novas
#DESCRIPTION Boas Novas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.video.expressolider.com.br/ghostv/ghostv/playlist.m3u8:C-Ghost
#DESCRIPTION C-Ghost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxtvhd.com.br/cadenavivo/cadenavivo/playlist.m3u8:Cadena V!VO
#DESCRIPTION Cadena V!VO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/ararutv/_definst_/ararutv/playlist.m3u8:Canal 10 Cabo Frio TV
#DESCRIPTION Canal 10 Cabo Frio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.msolutionbrasil.com.br/hls/canal25/live.m3u8:Canal 25 Jundia칤
#DESCRIPTION Canal 25 Jundia칤
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8503/LVW8503_d0V5oduFlK/playlist.m3u8:Canal 38
#DESCRIPTION Canal 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.novotempo.com/tv/smil%3aexecutivo.smil/chunklist_w1786386513_b628000_slpor.m3u8:Canal Executivo
#DESCRIPTION Canal Executivo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/redebemtv/redebemtv/playlist.m3u8:Canal Metropolitano de Noticia
#DESCRIPTION Canal Metropolitano de Noticia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d82644094cc0.streamlock.net/ricostv/ricostv/playlist.m3u8:Canal Ricos
#DESCRIPTION Canal Ricos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arkyvbre1g.zoeweb.tv/fiocruz/fiocruz/playlist.m3u8:Canal Sa칰de
#DESCRIPTION Canal Sa칰de
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/canaltvrio/canaltvrio/playlist.m3u8:Canal TV Rio
#DESCRIPTION Canal TV Rio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCVrKQMmA2ew9LFzeIDaOFgw/live:Can칞칚o Nova TV
#DESCRIPTION Can칞칚o Nova TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn039.fractalmedia.es/hls/caz_pt_high.m3u8:Ca網vision
#DESCRIPTION Ca網vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playout.cdn.cartoonnetwork.com.br/playout_04/playlist.m3u8:Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/live/livestream/playlist.m3u8:Castve HD
#DESCRIPTION Castve HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b33b873179a2.streamlock.net%3a1443/mastertv/livestream/playlist.m3u8:Catve Master TV
#DESCRIPTION Catve Master TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b33b873179a2.streamlock.net%3a1443/catve2/catve2/playlist.m3u8:Catve 2
#DESCRIPTION Catve 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//medias.sgr.globo.com/hls/vCBNRJ/vCBNRJ.m3u8:CBN Rio
#DESCRIPTION CBN Rio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//medias.sgr.globo.com/hls/vCBNSP/vCBNSP.m3u8:CBN S칚o Paulo
#DESCRIPTION CBN S칚o Paulo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-centraltv-11366.ciclano.io%3a1443/centraltv-11366/centraltv-11366/playlist.m3u8:Central TV
#DESCRIPTION Central TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c483b9d1019c.streamlock.net/8054/8054/playlist.m3u8:Chroma TV
#DESCRIPTION Chroma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/classique/classique/playlist.m3u8:Classique TV
#DESCRIPTION Classique TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/classiquetv1/classiquetv1/playlist.m3u8:Classique TV 2
#DESCRIPTION Classique TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/classiquew/classiquew/playlist.m3u8:Classique TV Western
#DESCRIPTION Classique TV Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCvdwhh_fDyWccR42-rReZLw/live:CNN Brasil
#DESCRIPTION CNN Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//596639ebdd89b.streamlock.net/8032/8032/playlist.m3u8:COM Brasil
#DESCRIPTION COM Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.msolutionbrasil.com.br/hls/conectv/live.m3u8:ConecTV Brasil
#DESCRIPTION ConecTV Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.14.239.62%3a1935/webtv/livestream1/playlist.m3u8:Conecta+ TV
#DESCRIPTION Conecta+ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a57bda70564a.streamlock.net/conexaotv/conexaotv.sdp/playlist.m3u8:Conex칚o TV
#DESCRIPTION Conex칚o TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/live/livestream/media.m3u8:Cultura PR Catve
#DESCRIPTION Cultura PR Catve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/cwbtv/cwbtv/playlist.m3u8:CWB TV
#DESCRIPTION CWB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.samcast.com.br/demaistv6503/demaistv6503/playlist.m3u8:Demais TV
#DESCRIPTION Demais TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/dunastv/dunastv/playlist.m3u8:Dunas TV
#DESCRIPTION Dunas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv5.zcast.com.br/djlonchtv/djlonchtv/playlist.m3u8:DJ Loncho TV
#DESCRIPTION DJ Loncho TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv3.voxtvhd.com.br/dreikotv/dreikotv/playlist.m3u8:Dreiko TV
#DESCRIPTION Dreiko TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.189.113.201/hls/tve.m3u8:E-Parana
#DESCRIPTION E-Parana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxtvhd.com.br/elhistonauta/elhistonauta/playlist.m3u8:El Histonauta TV
#DESCRIPTION El Histonauta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d82644094cc0.streamlock.net/8116/8116/playlist.m3u8:Elemental Channel
#DESCRIPTION Elemental Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvsite.com/ely/ely/playlist.m3u8:Ely TV
#DESCRIPTION Ely TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.zcasthn.com.br/evevision/evevision/playlist.m3u8:Evavisi칩n
#DESCRIPTION Evavisi칩n
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv3.zcast.com.br/expreszion/expreszion/playlist.m3u8:Exprezi칩n TV
#DESCRIPTION Exprezi칩n TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c483b9d1019c.streamlock.net/falalitoraltv/falalitoraltv/playlist.m3u8:Fala Litoral
#DESCRIPTION Fala Litoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.softhost.com.br%3a1935/fonte/fontetv/live.m3u8:Fonte TV
#DESCRIPTION Fonte TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.foratedio.com/foratedio/foratedio/playlist.m3u8:Fora Tedio TV
#DESCRIPTION Fora Tedio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.furg.br/hls/furgtv.m3u8:FURG TV
#DESCRIPTION FURG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canal1.proxy.tokplay.com.br/videos/event9/auto.m3u8:Futura
#DESCRIPTION Futura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.unisc.br/hls/test.m3u8:Futura -2-
#DESCRIPTION Futura -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/tvgazeta:Gazeta
#DESCRIPTION Gazeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.video.expressolider.com.br/ghostv/ghostv/playlist.m3u8:Ghost TV
#DESCRIPTION Ghost TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/gospelcartoon/gospelcartoon/playlist.m3u8:Gospel Cartoon
#DESCRIPTION Gospel Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/gospelf/gospelf/playlist.m3u8:Gospel Movie TV
#DESCRIPTION Gospel Movie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//joaocaiado.com%3a1443/ies_tv/ngrp%3aies_tv_all/playlist.m3u8:iesTV
#DESCRIPTION iesTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58a4464faef53.streamlock.net/impd/ngrp%3aimpd_all/playlist.m3u8:IMPD TV
#DESCRIPTION IMPD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//octubre-live.cdn.vustreams.com/live/ip/live.isml/5ee6e167-1167-4a85-9d8d-e08a3f55cff3.m3u8:Informaci칩n Period칤stica
#DESCRIPTION Informaci칩n Period칤stica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv02.logicahost.com.br%3a1935/itutv/itutv/live.m3u8:Itu TV
#DESCRIPTION Itu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv02.logicahost.com.br%3a1935/itutv/itutv/live.m3u8:ITV
#DESCRIPTION ITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive22-lh.akamaihd.net/i/dclive_1@364210/index_150_av-p.m3u8?sd=6&rebase=on&hdntl=exp=1626211011~acl=%252fi%252fdclive_1%2540364210*~data=hdntl~hmac=1c8b28900dd57bd1da230312c3d51f4b46a326c6800834237618defb67823172:IURD TV
#DESCRIPTION IURD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8529/LVW8529_S8HhwGeAQU/chunklist.m3u8:J3 News TV
#DESCRIPTION J3 News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cast.cdnseguro.com%3a19360/8094/8094.m3u8:KISS TV
#DESCRIPTION KISS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.22.11.11%3a1935/ktv/ktv1/TeamBlue.m3u8:Kuriakos TV 
#DESCRIPTION Kuriakos TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/igor8605/igor8605/playlist.m3u8:Lavras CE TV
#DESCRIPTION Lavras CE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.video.expressolider.com.br/loadingtv/loadingtv/playlist.m3u8:Loading
#DESCRIPTION Loading
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/mastertv/livestream/playlist.m3u8:Master TV
#DESCRIPTION Master TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv2.zcastbr.com/memoriastv/memoriastv/playlist.m3u8:Memorias TV
#DESCRIPTION Memorias TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/mkkwebtv/mkkwebtv/playlist.m3u8:MKK Web TV
#DESCRIPTION MKK Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/nattv/nattv/playlist.m3u8:Nature TV
#DESCRIPTION Nature TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//caikron.com.br%3a19360/criciuma/criciuma.m3u8:NDTV Criciuma
#DESCRIPTION NDTV Criciuma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz4.dnip.com.br%3a1935/novaeratv/novaeratv.sdp/playlist.m3u8:NE TV
#DESCRIPTION NE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/tvnovotempo.smil/live.m3u8:Novo Tempo
#DESCRIPTION Novo Tempo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.live.novotempo.com/tv/smil%3atvnuevotiempo.smil/playlist.m3u8:Nuevo Tiempo TV
#DESCRIPTION Nuevo Tiempo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/ntvnet/_definst_/ntvnet/playlist.m3u8:Nossa TV
#DESCRIPTION Nossa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz3.dnip.com.br%3a1935/novaeratv/novaeratv.sdp/live.m3u8:Nova Era TV
#DESCRIPTION Nova Era TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.samcast.com.br/gustavo8536/gustavo8536/playlist.m3u8:OESC TV
#DESCRIPTION OESC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/opiniaoplay/index.m3u8:Opini칚o Play TV
#DESCRIPTION Opini칚o Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/pautatv/pautatv.smil/playlist.m3u8:Pauta
#DESCRIPTION Pauta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-9591/LVW9591_PmXtgATnaS/playlist.m3u8:Plena TV
#DESCRIPTION Plena TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//meupainel.top%3a1936/iaptd/iaptd/playlist.m3u8:Plenitude do Trono de Deus TV
#DESCRIPTION Plenitude do Trono de Deus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.portalcultura.com.br/playerhtml/funtelpa/tv_funtelpa/playlist.m3u8:Portal Cultura
#DESCRIPTION Portal Cultura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.13.26.11%3a1935/live/portocanal/playlist.m3u8:Porto Canal
#DESCRIPTION Porto Canal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxtvhd.com.br/psctv/psctv/playlist.m3u8:PSC Television
#DESCRIPTION PSC Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.softhost.com.br%3a1935/pucgoias/aovivo/live.m3u8:PUC TV Goi치s
#DESCRIPTION PUC TV Goi치s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/radiocamera/livestream/playlist.m3u8:Radio Catve FM - Visual Radio
#DESCRIPTION Radio Catve FM - Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//evpp.mm.uol.com.br/ne10/radiojornal-recife-avra-video-web.sdp/playlist.m3u8:R치dio Jornal
#DESCRIPTION R치dio Jornal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/rbatv/rbatv/playlist.m3u8:RBATV
#DESCRIPTION RBATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//596639ebdd89b.streamlock.net/datavideo01/datavideo01/playlist.m3u8:RDC TV
#DESCRIPTION RDC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rede-muhler-recordnews-1-br.samsung.wurl.com/manifest/playlist.m3u8:Record News
#DESCRIPTION Record News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/tvguara/tvguara/playlist.m3u8:Record News -2-
#DESCRIPTION Record News -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playplusmao-lh.akamaihd.net/i/pp_mao@409195/master.m3u8:Record TV Manaus
#DESCRIPTION Record TV Manaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.samcast.com.br/redeamericatv/redeamericatv/playlist.m3u8:Rede Am칠rica
#DESCRIPTION Rede Am칠rica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/rbtv/rbtv/playlist.m3u8:Rede Brasil
#DESCRIPTION Rede Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbc.directradios.com%3a1935/rbc/rbc/live.m3u8:Rede Brasil de Comunica칞칚o
#DESCRIPTION Rede Brasil de Comunica칞칚o
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1s664t39qub1o.cloudfront.net/live/cnt-cuiaba_360p614k/index.m3u8:Rede CNT Cuiaba
#DESCRIPTION Rede CNT Cuiaba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1s664t39qub1o.cloudfront.net/live/cnt-londrina_360p614k/index.m3u8:Rede CNT Londrina
#DESCRIPTION Rede CNT Londrina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1s664t39qub1o.cloudfront.net/live/cnt-manaus_360p614k/index.m3u8:Rede CNT Manaus
#DESCRIPTION Rede CNT Manaus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1s664t39qub1o.cloudfront.net/live/cnt-caxias_360p614k/index.m3u8:Rede CNT Porto Alegre
#DESCRIPTION Rede CNT Porto Alegre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd8umsy8yf96u.cloudfront.net/live/cnt-riobranco_360p614k/index.m3u8:Rede CNT Rio Branco
#DESCRIPTION Rede CNT Rio Branco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd8umsy8yf96u.cloudfront.net/live/cnt-rio_360p614k/index.m3u8:Rede CNT Rio de Janiero
#DESCRIPTION Rede CNT Rio de Janiero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd8umsy8yf96u.cloudfront.net/live/cnt-americana.m3u8:Rede CNT S칚o Paulo
#DESCRIPTION Rede CNT S칚o Paulo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dd8umsy8yf96u.cloudfront.net/live/cnt-salvador_360p614k/index.m3u8:Rede CNT Salvador
#DESCRIPTION Rede CNT Salvador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.portalcultura.com.br/playerhtml/funtelpa/tv_funtelpa/playlist.m3u8:Rede Cultura do Par치
#DESCRIPTION Rede Cultura do Par치
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8719/LVW8719_AcLVAxWy5J/playlist.m3u8:Rede Gospel
#DESCRIPTION Rede Gospel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCA0bOG0NUfJ855eDtHSxOkw/live:Rede Internacional de TV (RIT TV)
#DESCRIPTION Rede Internacional de TV (RIT TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCA0bOG0NUfJ855eDtHSxOkw.m3u8:Rede Internacional de TV (RIT TV) -2-
#DESCRIPTION Rede Internacional de TV (RIT TV) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a0c3936c25c8.streamlock.net/8010/8010/playlist.m3u8:Rede Mais
#DESCRIPTION Rede Mais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming03.zas.media%3a1935/redemaoamiga/redemaoamiga/live.m3u8:Rede M칚o Amiga
#DESCRIPTION Rede M칚o Amiga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//livestream.com/accounts/3332377/events/10612535:Rede Meio Norte
#DESCRIPTION Rede Meio Norte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//in.uaimacks.net.br%3a1935/macks/macks.sdp/chunklist_w1760176873.m3u8?fluxustv.m3u8:Rede Metropole
#DESCRIPTION Rede Metropole
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4-slbps-sambavideos.akamaized.net/live/3282%252C8114%252Cec4b5a296d97fa99bf990662f5b4f8e1%253Bbase64np%253BMc8VDxqNjXKCAf8%2521/amlst%253AMc_tFgfGiHOdQXPB/chunklist_.m3u8:Rede Minas
#DESCRIPTION Rede Minas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/mundotvbrasil/mundotvbrasil/playlist.m3u8:Rede Mundo TV
#DESCRIPTION Rede Mundo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acesso.ecast.site%3a3922/live/redengtlive.m3u8:Rede NGT
#DESCRIPTION Rede NGT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/tvpampa/_definst_/tvpampa/playlist.m3u8:Rede Pampa
#DESCRIPTION Rede Pampa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c483b9d1019c.streamlock.net/8066/8066/playlist.m3u8:Rede Premium TV
#DESCRIPTION Rede Premium TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/tvkidmais/_definst_/tvkidmais/playlist.m3u8:Rede QDM
#DESCRIPTION Rede QDM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv02.logicahost.com.br%3a1935/rederc/rederc/live.m3u8:Rede RC
#DESCRIPTION Rede RC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-10024/ngrp%3aLVW10024_H3QLdAY6kx_all/playlist.m3u8:Rede S칠culo 21
#DESCRIPTION Rede S칠culo 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/websptv/websptv/playlist.m3u8:Rede SPTV
#DESCRIPTION Rede SPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//livestream.com/accounts/10205943:Rede Super
#DESCRIPTION Rede Super
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.brasilstream.com.br/live/redetves/redetves/playlist.m3u8:Rede TV
#DESCRIPTION Rede TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/redetvro/_definst_/redetvro/playlist.m3u8:Rede TV Tocantins
#DESCRIPTION Rede TV Tocantins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-08.ix7.dailymotion.com/sec(hq_e0q5VHX_FvDCk_Uz4G2bfiyZZx03V9uVljaA_VsA)/dm/3/x6ph7x7/d/live-0.m3u8#cell=lcore:Rede TVT
#DESCRIPTION Rede TVT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/admin/admin/chunklist_.m3u8:Rede Uni칚o
#DESCRIPTION Rede Uni칚o
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv4.zcast.com.br/redetvoficial/redetvoficial/playlist.m3u8:Rede UTV
#DESCRIPTION Rede UTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cvd1.cds.ebtcvd.net/live-redevida/smil%3aredevida.smil/playlist.m3u8:Rede Vida
#DESCRIPTION Rede Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/retrotv/retrotv/playlist.m3u8:Retr칪 Cartoon
#DESCRIPTION Retr칪 Cartoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8503/LVW8503_d0V5oduFlK/chunklist.m3u8:RTV Canal 38
#DESCRIPTION RTV Canal 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash1.crossdigital.com.br/2063/2063/playlist.m3u8:Santa Cecilia TV
#DESCRIPTION Santa Cecilia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv2.zcast.com.br/sptv2/sptv2/playlist.m3u8:San Pedro TV
#DESCRIPTION San Pedro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8379/LVW8379_rIq6ZYiIiA/playlist.m3u8:SBT Aratu On
#DESCRIPTION SBT Aratu On
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-10801/LVW10801_Xvg4R0u57n/playlist.m3u8:SBT Interior
#DESCRIPTION SBT Interior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.portaltvparaense.com.br/hls/rtp.m3u8:SBT Par치
#DESCRIPTION SBT Par치
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cdn-iguacu.ciclano.io%3a1443/cdn-iguacu/cdn-iguacu/playlist.m3u8:SBT Rede Massa
#DESCRIPTION SBT Rede Massa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz4.dnip.com.br/sertaotv/sertaotv.sdp/playlist.m3u8:Sert칚o TV
#DESCRIPTION Sert칚o TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//slbps-ml-sambatech.akamaized.net/samba-live/2472/7424/8a00fe7cc36ac263b2c3e9324497d5ff/video/621b6f2c-2dc6-41f1-9302-f9583c96ee31_index.m3u8:SESC TV
#DESCRIPTION SESC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//parecisfmlive.brasilstream.com.br/hls/parecisfmlive/index.m3u8:SIC TV
#DESCRIPTION SIC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxtvhd.com.br/solivetv/solivetv/playlist.m3u8:Solive TV
#DESCRIPTION Solive TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/srtvpb/index.m3u8:SRTV PB
#DESCRIPTION SRTV PB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/AVJ-12952/playlist/playlist.m3u8:STZ TV
#DESCRIPTION STZ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv01.logicahost.com.br%3a1935/summertv/summertv/live.m3u8?fluxustv.m3u8:Summer TV
#DESCRIPTION Summer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbc.zoeweb.tv/tbc/tbc/playlist.m3u8:TBC TV Brasil Central
#DESCRIPTION TBC TV Brasil Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tcm10.com.br/tcm10hd/stream.m3u8:TCM 10
#DESCRIPTION TCM 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.familylatinatv.com%3a88/live/5de910ea0ec86/index.m3u8:Tele 8 Mercedes
#DESCRIPTION Tele 8 Mercedes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//painelvj.com.br/tvaguaboa2/tvaguaboa2.sdp/playlist.m3u8:Tele Cine Action
#DESCRIPTION Tele Cine Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.zcasthn.com.br/teleprogreso/teleprogreso/playlist.m3u8:Tele Progreso
#DESCRIPTION Tele Progreso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv4.zcast.com.br/telavivatv/telavivatv/playlist.m3u8:Tela Viva
#DESCRIPTION Tela Viva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxtvhd.com.br/teleboyaca/teleboyaca/playlist.m3u8:Telebocaya
#DESCRIPTION Telebocaya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/8046/8046.m3u8:Teve Globo
#DESCRIPTION Teve Globo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//evpp.mm.uol.com.br%3a1935/band_live/terraviva/playlist.m3u8:Terra Viva
#DESCRIPTION Terra Viva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glxlmn026c.singularcdn.net.br/playout_01/playlist.m3u8:TNT Sports 1 Brasil
#DESCRIPTION TNT Sports 1 Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glxlmn026c.singularcdn.net.br/playout_02/playlist.m3u8:TNT Sports 2 Brasil
#DESCRIPTION TNT Sports 2 Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glxlmn026c.singularcdn.net.br/playout_03/playlist.m3u8:TNT Sports 3 Brasil
#DESCRIPTION TNT Sports 3 Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glxlmn026c.singularcdn.net.br/playout_04/playlist.m3u8:TNT Sports 4 Brasil
#DESCRIPTION TNT Sports 4 Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glxlmn026c.singularcdn.net.br/playout_05/playlist.m3u8:TNT Sports 5 Brasil
#DESCRIPTION TNT Sports 5 Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv3.zcast.com.br/wellington7720/wellington7720/playlist.m3u8:TV A7 Plus
#DESCRIPTION TV A7 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-canalpaulo.ciclano.io%3a1443/canalpaulo/canalpaulo/playlist.m3u8:TV Aberta
#DESCRIPTION TV Aberta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/AVJ-9106/playlist/chunklist.m3u8:TV AD-Bel칠m
#DESCRIPTION TV AD-Bel칠m
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv2.voxtvhd.com.br/alagonet/alagonet/playlist.m3u8:TV Alagonet
#DESCRIPTION TV Alagonet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/tvalianca/tvalianca/playlist.m3u8:TV Alian칞a Catarinense
#DESCRIPTION TV Alian칞a Catarinense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.almg.gov.br/live/tvalmg.m3u8:TV ALMG
#DESCRIPTION TV ALMG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv5.samcast.com.br/wagner7919/wagner7919/playlist.m3u8:TV Alternativa
#DESCRIPTION TV Alternativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video02.logicahost.com.br/a10mais/smil%3atranscoder.smil/playlist.m3u8:TV Antena 10
#DESCRIPTION TV Antena 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-9716/LVW9716_HbtQtezcaw/playlist.m3u8:TV Aparecida
#DESCRIPTION TV Aparecida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/tvaracati/index.m3u8:TV Aracati
#DESCRIPTION TV Aracati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b7f3c45ab7c2.streamlock.net/arapuan/ngrp%3aarapuan_all/playlist.m3u8:TV Arapuan
#DESCRIPTION TV Arapuan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv6.zoeweb.tv%3a1935/z404-live/stream/chunklist.m3u8:TV Assembl칠ia Cear치 TV
#DESCRIPTION TV Assembl칠ia Cear치 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//digilab.cds.ebtcvd.net/live-tvalba/stream/chunklist.m3u8:TV Assembl칠ia Legislativa da Bahia
#DESCRIPTION TV Assembl칠ia Legislativa da Bahia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.al.mt.gov.br/test/index.m3u8:TV Assembleia Legislativa do Estado de Mato Grosso
#DESCRIPTION TV Assembleia Legislativa do Estado de Mato Grosso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCLyH0n2yMR9mmkYvXkwJTTw.m3u8:TV Assembleia Minas Gerais
#DESCRIPTION TV Assembleia Minas Gerais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.al.pb.leg.br/hls/tvalpb.m3u8:TV Assembleia Para칤ba
#DESCRIPTION TV Assembleia Para칤ba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/tvbeltrao/tvbeltrao/playlist.m3u8:TV Beltr칚o
#DESCRIPTION TV Beltr칚o
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/tvdigitalbirigui/tvdigitalbirigui/playlist.m3u8:TV Birigui
#DESCRIPTION TV Birigui
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv02.logicahost.com.br%3a1935/bonner/bonner/live.m3u8:TV BNO
#DESCRIPTION TV BNO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-df-01.eduplay.rnp.br/media/ocp(r(iRGrcw)t(AAAAAAAAAAA)p(d(Dxg)k(Qdk)m(naXbjbTlDxrHlrlxKSNzig)n(a(3LDBWxJLACwHVOavx5cO4BC5lA2ZDpPC)s(HrY)'a(12ztgSdgu3rQqz6xH52ZjVZa)s(Pm8)))s(t(aTo)b(PTsuEXhXAScNjp6w9ssG70foQQQiZk9_8m0vsjgLJ_yzxGPuj8i57PEDMMA4cmTNsKda2B5oX-EEErouZ1HFyuG_AaUF86vlMJtsMkooySBOlQbVM33PgsYPQdea2BJafjjc-BWtPRlStfmQ939PXcd844pid2JY82J6JDM)'t(S2o)b(WaBWYarWoWCInKe38WSze3Q_-kYcqZf8MZQ)))/index.m3u8:TV Brasil
#DESCRIPTION TV Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.upx.com/723b/myStream.sdp/playlist.m3u8:TV Brasil (#)
#DESCRIPTION TV Brasil (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ad482a77183d.streamlock.net/operacaotbomt.com/operacaotbomt.com/playlist.m3u8:TV Brasil Oeste
#DESCRIPTION TV Brasil Oeste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream3.camara.gov.br/tv1/manifest.m3u8:TV C칙mara 1
#DESCRIPTION TV C칙mara 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream3.camara.gov.br/tv2/manifest.m3u8:TV C칙mara 2
#DESCRIPTION TV C칙mara 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8711/ngrp%3aLVW8711_tG0F3TEBDL_all/playlist.m3u8:TV Camara de Sao Paulo
#DESCRIPTION TV Camara de Sao Paulo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8067/ngrp%3aLVW8067_ZffQjxn7UC_all/playlist.m3u8:TV Candid칠s
#DESCRIPTION TV Candid칠s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv5.zcast.com.br/tvcarioca/tvcarioca/playlist.m3u8:TV Carioca
#DESCRIPTION TV Carioca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/tvcapital/_definst_/tvcapital/chunklist.m3u8:TV Capital 777
#DESCRIPTION TV Capital 777
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv02.logicahost.com.br%3a1935/tvcapital/tvcapital/live.m3u8?fluxustv.m3u8:TV Capital Lucelia
#DESCRIPTION TV Capital Lucelia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/tvcaravelas/_definst_/tvcaravelas/playlist.m3u8:TV Caravelas
#DESCRIPTION TV Caravelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/live/livestream/media.m3u8:TV Catve
#DESCRIPTION TV Catve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv1.euroti.com.br%3a1935/caxiashost/caxiashost/live.m3u8?fluxustv.m3u8:TV Caxias
#DESCRIPTION TV Caxias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/tvcidada/index.m3u8:TV Cidad칚 Alagoas
#DESCRIPTION TV Cidad칚 Alagoas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/tvcidade/tvcidade/playlist.m3u8:TV Cidade Canal 9
#DESCRIPTION TV Cidade Canal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv4.srvstm.com/tvc162/tvc162/playlist.m3u8:TV Cidade de Petr칩polis
#DESCRIPTION TV Cidade de Petr칩polis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cast.cdnseguro.com%3a19360/8012/8012.m3u8:TV Cidade de Sao Paulo
#DESCRIPTION TV Cidade de Sao Paulo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radios.primedata.com.br%3a5080/LiveApp/streams/872258137935361699746456.m3u8?token=undefined:TV Cidade Oeste
#DESCRIPTION TV Cidade Oeste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.transmissaodigital.com/cidadeverdenovo/cidadeverdenovo/playlist.m3u8:TV Cidade Verde
#DESCRIPTION TV Cidade Verde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv01.logicahost.com.br%3a1935/tvcinec/tvcinec/live.m3u8:TV Cinec
#DESCRIPTION TV Cinec
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c483b9d1019c.streamlock.net/8186/8186/playlist.m3u8:TV Clube
#DESCRIPTION TV Clube
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//serv2.videovox.pw/cnagitos/cnagitos/playlist.m3u8:TV CN Agitos
#DESCRIPTION TV CN Agitos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.zcast.com.br/tvcomsantos/tvcomsantos/playlist.m3u8:TV Com Santos
#DESCRIPTION TV Com Santos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv2.voxtvhd.com.br/tvcordeiro/tvcordeiro/playlist.m3u8:TV Cordeiro
#DESCRIPTION TV Cordeiro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a57bda70564a.streamlock.net/tvcristo/tvcristo.sdp/playlist.m3u8:TV Cristo Vive
#DESCRIPTION TV Cristo Vive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-11.dc3.dailymotion.com/sec(RiWEtJG0nU_F5iuiUOWAl2URhtE2MCnOQ0vIgw1ux2w)/dm/3/x7wur7g/s/live-3.m3u8#cell=lcore:TV Cultura
#DESCRIPTION TV Cultura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/tvcurucasp/tvcurucasp/playlist.m3u8:TV Curu칞a
#DESCRIPTION TV Curu칞a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv02.logicahost.com.br%3a1935/tvdasartes/tvdasartes/playlist.m3u8:TV das Artes
#DESCRIPTION TV das Artes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv02.logicahost.com.br%3a1935/pascoal/pascoal/live.m3u8?fluxustv.m3u8:TV Destak
#DESCRIPTION TV Destak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//painelvj.com.br%3a1935/pdsertaotv/pdsertaotv.sdp/playlist.m3u8:TV Diario do Sertao
#DESCRIPTION TV Diario do Sertao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.amsolution.net.br%3a8443/live/60d0a8ea6b884/index.m3u8:TV Difusora Leste
#DESCRIPTION TV Difusora Leste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.amsolution.net.br%3a8443/live/60ce4ae4b9d4c/index.m3u8:TV Difusora S칚o Luis
#DESCRIPTION TV Difusora S칚o Luis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wse01.logicahost.com.br%3a1935/tvdigitalbirigui/_definst_/tvdigitalbirigui/playlist.m3u8:TV Digital Birigui
#DESCRIPTION TV Digital Birigui
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdiversa.brasilstream.com.br/hls/tvdiversa/index.m3u8:TV Diversa
#DESCRIPTION TV Diversa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/tvdopovo1/tvdopovo1/playlist.m3u8:TV do Povo
#DESCRIPTION TV do Povo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d82644094cc0.streamlock.net/empiremagazinetv/empiremagazinetv/playlist.m3u8:TV Empire Magazine
#DESCRIPTION TV Empire Magazine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-df-01.eduplay.rnp.br/media/ocp(r(iRGrcw)t(AAAAAAAAAAA)p(d(Dxg)k(Qdk)m(q-QQ9tbM1LVeQsn3AkKguw)n(a(3LDBWxJLACwHVOavx5cO4BC5lA2ZDpPC)s(HrY)'a(12ztgSdgu3rQqz6xH52ZjVZa)s(Pm8)))s(t(aTo)b(PTsuEXhXAScNjp6w9ssG70foQQQiZk9_8m0vsjgLJ_yzxGPuj8i57PEDMMA4cmTNsKda2B5oX-EEErouZ1HFyun9A4sJuqq-ZZ5UGE5w4A5Lmy-yARb69ZFORunwlRZIfiLswT_MExl8qv6So0l5XeVL4-xmSFY_zRNOMnli)'t(aik)b(-Btgu9O9bZDM7fy6b7p0dDTzGRSrl_Avj_oC)))/live_540_index.m3u8:TV Escola
#DESCRIPTION TV Escola
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f593df7851db.streamlock.net/evangelizar/tv/playlist.m3u8:TV Evangelizar
#DESCRIPTION TV Evangelizar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming03.zas.media%3a1936/tvfuturo/tvfuturo/playlist.m3u8:TV Futuro
#DESCRIPTION TV Futuro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8538/LVW8538_KBtZ9UMIZn/playlist.m3u8:TV Galega Blumenau
#DESCRIPTION TV Galega Blumenau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/5381476/events/8947634/live.m3u8:TV Gazeta
#DESCRIPTION TV Gazeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.kshost.com.br%3a4443/humberto3322/humberto3322/playlist.m3u8:TV Gerais
#DESCRIPTION TV Gerais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming01.zas.media/gideoes/programacao/playlist.m3u8:TV Gideoes
#DESCRIPTION TV Gideoes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.kshost.com.br%3a4443/moises3834/moises3834/playlist.m3u8:TV Grao Par치
#DESCRIPTION TV Grao Par치
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.welltecnologia.com.br%3a1935/tvguarapari/tvguarapari/playlist.m3u8:TV Guarapar칤
#DESCRIPTION TV Guarapar칤
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//596639ebdd89b.streamlock.net/tvguarulhos/tvguarulhos/playlist.m3u8:TV Guarulhos
#DESCRIPTION TV Guarulhos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud3.streaminglivehd.com%3a1936/8068/8068/playlist.m3u8:TV HD Tropical
#DESCRIPTION TV HD Tropical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58a4464faef53.streamlock.net/impd/ngrp%3aimpd_all/playlist.m3u8:TV Igreja Mundial
#DESCRIPTION TV Igreja Mundial
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/tvinforbahia/_definst_/tvinforbahia/playlist.m3u8:TV InforBahia
#DESCRIPTION TV InforBahia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v8.ciclano.io%3a1443/tvinterlagos/_definst_/tvinterlagos/playlist.m3u8:TV Interlagos
#DESCRIPTION TV Interlagos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/iracematv/iracematv/playlist.m3u8:TV Iracema
#DESCRIPTION TV Iracema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/tvjsid/index.m3u8:TV J.Sid
#DESCRIPTION TV J.Sid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.paineltv.net/tvjapi/tvjapi/playlist.m3u8:TV Japi
#DESCRIPTION TV Japi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//evpp.mm.uol.com.br%3a1935/ne10/ne10-tvjornal-caruaru-video-web.sdp/playlist.m3u8:TV Jornal
#DESCRIPTION TV Jornal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/jornaldonorteste/jornaldonorteste/playlist.m3u8:TV Jornal do Nordeste
#DESCRIPTION TV Jornal do Nordeste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UC0qlZ5jxxueKNzUERcrllNw.m3u8:TV Justi칞a
#DESCRIPTION TV Justi칞a
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.paineldevideo.com/liberdaderadioetv/liberdaderadioetv/playlist.m3u8:TV Liberdade
#DESCRIPTION TV Liberdade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive2-lh.akamaihd.net/i/dclive_1@316664/index_150_av-p.m3u8?sd=6&rebase=on&hdntl=exp=1626208326~acl=%252fi%252fdclive_1%2540316664*~data=hdntl~hmac=68c113b0b81d4d312af0c934a55375ef5dc90a7241cdb11da4e08e7159faf801:TV Libertas
#DESCRIPTION TV Libertas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv5.zcast.com.br/paulo4100/paulo4100/playlist.m3u8:TV Macei칩
#DESCRIPTION TV Macei칩
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player.internetaovivo.com%3a8443/live_tvmackenzieabr/tvmackenzieabr/playlist.m3u8:TV Mackenzie
#DESCRIPTION TV Mackenzie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sevensp.homelinux.com/live/index.m3u8:TV Mais Brasil
#DESCRIPTION TV Mais Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/tvmaismarica/tvmaismarica/playlist.m3u8:TV Mais Maric치
#DESCRIPTION TV Mais Maric치
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/tvmana-1/smil%3atvmana-1.smil/playlist.m3u8:TV Man치 1
#DESCRIPTION TV Man치 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/tvmana-2/smil%3atvmana-2.smil/playlist.m3u8:TV Man치 2
#DESCRIPTION TV Man치 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/tvmana-brasil/smil%3atvmana-brasil.smil/playlist.m3u8:TV Man치 Brazil
#DESCRIPTION TV Man치 Brazil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csvl03.manasat.com%3a1935/tvar/tvmanaar2/playlist.m3u8:TV Man치 C칩rdoba
#DESCRIPTION TV Man치 C칩rdoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/tvmana-english/smil%3atvmana-english.smil/playlist.m3u8:TV Man치 English
#DESCRIPTION TV Man치 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/tvmana-espanol/smil%3atvmana-espanol.smil/playlist.m3u8:TV Man치 Espa침ol
#DESCRIPTION TV Man치 Espa침ol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/eglise-online/smil%3aeglise-online.smil/playlist.m3u8:TV Man치 Fran칞ais
#DESCRIPTION TV Man치 Fran칞ais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csvl03.manasat.com%3a1935/tvmz/tvmz3/playlist.m3u8:TV Man치 Maputo
#DESCRIPTION TV Man치 Maputo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/tvmana-mz/smil%3atvmana-mz.smil/playlist.m3u8:TV Man치 Mozambique
#DESCRIPTION TV Man치 Mozambique
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv5.zcast.com.br/tvmanchete/tvmanchete/playlist.m3u8:TV Manchete
#DESCRIPTION TV Manchete
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//virtues.es%3a1936/tvmar/tvmar/playlist.m3u8:TV Mar
#DESCRIPTION TV Mar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//virtues.es%3a1936/tvmaster/tvmaster/playlist.m3u8:TV Master
#DESCRIPTION TV Master
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/tvmax/tvmax/playlist.m3u8:TV MAX
#DESCRIPTION TV MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8106/8106/playlist.m3u8:TV MAX CBA
#DESCRIPTION TV MAX CBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/luis5346/luis5346/playlist.m3u8:TV Metropolitana Rio
#DESCRIPTION TV Metropolitana Rio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UC5-IOBnk-mFdQgKS-niajYg.m3u8:TV Mundo Maior
#DESCRIPTION TV Mundo Maior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv4.zcast.com.br/tvnovaplay/tvnovaplay/playlist.m3u8:TV Nova Play
#DESCRIPTION TV Nova Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/smil%3atvnovotempo.smil/manifest.m3u8:TV Novo Tempo
#DESCRIPTION TV Novo Tempo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.transmissaodigital.com/ronald6259/ronald6259/playlist.m3u8:TV O Povo
#DESCRIPTION TV O Povo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//596639ebdd89b.streamlock.net/8074/8074/playlist.m3u8:TV Osasco
#DESCRIPTION TV Osasco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/demo2573/demo2573/playlist.m3u8:TV Os칩rio News
#DESCRIPTION TV Os칩rio News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/tvpadrecicero/tvpadrecicero/playlist.m3u8:TV Padre Cicero
#DESCRIPTION TV Padre Cicero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/teste01/teste01/playlist.m3u8:TV Pai Eterno
#DESCRIPTION TV Pai Eterno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/tvpampa/_definst_/tvpampa/playlist.m3u8:TV Pampa Norte
#DESCRIPTION TV Pampa Norte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/tvpampa/tvpampa/playlist.m3u8:TV Pampa - RedeTV RS
#DESCRIPTION TV Pampa - RedeTV RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e837408ea907.streamlock.net%3a1936/tvpantanalms/tvpantanalms/playlist.m3u8:TV Pantanal MS
#DESCRIPTION TV Pantanal MS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.189.113.201/hls/tve.m3u8:TV Paran치 Educativa
#DESCRIPTION TV Paran치 Educativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a57bda70564a.streamlock.net/tvpasso/tvpasso.sdp/playlist.m3u8:TV Passo Fundo
#DESCRIPTION TV Passo Fundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxtvhd.com.br/tvpenol/tvpenol/playlist.m3u8:TV Pe침ol
#DESCRIPTION TV Pe침ol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.upx.com/723b/myStream.sdp/playlist.m3u8:TV Plan
#DESCRIPTION TV Plan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/tvplanalto/tvplanalto/playlist.m3u8:TV Planalto Norte
#DESCRIPTION TV Planalto Norte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.cdn.upx.net.br/00084/myStream.sdp/playlist.m3u8:TV Pocos
#DESCRIPTION TV Pocos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/tvpontadoseixascanal9/index.m3u8:TV Ponta do Seixas
#DESCRIPTION TV Ponta do Seixas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv1.zcast.com.br/tvprecabura/tvprecabura/playlist-480p.m3u8:TV Precabura
#DESCRIPTION TV Precabura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/tvriogrande/tvriogrande/playlist.m3u8:TV Rio Grande
#DESCRIPTION TV Rio Grande
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video02.logicahost.com.br/tvriopreto/tvriopreto/playlist.m3u8:TV Rio Preto
#DESCRIPTION TV Rio Preto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.info/tvsantacruz/envivo/chunks.m3u8:TV Santa Cruz
#DESCRIPTION TV Santa Cruz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-tvsantamaria.ciclano.io%3a1443/tvsantamaria/tvsantamaria/playlist.m3u8:TV Santa Maria
#DESCRIPTION TV Santa Maria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxtvhd.com.br/9030/9030/playlist.m3u8:TV S칚o Raimundo
#DESCRIPTION TV S칚o Raimundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/tvserie/tvserie/playlist.m3u8:TV Series
#DESCRIPTION TV Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/8104/8104/playlist.m3u8:TV Sim Cachoeiro
#DESCRIPTION TV Sim Cachoeiro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/8132/8132/playlist.m3u8:TV Sim Colatina
#DESCRIPTION TV Sim Colatina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/8236/8236/playlist.m3u8:TV Sim S칚o Mateus
#DESCRIPTION TV Sim S칚o Mateus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming03.zas.media%3a1935/tvsol/tvsol/playlist.m3u8:TV Sol Comunidade
#DESCRIPTION TV Sol Comunidade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cdn.upx.com/00046/myStream.sdp/playlist.m3u8:TV Sul Bahia
#DESCRIPTION TV Sul Bahia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/tvsuldeminas/tvsuldeminas/playlist.m3u8:TV Sul de Minas
#DESCRIPTION TV Sul de Minas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/GMI3anjoh/playlist.m3u8:TV Terceiro Anjo
#DESCRIPTION TV Terceiro Anjo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-grupo-10049.ciclano.io%3a1443/grupo-10049/grupo-10049/playlist.m3u8:TV Thathi
#DESCRIPTION TV Thathi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.softhost.com.br%3a1935/ufg/smil%3atvufgweb/playlist.m3u8:TV UFG
#DESCRIPTION TV UFG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-df-01.eduplay.rnp.br/media/ocp(r(iRGrcw)t(AAAAAAAAAAA)p(d(Dxg)k(Qdk)m(6pbmcjLXNoerDLdAhoXBxw)n(a(3LDBWxJLACwHVOavx5cO4BC5lA2ZDpPC)s(HrY)'a(12ztgSdgu3rQqz6xH52ZjVZa)s(Pm8)))s(t(aTo)b(PTsuEXhXAScNjp6w9ssG70foQQQiZk9_8m0vsjgLJ_yzxGPuj8i57PEDMMA4cmTNsKda2B5oX-EEErouZ1HFyuXyAosvuqvlMJtsMkooySBOlQbVM33PgsYPQdea2CdwV3jCwh3bEWxgkPO8qmBPQtt_5bUEV1Mi_2t1AjM)'t(S2o)b(WaBWYarWoWCInKe38WSze3Q_-kcUr5z4MZQ)))/index.m3u8:TV UFOP
#DESCRIPTION TV UFOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//150.162.188.10%3a8080/hls/1.m3u8:TV UFSC
#DESCRIPTION TV UFSC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvif.com/tvu/tvu/playlist.m3u8:TV Uni칚o Fortaleza
#DESCRIPTION TV Uni칚o Fortaleza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cdn.upx.com/7550/myStream.sdp/playlist.m3u8:TV UniSantos
#DESCRIPTION TV UniSantos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.unisc.br/hls/test.m3u8:TV UNISC
#DESCRIPTION TV UNISC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//596639ebdd89b.streamlock.net/8124/8124/chunklist.m3u8:TV Verdes Campos
#DESCRIPTION TV Verdes Campos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-10841/LVW10841_mT77z9o2cP/playlist.m3u8:TV Vila Real
#DESCRIPTION TV Vila Real
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//novo.bitstreaming.info%3a1936/tvvitoriape/tvvitoriape/playlist.m3u8:TV Vit칩ria
#DESCRIPTION TV Vit칩ria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash8.crossdigital.com.br%3a1935/2306/2306/live.m3u8:TVCI
#DESCRIPTION TVCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash8.crossdigital.com.br/2306/2306/chunklist_.m3u8:TV RCI
#DESCRIPTION TV RCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.softhost.com.br%3a1935/ufg/tvufgweb/playlist.m3u8:TV UFG
#DESCRIPTION TV UFG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//644398c.ha.azioncdn.net/primary/tvuniversal_480p.sdp/playlist.m3u8:TV Universal
#DESCRIPTION TV Universal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-10842/LVW10842_513N26MDBL/playlist.m3u8:TV Vila Real
#DESCRIPTION TV Vila Real
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz4.dnip.com.br/fratevitv/fratevitv.sdp/playlist.m3u8:TV Vi칞osa
#DESCRIPTION TV Vi칞osa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c483b9d1019c.streamlock.net/8172/8172/playlist.m3u8:TV Web Camocim
#DESCRIPTION TV Web Camocim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/tvwebparana/_definst_/tvwebparana/playlist.m3u8:TV Web Paran치
#DESCRIPTION TV Web Paran치
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-9730/LVW9730_LmUwslM8jt/playlist.m3u8:TV Zoom
#DESCRIPTION TV Zoom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/comunitariario/comunitariario/playlist.m3u8:TVC Rio
#DESCRIPTION TVC Rio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b7f3c45ab7c2.streamlock.net/8008/smil%3a8008.smil/playlist.m3u8?DVR=:TVCOM DF
#DESCRIPTION TVCOM DF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.ba.gov.br/hls-live/livepkgr/_definst_/irdeb/pgm-1.m3u8:TVE Bahia
#DESCRIPTION TVE Bahia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.procergs.com.br%3a1935/tve/stve/playlist.m3u8:TVE Rio Grande do Sul
#DESCRIPTION TVE Rio Grande do Sul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.procergs.com.br%3a8443/tve/stve/playlist.m3u8:TVE RS
#DESCRIPTION TVE RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/tvideonews/tvideonews/playlist.m3u8:TV칤deoNews
#DESCRIPTION TV칤deoNews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.msolutionbrasil.com.br/hls/tvitape/live.m3u8:TVitap칠
#DESCRIPTION TVitap칠
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//virtues.es%3a1936/tvmaster/tvmaster/playlist.m3u8:TVMaster
#DESCRIPTION TVMaster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.tvmatic.net/comedy.m3u8:TVMatic Comedy
#DESCRIPTION TVMatic Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.tvmatic.net/crafts.m3u8:TVMatic Crafts
#DESCRIPTION TVMatic Crafts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.tvmatic.net/facebook.m3u8:TVMatic Facebook
#DESCRIPTION TVMatic Facebook
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.tvmatic.net/fight.m3u8:TVMatic Fight
#DESCRIPTION TVMatic Fight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.tvmatic.net/funny.m3u8:TVMatic Funny
#DESCRIPTION TVMatic Funny
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.tvmatic.net/sport.m3u8:TVMatic Sport
#DESCRIPTION TVMatic Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.tvmatic.net/tiktok.m3u8:TVMatic TikTok
#DESCRIPTION TVMatic TikTok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz3.dnip.com.br/tvnbrasil/tvnbrasil.sdp/playlist.m3u8:TVN Brasil
#DESCRIPTION TVN Brasil
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//painelvj.com.br%3a1935/tvnbrasil/tvnbrasil.sdp/live.m3u8:TVN BRASIL DF
#DESCRIPTION TVN BRASIL DF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jmvstream.com/w/LVW-8410/LVW8410_uiZOVm6vz1/playlist.m3u8:TVNBN
#DESCRIPTION TVNBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sitetv.brasilstream.com.br/hls/sitetv/index.m3u8?token=:Unisul TV
#DESCRIPTION Unisul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-df-01.eduplay.rnp.br/media/ocp(r(iRGrcw)t(AAAAAAAAAAA)p(d(Dxg)k(Qdk)m(Zpw89V7JSRj33uzTBmvflA)n(a(3LDBWxJLACwHVOavx5cO4BC5lA2ZDpPC)s(HrY)'a(12ztgSdgu3rQqz6xH52ZjVZa)s(Pm8)))s(t(aTo)b(PTsuEXhXAScNjp6w9ssG70foQQQiZk9_8m0vsjgLJ_yzxGPuj8i57PEDMMA4cmTNsKda2B5oX-EEErouZ1HFyvnyAaUn8qvlMJtsMkooySBOlQbVM33PgsYPQdea2BUvej3szg6oEmxOu__mykl-Ud831Jp-clI-5BB-JDM)'t(S2o)b(WaBWYarWoWCInKe38WSze3Q_-kAUqZ79MZQ)))/live_768_index.m3u8:UPFTV
#DESCRIPTION UPFTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video01.logicahost.com.br/urbantvlive/urbantvlive/playlist.m3u8:Urban TV
#DESCRIPTION Urban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sistemavrt.vrtchannel.tv.br%3a3473/stream/play.m3u8:VRT Channel
#DESCRIPTION VRT Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/wtvbrasil/wtvbrasil/playlist.m3u8:WTV Brasil
#DESCRIPTION WTV Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxtvhd.com.br/xtremetv/xtremetv/playlist.m3u8:Xtreme TV
#DESCRIPTION Xtreme TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv3.zcast.com.br/yeeaah/yeeaah/playlist.m3u8:Yeeaah
#DESCRIPTION Yeeaah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv2.voxtvhd.com.br/zonajoventv/zonajoventv/playlist.m3u8:Zona Joven T
#DESCRIPTION Zona Joven T
