#NAME Stream Zwitserland (CH)
#SERVICE 1:64:60c:0:0:0:0:0:0:0:
#DESCRIPTION ++publiek Duitstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drs1_96.stream/chunklist_DVR.m3u8:SFR 1 (Zwitserland)
#DESCRIPTION SFR 1 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drs2_96.stream/chunklist_DVR.m3u8 :SFR 2 Kultur (Zwitserland)
#DESCRIPTION SFR 2 Kultur (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drs3_96.stream/chunklist_DVR.m3u8 :SFR 3 (Zwitserland)
#DESCRIPTION SFR 3 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drs4news_96.stream/chunklist_DVR.m3u8 :SFR 4 news (Zwitserland)
#DESCRIPTION SFR 4 news (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drsmw_96.stream/chunklist_DVR.m3u8 :SFR Musikwelle (Zwitserland)
#DESCRIPTION SFR Musikwelle (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/drsvirus_96.stream/chunklist_DVR.m3u8 :SFR Virus (Zwitserland)
#DESCRIPTION SFR Virus (Zwitserland)
#SERVICE 1:64:60d:0:0:0:0:0:0:0:
#DESCRIPTION ++publiek RTR Duitstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/rr_96.stream/chunklist_DVR.m3u8:RTR (Zwitserland)
#DESCRIPTION RTR (Zwitserland)
#SERVICE 1:64:60e:0:0:0:0:0:0:0:
#DESCRIPTION ++publiek Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_fr/mp3_128:Radio Swiss Classic FR (klassiek - Zwitserland)
#DESCRIPTION Radio Swiss Classic FR (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/la-1ere_96.stream/playlist.m3u8:RTS La1ère (Zwitserland)
#DESCRIPTION RTS La1ère (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/espace-2_96.stream/playlist.m3u8:RTS Espace 2 (Zwitserland)
#DESCRIPTION RTS Espace 2 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/couleur3_96.stream/playlist.m3u8:RTS Couleur 3 (Zwitserland)
#DESCRIPTION RTS Couleur 3 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/option-musique_96.stream/playlist.m3u8:RTS Option Musique (Zwitserland)
#DESCRIPTION RTS Option Musique (Zwitserland)
#SERVICE 1:64:60f:0:0:0:0:0:0:0:
#DESCRIPTION ++publiek Italiaanstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/reteuno_96.stream/chunklist_DVR.m3u8:RSI Rete Uno (Zwitserland)
#DESCRIPTION RSI Rete Uno (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/retedue_96.stream/chunklist_DVR.m3u8:RSI Rete Due (Zwitserland)
#DESCRIPTION RSI Rete Due (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lsaplus.swisstxt.ch/audio/retetre_96.stream/chunklist_DVR.m3u8:RSI Rete Tre (Zwitserland)
#DESCRIPTION RSI Rete Tre (Zwitserland)
#SERVICE 1:64:610:0:0:0:0:0:0:0:
#DESCRIPTION ++publiek algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_de/mp3_128:SFR Swiss Classic (Zwitserland)
#DESCRIPTION SFR Swiss Classic (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsj/mp3_128:SFR Swiss Jazz (Zwitserland)
#DESCRIPTION SFR Swiss Jazz (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsp/mp3_128:SFR Swiss Pop (Zwitserland)
#DESCRIPTION SFR Swiss Pop (Zwitserland)
#SERVICE 1:64:611:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice03.fluidstream.net/onedancech.mp3:1ne Dance
#DESCRIPTION 1ne Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strm112.1.fm/baroque_mobile_mp3:1.FM - Otto's Baroque Music (klassiek - Zwitserland)
#DESCRIPTION 1.FM - Otto's Baroque Music (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc-classical.1.fm%3a8047/:1.FM - Otto's Classical Music (klassiek - Zwitserland)
#DESCRIPTION 1.FM - Otto's Classical Music (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strm112.1.fm/opera_mobile_mp3:1.FM - Otto's Opera House (klassiek - Zwitserland)
#DESCRIPTION 1.FM - Otto's Opera House (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av03.upstream-media.ch/canal3allemand-192.mp3:Canal3 (Zwitserland)
#DESCRIPTION Canal3 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a8510/stream:COTN Creatures of the Night Radio Lounge & Relax  
#DESCRIPTION COTN Creatures of the Night Radio Lounge & Relax  
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/energybasel-high.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/energybern-high.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energyluzern.ice.infomaniak.ch/energyluzern-high.mp3:Energy Luzern
#DESCRIPTION Energy Luzern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/energyzuerich-high.mp3:Energy Zürich 
#DESCRIPTION Energy Zürich 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energyatwork.ice.infomaniak.ch/energyatwork-high.mp3:Energy At Work
#DESCRIPTION Energy At Work
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energyzuerich.ice.infomaniak.ch/energyzuerich-high.mp3:Energy Balkan Hits
#DESCRIPTION Energy Balkan Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energycharts.ice.infomaniak.ch/energycharts-high.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energygerman.ice.infomaniak.ch/energygerman-high.mp3:Energy German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energyhits.ice.infomaniak.ch/energyhits-high.mp3:Energy Hits
#DESCRIPTION Energy Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energyitaly.ice.infomaniak.ch/energyitaly-high.mp3:Energy Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energylatin.ice.infomaniak.ch/energylatin-high.mp3:Energy Latin
#DESCRIPTION Energy Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energylove.ice.infomaniak.ch/energylove-high.mp3:Energy Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energymadeinswitzerland.ice.infomaniak.ch/energymadeinswitzerland-high.mp3:Energy Made in Switzerland
#DESCRIPTION Energy Made in Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energypop.ice.infomaniak.ch/energypop-high.mp3:Energy Pop
#DESCRIPTION Energy Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/energyrock-high.mp3:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//energyredsession.ice.infomaniak.ch/energyredsession-high.mp3:Energy Suva
#DESCRIPTION Energy Suva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//instorecoop-de.ice.infomaniak.ch/instorecoop-de-high.mp3:Energy Coop Deutschschweiz 
#DESCRIPTION Energy Coop Deutschschweiz 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//instorecoop-fr.ice.infomaniak.ch/instorecoop-fr-high.mp3:Energy Coop Romandie 
#DESCRIPTION Energy Coop Romandie 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//instorecoop-it.ice.infomaniak.ch/instorecoop-it-high.mp3:Energy Coop Tessin
#DESCRIPTION Energy Coop Tessin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//instorecoop-lcip.ice.infomaniak.ch/coopinstore-lcip-high.mp3:Energy Coop LCIP
#DESCRIPTION Energy Coop LCIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/chm-radio001:Flashback FM
#DESCRIPTION Flashback FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/fm1gold.mp3:FM1 gold
#DESCRIPTION FM1 gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/fm1gold.aac:FM1 gold AAC+
#DESCRIPTION FM1 gold AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/fm1hot.mp3:FM1 Hot
#DESCRIPTION FM1 Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/fm1hot.aac:FM1 Hot AAC+
#DESCRIPTION FM1 Hot AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/helenefm-high.mp3:Helene FM
#DESCRIPTION Helene FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//jamesfm.ice.infomaniak.ch/jamesfm.mp3:James FM
#DESCRIPTION James FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a9505/stream:Jazz Ascona Channel (Zwitserland)
#DESCRIPTION Jazz Ascona Channel (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icepool.silvacast.com/CLASSICAL102.mp3:Klassik 1 (klassiek - Zwitserland)
#DESCRIPTION Klassik 1 (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/ktfm-high.mp3:KTFM GENEVA vos annees KT
#DESCRIPTION KTFM GENEVA vos annees KT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/lausannefm-high.mp3:LFM
#DESCRIPTION LFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/lausannefm-high.aac:LFM AAC+
#DESCRIPTION LFM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.my105.ch/my105djradio.mp3:My105 DJ Radio (Zwitserland)
#DESCRIPTION My105 DJ Radio (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/neo1.mp3:neo 1
#DESCRIPTION neo 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/ods-high.mp3:ODS Radio
#DESCRIPTION ODS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/ods-high.aac:ODS Radio AAC+
#DESCRIPTION ODS Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/onefm-high.mp3:OneFM
#DESCRIPTION OneFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/onefm-high.aac:OneFM AAC+
#DESCRIPTION OneFM AAC+
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//swr-swr-raka12.cast.addradio.de/swr/swr/raka12/mp3/128/stream.mp3:Plattenleger (DE/Zwit.)
#DESCRIPTION Plattenleger (DE/Zwit.)
#SERVICE 4097:0:1:d:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_dfdxqb3w/sd/6000/t/kZTQ2XrFB-AgEa7c690FJw/index-s32.m3u8:Radio 24 - Visual Radio (Zwitserland)
#DESCRIPTION Radio 24 - Visual Radio (Zwitserland)
#SERVICE 4097:0:1:b:2:6:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_uv9hs4ww/sd/6000/t/wrKSSij4alVi5jiCA3spVQ/index-s32.m3u8:Radio Argovia - Visual Radio (Zwitserland)
#DESCRIPTION Radio Argovia - Visual Radio (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/radiochablais-high.mp3:Radio Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/radiochablais-high.aac:Radio Chablais AAC+
#DESCRIPTION Radio Chablais AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/radiocite128.mp3:Radio Cité Geneve
#DESCRIPTION Radio Cité Geneve
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/radiocite-highest.aac:Radio Cité Geneve - aac
#DESCRIPTION Radio Cité Geneve - aac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioeviva.bcast.infomaniak.ch/radioeviva-128.mp3?hash=1538751129729.mp3:Radio Eviva
#DESCRIPTION Radio Eviva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/fm1melody-64.mp3:Radio FM1 Melody
#DESCRIPTION Radio FM1 Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/fm1melody-64.aac:Radio FM1 Melody AAC+
#DESCRIPTION Radio FM1 Melody AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/radiofm1-128.mp3:Radio FM1 Nord
#DESCRIPTION Radio FM1 Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/radiofm1-64.aac:Radio FM1 Nord AAC+
#DESCRIPTION Radio FM1 Nord AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/fm43-128.mp3:Radio FM43 - LA radio de la Haute
#DESCRIPTION Radio FM43 - LA radio de la Haute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/fm43-64.aac:Radio FM43 - LA radio de la Haute AAC+
#DESCRIPTION Radio FM43 - LA radio de la Haute AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/radiofribourg-high.mp3:Radio Fribourg
#DESCRIPTION Radio Fribourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/radiofribourg-high.aac:Radio Fribourg AAC+
#DESCRIPTION Radio Fribourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/stream128k.mp3:Radio Kaiseregg
#DESCRIPTION Radio Kaiseregg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8106/:Radio Maria Zwitserland
#DESCRIPTION Radio Maria Zwitserland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.mnr.ch/rnh-mp3:Radio Neue Hoffnung (religie - Zwitserland)
#DESCRIPTION Radio Neue Hoffnung (religie - Zwitserland)
#SERVICE 4097:0:1:e:2:6:0:0:0:0:https%3a//radiostream.suedostschweiz.ch/m/grischa/aacp_96:Radio Südostschweiz (Zwitserland)
#DESCRIPTION Radio Südostschweiz (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.srg-ssr.ch/m/rsc_it/mp3_128:Radio Svizzera Classica (klassiek - Zwitserland)
#DESCRIPTION Radio Svizzera Classica (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a8502/stream:Radio Ticino 
#DESCRIPTION Radio Ticino 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a9550/stream:Radio Ticino IP Migros Centro Lugano Sud 
#DESCRIPTION Radio Ticino IP Migros Centro Lugano Sud 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a8503/stream:Radio Ticino Pop
#DESCRIPTION Radio Ticino Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a8504/stream:Radio Ticino RFT Charme 
#DESCRIPTION Radio Ticino RFT Charme 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a8514/stream:Radio Ticino RFT Gold 
#DESCRIPTION Radio Ticino RFT Gold 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a8508/stream:Radio Ticino RFT Made in Italy 
#DESCRIPTION Radio Ticino RFT Made in Italy 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a8505/stream:Radio Ticino RFT Movida
#DESCRIPTION Radio Ticino RFT Movida
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a8507/stream:Radio Ticino RFT Rock 
#DESCRIPTION Radio Ticino RFT Rock 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.smartradio.ch%3a8511/stream:Radio Ticino RFT Style Rap 
#DESCRIPTION Radio Ticino RFT Style Rap 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/radiovostok.aac:Radio Vostok
#DESCRIPTION Radio Vostok
#SERVICE 4097:0:1:c:2:6:0:0:0:0:http%3a//mp3.radio.ch/radiozuerisee128k:Radio Zürisee (Zwitserland)
#DESCRIPTION Radio Zürisee (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/rfj-low.mp3:RFJ
#DESCRIPTION RFJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/rfj-high.aac:RFJ AAC+
#DESCRIPTION RFJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/rjb-low.mp3:RJB
#DESCRIPTION RJB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/rjb-high.aac:RJB AAC+
#DESCRIPTION RJB AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rockitradio.ice.infomaniak.ch/rockitradio-high.mp3:Rockit Radio
#DESCRIPTION Rockit Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-besthits.ice.infomaniak.ch/rouge-besthits-128.mp3:Rouge Best Hits (Zwitserland)
#DESCRIPTION Rouge Best Hits (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-2000.ice.infomaniak.ch/rouge-2000-128.mp3:Rouge Best Hits 2000 (Zwitserland)
#DESCRIPTION Rouge Best Hits 2000 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-besthits2011.ice.infomaniak.ch/rouge-besthits2011-128.mp3:Rouge Best Hits 2010 (Zwitserland)
#DESCRIPTION Rouge Best Hits 2010 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-70s.ice.infomaniak.ch/rouge-70s-128.mp3:Rouge Best Hits 70s (Zwitserland)
#DESCRIPTION Rouge Best Hits 70s (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-80s.ice.infomaniak.ch/rouge-80s-128.mp3:Rouge Best Hits 80s (Zwitserland)
#DESCRIPTION Rouge Best Hits 80s (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-90.ice.infomaniak.ch/rouge-90-128.mp3:Rouge Best Hits 90s (Zwitserland)
#DESCRIPTION Rouge Best Hits 90s (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90 (Zwitserland)
#DESCRIPTION Rouge Dance '90 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000 (Zwitserland)
#DESCRIPTION Rouge Dance 2000 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance.ice.infomaniak.ch/rouge-dance-128.mp3:Rouge Dance 2010 (Zwitserland)
#DESCRIPTION Rouge Dance 2010 (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/rougefm-high.mp3:Rouge fm - high
#DESCRIPTION Rouge fm - high
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/rougefm-low.mp3:Rouge fm - low
#DESCRIPTION Rouge fm - low
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocite.ice.infomaniak.ch/rougefm-high.aac:Rouge fm AAC+
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-girl.ice.infomaniak.ch/rouge-girl-128.mp3:Rouge Girl
#DESCRIPTION Rouge Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-hiphop.ice.infomaniak.ch/rouge-hiphop-128.mp3:Rouge Hiphop
#DESCRIPTION Rouge Hiphop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-italia.ice.infomaniak.ch/rouge-italia-128.mp3:Rouge Italia (Zwitserland)
#DESCRIPTION Rouge Italia (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-inlove.ice.infomaniak.ch/rouge-inlove-128.mp3:Rouge In love
#DESCRIPTION Rouge In love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-latino.ice.infomaniak.ch/rouge-latino-128.mp3:Rouge Latino
#DESCRIPTION Rouge Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-madeinfrance.ice.infomaniak.ch/rouge-madeinfrance-128.mp3:Rouge Made in France
#DESCRIPTION Rouge Made in France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rougeplatine.ice.infomaniak.ch/rougeplatine-high.mp3:Rouge Platine (Zwitserland)
#DESCRIPTION Rouge Platine (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-reggae.ice.infomaniak.ch/rouge-reggae-128.mp3:Rouge Reggae (Zwitserland)
#DESCRIPTION Rouge Reggae (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-rnb.ice.infomaniak.ch/rouge-rnb-128.mp3:Rouge RnB (Zwitserland)
#DESCRIPTION Rouge RnB (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-rockpop.ice.infomaniak.ch/rouge-rockpop-high.mp3:Rouge Rock (Zwitserland)
#DESCRIPTION Rouge Rock (Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-sexy.ice.infomaniak.ch/rouge-sexy-128.mp3:Rouge Sexy
#DESCRIPTION Rouge Sexy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-sun.ice.infomaniak.ch/rouge-sun-128.mp3:Rouge Sun (Zwitswerland)
#DESCRIPTION Rouge Sun (Zwitswerland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-suisse.ice.infomaniak.ch/rouge-suisse-128.mp3:Rouge Suisse
#DESCRIPTION Rouge Suisse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-uk.ice.infomaniak.ch/rouge-uk-128.mp3:Rouge UK
#DESCRIPTION Rouge UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-urban.ice.infomaniak.ch/rouge-urban-128.mp3:Rouge Urban
#DESCRIPTION Rouge Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-us.ice.infomaniak.ch/rouge-us-128.mp3:Rouge US
#DESCRIPTION Rouge US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rtn-high.aac:RTN AAC+
#DESCRIPTION RTN AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rtn-high.mp3:RTN
#DESCRIPTION RTN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.energy.ch/energych-broadcast/hooks/32494_1617017427.mp3:Schlager Radio
#DESCRIPTION Schlager Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2527.c972.fast-serv.com/spoonradio_aacp_96:Spoon Radio
#DESCRIPTION Spoon Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relay.publicdomainproject.org/classical.mp3:Swissradio Classical (klassiek - Zwitserland)
#DESCRIPTION Swissradio Classical (klassiek - Zwitserland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vintageradio.ice.infomaniak.ch/vintageradio-high.mp3:Vintage Radio
#DESCRIPTION Vintage Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingr.broadcastradio.com%3a10295/wrs:WRS
#DESCRIPTION WRS
