#NAME Stream Nepal (NP)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Nepal/f456950dd9.m3u8:AVENUES TV
#DESCRIPTION AVENUES TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Nepal/96ca8abf6e.m3u8:HIMALAYA TV
#DESCRIPTION HIMALAYA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ktvhdnpicc6670.ekantipur.com/ktv_abr/hd/playlist.m3u8:KANTIPUR TV
#DESCRIPTION KANTIPUR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Nepal/284bc38189.m3u8:MOUNTAIN TV
#DESCRIPTION MOUNTAIN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//np.nettvnepal.com.np/pulltest/ntvithari.stream/chunks.m3u8:Nepal Itahari (Nepal)
#DESCRIPTION Nepal Itahari (Nepal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//np.nettvnepal.com.np/pulltest/hd-NTVKOHALPUR.stream/chunks.m3u8:Nepal Kohalpur (Nepal)
#DESCRIPTION Nepal Kohalpur (Nepal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//np.nettvnepal.com.np/pulltest/hd-NtvNews-1500.stream/chunks.m3u8:Nepal News (Nepal)
#DESCRIPTION Nepal News (Nepal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//np.nettvnepal.com.np/pulltest/hd-NtvPlus-1500.stream/chunks.m3u8:Nepal Plus (Nepal)
#DESCRIPTION Nepal Plus (Nepal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//np.nettvnepal.com.np/pulltest/NTVNEPAL1500.stream/chunks.m3u8:Nepal Television (Nepal)
#DESCRIPTION Nepal Television (Nepal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mnmott.nettvnepal.com.np/mnmott/mnmNtvKohalpur.stream/playlist.m3u8:Nepali Kohalpur
#DESCRIPTION Nepali Kohalpur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Nepal/640d53a32a.m3u8:NTV PLUS HD
#DESCRIPTION NTV PLUS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/Nepal/7bf196a475.m3u8:NTV Plus TV (Nepal)
#DESCRIPTION NTV Plus TV (Nepal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.130.207.54/livetest/NTVHD360p.stream/playlist.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/Nepal/a69be21cb6.m3u8:TV FILMY (Nepal)
#DESCRIPTION TV FILMY (Nepal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Nepal/6a45212329.m3u8:TV FILMY
#DESCRIPTION TV FILMY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-7b694ce7e.nmbs.top/m3u/Nepal/7a30398d42.m3u8:Vision Nepal (Nepal)
#DESCRIPTION Vision Nepal (Nepal)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Nepal/69d3e8d1af.m3u8:VISION NEPAL
#DESCRIPTION VISION NEPAL
