#NAME Stream El Salvador (SV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1fq81ey3uivxy.cloudfront.net/canal2/index.m3u8:Canal 2
#DESCRIPTION Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1fq81ey3uivxy.cloudfront.net/canal4/index.m3u8:Canal 4
#DESCRIPTION Canal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cr-repretel-canal6-app-2xtaqe-live-0-cdn-0.ned.media/repretel/canal6/smil%3alive.smil/playlist.m3u8 :Canal 6
#DESCRIPTION Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59dc4c699f574.streamlock.net/canal23/canal23/playlist.m3u8:Canal TVX
#DESCRIPTION Canal TVX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/playlist.m3u8:Canal Wow
#DESCRIPTION Canal Wow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-15.viewer.dacast.com%3a80/i/dclive_1@397642/master.m3u8:Elim TV
#DESCRIPTION Elim TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1fq81ey3uivxy.cloudfront.net/tcshd/index.m3u8:TCS
#DESCRIPTION TCS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d1fq81ey3uivxy.cloudfront.net/tcsplus/index.m3u8:TCS+
#DESCRIPTION TCS+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/canaluno/smil%3acanaluno.smil/chunklist_w1745478778_b478000_DVR_sleng.m3u8 :Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//infosal.ddns.net/tvca/live/playlist.m3u8:TVCA
#DESCRIPTION TVCA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/playlist.m3u8:Wow TV
#DESCRIPTION Wow TV
