#NAME Stream Colombia (CO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//i50.letio.com/9104.aac:Emisora Atlántico, Barranquilla 
#DESCRIPTION Emisora Atlántico, Barranquilla 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//emisorasvirtuales.com.co%3a9381/live:La Querendona, Pereira
#DESCRIPTION La Querendona, Pereira
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio35.virtualtronics.com%3a8642/stream:La Voz de Antioquia, Medellín 
#DESCRIPTION La Voz de Antioquia, Medellín 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//guascafm.com/radio/8800/raza1200:La Voz de la Raza , Medellín
#DESCRIPTION La Voz de la Raza , Medellín
#SERVICE 4097:0:2:0:0:0:0:0:0:0: http%3a//198.27.68.65%3a8299/stream:La Voz de las Estrellas, Medellín
#DESCRIPTION La Voz de las Estrellas, Medellín
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.streaming10.com%3a8018/:Ondas de la Montaña, Medellín 
#DESCRIPTION Ondas de la Montaña, Medellín 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20833.live.streamtheworld.com%3a3690/RADIO_CALIDAD_CLO_SC:Radio Calidad (Cali)
#DESCRIPTION Radio Calidad (Cali)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.rtvc.gov.co%3a8000/;:Radio Nacional de Colombia
#DESCRIPTION Radio Nacional de Colombia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live2.rcnmundo.com/radiopaisa.mp3:Radio Paisa, Medellín  
#DESCRIPTION Radio Paisa, Medellín  
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/QHUBO_BOGOTA.mp3:Radio Santa Fé, Bogotá
#DESCRIPTION Radio Santa Fé, Bogotá
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17833.live.streamtheworld.com%3a3690/TR_BUCARAMANGA_SC:Tropicana Bucaramanga 
#DESCRIPTION Tropicana Bucaramanga 
