#NAME Stream Mongolië (MN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.76/PLTV/88888888/224/3221225659/index.m3u8:Ān Duō Wèishì (Ando Satellite TV)
#DESCRIPTION Ān Duō Wèishì (Ando Satellite TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream01.dqtv123.com%3a1935/live/diqingzangyu.stream/playlist.m3u8:Dí Qìng Zàng Yǔ (Diqing Tibetan)
#DESCRIPTION Dí Qìng Zàng Yǔ (Diqing Tibetan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//111.40.205.76/PLTV/88888888/224/3221225660/index.m3u8:Kāng Bā Wèishì - SCTV 1
#DESCRIPTION Kāng Bā Wèishì - SCTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.14.38.107%3a1935/live/mnb.stream/chunklist.m3u8:MNB 1 HD
#DESCRIPTION MNB 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.14.38.107%3a1935/live/mn2.stream/chunklist.m3u8:MNB 2 HD
#DESCRIPTION MNB 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//39.135.15.70%3a6610/PLTV/88888888/224/3221225697/1/index.m3u8?fmt=ts2hls:XZTV Tibetan
#DESCRIPTION XZTV Tibetan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.ybtvyun.com/video/s10006-cys-sd/index.m3u8:Yanbian TV
#DESCRIPTION Yanbian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.hrtonline.cn%3a1935/live/live100/500K/tzwj_video.m3u8:呼伦贝尔新闻 (Hulunbuir News - China + Mongolië)
#DESCRIPTION 呼伦贝尔新闻 (Hulunbuir News - China + Mongolië)
