#NAME Stream Bovenwindse Eilanden, Barbados (BB)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//14833.live.streamtheworld.com/SAM08AAC084_SC:Capital Media HD 99.3 (Barbados)
#DESCRIPTION Capital Media HD 99.3 (Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//108.178.16.190%3a8000/1007fm.mp3:CBC Q 100,7 FM (Barbados)
#DESCRIPTION CBC Q 100,7 FM (Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//108.178.16.190%3a8000/947fm.mp3:CBC Radio 94,7 FM (Barbados)
#DESCRIPTION CBC Radio 94,7 FM (Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//108.178.16.190%3a8000/981fm.mp3:CBC The One 98.1 FM (Barbados)
#DESCRIPTION CBC The One 98.1 FM (Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//usa1.fastcast4u.com/proxy/glvavymv?mp=/;:Cita Radio (Barbados)
#DESCRIPTION Cita Radio (Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//prod-104-198-105-188.wostreaming.net/starcom-hott95mp3-ibc1:HOTT 95.3 FM  (Mount Wilton, Barbados)
#DESCRIPTION HOTT 95.3 FM  (Mount Wilton, Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//usa4.fastcast4u.com%3a5006/;:Slam FM (Barbados)
#DESCRIPTION Slam FM (Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//prod-54-90-102-31.wostreaming.net/starcom-loveaac-hlsc1.m3u8:The Beat FM (Barbados)
#DESCRIPTION The Beat FM (Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//prod-23-21-219-52.wostreaming.net/starcom-vobaac-hlsc1.m3u8:Voice of Barbados (Barbados)
#DESCRIPTION Voice of Barbados (Barbados)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//usa4.fastcast4u.com%3a5336/;stream.mp3:Y103.3 FM (Barbados)
#DESCRIPTION Y103.3 FM (Barbados)
