#NAME Stream Aruba (AW), Bonaire en Sint Maarten
#SERVICE 1:64:2fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Aruba++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ed1ov.live.opencaster.com/GzyysAAvEhht/index.m3u8:Aruba TV
#DESCRIPTION Aruba TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.setar.aw%3a1935/Telearuba/smil%3atelearuba.smil/playlist.m3u8:Tele Aruba
#DESCRIPTION Tele Aruba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.setar.aw%3a1935/Telearuba/smil%3atelearuba.smil/playlist.m3u8:Tele Aruba -2-
#DESCRIPTION Tele Aruba -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backend-server-dot-telearuba-app.appspot.com/media/livestream13/playlist.m3u8:Tele Aruba Channel 13
#DESCRIPTION Tele Aruba Channel 13
#SERVICE 1:64:2fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Bonaire++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.flamingotv.net/nostv/live.m3u8:NOS TV Bonaire
#DESCRIPTION NOS TV Bonaire
#SERVICE 1:64:2fc:0:0:0:0:0:0:0:
#DESCRIPTION -- Sint Maarten --
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvc.mediacaribstream.com%3a5443/LiveApp/streams/678996728477322762133253.m3u8 :TV Carib
#DESCRIPTION TV Carib
#SERVICE 1:64:2fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Antillen algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA - Television Musicale Antillaise
#DESCRIPTION TMA - Television Musicale Antillaise
