#NAME Stream Albanië (AL)
#SERVICE 1:64:28b:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_1mob_pp2/playlist.m3u8:RTSH 1
#DESCRIPTION RTSH 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_2ott_p2/playlist.m3u8:RTSH 2
#DESCRIPTION RTSH 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh3ottp2/playlist.m3u8:RTSH 3
#DESCRIPTION RTSH 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_24_ott_p2/playlist.m3u8:RTSH 24
#DESCRIPTION RTSH 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_agro_ott_p2/playlist.m3u8:RTSH Agro
#DESCRIPTION RTSH Agro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_femije_ott_p2/playlist.m3u8:RTSH Fëmijë
#DESCRIPTION RTSH Fëmijë
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_film_ott_p2/playlist.m3u8:RTSH Film
#DESCRIPTION RTSH Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_gjirokastra_ott_p2/playlist.m3u8:RTSH Gjirokastra
#DESCRIPTION RTSH Gjirokastra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_korca_ott_p2/playlist.m3u8:RTSH Korça
#DESCRIPTION RTSH Korça
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_kukesi_ott_p2/playlist.m3u8:RTSH Kukësi
#DESCRIPTION RTSH Kukësi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_kuvendi_ott_p2/playlist.m3u8:RTSH Kuvend
#DESCRIPTION RTSH Kuvend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_muzike_mob_p2/playlist.m3u8:RTSH Muzike
#DESCRIPTION RTSH Muzike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_plus_ott_p2/playlist.m3u8:RTSH Plus
#DESCRIPTION RTSH Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.132.220.2%3a8001/play/a00h/index.m3u8:RTSH Satelit
#DESCRIPTION RTSH Satelit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_shkolle_ott_p2/playlist.m3u8:RTSH Shkollë
#DESCRIPTION RTSH Shkollë
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/rtsh_shqip_ott_p2/playlist.m3u8:RTSH Shqip
#DESCRIPTION RTSH Shqip
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvlive.rtsh.dev/live/sport_ott_p3/playlist.m3u8:RTSH Sport
#DESCRIPTION RTSH Sport
#SERVICE 1:64:28c:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.abcnews.al/live/abcnews/chunks.m3u8:ABC News Albania
#DESCRIPTION ABC News Albania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//albuk.dyndns.tv%3a1935/albuk/albuk.stream/playlist.m3u8:Alb UK TV
#DESCRIPTION Alb UK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//albportal.net/albkanalemusic.m3u8:AlbKanale Music TV
#DESCRIPTION AlbKanale Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.albavision.net%3a1123/live/albdreams.m3u8:ALBDREAMS TV
#DESCRIPTION ALBDREAMS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7236/7236/playlist.m3u8:ALPO
#DESCRIPTION ALPO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.99.146.236/0.m3u8:ATD USA
#DESCRIPTION ATD USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01eu.ekranet.com/elroditv_240p/index.m3u8:Elrodi TV
#DESCRIPTION Elrodi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.131%3a1935/live/euroAl/chunklist.m3u8:EUROAL
#DESCRIPTION EUROAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UChR-A__NS_C5kHDWj3PeAhw/live:Euronews Albania
#DESCRIPTION Euronews Albania
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//93.157.62.180/Fox/mpegts:Fox Albania
#DESCRIPTION Fox Albania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.154.252.221%3a8000/play/a002/index.m3u8:Frame TV
#DESCRIPTION Frame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//32.shqiptv.org/korca/albplus/index.m3u8:Korça +
#DESCRIPTION Korça +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01eu.ekranet.com/mcntv_720p/index.m3u8?e=a4b223adac99d41ab08518ac45132042&c=mcntv&medium=websocket:MCN TV
#DESCRIPTION MCN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nesertv.live/ntv/livestream/tracks-v1a1/index.m3u8:Neser TV
#DESCRIPTION Neser TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.balkanweb.com/news24/livestream/chunks.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8:Opoja TV
#DESCRIPTION Opoja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.114.67.178%3a8081/hls/PeaceTV.m3u8:Peace TV
#DESCRIPTION Peace TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premium-channel.tv%3a88/live/kali.m3u8:Premium TV
#DESCRIPTION Premium TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//deb10stream.duckdns.org/hls/stream.m3u8:Report TV
#DESCRIPTION Report TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/rtvilirida/rtvilirida/playlist.m3u8:RTV Ilirida
#DESCRIPTION RTV Ilirida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/galanta:RTV Krea
#DESCRIPTION RTV Krea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01eu.ekranet.com/scantv/index.m3u8:Scan
#DESCRIPTION Scan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-02.dc3.dailymotion.com/sec(Rt6MMB82ZLcHsd-t3Q1irRJDQsBOPgicoScQVX4US-U)/dm/3/x6inuzo/s/live-4.m3u8#cell=lcore&qos_vpart=1&qos_stail=1:Top News
#DESCRIPTION Top News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.topestrada.com/live/topestrada/tracks-v1a1/index.m3u8:TopEstrada TV
#DESCRIPTION TopEstrada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.157.62.180/3Plus/index.m3u8:Tring 3 Plus 
#DESCRIPTION Tring 3 Plus 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.157.62.180/TringComedy/index.m3u8:Tring Comedy
#DESCRIPTION Tring Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.157.62.180/TringFantasy/index.m3u8:Tring Fantasy
#DESCRIPTION Tring Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.157.62.180/JollyHD/index.m3u8:Tring Jolly HD
#DESCRIPTION Tring Jolly HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/playlist.m3u8:TV7
#DESCRIPTION TV7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/playlist.m3u8:TV7 -2-
#DESCRIPTION TV7 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge01eu.ekranet.com/zjarrtv/index.m3u8:Zjarr TV
#DESCRIPTION Zjarr TV
