#NAME Stream Noord-Macedonië (MK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal 8
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//giganet.mk/hls/mnet.m3u8:M NET HD
#DESCRIPTION M NET HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//giganet.mk/hls/macdoc.m3u8:Makedonski Dokumentarni Kanal
#DESCRIPTION Makedonski Dokumentarni Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Naša TV
#DESCRIPTION Naša TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis TV
#DESCRIPTION Orbis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.live.skyfolk.mk/live.m3u8:Sky Folk
#DESCRIPTION Sky Folk
