#NAME Stream Honduras (HN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trinity-lh.akamaihd.net/i/TelevicentroLive1_d@17977/master.m3u8:Canal 5
#DESCRIPTION Canal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trinity-lh.akamaihd.net/i/TelevicentroLive3_d@687450/index_400_av-p.m3u8:Telecadena 7 y 4
#DESCRIPTION Telecadena 7 y 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.11.224.14%3a8134/liveevent.m3u8:Teleceiba Canal 7
#DESCRIPTION Teleceiba Canal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.innovandote.com%3a1935/hondured/hondured/playlist.m3u8:Hondured Canal 13
#DESCRIPTION Hondured Canal 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//audiotvserver.net%3a1935/livemedia/cholusat/chunklist_w1981374450.m3u8:Cholusat Sur 36
#DESCRIPTION Cholusat Sur 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//st2.worldkast.com/8004/8004/chunklist_w1315793139.m3u8:Campus TV (Honduras)
#DESCRIPTION Campus TV (Honduras)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.innovandote.com%3a1935/cci/cci/playlist.m3u8:CCI Channel
#DESCRIPTION CCI Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hds4.worldkast.com%3a1935/ebenezertv2/ebenezertv2_source/live.m3u8:Ebenezer TV
#DESCRIPTION Ebenezer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ca47c951054.streamlock.net/hch/hch/playlist.m3u8:HCH (Honduras)
#DESCRIPTION HCH (Honduras)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b50404ec5e4c.streamlock.net/8056/smil%3a8056.smil/chunklist_w577085172_b1250000.m3u8:Mi Viña Channel
#DESCRIPTION Mi Viña Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//st2.worldkast.com/8030/8030/chunklist_w278915523.m3u8:Q'hubo
#DESCRIPTION Q'hubo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.grupoabchn.com%3a1935/SERCANOHD/SERCANOLive.smil/chunklist_w330137931_b1848000.m3u8:Sercano TV
#DESCRIPTION Sercano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.236.71.62%3a1935/canal48/c48.sdp/chunklist_w892064858.m3u8:Suyapa TV
#DESCRIPTION Suyapa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.grupoabchn.com%3a1935/TENHD/TENLive.smil/chunklist_w1445105875_b1848000.m3u8:TEN Canal 10 (Honduras)
#DESCRIPTION TEN Canal 10 (Honduras)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//trinity-lh.akamaihd.net/i/TelevicentroLive2_d@508538/master.m3u8:TSi
#DESCRIPTION TSi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-utv.unah.edu.hn/web/salida.m3u8:UTV UNAH
#DESCRIPTION UTV UNAH
