#NAME Stream Portugal (PT)
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1404:RTP 1
#DESCRIPTION RTP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1406:RTP 2
#DESCRIPTION RTP 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1418:RTP 3
#DESCRIPTION RTP 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/RTP3/index.m3u8:RTP 3 -2-
#DESCRIPTION RTP 3 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1424:RTP África
#DESCRIPTION RTP África
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/2055:RTP Açores
#DESCRIPTION RTP Açores
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.178.69%3a41042/bysid/608:RTP Internacional 
#DESCRIPTION RTP Internacional 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/qwr9ew/s/s38/index.m3u8:RTP Internacional Asia
#DESCRIPTION RTP Internacional Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/278558:RTP Madeira
#DESCRIPTION RTP Madeira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1425:RTP Memória
#DESCRIPTION RTP Memória
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1zx6l1dn8vaj5.cloudfront.net/out/v1/b89cc37caa6d418eb423cf092a2ef970/index_5.m3u8:SIC
#DESCRIPTION SIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/5910:SIC Caras
#DESCRIPTION SIC Caras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/4021:SIC K
#DESCRIPTION SIC K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1427:SIC Mulher
#DESCRIPTION SIC Mulher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1416:SIC Noticias
#DESCRIPTION SIC Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1429:SIC Radical
#DESCRIPTION SIC Radical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1410:TVI
#DESCRIPTION TVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-auth2.iol.pt/live_tvi_ficcao/live_tvi_ficcao/edge_servers/tvificcao-720p/playlist.m3u8:TVI Ficção
#DESCRIPTION TVI Ficção
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1423:TVI Reality
#DESCRIPTION TVI Reality
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0ge:11
#DESCRIPTION 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0ha:24 Kitchen
#DESCRIPTION 24 Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0ho:A Bola TV
#DESCRIPTION A Bola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-a03.videos.sapo.pt/live/sobrenaturaltv_3/playlist.m3u8:ADB TV
#DESCRIPTION ADB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a002:Alma Lusa HD
#DESCRIPTION Alma Lusa HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0jf:AMC HD
#DESCRIPTION AMC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0io:ARTV
#DESCRIPTION ARTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0go:AXN HD
#DESCRIPTION AXN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0h6:AXN Movies
#DESCRIPTION AXN Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0h5:AXN White
#DESCRIPTION AXN White
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0iz:BBC Entertainment
#DESCRIPTION BBC Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0gv:Biggs
#DESCRIPTION Biggs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0h4:Blaze
#DESCRIPTION Blaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a03w:Canal 11 HD
#DESCRIPTION Canal 11 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a03t:Canal 180
#DESCRIPTION Canal 180
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live4.tdm.com.mo%3a80/ch2/_definst_/ch2.live/playlist.m3u8:Canal Macau
#DESCRIPTION Canal Macau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0ix:Canal Panda
#DESCRIPTION Canal Panda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0gn:Canal Q
#DESCRIPTION Canal Q
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0js:Canção Nova
#DESCRIPTION Canção Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0h3:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.70%3a8000/play/a0k9:Casa e Cozinha
#DESCRIPTION Casa e Cozinha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0je:Cinemundo HD
#DESCRIPTION Cinemundo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0jr:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0gf:CMTV
#DESCRIPTION CMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-auth7.iol.pt/live_cnn/live_cnn/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9MTEvMjQvMjAyMiAzOjI4OjMxIEFNJmhhc2hfdmFsdWU9WnJRdHpqMWs2Zy9Ya1VZQ05kc2k5dz09JnZhbGlkbWludXRlcz0xNDQwJmlkPTgzMGJjMzdkLTFkOGYtNDBiOC04ZTA5LWY2NzJkZTA0MGNjMA==/:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0j3:Crime+Investigation
#DESCRIPTION Crime+Investigation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0hg:Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0gu:Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0iv:Disney Júnior
#DESCRIPTION Disney Júnior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a03h:E HD
#DESCRIPTION E HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0gh:Eurosport 1 HD
#DESCRIPTION Eurosport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0gm:FOX HD
#DESCRIPTION FOX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a032:FOX Comedy HD
#DESCRIPTION FOX Comedy HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0h2:FOX Crime
#DESCRIPTION FOX Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0h1:FOX Life
#DESCRIPTION FOX Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0h0:FOX Movies HD
#DESCRIPTION FOX Movies HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0hr:FTV
#DESCRIPTION FTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a02p:Fuel TV HD
#DESCRIPTION Fuel TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0gi:Gametoon HD
#DESCRIPTION Gametoon HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a03n:Ginx
#DESCRIPTION Ginx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0ji:Globo
#DESCRIPTION Globo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0he:História
#DESCRIPTION História
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0jg:Hollywood HD
#DESCRIPTION Hollywood HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/kcine/smil%3akcine.smil/playlist.m3u8:Kuriakos Cine
#DESCRIPTION Kuriakos Cine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/kkids/smil%3akkids.smil/playlist.m3u8:Kuriakos Kids
#DESCRIPTION Kuriakos Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.23.211.179%3a1935/kmusic/smil%3akmusic.smil/playlist.m3u8:Kuriakos Music
#DESCRIPTION Kuriakos Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.manasat.com/ktv/smil%3aktv.smil/playlist.m3u8:Kuriakos TV
#DESCRIPTION Kuriakos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0gx:Localvisão TV HD
#DESCRIPTION Localvisão TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a001:Lolly Kids HD
#DESCRIPTION Lolly Kids HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0hl:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0jl:Más Chic
#DESCRIPTION Más Chic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0jp:MCM Pop
#DESCRIPTION MCM Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0ih:MCM Top
#DESCRIPTION MCM Top
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0h7:MTV Portugal
#DESCRIPTION MTV Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0hb:National Geographic
#DESCRIPTION National Geographic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a03g:Nat Geo Wild HD
#DESCRIPTION Nat Geo Wild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0hd:Odisseia
#DESCRIPTION Odisseia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ce9406b73c33.streamlock.net/ONFM/livestream/master.m3u8:ON TV
#DESCRIPTION ON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a02t:Panda
#DESCRIPTION Panda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a02u:Panda Biggs
#DESCRIPTION Panda Biggs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer-a03.videos.sapo.pt/live/portocanal/chunklist_w1825121495.m3u8:Porto Canal
#DESCRIPTION Porto Canal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.softhost.com.br%3a1935/pucgoias/aovivo/live.m3u8:PUC TV Go
#DESCRIPTION PUC TV Go
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0jq:Record News
#DESCRIPTION Record News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4-slbps-sambavideos.akamaized.net/live/3282%252C8114%252Cec4b5a296d97fa99bf990662f5b4f8e1%253Bbase64np%253BMc8VDxqNjXKCAf8%2521/amlst%253AMc_tFgfGiHOdQXPB/chunklist_.m3u8:Rede Minas
#DESCRIPTION Rede Minas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a03v:RT Doc
#DESCRIPTION RT Doc
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0j1:Sport TV +
#DESCRIPTION Sport TV +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a03y:Sport TV Mais HD
#DESCRIPTION Sport TV Mais HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0gg:Sporting TV HD
#DESCRIPTION Sporting TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.44.48.82%3a8002/play/a07s:SyFy HD
#DESCRIPTION SyFy HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0h8:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0jo:TPA
#DESCRIPTION TPA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a03a:Trace Toca
#DESCRIPTION Trace Toca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0ig:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a03j:Travel
#DESCRIPTION Travel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/tvnovotempo.smil/live.m3u8:TV Novo Tempo
#DESCRIPTION TV Novo Tempo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0ij:TV Record
#DESCRIPTION TV Record
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash1.crossdigital.com.br%3a1935/2063/2063/live.m3u8:TV Santa Cecilia
#DESCRIPTION TV Santa Cecilia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8001/play/a03u:TVC News
#DESCRIPTION TVC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.72%3a8000/play/a0jx:Veja HD
#DESCRIPTION Veja HD
