#NAME Stream Duitsland (DE)
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders-publieke omroepen++
#SERVICE 4097:0:1:283d:3fb:1:c00000:0:0:0:https%3a//mcdn.daserste.de/daserste/int/master_1920p_5000.m3u8:ARD
#DESCRIPTION ARD
#SERVICE 4097:0:1:283d:3fb:1:c00000:0:0:0:http%3a//es.xipi3.xyz%3a2052/tofiqmixxxxx/znk896576272728282822828228282828/248774:ARD (#)
#DESCRIPTION ARD (#)
#SERVICE 4097:0:1:283d:3fb:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13957:ARD (#)
#DESCRIPTION ARD (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mcdn.br.de/br/fs/ard_alpha/hls/int/master_960p_1600.m3u8:ARD Alpha
#DESCRIPTION ARD Alpha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/107053:ARD Alpha (#)
#DESCRIPTION ARD Alpha (#)
#SERVICE 4097:0:1:2888:40f:1:c00000:0:0:0:http%3a//es.xipi3.xyz%3a2052/tofiqmixxxxx/znk896576272728282822828228282828/248783:ARD One
#DESCRIPTION ARD One
#SERVICE 4097:0:1:2888:40f:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/16516:ARD One (#)
#DESCRIPTION ARD One (#)
#SERVICE 4097:0:1:7035:41b:1:c00000:0:0:0:http%3a//iptv-tn.com%3a8080/IptvRestream@telgramma/svtv.xyz_100exchange@americacentral/15603:ARD Phoenix
#DESCRIPTION ARD Phoenix
#SERVICE 4097:0:1:7035:41b:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/14020:ARD Phoenix (#)
#DESCRIPTION ARD Phoenix (#)
#SERVICE 4097:0:1:2887:40f:1:c00000:0:0:0:https%3a//tagesschau.akamaized.net/hls/live/2020115/tagesschau/tagesschau_1/master.m3u8:Tagesschau 24
#DESCRIPTION Tagesschau 24
#SERVICE 4097:0:1:2855:401:1:c00000:0:0:0:https%3a//mcdn.br.de/br/fs/bfs_sued/hls/int/master_1920p_5000.m3u8:BR Fernsehen
#DESCRIPTION BR Fernsehen
#SERVICE 4097:0:1:2856:401:1:c00000:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/70427.ts:BR Fernsehen (#)
#DESCRIPTION BR Fernsehen (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/31299:DW Deutsche Welle
#DESCRIPTION DW Deutsche Welle
#SERVICE 4097:0:1:2873:425:1:c00000:0:0:0:https%3a//hrhls.akamaized.net/hls/live/2024525/hrhls/master-720p-3200.m3u8:HR Fernsehen
#DESCRIPTION HR Fernsehen
#SERVICE 4097:0:1:2873:425:1:c00000:0:0:0:http%3a//es.xipi3.xyz%3a2052/tofiqmixxxxx/znk896576272728282822828228282828/248779:HR Fernsehen (#)
#DESCRIPTION HR Fernsehen (#)
#SERVICE 4097:0:1:2873:425:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0c2/index.m3u8:HR Fernsehen (#)
#DESCRIPTION HR Fernsehen (#)
#SERVICE 4097:0:1:2870:425:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0bz/index.m3u8:MDR Fernsehen Sachsen
#DESCRIPTION MDR Fernsehen Sachsen
#SERVICE 4097:0:1:2870:425:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0c0/index.m3u8:MDR Fernsehen Sachsen-Anhalt
#DESCRIPTION MDR Fernsehen Sachsen-Anhalt
#SERVICE 4097:0:1:2870:425:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0c1/index.m3u8:MDR Fernsehen Thüringen
#DESCRIPTION MDR Fernsehen Thüringen
#SERVICE 4097:0:1:2859:401:1:c00000:0:0:0:http%3a//es.xipi3.xyz%3a2052/tofiqmixxxxx/znk896576272728282822828228282828/248780:NDR Fernsehen
#DESCRIPTION NDR Fernsehen
#SERVICE 4097:0:1:2859:401:1:c00000:0:0:0:https%3a//mcdn.ndr.de/ndr/hls/ndr_fs/ndr_hh/master.m3u8:NDR Fernsehen Hamburg
#DESCRIPTION NDR Fernsehen Hamburg
#SERVICE 4097:0:1:2859:401:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/207866:NDR Fernsehen Niedersachsen
#DESCRIPTION NDR Fernsehen Niedersachsen
#SERVICE 4097:0:1:2859:401:1:c00000:0:0:0:https%3a//ndrint.akamaized.net/hls/live/2020766/ndr_int/index.m3u8:NDR Fernsehen International
#DESCRIPTION NDR Fernsehen International
#SERVICE 4097:0:1:2859:401:1:c00000:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/70332.ts:NDR Fernsehen Schleswig-Holstein
#DESCRIPTION NDR Fernsehen Schleswig-Holstein
#SERVICE 4097:0:1:286f:425:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0by/index.m3u8:RBB Berlin
#DESCRIPTION RBB Berlin
#SERVICE 4097:0:1:286e:425:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0bx/index.m3u8:RBB Brandenburg
#DESCRIPTION RBB Brandenburg
#SERVICE 4097:0:1:288a:40f:1:c00000:0:0:0:https%3a//srfs.akamaized.net/hls/live/689649/srfsgeo/index.m3u8:SR Fernsehen
#DESCRIPTION SR Fernsehen
#SERVICE 4097:0:1:6dd1:44d:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/14016:SWR Fernsehen BW
#DESCRIPTION SWR Fernsehen BW
#SERVICE 4097:0:1:6e47:431:1:c00000:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/41711.ts:SWR Fernsehen RP
#DESCRIPTION SWR Fernsehen RP
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrfsww247.akamaized.net/hls/live/2009628/wdr_msl4_fs247ww/master_3328.m3u8:WDR Fernsehen
#DESCRIPTION WDR Fernsehen
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:http%3a//es.xipi3.xyz%3a2052/tofiqmixxxxx/znk896576272728282822828228282828/248782:WDR Fernsehen (#)
#DESCRIPTION WDR Fernsehen (#)
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53560:WDR Fernsehen (#)
#DESCRIPTION WDR Fernsehen (#)
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018019-b/wdrlz_aachen/master.m3u8:WDR Fernsehen Aachen
#DESCRIPTION WDR Fernsehen Aachen
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018026-b/wdrlz_bielefeld/master.m3u8:WDR Fernsehen Bielefeld
#DESCRIPTION WDR Fernsehen Bielefeld
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018021-b/wdrlz_bonn/master.m3u8:WDR Fernsehen Bonn
#DESCRIPTION WDR Fernsehen Bonn
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018022-b/wdrlz_dortmund/master.m3u8:WDR Fernsehen Dortmund
#DESCRIPTION WDR Fernsehen Dortmund
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018024-b/wdrlz_duisburg/master.m3u8:WDR Fernsehen Duisburg
#DESCRIPTION WDR Fernsehen Duisburg
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018023-b/wdrlz_duesseldorf/master.m3u8:WDR Fernsehen Düsseldorf
#DESCRIPTION WDR Fernsehen Düsseldorf
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018027-b/wdrlz_essen/master.m3u8:WDR Fernsehen Essen
#DESCRIPTION WDR Fernsehen Essen
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2023550-b/wdrlz_koeln/master.m3u8:WDR Fernsehen Köln
#DESCRIPTION WDR Fernsehen Köln
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018025-b/wdrlz_muensterland/master.m3u8:WDR Fernsehen Münster
#DESCRIPTION WDR Fernsehen Münster
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018020-b/wdrlz_siegen/master.m3u8:WDR Fernsehen Siegen
#DESCRIPTION WDR Fernsehen Siegen
#SERVICE 4097:0:1:6f78:457:1:0:0:0:0:https%3a//wdrlokalzeit.akamaized.net/hls/live/2018028-b/wdrlz_wuppertal/master.m3u8:WDR Fernsehen Wuppertal
#DESCRIPTION WDR Fernsehen Wuppertal
#SERVICE 4097:0:1:2b66:3f3:1:c00000:0:0:0:http%3a//es.xipi3.xyz%3a2052/tofiqmixxxxx/znk896576272728282822828228282828/248775:ZDF
#DESCRIPTION ZDF
#SERVICE 4097:0:1:2b66:3f3:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13961:ZDF (#)
#DESCRIPTION ZDF (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//es.xipi3.xyz%3a2052/tofiqmixxxxx/znk896576272728282822828228282828/248776:ZDF Info
#DESCRIPTION ZDF Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.35%3a8003/play/a0ce/index.m3u8:ZDF Info (#)
#DESCRIPTION ZDF Info (#)
#SERVICE 4097:0:1:2b7a:3f3:1:c00000:0:0:0:http%3a//iptv-tn.com%3a8080/IptvRestream@telgramma/svtv.xyz_100exchange@americacentral/32106:ZDF Neo
#DESCRIPTION ZDF Neo
#SERVICE 4097:0:1:2b7a:3f3:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/14022:ZDF Neo (#)
#DESCRIPTION ZDF Neo (#)
#SERVICE 4097:0:1:6d67:437:1:c00000:0:0:0:http%3a//es.xipi3.xyz%3a2052/tofiqmixxxxx/znk896576272728282822828228282828/248784:3sat
#DESCRIPTION 3sat
#SERVICE 4097:0:1:6d67:437:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/14015:3sat (#)
#DESCRIPTION 3sat (#)
#SERVICE 4097:0:1:6d68:437:1:c00000:0:0:0:http%3a//es.xipi3.xyz%3a2052/tofiqmixxxxx/znk896576272728282822828228282828/248909:KiKA
#DESCRIPTION KiKA
#SERVICE 4097:0:1:6d68:437:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13962:KiKA (#)
#DESCRIPTION KiKA (#)
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION ++commerciële zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixesd/index.m3u8:Anixe +
#DESCRIPTION Anixe +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/106248:Anixe Serie
#DESCRIPTION Anixe Serie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/15876:ARTE
#DESCRIPTION ARTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/209370:Bild TV
#DESCRIPTION Bild TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53727:Bild TV (#)
#DESCRIPTION Bild TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv-tn.com%3a8080/IptvRestream@telgramma/svtv.xyz_100exchange@americacentral/15580:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/64733/64733_264_live.m3u8:Deluxe Dance
#DESCRIPTION Deluxe Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65185/65185_264_live.m3u8:Deluxe Flashback
#DESCRIPTION Deluxe Flashback
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/13456/13456_264_live.m3u8:Deluxe Music
#DESCRIPTION Deluxe Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/65183/65183_264_live.m3u8:Deluxe Rap
#DESCRIPTION Deluxe Rap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/aktionaertv.m3u8:Der Aktionär TV
#DESCRIPTION Der Aktionär TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d-m-f.iptv-playoutcenter.de/dmf/dmf1/playlist.m3u8:Deutsches Musik Fernsehen
#DESCRIPTION Deutsches Musik Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/106981:Euronews Deutschland
#DESCRIPTION Euronews Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/78840:Euronews Deutschland (#)
#DESCRIPTION Euronews Deutschland (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/7441/7441_264_live.m3u8:Juwelo
#DESCRIPTION Juwelo
#SERVICE 4097:0:1:ef76:3f9:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0b3/index.m3u8:Kabel 1
#DESCRIPTION Kabel 1
#SERVICE 4097:0:1:ef76:3f9:1:c00000:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53523:Kabel 1 (#)
#DESCRIPTION Kabel 1 (#)
#SERVICE 4097:0:1:ef76:3f9:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/16511:Kabel 1 (#)
#DESCRIPTION Kabel 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/55351:Kabel 1 Classics
#DESCRIPTION Kabel 1 Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cheaptv.online%3a8080/ottkiller/XCqSYUmn55LK3nkM/10026:Kabel 1 Classics (#)
#DESCRIPTION Kabel 1 Classics (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53592:Kabel 1 Doku
#DESCRIPTION Kabel 1 Doku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.35%3a8003/play/a0b9/index.m3u8:Kabel 1 Doku (#)
#DESCRIPTION Kabel 1 Doku (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.alpaca.t62a.com/hls/9103/index.m3u8:KaufBei TV
#DESCRIPTION KaufBei TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lilo.iptv-playoutcenter.de/lilo/lilo-sat1/chunks.m3u8:Lilo.TV
#DESCRIPTION Lilo.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/69703:MTV Deutschland
#DESCRIPTION MTV Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//h056.video-stream-hosting.de/easycast9-live/_definst_/mp4%3alivestream99/playlist.m3u8?ref=:Muxx.tv
#DESCRIPTION Muxx.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/92822:N24 Doku
#DESCRIPTION N24 Doku
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53597:N-TV
#DESCRIPTION N-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cheaptv.online%3a8080/ottkiller/XCqSYUmn55LK3nkM/2080:N-TV (#)
#DESCRIPTION N-TV (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cheaptv.online%3a8080/ottkiller/XCqSYUmn55LK3nkM/18509:Pearl TV
#DESCRIPTION Pearl TV
#SERVICE 4097:0:1:ef75:3f9:1:c00000:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53525:Pro 7
#DESCRIPTION Pro 7
#SERVICE 4097:0:1:ef75:3f9:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0b2/index.m3u8:Pro 7 (#)
#DESCRIPTION Pro 7 (#)
#SERVICE 4097:0:1:ef75:3f9:1:c00000:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/59881.ts:Pro 7 (#)
#DESCRIPTION Pro 7 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53538:Pro 7 Fun
#DESCRIPTION Pro 7 Fun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/16518:Pro 7 Fun (#)
#DESCRIPTION Pro 7 Fun (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53538:Pro 7 Fun (#)
#DESCRIPTION Pro 7 Fun (#)
#SERVICE 4097:0:1:2f51:a1:270f:ffff0000:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53541:Pro 7 Maxx
#DESCRIPTION Pro 7 Maxx
#SERVICE 4097:0:1:2f51:a1:270f:ffff0000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0b6/index.m3u8:Pro 7 Maxx (#)
#DESCRIPTION Pro 7 Maxx (#)
#SERVICE 4097:0:1:2f51:a1:270f:ffff0000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13959:Pro 7 Maxx (#)
#DESCRIPTION Pro 7 Maxx (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_main_clean/bitrate1.isml/3/prog_index.m3u8:QVC Germany
#DESCRIPTION QVC Germany
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_plus_clean/bitrate1.isml/3/prog_index.m3u8:QVC 2
#DESCRIPTION QVC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-qvcde.simplestreamcdn.com/live/qvcde_beauty_clean/bitrate1.isml/3/prog_index.m3u8:QVC Style
#DESCRIPTION QVC Style
#SERVICE 4097:0:1:2ee3:441:1:c00000:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53527:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:1:2ee3:441:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0ao/index.m3u8:RTL (#)
#DESCRIPTION RTL (#)
#SERVICE 4097:0:1:2ee3:441:1:c00000:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/70319.ts:RTL (#)
#DESCRIPTION RTL (#)
#SERVICE 4097:0:1:2ef4:441:1:c00000:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53529:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:2ef4:441:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0at/index.m3u8:RTL 2 (#)
#DESCRIPTION RTL 2 (#)
#SERVICE 4097:0:1:2ef4:441:1:c00000:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/70321.ts:RTL 2 (#)
#DESCRIPTION RTL 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/77630:RTL Crime
#DESCRIPTION RTL Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13993:RTL Crime (#)
#DESCRIPTION RTL Crime (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cheaptv.online%3a8080/ottkiller/XCqSYUmn55LK3nkM/2103:RTL Crime (#)
#DESCRIPTION RTL Crime (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/55364:RTL Living
#DESCRIPTION RTL Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13960:RTL Living (#)
#DESCRIPTION RTL Living (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/K1discord/B54Zlkw0DbgddmP51lWi8L0bbsbxfN/55364:RTL Living (#)
#DESCRIPTION RTL Living (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53547:RTL Nitro
#DESCRIPTION RTL Nitro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/106987:RTL Nitro (#)
#DESCRIPTION RTL Nitro (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/70322.ts:RTL Nitro (#)
#DESCRIPTION RTL Nitro (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/55349:RTL Passion
#DESCRIPTION RTL Passion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13958:RTL Passion (#)
#DESCRIPTION RTL Passion (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/70317.ts:RTL Passion (#)
#DESCRIPTION RTL Passion (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.35%3a8003/play/a0ay/index.m3u8:RTL Up
#DESCRIPTION RTL Up
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/67447:RTL Up (#)
#DESCRIPTION RTL Up (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/70323.ts:RTL Up (#)
#DESCRIPTION RTL Up (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.35%3a8003/play/a0av/index.m3u8:Super RTL
#DESCRIPTION Super RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/55278:Super RTL (#)
#DESCRIPTION Super RTL (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/59889.ts:Super RTL (#)
#DESCRIPTION Super RTL (#)
#SERVICE 4097:0:1:ef74:3f9:1:c00000:0:0:0:http%3a//154.58.202.35%3a8003/play/a0b1/index.m3u8:SAT 1
#DESCRIPTION SAT 1
#SERVICE 4097:0:1:ef74:3f9:1:c00000:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53520:SAT 1 (#)
#DESCRIPTION SAT 1 (#)
#SERVICE 4097:0:1:ef74:3f9:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13956:SAT 1 (#)
#DESCRIPTION SAT 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/107801:SAT 1 Emotions
#DESCRIPTION SAT 1 Emotions
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/67448:SAT 1 Emotions (#)
#DESCRIPTION SAT 1 Emotions (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/107801:SAT 1 Emotions (#)
#DESCRIPTION SAT 1 Emotions (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.35%3a8003/play/a0b5/index.m3u8:SAT 1 Gold
#DESCRIPTION SAT 1 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/78799:SAT 1 Gold (#)
#DESCRIPTION SAT 1 Gold (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13975:SAT 1 Gold (#)
#DESCRIPTION SAT 1 Gold (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/26658/26658_264_live.m3u8:Schlager Deluxe
#DESCRIPTION Schlager Deluxe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/argoni150Con/vU8F7dzqNqhT28gn/278321:Schlager Deluxe (#)
#DESCRIPTION Schlager Deluxe (#)
#SERVICE 4097:0:1:1332:3ef:1:c00000:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53553:Servus TV Deutschland
#DESCRIPTION Servus TV Deutschland
#SERVICE 4097:0:1:1332:3ef:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13948:Servus TV Deutschland (#)
#DESCRIPTION Servus TV Deutschland (#)
#SERVICE 4097:0:1:ef77:3f9:1:c00000:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53531:Sixx
#DESCRIPTION Sixx
#SERVICE 4097:0:1:ef77:3f9:1:c00000:0:0:0:http%3a//xplatinmedia.com%3a8080/K1discord/B54Zlkw0DbgddmP51lWi8L0bbsbxfN/53531:Sixx (#)
#DESCRIPTION Sixx (#)
#SERVICE 4097:0:1:ef77:3f9:1:c00000:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13955:Sixx (#)
#DESCRIPTION Sixx (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/78726:Tele 5
#DESCRIPTION Tele 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/K1discord/B54Zlkw0DbgddmP51lWi8L0bbsbxfN/78726:Tele 5 (#)
#DESCRIPTION Tele 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13989:Tele 5 (#)
#DESCRIPTION Tele 5 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.35%3a8003/play/a0au/index.m3u8:TOGGO Plus
#DESCRIPTION TOGGO Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53578:TOGGO Plus (#)
#DESCRIPTION TOGGO Plus (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cheaptv.online%3a8080/ottkiller/XCqSYUmn55LK3nkM/2145:TOGGO Plus (#)
#DESCRIPTION TOGGO Plus (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muc.iptv-playoutcenter.de/volksmusik/volksmusik.stream_1/chunks.m3u8:Volksmusik.TV
#DESCRIPTION Volksmusik.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.35%3a8003/play/a0aw/index.m3u8:Vox
#DESCRIPTION Vox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/78827:Vox (#)
#DESCRIPTION Vox (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/13945:Vox (#)
#DESCRIPTION Vox (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/53534:Vox Up
#DESCRIPTION Vox Up
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cheaptv.online%3a8080/ottkiller/XCqSYUmn55LK3nkM/151889:Vox Up (#)
#DESCRIPTION Vox Up (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/98400:Vox Up (#)
#DESCRIPTION Vox Up (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/argoni150Con/vU8F7dzqNqhT28gn/2093:Welt
#DESCRIPTION Welt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.58.202.35%3a8003/play/a0b4/index.m3u8:Welt (#)
#DESCRIPTION Welt (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xplatinmedia.com%3a8080/@Roloq/56geFQ4mfyhhX2PX6fsbYF/78828:Welt (#)
#DESCRIPTION Welt (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wdw.iptv-playoutcenter.de/wdw/wdw1/playlist.m3u8:Welt der Wunder TV
#DESCRIPTION Welt der Wunder TV
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION ++lokale zenders++
#SERVICE 4097:0:1:16a8:3ff:1:c00000:0:0:0:http%3a//178.248.241.103/iptv/atv.ts:a.tv HD
#DESCRIPTION a.tv HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//augsburgtv.iptv-playoutcenter.de/augsburgtv/augsburgtv.stream_1/playlist.m3u8:a.tv Augsburg
#DESCRIPTION a.tv Augsburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alex-stream.rosebud-media.de/live/alexlivetv40.smil/playlist.m3u8:Alex Berlin
#DESCRIPTION Alex Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.welocal.stream/stream/fhd-allgaeutv_25679/ngrp%3astream_all/playlist.m3u8:Allgäu.tv
#DESCRIPTION Allgäu.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58de7a369a9c4.streamlock.net/abgtv/abgtv_1080p/playlist.m3u8:Altenburg TV
#DESCRIPTION Altenburg TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.icu.de/rtplive/btv.stream/playlist.m3u8:Baden TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.icu.de/rtplive/smil%3abtvsued.smil/chunklist_w797978519_b914000_sldeu.m3u8:Baden TV Süd
#DESCRIPTION Baden TV Süd
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/BLKonline_high/playlist.m3u8:BLK Regional TV 
#DESCRIPTION BLK Regional TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcodes.blogspot.com@62.113.210.250/medienasa-live/ok-wernigerode_high/hasbahca.m3u8:Campus TV Magdeburg
#DESCRIPTION Campus TV Magdeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chemnitz.iptv-playoutcenter.de/chemnitz/chemnitzfernsehen.stream_1/playlist.m3u8:Chemnitz Fernsehen
#DESCRIPTION Chemnitz Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//donautv.iptv-playoutcenter.de%3a1935/donautv/donautv.stream_2:Donau TV 
#DESCRIPTION Donau TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.openplayout.org/hls/dorf_high/index.m3u8:Dorf TV
#DESCRIPTION Dorf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dresden.iptv-playoutcenter.de/dresden/dresdenfernsehen.stream_1/playlist.m3u8:Dresden Fernsehen
#DESCRIPTION Dresden Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5889e7d0d6e28.streamlock.net/ev1tv-live/_definst_/mp4%3alivestream/playlist.m3u8:ems TV Lingen
#DESCRIPTION ems TV Lingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5acade5fc0c29.streamlock.net/kabeljournal/live2020.stream/playlist.m3u8:Erz-TV Stollberg
#DESCRIPTION Erz-TV Stollberg
#SERVICE 4097:0:1:1e:2:5:0:0:0:0:http%3a//62.113.210.2/filstalwelle-live/_definst_/mp4%3alivestream/playlist.m3u8:Filstalwelle Göppingen
#DESCRIPTION Filstalwelle Göppingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s3.welocal.world/frankenfernsehen/media/191627/videos/hls.m3u8:Franken Fernsehen
#DESCRIPTION Franken Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCVwFnSaCfUD_UbkmWuZZ7FA.m3u8:Friesischer Rundfunk Friedeburg
#DESCRIPTION Friesischer Rundfunk Friedeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5857499ee635b.streamlock.net/heinstv-live/_definst_/smil%3alivestream.smil/playlist.m3u8:H1
#DESCRIPTION H1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hamburg1-jw.cdn.vustreams.com/live/09120205-afa3-4048-a965-318eb0cacffc/live.isml/.m3u8:Hamburg 1
#DESCRIPTION Hamburg 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/hauptstadttv_hd720.m3u8:Hauptstadt TV Potsdam
#DESCRIPTION Hauptstadt TV Potsdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream4.sehradar.de/jenatv/ngrp%3alivestream_all/chunklist_.m3u8:Jena TV
#DESCRIPTION Jena TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5acade5fc0c29.streamlock.net/kabeljournal/live2020.stream/playlist.m3u8:Kabel Journal
#DESCRIPTION Kabel Journal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.oksh.de/play/hls/kieltv/index.m3u8:Kiel TV 
#DESCRIPTION Kiel TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3akulturmd_high/playlist.m3u8?&ref=medienportal-sachsen-anhalt.de&seid=661069:KulturMD Magdeburg
#DESCRIPTION KulturMD Magdeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58af0c57eaf3e.streamlock.net/easycast11-live/_definst_/mp4%3alivestream/playlist.m3u8?&ref=&seid=199961:KW TV Wildau
#DESCRIPTION KW TV Wildau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/l-tv_s1.m3u8:L-TV
#DESCRIPTION L-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//h056.video-stream-hosting.de/easycast11-live/_definst_/mp4%3alivestreamhd2/playlist.m3u8?ref=:Lausitzwelle
#DESCRIPTION Lausitzwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//leipzig.iptv-playoutcenter.de/leipzig/leipzigfernsehen.stream_1/playlist.m3u8:Leipzig Fernsehen
#DESCRIPTION Leipzig Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3amdf1_high/playlist.m3u8?&ref=medienportal-sachsen-anhalt.de&seid=458536:MDF.1 Magdeburg
#DESCRIPTION MDF.1 Magdeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muenchentv.iptv-playoutcenter.de/muenchentv/muenchentv.stream_1/playlist.m3u8:München TV 
#DESCRIPTION München TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mytvplus.iptv-playoutcenter.de/mytvplus/mytvplus.stream_1/playlist.m3u8:My TV Plus Dresden
#DESCRIPTION My TV Plus Dresden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream03.welocal.stream/stream/fhd-nbydeggendorf_99148/ngrp%3astream_all/chunklist_.m3u8:Niederbayern TV Deggendorf-Straubing
#DESCRIPTION Niederbayern TV Deggendorf-Straubing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream03.welocal.stream/stream/fhd-nbylandshut_75262/ngrp%3astream_all/chunklist_.m3u8:Niederbayern TV Landshut
#DESCRIPTION Niederbayern TV Landshut
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream03.welocal.stream/stream/fhd-nbydeggendorf_99148/ngrp%3astream_all/chunklist_.m3u8:Niederbayern TV Passau
#DESCRIPTION Niederbayern TV Passau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream03.welocal.stream/stream/sat-nby/ngrp%3asat-nby.stream_all/chunklist__.m3u8:Niederbayern TV TV Satellit
#DESCRIPTION Niederbayern TV TV Satellit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4hh/apple/wifi6500.m3u8:noa4 Hamburg FHD 
#DESCRIPTION noa4 Hamburg FHD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls1.wtnet.de/noa4/apple/wifi6500.m3u8:noa4 Norderstedt FHD 
#DESCRIPTION noa4 Norderstedt FHD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms.nrwision.de/live/livestreamHD.stream/playlist.m3u8:NRWision
#DESCRIPTION NRWision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fms.nrwision.de/live/livestreamHD.stream_source/chunklist.m3u8:NRWision Dortmund
#DESCRIPTION NRWision Dortmund
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//h056.video-stream-hosting.de/easycast8-live/_definst_/mp4%3alivestreamhd4/playlist.m3u8?ref=:Oberlausitz.tv
#DESCRIPTION Oberlausitz.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//oberpfalztv.iptv-playoutcenter.de/oberpfalztv/oberpfalztv.stream_1/playlist.m3u8:Oberpfalz TV Amberg
#DESCRIPTION Oberpfalz TV Amberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5864df9ceac85.streamlock.net/germanpictures-live/_definst_/mp4%3astreamschedule/playlist.m3u8?&ref=www.of-tv.de&seid=166119:OF-TV Offenbach
#DESCRIPTION OF-TV Offenbach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/abr_ok4/live/playlist.m3u8:OK 4 Adenau, Andernach, Koblenz, Neuwied
#DESCRIPTION OK 4 Adenau, Andernach, Koblenz, Neuwied
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/ott/webstream/tv/webstream_720p/chunks.m3u8:OK 54 Trier
#DESCRIPTION OK 54 Trier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-dessau_high/playlist.m3u8:OK Dessau
#DESCRIPTION OK Dessau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-cdn.oksh.de/play/hls/flensburgtv/index.m3u8:OK Flensburg
#DESCRIPTION OK Flensburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/mok-fu/livestream/playlist.m3u8:OK Fulda
#DESCRIPTION OK Fulda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/mok-gi/mok-gi/playlist.m3u8:OK Gießen
#DESCRIPTION OK Gießen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/abr_okkl/webstream/playlist.m3u8:OK Kaiserslautern
#DESCRIPTION OK Kaiserslautern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/mok-ks/kassel/playlist.m3u8:OK Kassel
#DESCRIPTION OK Kassel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-cdn.oksh.de/play/hls/kieltv/index.m3u8:OK Kiel
#DESCRIPTION OK Kiel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/oklu/livestream/playlist.m3u8:OK Ludwigshafen
#DESCRIPTION OK Ludwigshafen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-magdeburg_high/playlist.m3u8:OK Magdeburg
#DESCRIPTION OK Magdeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/oktvmainz/webstream/playlist.m3u8:OK Mainz
#DESCRIPTION OK Mainz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-merseburg_high/playlist.m3u8:OK Merseburg-Querfurt
#DESCRIPTION OK Merseburg-Querfurt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/nahetv/webstream/chunks.m3u8:OK Nahe TV Idar-Oberstein
#DESCRIPTION OK Nahe TV Idar-Oberstein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/rheinlokal/rheinlOKal_stream/chunks.m3u8:OK Rhein Lokal Worms
#DESCRIPTION OK Rhein Lokal Worms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/mok-rm/mok-rm/playlist.m3u8:OK Rhein-Main
#DESCRIPTION OK Rhein-Main
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-salzwedel_high/playlist.m3u8:OK Salzwedel
#DESCRIPTION OK Salzwedel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-stendal_high/playlist.m3u8:OK Stendal
#DESCRIPTION OK Stendal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/okswp/test/chunks.m3u8:OK Südwestpfalz
#DESCRIPTION OK Südwestpfalz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/okweinstrasse/okweinstrasse/chunks.m3u8:OK Weinstrasse Landau
#DESCRIPTION OK Weinstrasse Landau
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-wernigerode_high/playlist.m3u8:OK Wernigerode
#DESCRIPTION OK Wernigerode
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aok-wettin_high/playlist.m3u8:OK Wettin
#DESCRIPTION OK Wettin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/1/MHFtazJReW5rOFhP/N2NWNDZ2/hls/vxvgydws/4128/chunklist.m3u8:Okto
#DESCRIPTION Okto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.oeins.de/live/studio.m3u8:Oldenburg Eins
#DESCRIPTION Oldenburg Eins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5856e1a25f71a.streamlock.net/easycast8-live/_definst_/livestreamhd4/playlist.m3u8:Punkteins HD Oberlausitz TV
#DESCRIPTION Punkteins HD Oberlausitz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3apunktum_high/playlist.m3u8?&ref=medienportal-sachsen-anhalt.de&seid=824679:PunktUm Hettstedt
#DESCRIPTION PunktUm Hettstedt
#SERVICE 4097:0:1:21:2:5:0:0:0:0:https%3a//5857499ee635b.streamlock.net/radiowesertv-live/_definst_/mp4%3alivestreamTV/playlist.m3u8:Radio Weser TV Bremen
#DESCRIPTION Radio Weser TV Bremen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58bd5b7a98e04.streamlock.net/medienasa-live/ran1_high/playlist.m3u8:Ran 1
#DESCRIPTION Ran 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3arbw_high/playlist.m3u8?&ref=medienportal-sachsen-anhalt.de&seid=237997:RBW Bitterfeld-Wolfen
#DESCRIPTION RBW Bitterfeld-Wolfen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//regiotv-b.iptv-playoutcenter.de/regiotv-b/regiotv-b.stream_1/playlist.m3u8:Regio TV Bodensee
#DESCRIPTION Regio TV Bodensee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream05.welocal.stream/stream/fhd-regiotv_182913/ngrp%3astream_all/chunklist_.m3u8:Regio TV Schwaben
#DESCRIPTION Regio TV Schwaben
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//regiotv-s.iptv-playoutcenter.de/regiotv-s/regiotv-s.stream_1/playlist.m3u8:Regio TV Stuttgart
#DESCRIPTION Regio TV Stuttgart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58de7a369a9c4.streamlock.net/rennsteigtv/stream_720p/playlist.m3u8:Rennsteig TV 
#DESCRIPTION Rennsteig TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3aRFH_high/playlist.m3u8?&ref=medienportal-sachsen-anhalt.de&seid=528347:RFH Harz
#DESCRIPTION RFH Harz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.stream.welocal.world/stream/fhd-rfo_66876/ngrp%3astream_all/playlist.m3u8:RFO Rosenheim
#DESCRIPTION RFO Rosenheim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/rheinlokal/rheinlOKal_stream/playlist.m3u8:Rhein Lokal Worms
#DESCRIPTION Rhein Lokal Worms
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//586fb512206e4.streamlock.net/rheinmaintv-live/_definst_/mp4%3alivestream/playlist.m3u8:Rhein Main TV 
#DESCRIPTION Rhein Main TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rnf.iptv-playoutcenter.de/rnf/rnf.stream_1/playlist.m3u8:Rhein Neckar Fernsehen
#DESCRIPTION Rhein Neckar Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.keyweb.org%3a8085/hls/rwetv.m3u8:RWE Erfurt
#DESCRIPTION RWE Erfurt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sachsen1.iptv-playoutcenter.de/sachsen1/sachsen1.stream_1/playlist.m3u8:Sachsen Eins
#DESCRIPTION Sachsen Eins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vogtland.iptv-playoutcenter.de/vogtland/vogtlandfernsehen.stream_1/playlist.m3u8:Sachsen Fernsehen Vogtland
#DESCRIPTION Sachsen Fernsehen Vogtland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//saarland1.iptv-playoutcenter.de/saarland1/saarland1.stream_1/playlist.m3u8:Saarland Fernsehen 1
#DESCRIPTION Saarland Fernsehen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//saarland2.iptv-playoutcenter.de/saarland2/saarland2.stream_2/playlist.m3u8:Saarland Fernsehen 2 
#DESCRIPTION Saarland Fernsehen 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m317.video-stream-hosting.de/gzSoftware-live/_definst_/smil%3alivestream.smil/playlist.m3u8:Schladming-Dachstein TV
#DESCRIPTION Schladming-Dachstein TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//h056.video-stream-hosting.de/easycast7-live/_definst_/mp4%3alivestreamhd20/playlist.m3u8?ref=:Seenluft 24
#DESCRIPTION Seenluft 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5852afe96c9bb.streamlock.net/studio47-live/_definst_/mp4%3alivestream/playlist.m3u8?&ref=www.studio47.de&seid=166119:Studio 47 NRW
#DESCRIPTION Studio 47 NRW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58de7a369a9c4.streamlock.net/srf/stream_720p/playlist.m3u8:Südthüringer Regionalfernsehen
#DESCRIPTION Südthüringer Regionalfernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f7f7503aa549.streamlock.net/Sylt1_Channel_1_PGM/sylt1_high/chunklist_.m3u8:Sylt1
#DESCRIPTION Sylt1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live1.markenfunk.com/t1/live/chunklist.m3u8:Teins TV
#DESCRIPTION Teins TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5856e1a25f71a.streamlock.net/easycast8-live/_definst_/mp4%3alivestreamhd8/chunklist_w1331280772.m3u8:TeltOwkanal
#DESCRIPTION TeltOwkanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5889e7d0d6e28.streamlock.net/tide-live/_definst_/smil%3alivestream.smil/playlist.m3u8:Tide TV Hamburg
#DESCRIPTION Tide TV Hamburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.221.3/tv38-live/_definst_/mp4%3alivestream/playlist.m3u8:TV 38 Sudost-Niedersachen
#DESCRIPTION TV 38 Sudost-Niedersachen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s3.welocal.world/tvbayernlive/media/134371/videos/hls.m3u8:TV Bayern Live
#DESCRIPTION TV Bayern Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/tvberlin_hd720.m3u8?https%253a//embed2.telvi.de/count%3aTV:TV Berlin 
#DESCRIPTION TV Berlin 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/BLKonline_high/master.m3u8:TV Burgenlandkreis
#DESCRIPTION TV Burgenlandkreis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.113.210.250/medienasa-live/tvhalle_high/master.m3u8:TV Halle
#DESCRIPTION TV Halle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.welocal.stream/stream/fhd-tvingolstadt_44349/ngrp%3astream_all/chunklist_.m3u8:TV Ingolstadt
#DESCRIPTION TV Ingolstadt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream01.welocal.stream/stream/fhd-tvmainfranken_255661/ngrp%3astream_all/chunklist_.m3u8:TV Mainfranken
#DESCRIPTION TV Mainfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/tvm_hd720.m3u8:TV Mittelrhein
#DESCRIPTION TV Mittelrhein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream02.welocal.stream/stream/fhd-tvo_480355/ngrp%3astream_all/chunklist_.m3u8:TV Oberfranken
#DESCRIPTION TV Oberfranken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/tvwestsachsen:TV Westsachsen
#DESCRIPTION TV Westsachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream02.welocal.stream/stream/fhd-tvaktuell_385673/ngrp%3astream_all/chunklist_.m3u8:TVA Ostbayern
#DESCRIPTION TVA Ostbayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5857499ee635b.streamlock.net/radiowesertv-live/_definst_/mp4%3alivestreamTV/playlist.m3u8:Weser TV
#DESCRIPTION Weser TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.telvi.de/hls/wwtv_hd720.m3u8:WW TV
#DESCRIPTION WW TV
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//123tv.cdn.ses-ps.com/index.m3u8:1-2-3 TV 
#DESCRIPTION 1-2-3 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ma.anixa.tv/clips/stream/anixehd/index.m3u8:Anixe HD
#DESCRIPTION Anixe HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ma.anixa.tv/clips/stream/anixesd/playlist.php:Anixe +
#DESCRIPTION Anixe +
#SERVICE 4097:0:1:7034:41b:1:c00000:0:0:0:http%3a//80.24.75.92%3a5555/udp/239.110.18.1%3a1234:ARTE
#DESCRIPTION ARTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.155%3a9091/play/a01y:Bibel TV
#DESCRIPTION Bibel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv02.iptv-playoutcenter.de/bibeltv01/bibeltv01.stream_1/playlist.m3u8:Bibel TV (deels geoblocking)
#DESCRIPTION Bibel TV (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bibeltv02.iptv-playoutcenter.de/bibeltv02/bibeltv02.stream_1/playlist.m3u8:Bibel TV Impuls 
#DESCRIPTION Bibel TV Impuls 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bibeltv03.iptv-playoutcenter.de/bibeltv03/bibeltv03.stream_1/playlist.m3u8:Bibel TV Musik
#DESCRIPTION Bibel TV Musik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//swrdasdingvr-hls.akamaized.net/hls/live/2018681/dasdingvr/master.m3u8:Das Ding
#DESCRIPTION Das Ding
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.155%3a9091/play/a03b:Deluxe Music
#DESCRIPTION Deluxe Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream111.akamaized.net/hls/live/2017972/dwstream111/index.m3u8:Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream110.akamaized.net/hls/live/2017971/dwstream110/index.m3u8:Deutsche Welle+
#DESCRIPTION Deutsche Welle+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dwamdstream109.akamaized.net/hls/live/2017970/dwstream109/index.m3u8:Deutsche Welle (Spaans)
#DESCRIPTION Deutsche Welle (Spaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.155%3a9091/play/a044:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/8d3c5f8c76724987a30eb69d4ba6ca80/eu-central-1/6194387526001/profile_0/chunklist.m3u8:ERF 1
#DESCRIPTION ERF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-5-de.samsung.wurl.com/manifest/playlist.m3u8:Euronews Duitsland
#DESCRIPTION Euronews Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.92.69.155%3a9091/play/a01t:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//folxplay-t.b-cdn.net/streams/ch-4/master.m3u8:Folx Music Television
#DESCRIPTION Folx Music Television
#SERVICE 4097:0:1:36b2:e:601:ffff0000:0:0:0:http%3a//stream.fs1.tv%3a8080/hls/webstream.m3u8:FS1
#DESCRIPTION FS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/goodsound/goodsound.sdp/chunks.m3u8:Good Sound - Visual Radio
#DESCRIPTION Good Sound - Visual Radio
#SERVICE 4097:0:1:2776:409:1:c00000:0:0:0:https%3a//sparhandytv.cdn.ses-ps.com/live/channel01/hls/index.m3u8:Handystar TV
#DESCRIPTION Handystar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.67.13.53%3a1935/HealthTV/ghtv_live_master.stream/playlist.m3u8:Health.tv
#DESCRIPTION Health.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videodelivery.net/5929b42a8127294b80637b16c77f5f93/manifest/stream_t1_r4.m3u8:Hope Channel
#DESCRIPTION Hope Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hse24.akamaized.net/hls/live/2006663/hse24/master_576p25.m3u8:HSE 24 HD 
#DESCRIPTION HSE 24 HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hse24extra.akamaized.net/hls/live/2006596/hse24extra/master_576p25.m3u8:HSE 24 Extra HD 
#DESCRIPTION HSE 24 Extra HD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hse24trend.akamaized.net/hls/live/2006597/hse24trend/master_432p25.m3u8:HSE 24 Trend HD 
#DESCRIPTION HSE 24 Trend HD 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//relay2.cdn.fem-net.de/hls/loop/istuff_live/istuff_live-720p.m3u8:iSTUFF = Ilmenauer Studenten Fernsehfunk 
#DESCRIPTION iSTUFF = Ilmenauer Studenten Fernsehfunk 
#SERVICE 4097:0:1:3139:459:1:c00000:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:K-TV
#DESCRIPTION K-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3alivesd2/master.m3u8:Kanal 9 auf Deutsch
#DESCRIPTION Kanal 9 auf Deutsch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58bd5b7a98e04.streamlock.net/medienasa-live/_definst_/mp4%3akulturmd_high/chunklist_w1264774780.m3u8:Kultur MD 
#DESCRIPTION Kultur MD 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/lctvde/playlist.m3u8:Light Channel
#DESCRIPTION Light Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.magenta-musik-360.de/csm/573870/magentamusik1/index.m3u8:Magenta Musik 360 1
#DESCRIPTION Magenta Musik 360 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.magenta-musik-360.de/csm/573871/magentamusik2/index.m3u8:Magenta Musik 360 2
#DESCRIPTION Magenta Musik 360 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mts1.iptv-playoutcenter.de/mts/mts-web/playlist.m3u8:More Than Sports TV
#DESCRIPTION More Than Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s.ok54.de/nahetv/webstream/playlist.m3u8:Nahe TV
#DESCRIPTION Nahe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//folxplay-t.b-cdn.net/streams/ch-3/master.m3u8:One 1 Music TV
#DESCRIPTION One 1 Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdne.folxplay.tv/folx-trz/streams/ch-6/master.m3u8:One Adria
#DESCRIPTION One Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//folxplay-t.b-cdn.net/streams/ch-2/master.m3u8:Zwei 2 Music TV
#DESCRIPTION Zwei 2 Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bttv-live-z.r53.cdn.tv1.eu/13014bundestag-hk1/_definst_/live/video/hk1_de.smil/playlist.m3u8:Parlamentsfernsehen 1
#DESCRIPTION Parlamentsfernsehen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bttv-live-z.r53.cdn.tv1.eu/13014bundestag-hk2/_definst_/live/video/hk2_de.smil/playlist.m3u8:Parlamentsfernsehen 2
#DESCRIPTION Parlamentsfernsehen 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bttv-live-z.r53.cdn.tv1.eu/13014bundestag-hk3/_definst_/live/video/hk3_de.smil/playlist.m3u8:Parlamentsfernsehen 3
#DESCRIPTION Parlamentsfernsehen 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bttv-live-z.r53.cdn.tv1.eu/13014bundestag-hk4/_definst_/live/video/hk4_de.smil/playlist.m3u8:Parlamentsfernsehen 4
#DESCRIPTION Parlamentsfernsehen 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_main_clean/bitrate1.isml/3/prog_index.m3u8:QVC 
#DESCRIPTION QVC 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_plus_clean/bitrate1.isml/3/prog_index.m3u8:QVC Plus 
#DESCRIPTION QVC Plus 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//llnw.live.qvc.simplestream.com/hera/remote/qvcde_primary_sdi7/live.m3u8?DVR:QVC Style 
#DESCRIPTION QVC Style 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_plus_clean/bitrate1.isml/3/prog_index.m3u8:QVC 2
#DESCRIPTION QVC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/radio21/smil%3aradio21.smil/playlist.m3u8:Radio 21 TV
#DESCRIPTION Radio 21 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/rockland-radio/smil%3arockland-radio.smil/playlist.m3u8:Rockland TV
#DESCRIPTION Rockland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58de7a369a9c4.streamlock.net/salvetv/stream_720p/playlist.m3u8:Salve TV 
#DESCRIPTION Salve TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/26658/26658_264_live.m3u8:Schlager Deluxe
#DESCRIPTION Schlager Deluxe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sofy-ger-samsung.amagi.tv/playlist.m3u8:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//euvia.cdn.ses-ps.com/HLS-Live/index.m3u8:Sonnenklar TV HD
#DESCRIPTION Sonnenklar TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.sonus.fm%3a1935/public/stream_source/playlist.m3u8:Sonus FM
#DESCRIPTION Sonus FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.onairport.live/sophiatv/smil%3asophia-tv-en.smil/chunklist.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5852afe96c9bb.streamlock.net/studio47-live/_definst_/mp4%3alivestream/playlist.m3u8:Studio 47 
#DESCRIPTION Studio 47 
#SERVICE 4097:0:1:6f37:445:1:c00000:0:0:0:https%3a//swrdasdingvr-hls.akamaized.net/hls/live/2018681/dasdingvr/master.m3u8:SWR Das Ding 
#DESCRIPTION SWR Das Ding 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//swrswr3vr-hls.akamaized.net/hls/live/2018683/swr3vr/master.m3u8:SWR 3 Visual Radio
#DESCRIPTION SWR 3 Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.visit-x.tv/vxtv/live/playlist.m3u8:VISIT-X.tv 
#DESCRIPTION VISIT-X.tv 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge14.vedge.infomaniak.com/livecast/ik%3awir24tv_hms/manifest.m3u8:Wir 24 TV
#DESCRIPTION Wir 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xite-samsung-de.amagi.tv/playlist.m3u8:Xite
#DESCRIPTION Xite
