#NAME Stream Syrië (SY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5972542c90409.streamlock.net%3a1937/8010/8010/playlist.m3u8:Halab Today TV
#DESCRIPTION Halab Today TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eitc.secure2.footprint.net/egress/chandler/emirates/eitc/master22-vod.m3u8:Lana TV
#DESCRIPTION Lana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eitc.secure2.footprint.net/egress/chandler/emirates/eitc2/m3u8/sdi2-720p.m3u8:Lana TV Plus
#DESCRIPTION Lana TV Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.184.1.247/MBC2/index.m3u8:MBC 2
#DESCRIPTION MBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.184.1.247/MBC_MAX/index.m3u8:MBC Max
#DESCRIPTION MBC Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-spacetoon-prod-dub.shahid.net/out/v1/6240b773a3f34cca95d119f9e76aec02/index.m3u8:Spacetoon
#DESCRIPTION Spacetoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/syriatvlive/syriatv.smil/playlist.m3u8:Syria TV
#DESCRIPTION Syria TV
