#NAME Nieuw sinds 2 oktober 2021
#SERVICE 1:64:f6:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:6fec:436:1:c00000:0:0:0:
#SERVICE 1:0:19:7c:c:85:c00000:0:0:0:
#SERVICE 1:64:f7:0:0:0:0:0:0:0:
#DESCRIPTION ++alleen via HbbTV++
#SERVICE 1:0:1:3162:459:1:c00000:0:0:0:
#SERVICE 1:64:f8:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:64:f9:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije en Tsjechië++
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:64:fa:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++ regionalen in HD
#SERVICE 1:0:19:52da:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ac8:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0b:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5459:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b09:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0d:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0e:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b07:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5457:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:545a:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:544f:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:5458:83b:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b08:80e:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b0c:80e:600:ffff0000:0:0:0:
#SERVICE 1:64:fb:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:a:28b6:40f:1:c00000:0:0:0:
#SERVICE 1:64:fc:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS (tv)+++
#SERVICE 1:64:fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland, regionaal/lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/Samen1TV/Samen1TV/chunklist.m3u8:Samen1
#DESCRIPTION Samen1
#SERVICE 1:64:fe:0:0:0:0:0:0:0:
#DESCRIPTION ++NL webcams++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeertoren.stream/playlist.m3u8:Aalsmeer - Westeinderplassen
#DESCRIPTION Aalsmeer - Westeinderplassen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/856/856.stream/playlist.m3u8:Brouwershaven - haven
#DESCRIPTION Brouwershaven - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/nwiedus1.stream/playlist.m3u8:Den Helder - NogalWiedes noord
#DESCRIPTION Den Helder - NogalWiedes noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/nwiedus2.stream/playlist.m3u8:Den Helder - NogalWiedes zuid
#DESCRIPTION Den Helder - NogalWiedes zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/denoever.stream/playlist.m3u8:Den Oever - haven
#DESCRIPTION Den Oever - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/enkhuizen.stream/playlist.m3u8:Enkhuizen
#DESCRIPTION Enkhuizen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/posthuys.stream/playlist.m3u8:Vlieland - Posthuys 1
#DESCRIPTION Vlieland - Posthuys 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/posthuys2.stream/playlist.m3u8:Vlieland - Posthuys 2
#DESCRIPTION Vlieland - Posthuys 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/interact1037_2/interact1037_2.stream/playlist.m3u8:Vlissingen - haven
#DESCRIPTION Vlissingen - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/volendam.stream/playlist.m3u8:Volendam - haven
#DESCRIPTION Volendam - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/626/626.stream/playlist.m3u8:Vrouwenpolder 1
#DESCRIPTION Vrouwenpolder 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/693/693.stream/playlist.m3u8:Vrouwenpolder 2
#DESCRIPTION Vrouwenpolder 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/workum-haven.stream/playlist.m3u8:Workum - havenkom
#DESCRIPTION Workum - havenkom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/workum.stream/playlist.m3u8:Workum - strand
#DESCRIPTION Workum - strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/zaandam.stream/playlist.m3u8:Zaandam
#DESCRIPTION Zaandam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/644/644.stream/playlist.m3u8:Zoutelande- Strandzot
#DESCRIPTION Zoutelande- Strandzot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/zoutkamp.stream/playlist.m3u8:Zoutkamp (Groningen)
#DESCRIPTION Zoutkamp (Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/zwartsluis.stream/playlist.m3u8:Zwartsluis (Overijssel)
#DESCRIPTION Zwartsluis (Overijssel)
#SERVICE 1:64:ff:0:0:0:0:0:0:0:
#DESCRIPTION ++webcams buitenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/498/498.stream/playlist.m3u8:Lions Dive Beach Resort Willemstad
#DESCRIPTION Lions Dive Beach Resort Willemstad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pariscam5_1_1.stream/playlist.m3u8:Paris - Église Saint-Sulpice
#DESCRIPTION Paris - Église Saint-Sulpice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pariscam2_1_1.stream/playlist.m3u8:Paris - La Seine
#DESCRIPTION Paris - La Seine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pariscam1_1_1.stream/playlist.m3u8:Paris - Maison de la Radio - La Défense
#DESCRIPTION Paris - Maison de la Radio - La Défense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pariscam4_1_1.stream/playlist.m3u8:Paris - Montparnasse
#DESCRIPTION Paris - Montparnasse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pariscam3_1_1.stream/playlist.m3u8:Paris - Tour Eiffel
#DESCRIPTION Paris - Tour Eiffel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586402/index_1500_av-b.m3u8:TVE Play
#DESCRIPTION TVE Play
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pariscam5_1_1.stream/playlist.m3u8:Paris - Église Saint-Sulpice
#DESCRIPTION Paris - Église Saint-Sulpice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pariscam2_1_1.stream/playlist.m3u8:Paris - La Seine
#DESCRIPTION Paris - La Seine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pariscam1_1_1.stream/playlist.m3u8:Paris - Maison de la Radio - La Défense
#DESCRIPTION Paris - Maison de la Radio - La Défense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pariscam4_1_1.stream/playlist.m3u8:Paris - Montparnasse
#DESCRIPTION Paris - Montparnasse
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.webcam-hd.fr/liveedge/pariscam3_1_1.stream/playlist.m3u8:Paris - Tour Eiffel
#DESCRIPTION Paris - Tour Eiffel
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION +++videi/tv nieuwe landen+++
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ++Ivoorkust++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olive.fr.globecast.tv/live/ramdisk/benie_tv/hls_video/benie_tv-avc1_600000=4-mp4a_98400_qad=1.m3u8:Benie TV
#DESCRIPTION Benie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nci.cdn.easybroadcast.fr/NCI_HEVC/tracks-v1a1/mono.m3u8:NCI
#DESCRIPTION NCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strfla72.streamakaci.tv/str_ntv_ntv/str_ntv_ntv_multi/str_ntv_ntv/str_ntv_ntv1080p/chunks.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//feed.play.mv/live/10005200/isU48qPZqV/master.m3u8:Animax Japan (Engelse ondertiteling)
#DESCRIPTION Animax Japan (Engelse ondertiteling)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sub2.neetball.net/live/neet.m3u8:AT-X
#DESCRIPTION AT-X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//host02.media-gather.jp/_media__mg00009kj5c_live/_definst_/1359071597_3874/chunklist_.m3u8:FM Hirakata TV
#DESCRIPTION FM Hirakata TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hamada.gaki-no-tsukai.eu%3a2087/hls/test.m3u8:GTN Typhome (Engelse ondertiteling)
#DESCRIPTION GTN Typhome (Engelse ondertiteling)
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION ++Jemen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/almahriah.m3u8:Al Mahrah
#DESCRIPTION Al Mahrah
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION ++Kameroen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge5.vedge.infomaniak.com/livecast/ik%3acanaldevie/chunklist_w297593647.m3u8?spark=a1669ac1-f9e7-4d09-bc70-acbf9c8fb501&token=:Canal de Vie
#DESCRIPTION Canal de Vie
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/oraltv/index.m3u8:Aqjai’yq
#DESCRIPTION Aqjai’yq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/AsylArna.m3u8:Asyl Arna
#DESCRIPTION Asyl Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/CaspianNews.m3u8:Caspian News
#DESCRIPTION Caspian News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/HitTV.m3u8:Hit TV Channel
#DESCRIPTION Hit TV Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/KMA.m3u8:КМА
#DESCRIPTION КМА
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/semeytv/index.m3u8:Semei
#DESCRIPTION Semei
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION ++Kenia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ap02.iqplay.tv%3a8082/iqb8002/d13w1/chunks.m3u8:Dacwa TV
#DESCRIPTION Dacwa TV
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION ++Kirgizië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.2.225.30%3a1935/live/site.stream/playlist.m3u8:TV 1 Kirgizië
#DESCRIPTION TV 1 Kirgizië
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION ++Koerdische zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/afarinTV/livestream/chunklist_.m3u8:Afarin HD
#DESCRIPTION Afarin HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod219-i.akamaihd.net/hls/live/1003949/c9aa559e/c9aa559e_1_3310000/chunklist.m3u8:AVA Entertainment TV
#DESCRIPTION AVA Entertainment TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.210.199.5/hls/stream.m3u8:AVA Family HD
#DESCRIPTION AVA Family HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.liveshell.net%3a1935/live/cihann/chunklist_.m3u8:Cihan HD
#DESCRIPTION Cihan HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3ed7a72ed4b.streamlock.net/live/SMIL%3amyStream.smil/chunklist_.m3u8:Kurdistan TV
#DESCRIPTION Kurdistan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.40.139%3a1935/liveTrans/myStream/chunklist_.m3u8:Kurdmax Kurmanci
#DESCRIPTION Kurdmax Kurmanci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.40.139%3a1935/music/livestream/chunklist_.m3u8:Kurdmax Music HD
#DESCRIPTION Kurdmax Music HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5aa8c7549bfa9.streamlock.net/liveTrans/ngrp%3aSHOW1_all/chunklist_.m3u8:Kurdmax Show
#DESCRIPTION Kurdmax Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5aa8c7549bfa9.streamlock.net/liveTrans/ngrp%3aSHOW2_all/chunklist_.m3u8:Kurdmax Show Kurmanci
#DESCRIPTION Kurdmax Show Kurmanci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5aa8c7549bfa9.streamlock.net/liveTrans/ngrp%3amyStream2_all/chunklist_.m3u8:Kurdmax Sorani
#DESCRIPTION Kurdmax Sorani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ikomg2.mmdlive.lldns.net/ikomg2/366ca61db4c646a2bf9cd9f92dd6321c/chunklist_.m3u8:Kurdsat HD
#DESCRIPTION Kurdsat HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ikomg2.mmdlive.lldns.net/ikomg2/107b7df8f5444d778f349100739a09cd/chunklist_.m3u8:Kurdsat News
#DESCRIPTION Kurdsat News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nettvstreampaid.flashmediacast.com%3a1935/nettvstreampaid/livestream/chunklist_.m3u8:Net TV HD
#DESCRIPTION Net TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.liveshell.net%3a1935/live/speda084k/chunklist_.m3u8:Speda TV
#DESCRIPTION Speda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtkurdi.live.trt.com.tr/master_720.m3u8:TRT Kurdi
#DESCRIPTION TRT Kurdi
#SERVICE 1:64:10a:0:0:0:0:0:0:0:
#DESCRIPTION ++Koeweit++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gulfsat.cdn.easybroadcast.fr/live/Al-Bawadi_abr/playlist.m3u8:Al Bawadi
#DESCRIPTION Al Bawadi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8484_1/8484_1/playlist.m3u8:Al Maali TV
#DESCRIPTION Al Maali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gulfsat.cdn.easybroadcast.fr/live/Al-Sabah_abr/playlist.m3u8:Al Sabah
#DESCRIPTION Al Sabah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gulfsat.cdn.easybroadcast.fr/abr_live/Al-Shahed/playlist.m3u8:Al Shahed HD
#DESCRIPTION Al Shahed HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8724/8724/playlist.m3u8:Alrai TV
#DESCRIPTION Alrai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gulfsat.cdn.easybroadcast.fr/live/Aladalah_abr/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835787/index_150_av-p.m3u8:Ch4Teen
#DESCRIPTION Ch4Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hiplayer.hibridcdn.net/t/kwmedia-kwtvkids.m3u8:KTV Khallik Bilbait
#DESCRIPTION KTV Khallik Bilbait
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hiplayer.hibridcdn.net/t/kwmedia-kwtvsportsplus.m3u8:KTV Sport Plus
#DESCRIPTION KTV Sport Plus
#SERVICE 1:64:10b:0:0:0:0:0:0:0:
#DESCRIPTION ++Kroatie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-1.streamhoster.com/pl_122/amlst%3a200012-111298/chunklist_b2000000.m3u8:Mary TV HD
#DESCRIPTION Mary TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?channel=n1hrv&p=n1Sh4redSecre7iNf0&sp=n1info&stream=sp1400&u=n1info:N1 Hrvatska
#DESCRIPTION N1 Hrvatska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.201.163.244%3a8080/hls/hdmi.m3u8:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.domaci.com.hr%3a3622/live/tvzapadlive.m3u8:Zapad TV
#DESCRIPTION Zapad TV
#SERVICE 1:64:10c:0:0:0:0:0:0:0:
#DESCRIPTION ++Laos++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hmongtvnetwork.com/live/live.stream/chunklist_.m3u8:Hmong TV Network
#DESCRIPTION Hmong TV Network
#SERVICE 1:64:10d:0:0:0:0:0:0:0:
#DESCRIPTION ++Litouwen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.118.158.168%3a4022/udp/239.255.1.105%3a1234:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.118.158.168%3a4022/udp/239.255.1.94%3a1234:Lietuvos Rytas
#DESCRIPTION Lietuvos Rytas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.118.158.168%3a4022/udp/239.255.1.95%3a1234:LNK
#DESCRIPTION LNK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.118.158.168%3a4022/udp/239.255.1.96%3a1234:LNK Info TV
#DESCRIPTION LNK Info TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.118.158.168%3a4022/udp/239.255.1.104%3a1234:LRT Plus
#DESCRIPTION LRT Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//baltlive.tv3.lt/studija/smil%3astudija.smil/playlist.m3u8:Power Hit Radio
#DESCRIPTION Power Hit Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//retv2132.cloudycdn.services/slive/_definst_/retv_retv_channel_5k7_42787_default_891_hls.smil/chunklist_b1128000_t64NDgwcA==.m3u8:RE%3aTV
#DESCRIPTION RE:TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.118.158.168%3a4022/udp/239.255.1.98%3a1234:TV 8 Litouwen
#DESCRIPTION TV 8 Litouwen
#SERVICE 1:64:10e:0:0:0:0:0:0:0:
#DESCRIPTION ++Libanon++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.alittihad.tv/ittihad/index.m3u8:Al Ittihad
#DESCRIPTION Al Ittihad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/almasiramubacherlive/almasira.smil/almasiramubacherpublish/almasira/chunks.m3u8:Almasirah Mubasher TV
#DESCRIPTION Almasirah Mubasher TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//istream.binarywaves.com%3a8081/hls/arabica/playlist.m3u8:Arabica Music
#DESCRIPTION Arabica Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//palestiniantv.origin.technostreaming.net%3a8081/palestiniantv_source/live/chunks.m3u8:Falastini TV
#DESCRIPTION Falastini TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-lbci-prod-dub.shahid.net/out/v1/d8cce30036e743318a7f338539689968/index.m3u8:LBC International
#DESCRIPTION LBC International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nbntv.me%3a8443/nbntv/index.m3u8:NBN HD
#DESCRIPTION NBN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.182.82.104/OTV/index.m3u8?token=test:OTV
#DESCRIPTION OTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.livaat.com/TAHA-TV/index.m3u8:Taha TV
#DESCRIPTION Taha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.alittihad.tv/ittihad/chunklist_.m3u8:TV Alittihad
#DESCRIPTION TV Alittihad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.tvseventeen.com/test_tv_seventeen/tracks-v1a1/mono.m3u8:TV Seventeen
#DESCRIPTION TV Seventeen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.catiacast.video/abr/9436b5ab3c1171ab04a59af11951292f/unews/mbr2/playlist.m3u8:Unews
#DESCRIPTION Unews
#SERVICE 1:64:10f:0:0:0:0:0:0:0:
#DESCRIPTION ++Libië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/jam.m3u8:Aljamahiriya TV
#DESCRIPTION Aljamahiriya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.zidivo.com/live983/GrtjM_FNGC/tracks-v1a1/mono.m3u8:Lybya Al Ahrar TV
#DESCRIPTION Lybya Al Ahrar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtiwaxdzdfggbnlive/broadcast_5d1b0969c3188.smil/4PFNl1lzkOW03_0.m3u8:Salam TV
#DESCRIPTION Salam TV
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION ++Maldiven++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.raajje.mv/live/rtv_live/index.m3u8:Raajje TV
#DESCRIPTION Raajje TV
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ++Maleisië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/TV8/playlist.m3u8:8TV
#DESCRIPTION 8TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m3u-editor.com/serve/e9b53cc0-f474-11eb-984f-31368ffb6476/348884940 :Astro AEC
#DESCRIPTION Astro AEC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Ceria/playlist.m3u8:Astro Ceria
#DESCRIPTION Astro Ceria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Citra/playlist.m3u8:Astro Citra
#DESCRIPTION Astro Citra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Oasis/playlist.m3u8:Astro Oasis
#DESCRIPTION Astro Oasis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Prima/playlist.m3u8:Astro Prima
#DESCRIPTION Astro Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Quanjia/playlist.m3u8:Astro Quan Jia HD
#DESCRIPTION Astro Quan Jia HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Shuangxing/playlist.m3u8:Astro Shuang Xing
#DESCRIPTION Astro Shuang Xing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Xiaotaiyang/playlist.m3u8:Astro Xiao Tai Yang
#DESCRIPTION Astro Xiao Tai Yang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Bernama/playlist.m3u8:Bernama TV
#DESCRIPTION Bernama TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Boo/playlist.m3u8:Boo
#DESCRIPTION Boo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Celestial2/playlist.m3u8:Celestial Classic
#DESCRIPTION Celestial Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/Hbo/playlist.m3u8:HBO Malaysia
#DESCRIPTION HBO Malaysia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.161.82%3a8278/streams/d/TV3/playlist.m3u8:TV 3
#DESCRIPTION TV 3
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ++Malta++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live01.delivery.twentythree.com/live/amlst%3aij6066nbjfi8vhoaf4ncj7ve6m%3a71154145-58e9bd481c3251010565.mp4/chunklist_.m3u8:TVM News+ (was eerst TVM 2)
#DESCRIPTION TVM News+ (was eerst TVM 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/26.ts:Smash Arabic Music
#DESCRIPTION Smash Arabic Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/27.ts:Smash Movies
#DESCRIPTION Smash Movies
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION ++Marokko++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.m24tv.ma/live/smil%3aOutStream1.smil/chunklist_.m3u8:M24 TV
#DESCRIPTION M24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f72f3a9b06b7.streamlock.net/live/smil%3amedi1fr.smil/playlist.m3u8:Medi 1 TV Afrique
#DESCRIPTION Medi 1 TV Afrique
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xhtit-tdt2.m3u8:A+ TV
#DESCRIPTION A+ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/mexiquense2/videomexiquense2/playlist.m3u8:AMX Noticias 34.2
#DESCRIPTION AMX Noticias 34.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//azxtv.com/hls/stream.m3u8:Anime Zone TVLA
#DESCRIPTION Anime Zone TVLA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xhjk-tdt.m3u8:Azteca 1
#DESCRIPTION Azteca 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xhtit-tdt.m3u8:Azteca 7
#DESCRIPTION Azteca 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xetv-tdt.m3u8:Canal 5
#DESCRIPTION Canal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xewt-tdt.m3u8:Canal 12
#DESCRIPTION Canal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3nljkrx6mjqra.cloudfront.net/out/v1/1b9d9efd27814b3b8dc570113ae54409/index.m3u8:Canal 14
#DESCRIPTION Canal 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/canal442/videocanal442/playlist.m3u8:Canal 44 Chihuahua
#DESCRIPTION Canal 44 Chihuahua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/query?url=https%3a//www.dailymotion.com/embed/video/x3m1xfy?autoplay=1:Canal 44 La señal de todos
#DESCRIPTION Canal 44 La señal de todos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xhbj-tdt.m3u8:Canal 45
#DESCRIPTION Canal 45
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.131.11.9%3a1080/play/a032:Canal de Las Estrellas
#DESCRIPTION Canal de Las Estrellas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com%3a1935/mundomas/mundomas/playlist.m3u8:Canal Mundo+
#DESCRIPTION Canal Mundo+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.canaloncelive.tv/oncemx/smil%3aoncemx.smil/playlist.m3u8:Canal Once Mexico 
#DESCRIPTION Canal Once Mexico 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.cdmx.gob.mx/livestream/stream.m3u8:Capital 21
#DESCRIPTION Capital 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.179.140.242%3a8000/play/a0ht:Claro Sports
#DESCRIPTION Claro Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.211.210%3a1935/conectatv/conectatv/playlist.m3u8:Conecta TV
#DESCRIPTION Conecta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/encoder29/playlist.m3u8:Cor TV
#DESCRIPTION Cor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/master.m3u8:El Garage TV
#DESCRIPTION El Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.tecnoxia.com%3a1935/8158/8158/playlist.m3u8:Hipódromo de las Américas
#DESCRIPTION Hipódromo de las Américas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.presstv.ir/live/hispan.m3u8:Hispan TV
#DESCRIPTION Hispan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xhctti-tdt2.m3u8:Imagen Multicast
#DESCRIPTION Imagen Multicast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xhctti-tdt.m3u8:Imagen TV
#DESCRIPTION Imagen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fa5de1a545ae.streamlock.net/sisjalisciense/sisjalisciense/playlist.m3u8:Jalisco TV
#DESCRIPTION Jalisco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.admefy.com/live/240/clean_peach_ef224.m3u8:Magic Kids
#DESCRIPTION Magic Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1601580044.rsc.cdn77.org/live/_jcn_/amlst%3aMariavision/master.m3u8:María Visión Mexico
#DESCRIPTION María Visión Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/mexiquense/videomexiquense/playlist.m3u8:Mexiquense TV 34.1
#DESCRIPTION Mexiquense TV 34.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ec5453559f0.streamlock.net/miamitv/smil%3amiamitvROKU/chunklist_w1385319380_b2592000.m3u8:Miami TV Mexico
#DESCRIPTION Miami TV Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-rokumoovimex/CDN/playlist.m3u8:Moovimex
#DESCRIPTION Moovimex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d4b0fec848918070128c8cb.m3u8:Multimedios Canal 6 Bajío 
#DESCRIPTION Multimedios Canal 6 Bajío 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5f2d9d6ff17144074bd8a284.m3u8:Multimedios Canal 6 CDMX
#DESCRIPTION Multimedios Canal 6 CDMX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d9e440d675235586a92be7f.m3u8:Multimedios Canal 6 Ciudad Juárez
#DESCRIPTION Multimedios Canal 6 Ciudad Juárez
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d56ed29c92dd106ff01543b.m3u8:Multimedios Canal 6 Puebla
#DESCRIPTION Multimedios Canal 6 Puebla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d5d51a4e9a40e25f4a0332c.m3u8:Multimedios Canal 6 Saltillo
#DESCRIPTION Multimedios Canal 6 Saltillo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canal10.mediaflix.istream.mx/wza_live/live/movil/playlist.m3u8:Noticias Canal 10
#DESCRIPTION Noticias Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.obj.netromedia.net/tvzacfod/despiertazacatecas.m4v/chunklist_.m3u8:NTR Canal 44
#DESCRIPTION NTR Canal 44
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.live.novotempo.com/tv/smil%3atvnuevotiempo.smil/playlist.m3u8:Nuevo Tiempo
#DESCRIPTION Nuevo Tiempo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/gpacifico3/smil%3aobregon.smil/playlist.m3u8:POP TV
#DESCRIPTION POP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.240.210.28%3a1935/envivo/puecom/playlist.m3u8:SET Televisión Canal 26.1
#DESCRIPTION SET Televisión Canal 26.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.240.210.28%3a1935/live/setpuebla/playlist.m3u8:SET Televisión Canal 26.2
#DESCRIPTION SET Televisión Canal 26.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/ARBtv/ARBtv/playlist.m3u8:Tele Sistema Canal 9
#DESCRIPTION Tele Sistema Canal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/SRTC/playlist.m3u8:TRC Televisión 4
#DESCRIPTION TRC Televisión 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/encoder55/playlist.m3u8:TV Guanajuato
#DESCRIPTION TV Guanajuato
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/encoder96/chunklist_.m3u8:TV Independencia Orgullo Nuestro
#DESCRIPTION TV Independencia Orgullo Nuestro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/lobodurango/videolobodurango/playlist.m3u8:TV Lobo
#DESCRIPTION TV Lobo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/rtv/videortv/playlist.m3u8:TV Más
#DESCRIPTION TV Más
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60ed5b6d0df78.streamlock.net%3a1936/canal28/canal28/playlist.m3u8:TV Nuevo León 28
#DESCRIPTION TV Nuevo León 28
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/qrotv/qrotv/chunklist_.m3u8:TV Querétaro
#DESCRIPTION TV Querétaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/tvunam/videotvunam/playlist.m3u8?DVR=:TV Unam
#DESCRIPTION TV Unam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/gpacifico4/smil%3amazatlan.smil/chunklist_w747018279_b1428000_sleng.m3u8:TVP
#DESCRIPTION TVP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/gpacifico3/obregon.smil/playlist.m3u8:TVP Obregón
#DESCRIPTION TVP Obregón
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedelta.cdn.antel.net.uy/out/u/url_canalu_2.m3u8:UCL TV
#DESCRIPTION UCL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59a564764e2b6.streamlock.net/vallenato/Vallenato2/playlist.m3u8:Vallenato Internacional
#DESCRIPTION Vallenato Internacional
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION ++Moldavië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//busuioctv.iforward.eu/hls/busuioc.m3u8:Busuioc TV
#DESCRIPTION Busuioc TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live4.cdn.jurnaltv.md/JurnalTV_HD/tracks-v1a1/mono.m3u8?token=da431610d3e1f3047f62b6c5c7d1908c8f72b028:Jurnal TV
#DESCRIPTION Jurnal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.tv8.md/TV7/tracks-v2a1/mono.m3u8?token=e2e25a391f49899270bd0c7f73596d46f2d2024f:TV 8
#DESCRIPTION TV 8
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ++Montenegro++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg1/smil%3acg1.smil/chunklist_b2128000_slEnglish.m3u8:TVCG 1 HD
#DESCRIPTION TVCG 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn3.bcdn.rs%3a1935/cg2/smil%3acg2.smil/chunklist_b2128000_slEnglish.m3u8:TVCG 2 HD
#DESCRIPTION TVCG 2 HD
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ++Nicaragua++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar%3a1935/live/26hd-720/playlist.m3u8:Canal 26
#DESCRIPTION Canal 26
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Macedonië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kanal8.hugo.mk%3a1935/live/kanal8/chunklist.m3u8:Kanal 8
#DESCRIPTION Kanal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//giganet.mk/hls/mnet.m3u8:M NET HD
#DESCRIPTION M NET HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//giganet.mk/hls/macdoc.m3u8:Makedonski Dokumentarni Kanal
#DESCRIPTION Makedonski Dokumentarni Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nasatv.com.mk/hls/nasatv_live.m3u8:Naša TV
#DESCRIPTION Naša TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvorbis.hugo.mk%3a1935/live/orbistv/index.m3u8:Orbis TV
#DESCRIPTION Orbis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//us.live.skyfolk.mk/live.m3u8:Sky Folk
#DESCRIPTION Sky Folk
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/85283:SVT 24
#DESCRIPTION SVT 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/8122:TV 3 HD
#DESCRIPTION TV 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/85285:TV 3+
#DESCRIPTION TV 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/8121:TV 4 HD
#DESCRIPTION TV 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/13486:Kanal 5 HD
#DESCRIPTION Kanal 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/85288:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/13485:Kanal 9 HD
#DESCRIPTION Kanal 9 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/85292:TV 10
#DESCRIPTION TV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/13488:Kanal 11 HD
#DESCRIPTION Kanal 11 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/11164:MTV Zweden
#DESCRIPTION MTV Zweden
#SERVICE 1:64:11a:0:0:0:0:0:0:0:
#DESCRIPTION ++stream nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live01.delivery.twentythree.com/live/amlst%3aij6066nbjfi8vhoaf4ncj7ve6m%3a71154145-58e9bd481c3251010565.mp4/chunklist_.m3u8:TVM News+
#DESCRIPTION TVM News+
#SERVICE 1:64:11b:0:0:0:0:0:0:0:
#DESCRIPTION ++muziek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediastreamm.com%3a3162/multi_web/play.m3u8:Chalaca TV (Peru)
#DESCRIPTION Chalaca TV (Peru)
#SERVICE 1:64:11c:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS (radio)+++
#SERVICE 1:64:11d:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.118.194%3a19580/;:DanceanbleRadio
#DESCRIPTION DanceanbleRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iturn.nl/m192:i-turn Radio
#DESCRIPTION i-turn Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu1.reliastream.com/proxy/innerexotics?mp=/stream:InnerExotics
#DESCRIPTION InnerExotics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.87.186.220%3a8000/orinoco:Orinoco Radio
#DESCRIPTION Orinoco Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.qmusic.nl/thema/mp3:Qmusic Christmas
#DESCRIPTION Qmusic Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stan319.radioca.st/stream:Radio Mi Amigo, de échte
#DESCRIPTION Radio Mi Amigo, de échte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-26.stream-server.nl%3a8400/stream:Rivierenland Radio
#DESCRIPTION Rivierenland Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SUNLITE_MP3.mp3:Sunlite
#DESCRIPTION Sunlite
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hostinggold.eu%3a1145/stream:Thuisradio FM
#DESCRIPTION Thuisradio FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//traxradio.radioca.st/stream:Trax
#DESCRIPTION Trax
#SERVICE 1:64:11e:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//247spice.mysecurestream.eu/stream:247Spice (Amsterdam)
#DESCRIPTION 247Spice (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ct5.fast-serv.com%3a9844/;:Andy’s 80s (Amsterdam)
#DESCRIPTION Andy’s 80s (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server5.radio-streams.net%3a8065/stream:Dance Radio Den Haag
#DESCRIPTION Dance Radio Den Haag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/MASTERSOFHARDCORE.mp3:Masters of Hardcore Radio (Almere)
#DESCRIPTION Masters of Hardcore Radio (Almere)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.novira.nl%3a8000/mp3:Novira (Nijmegen)
#DESCRIPTION Novira (Nijmegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//betelgeuse.dribbcast.com/proxy/abhost?mp=/stream:Radio Bangsa Jawa (Amsterdam)
#DESCRIPTION Radio Bangsa Jawa (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioexclusiefpijnacker.nl%3a8000/320:Radio Exclusief (Pijnacker)
#DESCRIPTION Radio Exclusief (Pijnacker)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-24.stream-server.nl/stream/RadioGoldenwave/stream:Radio Goldenwave (Vlissingen)
#DESCRIPTION Radio Goldenwave (Vlissingen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiozuyd.shoutcaststream.com%3a8199/stream:Radio Zuyd (Heerlen)
#DESCRIPTION Radio Zuyd (Heerlen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast1.chat4us.nl/happy/;type=mp3:Radiohappymusic (Den Haag)
#DESCRIPTION Radiohappymusic (Den Haag)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostreams.streekstadcentraal.nl%3a9443/FCDR:Streekstad Centraal - FCDR – Funky Cool Dance Radio 
#DESCRIPTION Streekstad Centraal - FCDR – Funky Cool Dance Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming1.steigerstudios.nl/stilok-mp3:Stilok (Veenendaal, Renswoude, Scherpenzeel en Woudenberg)
#DESCRIPTION Stilok (Veenendaal, Renswoude, Scherpenzeel en Woudenberg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/q9fz81aru4zuv:Studio TwentsAccent
#DESCRIPTION Studio TwentsAccent
#SERVICE 1:64:11f:0:0:0:0:0:0:0:
#DESCRIPTION ++Kerstmuziek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22713.live.streamtheworld.com/JOE_CHRISTMAS.mp3:Joe Christmas (BE)
#DESCRIPTION Joe Christmas (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icy.unitedradio.it/R101_558.aac:R101 Christmas (Italië)
#DESCRIPTION R101 Christmas (Italië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icy.unitedradio.it/um113.mp3:United Music Holiday Radio Cool Christmas (Italië)
#DESCRIPTION United Music Holiday Radio Cool Christmas (Italië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icy.unitedradio.it/um019.mp3:United Music Holiday Radio Christmas Party (Italië)
#DESCRIPTION United Music Holiday Radio Christmas Party (Italië)
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ++België Vlaams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/2v1zz979n98uv:FG At Work
#DESCRIPTION FG At Work
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/vb3b5749n98uv:FG Avant Garde
#DESCRIPTION FG Avant Garde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/tmbhq479n98uv:FG Deep Dance
#DESCRIPTION FG Deep Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/cpkhx08pq18uv:FG Disco Funk
#DESCRIPTION FG Disco Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/1grpmk88n98uv:FG Downtown Tempo
#DESCRIPTION FG Downtown Tempo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5kucq079n98uv:FG Mix
#DESCRIPTION FG Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/uv0x66bap98uv:FG Nomade
#DESCRIPTION FG Nomade
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/vww68g69n98uv:FG Starter
#DESCRIPTION FG Starter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/cmrzxrv3q98uv:FG UNDR
#DESCRIPTION FG UNDR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5wesqhfap98uv:FG Vlaanderen
#DESCRIPTION FG Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/w33p2cfap98uv:FG Xtra
#DESCRIPTION FG Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/ffynknv9n98uv:FG Zen
#DESCRIPTION FG Zen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22713.live.streamtheworld.com/JOE_CHRISTMAS.mp3:Joe Christmas
#DESCRIPTION Joe Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/QDOWNTOWN.mp3:Q-DOWNTOWN
#DESCRIPTION Q-DOWNTOWN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.landparkmedia.eu/radio/8020/radio.mp3:Radio 777 (Hasselt)
#DESCRIPTION Radio 777 (Hasselt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stan319.radioca.st/stream:Radio Mi Amigo, de échte
#DESCRIPTION Radio Mi Amigo, de échte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio-groot-haaltert.stream.laut.fm/radio-groot-haaltert:Radio Groot-Haaltert
#DESCRIPTION Radio Groot-Haaltert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiosaffier.be/radiosaffier.mp3:Radio Saffier (Essen & Wuustwezel)
#DESCRIPTION Radio Saffier (Essen & Wuustwezel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s44.myradiostream.com/8612/;:RadioRand (Pajottenland)
#DESCRIPTION RadioRand (Pajottenland)
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ++België Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arlradio.ice.infomaniak.ch/poste01.mp3:ARL Radio (Arlon)
#DESCRIPTION ARL Radio (Arlon)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//flux.proxiradio.be/proxi.mp3:Proxi Radio (Bruxelles)
#DESCRIPTION Proxi Radio (Bruxelles)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosalamandre.ice.infomaniak.ch/radiosalamandre.aac:Radio Salamandre (Beaumont + Sivry-Rance)
#DESCRIPTION Radio Salamandre (Beaumont + Sivry-Rance)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//thewordradio.out.airtime.pro/thewordradio_a:The Word Radio (Brussels)
#DESCRIPTION The Word Radio (Brussels)
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge02.streamonkey.net/aidaradio-meergefuehl:AIDAradio
#DESCRIPTION AIDAradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/br/br1/franken/mp3/mid:Bayern 1 - Franken
#DESCRIPTION Bayern 1 - Franken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/br/br1/mainfranken/mp3/mid:Bayern 1 - Mainfranken
#DESCRIPTION Bayern 1 - Mainfranken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/br/br1/nbopf/mp3/mid:Bayern 1 - Niederbayern Oberpfalz
#DESCRIPTION Bayern 1 - Niederbayern Oberpfalz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/br/br1/obb/mp3/mid:Bayern 1 - Oberbayern
#DESCRIPTION Bayern 1 - Oberbayern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/br/br1/schwaben/mp3/mid:Bayern 1 - Schwaben
#DESCRIPTION Bayern 1 - Schwaben
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/br/br2/nord/mp3/mid:Bayern 2 - Nord
#DESCRIPTION Bayern 2 - Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/br/br2/sued/mp3/mid:Bayern 2 - Süd
#DESCRIPTION Bayern 2 - Süd
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/br/br3/live/mp3/mid:Bayern 3
#DESCRIPTION Bayern 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/hr/youfm/live/mp3/128/stream.mp3:BR You FM 
#DESCRIPTION BR You FM 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.radiobremen.de/rb/webchannel6/mp3/128/stream.mp3:Bremen Eins Beat Club Non Stop
#DESCRIPTION Bremen Eins Beat Club Non Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.radiobremen.de/rb/webchannel5/mp3/128/stream.mp3:Bremen Eins Live in Concert
#DESCRIPTION Bremen Eins Live in Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.radiobremen.de/rb/webchannel3/mp3/128/stream.mp3:Bremen Vier Heuckzeug
#DESCRIPTION Bremen Vier Heuckzeug
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.radiobremen.de/rb/webchannel8/mp3/128/stream.mp3:Bremen Vier Rockt
#DESCRIPTION Bremen Vier Rockt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.radiobremen.de/rb/webchannel2/mp3/128/stream.mp3:Bremen Vier Spezial Rocktober
#DESCRIPTION Bremen Vier Spezial Rocktober
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.radiobremen.de/rb/webchannel7/mp3/128/stream.mp3:Bremen Zwei Sounds
#DESCRIPTION Bremen Zwei Sounds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.radiobremen.de/rb/webchannel4/mp3/128/stream.mp3:Bremen Zwei Zeiglers Wunderbare Welt des Pop
#DESCRIPTION Bremen Zwei Zeiglers Wunderbare Welt des Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge01.streamonkey.net/energy-nrw/stream/mp3:Energy NRW
#DESCRIPTION Energy NRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.erf.de/data/files/content.sources.r.erfplus.wortzumtag/929945.mp3:ERF Jess
#DESCRIPTION ERF Jess
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//erf1a64-ice-edge-1105-fra-eco-cdn.cast.addradio.de/erf1a64/live/mp3/high:ERF Plus
#DESCRIPTION ERF Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge01.streamonkey.net/kulthitradio-nrw:kulthitRADIO NRW
#DESCRIPTION kulthitRADIO NRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge94.streamonkey.net/kulthitradio-nrw:kulthitRADIO NRW alternatief
#DESCRIPTION kulthitRADIO NRW alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/2/mp3/128/stream.mp3:NDR Kultur Belcanto
#DESCRIPTION NDR Kultur Belcanto
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/4/mp3/128/stream.mp3 :NDR Kultur Musikales Gedankreisen
#DESCRIPTION NDR Kultur Musikales Gedankreisen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/24/mp3/128/stream.mp3 :NDR Kultur Neo
#DESCRIPTION NDR Kultur Neo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/8/mp3/128/stream.mp3:NDR NJoy Airplay Charts
#DESCRIPTION NDR NJoy Airplay Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/5/mp3/128/stream.mp3:NDR NJoy Club
#DESCRIPTION NDR NJoy Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/27/mp3/128/stream.mp3:NDR NJoy Morning Show
#DESCRIPTION NDR NJoy Morning Show
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/29/mp3/128/stream.mp3:NDR NJoy Play
#DESCRIPTION NDR NJoy Play
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/6/mp3/128/stream.mp3:NDR NJoy Soundfiles HipHop
#DESCRIPTION NDR NJoy Soundfiles HipHop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/25/mp3/128/stream.mp3:NDR NJoy Top Hits von Heute
#DESCRIPTION NDR NJoy Top Hits von Heute
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/28/mp3/128/stream.mp3:NDR NJoy Weltweit
#DESCRIPTION NDR NJoy Weltweit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f141.rndfnk.com/ard/ndr/ndrplus/live/mp3/128/stream.mp3?sid=20JJcbolvxyMGIhHMsj3uJC8lpW&token=52d0d7UPn5qp6Ij1ucZM-E-3ZEmxjtEvkKu7Pb2RH4Q&tvf=3WceYtJzsxZmMTQxLnJuZGZuay5jb20:NDR Schlager
#DESCRIPTION NDR Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/10/mp3/128/stream.mp3 :NDR2 Freeses-Hürbuchabend
#DESCRIPTION NDR2 Freeses-Hürbuchabend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/16/mp3/128/stream.mp3 :NDR2 Soundcheck Dienstag
#DESCRIPTION NDR2 Soundcheck Dienstag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/23/mp3/128/stream.mp3:NDR2 Soundcheck Easy Sound
#DESCRIPTION NDR2 Soundcheck Easy Sound
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/21/mp3/128/stream.mp3:NDR2 Soundcheck Freitag
#DESCRIPTION NDR2 Soundcheck Freitag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/17/mp3/128/stream.mp3:NDR2 Soundcheck Mittwoch
#DESCRIPTION NDR2 Soundcheck Mittwoch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/15/mp3/128/stream.mp3 :NDR2 Soundcheck Monntag
#DESCRIPTION NDR2 Soundcheck Monntag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/22/mp3/128/stream.mp3:NDR2 Soundcheck Party
#DESCRIPTION NDR2 Soundcheck Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.ndr.de/ndr/loop/18/mp3/128/stream.mp3:NDR2 Soundcheck Peter Urban Show
#DESCRIPTION NDR2 Soundcheck Peter Urban Show
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.lokalradio.nrw/4459jmc:NOXX
#DESCRIPTION NOXX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.lokalradio.nrw/4459jrh:NOXX Top 40
#DESCRIPTION NOXX Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2-webradio.antenne.de/antenne-nrw/stream:Oldie Antenne NRW
#DESCRIPTION Oldie Antenne NRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamtdy.ir-media-tec.com/live/mp3-128/dmhubweb/play.mp3:Radio Teddy NRW
#DESCRIPTION Radio Teddy NRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radioeins.de/frankfurt/livemp3:RBB Radio Eins Frankfurt
#DESCRIPTION RBB Radio Eins Frankfurt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiob2-ais-edge-3001-fra-eco-cdn.cast.addradio.de/radiob2/nrw/mp3/high:Schlager Radio NRW
#DESCRIPTION Schlager Radio NRW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.swr.de/sw282p3/swr1rp/play.mp3:SWR1 Baden-Baden Ebersteinburg
#DESCRIPTION SWR1 Baden-Baden Ebersteinburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/swr/swr/raka11/aac/96/stream.aac:SWR Das Ding Rap, Sonst Nichts
#DESCRIPTION SWR Das Ding Rap, Sonst Nichts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.swr.de/sw331ch/raka08/play.aac:SWR3 Gottschalk & Zoller
#DESCRIPTION SWR3 Gottschalk & Zoller
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//liveradio.swr.de/sw331ch/raka09/play.aac:SWR3 New Pop%3a Das Best of im Radio
#DESCRIPTION SWR3 New Pop: Das Best of im Radio
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.viastreaming.net%3a7030/;:Angel Radio
#DESCRIPTION Angel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//erewashs.radioca.st/stream:Erewash Sound (Derbyshire)
#DESCRIPTION Erewash Sound (Derbyshire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s6.citrus3.com%3a8216/stream:Great British Radio
#DESCRIPTION Great British Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playoutonestreaming.com/proxy/jorvik:Jorvik Radio (York)
#DESCRIPTION Jorvik Radio (York)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n0a.radiojar.com/m47fp4p5n0quv:Regency Radio (Brighton)
#DESCRIPTION Regency Radio (Brighton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s4.radio.co/s2eaa194f6/listen:Rewind Radio Cornwall
#DESCRIPTION Rewind Radio Cornwall
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n20a-eu.rcs.revma.com/vuumdncf368uv:AirZen
#DESCRIPTION AirZen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arvorig-fm.online.radiobreizh.bzh/live.mp3:Arvorig fm (Landerneau, Bretagne)
#DESCRIPTION Arvorig fm (Landerneau, Bretagne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/7081n2b6p98uv:FG
#DESCRIPTION FG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/cgvrymb6p98uv:FG Chic
#DESCRIPTION FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/nwhyn2c6p98uv:FG Maxximum
#DESCRIPTION FG Maxximum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/maygqbdap98uv:FG Maxximum 90's
#DESCRIPTION FG Maxximum 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kerne.online.radiobreizh.bzh/live.mp3:Radio Kerne (Ploneiz, Bretagne)
#DESCRIPTION Radio Kerne (Ploneiz, Bretagne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rbg.online.radiobreizh.bzh/live.mp3:RBG - Radio Bro Gwened (Gwened, Bretagne)
#DESCRIPTION RBG - Radio Bro Gwened (Gwened, Bretagne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-35400/playlist.m3u8:RFM
#DESCRIPTION RFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr11.mp3:RFM 100 %25 Français
#DESCRIPTION RFM 100 % Français
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr12.mp3:RFM 100%25 New Wave
#DESCRIPTION RFM 100% New Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr9.mp3:RFM 40 ans du Meilleur de la Musique
#DESCRIPTION RFM 40 ans du Meilleur de la Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr16.mp3:RFM 70's
#DESCRIPTION RFM 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr4.mp3:RFM 80's
#DESCRIPTION RFM 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr1.mp3:RFM Collector
#DESCRIPTION RFM Collector
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr8.mp3:RFM Hit Party
#DESCRIPTION RFM Hit Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr3.mp3:RFM La Radio Couleur
#DESCRIPTION RFM La Radio Couleur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr15.mp3:RFM La Radio en Or
#DESCRIPTION RFM La Radio en Or
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr7.mp3:RFM Le HIT RFM
#DESCRIPTION RFM Le HIT RFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr6.mp3:RFM Lounge
#DESCRIPTION RFM Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr14.mp3:RFM Musique Fraîche
#DESCRIPTION RFM Musique Fraîche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr2.mp3:RFM Night Fever
#DESCRIPTION RFM Night Fever
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr5.mp3:RFM Party 90
#DESCRIPTION RFM Party 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr10.mp3:RFM Pop Rock
#DESCRIPTION RFM Pop Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr13.mp3:RFM Slow
#DESCRIPTION RFM Slow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rkb.online.radiobreizh.bzh/live.mp3:RKB - Radio Kreiz Breizh (Sant-Nigouden, Bretagne)
#DESCRIPTION RKB - Radio Kreiz Breizh (Sant-Nigouden, Bretagne)
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:273:0:0:0:0:0:0:http%3a//icy.unitedradio.it/105_524.mp3:105 Indie
#DESCRIPTION 105 Indie
#SERVICE 4097:0:2:273:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/rmcweb003:R&B
#DESCRIPTION R&B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icy.unitedradio.it/um057.mp3:United Music STAR Francesco Battiato 
#DESCRIPTION United Music STAR Francesco Battiato 
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/ROCK_RADIO_128.mp3:Rock Radio
#DESCRIPTION Rock Radio
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION ++Stream Latin++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.calmradio.com%3a9828/stream :Calm Radio Bachata (Canada)
#DESCRIPTION Calm Radio Bachata (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.calmradio.com%3a9628/stream:Calm Radio Salsa (Canada)
#DESCRIPTION Calm Radio Salsa (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//emisoras.colombiacrossover.com%3a8054/stream:Colombia Salsa Dura (Colombia)
#DESCRIPTION Colombia Salsa Dura (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sonicpanel.cloudstreaming.eu%3a10975/:El BachaRengue (2e server) (USA)
#DESCRIPTION El BachaRengue (2e server) (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streamingcpanel.com%3a7013/stream?icy=http:El BachaRengue (USA)
#DESCRIPTION El BachaRengue (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa1.fastcast4u.com/proxy/hardsals?mp=/1:Hard Salsa Bogota (Colombia)
#DESCRIPTION Hard Salsa Bogota (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiohd.streaminghd.co%3a7529/stream:La Makina Radio (Colombia)
#DESCRIPTION La Makina Radio (Colombia)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/110848/stream/450031:Planete Radio Web (PLRW) (France)
#DESCRIPTION Planete Radio Web (PLRW) (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//conectperu.com/8084/stream:Radio Chalaca (Peru)
#DESCRIPTION Radio Chalaca (Peru)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.17.12%3a6031/:Salsa Warriors (New York, USA)
#DESCRIPTION Salsa Warriors (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8016/live.mp3:Tropical 100 Bacherengue (New York, USA)
#DESCRIPTION Tropical 100 Bacherengue (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8022/live.mp3:Tropical 100 Bolero (New York, USA)
#DESCRIPTION Tropical 100 Bolero (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8020/live.mp3:Tropical 100 Fiesta (New York, USA)
#DESCRIPTION Tropical 100 Fiesta (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8050/live.mp3:Tropical 100 Light Dance (New York, USA)
#DESCRIPTION Tropical 100 Light Dance (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a7996/live.mp3:Tropical 100 Mix (New York, USA)
#DESCRIPTION Tropical 100 Mix (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8038/live.mp3:Tropical 100 Plus (New York, USA)
#DESCRIPTION Tropical 100 Plus (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8026/live.mp3:Tropical 100 Regional Mexicana (New York, USA)
#DESCRIPTION Tropical 100 Regional Mexicana (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8008/live.mp3:Tropical 100 Salsa (New York, USA)
#DESCRIPTION Tropical 100 Salsa (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8004/live.mp3:Tropical 100 Suave (New York, USA)
#DESCRIPTION Tropical 100 Suave (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8036/live.mp3:Tropical 100 Urbana (New York, USA)
#DESCRIPTION Tropical 100 Urbana (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8046/live.mp3:Tropical 100 Vallencumbia (New York, USA)
#DESCRIPTION Tropical 100 Vallencumbia (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropical100.net%3a8054/live.mp3:Tropical 100 Xplosiva (New York, USA)
#DESCRIPTION Tropical 100 Xplosiva (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropicalisima.org%3a8024/:Tropicalisima Bachata (New York, USA)
#DESCRIPTION Tropicalisima Bachata (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropicalisima.org%3a9000:Tropicalisima Instrumental (USA)
#DESCRIPTION Tropicalisima Instrumental (USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropicalisima.org%3a8020:Tropicalisima Salsa (New York, USA)
#DESCRIPTION Tropicalisima Salsa (New York, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tropicalisima.org%3a8000/:Tropicalisima Tropical (USA)
#DESCRIPTION Tropicalisima Tropical (USA)
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION ++NIEUW: Stream Relax++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n20a-eu.rcs.revma.com/vuumdncf368uv:AirZen
#DESCRIPTION AirZen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dronezone-mynoise.radioca.st/stream:Drone Zone
#DESCRIPTION Drone Zone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//oceanwaves-mynoise.radioca.st/stream:Ocean Waves
#DESCRIPTION Ocean Waves
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//purenature-mynoise.radioca.st/stream:Pure Nature
#DESCRIPTION Pure Nature
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rainyday-mynoise.radioca.st/stream:Rainy Day
#DESCRIPTION Rainy Day
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sirensongs-mynoise.radioca.st/stream:Siren Songs
#DESCRIPTION Siren Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//spaceodyssey-mynoise.radioca.st/stream:Space Odessy
#DESCRIPTION Space Odessy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zengarden-mynoise.radioca.st/stream:Zen Garden
#DESCRIPTION Zen Garden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/ffynknv9n98uv:FG Zen
#DESCRIPTION FG Zen
