#NAME Stream BFBS (British Forces Broadcasting Service)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs1.aac?device=bfbs_uk:BFBS Radio 1
#DESCRIPTION BFBS Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs2.aac?device=bfbs_radio2:BFBS Radio 2
#DESCRIPTION BFBS Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs13.aac?device=bfbs_aldershot:BFBS Aldershot
#DESCRIPTION BFBS Aldershot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs14.aac?device=bfbs_blandford:BFBS Blandford
#DESCRIPTION BFBS Blandford
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs25.aac?device=bfbs_brize_norton:BFBS Brize Norton
#DESCRIPTION BFBS Brize Norton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs10.aac?device=bfbs_brunei:BFBS Brunei
#DESCRIPTION BFBS Brunei
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-03-gos2.sharp-stream.com/ssvcbfbs12.aac?device=bfbs_canada:BFBS Canada
#DESCRIPTION BFBS Canada
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-03-gos2.sharp-stream.com/ssvcbfbs15.aac?device=bfbs_catterick:BFBS Catterick
#DESCRIPTION BFBS Catterick
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-03-gos2.sharp-stream.com/ssvcbfbs16.aac?device=bfbs_colchester:BFBS Colchester
#DESCRIPTION BFBS Colchester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs8.aac?device=bfbs_cyprus:BFBS Cyprus
#DESCRIPTION BFBS Cyprus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-03-gos2.sharp-stream.com/ssvcbfbs6.aac?device=bfbs_falkland_islands:BFBS Falkland Islands
#DESCRIPTION BFBS Falkland Islands
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs5.aac?device=bfbs_germany:BFBS Germany
#DESCRIPTION BFBS Germany
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-03-gos2.sharp-stream.com/ssvcbfbs7.aac?device=bfbs_gibraltar:BFBS Gibraltar
#DESCRIPTION BFBS Gibraltar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-03-gos2.sharp-stream.com/ssvcbfbs4.aac?device=bfbs_northern_ireland:BFBS Northern Ireland
#DESCRIPTION BFBS Northern Ireland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-audio-05-gos2.sharp-stream.com/ssvcbfbs4.aac:BFBS Radio Northern Ireland 1287 (Noord-Ierland, UK)
#DESCRIPTION BFBS Radio Northern Ireland 1287 (Noord-Ierland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs9.aac?device=bfbs_ops:BFBS Ops
#DESCRIPTION BFBS Ops
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs1.aac?device=bfbs_other_locations:BFBS Other Locations
#DESCRIPTION BFBS Other Locations
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs3.aac?device=bfbs_gurkha:BFBS Radio Gurkha
#DESCRIPTION BFBS Radio Gurkha
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs17.aac?device=bfbs_salisbury_plain:BFBS Salisbury Plain
#DESCRIPTION BFBS Salisbury Plain
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs18.aac?device=bfbs_scotland:BFBS Scotland
#DESCRIPTION BFBS Scotland
#SERVICE 1:64:3d2:0:0:0:0:0:0:0:
#DESCRIPTION *BFBS themakanalen*
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs20.aac?device=bfbs_beats:BFBS Beats
#DESCRIPTION BFBS Beats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs24.aac:BFBS Best of British
#DESCRIPTION BFBS Best of British
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs22.aac:BFBS Edge
#DESCRIPTION BFBS Edge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs22.aac?device=bfbs_dirt:BFBS Edge
#DESCRIPTION BFBS Edge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs3.mp3:BFBS Gurkha Radio 1134
#DESCRIPTION BFBS Gurkha Radio 1134
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs21.aac?device=bfbs_rewind:BFBS Rewind
#DESCRIPTION BFBS Rewind
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-02-gos1.sharp-stream.com/ssvcbfbs23.aac?device=bfbs_samishran:BFBS Samishran
#DESCRIPTION BFBS Samishran
