#NAME Stream Bovenwindse Eilanden, Dominica (DM)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//38.96.148.26%3a6930/;stream.mp3:DBS Radio (Dominica)
#DESCRIPTION DBS Radio (Dominica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.domiplay.net%3a2002/stream/1/:Emisora Salsa (Dominica)
#DESCRIPTION Emisora Salsa (Dominica)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//tostream.vouscast.com%3a8056/;:GTM Radio (Jimmit, Dominica)
#DESCRIPTION GTM Radio (Jimmit, Dominica)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//199.189.115.207%3a8000/:Kairi FM (Dominica)
#DESCRIPTION Kairi FM (Dominica)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s10.myradiostream.com%3a4212/listen.mp3:Radio En Ba Mango (Dominica)
#DESCRIPTION Radio En Ba Mango (Dominica)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//tostream.vouscast.com%3a8032/stream;.mp3:RVR JAMZ (Dominica)
#DESCRIPTION RVR JAMZ (Dominica)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//tostream.vouscast.com%3a2000/stream/8050/;:TDN Radio (Dominica)
#DESCRIPTION TDN Radio (Dominica)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//tostream.vouscast.com%3a8026/stream;.mp3:Wice QFM, 95.1 FM (Roseau, Dominica)
#DESCRIPTION Wice QFM, 95.1 FM (Roseau, Dominica)
