#NAME Ziggo - vrij te ontvangen (fta)
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION +++nationaal+++
#SERVICE 1:0:2:2847:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2848:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2849:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284a:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2782:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f1:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467c:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467d:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467e:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2788:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2785:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e9:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2855:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467a:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2789:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2786:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:278a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2784:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467f:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fd:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e8:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4680:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467b:807:600:ffff0000:0:0:0:
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION +++regionaal+++
#SERVICE 1:0:2:46f7:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f3:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f6:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3849:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2854:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f2:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2851:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f9:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f4:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fa:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2850:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2852:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f5:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2853:808:600:ffff0000:0:0:0:
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION +++België+++
#SERVICE 1:0:2:470a:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470b:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470c:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470e:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470d:840:600:ffff0000:0:0:0:
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:2:2b21:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b25:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b26:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b27:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b22:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b23:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b24:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fe:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:2d1:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:2:4705:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4706:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4707:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4708:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4709:840:600:ffff0000:0:0:0:
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:2:2b2a:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46ff:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:470f:840:600:ffff0000:0:0:0:
#SERVICE 1:64:2d4:0:0:0:0:0:0:0:
#DESCRIPTION +++Hindi+++
#SERVICE 1:0:2:2b29:803:600:ffff0000:0:0:0:
#SERVICE 1:64:2d5:0:0:0:0:0:0:0:
#DESCRIPTION +++lokaal+++
#SERVICE 1:0:2:38ab:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b0:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4975:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a7:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4973:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38af:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b3:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4974:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a8:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b1:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4977:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3850:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4972:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4971:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4976:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3842:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ae:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b28:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ba:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38aa:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b2:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a6:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ad:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3845:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ac:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3841:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3846:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384d:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3847:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384c:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3848:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3844:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384e:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3852:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3843:cc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:384f:cc:600:ffff0000:0:0:0:
#SERVICE 1:64:2d6:0:0:0:0:0:0:0:
#DESCRIPTION +++basis Ziggo Ehv 2 augustus 2021+++
