#NAME Stream Bovenwindse Eilanden, Saint Vincent and the Grenadines (VC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//216.55.137.203%3a8106/;:Boom 1069 (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION Boom 1069 (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.56.183.178%3a8036/stream:HOT 97.1 SVG (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION HOT 97.1 SVG (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s41.myradiostream.com%3a32046/;stream.mp3:Jem Radio (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION Jem Radio (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s20.myradiostream.com%3a15758/listen.mp3:Lite FM 1 (Port Elizabeth, Saint Vincent and the Grenadines)
#DESCRIPTION Lite FM 1 (Port Elizabeth, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.magic1037.com%3a9028/;:Magic 103.7 (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION Magic 103.7 (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.81.34%3a8000/;stream.mp3:NBC SVG (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION NBC SVG (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc2.carihost.com%3a8380/stream;:Nice Radio (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION Nice Radio (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//c3.radioboss.fm%3a18226/stream:Old SchooL 94.1 FM (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION Old SchooL 94.1 FM (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//starradio.serverroom.net%3a6688/;:Star FM (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION Star FM (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/sdf4651481/listen:Sweet Radio SVG (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION Sweet Radio SVG (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mountain2.serverroom.net%3a6266/;:We FM (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION We FM (Kingstown, Saint Vincent and the Grenadines)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.voscast.com%3a9498/;:Xtreme FM 104.3 (Kingstown, Saint Vincent and the Grenadines)
#DESCRIPTION Xtreme FM 104.3 (Kingstown, Saint Vincent and the Grenadines)
