#NAME Stream Sri Lanka (LK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca8.rcast.net%3a8024:3Sinhala
#DESCRIPTION 3Sinhala
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cp1.serverse.com%3a1935/hirufm/hirufm/chunklist.m3u8:ABC - Hiru FM
#DESCRIPTION ABC - Hiru FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.238.193.114%3a7058:ABC Shaa
#DESCRIPTION ABC Shaa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.voscast.com%3a8854:Asimithu Web
#DESCRIPTION Asimithu Web
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cp8.serverse.com%3a7067/stream:Bathusha Radio
#DESCRIPTION Bathusha Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.radio.co/sea5dddd6b/listen:Bestcoast FM
#DESCRIPTION Bestcoast FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.46.24.226%3a7121/stream:Classic Radio Online
#DESCRIPTION Classic Radio Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cp12.serverse.com%3a7041/live:Daham Gagana
#DESCRIPTION Daham Gagana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.145.202.131%3a8006:Everlasting Radio
#DESCRIPTION Everlasting Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.46.24.226%3a7673/stream:Fox FM
#DESCRIPTION Fox FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-13.radiojar.com/z7q96fbw7rquv:Free FM
#DESCRIPTION Free FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.133.216.3%3a7048:Gold FM
#DESCRIPTION Gold FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.96.148.140%3a6150:GTBC Radio
#DESCRIPTION GTBC Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.7.58.248%3a13528:Imai FM
#DESCRIPTION Imai FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.voscast.com%3a8404:Kiss FM
#DESCRIPTION Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media1.lankasri.fm%3a8032/stream:Lankasri FM
#DESCRIPTION Lankasri FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.trusl.com%3a1190:Legends 96.6 FM
#DESCRIPTION Legends 96.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.tnlrn.com%3a8020/live.mp3:Lite FM
#DESCRIPTION Lite FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.46.24.226%3a7118/stream:Live FM
#DESCRIPTION Live FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.154.193.6%3a8109/stream:Moor FM
#DESCRIPTION Moor FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.46.24.226%3a7669/stream:NETH FM
#DESCRIPTION NETH FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.voscast.com%3a10864:Pasanga FM
#DESCRIPTION Pasanga FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioplusclassic.radioca.st:Radio Plus
#DESCRIPTION Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shaincast.caster.fm%3a47830/listen.mp3:Red FM
#DESCRIPTION Red FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.tnlrn.com%3a8030/live.mp3:Rhythm FM
#DESCRIPTION Rhythm FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shaincast.caster.fm%3a47814/listen.mp3:Ru Radio
#DESCRIPTION Ru Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.239.218.99%3a7008/stream:Serendib FM
#DESCRIPTION Serendib FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.68.251%3a7088/stream:Seth FM
#DESCRIPTION Seth FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.trusl.com%3a1160:Shakthi FM
#DESCRIPTION Shakthi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//220.247.227.6%3a8000/Snsstream:Sinhala National Service
#DESCRIPTION Sinhala National Service
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.trusl.com%3a1170:Sirasa
#DESCRIPTION Sirasa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shaincast.caster.fm%3a48148/listen.mp3:Sitha FM
#DESCRIPTION Sitha FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.voscast.com%3a8408:Siyatha FM
#DESCRIPTION Siyatha FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.133.216.3%3a7071:Sooriyan FM
#DESCRIPTION Sooriyan FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a8734:Star FM
#DESCRIPTION Star FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdncities.com/sunfmradio/sunfmradio/chunklist.m3u8:Sun FM
#DESCRIPTION Sun FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.79.93%3a8437:Susanda Radio
#DESCRIPTION Susanda Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a7674:Tamil 2 FM
#DESCRIPTION Tamil 2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shaincast.caster.fm%3a47814/listen.mp3:Tamil FM
#DESCRIPTION Tamil FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centauri.shoutca.st%3a8768:Tamils Flash FM
#DESCRIPTION Tamils Flash FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//146.185.18.251%3a7014/stream:Tharu Sinhala
#DESCRIPTION Tharu Sinhala
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.193.127/stream.mp3?ipport=78.129.193.127_6465:The Buddhist
#DESCRIPTION The Buddhist
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.tnlrn.com%3a8010/live.mp3:TNL Radio
#DESCRIPTION TNL Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.voscast.com%3a8402:Varnam FM
#DESCRIPTION Varnam FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.145.202.131%3a8002:VFM
#DESCRIPTION VFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.trusl.com%3a1180:Y FM
#DESCRIPTION Y FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.trusl.com%3a1150:Yes FM
#DESCRIPTION Yes FM
