#NAME Stream Peru (PE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//173.192.105.252%3a1935/iptvantares/liveantarestv/playlist.m3u8:Antares TV (Peru)
#DESCRIPTION Antares TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5949aa132c8fb.streamlock.net%3a554/iptvbhtv/livebhtvtv/playlist.m3u8:BHTV (Peru)
#DESCRIPTION BHTV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.ujjina.com%3a1935/iptvcentraltv/livecentraltvtv/playlist.m3u8:Central TV (Peru)
#DESCRIPTION Central TV (Peru)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediastreamm.com%3a3162/multi_web/play.m3u8:Chalaca TV (Peru)
#DESCRIPTION Chalaca TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamingperu.com%3a1935/ctctv/ctctv/chunklist.m3u8:CTC TV (Peru)
#DESCRIPTION CTC TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs8.live.opencaster.com/cultura24/smil%3acultura24/chunklist_w1710773429_b564000_sles.m3u8:Cultura 24 TV
#DESCRIPTION Cultura 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cu.onliv3.com/livevd3/user2_hd720/index.m3u8:Exitosa TV
#DESCRIPTION Exitosa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.114.116.212%3a1935/tv506/hechicera/playlist.m3u8:Hechicera TV
#DESCRIPTION Hechicera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnh4.iblups.com/hls/OVJNKV4pSr.m3u8:IPE
#DESCRIPTION IPE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs8.live.opencaster.com/20100152275/jcpstream/playlist.m3u8:Monterrico TV (Peru)
#DESCRIPTION Monterrico TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.ujjina.com%3a1935/iptvovacion1/liveovacion1tv/playlist.m3u8:Ovacion (Peru)
#DESCRIPTION Ovacion (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/ptv2.m3u8:Panamericana TV
#DESCRIPTION Panamericana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2fxrfbiedz1tm.cloudfront.net/livepaxtv/smil%3aPC.smil/playlist.m3u8:Pax TV
#DESCRIPTION Pax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/retroplustv/_definst_/retroplustv/playlist.m3u8:Retro Plus TV
#DESCRIPTION Retro Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaserver.net%3a1935/vivo21/vivo21/playlist.m3u8:Sol TV (Peru)
#DESCRIPTION Sol TV (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.radiodifusion.net%3a1935/livetv/latinoSD.stream/chunklist_w430979689.m3u8:Top Latino (Peru)
#DESCRIPTION Top Latino (Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.114.116.212%3a1935/tvmb/turbomix/master.m3u8:Turbo Mix Radio TV
#DESCRIPTION Turbo Mix Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnh15.iblups.com/hls/R9WtilpKKB.m3u8:TV Peru Nacional
#DESCRIPTION TV Peru Nacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnh4.iblups.com/hls/irtp.m3u8:TV Peru Radio Nacional
#DESCRIPTION TV Peru Radio Nacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnh15.iblups.com/hls/RMuwrdk7M9.m3u8:TV Perú Noticias
#DESCRIPTION TV Perú Noticias
