#NAME Stream Moldavië (MD)
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/MoldovaUnu1/playlist.m3u8:Moldavo 1
#DESCRIPTION Moldavo 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/MoldovaDoi2/playlist.m3u8:Moldavo 2
#DESCRIPTION Moldavo 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.protv.md/acasatv/acasatv.m3u8:Acasa TV
#DESCRIPTION Acasa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.199.174%3a81/hls/live2.m3u8:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.jurnaltv.md/JurnalTV_HD/tracks-v1a1/mono.m3u8?token=5bc758488bb390294873bd82d3cef05cb0980eb8:Jurnal TV
#DESCRIPTION Jurnal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livebeta.publika.md/LIVE/P/1500.m3u8:Publika TV
#DESCRIPTION Publika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.28.25.122/hls/tnt_md.m3u8:THT Moldova
#DESCRIPTION THT Moldova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.tv8.md/TV7/tracks-v1a1/mono.m3u8?token=b65cc44d1417dfb40ff5c4df227710f596abda26:TV8
#DESCRIPTION TV8
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalregional.md/tv/live/canalregional.m3u8:Canal Regional
#DESCRIPTION Canal Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.drochia.tv/tv/web.m3u8:Drochia TV
#DESCRIPTION Drochia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.55.111.242%3a8080/Rezina.m3u8:Elita TV
#DESCRIPTION Elita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.noroc.tv/hls/noroctv_chisinau.m3u8:Noroc TV
#DESCRIPTION Noroc TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.voceabasarabiei.md/hls/vocea_basarabiei.m3u8:Vocea Basarabiei TV
#DESCRIPTION Vocea Basarabiei TV
