#NAME Stream Griekenland (GR)
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders - Publiek -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8000/play/s127:ERT 1 HD
#DESCRIPTION ERT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8000/play/s129:ERT 1
#DESCRIPTION ERT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8000/play/s132:ERT 2
#DESCRIPTION ERT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8000/play/s126:ERT 3
#DESCRIPTION ERT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live-bcbs15228.siliconweb.com/media/ert_world/ert_world.m3u8:ERT World
#DESCRIPTION ERT World
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders - Commerciëel -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eu2.tv4e.gr%3a554/live/smil%3amyStream.sdp.smil/playlist.m3u8:4E
#DESCRIPTION 4E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8003/play/s120:ANT 1
#DESCRIPTION ANT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kontralive.siliconweb.com/live/kontratv/playlist.m3u8:Kontra 8
#DESCRIPTION Kontra 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8001/play/s145:Kontra 8 -2-
#DESCRIPTION Kontra 8 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8002/play/s140:Channel 9
#DESCRIPTION Channel 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/channel9/channel9/playlist.m3u8:Channel 9 -2-
#DESCRIPTION Channel 9 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8003/play/s116:Alpha
#DESCRIPTION Alpha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/netmedia/netmedia/playlist.m3u8:BCI 24 News
#DESCRIPTION BCI 24 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bit.ly/2p6JqSo:Groovy
#DESCRIPTION Groovy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8003/play/s121:m.TV
#DESCRIPTION m.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8003/play/s119:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netmaxtv.com%3a8080/live/live/playlist.m3u8:Netmax TV
#DESCRIPTION Netmax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8003/play/s122:Open Beyond
#DESCRIPTION Open Beyond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sl2.sigmatv.com/hls/live.m3u8:Sigma TV
#DESCRIPTION Sigma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//skai-live.siliconweb.com/media/cambria4/index.m3u8:Skai HD
#DESCRIPTION Skai HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8003/play/s118:Skat
#DESCRIPTION Skat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8003/play/s117:Star
#DESCRIPTION Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestar.siliconweb.com/media/star1/star1mediumhd.m3u8:Star -2- (deels Geoblocking)
#DESCRIPTION Star -2- (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//til.pp.ua%3a3424/live/superblive.m3u8:Super B
#DESCRIPTION Super B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.fm100.gr/hls/tv100/index.m3u8:TV 100
#DESCRIPTION TV 100
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.cystream.net/live/34100/playlist.m3u8:34100 TV
#DESCRIPTION 34100 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8001/play/s146:A Epsilon
#DESCRIPTION A Epsilon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srv.viiideo.gr%3a1935/axeloos/live/playlist.m3u8:Acheloos TV 
#DESCRIPTION Acheloos TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8001/play/s149:Action 24
#DESCRIPTION Action 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tna5.bozztv.com/aigaiotv1/index.m3u8:Aigaio TV
#DESCRIPTION Aigaio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akritastv1.flashmediacast.com%3a1935/akritastv1/livestream/playlist.m3u8:Akritas TV HD
#DESCRIPTION Akritas TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/ALEERT/ALEERT/playlist.m3u8:Alert
#DESCRIPTION Alert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.hellasnet.tv/rest.live.hn/ws.alf/playlist.m3u8:Alfa
#DESCRIPTION Alfa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie2/playlist.m3u8:APT
#DESCRIPTION APT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/arttv/arttv/playlist.m3u8:ART TV
#DESCRIPTION ART TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/atticatv/atticatv/playlist.m3u8:Attica TV
#DESCRIPTION Attica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh%3a443/BarazaTV/BarazaTV/playlist.m3u8:Baraza TV Greek Hits 1
#DESCRIPTION Baraza TV Greek Hits 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazarazaTV/BarazaTV/playlist.m3u8:Baraza TV Greek Hits 2
#DESCRIPTION Baraza TV Greek Hits 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8002/play/s142:Blue Sky
#DESCRIPTION Blue Sky
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/hls/webtv.m3u8:Boyah TV
#DESCRIPTION Boyah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/cannali/cannali/playlist.m3u8:Cannali TV
#DESCRIPTION Cannali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3528/stream/play.m3u8:Choice
#DESCRIPTION Choice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/corfuchannel/corfuchannel/playlist.m3u8:Corfu TV
#DESCRIPTION Corfu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvcreta/tvcreta/playlist.m3u8:Creta
#DESCRIPTION Creta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.171.10.42%3a554/liveD/DStream.sdp/playlist.m3u8:Delta TV
#DESCRIPTION Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh%3a1936/DiavataTV/DiavataTV/playlist.m3u8:Diavata TV HD
#DESCRIPTION Diavata TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l8.cloudskep.com/digital/dtv/playlist.m3u8:Digitak (Κύπρος)
#DESCRIPTION Digitak (Κύπρος)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7322/7322/playlist.m3u8:Diktyo TV
#DESCRIPTION Diktyo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.hellasnet.tv/rest.live.hn/diktyo1r/playlist.m3u8:Diktyo 1
#DESCRIPTION Diktyo 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveopen.siliconweb.com/openTvLive/openEcclessia/playlist.m3u8:Ecclesia TV
#DESCRIPTION Ecclesia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh%3a1936/egnatiatv/egnatiatv/index.m3u8:Egnatia
#DESCRIPTION Egnatia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ellastv.gotdns.com%3a88/freetv/promo/index.m3u8:Ellas TV
#DESCRIPTION Ellas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/1c/stream/chunklist_.m3u8:ENA Channel
#DESCRIPTION ENA Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/1c/stream/master.m3u8:ENA Channel -2-
#DESCRIPTION ENA Channel -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7170/7170/chunklist_.m3u8:Epiloges TV
#DESCRIPTION Epiloges TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/radioepirus/radioepirus/playlist.m3u8:Epirus TV1
#DESCRIPTION Epirus TV1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8001/play/s148:Extra Channel
#DESCRIPTION Extra Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.cystream.net/live/faros2/playlist.m3u8:Faros TV 2
#DESCRIPTION Faros TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/foxtv/foxtv/playlist.m3u8:Fox Music
#DESCRIPTION Fox Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu%3a443/organismos/organismos/playlist.m3u8:GRD Channel
#DESCRIPTION GRD Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.alphaserver.gr%3a3613/stream/play.m3u8:Greek Cinema
#DESCRIPTION Greek Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/kidshd.m3u8:Greek Kids
#DESCRIPTION Greek Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo3.alphaserver.gr%3a3466/live/greektvlondonlive.m3u8:Greek TV London
#DESCRIPTION Greek TV London
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/wzra.m3u8?#User-Agent=Android:Greek Voice 
#DESCRIPTION Greek Voice 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//l5.cloudskep.com/hellenictv/htv/playlist.m3u8:Hellenic TV
#DESCRIPTION Hellenic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8001/play/s147:High TV
#DESCRIPTION High TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/hightv/hightv/playlist.m3u8:High TV -2-
#DESCRIPTION High TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//167.86.89.20%3a5080/LiveApp/streams/064918158666216168224216.m3u8:Hlektra
#DESCRIPTION Hlektra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//odiehls-i.akamaihd.net/hls/live/233406/odie3/odie_1000.m3u8:Horse Races
#DESCRIPTION Horse Races
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ioniantv.gr%3a8081/ionian/live/playlist.m3u8:Ionian Channel 
#DESCRIPTION Ionian Channel 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest.live.hn/ws.iri/playlist.m3u8:Irida TV
#DESCRIPTION Irida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cretetv.gr%3a1935/cretetv/myStream/playlist.m3u8:KPHTH TV
#DESCRIPTION KPHTH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cretetv.gr%3a1935/cretetv/myStream/chunklist_.m3u8:Kriti TV
#DESCRIPTION Kriti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8406/8406/chunklist_.m3u8:Lepanto TV
#DESCRIPTION Lepanto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3829/stream/play.m3u8:Live TV
#DESCRIPTION Live TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//erato.multiserver.gr%3a1935/imp/imp/chunklist.m3u8:Lyxnos TV
#DESCRIPTION Lyxnos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8001/play/s65:MAD TV
#DESCRIPTION MAD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itv.streams.ovh/magictv/magictv/playlist.m3u8:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//maroussiotika.dynu.com%3a8000/greektv/FZlHCCdBHL1/359142:Maroussiotika TV
#DESCRIPTION Maroussiotika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/mesogeiostv/stream/master.m3u8:Mesogeios TV
#DESCRIPTION Mesogeios TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3037/stream/play.m3u8:Messatida TV
#DESCRIPTION Messatida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//176.9.123.140%3a1935/messinia/messinia:Messinia TV
#DESCRIPTION Messinia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.streams.ovh%3a3876/stream/play.m3u8:MGR TV
#DESCRIPTION MGR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.130.180.175%3a8081/live/greektv/playlist.m3u8:Montreal Greek TV
#DESCRIPTION Montreal Greek TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.alphaserver.gr%3a3305/stream/play.m3u8:My Radio TV
#DESCRIPTION My Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neatv.gr%3a8888/hls/neatv_high/index.m3u8:Nea TV
#DESCRIPTION Nea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netvtoronto.com%3a1935/NetvToronto/NetvToronto/playlist.m3u8:NETV Toronto 
#DESCRIPTION NETV Toronto 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio/playlist.m3u8:NG Radio
#DESCRIPTION NG Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8002/play/s60:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/YourStreaming/YourStreaming/playlist.m3u8:Notioi TV
#DESCRIPTION Notioi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.nrg91.gr%3a1935/onweb/live/master.m3u8:NRG 91 
#DESCRIPTION NRG 91 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/nstv1/stream/playlist.m3u8:NS TV
#DESCRIPTION NS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streams.ovh%3a1936/pellatv/pellatv/master.m3u8:Pella TV
#DESCRIPTION Pella TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/Alpha-Host/Alpha-Host/playlist.m3u8:Play TV
#DESCRIPTION Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.hellasnet.tv/rest.live.hn/ws.plp/playlist.m3u8:PLP
#DESCRIPTION PLP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.connect4.gr/live/tvrodopi/chunklist_.m3u8:R Channel
#DESCRIPTION R Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.cystream.net/live/epistrofi/playlist.m3u8:Radio Epistrofi
#DESCRIPTION Radio Epistrofi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/video/video/playlist.m3u8:Reload Radio
#DESCRIPTION Reload Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8002/play/s59:Rise TV
#DESCRIPTION Rise TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cast-control.eu%3a1935/samiaki/samiaki/playlist.m3u8:Samiaki tv
#DESCRIPTION Samiaki tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.ly/31hDj0w:Smile TV
#DESCRIPTION Smile TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.9.123.140%3a1935/msg116s/msg116s/playlist.m3u8:Syros TV1 
#DESCRIPTION Syros TV1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d00db0e0fcd5.streamlock.net/7170/7170/playlist.m3u8:Tile Epoiloges
#DESCRIPTION Tile Epoiloges
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpso.com%3a1936/hls/music1.m3u8:Tile Mousiki
#DESCRIPTION Tile Mousiki
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streams.ovh/tvcreta/tvcreta/chunklist.m3u8:TV Creta
#DESCRIPTION TV Creta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu/ekpdipso/ekpdipso/playlist.m3u8:TV Dipso 
#DESCRIPTION TV Dipso 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/tvfilopoli/tvfilopoli/playlist.m3u8:TV Filopoli 
#DESCRIPTION TV Filopoli 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/notos/notos/chunklist_w1265351016.m3u8:TV Notos
#DESCRIPTION TV Notos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.connect4.gr/live/tvrodopi/playlist.m3u8:TV Rodopi
#DESCRIPTION TV Rodopi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer-cache.grnet.gr/parliament/parltv.sdp/chunklist.m3u8:Vouli Tileorasi TV
#DESCRIPTION Vouli Tileorasi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/wixlar/wixlar/playlist.m3u8:Wixlar
#DESCRIPTION Wixlar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cast-control.eu%3a443/xalastratv/xalastratv/playlist.m3u8:Xalastra TV
#DESCRIPTION Xalastra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//web.onair-radio.eu%3a1935/explorecy/explorecy/playlist.m3u8:Xplore TV
#DESCRIPTION Xplore TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5db313b643fd8.streamlock.net%3a1935/ZerounoTV/ZerounoTV/playlist.m3u8:Zerouno TV
#DESCRIPTION Zerouno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zouglalive-lh.akamaihd.net/i/zouglalive_1@340792/master.m3u8:Zougla TV
#DESCRIPTION Zougla TV
