#NAME Stream Argentinië (AR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18703.live.streamtheworld.com/ARPEGGIO_SC:Arpeggio FM Argentina (klassiek - Argentinië)
#DESCRIPTION Arpeggio FM Argentina (klassiek - Argentinië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14943.live.streamtheworld.com/ASPENAAC.aac:Aspen 102.3 FM Buenos Aires
#DESCRIPTION Aspen 102.3 FM Buenos Aires
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//blue.secure2.footprint.net/egress/bhandler/streamroot_lsd2latam/blue/playlist.m3u8:Blue Somos Música 100.7 FM
#DESCRIPTION Blue Somos Música 100.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17413.live.streamtheworld.com/CADENA3_SC:Cadena 3 99.1 FM Buenos Aires
#DESCRIPTION Cadena 3 99.1 FM Buenos Aires
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server1.stweb.tv/rcvos/live/playlist.m3u8:Con Vos FM 89.9
#DESCRIPTION Con Vos FM 89.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20283.live.streamtheworld.com/CONTINENTAL_SC:Continental AM 590 Buenos Aires
#DESCRIPTION Continental AM 590 Buenos Aires
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//proxyserver.inovanex.com/audio?url=http%3a//cdn.instream.audio%3a9069/stream?_=1642c549f94:Delta FM 90.3 Capital Federal
#DESCRIPTION Delta FM 90.3 Capital Federal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.espn.cdn.abacast.net/espn-deportesmp3-48:ESPN Deportes Radio
#DESCRIPTION ESPN Deportes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.bustream.com%3a8064/stream:Estación del Sol 100.9 FM Mendoza
#DESCRIPTION Estación del Sol 100.9 FM Mendoza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17493.live.streamtheworld.com/FM_CORDOBA_SC:FM Córdoba 100.5
#DESCRIPTION FM Córdoba 100.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gambafm.lorini.net%3a10630/stream/1/:Gamba FM 106.3 Córdoba
#DESCRIPTION Gamba FM 106.3 Córdoba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.argentina.fm%3a9270/stream:La 2x4 92.7 FM (zacht geluid)
#DESCRIPTION La 2x4 92.7 FM (zacht geluid)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming2.locucionar.com/proxy/la90olavarria?mp=/stream:La 90 FM Argentina
#DESCRIPTION La 90 FM Argentina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//la_red.secure2.footprint.net/egress/bhandler/streamroot_lsd2latam/la_red/chunklist.m3u8:La Red 910 AM
#DESCRIPTION La Red 910 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.latina101.com.ar%3a8080/RadioLatina:Latina FM 101.1 Buenos Aires
#DESCRIPTION Latina FM 101.1 Buenos Aires
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20823.live.streamtheworld.com/LOS40_ARGENTINA_SC:Los 40 Principales
#DESCRIPTION Los 40 Principales
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server1.stweb.tv/mega983/live/chunks.m3u8:Mega Pure Rock Nacional 98.3 FM
#DESCRIPTION Mega Pure Rock Nacional 98.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.metroaudio1.stream.avstreaming.net%3a7200/metro:Metro FM
#DESCRIPTION Metro FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.59.9.147/proxy/arvlyxui?mp=/;:Milenium 106.7 FM Buenos Aires
#DESCRIPTION Milenium 106.7 FM Buenos Aires
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sa.mp3.icecast.magma.edge-access.net%3a7200/sc_rad38:Nacional Folklórica 98.7
#DESCRIPTION Nacional Folklórica 98.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s11.stweb.tv/popradio/live/chunks.m3u8:Pop FM 101.5
#DESCRIPTION Pop FM 101.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18243.live.streamtheworld.com/RQPAAC_SC:R&P 104.3 FM
#DESCRIPTION R&P 104.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s6.stweb.tv/radio10/live/chunks.m3u8:Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio2.radio.rosario3.com%3a8000/stream/1/:Radio 2 Es Noticia AM 1230
#DESCRIPTION Radio 2 Es Noticia AM 1230
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.38.174%3a9342/stream/1/:Radio AM 750 Buenos Aires
#DESCRIPTION Radio AM 750 Buenos Aires
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.222%3a25224/live.mp3:Radio Belgrano 650 AM Buenos Aires (zacht)
#DESCRIPTION Radio Belgrano 650 AM Buenos Aires (zacht)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//181.119.157.98%3a8000/amdelplata.mp3:Radio Del Plata 1030 AM
#DESCRIPTION Radio Del Plata 1030 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-np.cdn.mdstrm.com/5a9ee26311c043ae48e40bcd.mp3:Radio Disney
#DESCRIPTION Radio Disney
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.70.255.8%3a9368/stream/1/:Radio El Mundo 1070 AM
#DESCRIPTION Radio El Mundo 1070 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sa.mp3.icecast.magma.edge-access.net%3a7200/sc_rad1:Radio Nacional 870 AM Buenos Aires
#DESCRIPTION Radio Nacional 870 AM Buenos Aires
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/rnerc_1@586399/master.m3u8:Radio Nacional Clásica (klassiek - Argentinië)
#DESCRIPTION Radio Nacional Clásica (klassiek - Argentinië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sa.mp3.icecast.magma.edge-access.net%3a7200/sc_rad39:Radio Nacional Rock
#DESCRIPTION Radio Nacional Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server5.stweb.tv%3a1935/one/live/chunks.m3u8:Radio One 103.7 FM
#DESCRIPTION Radio One 103.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17483.live.streamtheworld.com/RADIO_POPULAR_SC:Radio Popular FM 92.3 Córdoba
#DESCRIPTION Radio Popular FM 92.3 Córdoba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streammax.alsolnet.com/radiorivadavia:Radio Rivadavia 630 AM
#DESCRIPTION Radio Rivadavia 630 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.dainusradio.com%3a2341/;:Radio Sucesos 1350 Córdoba
#DESCRIPTION Radio Sucesos 1350 Córdoba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming01.shockmedia.com.ar%3a9968/;:Radio Suquia 96.5 Córdoba
#DESCRIPTION Radio Suquia 96.5 Córdoba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vale.stweb.tv%3a1935/vale/live/chunks.m3u8:Radio Vale 97.5 FM
#DESCRIPTION Radio Vale 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmvida.radio.rosario3.com%3a8000/stream/1/:Radio Vida FM 97.9 Rosario
#DESCRIPTION Radio Vida FM 97.9 Rosario
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//200.58.106.247%3a8628/;:Radiofónica FM 100.7 Rosario
#DESCRIPTION Radiofónica FM 100.7 Rosario
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play-rockandpop.cdn.sion.com%3a1935/rockandpop/audioweb/chunklist_w1831507113.m3u8:Rock & Pop 95.9 FM
#DESCRIPTION Rock & Pop 95.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer01.sonic.server54.net%3a8000/live128:Sonic FM 103.3 Buenos Aires
#DESCRIPTION Sonic FM 103.3 Buenos Aires
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.150.52%3a9904/;:Vorterix 92.1 FM
#DESCRIPTION Vorterix 92.1 FM
