#NAME Stream Noord-Macedonië (MK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/AlsatM/tracks-v1a1/mono.m3u8:Alsat-M
#DESCRIPTION Alsat-M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$BollywoodTVFilm/6.m3u8/Level(1677721)?start=LIVE&end=END :BO TV
#DESCRIPTION BO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//141.136.14.18/kanal1/kanal1_1500/index.m3u8:Plus TV (Noord-Macedonië)
#DESCRIPTION Plus TV (Noord-Macedonië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//5.135.92.133%3a52841/out/u/159_1.m3u8:RTV21 (Kosovo of Noord-Macedonië)
#DESCRIPTION RTV21 (Kosovo of Noord-Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.2.154.72%3a8081/tvstanici/s1test/chunks.m3u8:Sitel TV (Macedonië)
#DESCRIPTION Sitel TV (Macedonië)
#SERVICE 4097:0:1:18:0:0:186:0:0:0:http%3a//eu.live.skyfolk.mk/live.m3u8:Sky Folk (muziek - Noord-Macedonië)
#DESCRIPTION Sky Folk (muziek - Noord-Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//skyfolk.mk/live.m3u8:Sky Folk TV (Macedonië)
#DESCRIPTION Sky Folk TV (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.muzickatv.mk/hls/Starmusic.m3u8:Star Folk
#DESCRIPTION Star Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.artmott.com/Rtv21M/tracks-v1a1/mono.m3u8:TV 21
#DESCRIPTION TV 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w10.streamgb.com%3a1935/dugaplus/dugaplus/playlist.m3u8:TV Duga (Macedonië)
#DESCRIPTION TV Duga (Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.tvkoha.tv%3a1935/live/koha/livestream:TV Koha (Noord-Macedonië)
#DESCRIPTION TV Koha (Noord-Macedonië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5656.ga/ch5.m3u8 :Кинозал 5
#DESCRIPTION Кинозал 5
