#NAME Stream Faeröer (Farao Eilanden, FO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.midlar.fo/ras2:FM1 - Kiss, títt radio (Farao Eilanden, FO)
#DESCRIPTION FM1 - Kiss, títt radio (Farao Eilanden, FO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv.stream.fo%3a8000/high:Klaksvík Stream.fo (Farao Eilanden, FO)
#DESCRIPTION Klaksvík Stream.fo (Farao Eilanden, FO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netvarp.kringvarp.fo%3a443/uvhm:Kringvarp Føroya FM (Farao Eilanden, FO)
#DESCRIPTION Kringvarp Føroya FM (Farao Eilanden, FO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv1.stream.fo%3a8000/lindinhigh:Lindin FM (Farao Eilanden, FO)
#DESCRIPTION Lindin FM (Farao Eilanden, FO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lurta.r7.fo%3a8080/r7_high:R7 Kringvarp (Farao Eilanden, FO)
#DESCRIPTION R7 Kringvarp (Farao Eilanden, FO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.midlar.fo/ras2:VoxPop Radio FM (Farao Eilanden, FO)
#DESCRIPTION VoxPop Radio FM (Farao Eilanden, FO)
