#NAME Stream Costa Rica (CR)
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.teleunotv.cr%3a1935/TVUNO/TVUNO/playlist.m3u8:Tele 1 TV
#DESCRIPTION Tele 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//inliveserver.com%3a1935/14510/14510/playlist.m3u8:Antena 6
#DESCRIPTION Antena 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/5a7b1e63a8da282c34d65445.m3u8?ref=http%3a//www.multimedios.com:Canal 8
#DESCRIPTION Canal 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.ticosmedia.com%3a1935/TVSUR/TVSUR/playlist.m3u8:TV Sur Canal 9
#DESCRIPTION TV Sur Canal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d30zjikdv9ntds.cloudfront.net/repretel/canal11/smil%3alive.smil/playlist.m3u8:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvn.obix.tv%3a1935/TVN/CH14.stream_720p/playlist.m3u8:TVN Canal 14 HD
#DESCRIPTION TVN Canal 14 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bf8041cb3fed.streamlock.net/TVSURCANAL14/TVSURCANAL14/playlist.m3u8:TV Sur 14
#DESCRIPTION TV Sur 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.178.170.127%3a1935/quinceucr/live.stream_720p/playlist.m3u8:Quince 15 UCR Universidad de Costa Rica
#DESCRIPTION Quince 15 UCR Universidad de Costa Rica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/HBTV/HBTV/playlist.m3u8:TicaVisión Canal 27
#DESCRIPTION TicaVisión Canal 27
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.info%3a8081/anexiontv/envivo/chunks.m3u8:Anexion TV 36
#DESCRIPTION Anexion TV 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.info/canal38/envivo/playlist.m3u8:Canal 38 HD
#DESCRIPTION Canal 38 HD
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tv.ticosmedia.com%3a1935/COLOSAL/COLOSAL/playlist.m3u8:Colosal TV HD
#DESCRIPTION Colosal TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.livestream.com/60fd3829_a5d997b6ddff9adb9848157f58b078baffdf2d03/events/000000000023030a/ada22c4b-e944-4de1-8cc3-a7dec8b01177_446.m3u8:Enlace Juvenil
#DESCRIPTION Enlace Juvenil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamcdn.net%3a1935/ExtremaTV/ExtremaTV/playlist.m3u8:Extrema TV
#DESCRIPTION Extrema TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/chunklist_w1223558379.m3u8:Radio 88 Stereo
#DESCRIPTION Radio 88 Stereo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.sradiotv.com%3a1936/8064/8064/playlist.m3u8:San Rafael en Linea
#DESCRIPTION San Rafael en Linea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tiquiciatv.duckdns.org/hls/livestv.m3u8:Sarapiqui TV
#DESCRIPTION Sarapiqui TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/ARBtv/teleplus/playlist.m3u8:Telered Television HD
#DESCRIPTION Telered Television HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/telesur/telesur/playlist.m3u8:Telesur
#DESCRIPTION Telesur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com/telesur/telesur/chunklist_w1240568243.m3u8:Telesur  -2-
#DESCRIPTION Telesur  -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/videotour/videotour/playlist.m3u8:Video Tour Channel
#DESCRIPTION Video Tour Channel
