#NAME Stream Sport
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCSmh3DFxBwFurMttT60PQ1g/live:Depor TV
#DESCRIPTION Depor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.210.221.119/Processor3_9_chunklist_b1300000.m3u8:DirecTV Sports
#DESCRIPTION DirecTV Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dj8bzwveg7go9.cloudfront.net/out/v1/09e35529553d472b8f14e437af642e2f/index_15.m3u8:TyC Sport Play 6
#DESCRIPTION TyC Sport Play 6
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION ++Australië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58.96.43.228%3a9981/stream/channelid/288477945?ticket=4E9A6775E22C1D7C3B0CFF0C8F4107AEF727177F&profile=pass:Racing.com
#DESCRIPTION Racing.com
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lightning-tracesport-samsungau.amagi.tv/playlist480p.m3u8:Trace Sports
#DESCRIPTION Trace Sports
#SERVICE 1:64:28a:0:0:0:0:0:0:0:
#DESCRIPTION ++Bahrein++
#SERVICE 4097:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520Sports_all/chunklist_w.m3u8:Al Bahrain Sports 1
#DESCRIPTION Al Bahrain Sports 1
#SERVICE 1:64:28b:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/dgrau/dgrau/chunklist.m3u8?checkedby&checkedby:All Sports
#DESCRIPTION All Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.xcore.ca%3a80/lXt3MaocUu/JQBEtoTQsR/51:Band Sports
#DESCRIPTION Band Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.xcore.ca%3a80/lXt3MaocUu/JQBEtoTQsR/105055:ESPN 2 HD
#DESCRIPTION ESPN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.xcore.ca%3a80/lXt3MaocUu/JQBEtoTQsR/12:Fox Sports 2
#DESCRIPTION Fox Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.xcore.ca%3a80/lXt3MaocUu/JQBEtoTQsR/14:Globo Sports
#DESCRIPTION Globo Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.xcore.ca%3a80/lXt3MaocUu/JQBEtoTQsR/27:Spor TV 1
#DESCRIPTION Spor TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.xcore.ca%3a80/lXt3MaocUu/JQBEtoTQsR/26:Spor TV 3
#DESCRIPTION Spor TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glxlmn026c.singularcdn.net.br/playout_01/playlist-720p.m3u8:TNT Sports
#DESCRIPTION TNT Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glxlmn026c.singularcdn.net.br/playout_02/playlist-720p.m3u8:TNT Sports 2
#DESCRIPTION TNT Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glxlmn026c.singularcdn.net.br/playout_03/playlist-720p.m3u8:TNT Sports 3
#DESCRIPTION TNT Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glxlmn026c.singularcdn.net.br/playout_04/playlist.m3u8:TNT Sports 4
#DESCRIPTION TNT Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glxlmn026c.singularcdn.net.br/playout_05/playlist-720p.m3u8:TNT Sports 5
#DESCRIPTION TNT Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.129.186.36%3a8089/play/a00q/index.m3u8:Win Sports
#DESCRIPTION Win Sports
#SERVICE 1:64:28c:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//39.134.115.163%3a8080/PLTV/88888910/224/3221225633/index.m3u8:CCTV 5 HD
#DESCRIPTION CCTV 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//39.134.115.163%3a8080/PLTV/88888910/224/3221225649/index.m3u8:CCTV 5+ HD
#DESCRIPTION CCTV 5+ HD
#SERVICE 1:64:28d:0:0:0:0:0:0:0:
#DESCRIPTION ++Cyprus++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/hls/unitrust/alfasports/index.m3u8?token=8TXWzhY3h6jrzqEqu:Alfa Sport
#DESCRIPTION Alfa Sport
#SERVICE 1:64:28e:0:0:0:0:0:0:0:
#DESCRIPTION ++Denemarken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.222.7.26%3a7001/play/a00t:Sport Live
#DESCRIPTION Sport Live
#SERVICE 1:64:28f:0:0:0:0:0:0:0:
#DESCRIPTION ++Dominicaanse Republiek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fa5de1a545ae.streamlock.net/sportvision35tv/sportvision35tv/playlist.m3u8:Sport Visión 35
#DESCRIPTION Sport Visión 35
#SERVICE 1:64:290:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5be1be871843b56328bc3ef1/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Action Sports
#DESCRIPTION Action Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5f760c3d41aa2d0007bfde19/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Auto Motor Sport
#DESCRIPTION Auto Motor Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1Si4J09HOaE2i6QV0KBWfxf9CtVSFyYReHuHiBYPCely8:DAZN Bar 1
#DESCRIPTION DAZN Bar 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1Si4J09HOaE2i6QV0KBWfxf_qJh-hhym9UhIKZIuXH1Mp:DAZN Bar 2
#DESCRIPTION DAZN Bar 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1Si4J09HOaE2i6QV0KBWfxf9fbzKhyWxyIQPCbMGp7rRf:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1Si4J09HOaE2i6QV0KBWfxf8VPrZIwDtiyVGbWrey4DKv:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1Si4J09HOaE2i6QV0KBWfxf8X73nzVmNj3lhIC356uchk:Sky Sport News
#DESCRIPTION Sky Sport News
#SERVICE 1:64:291:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a06k:FreeSports HD
#DESCRIPTION FreeSports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a07s/index.m3u8:SportyStuff
#DESCRIPTION SportyStuff
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis Channel UK
#DESCRIPTION Tennis Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8:Tennis Channel International
#DESCRIPTION Tennis Channel International
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ads.ottera.tv/playlist.m3u8?network_id=1029:Adventure Sports
#DESCRIPTION Adventure Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.102.60.80/Eurosport2/index.m3u8:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.235.38.139%3a4000/play/a00n:Infosport+
#DESCRIPTION Infosport+
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/edge-hls/unitrust/alfasports/index.m3u8?token=8TXWzhY3h6jrzqEqu:Alfa Sport
#DESCRIPTION Alfa Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ert-live-bcbs15228.siliconweb.com/media/ert_sports_ww/ert_sports3_ww.m3u8:ERT Sports 3
#DESCRIPTION ERT Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1SgAxHxjhj3O_YaFKcZcT6e9j7AJO6rfLrxWX01JPOxHU:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1SgAxHxjhj3O_YaFKcZcT6e-E3z4mr2cUBJB0UFX4CMCV:Nova Sports News
#DESCRIPTION Nova Sports News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1SiNbpNnLSCs2raDBBlJ75L12xCcWfMUpyovA8KCk83tc:Nova Sports Prime
#DESCRIPTION Nova Sports Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1SgAxHxjhj3O_YaFKcZcT6e-GjqT3a75ko46LKD1eben_:Nova Sports Start
#DESCRIPTION Nova Sports Start
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1SgAxHxjhj3O_YaFKcZcT6e9esxppA5BEooxeg3onklIL:Nova Sports 1
#DESCRIPTION Nova Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1SgAxHxjhj3O_YaFKcZcT6e-UHY4EFXaTL62Eh947HkO8:Nova Sports 2
#DESCRIPTION Nova Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1SgAxHxjhj3O_YaFKcZcT6e8yactgLcAekKc29ct9hkkd:Nova Sports 3
#DESCRIPTION Nova Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1SgAxHxjhj3O_YaFKcZcT6e_lG-wVaWwzTuOyVlirmrrk:Nova Sports 4
#DESCRIPTION Nova Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1SgAxHxjhj3O_YaFKcZcT6e-zSIvQVCNzM6PzAwwDSc-9:Nova Sports 5
#DESCRIPTION Nova Sports 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//boomtivi.xyz%3a80/play/eyw41fEXZ4-TU6JVL0b1SgAxHxjhj3O_YaFKcZcT6e8knmYox6b33BuDPJjeF2_K:Nova Sports 6
#DESCRIPTION Nova Sports 6
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ++Guatemala++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3209/live/totovisiongtlive.m3u8:Totovisión TV
#DESCRIPTION Totovisión TV
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//redlabmcdn.s.llnwi.net/nv02/bs15hd/index.m3u8:J Sports 1
#DESCRIPTION J Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//redlabmcdn.s.llnwi.net/nv02/bs11hd/index.m3u8:J Sports 2
#DESCRIPTION J Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//redlabmcdn.s.llnwi.net/nv02/bs12hd/index.m3u8:J Sports 3
#DESCRIPTION J Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8:New Japan Pro Wrestling World
#DESCRIPTION New Japan Pro Wrestling World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.us195.jpnettv.live/jptv/japan_tv_G_540/playlist.m3u8:Nittele G+ Sports & News
#DESCRIPTION Nittele G+ Sports & News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/wowlive_720/playlist.m3u8:Wowow Live
#DESCRIPTION Wowow Live
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102.222.232.18%3a9981/stream/channelid/867342289?ticket=8BE70246E9BFAF9C7832570B08A3986996809079&profile=matroska:1Sport
#DESCRIPTION 1Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102.222.232.18%3a9981/stream/channelid/2100170847?ticket=1A3F266696AE50E057519EC6318FAE8C9886E8FD&profile=matroska:Being Sports 3 HD
#DESCRIPTION Being Sports 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102.222.232.18%3a9981/stream/channelid/1416061251?ticket=FAD4DF8BBCCC6C6B06D6B9A1091AA8F33211C05F&profile=matroska:Sony Sports 5 HD
#DESCRIPTION Sony Sports 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102.222.232.18%3a9981/stream/channelid/39426305?ticket=B8512C44A8ACDDD9C8701A1A2B56826B174DB530&profile=matroska:Somy Ten 2 HD
#DESCRIPTION Somy Ten 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102.222.232.18%3a9981/stream/channelid/1905027567?ticket=AB9FFA93CFA88EED40558B12594EA015D5EDD8CA&profile=matroska:Star Sports 1 HD
#DESCRIPTION Star Sports 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102.222.232.18%3a9981/stream/channelid/1221436021?ticket=9AA8ADB83BE177CC78EF70FA6FD5B6E4D38BC3DE&profile=matroska:Star Sports Select 1 HD
#DESCRIPTION Star Sports Select 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102.222.232.18%3a9981/stream/channelid/1144926314?ticket=550C0FF74953FE0DB10CC7A883D3485F5478DB53&profile=matroska:Ten Sports HD
#DESCRIPTION Ten Sports HD
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION ++Indonesië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wpc.d1627.nucdn.net%3a80/80D1627/o-tvri/Content/HLS/Live/Channel(TVRI4)/Stream(03)/index.m3u8:TVRI Sport HD
#DESCRIPTION TVRI Sport HD
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a09p:Rai Sport+
#DESCRIPTION Rai Sport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/tvlsport/79d485442e700b9ae37c4344c130998d.sdp/mono.m3u8:Sport TVL
#DESCRIPTION Sport TVL
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ++Kazachstan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz%3a443/ExtremeSportsHD_34_35.m3u8:Extreme Sports
#DESCRIPTION Extreme Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz%3a443/Eurosport_1HD_34_35.m3u8:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz%3a443/Eurosport_2HD_34_35.m3u8:Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 1:64:29a:0:0:0:0:0:0:0:
#DESCRIPTION ++Koeweit++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KTVSports:KTV Sport
#DESCRIPTION KTV Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.media.gov.kw/LiveTV.aspx?PanChannel=KTVSportPlus:KTV Sport Plus
#DESCRIPTION KTV Sport Plus
#SERVICE 1:64:29b:0:0:0:0:0:0:0:
#DESCRIPTION ++Macau++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live4.tdm.com.mo/ch4/_definst_/sport_ch4.live/playlist.m3u8:TDM Macau 4 Sports
#DESCRIPTION TDM Macau 4 Sports
#SERVICE 1:64:29c:0:0:0:0:0:0:0:
#DESCRIPTION ++Marokko++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/arriadia/hls_snrt/arriadia.m3u8:RTM 3 Arriadia
#DESCRIPTION RTM 3 Arriadia
#SERVICE 1:64:29d:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.61.102.67%3a31589/play/a053/index.m3u8:Claro Sports 1
#DESCRIPTION Claro Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.83.119.67%3a8000/play/a0on/index.m3u8:Claro Sports 2 HD
#DESCRIPTION Claro Sports 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.83.242.155%3a5350/play/a01h:ESPN 4
#DESCRIPTION ESPN 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.83.119.67%3a8000/play/a0rc/index.m3u8:Fox Sports 2
#DESCRIPTION Fox Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.83.119.67%3a8000/play/a0pm/index.m3u8:Fox Sports 3
#DESCRIPTION Fox Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.83.119.67%3a8000/play/a0rd/index.m3u8:Latin America Sport
#DESCRIPTION Latin America Sport
#SERVICE 1:64:29e:0:0:0:0:0:0:0:
#DESCRIPTION ++Mongolië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mnb.mn/live/mnb_sport.stream/playlist.m3u8:MNB Sport HD
#DESCRIPTION MNB Sport HD
#SERVICE 1:64:29f:0:0:0:0:0:0:0:
#DESCRIPTION ++Noorwegen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ws31-hls-live.akamaized.net/out/u/1416253.m3u8:TV 2 Sporten
#DESCRIPTION TV 2 Sporten
#SERVICE 1:64:2a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Oeganda++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102.222.232.18%3a9981/stream/channelid/1893061003?ticket=EF9717D83AC7FF6E3A835606C2518F3914C0B18B&profile=matroska:NBS Sport TV
#DESCRIPTION NBS Sport TV
#SERVICE 1:64:2a1:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.prosto.tv%3a7000/ch110/video.m3u8:XSPORT HD
#DESCRIPTION XSPORT HD
#SERVICE 1:64:2a2:0:0:0:0:0:0:0:
#DESCRIPTION ++Oman++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partne.cdn.mangomolo.com/omsport/smil%3aomsport.stream.smil/chunklist_b4500000_t64MTA4MHA=.m3u8:Oman Sports
#DESCRIPTION Oman Sports
#SERVICE 1:64:2a3:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.44.211.20%3a18071/play/a01m:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.44.211.20%3a18071/play/a00v:ORF Sport+ HD
#DESCRIPTION ORF Sport+ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_6660.m3u8:RedBull TV
#DESCRIPTION RedBull TV
#SERVICE 1:64:2a4:0:0:0:0:0:0:0:
#DESCRIPTION ++Pakistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102.222.232.18%3a9981/stream/channelid/1054719093?ticket=9FFA387A4CC14A989F1709076DF403BC13B67B7D&profile=matroska:A Sports HD
#DESCRIPTION A Sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//102.222.232.18%3a9981/stream/channelid/2097222942?ticket=BC60053454018906FD4BFF249A7D7B369C12B8E1&profile=matroska:Fast Sports HD
#DESCRIPTION Fast Sports HD
#SERVICE 1:64:2a5:0:0:0:0:0:0:0:
#DESCRIPTION ++Paraguay++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.83.242.155%3a5350/play/a013:Fox Sports 2
#DESCRIPTION Fox Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//170.83.242.155%3a5350/play/a014:Fox Sports 3
#DESCRIPTION Fox Sports 3
#SERVICE 1:64:2a6:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/bestcablesports/bestcablesports/index.m3u8:Best Cable Sports
#DESCRIPTION Best Cable Sports
#SERVICE 1:64:2a7:0:0:0:0:0:0:0:
#DESCRIPTION ++Qatar++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livebs.alkassdigital.net/hls/live/2094545/Alkass1wfe/hdntl=exp=1668132650~acl=%252f*~data=hdntl~hmac=39e9959dfbcc785ce740fb78acfa9249b73faa6c01f51f59687249c5e81f4051/master1080.m3u8:Al Kass 1
#DESCRIPTION Al Kass 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveak.alkassdigital.net/livehttporigin/smil%3aYWxrYXNh2.smil/playlist.m3u8:Al Kass 2
#DESCRIPTION Al Kass 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveak.alkassdigital.net/livehttporigin/smil%3aYWxrYXNh3.smil/playlist.m3u8:Al Kass 3
#DESCRIPTION Al Kass 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveak.alkassdigital.net/livehttporigin/smil%3aYWxrYXNh4.smil/playlist.m3u8:Al Kass 4
#DESCRIPTION Al Kass 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveak.alkassdigital.net/livehttporigin/smil%3aYWxrYXNh3.smil/playlist.m3u8:Al Kass 5
#DESCRIPTION Al Kass 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livebs.alkassdigital.net/hls/live/2094545/Alkass6a/hdntl=exp=1668133161~acl=%252f*~data=hdntl~hmac=d3327c9ffef735f2b087248f831ec38b7866dc89c900e989f5c1719928edcbdd/master1080.m3u8:Al Kass 6
#DESCRIPTION Al Kass 6
#SERVICE 1:64:2a8:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.antenaplay.ro/dfs/farasecrete5/playlist.m3u8:Antena Sport
#DESCRIPTION Antena Sport
#SERVICE 1:64:2a9:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.astrakhan.ru/astrakhanrusporthd/playlist.m3u8:Astrakhan'.Ru Sport
#DESCRIPTION Astrakhan'.Ru Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru/konnyimir/tracks-v1a1/mono.m3u8?token=gelow74:Konnyy Mir
#DESCRIPTION Konnyy Mir
#SERVICE 1:64:2aa:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/9.m3u8:KSA Sports 1
#DESCRIPTION KSA Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/10.m3u8:KSA Sports 2
#DESCRIPTION KSA Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/16.m3u8:KSA Sports 3
#DESCRIPTION KSA Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/17.m3u8:KSA Sports 4
#DESCRIPTION KSA Sports 4
#SERVICE 1:64:2ab:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//siloh.pluto.tv%3a443/lilo/production/BEIN/ES/master_1.m3u8:Bein Sport Xtra ñ
#DESCRIPTION Bein Sport Xtra ñ
#SERVICE 1:64:2ac:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.sportstv.com.tr/hls/low/sportstv.m3u8:Sports TV
#DESCRIPTION Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.155.98.170%3a5858/play/a09m:TRT 3 Spor
#DESCRIPTION TRT 3 Spor
#SERVICE 1:64:2ad:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/542cb2ce3c/+0000/c.m3u8:ACCDN Network
#DESCRIPTION ACCDN Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/9q__U86IQg-hpeGsp2dE2g/master.m3u8:ACL Cornhole TV
#DESCRIPTION ACL Cornhole TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/59945:AT&T SportsNet
#DESCRIPTION AT&T SportsNet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.wowza.com/5/ZWQ1K2NYTmpFbGsr/BEK-WOWZA-1/smil%3aBEKPRIMEW.smil/playlist.m3u8:BEK TV Sports West
#DESCRIPTION BEK TV Sports West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1621590671.rsc.cdn77.org/HLS/BILLIARDTV_SCTE.m3u8:Billiard TV
#DESCRIPTION Billiard TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cf.fite.tv/linear/fite247/4038629_fite-247/live_722/chunks.m3u8:Boxing TV
#DESCRIPTION Boxing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/jUagUaeoSRWtvyFS-T1UOA/master.m3u8:Campus Lore Sports
#DESCRIPTION Campus Lore Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/747:ESPN
#DESCRIPTION ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/41918:ESPN 2
#DESCRIPTION ESPN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/14816:ESPN 3
#DESCRIPTION ESPN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/2312:ESPN News
#DESCRIPTION ESPN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/2311:ESPNU
#DESCRIPTION ESPNU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d12a2vxqkkh1bo.cloudfront.net/hls/main.m3u8:Fight Network
#DESCRIPTION Fight Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-fight-sports-ak.akamaized.net/out/v1/ee7e6475b12e484bbfa5c31461ad4306/index.m3u8:Fight Sports
#DESCRIPTION Fight Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/1an25xSeQuGB_J2IdoZ8Dg/master.m3u8:Fighting Spirit
#DESCRIPTION Fighting Spirit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cf.fite.tv/linear/fite247/playlist.m3u8:Fite
#DESCRIPTION Fite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VoZhF0i4SJ2t5_GdpIPCJA/master.m3u8:FloSports
#DESCRIPTION FloSports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/-RDDK5cMTX2_sGoD9bgCZA/master.m3u8:FloSports High Impact
#DESCRIPTION FloSports High Impact
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/756:FOX Sports 1
#DESCRIPTION FOX Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/757:FOX Sports 2
#DESCRIPTION FOX Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d305d0233e434638bc8be2ce61a28e3c.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Plex_FTFNextUS/playlist.m3u8?ads.wurl_channel=246&ads.wurl_name=FTFNextUS&ads.coppa=0&ads.us_privacy=1---&ads.psid=62274240-07e7-5d94-8dc8-ef68cf19e175&ads.targetopt=0&ads.plex_token=HJNpAsLWteW2_Q7vbySW&ads.plex_id=605a309dc5acdc002c7a20aa&ads.ua=okhttp%252F4.9.0&ads.app_bundle=com.plexapp.android&ads.app_store_url=https%253A%252F%252Fplay.google.com%252Fstore%252Fapps%252Fdetails%253Fid%253Dcom.plexapp.android&ads.gdpr=0&ads.consent=0&ads.device_type=handset&ads.device_id_type=:FTF Sports
#DESCRIPTION FTF Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3uyzhwvmemdyf.cloudfront.net/scheduler/scheduleMaster/109/variant/22099396/8d216b41-1,96b-49d2-afb2-46cb9916f903.m3u8:Hard Knock Fighting
#DESCRIPTION Hard Knock Fighting
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2p372oxiwmcn1.cloudfront.net/hls/main.m3u8:IMPACT! Wrestling
#DESCRIPTION IMPACT! Wrestling
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1840769862.rsc.cdn77.org/FTF/LSN_SCTE.m3u8:Lax Sports Network TV
#DESCRIPTION Lax Sports Network TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-eu.rakuten.wurl.com/manifest/playlist.m3u8:Mat TV
#DESCRIPTION Mat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Ojv7wZDbT4G7utyqbdcXUA/master.m3u8:MMA Junkie
#DESCRIPTION MMA Junkie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/HCkYA2wESb6G9YpN6SyD0A/master.m3u8:Moto America
#DESCRIPTION Moto America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/762:NBA TV
#DESCRIPTION NBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/3370:NBCSN
#DESCRIPTION NBCSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/2367:NFL Network
#DESCRIPTION NFL Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/2348:NHL Network
#DESCRIPTION NHL Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-redboxnitrocircus/CDN/playlist.m3u8?deviceid=&is_lat=&p=redbox&subp=RedboxdesktopWebWindows:Nitro Circus
#DESCRIPTION Nitro Circus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/fhbqKUpiTbG9DAFBfASA2g/master.m3u8:Outside TV+
#DESCRIPTION Outside TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pac12-redbox.amagi.tv/hls/amagi_hls_data_pac-12AAA-pac12-redbox/CDN/playlist.m3u8:Pac 12 Insider
#DESCRIPTION Pac 12 Insider
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sportsgrid-klowdtv.amagi.tv/playlist.m3u8:Sportsgrid
#DESCRIPTION Sportsgrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1234A-stadiumsports/CDN/master.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stitcheraws.unreel.me/wse-node05.powr.com/live/60ad16189590a654243e9655/HasBahCa.m3u8:Thrill One Sport
#DESCRIPTION Thrill One Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quality-restream.com%3a8080/GenIptvLast/FaP6YswK77NaOPOF/2373:WWE
#DESCRIPTION WWE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/9164ea45449b4e7797da0246cf80f563.m3u8:XFC TV
#DESCRIPTION XFC TV
#SERVICE 1:64:2ae:0:0:0:0:0:0:0:
#DESCRIPTION ++Verenigde Arabische Emiraten++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//admdn1.cdn.mangomolo.com/adsports1/smil%3aadsports1.stream.smil/playlist.m3u8:Abu Dhabi Sports 1
#DESCRIPTION Abu Dhabi Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//admdn5.cdn.mangomolo.com/adsports2/smil%3aadsports2.stream.smil/chunklist_b4000000_t64MTA4MHA=.m3u8:Abu Dhabi Sports 2
#DESCRIPTION Abu Dhabi Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/playlist.m3u8:Al Sharjah Sports
#DESCRIPTION Al Sharjah Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/events/chunklist.m3u8:Dubai Racing HD
#DESCRIPTION Dubai Racing HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubairacing/dubairacing/chunklist.m3u8:Dubai Racing 2 HD
#DESCRIPTION Dubai Racing 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmithrvll.cdn.mangomolo.com/dubaimubasher/dubaimubasher/chunklist.m3u8:Dubai Racing 3 HD
#DESCRIPTION Dubai Racing 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmitnthvll.cdn.mangomolo.com/dubaisports/smil%3adubaisports.smil/chunklist_b1600000.m3u8:Dubai Sports 1
#DESCRIPTION Dubai Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd/smil%3adubaisportshd.smil/index.m3u8:Dubai Sports 2
#DESCRIPTION Dubai Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmitwlvvll.cdn.mangomolo.com/dubaisportshd5/smil%3adubaisportshd5.smil/index.m3u8:Dubai Sports 3
#DESCRIPTION Dubai Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/smc4sportslive/smc4.smil/playlist.m3u8:Sharjah Sports TV
#DESCRIPTION Sharjah Sports TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow.stib.com.ua%3a1935/tv/ch1/playlist_b125000.m3u8:Most Video
#DESCRIPTION Most Video
#SERVICE 1:64:2af:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Korea++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mytv.dothome.co.kr/ch/catv/253.php:IB Sports
#DESCRIPTION IB Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mytv.dothome.co.kr/ch/catv/249.php:JTBC Golf & Sports
#DESCRIPTION JTBC Golf & Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/99545824f51f4c1592b35314c6ece3b0/ap-northeast-1/6271486521001/playlist.m3u8:SPOTV
#DESCRIPTION SPOTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/48eee16919834d3b97df1082a649bcfa/ap-northeast-1/6271486521001/playlist.m3u8:SPOTV2
#DESCRIPTION SPOTV2
#SERVICE 1:64:2b0:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.2.85.68%3a39981/play/a009:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn02.upstream-cloud.ch/sstvlinear/ngrp%3asstvlinear_all/HasBahCa.m3u8:Swiss Sport TV
#DESCRIPTION Swiss Sport TV
