#NAME Stream Algerije (DZ)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8006:Dzair
#DESCRIPTION Dzair
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hearme.fm%3a9506/autodj:Essential Station Radio
#DESCRIPTION Essential Station Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jil-fm.ice.infomaniak.ch/jilfm.aac:JIL FM 94.7 FM
#DESCRIPTION JIL FM 94.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-30.zeno.fm/01c0um0fhhruv:K-SUN66-BLUES
#DESCRIPTION K-SUN66-BLUES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.shoutcast.com/murdjajo:Murdjajo FM
#DESCRIPTION Murdjajo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/RadioRaiDzair:Radiio RaiDzair
#DESCRIPTION Radiio RaiDzair
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//adrar.ice.infomaniak.ch/01.aac:Radio Adrar
#DESCRIPTION Radio Adrar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aindefla.ice.infomaniak.ch/44.aac:Radio Ain-Defla
#DESCRIPTION Radio Ain-Defla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//elbahdja.ice.infomaniak.ch/elbahdja-64.aac:Radio Alger  
#DESCRIPTION Radio Alger  
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//elbahdja.ice.infomaniak.ch/elbahdja-32.aac:Radio Alger
#DESCRIPTION Radio Alger
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocoran-culture.ice.infomaniak.ch/coran.aac:Radio Algeria Koran/Culture 1422 AM
#DESCRIPTION Radio Algeria Koran/Culture 1422 AM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ch1.ice.infomaniak.ch/ch1-64.aac:Radio Algrienne-Chaine-1
#DESCRIPTION Radio Algrienne-Chaine-1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ch2.ice.infomaniak.ch/ch2-64.aac:Radio Algrienne-Chaine-2
#DESCRIPTION Radio Algrienne-Chaine-2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ch3.ice.infomaniak.ch/ch3-64.aac:Radio Algrienne-Chaine-3
#DESCRIPTION Radio Algrienne-Chaine-3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rai.ice.infomaniak.ch/rai-64.aac:Radio Algrienne-Internationale
#DESCRIPTION Radio Algrienne-Internationale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//annaba.ice.infomaniak.ch/23.aac:Radio Annaba
#DESCRIPTION Radio Annaba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//batna.ice.infomaniak.ch/05.aac:Radio Batna
#DESCRIPTION Radio Batna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bejaia.ice.infomaniak.ch/06.aac:Radio Bejaia
#DESCRIPTION Radio Bejaia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//biskra.ice.infomaniak.ch/07.aac:Radio Biskra
#DESCRIPTION Radio Biskra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//blida.ice.infomaniak.ch/09.aac:Radio Blida
#DESCRIPTION Radio Blida
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bba.ice.infomaniak.ch/34.aac:Radio Bordj-Bou-Arreridj
#DESCRIPTION Radio Bordj-Bou-Arreridj
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bouira.ice.infomaniak.ch/10.aac:Radio Bouira
#DESCRIPTION Radio Bouira
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//boumerdes.ice.infomaniak.ch/35.aac:Radio Boumerdes
#DESCRIPTION Radio Boumerdes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mzalouk.free.fr/radio/mp3/ABDELKADER_CHAOU_YALHADRA.mp3:Radio Chaabi Dialna
#DESCRIPTION Radio Chaabi Dialna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chlef.ice.infomaniak.ch/02.aac:Radio Chlef
#DESCRIPTION Radio Chlef
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//coran.ice.infomaniak.ch/coran-64.aac:Radio Coran
#DESCRIPTION Radio Coran
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//culture.ice.infomaniak.ch/culture.aac:Radio Culture
#DESCRIPTION Radio Culture
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//djelfa.ice.infomaniak.ch/17.aac:Radio Djelfa
#DESCRIPTION Radio Djelfa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.165.242.25%3a8020/stream:Radio Dzair Raina
#DESCRIPTION Radio Dzair Raina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8000/;:Radio Dzair
#DESCRIPTION Radio Dzair
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8038/;:Radio Dzair-Al-andaloussia
#DESCRIPTION Radio Dzair-Al-andaloussia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8044/;:Radio Dzair-Aures
#DESCRIPTION Radio Dzair-Aures
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8012/;:Radio Dzair-Echaabia
#DESCRIPTION Radio Dzair-Echaabia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8032/;:Radio Dzair-Izuran
#DESCRIPTION Radio Dzair-Izuran
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8006/;:Radio Dzair-Orientale
#DESCRIPTION Radio Dzair-Orientale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8020/;:Radio Dzair-Raina
#DESCRIPTION Radio Dzair-Raina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-dzair.net%3a8026/;:Radio Dzair-Sahara
#DESCRIPTION Radio Dzair-Sahara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//elbahdja.ice.infomaniak.ch%3a80/elbahdja-64.aac:Radio El-Bahdja
#DESCRIPTION Radio El-Bahdja
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eloued.ice.infomaniak.ch/39.aac:Radio El-Oued
#DESCRIPTION Radio El-Oued
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eltarf.ice.infomaniak.ch/36.aac:Radio El-Tarf
#DESCRIPTION Radio El-Tarf
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.shoutcast.com/Radio-Hawana:Radio Hawana FM
#DESCRIPTION Radio Hawana FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jijel.ice.infomaniak.ch/18.aac:Radio Jijel
#DESCRIPTION Radio Jijel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//laghouat.ice.infomaniak.ch/03.aac:Radio Laghouat
#DESCRIPTION Radio Laghouat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//skikda.ice.infomaniak.ch/21.aac:Radio lgrienne-Skikda
#DESCRIPTION Radio lgrienne-Skikda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//msila.ice.infomaniak.ch/28.aac:Radio M-sila
#DESCRIPTION Radio M-sila
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.165.242.25%3a8560/stream:Radio Maghreb Emergent
#DESCRIPTION Radio Maghreb Emergent
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mila.ice.infomaniak.ch/43.aac:Radio Mila
#DESCRIPTION Radio Mila
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mostaganem.ice.infomaniak.ch/27.aac:Radio Mostaganem
#DESCRIPTION Radio Mostaganem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//naama.ice.infomaniak.ch/45.aac:Radio Naama
#DESCRIPTION Radio Naama
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//oran.ice.infomaniak.ch/31.aac:Radio Oran
#DESCRIPTION Radio Oran
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relizane.ice.infomaniak.ch/48.aac:Radio Relizane
#DESCRIPTION Radio Relizane
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//saida.ice.infomaniak.ch/20.aac:Radio Saida
#DESCRIPTION Radio Saida
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//setif.ice.infomaniak.ch/19.aac:Radio Setif
#DESCRIPTION Radio Setif
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sidibelabbes.ice.infomaniak.ch/22.aac:Radio Sidi-Bel-Abbes
#DESCRIPTION Radio Sidi-Bel-Abbes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//soukahras.ice.infomaniak.ch/41.aac:Radio Souk-Ahras
#DESCRIPTION Radio Souk-Ahras
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tamanrasset.ice.infomaniak.ch/11.aac:Radio Tamenrasset
#DESCRIPTION Radio Tamenrasset
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiotebessa.ice.infomaniak.ch/12.aac:Radio Tebessa
#DESCRIPTION Radio Tebessa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tiaret.ice.infomaniak.ch/14.aac:Radio Tiaret
#DESCRIPTION Radio Tiaret
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tissemsilt.ice.infomaniak.ch/38.aac:Radio Tissemsilt
#DESCRIPTION Radio Tissemsilt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tiziouzou.ice.infomaniak.ch/15.aac:Radio Tizi-Ouzou
#DESCRIPTION Radio Tizi-Ouzou
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//tlemcen.ice.infomaniak.ch/13.aac:Radio Tlemcen
#DESCRIPTION Radio Tlemcen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mila.ice.infomaniak.ch/43.aac:Radio Trotoire Mila
#DESCRIPTION Radio Trotoire Mila
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/alger_aac_64k:Skyrock Alger
#DESCRIPTION Skyrock Alger
