#NAME Stream Kenia (KE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast2.getstreamhosting.com%3a8050/stream.mp3:Capital FM 98.4
#DESCRIPTION Capital FM 98.4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/classic105fm:Classic 105 FM 105.2
#DESCRIPTION Classic 105 FM 105.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/east-fm:East FM 106.3
#DESCRIPTION East FM 106.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/gukena-fm:Gukena FM 92.2
#DESCRIPTION Gukena FM 92.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.165.88%3a8116/stream:HomeBoyz Radio FM 103.5
#DESCRIPTION HomeBoyz Radio FM 103.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/kiss100:Kiss FM 100.3
#DESCRIPTION Kiss FM 100.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/nrg-radio-ke:NRG Radio
#DESCRIPTION NRG Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/radio-jambo:Radio Jambo FM 97.5
#DESCRIPTION Radio Jambo FM 97.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiomaisha-atunwadigital.streamguys1.com/radiomaisha:Radio Maisha FM
#DESCRIPTION Radio Maisha FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-08.zeno.fm/7nukpsgq3bruv:Radio Simba FM 91.3
#DESCRIPTION Radio Simba FM 91.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiojar.com/u02dd8buzv8uv:Trace FM Kenya
#DESCRIPTION Trace FM Kenya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-20.zeno.fm/36kb73z1mkeuv:Upendo FM 89.4
#DESCRIPTION Upendo FM 89.4
