#NAME Stream Moldavië (MD)
#SERVICE 1:64:1874:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/MoldovaUnu1/playlist.m3u8:Moldova 1
#DESCRIPTION Moldova 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trm.md%3a1935/live/MoldovaDoi2/playlist.m3u8:Moldova 2
#DESCRIPTION Moldova 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.cdn.tv8.md/TV7/tracks-v2a1/mono.m3u8?token=e2e25a391f49899270bd0c7f73596d46f2d2024f:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.protv.md/acasatv/acasatv.m3u8:Acasa TV
#DESCRIPTION Acasa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.199.174%3a81/hls/live2.m3u8:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livebeta.publika.md/LIVE/P/1500.m3u8:Publika TV
#DESCRIPTION Publika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.28.25.122/hls/tnt_md.m3u8:THT Moldova
#DESCRIPTION THT Moldova
#SERVICE 1:64:1875:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//busuioctv.iforward.eu/hls/busuioc.m3u8:Busuioc TV
#DESCRIPTION Busuioc TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live4.cdn.jurnaltv.md/JurnalTV_HD/tracks-v1a1/mono.m3u8?token=da431610d3e1f3047f62b6c5c7d1908c8f72b028:Jurnal TV
#DESCRIPTION Jurnal TV
