#NAME Stream Uruguay (UY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/charruatvcanal:Charrúa Televisión
#DESCRIPTION Charrúa Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videosenlared.fullstreaming.ar%3a3501/live/grupocitylive.m3u8:Ciudad Mágica
#DESCRIPTION Ciudad Mágica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6362ca6f1fc28.streamlock.net/8062/8062/playlist.m3u8:Latino Kids
#DESCRIPTION Latino Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.seo.tv.bo%3a3645/live/franzleonel0live.m3u8:SEO TV
#DESCRIPTION SEO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.seo.tv.bo%3a3337/live/franzbalboa2live.m3u8:SEO TV Novelas
#DESCRIPTION SEO TV Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/tevexinter/index.m3u8:Tevex
#DESCRIPTION Tevex
