#NAME Stream Arabisch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8?@amarnettv.live:MBC FM
#DESCRIPTION MBC FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//islam2day.tv%3a4000:Quran Translation
#DESCRIPTION Quran Translation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jil-fm2.aac:Radio Jeunes - 94.7 FM AAC+
#DESCRIPTION Radio Jeunes - 94.7 FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/23.aac:Radio Locale Annaba AAC+
#DESCRIPTION Radio Locale Annaba AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/05.aac:radio locale batna
#DESCRIPTION radio locale batna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/26.aac:Radio Locale Medea AAC+
#DESCRIPTION Radio Locale Medea AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/43.aac:Radio locale mila AAC+
#DESCRIPTION Radio locale mila AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/48.aac:Radio Locale Relizane AAC+
#DESCRIPTION Radio Locale Relizane AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/19.aac:Radio Locale Setif AAC+
#DESCRIPTION Radio Locale Setif AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/14.aac:Radio Locale Tiaret AAC+
#DESCRIPTION Radio Locale Tiaret AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiomars-64.aac:RADIO MARS AAC+
#DESCRIPTION RADIO MARS AAC+
