#NAME Stream Bulgarije (BG)
#SERVICE 1:64:3b6:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16353:BNT 1
#DESCRIPTION BNT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16356:BNT 2
#DESCRIPTION BNT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16357:BNT 3
#DESCRIPTION BNT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/32001:BNT 4
#DESCRIPTION BNT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/278802:BTV
#DESCRIPTION BTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16373:BTV Action
#DESCRIPTION BTV Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16360:BTV Cinema
#DESCRIPTION BTV Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16358:BTV Comedy
#DESCRIPTION BTV Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16363:BTV Lady
#DESCRIPTION BTV Lady
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/23956:Bulgaria 24
#DESCRIPTION Bulgaria 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16385:Bulgaria On Air
#DESCRIPTION Bulgaria On Air
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16364:Diema
#DESCRIPTION Diema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16361:Diema Family
#DESCRIPTION Diema Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.249.95.140%3a8081/hls/data.m3u8:DSTV
#DESCRIPTION DSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/46819:FOX
#DESCRIPTION FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16362:Kino Nova
#DESCRIPTION Kino Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16369:Nova TV
#DESCRIPTION Nova TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wz4.dnip.com.br/novaeratv/novaeratv.sdp/playlist.m3u8:Nova Era TV
#DESCRIPTION Nova Era TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16399:Nova News
#DESCRIPTION Nova News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/10531:Nova Sport
#DESCRIPTION Nova Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/20466:Ring
#DESCRIPTION Ring
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv1.cloudcdn.bg%3a8081/stream_hd720.m3u8:TV 1 HD
#DESCRIPTION TV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/23398:TV 1000
#DESCRIPTION TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16394:7/8 TV
#DESCRIPTION 7/8 TV
#SERVICE 1:64:3b7:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//restr2.bgtv.bg/agro/hls/agro.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16400:Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//100automoto.tv/100gaz//shukerov:Auto Moto TV
#DESCRIPTION Auto Moto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/4135:Balkanika Music TV
#DESCRIPTION Balkanika Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/69387:BG DNES
#DESCRIPTION BG DNES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16421:BG Music Channel
#DESCRIPTION BG Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/42538:Bloomberg TV Bulgaria
#DESCRIPTION Bloomberg TV Bulgaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16378:City TV
#DESCRIPTION City TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.invivo.bg/Codefashion_5500/tracks-v1a1/mono.m3u8:Code Fashion TV
#DESCRIPTION Code Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/32017:EKids
#DESCRIPTION EKids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eurofolk.cdn.netbadgers.com/bg040/bg041/bg041_sd.m3u8:EuroFolk TV
#DESCRIPTION EuroFolk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16404:Evrokom
#DESCRIPTION Evrokom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16415:Fen Folk
#DESCRIPTION Fen Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/13884:Fen TV
#DESCRIPTION Fen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/4054:Folklor TV
#DESCRIPTION Folklor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/41930:Hit Mix Channel
#DESCRIPTION Hit Mix Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16417:Magic TV
#DESCRIPTION Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/36344:Planeta Folk
#DESCRIPTION Planeta Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/13885:Planeta TV
#DESCRIPTION Planeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/32041:Rodina
#DESCRIPTION Rodina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/32039:Skat TV
#DESCRIPTION Skat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16419:The Voice TV
#DESCRIPTION The Voice TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/16414:Tiankov Folk
#DESCRIPTION Tiankov Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/294984:Tiankov Orient Folk
#DESCRIPTION Tiankov Orient Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/asadman2022/63ZFJytXY3oyqe8z/174597:TV Art
#DESCRIPTION TV Art
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//de1se01.v2beat.live/playlist.m3u8:V2 Beat
#DESCRIPTION V2 Beat
