#NAME Stream Angola (AO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.198.10.229%3a9500/:Powermix FM
#DESCRIPTION Powermix FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.62.172%3a8527/stream:Radio FamaStar
#DESCRIPTION Radio FamaStar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hts03.kshost.com.br%3a9126:Radio Kuia Bue
#DESCRIPTION Radio Kuia Bue
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.26.216%3a8014:Radio Muzangala
#DESCRIPTION Radio Muzangala
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//servidor40-1.brlogic.com%3a8204/live:Radio Ouvinte
#DESCRIPTION Radio Ouvinte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioviciana.org%3a8000:Radio Viciana
#DESCRIPTION Radio Viciana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.vpn.sapo.pt/AO/radio3.mp3:RNA - Canal A
#DESCRIPTION RNA - Canal A
