#NAME Stream Turkije (TR)
#SERVICE 1:64:3ff:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.139.136%3a8200/bysid/10500:TRT 1
#DESCRIPTION TRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.139.136%3a8200/bysid/10506:TRT 2
#DESCRIPTION TRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.139.136%3a8200/bysid/10503:TRT 3 Spor
#DESCRIPTION TRT 3 Spor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtarabi.live.trt.com.tr/master_1080.m3u8:TRT Arabic
#DESCRIPTION TRT Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtavaz.medya.trt.com.tr/master.m3u8:TRT Avaz
#DESCRIPTION TRT Avaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtbelgesel.live.trt.com.tr/master.m3u8:TRT Belgesel
#DESCRIPTION TRT Belgesel
#SERVICE 4097:0:1:bf1:8dd7:ec:0:0:0:0:https%3a//tv-trtcocuk.live.trt.com.tr/master.m3u8:TRT Cocuk HD
#DESCRIPTION TRT Cocuk HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul00.medya.trt.com.tr/master.m3u8:TRT EBA Ilkokul
#DESCRIPTION TRT EBA Ilkokul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul02.medya.trt.com.tr/master.m3u8:TRT EBA Lise
#DESCRIPTION TRT EBA Lise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-e-okul01.medya.trt.com.tr/master.m3u8:TRT EBA Ortaokul
#DESCRIPTION TRT EBA Ortaokul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master.m3u8:TRT Haber
#DESCRIPTION TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtkurdi.medya.trt.com.tr/master.m3u8:TRT Kurdî
#DESCRIPTION TRT Kurdî
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtmuzik.medya.trt.com.tr/master.m3u8:TRT Müzik
#DESCRIPTION TRT Müzik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.92.139.136%3a8200/bysid/10525:TRT Spor Yildiz
#DESCRIPTION TRT Spor Yildiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtturk.medya.trt.com.tr/master.m3u8:TRT Türk
#DESCRIPTION TRT Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT World HD
#DESCRIPTION TRT World HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtsxxkzwwuqtglive/broadcast_5fe4598be8e5d.smil/playlist.m3u8:TGRT Haber
#DESCRIPTION TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/kanal24/smil%3akanal24.smil/chunklist_b896000.m3u8:24 TV
#DESCRIPTION 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77395:A Haber
#DESCRIPTION A Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77396:A Para HD
#DESCRIPTION A Para HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/113560:ATV Turkiye
#DESCRIPTION ATV Turkiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77357:ATV Avrupa
#DESCRIPTION ATV Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ciner.daioncdn.net/bloomberght/bloomberght_720p.m3u8:Bloomberg Türk
#DESCRIPTION Bloomberg Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/cnnturknp/playlist.m3u8:CNN Türk
#DESCRIPTION CNN Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//foxtv.blutv.com/blutv_foxtv_live/live.m3u8:Fox Türkiye
#DESCRIPTION Fox Türkiye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77399:Haber Global
#DESCRIPTION Haber Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77400:Haber Turk
#DESCRIPTION Haber Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77336:Kanal 7
#DESCRIPTION Kanal 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/129150:Kanal 7 Avrupa
#DESCRIPTION Kanal 7 Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77326:Kanal D
#DESCRIPTION Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/129148:Euro D
#DESCRIPTION Euro D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77495:NTV Harber
#DESCRIPTION NTV Harber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkakustik/akustik.smil/playlist.m3u8:Power Türk Akustik
#DESCRIPTION Power Türk Akustik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkeniyiler/eniyiler.smil/playlist.m3u8:Power Türk En Iyiler
#DESCRIPTION Power Türk En Iyiler
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturkslow/slow.smil/playlist.m3u8:Power Türk Slow
#DESCRIPTION Power Türk Slow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.powerapp.com.tr/pturktaptaze/taptaze.smil/playlist.m3u8:Power Türk Taptaze
#DESCRIPTION Power Türk Taptaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/129812:Show Max
#DESCRIPTION Show Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_showturk2/live.m3u8:Show Türk
#DESCRIPTION Show Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77330:Show TV
#DESCRIPTION Show TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77327:Star TV
#DESCRIPTION Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/blutv_eurostar2/live.m3u8:EuroStar TV
#DESCRIPTION EuroStar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77343:TV 100
#DESCRIPTION TV 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77407:Ulke TV
#DESCRIPTION Ulke TV
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77355:Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com%3a1935/tv1/bant1:TV 1
#DESCRIPTION TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77338:Teve 2
#DESCRIPTION Teve 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal3/bant1/Kanal3.m3u8?fluxustv.m3u8:Kanal 3
#DESCRIPTION Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv4/tv4_720p.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77485:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77361:TV 8 International
#DESCRIPTION TV 8 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77486:TV 8.5
#DESCRIPTION TV 8.5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/kanal24/smil%3akanal24.smil/playlist.m3u8:Kanal 24
#DESCRIPTION Kanal 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.socialsmart.tv/kanal32/bant1/playlist.m3u8:Kanal 32
#DESCRIPTION Kanal 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/kanal33/smil%3akanal33.smil/.m3u8:Kanal 33
#DESCRIPTION Kanal 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/17885:38 Kent Turk
#DESCRIPTION 38 Kent Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/tv41/bant1:TV 41
#DESCRIPTION TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/17881:Kanal 58
#DESCRIPTION Kanal 58
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win8.yayin.com.tr/haber61tv/smil%3ahaber61tv.smil/playlist.m3u8:Haber 61 TV
#DESCRIPTION Haber 61 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/6455:TV 100
#DESCRIPTION TV 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.174.58.161/hls-live/livepkgr/_definst_/liveevent/kanalb.m3u8:Kanal B
#DESCRIPTION Kanal B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/simtv/bantp1/playlist.m3u8:Kanal Sim
#DESCRIPTION Kanal Sim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/kanalt/bantp1/playlist.m3u8:Kanal T
#DESCRIPTION Kanal T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/tv2020/bantp1/playlist.m3u8:TV 2020
#DESCRIPTION TV 2020
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canli.tvden.com.tr/hls/live.m3u8:TV Den
#DESCRIPTION TV Den
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-tvem.yayin.com.tr/TVEM/TVEM/playlist.m3u8:TV Em
#DESCRIPTION TV Em
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvnet/tvnet/chunklist.m3u8:TV Net
#DESCRIPTION TV Net
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtulqxgomrllive.mediatriple.net/mtulqxgomrllive/broadcast_59f9c0c785b88.smil/playlist.m3u8:AA Live
#DESCRIPTION AA Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.digitalbox.xyz%3a19360/afyonturktv/afyonturktv.m3u8:Afyon Turk
#DESCRIPTION Afyon Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yayin30.haber100.com/live/agrotv/chunklist_w1930550975.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//akittv-live.ercdn.net/akittv/akittv_720p.m3u8:Akit TV
#DESCRIPTION Akit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//win4.yayin.com.tr/postatv/postatv/playlist.m3u8:Alanya Posta TV
#DESCRIPTION Alanya Posta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/altastv/bant1/chunklist.m3u8:Altas TV
#DESCRIPTION Altas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10-alvinchannel.yayin.com.tr/alvinchannel/alvinchannel/playlist.m3u8:Alvin Channel TV
#DESCRIPTION Alvin Channel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1.rtmp.org/tv217/yayin.stream/playlist.m3u8:Aras TV
#DESCRIPTION Aras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/6598:Arti TV
#DESCRIPTION Arti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw1.artiyerelmedya.net/astv/bant1/playlist.m3u8:ASTV
#DESCRIPTION ASTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/alanyatv/smil%3aalanyatv.smil/playlist.m3u8:ATV Alanya
#DESCRIPTION ATV Alanya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-berattv.yayin.com.tr/berattv/berattv/playlist.m3u8:Berat TV
#DESCRIPTION Berat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//waw2.artiyerelmedya.net/astv/bant1/playlist.m3u8:Bursa AS TV
#DESCRIPTION Bursa AS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canbroadcast.com%3a7000/canlican/tv.m3u8:Can TV
#DESCRIPTION Can TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.taksimbilisim.com%3a1935/caytv/bant1/CAYTV.m3u8:Cay TV
#DESCRIPTION Cay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-cekmekoybeltv.yayin.com.tr/cekmekoybeltv/cekmekoybeltv/playlist.m3u8:Cekmeköy Web TV
#DESCRIPTION Cekmeköy Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/ciftcitv/smil%3aciftcitv.smil/playlist.m3u8:Çiftçi TV
#DESCRIPTION Çiftçi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//603c568fccdf5.streamlock.net/live/dhaweb1_C5efC/playlist.m3u8:DHA
#DESCRIPTION DHA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/20949:Ekin Turk
#DESCRIPTION Ekin Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.yayin.com.tr/TVEM/TVEM/playlist.m3u8:EM TV
#DESCRIPTION EM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win20.yayin.com.tr/ertsahtv/ertsahtv/chunklist.m3u8:Ert Şah TV
#DESCRIPTION Ert Şah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//win29.yayin.com.tr/erzurumwebtv/erzurumwebtv/iptvdelisi.m3u8:Erzurum Web TV
#DESCRIPTION Erzurum Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.finest.tv/hls/live.m3u8:Finest TV
#DESCRIPTION Finest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/17878:Gaziantep Olay TV
#DESCRIPTION Gaziantep Olay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77371:Kral Pop
#DESCRIPTION Kral Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/77370:Kral TV
#DESCRIPTION Kral TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lalegultv.netmedya.net/hls/lalegultv.m3u8:Lalegül TV
#DESCRIPTION Lalegül TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_vuslattv/vuslattv/playlist.m3u8:Malatya Vuslat TV
#DESCRIPTION Malatya Vuslat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//137.74.205.201/medmuzik/MedStream/playlist.m3u8:Med Müzik TV
#DESCRIPTION Med Müzik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vhxyrsly.rocketcdn.com/meltemtv/playlist.m3u8:Meltem TV
#DESCRIPTION Meltem TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e18f9cea15_1/playlist.m3u8:Number 1 Ask
#DESCRIPTION Number 1 Ask
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e198784bdc_1/playlist.m3u8:Number 1 Damar
#DESCRIPTION Number 1 Damar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/u_stream_5c9e2aa8acf44_1/playlist.m3u8:Number 1 Dance
#DESCRIPTION Number 1 Dance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s01.vpis.io/ogun/ogun.m3u8:Ogün TV
#DESCRIPTION Ogün TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/4665:S Sport
#DESCRIPTION S Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/4666:S Sport 2
#DESCRIPTION S Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/6452:S Sport Plus
#DESCRIPTION S Sport Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s01.vpis.io/sariyer/sariyer.m3u8:Sarıyer TV
#DESCRIPTION Sarıyer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7parslive/sat7pars.smil/playlist.m3u8:Sat 7 Pars
#DESCRIPTION Sat 7 Pars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist.m3u8:Sat 7 Türk
#DESCRIPTION Sat 7 Türk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtisvwurbfcyslive/broadcast_58d915bd40efc.smil/playlist.m3u8:Semerkand TV
#DESCRIPTION Semerkand TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//602ccc850c9bb.streamlock.net/sterktv/smil%3asterk.smil/playlist.m3u8:Sterk TV Zindi
#DESCRIPTION Sterk TV Zindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/17884:Tempo TV
#DESCRIPTION Tempo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch005_400/index.m3u8:Turkmen Owazy
#DESCRIPTION Turkmen Owazy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch004_400/index.m3u8:Turkmen Sport
#DESCRIPTION Turkmen Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.174.225.146/legacyhls/ch007_400/index.m3u8:Türkmenistan
#DESCRIPTION Türkmenistan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uskudarunv.mediatriple.net/uskudarunv/uskudar2/playlist.m3u8:ÜÜ TV Üsküdar Üniversitesi TV
#DESCRIPTION ÜÜ TV Üsküdar Üniversitesi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s01.webcaster.cloud/wmtv/live_1080p.m3u8:Woman TV
#DESCRIPTION Woman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arisiktv.xyz%3a8080/Maxcrad/TTyetz8adsaXT5jjV45/6803:Yildiz TV
#DESCRIPTION Yildiz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.yol.tv%3a9485/medialive/yol.m3u8:Yol TV
#DESCRIPTION Yol TV
