#NAME Stream Zuid-Korea (KR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amdlive-ch01.ctnd.com.edgesuite.net/arirang_3ch/smil%3aarirang_3ch.smil/playlist.m3u8:Arirang Radio
#DESCRIPTION Arirang Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil%3aarirang_1ch.smil/playlist.m3u8:Arirang TV Korea
#DESCRIPTION Arirang TV Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bbstv.clouducs.com%3a1935/bbstv-live/livestream/playlist.m3u8:BBS Buddhist Broadcasting
#DESCRIPTION BBS Buddhist Broadcasting
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbs-live.gscdn.com/cbs-live/cbs-live.stream/playlist.m3u8:CBS South Korea
#DESCRIPTION CBS South Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d34t5yjz1ooymj.cloudfront.net/out/v1/875039d5eba0478fa8375a06b3aa5a37/index.m3u8:CTS TV
#DESCRIPTION CTS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr/ebs1familypc/familypc1m/playlist.m3u8:EBS 1
#DESCRIPTION EBS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr/ebs2familypc/familypc1m/playlist.m3u8:EBS 2
#DESCRIPTION EBS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr/plus1familypc/familypc1m/playlist.m3u8:EBS i
#DESCRIPTION EBS i
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr/plus2familypc/familypc1m/playlist.m3u8:EBS +2
#DESCRIPTION EBS +2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr/plus3familypc/familypc1m/playlist.m3u8:EBS e
#DESCRIPTION EBS e
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ebsonair.ebs.co.kr/ebsufamilypc/familypc1m/playlist.m3u8:EBS Kids
#DESCRIPTION EBS Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC8Sv6O3Ux8ePVqorx8aOBMg/live:Edaily TV
#DESCRIPTION Edaily TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveko24-manminglobal3.ktcdn.co.kr/liveko24/gcnko_high/chunklist.m3u8:GCN Korea
#DESCRIPTION GCN Korea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mediaworks.dema.mil.kr%3a1935/live_edge/cudo.sdp/playlist.m3u8:Gugbang TV
#DESCRIPTION Gugbang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//necgokr2-724.acs.wecandeo.com/ms/2528/724/index_1.m3u8:Hangugseongeobangsong 
#DESCRIPTION Hangugseongeobangsong 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//123.140.197.22/stream/1/play.m3u8:JIBS SBS
#DESCRIPTION JIBS SBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kbs-dokdo.gscdn.com/dokdo_300/dokdo_300.stream/playlist.m3u8:KBS LiveCam DokDo
#DESCRIPTION KBS LiveCam DokDo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.fptplay.net/sdb/kbs_hls.smil/playlist.m3u8:KBS World
#DESCRIPTION KBS World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//119.77.96.184%3a1935/chn05/chn05/chunklist_w644291506.m3u8:KCTV Gwangju Channel 5
#DESCRIPTION KCTV Gwangju Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.worktv.or.kr%3a1935/live/wowtvlive1.sdp/playlist.m3u8:Korea Vocational Broadcasting
#DESCRIPTION Korea Vocational Broadcasting
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mgugaklive.nowcdn.co.kr/gugakvideo/gugakvideo.stream/playlist.m3u8:Korean Music Broadcasting
#DESCRIPTION Korean Music Broadcasting
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//123.254.72.24%3a1935/tvlive/livestream2/playlist.m3u8:MBC
#DESCRIPTION MBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c74939c891dc.streamlock.net/live/TV/playlist.m3u8:MBC Chunseon
#DESCRIPTION MBC Chunseon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c482867a8b63.streamlock.net/live/myStream.sdp/playlist.m3u8:MBC Daejeon
#DESCRIPTION MBC Daejeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e04aba713813.streamlock.net/live/livetv/playlist.m3u8:MBC Daegu
#DESCRIPTION MBC Daegu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf58a556f9b2.streamlock.net%3a443/live/tv_jejumbc/playlist.m3u8:MBC Jeju
#DESCRIPTION MBC Jeju
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ddfd163bd00d.streamlock.net%3a443/nHDTV/nHDTV/playlist.m3u8:MBC Ulsan
#DESCRIPTION MBC Ulsan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3639aa99149.streamlock.net/live_TV/TV/playlist.m3u8:MBC Yeosu
#DESCRIPTION MBC Yeosu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.110.27.87/mtnlive/720/playlist.m3u8:MTN
#DESCRIPTION MTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.joycorp.co.kr%3a4443/live/live_360p/chunklist.m3u8:NBS
#DESCRIPTION NBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//221.157.125.239%3a1935/live/psike/playlist.m3u8:SBS Daegu
#DESCRIPTION SBS Daegu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1.245.74.5%3a1935/live/tv/.m3u8:SBS Daejeon
#DESCRIPTION SBS Daejeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//119.200.131.11%3a1935/KBCTV/tv/playlist.m3u8:SBS Gwangju
#DESCRIPTION SBS Gwangju
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1.222.207.80%3a1935/live/cjbtv/playlist.m3u8:SBS Luzhou
#DESCRIPTION SBS Luzhou
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs1.mov3.co/hls/tbs.m3u8:TBS
#DESCRIPTION TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdntv.tbs.seoul.kr/tbs/tbs_tv_web.smil/playlist.m3u8:TBS Seoul
#DESCRIPTION TBS Seoul
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCZdBJIbJz0P9xyFipgOj1fA/live:YTN Science
#DESCRIPTION YTN Science
