#NAME LN-Yemen
#SERVICE 1:64:15df:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:15e0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1000:2000:212b0dc:0:0:0:
#SERVICE 1:64:15e1:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:15e2:0:0:0:0:0:0:0:
#DESCRIPTION ———  SBC  ———
#SERVICE 1:0:1:64:1:ffff:1042f96:0:0:0:
#SERVICE 1:64:15e3:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:15e4:0:0:0:0:0:0:0:
#DESCRIPTION ———  EricssonTV  ———
#SERVICE 1:0:1:1:1:ffff:d7acd3:0:0:0:
#SERVICE 1:64:15e5:0:0:0:0:0:0:0:
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:1:1000:2000:d7adaa:0:0:0:
#SERVICE 1:64:15e6:0:0:0:0:0:0:0:
#DESCRIPTION ———  YEMEN TV NETWORK  ———
#SERVICE 1:0:1:64:20e:2be:d70000:0:0:0:
#SERVICE 1:64:15e7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:15e8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:64:15e9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:15ea:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:263:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:19:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:64:15eb:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:ffbaade2:0:0:0:
#SERVICE 1:0:1:68:1:800:ffbaade2:0:0:0:
#SERVICE 1:64:15ec:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:15ed:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:5f0:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5e6:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5a0:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5b4:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5dc:ffdc:1:dc0318d:0:0:0:
#SERVICE 1:0:1:5d2:ffdc:1:dc0318d:0:0:0:
