#NAME Stream Slovenië (SI)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a9045/:RADIO AKTUAL
#DESCRIPTION RADIO AKTUAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.142.196.111%3a9030/:RADIO CELJE
#DESCRIPTION RADIO CELJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.18.63.51%3a8042/:RADIO CENTER LJUBLJANA
#DESCRIPTION RADIO CENTER LJUBLJANA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.103.13.156%3a8000/:RADIO EKSPRES
#DESCRIPTION RADIO EKSPRES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8300/:RADIO KOROSKI
#DESCRIPTION RADIO KOROSKI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.103.12.127%3a8000/:RADIO KRKA NOVO MESTO
#DESCRIPTION RADIO KRKA NOVO MESTO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a7010/:RADIO KUM
#DESCRIPTION RADIO KUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio-ptuj.si%3a8000/:RADIO PTUJ
#DESCRIPTION RADIO PTUJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a8050/:RADIO SALOMON
#DESCRIPTION RADIO SALOMON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.105.43.31%3a8050/stream:RADIO SLOVENSKE GORICE (Slovenië)
#DESCRIPTION RADIO SLOVENSKE GORICE (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kruljo.radiostudent.si%3a8000/hiq:RADIO STUDENT
#DESCRIPTION RADIO STUDENT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.95.158.131%3a9060/:RADIO VESELJAK
#DESCRIPTION RADIO VESELJAK
#SERVICE 4097:0:2:15:0:0:0:0:0:0:https%3a//raievent9-live.akamaized.net/hls/live/619188/raievent9/raievent9/playlist.m3u8:Rai Radio TRST A 
#DESCRIPTION Rai Radio TRST A 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//35-rtvslo-ra-ars.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Ars (klassiek - Slovenië)
#DESCRIPTION RTV SLO - Ars (klassiek - Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//36-rtvslo-ra-capo.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Capo4distria (Slovenië)
#DESCRIPTION RTV SLO - Capo4distria (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//37-rtvslo-ra-mmr.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - MMR (Slovenië)
#DESCRIPTION RTV SLO - MMR (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//34-rtvslo-ra-ra1.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Prvi (Slovenië)
#DESCRIPTION RTV SLO - Prvi (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//38-rtvslo-ra-rakp.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Radio Koper (Slovenië)
#DESCRIPTION RTV SLO - Radio Koper (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//39-rtvslo-ra-ramb.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Radio Maribor (Slovenië)
#DESCRIPTION RTV SLO - Radio Maribor (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//40-rtvslo-ra-rsi.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Radio Si (Slovenië)
#DESCRIPTION RTV SLO - Radio Si (Slovenië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19-rtvslo-ra-val202.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Val 202 (Slovenië)
#DESCRIPTION RTV SLO - Val 202 (Slovenië)
