#NAME Stream Zweden (SE)
#SERVICE 1:64:3f2:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4584:SVT 1
#DESCRIPTION SVT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4585:SVT 2
#DESCRIPTION SVT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4586:SVT Barn
#DESCRIPTION SVT Barn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4588:TV 3 Sverige
#DESCRIPTION TV 3 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4590:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4595:TV 4 Fakta
#DESCRIPTION TV 4 Fakta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4591:TV 4 Film
#DESCRIPTION TV 4 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4594:TV 4 Guld
#DESCRIPTION TV 4 Guld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4601:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4602:TV 6 Sverige
#DESCRIPTION TV 6 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:TV 7 Himmlen
#DESCRIPTION TV 7 Himmlen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4612:TV 7 Sjuan
#DESCRIPTION TV 7 Sjuan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4603:TV 8 Sverige
#DESCRIPTION TV 8 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4604:Kanal 9
#DESCRIPTION Kanal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4606:Kanal 10 Sverige
#DESCRIPTION Kanal 10 Sverige
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4605:TV 10
#DESCRIPTION TV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4607:Kanal 11
#DESCRIPTION Kanal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-tv.uk%3a8080/Mitcko_skype/qtcyt6X2gQS4/9388:TV 11
#DESCRIPTION TV 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4608:TV 12
#DESCRIPTION TV 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/282070:TNT
#DESCRIPTION TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/10634:Vox
#DESCRIPTION Vox
#SERVICE 1:64:3f3:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/284734:Aftonbladet TV
#DESCRIPTION Aftonbladet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/163963:ATG Live
#DESCRIPTION ATG Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:Di TV
#DESCRIPTION Di TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/39094:Expressen TV
#DESCRIPTION Expressen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spi-filmstream-1-se.samsung.wurl.tv/playlist.m3u8:Filmstream
#DESCRIPTION Filmstream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/290456:Godare
#DESCRIPTION Godare
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/16571:Kunskapskanalen
#DESCRIPTION Kunskapskanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/192720:Oppna Kanalen
#DESCRIPTION Oppna Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/16576:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/4612:Sjuan
#DESCRIPTION Sjuan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/14904:Suroyo TV
#DESCRIPTION Suroyo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/23258:TCM Movies
#DESCRIPTION TCM Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edg02-prd-se-dcs.solidtango.com/edge/_8ynhbua3_/8ynhbua3/playlist.m3u8:TV Malmö 
#DESCRIPTION TV Malmö 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edg01-prd-se-dcs.solidtango.com/edge/_lo9yf4l5_/lo9yf4l5/playlist.m3u8:Vastmanlands TV
#DESCRIPTION Vastmanlands TV
