#NAME Stream Engeland (UK)
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thehive.tv%3a25461/spewben21/pTbZkB4nVy/6353:BBC 1 HD
#DESCRIPTION BBC 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a05o:BBC 1 Noord-Ierland
#DESCRIPTION BBC 1 Noord-Ierland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692376:BBC 1 Schotland
#DESCRIPTION BBC 1 Schotland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692378:BBC 1 Wales
#DESCRIPTION BBC 1 Wales
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a05q:BBC 2 HD
#DESCRIPTION BBC 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//thehive.tv%3a25461/spewben21/pTbZkB4nVy/6356:BBC 2 -2-
#DESCRIPTION BBC 2 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/696748:BBC 3
#DESCRIPTION BBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692368:BBC 4
#DESCRIPTION BBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692369:BBC News
#DESCRIPTION BBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692371:BBC Parliament
#DESCRIPTION BBC Parliament
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692377:BBC Scotland
#DESCRIPTION BBC Scotland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a07d:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692485:ITV 1 -2-
#DESCRIPTION ITV 1 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08k:ITV 1 Meridian South Coast
#DESCRIPTION ITV 1 Meridian South Coast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08j:ITV 1 Meridian Thames Valley
#DESCRIPTION ITV 1 Meridian Thames Valley
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08l:ITV 1 Yorkshire West
#DESCRIPTION ITV 1 Yorkshire West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a095:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692487:ITV 2 -2-
#DESCRIPTION ITV 2 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692489:ITV 3
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692492:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08q:ITV Be.
#DESCRIPTION ITV Be.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a07h:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692498:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a04s/index.m3u8:Channel 4 -2-
#DESCRIPTION Channel 4 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,boxhits-alldev.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxhits/:4 Music
#DESCRIPTION 4 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a04t/index.m3u8:4 Seven
#DESCRIPTION 4 Seven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692514:E4
#DESCRIPTION E4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692608:E4 Extra
#DESCRIPTION E4 Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692434:Film 4
#DESCRIPTION Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692525:More 4
#DESCRIPTION More 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692546:S4C
#DESCRIPTION S4C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692501:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/694964:5 Select
#DESCRIPTION 5 Select
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692570:5 Star
#DESCRIPTION 5 Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UC0vn8ISa4LKMunLbzaXLnOQ.m3u8:GB News
#DESCRIPTION GB News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692632:Sky News UK
#DESCRIPTION Sky News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-ue1-prod.tsv2.amagi.tv/linear/amg00738-newsuk-talkradiotv-ono/playlist.m3u8:Talk TV
#DESCRIPTION Talk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCm0yTweyAa0PwEIp0l3N_gA.m3u8:Talk TV -2-
#DESCRIPTION Talk TV -2-
#SERVICE 1:64:20d:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.sechls01.visionip.tv/live/securecontributions-securecontributions-92_news-hsslive-25f-16x9-SD/chunklist.m3u8:92 News UK
#DESCRIPTION 92 News UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a05i/index.m3u8:Ahlebait TV
#DESCRIPTION Ahlebait TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/akaal_tv/hls1_smart_akaal/index.m3u8:Akaal Channel UK
#DESCRIPTION Akaal Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60530/play/a083:Alibi
#DESCRIPTION Alibi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//contributionstreams.sechls01.visionip.tv/live/visiontv-contributionstreams-arise-tv-25f-16x9-SDh/playlist.m3u8:Arise News
#DESCRIPTION Arise News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a05g/index.m3u8:ATN Bangla UK
#DESCRIPTION ATN Bangla UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a07u/index.m3u8:Ayozat TV
#DESCRIPTION Ayozat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_main_clean/bitrate1.isml/3/prog_index.m3u8:Bid TV
#DESCRIPTION Bid TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a08b/index.m3u8:Blaze
#DESCRIPTION Blaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a04k:Bloomberg HD
#DESCRIPTION Bloomberg HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-1-gb.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg+ 4K
#DESCRIPTION Bloomberg+ 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a081/index.m3u8:Box Nation
#DESCRIPTION Box Nation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22693_4rGhgrBU/-0800/hi/c.m3u8:Brit Asia TV
#DESCRIPTION Brit Asia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.visionip.tv/live/ASHTTP/visiontvuk-international-britishmuslimtv-hsslive-25f-16x9-MB/playlist.m3u8:British Muslim TV
#DESCRIPTION British Muslim TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a051/index.m3u8:CBS Reality
#DESCRIPTION CBS Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a077/index.m3u8:CBS Reality+1
#DESCRIPTION CBS Reality+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/r-373576a3/publish/22679_24MrQma9TX/index.m3u8:Channel S
#DESCRIPTION Channel S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-samsunguk.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uksono1-samsunguk.amagi.tv/playlist.m3u8:Comedy Channel
#DESCRIPTION Comedy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a07w/index.m3u8:Create & Craft
#DESCRIPTION Create & Craft
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a04i:Daystar HD
#DESCRIPTION Daystar HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a04w:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcndstv.teleosmedia.com/stream/dstv/dstv/playlist.m3u8:DSTV DanceStar Television
#DESCRIPTION DSTV DanceStar Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ov.ottera.tv/live/master1400000.m3u8;session=earth_et:EarthxTV
#DESCRIPTION EarthxTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a06k:FreeSports HD
#DESCRIPTION FreeSports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elevensports-uk.samsung.wurl.com/manifest/playlist.m3u8:FTF Sports
#DESCRIPTION FTF Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//57d6b85685bb8.streamlock.net%3a1935/abrgemporiaukgfx/livestream_360p/index.m3u8:Gems TV
#DESCRIPTION Gems TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//65.21.128.100%3a8080/Gold/index.m3u8:Gold
#DESCRIPTION Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60530/play/a082:Gold -2-
#DESCRIPTION Gold -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08z:GREAT! TV
#DESCRIPTION GREAT! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a090:GREAT! TV+1
#DESCRIPTION GREAT! TV+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08u:GREAT! Movies
#DESCRIPTION GREAT! Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08x:GREAT! Movies+1
#DESCRIPTION GREAT! Movies+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08t:GREAT! Movies Action
#DESCRIPTION GREAT! Movies Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08y:GREAT! Movies Action+1
#DESCRIPTION GREAT! Movies Action+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08v:GREAT! Movies Classic
#DESCRIPTION GREAT! Movies Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08w:GREAT! Movies Classic+1
#DESCRIPTION GREAT! Movies Classic+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gustotv-samsung-gb.samsung.wurl.com/manifest/playlist.m3u8:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a04s:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a05t/index.m3u8:Hi-Impact TV
#DESCRIPTION Hi-Impact TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/UK_horror_channel_sd/index.m3u8:Horror Xtra
#DESCRIPTION Horror Xtra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a078/index.m3u8:horror Xtra+1
#DESCRIPTION horror Xtra+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hncfree-samsung-uk.amagi.tv/playlist.m3u8:Horse and Country
#DESCRIPTION Horse and Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a07v/index.m3u8:Ideal World
#DESCRIPTION Ideal World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-samsung-uk.amagi.tv/playlist.m3u8:Insight
#DESCRIPTION Insight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a08d/index.m3u8:Inspiration TV
#DESCRIPTION Inspiration TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//introuble-samsung.amagi.tv/playlist.m3u8:Introuble
#DESCRIPTION Introuble
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwild-samsung-uk.amagi.tv/playlist.m3u8:Inwild
#DESCRIPTION Inwild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inwonder-samsung-uk.amagi.tv/playlist.m3u8:Inwonder
#DESCRIPTION Inwonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a05s/index.m3u8:iON TV
#DESCRIPTION iON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,kerrang-alldev.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/kerrang/:Kerrang
#DESCRIPTION Kerrang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a05l/index.m3u8:KICC TV
#DESCRIPTION KICC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a04y/index.m3u8:Legend
#DESCRIPTION Legend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a07y/index.m3u8:LoveWorld
#DESCRIPTION LoveWorld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//moonbug-rokuus.amagi.tv/playlist.m3u8:Moonbug Kids
#DESCRIPTION Moonbug Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ddf901280e3550009139c86/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:My5 Documentaries
#DESCRIPTION My5 Documentaries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5d2c57ee4f9ddf73da8a0ba5/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&genre=ROKU_ADS_CONTENT_GENRE&content_rating=ROKU_ADS_CONTENT_RATING&studio_id=viacom&channel_id=channel:My5 GP's
#DESCRIPTION My5 GP's
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60530/play/a07r:Now 70s
#DESCRIPTION Now 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60530/play/a08s:Now 80s
#DESCRIPTION Now 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60530/play/a088:Now 90s
#DESCRIPTION Now 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a08k/index.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/UK_pick_sd/index.m3u8:Pick
#DESCRIPTION Pick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vse2-eu-all59.secdn.net/barakyah-channel/live/plymouthtvedge/playlist.m3u8:Plymouth Rock TV
#DESCRIPTION Plymouth Rock TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/UK_pop_sd/index.m3u8:POP
#DESCRIPTION POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08g:POP+1
#DESCRIPTION POP+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/UK_pop_max_sd/index.m3u8:POP Max
#DESCRIPTION POP Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08e:POP Max+1
#DESCRIPTION POP Max+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a08h/index.m3u8:PTC Punjabi
#DESCRIPTION PTC Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a06l:Quest HD
#DESCRIPTION Quest HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_main_clean/bitrate1.isml/live.m3u8:QVC UK
#DESCRIPTION QVC UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/hera/remote/qvcuk_primary_sdi1/2/prog_index.m3u8:QVC UK +1
#DESCRIPTION QVC UK +1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_beauty_clean/bitrate1.isml/3/prog_index.m3u8:QVC Beauty
#DESCRIPTION QVC Beauty
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1txbbj1u9asam.cloudfront.net/live/qvcuk_extra_clean/bitrate1.isml/3/prog_index.m3u8:QVC Extra
#DESCRIPTION QVC Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//realstories-samsung-uk.amagi.tv/playlist.m3u8:Real Stories
#DESCRIPTION Real Stories
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a04u/index.m3u8:Reality Xtra
#DESCRIPTION Reality Xtra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//reuters-reutersnow-1.plex.wurl.com/manifest/playlist.m3u8:Reuters TV
#DESCRIPTION Reuters TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtv.cdn.mangomolo.com/rtv/smil%3artv.stream.smil/playlist.m3u8:Revelation TV
#DESCRIPTION Revelation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a07k/index.m3u8:Showcase
#DESCRIPTION Showcase
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a088/index.m3u8:Sikh Channel
#DESCRIPTION Sikh Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/UK_sky_arts_sd/index.m3u8:Sky Arts
#DESCRIPTION Sky Arts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a08g/index.m3u8:Smithsonian Channel
#DESCRIPTION Smithsonian Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sofytv-samsunguk.amagi.tv/playlist.m3u8:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sparktv-samsunguk.amagi.tv/playlist.m3u8:Spark TV
#DESCRIPTION Spark TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sports.ashttp9.visionip.tv/live/visiontvuk-sports-sportstonightlive-hsslive-25f-4x3-SD/chunklist.m3u8:Sports Tonight
#DESCRIPTION Sports Tonight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a07s/index.m3u8:SportyStuff HD
#DESCRIPTION SportyStuff HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a087/index.m3u8:Spotlight TV
#DESCRIPTION Spotlight TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.temple.edu/tutvlive/_definst_/mp4%3a8BRYCQMB/chunklist_w1944862924.m3u8:Temple TV
#DESCRIPTION Temple TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-int-samsunguk.amagi.tv/playlist.m3u8:Tennis Channel UK
#DESCRIPTION Tennis Channel UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tennischannel-intl-samsung-uk.amagi.tv/playlist.m3u8:Tennis Channel International
#DESCRIPTION Tennis Channel International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60530/play/a09h:That's TV Gold
#DESCRIPTION That's TV Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,thebox-alldev.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/thebox/:The Box UK
#DESCRIPTION The Box UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timeline-samsung-uk.amagi.tv/playlist.m3u8:Time Line
#DESCRIPTION Time Line
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/UK_tiny_pop_sd/index.m3u8:Tiny Pop
#DESCRIPTION Tiny Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08c:Tiny Pop+1
#DESCRIPTION Tiny Pop+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60130/play/a08s:TJC HD
#DESCRIPTION TJC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/a014/index.m3u8:Trace Hits
#DESCRIPTION Trace Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.210%3a8000/play/a017/index.m3u8:Trace Vault
#DESCRIPTION Trace Vault
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a08o/index.m3u8:TV One
#DESCRIPTION TV One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abr.de1se01.v2beat.live/playlist.m3u8:V2BEAT
#DESCRIPTION V2BEAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.131.92.221%3a60450/play/a08c/index.m3u8:W
#DESCRIPTION W
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wonder-samsung-uk.amagi.tv/playlist.m3u8:Wonder
#DESCRIPTION Wonder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.212.248.44%3a60230/play/a05m/index.m3u8:Xpanded TV
#DESCRIPTION Xpanded TV
