#NAME Stream Sri Lanka (LK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.77.66.224%3a1935/athavantv/live/playlist.m3u8:Aathavan TV
#DESCRIPTION Aathavan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc2/slrc2/playlist.m3u8:Channel Eye
#DESCRIPTION Channel Eye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu10b.serverse.com%3a1936/8012/8012/playlist.m3u8:Hiru TV
#DESCRIPTION Hiru TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp2pnlq5r-hls-live.comcities.net/ITNDigital/cf467ddf13ba30dd3c71435cafa6fd6e.sdp/ITNDigital/ITNSriLanka1/chunks_dvr.m3u8:ITN TV
#DESCRIPTION ITN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc1/slrc1/playlist.m3u8:Rupavahini
#DESCRIPTION Rupavahini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.siyathatv.lk%3a19904/hls/siyatha_tv.m3u8:Siyatha TV
#DESCRIPTION Siyatha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//8noro432dm6g-hls-live.wmncdn.net/Sri/a5518065f47332dad6b509920c827474.sdp/playlist.m3u8:Sri Sankara TV
#DESCRIPTION Sri Sankara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//verbumtv.livebox.co.in/verbumtvhls/live.m3u8:Verbum TV
#DESCRIPTION Verbum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp2pnlq5r-hls-live.comcities.net/ITNDigital/20a317b0496a4930b375290505e5d628.sdp/ITNDigital/VasanthamTV1/chunks_dvr.m3u8:Vasantham TV
#DESCRIPTION Vasantham TV
