#NAME Stream Cyprus (CY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/kibrisadatv/chunklist_w326024869.m3u8:ADA TV
#DESCRIPTION ADA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv3.streampulse.eu%3a1935/tilesport/movie2/playlist.m3u8:APT
#DESCRIPTION APT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wms.brtk.net%3a1935/live/BRTHD:BRT 1
#DESCRIPTION BRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.brtk.net%3a1935/live/brt1/playlist.m3u8:BRT 2 HD
#DESCRIPTION BRT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuzeykibris.tv/m3u8/tv_kktv.m3u8:Kuzey Kibris TV
#DESCRIPTION Kuzey Kibris TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/simtv/chunklist_.m3u8:Kanal Sim
#DESCRIPTION Kanal Sim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/kibriskanalt/chunklist.m3u8:Kanal T
#DESCRIPTION Kanal T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.230.112.4%3a10050/play/a013:RIK 1
#DESCRIPTION RIK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.230.112.4%3a10050/play/a014:RIK 2
#DESCRIPTION RIK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l3.cloudskep.com/cybcsat/abr/playlist.m3u8:RIK Sat
#DESCRIPTION RIK Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7arabiclive/sat7arabic.smil/sat7arabicpublish/sat7arabic_720p/chunks_dvr.m3u8:Sat 7 Arabic TV
#DESCRIPTION Sat 7 Arabic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7kidslive/sat7kids.smil/sat7kidspublish/sat7kids_720p/chunks_dvr.m3u8:Sat 7 Kids TV
#DESCRIPTION Sat 7 Kids TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7parslive/sat7pars.smil/sat7parspublish/sat7pars_720p/chunks_dvr.m3u8:Sat 7 Pars TV
#DESCRIPTION Sat 7 Pars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7turklive/sat7turk.smil/sat7turkpublish/sat7turk_720p/chunks_dvr.m3u8:Sat 7 Türk TV
#DESCRIPTION Sat 7 Türk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/torbatv/chunklist_.m3u8:Torba TV
#DESCRIPTION Torba TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuzeykibris.tv/m3u8/tv_dialog.m3u8:TV 2020
#DESCRIPTION TV 2020
