#NAME Stream Ierland (IE)
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692481:RTE One
#DESCRIPTION RTE One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692483:RTÉ 2
#DESCRIPTION RTÉ 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692603:RTE Junior
#DESCRIPTION RTE Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692401:RTÉ News
#DESCRIPTION RTÉ News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692475:Virgin Media One
#DESCRIPTION Virgin Media One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692477:Virgin Media Two
#DESCRIPTION Virgin Media Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692479:Virgin Media Three
#DESCRIPTION Virgin Media Three
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xtv.link%3a80/j11ebjy6lk/dwnnbc54n7/692520:Gold Ireland
#DESCRIPTION Gold Ireland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr1/hls_1280x720.m3u8:Ireland Parliament (Committee Room 1)
#DESCRIPTION Ireland Parliament (Committee Room 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr2/hls_1280x720.m3u8:Ireland Parliament (Committee Room 2)
#DESCRIPTION Ireland Parliament (Committee Room 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr3/hls_1280x720.m3u8:Ireland Parliament (Committee Room 3)
#DESCRIPTION Ireland Parliament (Committee Room 3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr4/hls_1280x720.m3u8:Ireland Parliament (Committee Room 4)
#DESCRIPTION Ireland Parliament (Committee Room 4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/dail/hls_1280x720.m3u8:Ireland Parliament (Dail Eireann)
#DESCRIPTION Ireland Parliament (Dail Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/seanad/hls_1280x720.m3u8:Ireland Parliament (Seanad Eireann)
#DESCRIPTION Ireland Parliament (Seanad Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/oirtv/hls_1280x720.m3u8:Oireachtas TV
#DESCRIPTION Oireachtas TV
