#NAME Stream Suriname (SR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a5472/stream:ABC Radio
#DESCRIPTION ABC Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio2-2?1622925193019:Beat FM 92.1
#DESCRIPTION Beat FM 92.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//canopus.dribbcast.com/stream/8052:Color Radio 102.5 FM
#DESCRIPTION Color Radio 102.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//exoticaradio.shoutcaststream.com%3a8380/stream:Mart Radio
#DESCRIPTION Mart Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//clare.shoutca.st/radio/8070/radio.mp3:MS Radio Suriname
#DESCRIPTION MS Radio Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a3062:Nio FM 107.5 - Feel The Music
#DESCRIPTION Nio FM 107.5 - Feel The Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pipel.kloud.xyz%3a8010/radio.mp3:Pipel FM
#DESCRIPTION Pipel FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sonic.magicdragon.nl/8024/stream:Pokoe FM
#DESCRIPTION Pokoe FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s28bc986cd/listen:Radio 10 Magic FM
#DESCRIPTION Radio 10 Magic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.suricloud.com/radio/8060/radio.mp3:Radio 9 Suriname
#DESCRIPTION Radio 9 Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a5472:Radio ABC 1030 AM
#DESCRIPTION Radio ABC 1030 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//surilive.com%3a8020/stream/1/:Radio ABC the Love Station 
#DESCRIPTION Radio ABC the Love Station 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//apintie.sr%3a7000:Radio Apintie
#DESCRIPTION Radio Apintie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio2-1:Radio Boskopu
#DESCRIPTION Radio Boskopu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.111.140.6%3a8117:Radio Fawaka
#DESCRIPTION Radio Fawaka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.245%3a8012/stream:Radio Garuda
#DESCRIPTION Radio Garuda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a3052:Radio Immanuël 95.9 FM
#DESCRIPTION Radio Immanuël 95.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nickerie.webhop.net%3a8000:Radio Ishara
#DESCRIPTION Radio Ishara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nickerie.webhop.net%3a8000/stream/1/:Radio Ishara
#DESCRIPTION Radio Ishara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.jvhost.net%3a8120/live:Radio Kabar Katresnan RK2 90.9 FM
#DESCRIPTION Radio Kabar Katresnan RK2 90.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.245%3a8020:Radio Koyeba 104.9 FM
#DESCRIPTION Radio Koyeba 104.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a8036:Radio LPM
#DESCRIPTION Radio LPM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//exoticaradio.shoutcaststream.com%3a8380/stream?1532696557503:Radio Mart
#DESCRIPTION Radio Mart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio1-1?1577195325838:Radio Mustika
#DESCRIPTION Radio Mustika
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bombelman.com%3a3062/stream/1/:Radio NIO FM
#DESCRIPTION Radio NIO FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio2-2:Radio Nour
#DESCRIPTION Radio Nour
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.59.9.147%3a8136:Radio Rasonic 1 105.3 FM
#DESCRIPTION Radio Rasonic 1 105.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.iqhosted.nl%3a8000/stream:Radio Sangam
#DESCRIPTION Radio Sangam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sgm.kloud.xyz%3a8030/radio.mp3:Radio Sangeetmala
#DESCRIPTION Radio Sangeetmala
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.245%3a8014/stream/1/:Radio Shalom Suriname
#DESCRIPTION Radio Shalom Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shruti.kloud.xyz%3a8000/radio.mp3:Radio Shruti
#DESCRIPTION Radio Shruti
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-25.stream-server.nl%3a8348/stream:Radio Sitara
#DESCRIPTION Radio Sitara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.prography.nl/stream/8062:Radio SRS Suriname
#DESCRIPTION Radio SRS Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8006/stream:Radio Tamara
#DESCRIPTION Radio Tamara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio1-3:Rapar 89.7  FM
#DESCRIPTION Rapar 89.7  FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.195.218.193%3a8000/radio1-1:Rapar Acme 91.3 FM
#DESCRIPTION Rapar Acme 91.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.59.9.147%3a8136:Rasonic Radio
#DESCRIPTION Rasonic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.iqhosted.nl%3a8000/stream/1/?1532695781476:Sangam FM
#DESCRIPTION Sangam FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sccn104.serverroom.us%3a5600:SCCN Radio Suriname
#DESCRIPTION SCCN Radio Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.245%3a8012:Shalom Radio 94.5 FM
#DESCRIPTION Shalom Radio 94.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pipel.kloud.xyz%3a8010/radio.mp3:Sky Radio Suriname
#DESCRIPTION Sky Radio Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sccn104.serverroom.us%3a5600:Smooth FM 104.1
#DESCRIPTION Smooth FM 104.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sunrisefm.nl%3a9600/stream?1532695849034:Sunrise FM
#DESCRIPTION Sunrise FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.217.129.213%3a8221/stream/1/:Suri-Lite Online Radio
#DESCRIPTION Suri-Lite Online Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tbn.kloud.xyz%3a8050/radio.mp3:Trishul Radio 90.5 FM
#DESCRIPTION Trishul Radio 90.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8058/;?1532696403139:Vahon FM
#DESCRIPTION Vahon FM
