#NAME LN-Somalia
#SERVICE 1:64:1364:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:1365:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:263:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:1366:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:1367:0:0:0:0:0:0:0:
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:64:1368:0:0:0:0:0:0:0:
#DESCRIPTION ———  STN  ———
#SERVICE 1:0:19:2338:2328:13e:820000:0:0:0:
#SERVICE 1:64:1369:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:136a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:4eed:21fc:9c:5a0000:0:0:0:
