#NAME Stream Nieuw-Zeeland (NZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreamdirect-breezetv.mediaworks.nz/breezetv.m3u8:Breeze TV
#DESCRIPTION Breeze TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni01rtmp.tulix.tv/firstlight/firstlight.smil/playlist.m3u8:Firstlight
#DESCRIPTION Firstlight
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//juicex.nz/hls/mystream.m3u8:Juice TV HD
#DESCRIPTION Juice TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ptvlive.kordia.net.nz/out/v1/3fc2254c865a457c8d7fbbce227a2aae/index.m3u8:Kordia TV
#DESCRIPTION Kordia TV
#SERVICE 4097:0:1:8:1:64:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master_iPad1080p.m3u8:Maori TV
#DESCRIPTION Maori TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/nz/tv.13.m3u8:Maori TV -2-
#DESCRIPTION Maori TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/nz/tv.18.m3u8:Parliament TV
#DESCRIPTION Parliament TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rialto-rialto-samsungaustralia.amagi.tv/playlist.m3u8:Rialto
#DESCRIPTION Rialto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/nz/tv.20.m3u8:Te Reo
#DESCRIPTION Te Reo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestreamdirect-edgetv.mediaworks.nz/edgetv.m3u8:The Edge
#DESCRIPTION The Edge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8:TVSN
#DESCRIPTION TVSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8:TVSN Shopping
#DESCRIPTION TVSN Shopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/nz/tv.45.m3u8:TVSN Shopping -2-
#DESCRIPTION TVSN Shopping -2-
#SERVICE 4097:0:1:11:1:64:0:0:0:0:http%3a//stream.wairarapatv.co.nz/Cellular_High/playlist.m3u8:Wairarapa TV
#DESCRIPTION Wairarapa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zoomoo-samsungau.amagi.tv/playlist.m3u8:Zoo Moo
#DESCRIPTION Zoo Moo
