#NAME LN-Lithuania
#SERVICE 1:64:1188:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:1189:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:2b0:65:1:303082:0:0:0:
#SERVICE 1:64:118a:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:285a:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27a1:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2913:cb:55:300000:0:0:0:
#SERVICE 1:0:19:279c:c9:55:300000:0:0:0:
#SERVICE 1:0:19:28cd:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2909:cb:55:300000:0:0:0:
#SERVICE 1:0:19:290e:cb:55:300000:0:0:0:
#SERVICE 1:0:19:27a6:c9:55:300000:0:0:0:
#SERVICE 1:0:19:2959:cb:55:300000:0:0:0:
#SERVICE 1:0:19:283c:ca:55:300000:0:0:0:
#SERVICE 1:0:19:2797:c9:55:300000:0:0:0:
