#NAME Stream Thailand (TH)
#SERVICE 1:64:1895:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//news1.live14.com/stream/news1_hi.m3u8:News 1
#DESCRIPTION News 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//news1.live14.com/stream/news1.m3u8:News 1 -2-
#DESCRIPTION News 1 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.prd.go.th%3a1935/live/ch1_L.sdp/chunklist.m3u8:NBT 2 Bangkok
#DESCRIPTION NBT 2 Bangkok
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/3hd/chunks.m3u8:Channel 3 HD
#DESCRIPTION Channel 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thaipbs-live.cdn.byteark.com/live/playlist.m3u8:Thai PBS 3
#DESCRIPTION Thai PBS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thaipbs-ujxrch.cdn.byteark.com/live/playlist_1080p/index.m3u8:ALTV 4
#DESCRIPTION ALTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//110.170.117.27%3a1935/apptv5hd1live/vdo-tv5hd1/playlist.m3u8:Channel 5 HD
#DESCRIPTION Channel 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tc-live1.sanook.com/live/22302_ch5.m3u8:Channel 5 -2-
#DESCRIPTION Channel 5 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/7hd/chunks.m3u8:Channel 7 HD
#DESCRIPTION Channel 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/2d37038b355f4ea6a6b0d46993dc285c/ap-southeast-1/5282994675001/profile_0/chunklist.m3u8:Channel 7 -2-
#DESCRIPTION Channel 7 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//usa.login.in.th%3a1935/ch8/ch8/playlist.m3u8:Channel 8
#DESCRIPTION Channel 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thainews.prd.go.th/lv/live/ch9_L.sdp/playlist.m3u8:NBT 11 Central
#DESCRIPTION NBT 11 Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.prd.go.th%3a1935/live/ch1_L_L.sdp/playlist.m3u8:NBT World
#DESCRIPTION NBT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.x2.co.th/live/13wDt2b6g4.m3u8:13 Siam TV
#DESCRIPTION 13 Siam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/WorkpointTV:Workpoint 23
#DESCRIPTION Workpoint 23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/tnn24/chunks.m3u8:TNN 24
#DESCRIPTION TNN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/mono29/chunks.m3u8:MONO 29
#DESCRIPTION MONO 29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/mcothd/chunks.m3u8:MCOT 30
#DESCRIPTION MCOT 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/onehd/chunks.m3u8:ONE 31
#DESCRIPTION ONE 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.thairath.co.th/trtv2/playlist.m3u8:Thairath TV 32
#DESCRIPTION Thairath TV 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt3/Thaiban.stream_720p/playlist.m3u8:Thaiban 83
#DESCRIPTION Thaiban 83
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-edge.i-iptv.com/live3/91b1-ff25-f5ee-c27f-283a/playlist.m3u8:Thai Parliament TV
#DESCRIPTION Thai Parliament TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//110.170.117.27%3a1935/apptv5hd1live/tgn/playlist.m3u8:Thai TV Global Network
#DESCRIPTION Thai TV Global Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/TopnewsLiveThailand:Top News
#DESCRIPTION Top News
#SERVICE 1:64:1896:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/amarinhd/chunks.m3u8:Amarin TV
#DESCRIPTION Amarin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/boomerang/chunks.m3u8:Boomerang
#DESCRIPTION Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.176.130.123%3a8989/live/bayontv1_480k.stream/playlist.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv01.m3u8:DLTV 1
#DESCRIPTION DLTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv02.m3u8:DLTV 2
#DESCRIPTION DLTV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv03.m3u8:DLTV 3
#DESCRIPTION DLTV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv04.m3u8:DLTV 4
#DESCRIPTION DLTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv05.m3u8:DLTV 5
#DESCRIPTION DLTV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv06.m3u8:DLTV 6
#DESCRIPTION DLTV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv07.m3u8:DLTV 7
#DESCRIPTION DLTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv08.m3u8:DLTV 8
#DESCRIPTION DLTV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv09.m3u8:DLTV 9
#DESCRIPTION DLTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv10.m3u8:DLTV 10
#DESCRIPTION DLTV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv11.m3u8:DLTV 11
#DESCRIPTION DLTV 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv12.m3u8:DLTV 12
#DESCRIPTION DLTV 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv13.m3u8:DLTV 13
#DESCRIPTION DLTV 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv14.m3u8:DLTV 14
#DESCRIPTION DLTV 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live.dltv.ac.th/dltv15.m3u8:DLTV 15
#DESCRIPTION DLTV 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/v2h/V2H15.stream_720p/playlist.m3u8:Drama Channel
#DESCRIPTION Drama Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us.gbnus.com/live/dhamma_high/playlist.m3u8:GBN Global Buddhist Network
#DESCRIPTION GBN Global Buddhist Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.ai-net.net%3a1935/gtv1/_definst_/smil%3agtv.smil/playlist.m3u8:Good Idea TV
#DESCRIPTION Good Idea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt3/Happy.stream_720p/playlist.m3u8:Happy TV 65
#DESCRIPTION Happy TV 65
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/v2h/V2H13.stream_720p/playlist.m3u8:Lido Channel
#DESCRIPTION Lido Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt7/Mix_major.stream_720p/playlist.m3u8:Major Channel Mix
#DESCRIPTION Major Channel Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt7/MVLAO.stream_720p/playlist.m3u8:MV Lao TV
#DESCRIPTION MV Lao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt7/MVM.stream_720p/playlist.m3u8:MVM
#DESCRIPTION MVM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt4/MVTV75.stream_720p/playlist.m3u8:MVTV
#DESCRIPTION MVTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt3/MV_Series.stream_720p/playlist.m3u8:MVTV Series
#DESCRIPTION MVTV Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/nation/chunks.m3u8:Nation TV
#DESCRIPTION Nation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt7/MediaOnline.stream_720p/playlist.m3u8:Online Media TV 69
#DESCRIPTION Online Media TV 69
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5k8q87azdy4v-hls-live.wmncdn.net/MAKKAL/271ddf829afeece44d8732757fba1a66.sdp/chunks.m3u8:People's Television
#DESCRIPTION People's Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/pptvhd/chunks.m3u8:PPTV
#DESCRIPTION PPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//61022bdc19cd4.streamlock.net/edgelivepsi/PSIHD.stream_720p/chunklist_w1590388014.m3u8:PSI Saradee 99
#DESCRIPTION PSI Saradee 99
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/v2h/V2H14.stream_720p/playlist.m3u8:Sakala Channel
#DESCRIPTION Sakala Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt7/Sanook.stream_720p/playlist.m3u8:Sanook TV
#DESCRIPTION Sanook TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.142.203.28%3a1935/live/sbt_tv_aac_300/playlist.m3u8:SBT TV
#DESCRIPTION SBT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/v2h/V2H12.stream_720p/playlist.m3u8:Siam Channel
#DESCRIPTION Siam Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.bangkokstream.com%3a19360/suwannabhumi/suwannabhumi.m3u8:Suwannabhumi Channel
#DESCRIPTION Suwannabhumi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-edge.i-iptv.com/live3/91b1-ff25-f5ee-c27f-283a/playlist.m3u8:TPTV
#DESCRIPTION TPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/true4u/chunks.m3u8:True4U
#DESCRIPTION True4U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt3/DoChannel.stream_720p/playlist.m3u8:TV Direct 1
#DESCRIPTION TV Direct 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt7/TVD3.stream_720p/playlist.m3u8:TV Direct 2
#DESCRIPTION TV Direct 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vip2.liveanywhere.asia%3a1935/tvmuslim/tvmuslim/playlist.m3u8:TV Muslim Thailand
#DESCRIPTION TV Muslim Thailand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/madoit/ummtv/chunklist.m3u8:Umm TV
#DESCRIPTION Umm TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt7/TDramaTV.stream_720p/chunklist_w759857324.m3u8:TVB Thai
#DESCRIPTION TVB Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt3/WOWSH.stream_720p/playlist.m3u8:V2H2
#DESCRIPTION V2H2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/v2h/V2H9.stream_720p/playlist.m3u8:V2H9
#DESCRIPTION V2H9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//symc-cdn.violin.co.th%3a1935/tndedge/whitechannel/playlist.m3u8:White Channel
#DESCRIPTION White Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/workpointtv/chunks.m3u8:Workpoint
#DESCRIPTION Workpoint
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.plathong.net/muslimonair1/live/playlist.m3u8:Yateem TV
#DESCRIPTION Yateem TV
