#NAME Stream Syrië (SY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8320/8320/playlist.m3u8:Halab Today TV
#DESCRIPTION Halab Today TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eitc.secure2.footprint.net/egress/chandler/emirates/eitc/master22-vod.m3u8:Lana TV
#DESCRIPTION Lana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eitc.secure2.footprint.net/egress/chandler/emirates/eitc2/m3u8/sdi2-720p.m3u8:Lana TV Plus
#DESCRIPTION Lana TV Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//142.132.224.85%3a1935/redirect/live/smil%3amystream1.smil?scheme=m3u8:Sama TV
#DESCRIPTION Sama TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/souryana05042022/playlist.m3u8:Souryana Radio
#DESCRIPTION Souryana Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-spacetoon-prod-dub.shahid.net/out/v1/6240b773a3f34cca95d119f9e76aec02/index.m3u8:Spacetoon
#DESCRIPTION Spacetoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/sat05042022/playlist.m3u8:Syria Satellite Channel
#DESCRIPTION Syria Satellite Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/syriatvlive/syriatv.smil/playlist.m3u8:Syria TV
#DESCRIPTION Syria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/sedu05042022/playlist.m3u8:Syrian Education TV
#DESCRIPTION Syrian Education TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.alikhbaria.net%3a1935/oLive/snews05042022/playlist.m3u8:Syrian News Channel
#DESCRIPTION Syrian News Channel
