#NAME Stream Vaticaanstad (VA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel1.mp3:Vaticaan Radio 1
#DESCRIPTION Vaticaan Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel2.mp3:Vaticaan Radio 2
#DESCRIPTION Vaticaan Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel3.mp3:Vaticaan Radio 3
#DESCRIPTION Vaticaan Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel4.mp3:Vaticaan Radio 4
#DESCRIPTION Vaticaan Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel5.mp3:Vaticaan Radio 5
#DESCRIPTION Vaticaan Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel6.mp3:Vaticaan Radio 6
#DESCRIPTION Vaticaan Radio 6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel7.mp3:Vaticaan Radio 7
#DESCRIPTION Vaticaan Radio 7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel8.mp3:Vaticaan Radio 8
#DESCRIPTION Vaticaan Radio 8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel9.mp3:Vaticaan Radio 9
#DESCRIPTION Vaticaan Radio 9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel10.mp3:Vaticaan Radio 10
#DESCRIPTION Vaticaan Radio 10
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rvl.azureedge.net/channel11.mp3:Vaticaan Radio 11
#DESCRIPTION Vaticaan Radio 11
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cldwz.tv2000.it/HLS/RadioInBlu/webradiolive/chunklist.m3u8:Radio InBlu
#DESCRIPTION Radio InBlu
