#NAME Stream Jamaica (JM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//alphaboys-live.streamguys1.com/alphaboys.mp3:Alpha Boys School Radio (Kingston, Jamaica)
#DESCRIPTION Alpha Boys School Radio (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa12.fastcast4u.com%3a5080/;:Blitz Radio 2000 (Kingston, Jamaica)
#DESCRIPTION Blitz Radio 2000 (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.radio.co/s3cdf9d101/listen:East 96 FM (Yallahs, Jamaica)
#DESCRIPTION East 96 FM (Yallahs, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-15.zeno.fm/d5mn12bchkeuv:Fame95 FM (Kingston, Jamaica)
#DESCRIPTION Fame95 FM (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//us5.internet-radio.com%3a8487/stream/;:FM Jamaica Radio (Kingston, Jamaica)
#DESCRIPTION FM Jamaica Radio (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa14.fastcast4u.com%3a5192/;:GGFM (Discovery Bay, Jamaica)
#DESCRIPTION GGFM (Discovery Bay, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-07.zeno.fm/mbng1nnyxrquv:Hitz92 FM 92.1 (Kingston, Jamaica)
#DESCRIPTION Hitz92 FM 92.1 (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rascast.podzone.org%3a9000/;:Irie FM (Ocho Rios, Jamaica)
#DESCRIPTION Irie FM (Ocho Rios, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//janus.shoutca.st%3a8139/stream?:Jamaica HD Radio (Jamaica)
#DESCRIPTION Jamaica HD Radio (Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-34.zeno.fm/bfkd9wv4p0quv:Jamaican Roots Radio (Kingston, Jamaica)
#DESCRIPTION Jamaican Roots Radio (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.jamvybez.com/radio/8000/radio.mp3:Jamvybez Radio (Mandeville, Jamaica)
#DESCRIPTION Jamvybez Radio (Mandeville, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa4.fastcast4u.com%3a5372/stream/1/:KingdomNubia Radio (vanuit Canada voor Jamaica)
#DESCRIPTION KingdomNubia Radio (vanuit Canada voor Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-03.zeno.fm/2vaypn80g3quv:KLAS Sports FM (Kingston, Jamaica)
#DESCRIPTION KLAS Sports FM (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//208.163.43.44%3a8000/stream.mp3:Kool97 FM (Kingston, Jamaica)
#DESCRIPTION Kool97 FM (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/MEGAJAMZ?:Megajamz98fm (Kingston, Jamaica)
#DESCRIPTION Megajamz98fm (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a5660/live:Mello FM (Montego Bay, Jamaica)
#DESCRIPTION Mello FM (Montego Bay, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-20.zeno.fm/9yzcppty0reuv:Music FM 99 (Kingston, Jamaica)
#DESCRIPTION Music FM 99 (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-10.zeno.fm/beymcb350uquv:Nationwide 90FM (Kingston, Jamaica)
#DESCRIPTION Nationwide 90FM (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-14.zeno.fm/n8fydg9gwuquv:NCU FM  (Mandeville, Jamaica)
#DESCRIPTION NCU FM  (Mandeville, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.co/s865966bbf/listen?:Oneradio.link (Kingston, Jamaica)
#DESCRIPTION Oneradio.link (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-17.zeno.fm/kke12ee08wquv?:Power FM (Kingston, Jamaica)
#DESCRIPTION Power FM (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-23.zeno.fm/rxzm1y9gwuquv?:Radio Jamaica (Kingston, Jamaica)
#DESCRIPTION Radio Jamaica (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-33.zeno.fm/ks691342bnzuv?:Riddim 1 Radio (Kingston, Jamaica)
#DESCRIPTION Riddim 1 Radio (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-34.zeno.fm/rxzm1y9gwuquv?:RJR FM (Kingston, Jamaica)
#DESCRIPTION RJR FM (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-14.zeno.fm/pnp236t7nbruv?:Roots FM (Kingston, Jamaica)
#DESCRIPTION Roots FM (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice6.securenetsystems.net/STYLZFM:StylzFM (Portland, Jamaica)
#DESCRIPTION StylzFM (Portland, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.suncityradio.fm%3a8000/;?:Suncity Radio (Portmore, Jamaica)
#DESCRIPTION Suncity Radio (Portmore, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radio.co/s865966bbf/listen:Talk Jamaica radio (Jamaica)
#DESCRIPTION Talk Jamaica radio (Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.mixlr.com/channel/kvnyv?:The Edge (Kingston, Jamaica)
#DESCRIPTION The Edge (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16153.live.streamtheworld.com/SAM04AAC32_SC:TONY CULTURE TIME (Jamaica)
#DESCRIPTION TONY CULTURE TIME (Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.194.9.142%3a8031/live?:UFDV FM (Kingston, Jamaica)
#DESCRIPTION UFDV FM (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-04.zeno.fm/yx5d62e3wy5tv?:ZANJ. Radio (Kingston, Jamaica)
#DESCRIPTION ZANJ. Radio (Kingston, Jamaica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-09.zeno.fm/c0ytcn43vxquv?:Zip FM (Kingston, Jamaica)
#DESCRIPTION Zip FM (Kingston, Jamaica)
