#NAME Stream Nicaragua (NI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Canal-2M/playlist.m3u8:Canal 2 Nicaragua
#DESCRIPTION Canal 2 Nicaragua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Canal-4M/playlist.m3u8:Canal 4
#DESCRIPTION Canal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Canal-6M/playlist.m3u8:Canal 6
#DESCRIPTION Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Canal-8M/playlist.m3u8:Canal 8 TN8
#DESCRIPTION Canal 8 TN8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Canal--9M/playlist.m3u8:Canal 9
#DESCRIPTION Canal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Canal--10M/playlist.m3u8:Canal 10
#DESCRIPTION Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Canal-11M/playlist.m3u8:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Canal-12M/playlist.m3u8:Canal 12
#DESCRIPTION Canal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Canal-13Mxyz123/playlist.m3u8:Viva 13
#DESCRIPTION Viva 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Canal-21M/playlist.m3u8:Enlace 21
#DESCRIPTION Enlace 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv.rylco.com%3a8079/streams/d/Difuso-M/playlist.m3u8:Difuso 22
#DESCRIPTION Difuso 22
