#NAME Stream Japan (JP)
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_abc_asahi_540/playlist.m3u8:ABC Asahi Japan
#DESCRIPTION ABC Asahi Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/bsfuji_720/playlist.m3u8:BS Fuji TV
#DESCRIPTION BS Fuji TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/bsnihontv_720/playlist.m3u8:BS Nippon TV
#DESCRIPTION BS Nippon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/bsasahi_720/playlist.m3u8:BS TV Asahi
#DESCRIPTION BS TV Asahi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/bsjapan_720/playlist.m3u8:BS TV Tokyo
#DESCRIPTION BS TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/bstbs_720/playlist.m3u8:BS-TBS
#DESCRIPTION BS-TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fujitv2.mov3.co/hls/fujitv.m3u8:Fuji Television Network
#DESCRIPTION Fuji Television Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/uq2663/h/h19/index.m3u8:GEM
#DESCRIPTION GEM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCSWOnDD1KIriGmyQ7SgNA4A/live:HTB News 24
#DESCRIPTION HTB News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_mbs_720/playlist.m3u8:MBS
#DESCRIPTION MBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UClErHbdZKUnD1NyIUeQWvuQ/live:MTN
#DESCRIPTION MTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/nhkbs1_720/playlist.m3u8:NHK BS1
#DESCRIPTION NHK BS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/bspremium_720/playlist.m3u8:NHK BSP
#DESCRIPTION NHK BSP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhkw-zh-hlscomp.akamaized.net/ixxemlzk1vqvy44o/playlist.m3u8:NHK Chinese Vision
#DESCRIPTION NHK Chinese Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.us195.jpnettv.live/jptv/kanto_nhk_edu_540/playlist.m3u8:NHK E
#DESCRIPTION NHK E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhk2.mov3.co/hls/nhk.m3u8:NHK General TV
#DESCRIPTION NHK General TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_nhk_g_720/playlist.m3u8:NHK General Kansai
#DESCRIPTION NHK General Kansai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kanto_nhk_g_720/playlist.m3u8:NHK General Kanto
#DESCRIPTION NHK General Kanto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_nhk_g_540/playlist.m3u8:NHK General Osaka
#DESCRIPTION NHK General Osaka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.79.193.108%3a8080/hls/j00033/index.m3u8?type=jp:NHK General Tokyo
#DESCRIPTION NHK General Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nhkwlive-ojp.akamaized.net/hls/live/2003459/nhkwlive-ojp-en/index.m3u8:NHK World Japan
#DESCRIPTION NHK World Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ntv2.mov3.co/hls/ntv.m3u8:Nippon TV
#DESCRIPTION Nippon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n24-cdn-live.ntv.co.jp/ch01/index.m3u8:NTV News 24
#DESCRIPTION NTV News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tbs1.mov3.co/hls/tbs.m3u8:TBS
#DESCRIPTION TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/watch?v=H3D90-436C4:TBS News
#DESCRIPTION TBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.79.193.108%3a8080/hls/j00014/index.m3u8?type=jp:TV Asahi
#DESCRIPTION TV Asahi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_tv_osaka_540/playlist.m3u8:TV Osaka
#DESCRIPTION TV Osaka
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCGCZAYq5Xxojl_tSXcVJhiQ/live:All Nippon News Network
#DESCRIPTION All Nippon News Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/janimax_720/playlist.m3u8:Animax Japan
#DESCRIPTION Animax Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sub2.neetball.net/live/neet.m3u8:AT-X
#DESCRIPTION AT-X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/disney_channel/playlist.m3u8:Disney Channel Japan
#DESCRIPTION Disney Channel Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/disney_junior/playlist.m3u8:Disney Junior Japan
#DESCRIPTION Disney Junior Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/gekijjyou/playlist.m3u8:Family Gekijo
#DESCRIPTION Family Gekijo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/Fishing_broadcasting/playlist.m3u8:Fishing Channel
#DESCRIPTION Fishing Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/jfox/playlist.m3u8:FOX Japan
#DESCRIPTION FOX Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hamada.gaki-no-tsukai.eu%3a2087/hls/test.m3u8:GTN Typhome
#DESCRIPTION GTN Typhome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movie.mcas.jp/switcher/smil%3amcas8.smil/master.m3u8:Gunma TV
#DESCRIPTION Gunma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.79.193.108%3a8080/hls/j00042/index.m3u8?type=jp:Japan Sports 1
#DESCRIPTION Japan Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.79.193.108%3a8080/hls/j00041/index.m3u8?type=jp:Japan Sports 2
#DESCRIPTION Japan Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.79.193.108%3a8080/hls/j00040/index.m3u8?type=jp:Japan Sports 3
#DESCRIPTION Japan Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.79.193.108%3a8080/hls/j00039/index.m3u8?type=jp:Japan Sports 4
#DESCRIPTION Japan Sports 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_tv_720/playlist.m3u8:Kansai TV
#DESCRIPTION Kansai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/jkids_540/playlist.m3u8:Kids Station
#DESCRIPTION Kids Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/movieplus_540/playlist.m3u8:Movie +
#DESCRIPTION Movie +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/mtv/playlist.m3u8:MTV Japan
#DESCRIPTION MTV Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movie.mcas.jp/mcas/mx_live_2/master.m3u8:MX Live
#DESCRIPTION MX Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/National_geographic/playlist.m3u8:National Geographic Japan
#DESCRIPTION National Geographic Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/Neco/playlist.m3u8:NECO
#DESCRIPTION NECO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8:NJPW World
#DESCRIPTION NJPW World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-live1.qvc.jp/iPhone/1501/1501.m3u8:QVC Japan
#DESCRIPTION QVC Japan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream3.shopch.jp/HLS/master.m3u8:Shop Channel
#DESCRIPTION Shop Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/starch1_720/playlist.m3u8:Star Channel 1
#DESCRIPTION Star Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/starch2_720/playlist.m3u8:Star Channel 2
#DESCRIPTION Star Channel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/starch3_720/playlist.m3u8:Star Channel 3
#DESCRIPTION Star Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/kansi_sun_tv_540/playlist.m3u8:Sun TV
#DESCRIPTION Sun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.79.193.108%3a8080/hlsok/j00030/index.m3u8?type=jp:Tokyo MX1
#DESCRIPTION Tokyo MX1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//movie.mcas.jp/mcas/smil%3amx2_prod.smil/master.m3u8:Tokyo MX2
#DESCRIPTION Tokyo MX2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//movie.mcas.jp/mcas/smil%3awn1.smil/master.m3u8:Weather News
#DESCRIPTION Weather News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/wowcinema_720/playlist.m3u8:Wowow Cinema
#DESCRIPTION Wowow Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/wowprime_720/playlist.m3u8:Wowow Prime
#DESCRIPTION Wowow Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.us195.jpnettv.live%3a1935/jptv/wowlive_720/playlist.m3u8:Wowow Live
#DESCRIPTION Wowow Live
