#NAME LN-Albania
#SERVICE 1:64:dac:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:dad:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:80c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:5e6:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:5b4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:456:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:cbc:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:c26:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:db6:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:c8a:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:bf4:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:a32:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:cee:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d20:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:582:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:c58:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1068:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:83e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:64a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:712:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:776:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:7a8:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:618:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d52:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:870:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b2c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b5e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:b90:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:bc2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:67c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:424:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:744:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:906:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:4ba:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:e7e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:99c:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:a64:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:938:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:eb0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:a96:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8a2:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:afa:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:8d4:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:6e0:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:ac8:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:3f2:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:dae:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:fa0:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:1130:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:7da:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:c8a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:96a:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:9ce:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:6ae:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:19:1194:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:daf:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:db0:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:4f2d:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:db1:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4eab:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4eaa:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4ea8:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:db2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:db3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:7:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:19:b:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:19:8:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:19:9:1:1:a0b0f9:0:0:0:
#SERVICE 1:64:db4:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digit Alb  ———
#SERVICE 1:0:19:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:cbc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:410:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b4:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:5f0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:1108:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:85c:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:852:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:424:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:866:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5dc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:87a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5c8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:40a:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:474:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:10f4:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ac:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:10a4:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:4d8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:49c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:76c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:10cc:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5a0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:1040:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:488:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:604:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ec:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:64:db5:0:0:0:0:0:0:0:
#DESCRIPTION ———  GMDS  ———
#SERVICE 1:0:19:6:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:19:1:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:19:a:1:1:a0b0f9:0:0:0:
#SERVICE 1:64:db6:0:0:0:0:0:0:0:
#DESCRIPTION ———  RTSH  ———
#SERVICE 1:0:19:6e:1:16e:a0315f:0:0:0:
#SERVICE 1:0:19:8c:1:16e:a0315f:0:0:0:
#SERVICE 1:0:19:78:1:16e:a0315f:0:0:0:
#SERVICE 1:0:19:a0:1:16e:a0315f:0:0:0:
#SERVICE 1:0:19:82:1:16e:a0315f:0:0:0:
#SERVICE 1:0:19:f0:1:16e:a0315f:0:0:0:
#SERVICE 1:0:19:96:1:16e:a0315f:0:0:0:
#SERVICE 1:64:db7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:db8:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:284b:ca:55:300000:0:0:0:
