#NAME Stream Ecuador (EC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ecotel.streamseguro.com/hls/ecoteltv.m3u8:Ecotel TV
#DESCRIPTION Ecotel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud7.streamingcnt.net/cnt/educa/chunklist_.m3u8:Educa
#DESCRIPTION Educa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingwowza.com%3a19360/fmmundolive/fmmundolive.m3u8:FM Mundo
#DESCRIPTION FM Mundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.streamingvip.click/hechosecuador/hechosecuador/playlist.m3u8:Hechos Ecuador
#DESCRIPTION Hechos Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxhdnet.com/diego7128/diego7128/playlist.m3u8:Loreto TV
#DESCRIPTION Loreto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.livestreamingservices.com%3a1935/majestadtv/majestadtv/chunklist_.m3u8:Majestad TV
#DESCRIPTION Majestad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8106/index.m3u8:Paraíso Digital
#DESCRIPTION Paraíso Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacp.us%3a8081/8054/index.m3u8:Puruwa TV Canal 38
#DESCRIPTION Puruwa TV Canal 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sv72.ecuaradiotv.net/impacto2tv/live/playlist.m3u8:Radio Impacto 2
#DESCRIPTION Radio Impacto 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d6op0qag07k4o.cloudfront.net/hls/rts.m3u8:RTS
#DESCRIPTION RTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//envivo.telerama.ec/stream.m3u8:Telerama
#DESCRIPTION Telerama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.32.153%3a8080/hls/stream.m3u8:TV Legislativa
#DESCRIPTION TV Legislativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ecuastream.net/pls/ucsghd.m3u8:UCSG
#DESCRIPTION UCSG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//vimeo.com/783732110:Unsión TV
#DESCRIPTION Unsión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingwowza.com%3a19360/wuanplus/wuanplus.m3u8:Wuan+
#DESCRIPTION Wuan+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingwowza.com%3a19360/zaracaytv/zaracaytv.m3u8:Zaracay TV
#DESCRIPTION Zaracay TV
