#NAME Stream Costa Rica (CR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s967167041/listen:95.5 Jazz (jazz - Costa Rica)
#DESCRIPTION 95.5 Jazz (jazz - Costa Rica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios-cr.cdn.nedmedia.io/radios/bestfm.m3u8:Best FM 103.5
#DESCRIPTION Best FM 103.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//14933.live.streamtheworld.com/BESAME_CR_SC:Bésame 89.9 FM
#DESCRIPTION Bésame 89.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvhd.info%3a8803/;:Colosal 88.3 FN
#DESCRIPTION Colosal 88.3 FN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s3293a5a15/listen:Columbia Estéreo 92.7 FM
#DESCRIPTION Columbia Estéreo 92.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17853.live.streamtheworld.com/SUPER_ESTACIONAAC.aac:CRC 891
#DESCRIPTION CRC 891
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios-cr.cdn.nedmedia.io/radios/exa.m3u8:Exa 102.7 FM
#DESCRIPTION Exa 102.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//unoredradio.com%3a9768/;:Faro del Caribe 97.1 FM
#DESCRIPTION Faro del Caribe 97.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios-cr.cdn.nedmedia.io/radios/lamejor.m3u8:La Mejor 99.1 FM
#DESCRIPTION La Mejor 99.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17793.live.streamtheworld.com/SUPER_ESTACION_SC:La Súper Estación 89.1 FM
#DESCRIPTION La Súper Estación 89.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hitmedios.com%3a9998/;:Life 89.5 FM San José
#DESCRIPTION Life 89.5 FM San José
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//14033.live.streamtheworld.com/LOS40_CR_SC:Los 40 Costa Rica 104.3 FM
#DESCRIPTION Los 40 Costa Rica 104.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios-cr.cdn.nedmedia.io/radios/momentoreloj.m3u8:Momentos Reloj 94.3 FM
#DESCRIPTION Momentos Reloj 94.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios-cr.cdn.nedmedia.io/radios/monumental.m3u8:Monumental 93.5 FM
#DESCRIPTION Monumental 93.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//okradio.rtvhd.net%3a8130/stream/1/:OK Radio 105.5 FM
#DESCRIPTION OK Radio 105.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//167.114.210.232%3a8221/stream/1/:Onda Brava
#DESCRIPTION Onda Brava
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//puravida.rtvhd.net%3a8014/stream/1/:Pura Vida 106.3 FM
#DESCRIPTION Pura Vida 106.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//14073.live.streamtheworld.com/QTEJA_CR_SC:Q Teja 90.7 FM
#DESCRIPTION Q Teja 90.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.y2kwebs.com%3a9988/stream/1/:Radio 88 Stereo 88.7 FM
#DESCRIPTION Radio 88 Stereo 88.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//216.75.41.16%3a8070/live:Radio Actual 107.1 FM
#DESCRIPTION Radio Actual 107.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.56.195.94%3a8696/stream/1/:Radio Casino 98.3 FM
#DESCRIPTION Radio Casino 98.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s419eaa350/listen:Radio Columbia
#DESCRIPTION Radio Columbia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic.streann.com%3a8000/disneycostarica:Radio Disney 101.1 FM
#DESCRIPTION Radio Disney 101.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s06e110935/listen:Radio Dos 99.5 FM
#DESCRIPTION Radio Dos 99.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.rarserver.net%3a8046/radiofides:Radio Fides 93.1 FM San José (religie - Costa Rica)
#DESCRIPTION Radio Fides 93.1 FM San José (religie - Costa Rica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a7528/stream/1/:Radio Hit 104.7 FM
#DESCRIPTION Radio Hit 104.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvhd.net%3a9942/;:Radio IQ 93.9 FM
#DESCRIPTION Radio IQ 93.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.16.45%3a9962/stream/1/:Radio Lira 88.7 FM Alajuela
#DESCRIPTION Radio Lira 88.7 FM Alajuela
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.39.82.140%3a8006/;stream.mp3:Radio Malpais
#DESCRIPTION Radio Malpais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8044/stream/1/:Radio Maria 100.7 FM San José  (religie - Costa Rica)
#DESCRIPTION Radio Maria 100.7 FM San José  (religie - Costa Rica)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.178.123.2%3a7274/stream/1/:Radio Musical 97.5 FM
#DESCRIPTION Radio Musical 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtvhd.net%3a9932/;:Radio Omega 105.1 FM
#DESCRIPTION Radio Omega 105.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//i50.letio.com/8126.aac:Radio U 101.9 FM
#DESCRIPTION Radio U 101.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiouncion.rtvhd.net%3a9946/;:Radio Unción 106.7 FM San José
#DESCRIPTION Radio Unción 106.7 FM San José
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.16.45%3a9972/;:Sinfonola 90.3 FM
#DESCRIPTION Sinfonola 90.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stereovision.rtvhd.net%3a8012/stream/1/:Stereo Visión 98.3 FM
#DESCRIPTION Stereo Visión 98.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.teknoweb.co/s98074e491/listen:WAO 92.3 FM
#DESCRIPTION WAO 92.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios-cr.cdn.nedmedia.io/radios/zfm.m3u8:Zeta FM 95.1
#DESCRIPTION Zeta FM 95.1
