#NAME Stream UK - eilanden Brits en UK
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION ++Falklandeilanden (Falkland Islands, FK)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-03-gos2.sharp-stream.com/ssvcbfbs6.aac?device=bfbs_falkland_islands:BFBS Falkland Islands
#DESCRIPTION BFBS Falkland Islands
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a8330/flklnd:Falklands Radio (Falklandeilanden)
#DESCRIPTION Falklands Radio (Falklandeilanden)
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION ++Guernsey (GG)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_guernsey:BBC Radio Guernsey
#DESCRIPTION BBC Radio Guernsey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.radio.co/s3508e02d2/listen:GNET Radio (Saint Peter Port, Bailiwick of Guernsey)
#DESCRIPTION GNET Radio (Saint Peter Port, Bailiwick of Guernsey)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/tindleisland.mp3:Island FM 104.7 (Saint Sampson, Bailiwick of Guernsey)
#DESCRIPTION Island FM 104.7 (Saint Sampson, Bailiwick of Guernsey)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//quayfm.ci-servers.org%3a1071/quay-fm:Quay FM 107.1 (Alderney, Bailiwick of Guernsey)
#DESCRIPTION Quay FM 107.1 (Alderney, Bailiwick of Guernsey)
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION ++Isle of Wight++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.viastreaming.net%3a7150/;:Angel Radio Isle of Wight (Engeland, UK)
#DESCRIPTION Angel Radio Isle of Wight (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.xrad.io%3a8018/stream:Isle of Wight Radio (Newport, Engeland, UK)
#DESCRIPTION Isle of Wight Radio (Newport, Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.133.32.39%3a8080/broadwave.mp3?src=2&rate=1&ref=:Our Island Radio (Isle of Wight)
#DESCRIPTION Our Island Radio (Isle of Wight)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.xrad.io%3a8018/stream:Vectis Radio (Newport, Engeland, UK)
#DESCRIPTION Vectis Radio (Newport, Engeland, UK)
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION ++Jersey (JE)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_jersey:BBC Radio Jersey
#DESCRIPTION BBC Radio Jersey
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s20224a067/listen:Bailiwick Radio Classics (Saint Helier, Bailiwick of Jersey)
#DESCRIPTION Bailiwick Radio Classics (Saint Helier, Bailiwick of Jersey)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radio.co/s5af29b339/listen:Bailiwick Radio Hits (Saint Helier, Bailiwick of Jersey)
#DESCRIPTION Bailiwick Radio Hits (Saint Helier, Bailiwick of Jersey)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tindle.ingest.sharp-stream.com%3a8000/tindlechannel103low.mp3:Channel 103 (Saint Helier, Bailiwick of Jersey)
#DESCRIPTION Channel 103 (Saint Helier, Bailiwick of Jersey)
#SERVICE 1:64:43a:0:0:0:0:0:0:0:
#DESCRIPTION ++Solent (zeestraat bij Isle of Wight, UK)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_lrsolent_mf_p:BBC Radio Solent
#DESCRIPTION BBC Radio Solent
#SERVICE 1:64:43b:0:0:0:0:0:0:0:
#DESCRIPTION ++Scilly eilanden (UK)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ssl.canstream.co.uk%3a8041/live.mp3:Islands FM (Scilly-eilanden)
#DESCRIPTION Islands FM (Scilly-eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8040/live.mp3:Radio Scilly (The Isles of Scilly - UK)
#DESCRIPTION Radio Scilly (The Isles of Scilly - UK)
#SERVICE 1:64:43c:0:0:0:0:0:0:0:
#DESCRIPTION +++Man = Isle of Man (IM)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fr3.1mix.co.uk%3a8062/;:1Mix Radio - EDM stream (Douglas, Isle of Man)
#DESCRIPTION 1Mix Radio - EDM stream (Douglas, Isle of Man)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fr3.1mix.co.uk%3a8060/;:1Mix Radio - Trance stream (Douglas, Isle of Man)
#DESCRIPTION 1Mix Radio - Trance stream (Douglas, Isle of Man)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/3fmhigh.mp3:3FM (Braddan, Isle of Man)
#DESCRIPTION 3FM (Braddan, Isle of Man)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.78.191%3a8096/;:Energy FM (Douglas, Isle of Man)
#DESCRIPTION Energy FM (Douglas, Isle of Man)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-event-08-gos2.sharp-stream.com/manxradioam.mp3:Manx Radio - AM 1368 (Douglas, Isle of Man)
#DESCRIPTION Manx Radio - AM 1368 (Douglas, Isle of Man)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-event-10-gos2.sharp-stream.com/manxradiofm.mp3?:Manx Radio - FM 1368 (Douglas, Isle of Man)
#DESCRIPTION Manx Radio - FM 1368 (Douglas, Isle of Man)
#SERVICE 1:64:43d:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Shetlandeilanden (UK)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_shetland_mf_p:BBC Radio Shetland (Shetland, UK)
#DESCRIPTION BBC Radio Shetland (Shetland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.zetcast.net%3a8000/stream:60 North Radio (Shetland, UK)
#DESCRIPTION 60 North Radio (Shetland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uk-gos-edge-02.zetcast.net/ShetlandWebcams/Studio1ABR/ShetlandWebcams/studio_720p/chunks.m3u8:Shetland webcams, 60 Northradiio (Shetland, UK)
#DESCRIPTION Shetland webcams, 60 Northradiio (Shetland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tx9.zetcast.net%3a8100/stream3:SIBC = Shetland Islands Broadcasting Company  (Shetland, UK)
#DESCRIPTION SIBC = Shetland Islands Broadcasting Company  (Shetland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s23.myradiostream.com%3a17041/listen.mp3:SIRS = Shetlasnd Internet Radio Stataion (Shetland, UK)
#DESCRIPTION SIRS = Shetlasnd Internet Radio Stataion (Shetland, UK)
