#NAME Stream Ghana (GH)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-11.dc3.dailymotion.com/sec(RiWEtJG0nU_F5iuiUOWAl4y63JoUx0wu_6itgd9s34Rg6QK43I3q182-OnefEJY_)/dm/3/x7w71b8/s/live-1.m3u8#cell=lcore:Adom TV
#DESCRIPTION Adom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1711960685.rsc.cdn77.org/1711960685/tracks-v1a1/mono.m3u8:BTV Resurrection
#DESCRIPTION BTV Resurrection
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videodelivery.net/dfbdca87f2a6291aa4fdc8fe3290769b/manifest/stream_t1_r3.m3u8:Hope Channel Ghana
#DESCRIPTION Hope Channel Ghana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//dai.ly/x7w7197:Joy News
#DESCRIPTION Joy News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-06.dc3.dailymotion.com/sec(YDiRVmci6dFcTAVfdXnSLhVJD4OXnVWEPpF-Xj_pa9HltVf--EBctozGefHn81nq)/dm/3/x824i7c/s/live-1.m3u8#cell=lcore:Joy Prime
#DESCRIPTION Joy Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1681360479.rsc.cdn77.org/1681360479/tracks-v1a1/mono.m3u8:RTV Resurrection
#DESCRIPTION RTV Resurrection
