#NAME Stream Hongarije (HU)
#SERVICE 1:64:1846:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/14980:M1
#DESCRIPTION M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/50627:M2
#DESCRIPTION M2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/47708:M4 Sport
#DESCRIPTION M4 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/14998:M5
#DESCRIPTION M5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/14990:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/50622:TV 2 Comedy
#DESCRIPTION TV 2 Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/47734:TV 2 Kids
#DESCRIPTION TV 2 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/14983:TV 2 Moziverzum
#DESCRIPTION TV 2 Moziverzum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/23924:TV 2 Sef
#DESCRIPTION TV 2 Sef
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/47719:Super TV 2
#DESCRIPTION Super TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/23935:Fem 3
#DESCRIPTION Fem 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/14991:Viasat 3
#DESCRIPTION Viasat 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/280262:Arena 4
#DESCRIPTION Arena 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/50620:Galaxy 4
#DESCRIPTION Galaxy 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/23938:Viasat 6
#DESCRIPTION Viasat 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_bekescsaba/stream.m3u8:TV 7 Bekescsaba
#DESCRIPTION TV 7 Bekescsaba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.atv.hu/atvlive/atvstream_2_aac/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/47725:Cool TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/14997:Duna TV
#DESCRIPTION Duna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/50601:Duna World
#DESCRIPTION Duna World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/72626:Hir TV
#DESCRIPTION Hir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/47737:RTL+
#DESCRIPTION RTL+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/14999:RTL II
#DESCRIPTION RTL II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/50661:RTL Gold
#DESCRIPTION RTL Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/23933:RTL Klub
#DESCRIPTION RTL Klub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/72616:Sorozat+
#DESCRIPTION Sorozat+
#SERVICE 1:64:1847:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/90660:Apostol TV
#DESCRIPTION Apostol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1344/relay01/livestream002.sdp/chunks.m3u8:Bajai TV
#DESCRIPTION Bajai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/286653:Balaton Televizio
#DESCRIPTION Balaton Televizio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_bonum/stream.m3u8:Bonum TV
#DESCRIPTION Bonum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citytv.hu/media/live/stream.m3u8:City TV Budapest
#DESCRIPTION City TV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/198874:Dikh TV
#DESCRIPTION Dikh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1442/hlsrelay003/hls/livestream.sdp.m3u8:DTV Budapest
#DESCRIPTION DTV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UC4Ct8gIf9f0n4mdyGsFiZRA.m3u8:Euronews Hungary
#DESCRIPTION Euronews Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/fehervartv.sdp/playlist.m3u8:Fehérvár TV
#DESCRIPTION Fehérvár TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1344/relay02/livestream005.sdp/chunks.m3u8:Gyöngyösi TV
#DESCRIPTION Gyöngyösi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.battanet.hu%3a8080/hls/livestream1/1_2/index.m3u8:Halom TV
#DESCRIPTION Halom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//lpmedia.hu%3a1935/Hatoscsatorna/livestream:Hatoscsatorna
#DESCRIPTION Hatoscsatorna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.hegyvidek.hu/hvtv/hvstream.m3u8:Hegyvidek TV Budapest
#DESCRIPTION Hegyvidek TV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/286658:Hit Music
#DESCRIPTION Hit Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/kanizsavtv.sdp/chunks.m3u8:Kanizsa TV
#DESCRIPTION Kanizsa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1344/relay01/livestream004.sdp/chunks.m3u8:Kapos TV
#DESCRIPTION Kapos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp1.40e.hu%3a8000/live/ktv.m3u8:Kecskemeti TV
#DESCRIPTION Kecskemeti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.225.32.62%3a8890/live.m3u8:Liceum
#DESCRIPTION Liceum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/hungarian:Light Channel TV
#DESCRIPTION Light Channel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makomedia.mikrohalo.hu/hls/makotv.m3u8:Makói Városi TV
#DESCRIPTION Makói Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.mhzrt.hu/live/mitv/playlist.m3u8:Miskolc TV
#DESCRIPTION Miskolc TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/morvtv.sdp/chunks.m3u8:Mór Városi TV
#DESCRIPTION Mór Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/18820:Music Channel
#DESCRIPTION Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a7982/live.m3u8:Ózdi Városi TV
#DESCRIPTION Ózdi Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/77787:Ozone TV
#DESCRIPTION Ozone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/pannonrtv/live.m3u8:Pannon RTV
#DESCRIPTION Pannon RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/163990:Pax TV
#DESCRIPTION Pax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.47.126.198%3a5080/LiveApp/streams/902003217052313577741820.m3u8?token=null:Putnok Városi TV
#DESCRIPTION Putnok Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rakosmentetv.hu%3a8080/hls/rmtv.m3u8:Rákosmente TV
#DESCRIPTION Rákosmente TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/18418:Slager TV
#DESCRIPTION Slager TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.tiszatv.hu/onlinetv/tiszatv_1.m3u8:Tisza TV
#DESCRIPTION Tisza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.tveger.hu%3a8010/live.m3u8:TV Eger
#DESCRIPTION TV Eger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nmih.hu%3a7960/live.m3u8:VTV Füzesabony
#DESCRIPTION VTV Füzesabony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/morvtv.sdp/playlist.m3u8:VTV Mór
#DESCRIPTION VTV Mór
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.120.178.90%3a1935/williams/williamstv/chunklist.m3u8:Williams TV
#DESCRIPTION Williams TV
