#NAME Stream Uruguay (UY)
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/bukedde1flussonic/tracks-v1a1/mono.m3u8:Bukedde TV 1
#DESCRIPTION Bukedde TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/bukedde2flussonic/tracks-v1a1/mono.m3u8:Bukedde TV 2
#DESCRIPTION Bukedde TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/boratv/tracks-v1a1/mono.m3u8:TV East
#DESCRIPTION TV East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/tvwest-flussonic/tracks-v1a1/mono.m3u8:TV West
#DESCRIPTION TV West
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCUxioxgZ7obrP3wVJApAK1w.m3u8:C치mara de Representantes
#DESCRIPTION C치mara de Representantes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCyM7oro5NhR5oPyMEFB_rUA.m3u8:C치mara de Senadores
#DESCRIPTION C치mara de Senadores
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.seo.tv.bo%3a3645/live/franzleonel0live.m3u8:SEO TV
#DESCRIPTION SEO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.seo.tv.bo%3a3337/live/franzbalboa2live.m3u8:SEO TV Novelas
#DESCRIPTION SEO TV Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//online.familylatinatv.com%3a88/live/5de910ea0ec86/index.m3u8:Tele 8 Mercedes
#DESCRIPTION Tele 8 Mercedes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeinnovations.com/luotv-flussonic/tracks-v1a1/mono.m3u8:Wan Luo TV
#DESCRIPTION Wan Luo TV
