#NAME Stream Guam (deel van USA in Oceanië, GU)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.yesstreaming.net/proxy/bluecont?mp=/live:Blue Continent (Saipan, Noordelijke Marianen eilanden)
#DESCRIPTION Blue Continent (Saipan, Noordelijke Marianen eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice10.securenetsystems.net/KIJI:Boss - KIJI (Guam)
#DESCRIPTION Boss - KIJI (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a5090/live:Guam Public Radio - KPRG (Guam)
#DESCRIPTION Guam Public Radio - KPRG (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//202.123.144.36%3a8000/stream/3/;:Guam Shark - KZGU (Guam)
#DESCRIPTION Guam Shark - KZGU (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.christiannetcast.com/khmg-fm:Harvest Family Radio (Guam)
#DESCRIPTION Harvest Family Radio (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.ophanim.net%3a9010/stream:Isla 63 Hagåtña - KUAM (Guam)
#DESCRIPTION Isla 63 Hagåtña - KUAM (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.ophanim.net%3a8444/s/8370:Isla 94 Hagåtña - KUAM (Guam)
#DESCRIPTION Isla 94 Hagåtña - KUAM (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//202.123.144.36%3a8000/stream/2/;:K-57 - Power 98 - KZGZ Newstalk (Guam)
#DESCRIPTION K-57 - Power 98 - KZGZ Newstalk (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//202.123.144.36%3a8000/stream/4/:Kat FM - KGUM (Guam)
#DESCRIPTION Kat FM - KGUM (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.154.193.6%3a8014/;stream/1:Megamixx - KTKB (Guam)
#DESCRIPTION Megamixx - KTKB (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice3.securenetsystems.net/KZGZ:Power98 - KZGZ (Guam)
#DESCRIPTION Power98 - KZGZ (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice9.securenetsystems.net/KNUT:Star 101 FM - KNUT (Guam)
#DESCRIPTION Star 101 FM - KNUT (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice10.securenetsystems.net/KUSG:ThePoint - K227CT (Guam)
#DESCRIPTION ThePoint - K227CT (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice10.securenetsystems.net/KUSG:ThePoint - KIJI-HD3 (Guam)
#DESCRIPTION ThePoint - KIJI-HD3 (Guam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice10.securenetsystems.net/KUSG:ThePoint - KUSG (Guam)
#DESCRIPTION ThePoint - KUSG (Guam)
