#NAME Stream USA-Wyoming
#SERVICE 1:64:5ee:0:0:0:0:0:0:0:
#DESCRIPTION *** AFTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.voscast.com%3a12020:SVI Radio - Swift 98.7 FM
#DESCRIPTION SVI Radio - Swift 98.7 FM
#SERVICE 1:64:5ef:0:0:0:0:0:0:0:
#DESCRIPTION *** CASPER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-227-44-245.wostreaming.net/townsquare-krvkfmaac-hlsc3.m3u8:107.9 Jack FM
#DESCRIPTION 107.9 Jack FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-87-50-102.wostreaming.net/townsquare-kktlamaac-hlsc3.m3u8:AM 1400 The Cowboy
#DESCRIPTION AM 1400 The Cowboy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-23-23-250-91.wostreaming.net/townsquare-ktwoamaac-hlsc3.m3u8:K2 Radio
#DESCRIPTION K2 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-87-50-102.wostreaming.net/townsquare-ktrsfmaac-hlsc3.m3u8:Kiss 104.7 FM Casper
#DESCRIPTION Kiss 104.7 FM Casper
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-87-50-102.wostreaming.net/townsquare-kwyyfmaac-hlsc3.m3u8:My Country 95.5 FM
#DESCRIPTION My Country 95.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-3-90-247-216.wostreaming.net/townsquare-krnkfmaac-hlsc3.m3u8:Rock 96.7 FM
#DESCRIPTION Rock 96.7 FM
#SERVICE 1:64:5f0:0:0:0:0:0:0:0:
#DESCRIPTION *** CHEYENNE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-175-243-235.wostreaming.net/townsquare-kkplfmaac-hlsc3.m3u8:99.9 FM The Point
#DESCRIPTION 99.9 FM The Point
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.196.154.68/townsquare-kignfmaac-ibc3:101.9 FM KIGN
#DESCRIPTION 101.9 FM KIGN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.196.154.68/townsquare-klenfmaac-ibc3:106.3 FM Cowboy Country
#DESCRIPTION 106.3 FM Cowboy Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/CSNAAC:CSN Radio
#DESCRIPTION CSN Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiowyo.com%3a1010/KAZY:KAZY 93.7 FM
#DESCRIPTION KAZY 93.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice2.securenetsystems.net/KFBC:KFBC AM 1240 CBS Sports Radio
#DESCRIPTION KFBC AM 1240 CBS Sports Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-3-90-247-216.wostreaming.net/townsquare-kgabamaac-hlsc3.m3u8:KGAB 650 AM
#DESCRIPTION KGAB 650 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/KYOYFM:KRAE
#DESCRIPTION KRAE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiowyo.com%3a1010/KRRR:KRRR Radio 104.9 FM
#DESCRIPTION KRRR Radio 104.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.217.118.97%3a9988/:La Jota Mexicana
#DESCRIPTION La Jota Mexicana
#SERVICE 1:64:5f1:0:0:0:0:0:0:0:
#DESCRIPTION *** CODY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nebcoradio.com%3a1010/KROW:The KROW 101.1 FM
#DESCRIPTION The KROW 101.1 FM
#SERVICE 1:64:5f2:0:0:0:0:0:0:0:
#DESCRIPTION *** ETHETE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17603.live.streamtheworld.com/NV1.mp3:Native Voice One - KWRR 89.5 FM
#DESCRIPTION Native Voice One - KWRR 89.5 FM
#SERVICE 1:64:5f3:0:0:0:0:0:0:0:
#DESCRIPTION *** EVANSTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sandhillradio.com%3a10101/KADQ:KADQ Radio 98.3 FM
#DESCRIPTION KADQ Radio 98.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wprhqstream4.uwyo.edu/wys128.mp3:WPM - Wyoming Public Radio
#DESCRIPTION WPM - Wyoming Public Radio
#SERVICE 1:64:5f4:0:0:0:0:0:0:0:
#DESCRIPTION *** EVANSVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7061_24k.aac/playlist.m3u8:Classic Christian Radio 830 AM
#DESCRIPTION Classic Christian Radio 830 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bmg.streamguys1.com/kted:KTED 100.5 FM
#DESCRIPTION KTED 100.5 FM
#SERVICE 1:64:5f5:0:0:0:0:0:0:0:
#DESCRIPTION *** FORT BRIDGER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sandhillradio.com%3a10101/KNYN:KNYN - K-9 Radio 99.1 FM
#DESCRIPTION KNYN - K-9 Radio 99.1 FM
#SERVICE 1:64:5f6:0:0:0:0:0:0:0:
#DESCRIPTION *** GILLETTE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserver3.afa.net%3a8000/talk.mp3:American Family Radio Talk
#DESCRIPTION American Family Radio Talk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//realpresence.stream.miriamtech.net%3a13701/kgll:Real Presence Radio
#DESCRIPTION Real Presence Radio
#SERVICE 1:64:5f7:0:0:0:0:0:0:0:
#DESCRIPTION *** GREEN RIVER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KUGR:KUGR 1490 AM - The Radio Network
#DESCRIPTION KUGR 1490 AM - The Radio Network
#SERVICE 1:64:5f8:0:0:0:0:0:0:0:
#DESCRIPTION *** JACKSON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a6010/live:Jackson Hole Community Radio
#DESCRIPTION Jackson Hole Community Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/KZJH:KZ95 95.3 FM
#DESCRIPTION KZ95 95.3 FM
#SERVICE 1:64:5f9:0:0:0:0:0:0:0:
#DESCRIPTION *** JAMES TOWN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/CO7WY:307 Country - KREO 93.5 FM
#DESCRIPTION 307 Country - KREO 93.5 FM
#SERVICE 1:64:5fa:0:0:0:0:0:0:0:
#DESCRIPTION *** LARAMIE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.196.154.68/townsquare-kcgyfmaac-ibc3:95.1 FM Y95 Country
#DESCRIPTION 95.1 FM Y95 Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiowyo.com%3a1010/KHAT:Buckin' 92 FM
#DESCRIPTION Buckin' 92 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wprhqstream4.uwyo.edu/kuwy128.mp3:Classical Wyoming (klassiek)
#DESCRIPTION Classical Wyoming (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.ophanim.net%3a7510:Hiits 106 FM
#DESCRIPTION Hiits 106 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KMRZ:Hits Now 106.7 FM
#DESCRIPTION Hits Now 106.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wprhqstream4.uwyo.edu/kuwl128.mp3:Jazz Wyoming - KUWL 90.1 FM
#DESCRIPTION Jazz Wyoming - KUWL 90.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.196.154.68/townsquare-kowbamaac-ibc3:KOWB
#DESCRIPTION KOWB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-175-243-235.wostreaming.net/townsquare-karsfmaac-hlsc3.m3u8:Rock 102.9 FM Colorado's Classic Rock
#DESCRIPTION Rock 102.9 FM Colorado's Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radiowyo.com%3a1010/KRQUs:Vintage Vinyl 98.7 FM
#DESCRIPTION Vintage Vinyl 98.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wprhqstream4.uwyo.edu/wpr128.mp3:Wyoming Public Radio
#DESCRIPTION Wyoming Public Radio
#SERVICE 1:64:5fb:0:0:0:0:0:0:0:
#DESCRIPTION *** LOST CABIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KTAK:KTAK 93.9 FM
#DESCRIPTION KTAK 93.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KWYW:KWYW 99.1 FM The Heat
#DESCRIPTION KWYW 99.1 FM The Heat
#SERVICE 1:64:5fc:0:0:0:0:0:0:0:
#DESCRIPTION *** LOVELL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//72.13.83.130%3a1010/KWHO:The Adventure 107.1 FM
#DESCRIPTION The Adventure 107.1 FM
#SERVICE 1:64:5fd:0:0:0:0:0:0:0:
#DESCRIPTION *** LYMAN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/KNIV:104.7 FM Mi Preferida - KNIV
#DESCRIPTION 104.7 FM Mi Preferida - KNIV
#SERVICE 1:64:5fe:0:0:0:0:0:0:0:
#DESCRIPTION *** MIDWEST ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadioXUS:Radio X US
#DESCRIPTION Radio X US
#SERVICE 1:64:5ff:0:0:0:0:0:0:0:
#DESCRIPTION *** MILLS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bmg.streamguys1.com/kzql:Casper's Kool 105 - KZQL 105.5 FM
#DESCRIPTION Casper's Kool 105 - KZQL 105.5 FM
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION *** MOORCROFT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a8254:KOAL 106.1 FM - KXXL
#DESCRIPTION KOAL 106.1 FM - KXXL
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION *** NEWCASTLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice23.securenetsystems.net/KASL:KASL Real Country AM 1240
#DESCRIPTION KASL Real Country AM 1240
#SERVICE 1:64:602:0:0:0:0:0:0:0:
#DESCRIPTION *** RELIANCE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18543.live.streamtheworld.com/KNISFMAAC.aac:Pilgrim Radio
#DESCRIPTION Pilgrim Radio
#SERVICE 1:64:603:0:0:0:0:0:0:0:
#DESCRIPTION *** RIVERTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy3.abacast.com/kcwc-kcwcfmaac-64:Rustler Radio 88.1 FM
#DESCRIPTION Rustler Radio 88.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/KFCW:Wind River's Rock 93.1 FM
#DESCRIPTION Wind River's Rock 93.1 FM
#SERVICE 1:64:604:0:0:0:0:0:0:0:
#DESCRIPTION *** ROCK SPRINGS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KSIT:99.7 FM Jack FM - KSIT
#DESCRIPTION 99.7 FM Jack FM - KSIT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/KRKK:KRKK 1360 AM
#DESCRIPTION KRKK 1360 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KQSW:Q 96 Hot Country
#DESCRIPTION Q 96 Hot Country
#SERVICE 1:64:605:0:0:0:0:0:0:0:
#DESCRIPTION *** SARATOGA***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/KTGA:Big Foot 99 - KTGA 99.3 FM
#DESCRIPTION Big Foot 99 - KTGA 99.3 FM
#SERVICE 1:64:606:0:0:0:0:0:0:0:
#DESCRIPTION *** SUPERIOR ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KMRZ:The Mix 106.7 FM
#DESCRIPTION The Mix 106.7 FM
#SERVICE 1:64:607:0:0:0:0:0:0:0:
#DESCRIPTION *** THERMOPOLIS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/KDNO:Country Legends 101.7 FM
#DESCRIPTION Country Legends 101.7 FM
