#NAME LN-Tanzania
#SERVICE 1:64:13f7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:13f8:0:0:0:0:0:0:0:
#DESCRIPTION ———  Intelsat 20  ———
#SERVICE 1:0:19:1:1:1:2ad3153:0:0:0:
#SERVICE 1:64:13f9:0:0:0:0:0:0:0:
#DESCRIPTION ———  INTELSAT  ———
#SERVICE 1:0:19:b:1a:14:2ad0000:0:0:0:
#SERVICE 1:64:13fa:0:0:0:0:0:0:0:
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:1:7:5:1:2adb11e:0:0:0:
#SERVICE 1:64:13fb:0:0:0:0:0:0:0:
#DESCRIPTION ———  SENTECH  ———
#SERVICE 1:0:1:8a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:e7:5:49:2ad0000:0:0:0:
#SERVICE 1:64:13fc:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:13fd:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:1:2c3:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:70e:ff8a:36e:1680000:0:0:0:
