#NAME Stream Belarus / Wit-Rusland (BY)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hoster.by/tvrby/radio1/icecast.audio:1 канал
#DESCRIPTION 1 канал
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.124.152.212%3a8008/Zefir:Зефир FM
#DESCRIPTION Зефир FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.humorfm.by%3a8000/avtoradio:Авторадио
#DESCRIPTION Авторадио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.alpha.by%3a7000/alpha:Alfa Radio
#DESCRIPTION Alfa Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen7.myradio24.com/alyaxen:Alyaxen Radiostation
#DESCRIPTION Alyaxen Radiostation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.belmuz.by%3a8005/stream?ver=779363:Bel-Muz радио
#DESCRIPTION Bel-Muz радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a9.radioheart.ru%3a9031/RH22303:Blow Back Radio
#DESCRIPTION Blow Back Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/Clubberby:Clubber FM
#DESCRIPTION Clubber FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/RussianMix:Clubber FM Russian Mix
#DESCRIPTION Clubber FM Russian Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hoster.by/pilotfm/audio/icecast.audio:Душевное Радио
#DESCRIPTION Душевное Радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.datacenter.by/energy:Energy FM
#DESCRIPTION Energy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream.euroradio.fm/euroradio4?seed=1596963709:Euroradio
#DESCRIPTION Euroradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream.euroradio.fm/euroradio1?seed=1596963548:Euroradio Alternative
#DESCRIPTION Euroradio Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream.euroradio.fm/euroradio3?seed=1596963629:Euroradio Soft Rock
#DESCRIPTION Euroradio Soft Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.100fm.by%3a8000/100fm128:Барановичи FM
#DESCRIPTION Барановичи FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.novoeradio.by%3a444/live/narodnoeradio_aac128/icecast.audio:Народное Радио
#DESCRIPTION Народное Радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen2.myradio24.com/8000:Hiphopby
#DESCRIPTION Hiphopby
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.novoeradio.by%3a444/live/novoeradio_aac128/icecast.audio:Новое Радио
#DESCRIPTION Новое Радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.novoeradio.by%3a444/live/novoeradio_fresh_aac128/icecast.audio:Новое Радио Fresh
#DESCRIPTION Новое Радио Fresh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.novoeradio.by%3a444/live/novoeradio_TOP100_aac128/icecast.audio:Новое Радио ТOP100
#DESCRIPTION Новое Радио ТOP100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.humorfm.by%3a8000/veseloe:Юмор FM
#DESCRIPTION Юмор FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hoster.by/tvrby/culture/icecast.audio:Канал Культура
#DESCRIPTION Канал Культура
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a1.radioheart.ru%3a8001/radiogomelfm:Гомель FM
#DESCRIPTION Гомель FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.130.206.32%3a2015/gomelradio:Гомель Радио
#DESCRIPTION Гомель Радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.133.75.39%3a8000/online:Маладосць
#DESCRIPTION Маладосць
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.105fm.by%3a8005/mfm:MFM
#DESCRIPTION MFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.mhradio.net/free.mp3:MH•radio
#DESCRIPTION MH•radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.dline-media.com/impulse:Impulse Radiio
#DESCRIPTION Impulse Radiio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen1.myradio24.com/3355:Love Is Radio
#DESCRIPTION Love Is Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.84.112.253%3a8010/MV128:Мелодии Века
#DESCRIPTION Мелодии Века
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.209.204.146%3a8000/MolodechnoFM:Молодечно FM
#DESCRIPTION Молодечно FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.legendy.by%3a8000/legendyfm:Легенды FM
#DESCRIPTION Легенды FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lider-fm.by%3a8000/radio:Лидер FM
#DESCRIPTION Лидер FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hoster.by/pilotfm/pilot/icecast.audio:Пилот FM
#DESCRIPTION Пилот FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//79.98.49.5%3a8132/pravda?type=.mp3:Правда радио
#DESCRIPTION Правда радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a1.radioheart.ru%3a9003/RH17982:Radio 4you
#DESCRIPTION Radio 4you
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//air.racyja.com%3a8000/racja128:Радыё Рацыя
#DESCRIPTION Радыё Рацыя
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.humorfm.by%3a8000/radiorelax:Радыё Relax
#DESCRIPTION Радыё Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rde.stream.laut.fm/rde:Радио Эксперимент
#DESCRIPTION Радио Эксперимент
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rde2.stream.laut.fm/rde2:Радио Эксперимент RockWorld
#DESCRIPTION Радио Эксперимент RockWorld
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.125.106.180%3a8000/BA128:Радио Би-Эй
#DESCRIPTION Радио Би-Эй
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.84.112.253%3a8039/stream:Радио Брест
#DESCRIPTION Радио Брест
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s.aplus.fm/aplus_rock_64:Радио AplusROCK
#DESCRIPTION Радио AplusROCK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.vtv.by%3a8000/radio_vitebsk_128:Радио Витебск
#DESCRIPTION Радио Витебск
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.172.150.248%3a2530/;:РАДИО СКИФ
#DESCRIPTION РАДИО СКИФ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hoster.by/tvrby/stolica/icecast.audio:Радио Сталіца
#DESCRIPTION Радио Сталіца
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.68.190.202%3a8131/stream:Радио Сябры
#DESCRIPTION Радио Сябры
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.158.201.182%3a8000/life:Радио Нелли-Инфо
#DESCRIPTION Радио Нелли-Инфо
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hoster.by/ont/centerfm/icecast.audio:Радио Центр FM
#DESCRIPTION Радио Центр FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.84.113.142%3a8000/ogg:Радио Минск
#DESCRIPTION Радио Минск
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hoster.by/tvrmogilev/radiomogilev/icecast.audio:Радио Могилев
#DESCRIPTION Радио Могилев
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.23.126.106%3a8002/radio2.mir:Радио "Мир"
#DESCRIPTION Радио "Мир"
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.84.85.122%3a8000/ranak:Радио Ранак
#DESCRIPTION Радио Ранак
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//de.streams.radioplayer.by%3a8000/live:Радио РОКС
#DESCRIPTION Радио РОКС
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//c28.radioboss.fm%3a18099/stream:Радио s13
#DESCRIPTION Радио s13
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//advertizer.hoster.by/unistar/unistar-128kb/icecast.audio:Радио Unistar
#DESCRIPTION Радио Unistar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//advertizer.hoster.by/unistar/unistar_rnr-128/icecast.audio:Радио Unistar - Мой Рок-н-ролл
#DESCRIPTION Радио Unistar - Мой Рок-н-ролл
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//advertizer.hoster.by/unistar/unistar_lyric-128/icecast.audio:Радио Unistar - Офисный канал
#DESCRIPTION Радио Unistar - Офисный канал
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//advertizer.hoster.by/unistar/unistar_90e-128/icecast.audio:Радио Unistar - The Best
#DESCRIPTION Радио Unistar - The Best
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//advertizer.hoster.by/unistar/unistar_top-128/icecast.audio:Радио Unistar - Top Channel
#DESCRIPTION Радио Unistar - Top Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rock-omlet.com%3a8000/live:Рок-Омлет
#DESCRIPTION Рок-Омлет
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hoster.by/rusradio/russkoe/icecast.audio:Русское Радио
#DESCRIPTION Русское Радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gr2.koro.by%3a8000/radiomix:RadioMIX
#DESCRIPTION RadioMIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s.aplus.fm/aplus_128:Radio Aplus
#DESCRIPTION Radio Aplus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s.aplus.fm/aplus_beat_64:Radio Aplus Beat
#DESCRIPTION Radio Aplus Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s.aplus.fm/aplus_deep_128:Radio Aplus Deep
#DESCRIPTION Radio Aplus Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s.aplus.fm/aplus_relax_64:Radio Aplus Relax
#DESCRIPTION Radio Aplus Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hoster.by/tvrby/belarus/icecast.audio:Radio Belarus International
#DESCRIPTION Radio Belarus International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen5.myradio24.com/73028:Radio Bonn
#DESCRIPTION Radio Bonn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server.radiorm.by%3a8443/aac:Radio Maria
#DESCRIPTION Radio Maria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioplato.radioca.st/stream:Radio Plato
#DESCRIPTION Radio Plato
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-ruvr.cdnvideo.ru/rian.voicerus:Radio Sputnik Беларусь
#DESCRIPTION Radio Sputnik Беларусь
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//up.uvaga.by%3a8100/uvaga128:Radio Uvaga.By
#DESCRIPTION Radio Uvaga.By
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.rawsound.by%3a8080/;listen.pls:Raw Sound
#DESCRIPTION Raw Sound
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen1.myradio24.com/2288:Soundeo FM
#DESCRIPTION Soundeo FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//air.synthez.net%3a8888/128:Synthez.Net
#DESCRIPTION Synthez.Net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.teploe.net%3a8000/teploeradio:Тёплое Радио Нетоп FM
#DESCRIPTION Тёплое Радио Нетоп FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//a1.radioheart.ru%3a8001/radiogomel:Гомель Плюс
#DESCRIPTION Гомель Плюс
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu3.fastcast4u.com%3a5026/;stream/1:Трансмировое радио в Беларуси
#DESCRIPTION Трансмировое радио в Беларуси
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.novoeradio.by%3a444/live/novoeradio_wakeupshow_aac128/icecast.audio:Wake Up Show на Новом радио
#DESCRIPTION Wake Up Show на Новом радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sv.wargaming.fm/1/128:Wargaming FM
#DESCRIPTION Wargaming FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sv.wargaming.fm/2/128:Wargaming FM 2
#DESCRIPTION Wargaming FM 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sv.wargaming.fm/4/128:Wargaming FM - Rock
#DESCRIPTION Wargaming FM - Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sv.wargaming.fm/3/128:Wargaming FM - Trance
#DESCRIPTION Wargaming FM - Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.radioslovo.net%3a4145/stream?1597140569480:Христианское АВТО радио
#DESCRIPTION Христианское АВТО радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.radioslovo.net%3a4275/stream:Христианская Инструментальная музыка
#DESCRIPTION Христианская Инструментальная музыка
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.84.112.253%3a8036/stream:Христианское радио 123
#DESCRIPTION Христианское радио 123
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.radioslovo.net%3a4165/stream:Христианское радио «Открытое Слово» Ветхий Завет
#DESCRIPTION Христианское радио «Открытое Слово» Ветхий Завет
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.radioslovo.net%3a4055/stream:Христианское радио «Открытое Слово» Новый Завет
#DESCRIPTION Христианское радио «Открытое Слово» Новый Завет
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.radioslovo.net%3a4395/radio:Христианское русское радио
#DESCRIPTION Христианское русское радио
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.radioslovo.net%3a5000/radio:Христианское украинское радио
#DESCRIPTION Христианское украинское радио
