#NAME Stream Arabisch (algemeen)
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen + land onbepaald++
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//stream.truth-voice.net/FadyLive//FadyLive:AL FADY (Arabisch)
#DESCRIPTION AL FADY (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:AL HAYAT (Arabisch)
#DESCRIPTION AL HAYAT (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/alhiwar_live/smil%3aalhiwar.smil/playlist.m3u8:Al Hiwar TV (Arabisch)
#DESCRIPTION Al Hiwar TV (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//mbnhls-lh.akamaihd.net/i/MBN_1@118619/master.m3u8:AL HURRA
#DESCRIPTION AL HURRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8:Al Khalij TV (Arabisch)
#DESCRIPTION Al Khalij TV (Arabisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.joinvisions.net%3a1935/jorlive/jrtv/chunklist.m3u8?wowzasessionid=2048482502:Al Ordoni (Arabisch)
#DESCRIPTION Al Ordoni (Arabisch)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamer11.elementssys.com%3a8080/alrashid/alrashid_1mbps/playlist.m3u8:Al Rasheed
#DESCRIPTION Al Rasheed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass1:All Kass Sports 1
#DESCRIPTION All Kass Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass2:All Kass Sports 2
#DESCRIPTION All Kass Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/alkass.m3u8?id=alkass3:All Kass Sports 3
#DESCRIPTION All Kass Sports 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alaraby.cdn.octivid.com/alaraby/smil%3aalaraby.stream.smil/playlist.m3u8:Alaraby TV (Arabisch)
#DESCRIPTION Alaraby TV (Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajd.getaj.net/AJD/index.m3u8:Al Jazeera Documentary 
#DESCRIPTION Al Jazeera Documentary 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//ns8.indexforce.com/ann/ann:ANN TV
#DESCRIPTION ANN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-cartoon-net-prod.shahid.net/cartoon-network-prod.m3u8:Cartoon Network Arabic
#DESCRIPTION Cartoon Network Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.cgtn.com/1000a/prog_index.m3u8:CGTN Arabic (Arabisch)
#DESCRIPTION CGTN Arabic (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//str81.creacast.com%3a80/cna/live.sdp:CNA (Arabisch)
#DESCRIPTION CNA (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dwstream2-lh.akamaihd.net/i/dwstream2_live@124400/master.m3u8:Deutsche Welle Arabia (Duitsland)
#DESCRIPTION Deutsche Welle Arabia (Duitsland)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//futuretv.cdn.mangomolo.com/futuretv/smil%3afuturetv.smil/gmswf.m3u8:Future TV (Arabisch)
#DESCRIPTION Future TV (Arabisch)
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:rtmp%3a//streaming.tootvs.com/8010/8010:Halab Today TV  (Arabisch)
#DESCRIPTION Halab Today TV  (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/mbc1/05.m3u8:MBC 1
#DESCRIPTION MBC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae%3a80/hls/mbc2/05.m3u8:MBC 2
#DESCRIPTION MBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/mbc3/05.m3u8:MBC 3
#DESCRIPTION MBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae%3a80/hls/mbc4/05.m3u8:MBC 4
#DESCRIPTION MBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae%3a80/hls/mbcaction/05.m3u8:MBC Action
#DESCRIPTION MBC Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae%3a80/hls/mbc_bolly/04.m3u8:MBC Bollywood
#DESCRIPTION MBC Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae%3a80/hls/mbc_drama/05.m3u8:MBC Drama
#DESCRIPTION MBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae%3a80/hls/mbcmax/05.m3u8:MBC Max
#DESCRIPTION MBC Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//138.68.91.222%3a9000/live/feGC1DpI8j/46yCxsUOR3/3.m3u8:Mix Hollywood
#DESCRIPTION Mix Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/mtach7audio_delivery@65519/index_2400_av-p.m3u8?sd=10&rebase=on:MTA 2
#DESCRIPTION MTA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/mtach7_delivery@348438/index_3000_av-p.m3u8?sd=10&rebase=on:MTA 3
#DESCRIPTION MTA 3
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mellitv.tulix.tv%3a1935/mellitv/myStream.sdp/playlist.m3u8:MTC (Arabisch)
#DESCRIPTION MTC (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//media.mohabat.tv/live_transcoder/_definst_/mp4%3amohabat.stream_240p:Pezhvak Show (Arabisch)
#DESCRIPTION Pezhvak Show (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/alsharqiyalive/mystream/playlist.m3u8:Sharqiya News (Arabisch)
#DESCRIPTION Sharqiya News (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.skynewsarabia.com/vod/smil%3a1220294.smil/chunklist_b844100.m3u8:Sky News Arabia (nieuws - Arabisch)
#DESCRIPTION Sky News Arabia (nieuws - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/star_movies/05.m3u8:Star Movies (Arabisch)
#DESCRIPTION Star Movies (Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//live.noorlive.com%3a1935/wesal/wesal1:Wesal Haq TV (Arabisch)
#DESCRIPTION Wesal Haq TV (Arabisch)
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION ++landen eigen stream-boeket++
