#NAME Stream Noorwegen (NO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frikanalen.no/stream/index.m3u8:Frikanalen
#DESCRIPTION Frikanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:Himlen TV 7
#DESCRIPTION Himlen TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.adventist.no%3a1935/live/hope1/playlist.m3u8:Hope Channel Norge
#DESCRIPTION Hope Channel Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10no/mp4%3alive1/playlist.m3u8:Kanal 10 Norge
#DESCRIPTION Kanal 10 Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/kanal10asia/playlist.m3u8:Kanal 10 Norge Asia
#DESCRIPTION Kanal 10 Norge Asia
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//stream1.lifestyletv.se/live/livestream1:LifeStyle TV
#DESCRIPTION LifeStyle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//digicom.hls.iptvdc.com/canalmotor/index.m3u8:Motors TV
#DESCRIPTION Motors TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.132.85.39/19333-live0/_definst_/push-stortinget_1/chunklist_w1136072204.m3u8:Stortinget HS1
#DESCRIPTION Stortinget HS1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bbe19a83414b545d91f32f94316aab71-httpcache0-19333-cachelive0.dna.ip-only.net/19333-cachelive0/smil%3apush-sal2_1/chunklist_b1264000_DVR_t64MTI2NCBrYnBz.m3u8:Stortinget HS 2
#DESCRIPTION Stortinget HS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//98d91ca32ff6fbca255f6ec9f29fc4d0-httpcache0-19333-cachelive0.dna.ip-only.net/19333-cachelive0/smil%3apush-sal3_1/chunklist_b1264000_DVR_t64MTI2NCBrYnBz.m3u8:Stortinget N-202
#DESCRIPTION Stortinget N-202
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash0.19333-live0.dna.qbrick.com%3a1935/19333-live0/push-stortinget_1/playlist.m3u8:Stortinget Nett-TV
#DESCRIPTION Stortinget Nett-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bf75c7afaa4f8698042ab38336a843a0-httpcache0-19333-cachelive0.dna.ip-only.net/19333-cachelive0/smil%3apush-stortinget_1/chunklist_b1264000_DVR_t64MTI2NCBrYnBz.m3u8:Stortinget Stortingssalen
#DESCRIPTION Stortinget Stortingssalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ws15-hls-live.akamaized.net/out/u/1153546.m3u8:TV 2 Nyhetsstrømmen
#DESCRIPTION TV 2 Nyhetsstrømmen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ws31-hls-live.akamaized.net/out/u/1416253.m3u8:TV 2 Sporten
#DESCRIPTION TV 2 Sporten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//900c544ac47302fffd7d3f12b4c745fd-httpcache0-90216-cachelive0.dna.ip-only.net/90216-cachelive0/smil%3aAPPLETV/playlist.m3u8:TV Haugaland
#DESCRIPTION TV Haugaland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vgtvlive-f.akamaihd.net/i/20180201x152941_01@28597/master.m3u8:VGTV
#DESCRIPTION VGTV
