#NAME Stream Bovenwindse Eilanden, Trinidad en Tobago (TT)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.myradiostream.com%3a14348/stream/1/:103FM Trinidad (Trinidad and Tobago)
#DESCRIPTION 103FM Trinidad (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//metis.guardian.co.tt%3a8000/951thebestmix:95.1 The Best Mix (Trinidad and Tobago)
#DESCRIPTION 95.1 The Best Mix (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.101.15.90%3a8073/;:Bacchanal Radio (Trinidad and Tobago)
#DESCRIPTION Bacchanal Radio (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.ttaccount.com%3a8080/94.mp3:Boom Champions (Trinidad and Tobago)
#DESCRIPTION Boom Champions (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//equinox.shoutca.st%3a8331/;stream.mp3:ENFX Radio Trinidad (Trinidad and Tobago)
#DESCRIPTION ENFX Radio Trinidad (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/CLCL:Heartbeat (Trinidad and Tobago)
#DESCRIPTION Heartbeat (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice41.securenetsystems.net/HOTT93:Hott 93 (Trinidad and Tobago)
#DESCRIPTION Hott 93 (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.238.99.1%3a8000/i955fm.mp3:I 955 FM (Trinidad and Tobago)
#DESCRIPTION I 955 FM (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radio.co/se599d8fd9/listen:Iconic Radio (Trinidad and Tobago)
#DESCRIPTION Iconic Radio (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn001.tegotv.com/icecast/RadioJaagriti/icecast.audio:Jaagriti FM (Trinidad and Tobago)
#DESCRIPTION Jaagriti FM (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radio.co/se599d8fd9/listen:More FM (Trinidad and Tobago)
#DESCRIPTION More FM (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/MR97:Music Radio (Trinidad and Tobago)
#DESCRIPTION Music Radio (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.105.4.53%3a1691/stream/1/:NEXT 99FM (Trinidad and Tobago)
#DESCRIPTION NEXT 99FM (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ttaccount.com/streaming/httplive/102fmvideo/102radio1.play.m3u8:Power (Trinidad and Tobago)
#DESCRIPTION Power (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//107.190.130.74%3a9300/stream:Pulse FM (Trinidad and Tobago)
#DESCRIPTION Pulse FM (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice42.securenetsystems.net/CR90:Radio 90.5 FM (Trinidad and Tobago)
#DESCRIPTION Radio 90.5 FM (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//metis.guardian.co.tt%3a8000/radiotrinidad:Radio Trinidad (Trinidad and Tobago)
#DESCRIPTION Radio Trinidad (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s3928a1fef/listen:Real Radio (Trinidad and Tobago)
#DESCRIPTION Real Radio (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.238.99.1%3a8000/red967.mp3:Red (Trinidad and Tobago)
#DESCRIPTION Red (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.guardian.co.tt%3a8000/sangeet106:Sangeet (Trinidad and Tobago)
#DESCRIPTION Sangeet (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.guardian.co.tt%3a8000/radiotrinidad:Sky (Trinidad and Tobago)
#DESCRIPTION Sky (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.guardian.co.tt%3a8000/slam100.5:SLAM (Trinidad and Tobago)
#DESCRIPTION SLAM (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/sfad63a249/listen:Sports and the Word (Trinidad and Tobago)
#DESCRIPTION Sports and the Word (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fms.ttrn.org/live/star947.sdp/chunklist_w2060647527.m3u8:Star (Trinidad and Tobago)
#DESCRIPTION Star (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.189.142.165%3a8385/stream/1/:Storm HD Radio (Trinidad and Tobago)
#DESCRIPTION Storm HD Radio (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cnmg.live-s.cdn.bitgravity.com/cdn-live/_definst_/cnmg/live/sweet/chunklist.m3u8:Sweet (Trinidad and Tobago)
#DESCRIPTION Sweet (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s30.myradiostream.com/29882/;:T&T Chutney Central (Trinidad and Tobago)
#DESCRIPTION T&T Chutney Central (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cnmg.live.cdn.bitgravity.com/cnmg/live/talk:Talk City - video (Trinidad and Tobago)
#DESCRIPTION Talk City - video (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cnmg.live-s.cdn.bitgravity.com/cdn-live/_definst_/cnmg/live/talk/chunklist.m3u8:Talk City - video (Trinidad and Tobago) alt.
#DESCRIPTION Talk City - video (Trinidad and Tobago) alt.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/TAMBRIN:Tambrin (Trinidad and Tobago)
#DESCRIPTION Tambrin (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.189.142.165%3a8057/stream/1/:The Street (Trinidad and Tobago)
#DESCRIPTION The Street (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/TSDC:TSDC (Trinidad and Tobago)
#DESCRIPTION TSDC (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.guardian.co.tt%3a8000/vibect105:VIBE CT (Trinidad and Tobago)
#DESCRIPTION VIBE CT (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.238.99.1%3a8000/w107_128.mp3:W107.1 - The World (Trinidad and Tobago)
#DESCRIPTION W107.1 - The World (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-35.zeno.fm/n3vg32ukh0quv:Wack Radio (Trinidad and Tobago)
#DESCRIPTION Wack Radio (Trinidad and Tobago)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radio.co/s9f46a9bb1/listen:Win Radio Masala (Trinidad and Tobago)
#DESCRIPTION Win Radio Masala (Trinidad and Tobago)
