#NAME Stream Singapore (SG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c16.radioboss.fm%3a8115/stream:973FM%3a Blasts That Last (Singapore)
#DESCRIPTION 973FM: Blasts That Last (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19183.live.streamtheworld.com/987FM.mp3:987 FM (Singapore)
#DESCRIPTION 987 FM (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//21423.live.streamtheworld.com/AXR.mp3:AXR Singapore (Singapore)
#DESCRIPTION AXR Singapore (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19183.live.streamtheworld.com/CAPITAL958FM.mp3:Capital FM (Singapore)
#DESCRIPTION Capital FM (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19183.live.streamtheworld.com/CLASS95AAC.aac:Class 95 (Singapore)
#DESCRIPTION Class 95 (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19183.live.streamtheworld.com/938NOW_PREM.aac:CNA938 (Singapore)
#DESCRIPTION CNA938 (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19043.live.streamtheworld.com/GOLD905_PREM.aac:Gold 905 (Singapore)
#DESCRIPTION Gold 905 (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20663.live.streamtheworld.com/HAO_963AAC_SC:HAO 好 FM (Singapore)
#DESCRIPTION HAO 好 FM (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//21423.live.streamtheworld.com/883JIA.mp3:Jia FM (Singapore)
#DESCRIPTION Jia FM (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20673.live.streamtheworld.com/KISS_92AAC.aac:Kiss 92 FM (Singapore)
#DESCRIPTION Kiss 92 FM (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19183.live.streamtheworld.com/LOVE972FM.mp3:Love 972 (Singapore)
#DESCRIPTION Love 972 (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20673.live.streamtheworld.com/MONEY_893_SC:Money FM (Singapore)
#DESCRIPTION Money FM (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19183.live.streamtheworld.com/OLI968FM.mp3:Oli 968 (Singapore)
#DESCRIPTION Oli 968 (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20683.live.streamtheworld.com/ONE_FM_913AAC.aac:One FM (Singapore)
#DESCRIPTION One FM (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19183.live.streamtheworld.com/RIA897FM.mp3:Ria 89.7 FM (Singapore)
#DESCRIPTION Ria 89.7 FM (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19043.live.streamtheworld.com/SYMPHONY924.mp3:Symphony 92.4 FM (klassiek - Singapore)
#DESCRIPTION Symphony 92.4 FM (klassiek - Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20683.live.streamtheworld.com/UFM_1003AAC.aac:UFM1003 (Singapore)
#DESCRIPTION UFM1003 (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19183.live.streamtheworld.com/WARNA942FM.mp3:Warna 94,2 FM (Singapore)
#DESCRIPTION Warna 94,2 FM (Singapore)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19183.live.streamtheworld.com/YES933AAC.aac:YES 93.3 FM (Singapore)
#DESCRIPTION YES 93.3 FM (Singapore)
