#NAME Stream Hong Kong (HK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//202.69.67.66%3a443/webcast/bshdlive-pc/playlist.m3u8:BS TV
#DESCRIPTION BS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.fantv.hk/m3u8/archive/channel2.m3u8:HKS TV
#DESCRIPTION HKS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rthklive1-lh.akamaihd.net/i/rthk31_1@167495/master.m3u8:RTHK 31
#DESCRIPTION RTHK 31
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rthklive2-lh.akamaihd.net/i/rthk32_1@168450/master.m3u8:RTHK 32
#DESCRIPTION RTHK 32
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//9.zhxinda.xyz/newss.php?id=2:TVB Finance and Sport Channel
#DESCRIPTION TVB Finance and Sport Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.10.66%3a16106:TVB Jade
#DESCRIPTION TVB Jade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//9.zhxinda.xyz/newss.php?id=1:TVB News Channel
#DESCRIPTION TVB News Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//206.221.176.47%3a64020:TVB Xing He
#DESCRIPTION TVB Xing He
