#NAME Stream Ierland (IE)
#SERVICE 1:64:3a7:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/687:RTE One
#DESCRIPTION RTE One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/279272:RTÉ 2
#DESCRIPTION RTÉ 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/1545:RTE Junior
#DESCRIPTION RTE Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/4774:RTÉ News
#DESCRIPTION RTÉ News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/1108:Gold Ireland
#DESCRIPTION Gold Ireland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/122200:Virgin Media One
#DESCRIPTION Virgin Media One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/11683:Virgin Media Two
#DESCRIPTION Virgin Media Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mytv.fun%3a80/i56ov74dxg/3yxfxhvomg/692478:Virgin Media Three
#DESCRIPTION Virgin Media Three
#SERVICE 1:64:3a8:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/yasirali806/XWj1W9Q3vTTrpW9P/1108:Gold Ireland
#DESCRIPTION Gold Ireland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr1/hls_1280x720.m3u8:Ireland Parliament (Committee Room 1)
#DESCRIPTION Ireland Parliament (Committee Room 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr2/hls_1280x720.m3u8:Ireland Parliament (Committee Room 2)
#DESCRIPTION Ireland Parliament (Committee Room 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr3/hls_1280x720.m3u8:Ireland Parliament (Committee Room 3)
#DESCRIPTION Ireland Parliament (Committee Room 3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr4/hls_1280x720.m3u8:Ireland Parliament (Committee Room 4)
#DESCRIPTION Ireland Parliament (Committee Room 4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/dail/hls_1280x720.m3u8:Ireland Parliament (Dail Eireann)
#DESCRIPTION Ireland Parliament (Dail Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/seanad/hls_1280x720.m3u8:Ireland Parliament (Seanad Eireann)
#DESCRIPTION Ireland Parliament (Seanad Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/oirtv/hls_1280x720.m3u8:Oireachtas TV
#DESCRIPTION Oireachtas TV
