#NAME Stream Muziek
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ++NL en B++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu-nl-012.worldcast.tv/dancetelevisionfour/2/dancetelevisionfour.m3u8:Dance Television Tech House
#DESCRIPTION Dance Television Tech House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//funlive.vedge.infomaniak.com/livecast/funlive/main.m3u8:FunRadio Belgi√´ (visual radio)
#DESCRIPTION FunRadio Belgi√´ (visual radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//intergalactic.tv/live/cbstv/playlist.m3u8:Intergalactic FM - CBS TV (muziek - Den-Haag)
#DESCRIPTION Intergalactic FM - CBS TV (muziek - Den-Haag)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dev.nrj.be%3a1935/live/nrjbelgique/playlist.m3u8:NRJ Belgique (Belgi√´)
#DESCRIPTION NRJ Belgique (Belgi√´)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:QMusic NL
#DESCRIPTION QMusic NL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//dpp-streamlive-plain.medialaancdn.be/qmusic/plain/hls_hd.m3u8:QMusic studiocam BE
#DESCRIPTION QMusic studiocam BE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio10.prd1.talpatvcdn.nl/2b725bc7c93f477eaf0e43955ea8a6c1/index_1.m3u8 :Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:1:5260:c99:3:eb0000:0:0:0:https%3a//radio538.prd1.talpatvcdn.nl/22e9bbf9616547d7bc162c993009c533/index_1.m3u8:Radio 538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_400_av-p.m3u8?sd=10&rebase=on:Radio Contact (Belgi√´/Walloni√´)
#DESCRIPTION Radio Contact (Belgi√´/Walloni√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.97.59%3a80/radiocontinu/live/chunklist_w1324825240.m3u8 :Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioveronica.prd1.talpatvcdn.nl/a1115cc610fd42418e2f6d7e29a01c3c/index_1.m3u8:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//hls.slam.nl/streaming/hls/SLAM!/med_1500000/playlist.m3u8:Slam!live  NL
#DESCRIPTION Slam!live  NL
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//hls2.slamfm.nl/content/slamwebcam/slamwebcam.m3u8:Slam webcam
#DESCRIPTION Slam webcam
#SERVICE 4097:0:1:4cfc:81c:600:ffff0000:0:0:0:http%3a//ms2.mx-cd.net/tv/XITE_NL.smil/playlist.m3u8 :XITE HD (muziek NL)
#DESCRIPTION XITE HD (muziek NL)
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcnindiewave.teleosmedia.com/stream/indiewave/indiewave/playlist.m3u8:IndieWave
#DESCRIPTION IndieWave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8186/8186/playlist.m3u8:EGM Channel
#DESCRIPTION EGM Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.71.162.112/live/sd.jasminchannel.stream/chunklist_w233748568.m3u8:Jasmin TV
#DESCRIPTION Jasmin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//68.235.35.243%3a1935/lamegamundial/lamegamundial2/playlist.m3u8:La Lega Mundial
#DESCRIPTION La Lega Mundial
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:http%3a//82.159.93.124%3a8001/1%3a0%3a19%3a7823%3a428%3a1%3ac00000%3a0%3a0%3a0:MEZZO LIVE HD  (muziek)
#DESCRIPTION MEZZO LIVE HD  (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvmusic24_1@134926/master.m3u8:MTV Music24 (muziek)
#DESCRIPTION MTV Music24 (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvmusic24_1@134926/index_3500_av-b.m3u8:MTV Music 24
#DESCRIPTION MTV Music 24
#SERVICE 4097:0:1:6fff:436:1:c00000:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvmusic24_1@134926/master.m3u8:MTV Music 24 (met EPG)
#DESCRIPTION MTV Music 24 (met EPG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.music-choice-play-chainb1.top.comcast.net/PlayMetadataInserter/play/chunklist.m3u8:Music Choice (muziek)
#DESCRIPTION Music Choice (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/chunklist_w669357231.m3u8:Retro Music
#DESCRIPTION Retro Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_africa/6/prog_index.m3u8:Trace Africa
#DESCRIPTION Trace Africa
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:http%3a//82.159.93.124%3a8001/1%3a0%3a1%3a7602%3a408%3a1%3ac00000%3a0%3a0%3a0:Stingray Classica (muziek, Spanje)
#DESCRIPTION Stingray Classica (muziek, Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_gospelroa/6/prog_index.m3u8:Trace Gospel ROA (English-speaking Africa)
#DESCRIPTION Trace Gospel ROA (English-speaking Africa)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_latina/6/prog_index.m3u8:Trace Latina (muziek)
#DESCRIPTION Trace Latina (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_naija/6/prog_index.m3u8:Trace Naija
#DESCRIPTION Trace Naija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_urbandom/6/prog_index.m3u8:Trace Urban DOM (Dominikaanse Republiek?)
#DESCRIPTION Trace Urban DOM (Dominikaanse Republiek?)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_vanilla/6/prog_index.m3u8:Trace Vanilla (Vanilla Islands)
#DESCRIPTION Trace Vanilla (Vanilla Islands)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//de1se01.v2beat.live/playlist.m3u8?fluxustv.m3u8:V2BEAT TV
#DESCRIPTION V2BEAT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Uk/1a36bcd6cf.m3u8:VH1 (muziek - UK)
#DESCRIPTION VH1 (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//139.59.166.48%3a8081/live/live3/playlist.m3u8:Vibee TV
#DESCRIPTION Vibee TV
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ++Latin++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3611/multi_web/play_720.m3u8:Chalaca TV
#DESCRIPTION Chalaca TV
#SERVICE 5002:0:2:0:0:0:0:0:0:0:https%3a//panel.livetvvideo.net%3a1936/8264/ngrp%3a8264_all/playlist.m3u8:A Son de Salsa TV (Panama)
#DESCRIPTION A Son de Salsa TV (Panama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//68.235.35.243%3a1935/lamegamundial/lamegamundial2/playlist.m3u8:La Mega Mundial TV (Georgia, USA)
#DESCRIPTION La Mega Mundial TV (Georgia, USA)
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ++Afghanistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/25a8ca7ca6cb7938ed03f3fca7849330.m3u8:AVA Music
#DESCRIPTION AVA Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//208.93.117.113/live/Stream1/chunklist.m3u8:Kayhan TV (muziek - Afghanistan)
#DESCRIPTION Kayhan TV (muziek - Afghanistan)
#SERVICE 1:64:29a:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats (muziek, Afrika algemeen)
#DESCRIPTION Afrobeats (muziek, Afrika algemeen)
#SERVICE 1:64:29b:0:0:0:0:0:0:0:
#DESCRIPTION ++Albani√´++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.106.48.2/live/rtsh_muzike_ott_p3/playlist.m3u8:RTSH Muzike (Albani√´)
#DESCRIPTION RTSH Muzike (Albani√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.tvtopsound.com%3a1443/TopSoundTV/stream/TopSoundTV/live_720/chunks.m3u8:Top Sound (muziek - Albani√´)
#DESCRIPTION Top Sound (muziek - Albani√´)
#SERVICE 1:64:29c:0:0:0:0:0:0:0:
#DESCRIPTION ++Arabisch algermeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysat-live.ercdn.net/arabicatv/arabicatv.m3u8:Arabica Music
#DESCRIPTION Arabica Music
#SERVICE 1:64:29d:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentini√´++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv4.srvstm.com/alonsodavid4349/alonsodavid4349/playlist.m3u8:DJ LONCHO TV (muziek - Argentini√´)
#DESCRIPTION DJ LONCHO TV (muziek - Argentini√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaminglivehd.com%3a1935/8056/8056/playlist.m3u8:Frecuencia Musical TV
#DESCRIPTION Frecuencia Musical TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.arcast.com.ar%3a1935/la90fm/la90fm/chunklist_w379053794.m3u8:La 90 FM
#DESCRIPTION La 90 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8:Music Top (Argentini√´)
#DESCRIPTION Music Top (Argentini√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com/radiodelairetv/live/playlist.m3u8?fluxustv.m3u8:Radio del Aire 89.5 FM La Plata - Visual Radio (Argentini√´)
#DESCRIPTION Radio del Aire 89.5 FM La Plata - Visual Radio (Argentini√´)
#SERVICE 1:64:29e:0:0:0:0:0:0:0:
#DESCRIPTION ++Antillen++
#SERVICE 4097:0:1:131:2:4:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA - Television Musicale Antillaise (muziek - Antillen)
#DESCRIPTION TMA - Television Musicale Antillaise (muziek - Antillen)
#SERVICE 1:64:29f:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbadjan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams2.livetv.az/azerbaijan/muztv/playlist.m3u8:Muz TV (Azerbadjan)
#DESCRIPTION Muz TV (Azerbadjan)
#SERVICE 1:64:2a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Bahamas++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iltv.cachefly.net/live/live_720p/chunklist.m3u8:ILTV (Bahamas)
#DESCRIPTION ILTV (Bahamas)
#SERVICE 1:64:2a1:0:0:0:0:0:0:0:
#DESCRIPTION ++Belarus++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music (Belaarus, Wit-Rusland)
#DESCRIPTION Hit Music (Belaarus, Wit-Rusland)
#SERVICE 1:64:2a2:0:0:0:0:0:0:0:
#DESCRIPTION ++Belgi√´++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/drm/purevision-audio_1=128000-video=2000000.m3u8:RTBF Pure Vision (Belgi√´)
#DESCRIPTION RTBF Pure Vision (Belgi√´)
#SERVICE 4097:0:1:9:2:4:0:0:0:0:http%3a//58c04fb1d143f.streamlock.net/vleugels2/livestream/playlist.m3u8:XITE - HD 3 (Belgi√´)
#DESCRIPTION XITE - HD 3 (Belgi√´)
#SERVICE 1:64:2a3:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazili√´++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_brazuka/6/prog_index.m3u8:Trace Brazuka (muzieki - Brazili√´)
#DESCRIPTION Trace Brazuka (muzieki - Brazili√´)
#SERVICE 4097:0:1:47:2:4:0:0:0:0:https%3a//stream-14.dc3.dailymotion.com/dm/3/x54jwml/live.m3u8:Yeeah! (muziek - Brazili√´)
#DESCRIPTION Yeeah! (muziek - Brazili√´)
#SERVICE 1:64:2a4:0:0:0:0:0:0:0:
#DESCRIPTION ++Bulgarije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.175.31.2%3a8525:Jata TV (muziek - Bulgarije)
#DESCRIPTION Jata TV (muziek - Bulgarije)
#SERVICE 4097:0:1:15:0:0:186:0:0:0:http%3a//pri.cdn.bg%3a2113/fls/mmtv.stream/playlist.m3u8:MM TV (muiziek - Bulgarije)
#DESCRIPTION MM TV (muiziek - Bulgarije)
#SERVICE 1:64:2a5:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:45:2:6:0:0:0:0:http%3a//iptv.niumedia.cl/live-streaming-hls/niumedia.m3u8:BIG Radio TV - Visual Radio (Chili)
#DESCRIPTION BIG Radio TV - Visual Radio (Chili)
#SERVICE 1:64:2a6:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b464b69d264e.streamlock.net/live/smil%3aTelevitrola.smil/chunklist_w454440596_b1048000_slES.m3u8:Amordiscos TV (Colombia)
#DESCRIPTION Amordiscos TV (Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvcolombia.ddns.net/hls-live/livepkgr/_definst_/liveevent/lasupertv.m3u8:Lasuper TV (muziek - Colombia)
#DESCRIPTION Lasuper TV (muziek - Colombia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b464b69d264e.streamlock.net/Channels_live/ngrp%3atelemusica_all/playlist.m3u8 :Telemusica
#DESCRIPTION Telemusica
#SERVICE 1:64:2a7:0:0:0:0:0:0:0:
#DESCRIPTION ++Costa Rica++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com%3a1935/CableLatino/88stereo/chunklist_w1223558379.m3u8:Radio 88 Stereo (muziek - Costa Rica)
#DESCRIPTION Radio 88 Stereo (muziek - Costa Rica)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k3.usastreams.com/telesur/telesur/chunklist_w1240568243.m3u8:TeleSUR (muziek - Costa Rica)
#DESCRIPTION TeleSUR (muziek - Costa Rica)
#SERVICE 1:64:2a8:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//autopilot.myowntv.org/content/33816/index.m3u8:Berlin Metal TV (Duitsland - muziek)
#DESCRIPTION Berlin Metal TV (Duitsland - muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bibeltv03.iptv-playoutcenter.de/bibeltv03/bibeltv03.stream_1/chunklist.m3u8:Bibel TV Musik  (reli - Duitsland)
#DESCRIPTION Bibel TV Musik  (reli - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming-02.mivitec.net/live/smil%3atest.smil/chunklist_w1073861416_b879931_slDE.m3u8:Deluxe Music (360p)
#DESCRIPTION Deluxe Music (360p)
#SERVICE 4097:0:1:1e:2:5:0:0:0:0:http%3a//46.101.244.86%3a8081/folx-abr/live-abr/fle/fle1/chunks.m3u8:Folx.TV (muziek voor AT + DE + CH)
#DESCRIPTION Folx.TV (muziek voor AT + DE + CH)
#SERVICE 4097:0:1:27:2:6:0:0:0:0:http%3a//148.251.76.72%3a8081/hitnrw/streamout.sdp/playlist.m3u8:Hitarena NRW TV - Visual Radio (Duitsland)
#DESCRIPTION Hitarena NRW TV - Visual Radio (Duitsland)
#SERVICE 4097:0:1:14:2:6:0:0:0:0:rtmp%3a//185.19.217.171%3a1935/live/inselradio:Inselradio TV (muziek - Duitstalig - Mallorca/Spanje)
#DESCRIPTION Inselradio TV (muziek - Duitstalig - Mallorca/Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:Kronehit (Oostenrijk)
#DESCRIPTION Kronehit (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming-magenta-music-360.akamaized.net/hls/live/504581/magentamusik1/magentamusik1_1/magentamusik1.m3u8:MagentaMusik 360 (Duitsland - muziek)
#DESCRIPTION MagentaMusik 360 (Duitsland - muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/musig24/playlist.m3u8:Musig24 HD (DE)
#DESCRIPTION Musig24 HD (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/melodie/chunklist.m3u8:Melodie TV (Duitsland)
#DESCRIPTION Melodie TV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.22.33.254/unicast.mtveurope/index.m3u8:MTV (Duitsland)
#DESCRIPTION MTV (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58b42f6c8c9bf.streamlock.net%3a8080/live/musig24/playlist.m3u8:musig24 HD (muziek - Duitsland)
#DESCRIPTION musig24 HD (muziek - Duitsland)
#SERVICE 4097:0:1:9:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=1800-h264-nice-DEF-TV-Video&type=live&service=wowza&output=playlist.m3u8:nice DEF TV (muziek - Duitsland)
#DESCRIPTION nice DEF TV (muziek - Duitsland)
#SERVICE 4097:0:1:19:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=1800-h264-Event-Video&type=live&service=wowza&output=playlist.m3u8:nice Mix TV (muziek - Duitsland)
#DESCRIPTION nice Mix TV (muziek - Duitsland)
#SERVICE 4097:0:1:34:2:6:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nice-broadcast-media-gmbh&file=zumglueckberlinerLIVE&type=live&service=wowza&output=playlist.m3u8:nice Zum Gl√ºck Berliner TV (muziek - Duitsland)
#DESCRIPTION nice Zum Gl√ºck Berliner TV (muziek - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/beats_1/playlist.m3u8:Pilatus Beatz TV (muziek - Duitsland)
#DESCRIPTION Pilatus Beatz TV (muziek - Duitsland)
#SERVICE 4097:0:1:21:2:5:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/22300508/events/6675945/live.secure.m3u8:Radio21 (muziek - Duitsland)
#DESCRIPTION Radio21 (muziek - Duitsland)
#SERVICE 4097:0:1:16:0:0:186:0:0:0:http%3a//185.200.158.132%3a5008/1059:RCK TV (muziek - Duitsland)
#DESCRIPTION RCK TV (muziek - Duitsland)
#SERVICE 4097:0:1:1:2:6:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/22300522/events/6680139/live.secure.m3u8:Rockland Radio (muziek - Duitsland)
#DESCRIPTION Rockland Radio (muziek - Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.sonus.fm%3a1935/public/stream_240p/playlist.m3u8:Sonus FM TV  - Visual Radio (Duitsland)
#DESCRIPTION Sonus FM TV  - Visual Radio (Duitsland)
#SERVICE 4097:0:1:6f37:445:1:c00000:0:0:0:https%3a//swrdasding-lh.akamaihd.net/i/dasdingvisual_live@6416/master.m3u8:SWR Dasding - Visual Radio (Duitsland)
#DESCRIPTION SWR Dasding - Visual Radio (Duitsland)
#SERVICE 4097:0:1:6f34:445:1:c00000:0:0:0:https%3a//swr3visual-lh.akamaihd.net/i/swr3visual_live@6410/master.m3u8:SWR3 - Visual Radio (Duitsland)
#DESCRIPTION SWR3 - Visual Radio (Duitsland)
#SERVICE 4097:0:1:5:2:6:0:0:0:0:https%3a//srunserding-lh.akamaihd.net/i/visualradio_ud@197013/master.m3u8:UNSERDING - Visual Radio (Duitsland)
#DESCRIPTION UNSERDING - Visual Radio (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd6/livestream/playlist.m3u8:XITE - HD 6 (Duitsland)
#DESCRIPTION XITE - HD 6 (Duitsland)
#SERVICE 1:64:2a9:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,4music-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/4music/:4 Music
#DESCRIPTION 4 Music
#SERVICE 4097:0:1:33:2:6:0:0:0:0:https%3a//eu-de-edge-01.zetcast.net/ShetlandWebcams/Studio1ABR/playlist.m3u8:60 North - Visual Radio (UK)
#DESCRIPTION 60 North - Visual Radio (UK)
#SERVICE 4097:0:1:375:0:0:0:0:0:0:http%3a//csm-e-cebxeurxaws101j8-5y3xud3rpbgp.tm.yospace.com/csm/live/123930093/4.m3u8;jsessionid=D01E4C3C7290F8D9F7DD2362B5D89137.csm-e-cebxeurxaws101j8-5y3xud3rpbgp.bln1.yospace.com?yo.up=http%253a%252f%252fboxtv-origin-elb.cds1.yospace.com%252fuploads%252fboxhits%252f&externalId=boxhits-desktop:Box Hits (UK)
#DESCRIPTION Box Hits (UK)
#SERVICE 4097:0:1:29:2:4:0:0:0:0:https%3a//csm-e-boxplus.tls1.yospace.com/csm/extlive/boxplus01,boxupfront-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/boxupfront/:Box Upfront (muziek - UK)
#DESCRIPTION Box Upfront (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_2628_av-p.m3u8?sd=10&rebase=on:Capital TV (muziek - UK)
#DESCRIPTION Capital TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/index_1500_av-b.m3u8:Heart TV
#DESCRIPTION Heart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w10.streamgb.com%3a1935/kool/kool/playlist.m3u8:Kool London (Beeld radio)
#DESCRIPTION Kool London (Beeld radio)
#SERVICE 4097:0:1:2c:2:4:0:0:0:0:http%3a//csm-e.tm.yospace.com/csm/extlive/boxplus01,magic-desktop.m3u8?yo.up=http%3a//boxtv-origin-elb.cds1.yospace.com/uploads/magic/:Magic TV (muziek - UK)
#DESCRIPTION Magic TV (muziek - UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.fs-chf01-03-4ed412cd-27f7-09d8-bb30-72e28dab4eb1.arqiva-ott-live.com/live.m3u8:Keep It Country TV (muziek - Engeland)
#DESCRIPTION Keep It Country TV (muziek - Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qwestclassic-samsung-uk.amagi.tv/playlist.m3u8:QUEST TV Classical
#DESCRIPTION QUEST TV Classical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver001.viewtvgroup.com/kapanglivetv-playout-rathergoodradio/tracks-v5a1/mono.m3u8:Rathergood Radio
#DESCRIPTION Rathergood Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver002.viewtvgroup.com/kapanglivetv-playout-vintagemusictv/tracks-v1a1/mono.m3u8:Vintage Music TV
#DESCRIPTION Vintage Music TV
#SERVICE 1:64:2aa:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/africa/playlist.m3u8:BE Black! (muziek - Franstalig)
#DESCRIPTION BE Black! (muziek - Franstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/caribbean/playlist.m3u8:BE Black! Caribbean (muziek - Franstalig)
#DESCRIPTION BE Black! Caribbean (muziek - Franstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr/beblack/classik/playlist.m3u8:BE Black! Classic (muziek - Franstalig)
#DESCRIPTION BE Black! Classic (muziek - Franstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.shansontv.cdnvideo.ru/shansontv/shansontv.smil/playlist.m3u8:Chanson TV (576p)
#DESCRIPTION Chanson TV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive2-lh.akamaihd.net/i/dclive_1@390829/master.m3u8:Country Network
#DESCRIPTION Country Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/27911-05.m3u8:DJING
#DESCRIPTION DJING
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/05.m3u8:DJING (Frankrijk)
#DESCRIPTION DJING (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/a-27911-05.m3u8:DJING Animation
#DESCRIPTION DJING Animation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/i-27911-05.m3u8:DJING Classic
#DESCRIPTION DJING Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/d-27911-05.m3u8:DJING Dance Floor
#DESCRIPTION DJING Dance Floor
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/h-05-fta.m3u8:DJING Hot (Frankrijk)
#DESCRIPTION DJING Hot (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/04.m3u8:Djing E-Music HD (540p)
#DESCRIPTION Djing E-Music HD (540p)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/s-27911-05-electro-rock.m3u8:DJING Electro Rock
#DESCRIPTION DJING Electro Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/s-27911-05-french-touch.m3u8:DJING French Touch
#DESCRIPTION DJING French Touch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/s-27911-05-hedonist.m3u8:DJING Hedonist
#DESCRIPTION DJING Hedonist
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/k-27911-05.m3u8:DJING Karaoke
#DESCRIPTION DJING Karaoke
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/s-27911-05-summer-vibes.m3u8:DJING Summer Vibes
#DESCRIPTION DJING Summer Vibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.djing.com/tv/u-27911-05.m3u8:DJING Underground
#DESCRIPTION DJING Underground
#SERVICE 4097:0:1:4:2:6:0:0:0:0:https%3a//stream-07.ix7.dailymotion.com/33/dm/3/xxtuy6/live-3.m3u8:Fun Radio - Visual Radio (Frankrijk)
#DESCRIPTION Fun Radio - Visual Radio (Frankrijk)
#SERVICE 4097:0:1:3b:2:6:0:0:0:0:https%3a//stream-07.dc3.dailymotion.com/dm/3/x2fxcwq/live-3.m3u8:Generations TV (muziek - Frankrijk)
#DESCRIPTION Generations TV (muziek - Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.playmedia.fr%3a1935/gong-base/live/master.m3u8:Gong
#DESCRIPTION Gong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s49/index.m3u8:MCM Top (muziek, Frankrijk)
#DESCRIPTION MCM Top (muziek, Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlstv.kem.211.ru/239.211.200.10/stream.m3u8 :Mezzo HD (FR)
#DESCRIPTION Mezzo HD (FR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/index.m3u8:Mezzo (FR)
#DESCRIPTION Mezzo (FR)
#SERVICE 4097:0:1:3a:2:6:0:0:0:0:https%3a//stream-08.dc3.dailymotion.com/dm/3/x590cb7/live-3.m3u8:Mouv - Visual Radio (Frankrijk)
#DESCRIPTION Mouv - Visual Radio (Frankrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nancy-webtv.vedge.infomaniak.com/livecast/nancy-webtv/playlist.m3u8:Nancy WebTV (Frankrijk)
#DESCRIPTION Nancy WebTV (Frankrijk)
#SERVICE 4097:0:19:2137:400:1:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique_720p/chunklist_w1562122761.m3u8:NRJ HITS
#DESCRIPTION NRJ HITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//energytv.vedge.infomaniak.com/livecast/energytv/playlist.m3u8:NRJ TV (1080p)
#DESCRIPTION NRJ TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.196.138.6%3a1935/live/nrjbelgique/master.m3u8:NRJ Music (720p)
#DESCRIPTION NRJ Music (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8:Radio Contact TV
#DESCRIPTION Radio Contact TV
#SERVICE 4097:0:1:39:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_africa/6/prog_index.m3u8:Trace Africa (Frankrijk)
#DESCRIPTION Trace Africa (Frankrijk)
#SERVICE 4097:0:1:38:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_kitoko/6/prog_index.m3u8:Trace Kitoko (Frankrijk)
#DESCRIPTION Trace Kitoko (Frankrijk)
#SERVICE 4097:0:1:38:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_mizki/6/prog_index.m3u8:Trace Mizki (Frankrijk)
#DESCRIPTION Trace Mizki (Frankrijk)
#SERVICE 4097:0:1:3b:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_naija/6/prog_index.m3u8:Trace Naija (Frankrijk)
#DESCRIPTION Trace Naija (Frankrijk)
#SERVICE 4097:0:1:3c:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_prime/6/prog_index.m3u8:Trace Prime (Frankrijk)
#DESCRIPTION Trace Prime (Frankrijk)
#SERVICE 4097:0:1:3a:2:4:0:0:0:0:https%3a//d2ktlibtvvj8vp.cloudfront.net/trace_toca/6/prog_index.m3u8:Trace Toca (Frankrijk)
#DESCRIPTION Trace Toca (Frankrijk)
#SERVICE 4097:0:1:3:2:6:0:0:0:0:https%3a//stream-13.dc3.dailymotion.com/49/dm/3/x1bcyq3/live-2.m3u8:Virgin Radio TV (muziek - Frankrijk)
#DESCRIPTION Virgin Radio TV (muziek - Frankrijk)
#SERVICE 1:64:2ab:0:0:0:0:0:0:0:
#DESCRIPTION ++Georgi√´++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//94.43.239.178%3a8080/CHANNEL470/BITRATE1/playlist.m3u8:Music Box GE (Georgi√´ - muziek)
#DESCRIPTION Music Box GE (Georgi√´ - muziek)
#SERVICE 1:64:2ac:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/foxtv/foxtv/playlist.m3u8:Fox TV (Griekenland)
#DESCRIPTION Fox TV (Griekenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio/playlist.m3u8:NG Radio TV (Griekenland)
#DESCRIPTION NG Radio TV (Griekenland)
#SERVICE 1:64:2ad:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8:1Music.hu (Hongarije)
#DESCRIPTION 1Music.hu (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1mstream.digicable.hu/hitmusic/hitmusic.m3u8:Hit Music (Hongarije)
#DESCRIPTION Hit Music (Hongarije)
#SERVICE 1:64:2ae:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/cinevoice/508a8ec9dfdb9c61df9823aac272b719.sdp/mono.m3u8:Cine Voice (muziek - India)
#DESCRIPTION Cine Voice (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/jhanjar_music/jhanjar_music.m3u8:Jhanjar Music (muziek - India)
#DESCRIPTION Jhanjar Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mntv.livebox.co.in/musichls/live.m3u8:MN Music TV (muziek - India)
#DESCRIPTION MN Music TV (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/pbnmusic/b437d1e185b4c95b08b9c830a9d97cff.sdp/playlist.m3u8:PBN Music (muziek - India)
#DESCRIPTION PBN Music (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//linear04hun-lh.akamaihd.net/i/poppataka_1@665241/master.m3u8:Pop Pataka (muziek - India)
#DESCRIPTION Pop Pataka (muziek - India)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.live247stream.com/steelbirdmusic/tv/playlist.m3u8:Steelbird Music (muziek - India)
#DESCRIPTION Steelbird Music (muziek - India)
#SERVICE 1:64:2af:0:0:0:0:0:0:0:
#DESCRIPTION ++Isra√´l++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//keshethlslive-lh.akamaihd.net/i/24live_1@195271/index_2200_av-b.m3u8:Channel 24 Music
#DESCRIPTION Channel 24 Music
#SERVICE 1:64:2b0:0:0:0:0:0:0:0:
#DESCRIPTION ++Itali√´++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8:Capital TV (Itali√´)
#DESCRIPTION Capital TV (Itali√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p:Company TV
#DESCRIPTION Company TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p:Company TV
#DESCRIPTION Company TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/playlist.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcdnb4-4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/chunklist_b2816000.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash8.streaming.xdevel.com%3a80/fmitalia/fmitalia/playlist.m3u8:FM Italia TV (muziek - Itali√´)
#DESCRIPTION FM Italia TV (muziek - Itali√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash8.streaming.xdevel.com%3a80/fmitalia/fmitalia:fmitalia
#DESCRIPTION fmitalia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-p.m3u8:m20 TV (Itali√´)
#DESCRIPTION m20 TV (Itali√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.192.240%3a8080/hls/ottofmtv/1_2/index.m3u8:OTTO FM - anni 80 (Itali√´)
#DESCRIPTION OTTO FM - anni 80 (Itali√´)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//fms.105.net%3a1935/live/105Test1/playlist.m3u8:RADIO 105 NETWORK TV
#DESCRIPTION RADIO 105 NETWORK TV
#SERVICE 4097:0:1:9:969:8888:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8:Radio 51 TV
#DESCRIPTION Radio 51 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.48.83.35/radiobrunotv/radiobrunotv/playlist.m3u8:Radio Bruno TV
#DESCRIPTION Radio Bruno TV
#SERVICE 4097:0:1:29:2:6:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/visualradio/visualradio/playlist.m3u8:Radio Iglesias (muziek - Itali√´)
#DESCRIPTION Radio Iglesias (muziek - Itali√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/master.m3u8:Radio Italia TV (muziek - Itali√´)
#DESCRIPTION Radio Italia TV (muziek - Itali√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8:Radio Italia Vision
#DESCRIPTION Radio Italia Vision
#SERVICE 4097:0:1:1e:2:6:0:0:0:0:http%3a//dcunilive30-lh.akamaihd.net/i/dclive_1@653084/master.m3u8:Radio Linea TV (muziek - Itali√´)
#DESCRIPTION Radio Linea TV (muziek - Itali√´)
#SERVICE 4097:0:1:43:2:6:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9044/9044/playlist.m3u8:Radio Mambo TV (muziek- Itali√´)
#DESCRIPTION Radio Mambo TV (muziek- Itali√´)
#SERVICE 4097:0:2:355:0:0:0:0:0:0:https%3a//5f204aff97bee.streamlock.net/MillenniumTV/livestream/chunklist.m3u8:Radio Millenium TV
#DESCRIPTION Radio Millenium TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wow01.105.net/live/rmc1/chunklist_w776440177.m3u8:Radio Monte Carlo (muziek - Monaco)
#DESCRIPTION Radio Monte Carlo (muziek - Monaco)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wma02.fluidstream.net/RN1TV/livestream/playlist.m3u8:Radio Number One TV (muziek)
#DESCRIPTION Radio Number One TV (muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash5.streaming.xdevel.com%3a80/taorminatv/taorminatv/playlist.m3u8:Radio Taormina TV (Itali√´)
#DESCRIPTION Radio Taormina TV (Itali√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//188.165.224.142%3a1935/radiotivuazzurralive/radiotivuazzurralive:Radio Tv Azzurra Live (Itali√´)
#DESCRIPTION Radio Tv Azzurra Live (Itali√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/virgin1:Radio Virgin TV (muziek - Itali√´)
#DESCRIPTION Radio Virgin TV (muziek - Itali√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtl-radio-stream-thron.akamaized.net/live-video/video3/ngrp%3avideo3/chunklist_b1196000.m3u8:Radio Zeta (muziek)
#DESCRIPTION Radio Zeta (muziek)
#SERVICE 4097:0:1:3be5:64:fbff:820000:0:0:0:mmsh%3a//mediatv2.topix.it/24RockOne66:Rock TV (Itali√´)
#DESCRIPTION Rock TV (Itali√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb12-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S97044836/tbbP8T1ZRPBL/playlist_video.m3u8:RTL 102.5 TV
#DESCRIPTION RTL 102.5 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb7-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S76960628/OEPHRUIctA0M/playlist_video.m3u8 :RTL 102.5 BEST
#DESCRIPTION RTL 102.5 BEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb6-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S75007890/MUGHuxc9dQ3b/chunklist_b2816000.m3u8:RTL 102.5 Bro&Sis
#DESCRIPTION RTL 102.5 Bro&Sis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb12-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S51100361/0Fb4R3k82b5Z/playlist_video.m3u8:RTL 102.5 DOC
#DESCRIPTION RTL 102.5 DOC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb2-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S26743519/49ksH8apMKou/chunklist_b2816000.m3u8:RTL 102.5 EXTRA
#DESCRIPTION RTL 102.5 EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb6-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S74387724/i1n4kZcs4Ah8/playlist_video.m3u8:RTL 102.5 Guardiera Costiera
#DESCRIPTION RTL 102.5 Guardiera Costiera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb5-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S27134503/0f9AhuwKlhnZ/playlist_video.m3u8:RTL 102.5 NAPUL√à
#DESCRIPTION RTL 102.5 NAPUL√à
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb2-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S38122967/2lyQRIAAGgRR/playlist_video.m3u8 :RTL 102.5 NEWS
#DESCRIPTION RTL 102.5 NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S3160845/0tuSetc8UFkF/playlist_video.m3u8 :RTL 102.5 Radio Freccia
#DESCRIPTION RTL 102.5 Radio Freccia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb4-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S8448465/zTYa1Z5Op9ue/playlist_video.m3u8 :RTL 102.5 Romeo & Juliet
#DESCRIPTION RTL 102.5 Romeo & Juliet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S9346184/XEx1LqlYbNic/playlist_video.m3u8 :RTL 102.5 ZETA
#DESCRIPTION RTL 102.5 ZETA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.31.226.78%3a1935/standbytvlive/stream1.sdp/playlist.m3u8:Standby TV
#DESCRIPTION Standby TV
#SERVICE 4097:0:1:1:969:8888:0:0:0:0:rtmp%3a//streamtv.level7.it%3a1935/teleradiosciacca-tv/teleradiosciacca-tv/teleradiosciacca-tv:Tele Radio Sciacca
#DESCRIPTION Tele Radio Sciacca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreaming.videolina.it/live/Videolina/playlist.m3u8:Videolina Italia
#DESCRIPTION Videolina Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/chunklist.m3u8:Visual Radio (muziek - Itali√´)
#DESCRIPTION Visual Radio (muziek - Itali√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive55-lh.akamaihd.net/i/dclive_1@761470/master.m3u8:Zerouno TV (muziek - Itali√´)
#DESCRIPTION Zerouno TV (muziek - Itali√´)
#SERVICE 1:64:2b1:0:0:0:0:0:0:0:
#DESCRIPTION ++Kirgizi√´++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream2/playlist.m3u8:KTPK Music
#DESCRIPTION KTPK Music
#SERVICE 1:64:2b2:0:0:0:0:0:0:0:
#DESCRIPTION ++Kosovo++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ip.opoja.tv%3a1935/tvopoja/tvopoja/playlist.m3u8 :Kosovo OPOJA (muziek - Kosovo)
#DESCRIPTION Kosovo OPOJA (muziek - Kosovo)
#SERVICE 1:64:2b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Letland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer5.tvdom.tv/in/tvdom/tracks-v1a1/index.m3u8:1 Baltic Music (Letland)
#DESCRIPTION 1 Baltic Music (Letland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.chaula.tv/hls/live/high/playlist_high.m3u8:Chau TV (Letland)
#DESCRIPTION Chau TV (Letland)
#SERVICE 4097:0:1:41:2:6:0:0:0:0:http%3a//live.mixnews.lv/live/mp4%3amixfm/playlist.m3u8:Mix FM Riga - Visual Radio (Letland)
#DESCRIPTION Mix FM Riga - Visual Radio (Letland)
#SERVICE 4097:0:1:40:2:6:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/playlist.m3u8:Radio M-1 Visual Radio (muziek - Litouwen)
#DESCRIPTION Radio M-1 Visual Radio (muziek - Litouwen)
#SERVICE 1:64:2b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Litouwen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/playlist.m3u8:Radio M-1 (LIT)  (Web Radio)
#DESCRIPTION Radio M-1 (LIT)  (Web Radio)
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Maagdeneilanden++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5e1d043cba697.streamlock.net/visland/visland/chunklist.m3u8:WVIE 107.3 FM (Charlotte Amalie, USA-Maagdeneilanden)
#DESCRIPTION WVIE 107.3 FM (Charlotte Amalie, USA-Maagdeneilanden)
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Malta++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/21.ts:Smash Cam
#DESCRIPTION Smash Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/12.ts:Smash Country
#DESCRIPTION Smash Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/10.ts:Smash Jazz
#DESCRIPTION Smash Jazz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/8.ts:Smash Music
#DESCRIPTION Smash Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/48.ts:Smash Retro
#DESCRIPTION Smash Retro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s3.smashmalta.com%3a82/live/smash/smash/25.ts:Smash Rock
#DESCRIPTION Smash Rock
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Moldavi√´++
#SERVICE 4097:0:1:49:2:4:0:0:0:0:http%3a//goldtv.md%3a1935/live/GOLDTV.stream_aac/playlist.m3u8:Gold TV Moldova HD (muziek - Moldavi√´)
#DESCRIPTION Gold TV Moldova HD (muziek - Moldavi√´)
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Monaco/Monte Carlo++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/rmc1:Montecarlo Music
#DESCRIPTION Montecarlo Music
#SERVICE 1:64:2b9:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Macedoni√´++
#SERVICE 4097:0:1:18:0:0:186:0:0:0:http%3a//eu.live.skyfolk.mk/live.m3u8:Sky Folk (muziek - Noord-Macedoni√´)
#DESCRIPTION Sky Folk (muziek - Noord-Macedoni√´)
#SERVICE 1:64:2ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Noorwegen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/index_3500_av-b.m3u8:MTV HD (muziek - Noorwegen)
#DESCRIPTION MTV HD (muziek - Noorwegen)
#SERVICE 1:64:2bb:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//46.101.244.86%3a8081/folx-abr/live-abr/fle/fle1/chunks.m3u8:Folx (Duitsland + Oostenrijk + Zwitserland)
#DESCRIPTION Folx (Duitsland + Oostenrijk + Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nstream17.gotv.at%3a1938/live/gotvlive_576p/playlist.m3u8:GoTV (Oostenrijk)
#DESCRIPTION GoTV (Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:Kronehit (muziek - Oostenrijk)
#DESCRIPTION Kronehit (muziek - Oostenrijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//slagrtv-live-hls.ssl.cdn.cra.cz/channels/slagrtv/playlist.m3u8:Slagr TV
#DESCRIPTION Slagr TV
#SERVICE 1:64:2bc:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekra√Øne++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.26.132.86/hls/mb_ua_2500.m3u8:MusicBox UA
#DESCRIPTION MusicBox UA
#SERVICE 1:64:2bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Panama++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/somosculturatv/somosculturatv/playlist.m3u8:Tropical Moon Somos Cultura TV
#DESCRIPTION Tropical Moon Somos Cultura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/musictv/musictv/playlist.m3u8:Tropical Moon TV
#DESCRIPTION Tropical Moon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/urbantvnetott/urbantvnetott/playlist.m3u8:Tropical Moon Urban TV
#DESCRIPTION Tropical Moon Urban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f2354c05961.streamlock.net%3a1443/pascoal/pascoal/playlist.m3u8:TV Destak
#DESCRIPTION TV Destak
#SERVICE 1:64:2be:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3611/stream/play.m3u8:Chalaca TV 
#DESCRIPTION Chalaca TV 
#SERVICE 4097:0:1:32:2:6:0:0:0:0:https%3a//5949aa132c8fb.streamlock.net%3a554/iptvsanborja/livesanborjatv/chunklist.m3u8:Radio San Borja (muziek- Peru)
#DESCRIPTION Radio San Borja (muziek- Peru)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowzaserver.net%3a1935/tvcosmos15/tvcosmos15/chunklist_w911600877.m3u8:TV Cosmos (muziek - Peru)
#DESCRIPTION TV Cosmos (muziek - Peru)
#SERVICE 1:64:2bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Perzisch++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.134.85/hls/stream.m3u8:Navahang TV (muziek, Perzisch)
#DESCRIPTION Navahang TV (muziek, Perzisch)
#SERVICE 1:64:2c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.254.16.186/NutaTV/index.m3u8:NUTA TV
#DESCRIPTION NUTA TV
#SERVICE 1:64:2c1:0:0:0:0:0:0:0:
#DESCRIPTION ++Portugal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/kmusic/kmusic3/FluxusTV.m3u8?fluxustv.m3u8:Kuriakos Music
#DESCRIPTION Kuriakos Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.euroasia.lfstrm.tv/mcm_top/1/index.m3u8:MCM TOP (muziek - Portugal)
#DESCRIPTION MCM TOP (muziek - Portugal)
#SERVICE 1:64:2c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Roemeni√´++
#SERVICE 4097:0:1:26:2:4:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/kiss/playlist.m3u8:KissTV (muziek - Roemeni√´)
#DESCRIPTION KissTV (muziek - Roemeni√´)
#SERVICE 4097:0:1:25:2:4:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/magictv/playlist.m3u8:MagicTV (muziek - Roemeni√´)
#DESCRIPTION MagicTV (muziek - Roemeni√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$MoozHD/14.m3u8/Level(545259)?start=LIVE&end=END:MOOZ (Roemeni√´)
#DESCRIPTION MOOZ (Roemeni√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$MoozDanceHD/14.m3u8/Level(545259)?start=LIVE&end=END:MOOZ Dance (Roemeni√´)
#DESCRIPTION MOOZ Dance (Roemeni√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$MoozHitsSD/14.m3u8/Level(545259)?start=LIVE&end=END:MOOZ Hits (Roemeni√´)
#DESCRIPTION MOOZ Hits (Roemeni√´)
#SERVICE 4097:0:1:27:2:4:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/rocktv/playlist.m3u8:RockTV (muziek - Roemeni√´)
#DESCRIPTION RockTV (muziek - Roemeni√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.76.40.76%3a80/utvedge/utvlive/playlist.m3u8:U TV (muziek - Roemeni√´)
#DESCRIPTION U TV (muziek - Roemeni√´)
#SERVICE 1:64:2c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland + Wit-Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:HD ONE Music
#DESCRIPTION HD ONE Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:HD ONE RU Music (1080p)
#DESCRIPTION HD ONE RU Music (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit Music
#DESCRIPTION Hit Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.one.by/HD//1muz:First Music Channel HD (Wit-Rusland)
#DESCRIPTION First Music Channel HD (Wit-Rusland)
#SERVICE 4097:0:1:32:2:4:0:0:0:0:http%3a//rtmp.one.by%3a1200:First Music Channel (muziek - Wit-Rusland)
#DESCRIPTION First Music Channel (muziek - Wit-Rusland)
#SERVICE 4097:0:1:33:2:4:0:0:0:0:http%3a//rtmp.one.by%3a1300:First Music Channel HD (muziek -  Wit-Rusland)
#DESCRIPTION First Music Channel HD (muziek -  Wit-Rusland)
#SERVICE 4097:0:1:5d:2:4:0:0:0:0:http%3a//wse.planeta-online.tv%3a1935/live/channel_4/chunklist.m3u8:Fresh TV (muziek - Rusland)
#DESCRIPTION Fresh TV (muziek - Rusland)
#SERVICE 4097:0:1:1b:2:4:0:0:0:0:http%3a//live-musicbox.cdnvideo.ru/musicbox2/mboxtv.sdp/playlist.m3u8:Music Box Gold (muziek - Rusland)
#DESCRIPTION Music Box Gold (muziek - Rusland)
#SERVICE 4097:0:1:48:2:4:0:0:0:0:http%3a//live.muzzone.cdnvideo.ru/muzzone/muzzone.sdp/playlist.m3u8:MuzzOne (muziek - Rusland)
#DESCRIPTION MuzzOne (muziek - Rusland)
#SERVICE 4097:0:1:412:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:One.by HD (1080p)
#DESCRIPTION One.by HD (1080p)
#SERVICE 4097:0:1:416:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:One.by –†–æ—Å—Å–∏—è (720p)
#DESCRIPTION One.by –†–æ—Å—Å–∏—è (720p)
#SERVICE 4097:0:1:4b:2:4:0:0:0:0:https%3a//rutv.gcdn.co/streams/1410_95/720n/index.m3u8:RU TV (muziek - Rusland)
#DESCRIPTION RU TV (muziek - Rusland)
#SERVICE 4097:0:1:39:2:6:0:0:0:0:https%3a//live-stranafm.cdnvideo.ru/stranafm/smil%3astranafm.smil/playlist.m3u8:Strana FM TV (muziek - Rusland)
#DESCRIPTION Strana FM TV (muziek - Rusland)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1200:–ü–µ—Ä–≤—ã–π –ú—É–∑—ã–∫–∞–ª—å–Ω—ã–π BY (Russisch)
#DESCRIPTION –ü–µ—Ä–≤—ã–π –ú—É–∑—ã–∫–∞–ª—å–Ω—ã–π BY (Russisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2200:–ü–µ—Ä–≤—ã–π –ú—É–∑—ã–∫–∞–ª—å–Ω—ã–π RU BY (Russisch)
#DESCRIPTION –ü–µ—Ä–≤—ã–π –ú—É–∑—ã–∫–∞–ª—å–Ω—ã–π RU BY (Russisch)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8:–°—Ç—Ä–∞–Ω–∞ FM TV (Russisch)
#DESCRIPTION –°—Ç—Ä–∞–Ω–∞ FM TV (Russisch)
#SERVICE 1:64:2c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Servi√´++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-3/playlist.m3u8:Muzzik Cafe&Club Serbia
#DESCRIPTION Muzzik Cafe&Club Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a4/playlist.m3u8:Muzzik HipHop Serbia
#DESCRIPTION Muzzik HipHop Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-4/playlist.m3u8:Muzzik Jeka Serbia
#DESCRIPTION Muzzik Jeka Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a5/playlist.m3u8:Muzzik Mediteraneo Serbia
#DESCRIPTION Muzzik Mediteraneo Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-2/playlist.m3u8:Muzzik OKK Serbia
#DESCRIPTION Muzzik OKK Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-1/playlist.m3u8:Muzzik Rock&Roll Serbia
#DESCRIPTION Muzzik Rock&Roll Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-6/playlist.m3u8:Muzzik TV Serbia
#DESCRIPTION Muzzik TV Serbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-5/playlist.m3u8:Muzzik Worldwide Serbia
#DESCRIPTION Muzzik Worldwide Serbia
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.81.153.221%3a8080/nasa:Music Box (Slowakije)
#DESCRIPTION Music Box (Slowakije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//109.74.144.130/live/senzihity/playlist.m3u8:Senzi (Slowakije)
#DESCRIPTION Senzi (Slowakije)
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION ++Spaanstalig++
#SERVICE 4097:0:1:f:2:4:0:0:0:0:http%3a//kissfm-cires21-video.secure.footprint.net/hittv/bitrate_4.m3u8:HIT TV (muziek - Spanje)
#DESCRIPTION HIT TV (muziek - Spanje)
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//server10.streaming-pro.com%3a1937/live/ibgtvlive/master.m3u8:Ibiza Global TV (muziek - spanje)
#DESCRIPTION Ibiza Global TV (muziek - spanje)
#SERVICE 4097:0:1:5a:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/MelodyChannel/playlist.m3u8:Melody Channel (muziek - Spaans)
#DESCRIPTION Melody Channel (muziek - Spaans)
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:http%3a//82.159.93.124%3a8001/1%3a0%3a1%3a74a2%3a41c%3a1%3ac00000%3a0%3a0%3a0:MTV ESPA√ëJA  (muziek, Spanje)
#DESCRIPTION MTV ESPA√ëJA  (muziek, Spanje)
#SERVICE 4097:0:1:2f:2:4:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/portalfoxmix/portalfoxmix/playlist.m3u8:Portal Foxmix (muziek - Chili)
#DESCRIPTION Portal Foxmix (muziek - Chili)
#SERVICE 1:64:2c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Tamil - Azi√´++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.ibctamil.com/ibc-music/smil%3aibcmusic.smil/playlist.m3u8:IBC Music (muziek - Tamil)
#DESCRIPTION IBC Music (muziek - Tamil)
#SERVICE 1:64:2c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechi√´++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko (Tsjechi√´)
#DESCRIPTION Ocko (Tsjechi√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_expres.stream.1.smil/master.m3u8:Ocko Express
#DESCRIPTION Ocko Express
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko expres (Tsjechi√´)
#DESCRIPTION Ocko expres (Tsjechi√´)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Gold (Tsjechi√´)
#DESCRIPTION Ocko Gold (Tsjechi√´)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/master.m3u8:Ocko Hits
#DESCRIPTION Ocko Hits
#SERVICE 4097:0:1:1335:ca2:3:eb0000:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko_gold.stream.1.smil/master.m3u8:Ocko Star (muziek - Tsjech√´)
#DESCRIPTION Ocko Star (muziek - Tsjech√´)
#SERVICE 4097:0:1:1451:c98:3:eb0000:0:0:0:https%3a//ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/master.m3u8:Ocko TV (muziek - Tsjech√´)
#DESCRIPTION Ocko TV (muziek - Tsjech√´)
#SERVICE 4097:0:1:456:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/smil%3aretrotv2.smil/playlist.m3u8:Retro Music Television (CZ)
#DESCRIPTION Retro Music Television (CZ)
#SERVICE 1:64:2c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netd.com.tr/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8:Dream TV (muziek)
#DESCRIPTION Dream TV (muziek)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cf2wcwwd.rocketcdn.com/kraldijital-doksanlartv.smil/chunklist.m3u8:KRAL 90¬¥ LAR TV (Turkije)
#DESCRIPTION KRAL 90¬¥ LAR TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//mid5dg6m.rocketcdn.com/kraltv_360/chunklist.m3u8:KRAL HD (Turkije)
#DESCRIPTION KRAL HD (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//bqgsd19q.rocketcdn.com/kralpop_360/chunklist.m3u8:KRAL POP (Turkije)
#DESCRIPTION KRAL POP (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//dmu3sqri.rocketcdn.com/kraldijital-akustiktv.smil/chunklist.m3u8:KRAL POP AKUSTIK (Turkije)
#DESCRIPTION KRAL POP AKUSTIK (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//5ptdjqov.rocketcdn.com/kraldijital-asktv.smil/chunklist.m3u8:KRAL POP ASK (Turkije)
#DESCRIPTION KRAL POP ASK (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//3ltdm73t.rocketcdn.com//smil%3akraldijital-danstv.smil/chunklist.m3u8:KRAL POP DANS (Turkije)
#DESCRIPTION KRAL POP DANS (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//0ajuu84p.rocketcdn.com/kraldijital-popkonsertv.smil/chunklist.m3u8 :KRAL POP KONSER TV (Turkije)
#DESCRIPTION KRAL POP KONSER TV (Turkije)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//kh2zh6sy.rocketcdn.com/kraldijital-konsertv.smil/chunklist.m3u8:KRAL POP PERFORMANS (Turkije)
#DESCRIPTION KRAL POP PERFORMANS (Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetv.powerapp.com.tr/powerturktv/powerturkhd.smil/chunklist_b2650000_sltur.m3u8:PowerT√ºrk TV HD (muziek - Turkije)
#DESCRIPTION PowerT√ºrk TV HD (muziek - Turkije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trtcanlitv-lh.akamaihd.net/i/TRTMUZIK_1@181845/index_1000_av-b.m3u8?sd=10&rebase=on:TRT M¸zik (576p)
#DESCRIPTION TRT M¸zik (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.taksimbilisim.com/tv41/bant1:TV41 (Turkey)
#DESCRIPTION TV41 (Turkey)
#SERVICE 1:64:2ca:0:0:0:0:0:0:0:
#DESCRIPTION +++USA+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCU-92/playlist.m3u8:California Music Channel
#DESCRIPTION California Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC California (720p)
#DESCRIPTION CMC California (720p)
#SERVICE 4097:0:1:60:2:4:0:0:0:0:http%3a//ios.dittytv.com/dittytv.stream/chunklist.m3u8:Ditty TV (muziek - USA)
#DESCRIPTION Ditty TV (muziek - USA)
#SERVICE 4097:0:1:387:0:0:0:0:0:0:https%3a//vcnindiewave.teleosmedia.com/stream/indiewave/indiewave/playlist.m3u8:IndieWave (USA)
#DESCRIPTION IndieWave (USA)
#SERVICE 4097:0:1:62:2:4:0:0:0:0:http%3a//198.15.124.14%3a1935/live_transcoded/smil%3atranscoded_abr.smil/chunklist.m3u8:JamRockOne (muziek - USA)
#DESCRIPTION JamRockOne (muziek - USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//espn.tmedia.me/cache/mtv.m3u8:MTV USA
#DESCRIPTION MTV USA
#SERVICE 4097:0:1:59:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/telemusica_web/playlist.m3u8:Telem√∫sica (muziek - USA)
#DESCRIPTION Telem√∫sica (muziek - USA)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//content-ausc2.uplynk.com/channel/7a16e3d5ffd0413ba4d8ac89688ed7cd/e.m3u8?ct=c&ad.locationDesc=vh1_channel&ad.cust_params=_fw_ae%25253D53da17a30bd0d3c946a41c86cb5873f1%252526_vmn_ar%25253Dtrue&expand=simulcast_standard&ad.kv=_fw_ae%25252C53da17a30bd0d3c946a41c86cb5873f1%25252C_vmn_ar%25252Ctrue%25252C_fw_vcid2%25252C82125%253avh1_67b04b0c30774b06ad1ec820ee7d0beb&delay=10800&euid=67b04b0c-3077-4b06-ad1e-c820ee7d0beb&exp=1531977295&rn=1284714433&ad.euid=67b04b0c-3077-4b06-ad1e-c820ee7d0beb&cid=7a16e3d5ffd0413ba4d8ac89688ed7cd&tc=1&sig=b3143cb0429574cc3c877de30e62fab7d66c763ec2f61cd9bfde33fdab12dfb7&pbs=62317bc417264eaeb05c22777b5c8697:VH1 (muziek - USA)
#DESCRIPTION VH1 (muziek - USA)
#SERVICE 1:64:2cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.wms28.lorini.net/tvo/tvo/playlist.m3u8:TVO (muziek - Venezuela)
#DESCRIPTION TVO (muziek - Venezuela)
#SERVICE 1:64:2cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Zuid-Afrika++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ktlibtvvj8vp.cloudfront.net/trace_gospelsa/6/prog_index.m3u8:Trace Gospel South Africa 
#DESCRIPTION Trace Gospel South Africa 
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//beats_1.vedge.infomaniak.com/livecast/beats_1/playlist.m3u8:Beatz TV (muziek - Zwitserland)
#DESCRIPTION Beatz TV (muziek - Zwitserland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//46.101.244.86%3a8081/folx-abr/live-abr/fle/fle1/chunks.m3u8:Folx (Duitsland + Oostenrijk + Zwitserland)
#DESCRIPTION Folx (Duitsland + Oostenrijk + Zwitserland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rp_tv_1.vedge.infomaniak.com/livecast/rp_tv_1/playlist.m3u8:Radio Pilatus webcam (Zwitserland)
#DESCRIPTION Radio Pilatus webcam (Zwitserland)
#SERVICE 4097:0:1:234:0:0:0:0:0:0:http%3a//84.16.66.109%3a1935/livecast/tvm3/master.m3u8:TVM3 (Zwitserland)
#DESCRIPTION TVM3 (Zwitserland)
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ++diversen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//deejay_tv-lh.akamaihd.net/i/DeejayTv_1@129866/index_600_av-p.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-05.ix7.dailymotion.com/dm/3/x5qokx5/live-3.m3u8:DBM | Digital Black Music (Afrika)
#DESCRIPTION DBM | Digital Black Music (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.152.65.170/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8:DreamTV (576p)
#DESCRIPTION DreamTV (576p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.planeta-online.tv%3a1935/public/smil%3achannel_4.smil/playlist.m3u8:Fresh TV Music
#DESCRIPTION Fresh TV Music
#SERVICE 4097:0:1:466:0:0:0:0:0:0:http%3a//funlive.vedge.infomaniak.com/livecast/funlive/main.m3u8:Fun Radio Tv
#DESCRIPTION Fun Radio Tv
#SERVICE 4097:0:1:13:2:4:0:0:0:0:http%3a//funlive.vedge.infomaniak.com/livecast/funlive/main.m3u8:Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.68.190.192%3a1935/WEB_JuceTV/JuceTV.stream/playlist.m3u8:JuceTV Music (720p)
#DESCRIPTION JuceTV Music (720p)
#SERVICE 4097:0:1:41:0:0:0:0:0:0:mms%3a//62.162.58.55/TVKanal21:Kanal 21 Tv
#DESCRIPTION Kanal 21 Tv
#SERVICE 4097:0:1:254:0:0:0:0:0:0:http%3a//92.62.234.201%3a2249/klik.flv:Klik TV (Rep Ceca)
#DESCRIPTION Klik TV (Rep Ceca)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/index_600_av-b.m3u8:m2o tv (360p)
#DESCRIPTION m2o tv (360p)
#SERVICE 4097:0:1:270:0:0:0:0:0:0:rtmp%3a//186.155.200.118%3a1935/live/MelodyChannel:MELODY CHANNEL
#DESCRIPTION MELODY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlslive.lcdn.une.net.co/v1/AUTH_HLSLIVE/MMHD/tu1_1.m3u8:MIMUSICA HD  (720p)
#DESCRIPTION MIMUSICA HD  (720p)
#SERVICE 4097:0:1:392:0:0:0:0:0:0:http%3a//unilivemtveu-lh.akamaihd.net/i/mtvno_1@346424/master.m3u8:MTV Adria
#DESCRIPTION MTV Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.43.239.178%3a8080/CHANNEL470/BITRATE0/playlist.m3u8:MUSIC box
#DESCRIPTION MUSIC box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8:MUSICTOP HD (720p)
#DESCRIPTION MUSICTOP HD (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.nebiset.tv/nebiset.m3u8:Nebiset Music (576p)
#DESCRIPTION Nebiset Music (576p)
#SERVICE 4097:0:1:d:969:8888:0:0:0:0:rtmp%3a//rtmp.one.by/HD/1muz:ONE HD BY
#DESCRIPTION ONE HD BY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.192.240%3a8080/hls/ottofmtv/index.m3u8:OTTO 8 FM
#DESCRIPTION OTTO 8 FM
#SERVICE 4097:0:1:6:969:8888:0:0:0:0:http%3a//live.youiptv.ch%3a1935/8FM/8FM_source/livestream.m3u8:OTTO FM TV
#DESCRIPTION OTTO FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.232.128.68/bks.m3u8:Outdoor TV (1080p)
#DESCRIPTION Outdoor TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.portalfoxmix.club%3a1935/portalfoxmix/portalfoxmix/playlist.m3u8:PortalFoxMix Tv (360p)
#DESCRIPTION PortalFoxMix Tv (360p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.56.17.92%3a1935/portalfoxmix/portalfoxmix/master.m3u8:portalfoxmix
#DESCRIPTION portalfoxmix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.streaming.xdevel.com/radiolineatv/radiolineatv/playlist.m3u8:Radio Linea N.1 TV
#DESCRIPTION Radio Linea N.1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.mixnews.lv/live/mp4%3amixfm/playlist.m3u8:Radio Mix FM LAT (Web Radio)
#DESCRIPTION Radio Mix FM LAT (Web Radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ls.lv/swhplus/smil%3aswhplus.smil/playlist.m3u8:Radio SWH+ LAT (web Radio)
#DESCRIPTION Radio SWH+ LAT (web Radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash8.streaming.xdevel.com/taorminatv/taorminatv/playlist.m3u8:Radio Taormina TV
#DESCRIPTION Radio Taormina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.flash-radio.de%3a1935/live/mainstream.flash/playlist.m3u8:Radio TV Flash Radio  (Beeld radio)
#DESCRIPTION Radio TV Flash Radio  (Beeld radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/goodsound/goodsound.sdp/chunks.m3u8:Radio TV Good Sound  (Beeld radio)
#DESCRIPTION Radio TV Good Sound  (Beeld radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.251.76.72%3a8081/hitnrw/streamout.sdp/chunks.m3u8:Radio TV Hitarena NRW  (Beeld radio)
#DESCRIPTION Radio TV Hitarena NRW  (Beeld radio)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//flash2.streaming.xdevel.com%3a80/radiouniversaltv/radiouniversaltv:Radio Universal Tv
#DESCRIPTION Radio Universal Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv4.questreaming.com/questreaming/questreaming/playlist.m3u8:Rock Nacional TV
#DESCRIPTION Rock Nacional TV
#SERVICE 4097:0:1:c:969:8888:0:0:0:0:http%3a//cdn.vsnw.net%3a8081/interradio/720i.m3u8:RTI HD
#DESCRIPTION RTI HD
