#NAME Stream Taiwan (TW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.220.74%3a8278/momo1_twn/playlist.m3u8?ct=19225&tid=MA0A4898983648989836&tsum=bd109117d126916f203880b1f2063d5e:Cartoon Network Taiwan
#DESCRIPTION Cartoon Network Taiwan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC5l1Yto5oOIgRXlI4p4VKbw.m3u8:CTi News
#DESCRIPTION CTi News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//23.237.10.66%3a16372:CTi Variety
#DESCRIPTION CTi Variety
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.220.74%3a8278/zhongshi_twn/playlist.m3u8?ct=18335&tid=mffe9aaf8765f&tsum=bcdd7a2ce4a5498b1449cb26a01150c0:CTV Classic
#DESCRIPTION CTV Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pulltv1.wanfudaluye.com/live/tv1.m3u8:Dà ài 1
#DESCRIPTION Dà ài 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pulltv2.wanfudaluye.com/live/tv2.m3u8:Dà ài 2
#DESCRIPTION Dà ài 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.dalitv.com.tw%3a4568/live/dali/index.m3u8:Dali TV
#DESCRIPTION Dali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/sc/dscjxw_fhd.m3u8:Dongsen Financial News
#DESCRIPTION Dongsen Financial News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/sc/dsxw_fhd.m3u8:Dongsen News
#DESCRIPTION Dongsen News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.220.74%3a8278/ettvwestern/playlist.m3u8?ct=17874&tid=mfdfc048e6c2416337202&tsum=cad39b26202d525ea820bee1d69e545f:EBC Foreign Movie
#DESCRIPTION EBC Foreign Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/etag2000/IPTV/YTlive/ebcyoyo.m3u8:EBC Yoyo
#DESCRIPTION EBC Yoyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/ptv/ftv.php?id=ms:FTV
#DESCRIPTION FTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/FTVCP/live:FTV News
#DESCRIPTION FTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/ptv/ftv.php?id=dy:FTV People's First
#DESCRIPTION FTV People's First
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/ptv/ftv.php?id=tw:FTV Taiwan
#DESCRIPTION FTV Taiwan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamingfast.net/osmflivech1.m3u8:Good TV Channel 1 Zònghé Tái
#DESCRIPTION Good TV Channel 1 Zònghé Tái
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamingfast.net/osmflivech2.m3u8:Good TV Channel 2 Zhēnlǐ Tái
#DESCRIPTION Good TV Channel 2 Zhēnlǐ Tái
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamingfast.net/osmflivech3.m3u8:Good TV Channel 3 Zhēnqíng Bùluò Gé Duǎn Bǎn
#DESCRIPTION Good TV Channel 3 Zhēnqíng Bùluò Gé Duǎn Bǎn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCoo-jAsJgM8z09ddlhcBlSA/live:GSTV Gorgeous Space TV
#DESCRIPTION GSTV Gorgeous Space TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.220.74%3a8278/hollywoodmovies_twn/playlist.m3u8?ct=19225&tid=MECE5611281156112811&tsum=ad8884ee16b04f885f24bae98fc5fb9f:Hollywood
#DESCRIPTION Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.163.88.61%3a1935/hwazanlivetv/live.stream/playlist.m3u8:Huá Cáng Wèishì China Tibet TV
#DESCRIPTION Huá Cáng Wèishì China Tibet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamipcf.akamaized.net/live/_definst_/smil%3aliveabr.smil/playlist.m3u8:Indigenous TV
#DESCRIPTION Indigenous TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.220.74%3a8278/cb7a1fec69/playlist.m3u8?ct=18335&tid=md05ab4002297&tsum=ebe4254ee0e073c2d3c9789e679c00a5:LS Time Movie
#DESCRIPTION LS Time Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nexttv.com.tw/n001/hd/live.m3u8:Next TV HD
#DESCRIPTION Next TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ntdimg.com/aplive200/playlist.m3u8:NTD TV
#DESCRIPTION NTD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.16.64.10%3a8278/bosigolf2_twn/playlist.m3u8?ct=19225&tid=MF5F9848925298489252&tsum=2600464749aadbcd55d1c32ec071e36e:Sportcast Golf 2
#DESCRIPTION Sportcast Golf 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/sc/tsxw_fhd.m3u8:Tái Shì Xīnwén
#DESCRIPTION Tái Shì Xīnwén
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC7c6rvyAZLpKGk8ttVnpnLA.m3u8:Taiwan Plus
#DESCRIPTION Taiwan Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamipcf.akamaized.net/live/_definst_/smil%3aliveabr.smil/playlist.m3u8:TITV
#DESCRIPTION TITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.220.74%3a8278/ttv_taiwan/playlist.m3u8?ct=17874&tid=mdea1ba75c9e516139101&tsum=95f1742d36f959fe6e241587a4f8e970:TTV
#DESCRIPTION TTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UC8ROUUjHzEQm-ndb69CX8Ww.m3u8:TTV News
#DESCRIPTION TTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.220.74%3a8278/tvbs/playlist.m3u8?ct=19226&tid=MDED5111960351119603&tsum=49931e2d3885c468d56ffae2c2db9e6e:TVBS HD
#DESCRIPTION TVBS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.64.72.148/hls/modn/list/4005/playlist.m3u8:TVBS Asia
#DESCRIPTION TVBS Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.220.74%3a8278/tvbshuanle_twn/playlist.m3u8?ct=19193&tid=MC8C2318787923187879&tsum=394d2b9af3df7846e2cdc60d69dd4219:TVBS Entertainment Channel
#DESCRIPTION TVBS Entertainment Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/TVBSNEWS01/live:TVBS News
#DESCRIPTION TVBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1-fss24-s0.streamhoster.com/lv_uchannel/_definst_/broadcast1/chunklist.m3u8:UChannel TV
#DESCRIPTION UChannel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.220.74%3a8278/videolandsport/playlist.m3u8?ct=19226&tid=MA6A1192684511926845&tsum=0b7ca9a61e7371df68108a27dc358c68:Videoland Sports
#DESCRIPTION Videoland Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mobile.ccdntech.com/transcoder/_definst_/vod164_Live/live/chunklist_w1177047531.m3u8:Wéixīn Diànshì
#DESCRIPTION Wéixīn Diànshì
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/sc/ztxw_fhd.m3u8:Zhongtian News
#DESCRIPTION Zhongtian News
