#NAME Stream Egypte (EG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.smc-host.com%3a1935/aghapy.tv/aghapy.smil/playlist.m3u8:Aghapy TV
#DESCRIPTION Aghapy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/alghadtv/live:Al Ghad
#DESCRIPTION Al Ghad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:Al Hayat
#DESCRIPTION Al Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/alhorreya.tv/alhorreya.smil/playlist.m3u8:Al Horreya
#DESCRIPTION Al Horreya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdg3.edge.tmed.pw/arrafidaintv/live_1024p/chunks.m3u8:Alrafidain
#DESCRIPTION Alrafidain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/cbcstream/live:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/cycnow.com/cyc2/chunklist_w258510680.m3u8:Christian Youth Channel
#DESCRIPTION Christian Youth Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/csat.tv/smil%3acsat.smil/chunklist_w1421926306_b692000_slar_t64SEQ=.m3u8:Coptic Sat 
#DESCRIPTION Coptic Sat 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media6.smc-host.com%3a1935/ctvchannel.tv/ctv.smil/chunklist_w1530067752_b1728000_slar_t64SEQ=.m3u8:CTV
#DESCRIPTION CTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.15.246.58%3a8081/daawahtv/daawahtv2/playlist.m3u8:Daawah TV
#DESCRIPTION Daawah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/elsharq_live/live/chunklist.m3u8:Elsharq TV
#DESCRIPTION Elsharq TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC65F33K2cXk9hGDbOQYhTOw/live:eXtra News
#DESCRIPTION eXtra News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a8308add0b31.streamlock.net/koogi.tv/koogi.smil/chunklist_w1374136989_b896000_slar_t64SEQ=.m3u8:Koogi TV
#DESCRIPTION Koogi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index.m3u8:MBC Masr 1
#DESCRIPTION MBC Masr 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-masr2-prod-dub.shahid.net/out/v1/f683685242b549f48ea8a5171e3e993a/index.m3u8:MBC Masr 2
#DESCRIPTION MBC Masr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/mekameleen/smil%3amekameleentv.smil/playlist.m3u8:Mekameleen TV
#DESCRIPTION Mekameleen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d39f1ab8ba65.streamlock.net%3a1935/arabic-test/arabic-test/chunklist_w568620000.m3u8:Noble TV
#DESCRIPTION Noble TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-speed.extremesolution.mobi/nogoumfm/nogoumfmlive/playlist.m3u8:Nogoum FM TV
#DESCRIPTION Nogoum FM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7arabiclive/sat7arabic.smil/playlist_dvr.m3u8:Sat 7 Arabic
#DESCRIPTION Sat 7 Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7kidslive/sat7kids.smil/playlist_dvr.m3u8:Sat 7 Kids
#DESCRIPTION Sat 7 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weyyak-live.akamaized.net/weyyak_ten_tv/index.m3u8:Ten TV
#DESCRIPTION Ten TV
