#NAME Stream Senegal (SN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sen-gt.com/A2iMusic/myStream/playlist.m3u8:A2i Music
#DESCRIPTION A2i Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sen-gt.com/A2iReligion/myStream/playlist.m3u8:A2i Religion
#DESCRIPTION A2i Religion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/rezopropartner_1/rezopropartner_1/playlist.m3u8:Radio Musik Sénégal
#DESCRIPTION Radio Musik Sénégal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live3.acangroup.org%3a1929/acanabr/sentv.stream_all/playlist.m3u8:Sen TV
#DESCRIPTION Sen TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//telemusik.tv/2-ledirect.php#/?playlistId=0&videoId=0:TéléMusik Sénégal
#DESCRIPTION TéléMusik Sénégal
