#NAME Stream België nationaal (BE)
#SERVICE 1:64:4dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen - VRT++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio1-high.mp3:VRT Radio 1
#DESCRIPTION VRT Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio1_classics_high.mp3:VRT Radio 1 - Classics
#DESCRIPTION VRT Radio 1 - Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio1_lagelanden-high.mp3:VRT Radio 1  - De LageLandenLijst
#DESCRIPTION VRT Radio 1  - De LageLandenLijst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2ant-high.mp3:VRT Radio 2 Antwerpen
#DESCRIPTION VRT Radio 2 Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2lim-high.mp3:VRT Radio 2 Limburg
#DESCRIPTION VRT Radio 2 Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2ovl-high.mp3:VRT Radio 2 Oost-Vlaanderen
#DESCRIPTION VRT Radio 2 Oost-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ra2vlb-high.mp3:VRT Radio 2 Vlaams-Brabant
#DESCRIPTION VRT Radio 2 Vlaams-Brabant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-radio.lwc.vrtcdn.be/groupc/live/604e4a0e-22e8-4f99-ad5e-4f62d27dfec4/live.isml/.m3u8:VRT Radio 2 West-Vlaanderen
#DESCRIPTION VRT Radio 2 West-Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio2_benebene-high.mp3:VRT Radio 2 Bene Bene
#DESCRIPTION VRT Radio 2 Bene Bene
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/radio2_unwind-high.mp3:VRT Radio 2 Unwind
#DESCRIPTION VRT Radio 2 Unwind
#SERVICE 4097:0:2:52dc:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/klara-high.mp3 :VRT Klara
#DESCRIPTION VRT Klara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/klaracontinuo-high.mp3 :VRT Klara Continuo
#DESCRIPTION VRT Klara Continuo
#SERVICE 5002:0:1:52dc:c96:3:eb0000:0:0:0:https%3a//live-radio-cf.lwc.vrtcdn.be/groupb/live/eee20dc8-158a-4194-8d92-0c5a73ffcd3b/live.isml/.m3u8:VRT Klara studio webcam
#DESCRIPTION VRT Klara studio webcam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/ketnetradio-high.mp3 :VRT Ketnet Hits
#DESCRIPTION VRT Ketnet Hits
#SERVICE 4097:0:2:52da:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/mnm-high.mp3:VRT MNM
#DESCRIPTION VRT MNM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/mnm_90s00s-high.mp3:VRT MNM 90's & 00's
#DESCRIPTION VRT MNM 90's & 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/mnm_hits-high.mp3 :VRT MNM Hits
#DESCRIPTION VRT MNM Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/mnm_urb-high.mp3 :VRT MNM R&Beats
#DESCRIPTION VRT MNM R&Beats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/mnm_90s00s-high.mp3:VRT MNM Throwback
#DESCRIPTION VRT MNM Throwback
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//progressive-audio.vrtcdn.be/content/fixed/11_11niws-snip_hi.mp3:VRT NWS
#DESCRIPTION VRT NWS
#SERVICE 4097:0:2:52db:c96:3:eb0000:0:0:0:http%3a//icecast.vrtcdn.be/stubru-high.mp3 :VRT Studio Brussel
#DESCRIPTION VRT Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru_bruut-high.mp3:VRT Studio Brussel - Bruut
#DESCRIPTION VRT Studio Brussel - Bruut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru_hiphophooray-high.mp3:VRT Studio Brussel - Hooray
#DESCRIPTION VRT Studio Brussel - Hooray
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru_tijdloze-high.mp3:VRT Studio Brussel - De Tijdloze
#DESCRIPTION VRT Studio Brussel - De Tijdloze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru_untz-high.mp3:VRT Studio Brussel UNTZ
#DESCRIPTION VRT Studio Brussel UNTZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru_tgs-high.mp3:VRT Studio Brussel Vuurland
#DESCRIPTION VRT Studio Brussel Vuurland
#SERVICE 1:64:4dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen - overig nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//3755.cloudrad.io%3a8008/live:21Bis (België)
#DESCRIPTION 21Bis (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingV2.shoutcast.com/2bfm:2bfm (België)
#DESCRIPTION 2bfm (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/2bfm-Classix:2bfm Classix (België)
#DESCRIPTION 2bfm Classix (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/2bfm-40:2b FM 40
#DESCRIPTION 2b FM 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a1485:A.I.R. De Nachtegaal (BE)
#DESCRIPTION A.I.R. De Nachtegaal (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a1780:A.I.R. Radio Freestyle Slow (Brugge - BE)
#DESCRIPTION A.I.R. Radio Freestyle Slow (Brugge - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.ajoinmusic.be/ajoinmusic.mp3:Ajoin Music
#DESCRIPTION Ajoin Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-10.pmteurope.com%3a8048/stream:Belgian Dance Radio
#DESCRIPTION Belgian Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/BNL:BNL (België)
#DESCRIPTION BNL (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//powerradio.level27.be/stream:Bruce
#DESCRIPTION Bruce
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.cr2.streamzilla.xlcdn.com%3a8000/sz=fmbrussel=fmb988.mp3:BRUZZ
#DESCRIPTION BRUZZ
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8000/c-dance:C-Dance (BE)
#DESCRIPTION C-Dance (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.crooze.eu/proxy/cecret/stream:Cecret
#DESCRIPTION Cecret
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream2.intronic.nl%3a80/citymusic:City-Music (België)
#DESCRIPTION City-Music (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maggie.torontocast.com%3a8092/country:Countryradio Musicbox4friends 
#DESCRIPTION Countryradio Musicbox4friends 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.crooze.eu/proxy/crooze/MP3:CROOZE
#DESCRIPTION CROOZE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8006/;stream128:Crooze FM Radio - chillout (België)
#DESCRIPTION Crooze FM Radio - chillout (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8016/;stream128:Crooze FM Radio - classical (België)
#DESCRIPTION Crooze FM Radio - classical (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8014/;stream128:Crooze FM Radio - dinner (België)
#DESCRIPTION Crooze FM Radio - dinner (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8012/;stream128:Crooze FM Radio - easy (België)
#DESCRIPTION Crooze FM Radio - easy (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8002/;stream128:Crooze FM Radio - jazz (België)
#DESCRIPTION Crooze FM Radio - jazz (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8008/;stream128:Crooze FM Radio - lounge (België)
#DESCRIPTION Crooze FM Radio - lounge (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8010/;stream128:Crooze FM Radio - smooth jazz (België)
#DESCRIPTION Crooze FM Radio - smooth jazz (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.crooze.fm%3a8400/;stream128:Crooze FM Xmas
#DESCRIPTION Crooze FM Xmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be%3a8018/;stream.mp3:Dino Radio (BE/Vlaanderen)
#DESCRIPTION Dino Radio (BE/Vlaanderen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8796/stream :Dance Star Radio (België/Vlaanderen)
#DESCRIPTION Dance Star Radio (België/Vlaanderen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s35.myradiostream.com%3a14472/;:De Jukebox (België)
#DESCRIPTION De Jukebox (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/DRIVE:DRIVE Radio (België)
#DESCRIPTION DRIVE Radio (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//ezrockbelgium.radioca.st/stream:EZROCK (België)
#DESCRIPTION EZROCK (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/family.mp3:Family Radio (België)
#DESCRIPTION Family Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/7081n2b6p98uv:FG
#DESCRIPTION FG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/2v1zz979n98uv:FG At Work
#DESCRIPTION FG At Work
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/vb3b5749n98uv:FG Avant Garde
#DESCRIPTION FG Avant Garde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/cgvrymb6p98uv:FG Chic
#DESCRIPTION FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/tmbhq479n98uv:FG Deep Dance
#DESCRIPTION FG Deep Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/cpkhx08pq18uv:FG Disco Funk
#DESCRIPTION FG Disco Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/1grpmk88n98uv:FG Downtown Tempo
#DESCRIPTION FG Downtown Tempo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/nwhyn2c6p98uv:FG Maxximum
#DESCRIPTION FG Maxximum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/maygqbdap98uv:FG Maxximum 90's
#DESCRIPTION FG Maxximum 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5kucq079n98uv:FG Mix
#DESCRIPTION FG Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/uv0x66bap98uv:FG Nomade
#DESCRIPTION FG Nomade
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/vww68g69n98uv:FG Starter
#DESCRIPTION FG Starter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/cmrzxrv3q98uv:FG UNDR
#DESCRIPTION FG UNDR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/5wesqhfap98uv:FG Vlaanderen
#DESCRIPTION FG Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/w33p2cfap98uv:FG Xtra
#DESCRIPTION FG Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/ffynknv9n98uv:FG Zen
#DESCRIPTION FG Zen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.co/sb5d2bfbdb/listen:FM Goud Christmas (BE)
#DESCRIPTION FM Goud Christmas (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//freeradiobe.ddns.net%3a8000/:Free Radio Belgium (België)
#DESCRIPTION Free Radio Belgium (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Gold-Star-Radio:Golden Decades (België)
#DESCRIPTION Golden Decades (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intronic.nl%3a80/goldenflash:Golden Flash (BE)
#DESCRIPTION Golden Flash (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18193.live.streamtheworld.com/SAM10AAC034_SC:GothVille Radio (België)
#DESCRIPTION GothVille Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hitfm.be/hitfm:Hit FM Vlaanderen
#DESCRIPTION Hit FM Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//jenny.torontocast.com%3a8162/stream:Humorzender Radio
#DESCRIPTION Humorzender Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8151/stream/1/:Instrumentals Forever (Vlaanderen)
#DESCRIPTION Instrumentals Forever (Vlaanderen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//184.75.223.178%3a8151/stream:Instrumentals Forever (Vlaanderen) - alternatief
#DESCRIPTION Instrumentals Forever (Vlaanderen) - alternatief
#SERVICE 4097:0:2:1b74:c88:3:eb0000:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl%3a80/JOEfm_be_live_128.mp3:Joe
#DESCRIPTION Joe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22603.live.streamtheworld.com/JOE_LAGE_LANDEN.mp3:Joe 10 Om Te Zien
#DESCRIPTION Joe 10 Om Te Zien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-qmusic.cdp.triple-it.nl/JOEfm_be_70s_128.mp3:Joe 60's & 70's
#DESCRIPTION Joe 60's & 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/JOE_80S.mp3:Joe 80's & 90s
#DESCRIPTION Joe 80's & 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22713.live.streamtheworld.com/JOE_CHRISTMAS.mp3:Joe Christmas
#DESCRIPTION Joe Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/JOE_EASY.mp3:Joe Easy
#DESCRIPTION Joe Easy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/JOE_LAGE_LANDEN.mp3:Joe Lage Landen
#DESCRIPTION Joe Lage Landen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/JOE_TOP2000.mp3:Joe Top 2000
#DESCRIPTION Joe Top 2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jouwradio.live-streams.nl/:Jouwradio (België)
#DESCRIPTION Jouwradio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8010/:Kerstkanaal BE
#DESCRIPTION Kerstkanaal BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s19.myradiostream.com/18068/listen.mp3:KL85 (De Zeezendertijd)
#DESCRIPTION KL85 (De Zeezendertijd)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Made With Magic Radio (Muziek rond de Disney Studio's - BE)
#DESCRIPTION Made With Magic Radio (Muziek rond de Disney Studio's - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8598/live:Maeva (België)
#DESCRIPTION Maeva (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3a//54.77.134.165%3a1935/live/myStream:Ment Radio
#DESCRIPTION Ment Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maggie.torontocast.com%3a8038/musicbox:Musicbox4Friends
#DESCRIPTION Musicbox4Friends
#SERVICE 4097:0:2:1012:451:35:c00000:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWHATAFEELING.mp3:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAF80.mp3:Nostalgie Extra 80s
#DESCRIPTION Nostalgie Extra 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAFEXTRA.mp3:Nostalgie Extra Classics Top 2021
#DESCRIPTION Nostalgie Extra Classics Top 2021
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAFPARTY.mp3:Nostalgie Extra Disco
#DESCRIPTION Nostalgie Extra Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAF90.mp3:Nostalgie Extra FRtalig
#DESCRIPTION Nostalgie Extra FRtalig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAFNL.mp3:Nostalgie Extra NLtalig
#DESCRIPTION Nostalgie Extra NLtalig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAFNEWWAVE.mp3:Nostalgie Extra New Wave
#DESCRIPTION Nostalgie Extra New Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAFRELAX.mp3:Nostalgie Extra Relax
#DESCRIPTION Nostalgie Extra Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NOSTALGIEWAFROCKS.mp3:Nostalgie Extra Rock
#DESCRIPTION Nostalgie Extra Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21293.live.streamtheworld.com/NOSTALGIEWAFNL.mp3:Nostalgie Extra Vlaams
#DESCRIPTION Nostalgie Extra Vlaams
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21253.live.streamtheworld.com/NOSTALGIEWAF6070.mp3:Nostalgie+
#DESCRIPTION Nostalgie+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NRJBELGIE.mp3:NRJ Vlaanderen (België)
#DESCRIPTION NRJ Vlaanderen (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/NRJNONSTOP.mp3:NRJ Non Stop (België)
#DESCRIPTION NRJ Non Stop (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/OWR_INTERNATIONAL.mp3 :One World Radio - Tomorrowland
#DESCRIPTION One World Radio - Tomorrowland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.co/s5709ea2c0/listen?1557867171459:Only90sradio (Brussel - BE)
#DESCRIPTION Only90sradio (Brussel - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.86.78%3a8038/stream:ParkinsonRadioParkies ​Belgium.BE-NL (BE)
#DESCRIPTION ParkinsonRadioParkies ​Belgium.BE-NL (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.clubfmserver.be/pink.mp3:PINK!
#DESCRIPTION PINK!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.clubfmserver.be/pink90.mp3:PINK! 90's Rewind
#DESCRIPTION PINK! 90's Rewind
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.potz.be/omnia:POTZ
#DESCRIPTION POTZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8330/:POWER
#DESCRIPTION POWER
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.79.153%3a6158/stream:Puur Vlaams
#DESCRIPTION Puur Vlaams
#SERVICE 4097:0:2:1b72:c88:3:eb0000:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/QMUSIC.mp3:Qmusic
#DESCRIPTION Qmusic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/Q90S.mp3:Q-90s
#DESCRIPTION Q-90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/QDOWNTOWN.mp3:Q-DOWNTOWN
#DESCRIPTION Q-DOWNTOWN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22713.live.streamtheworld.com/QDOWNTOWN.mp3:Q-DOWNTOWN
#DESCRIPTION Q-DOWNTOWN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22713.live.streamtheworld.com/QFOUTERADIO.mp3:Q-Foute Radio
#DESCRIPTION Q-Foute Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/QMAXIMUMHITS.mp3:Q-Maximum Hits
#DESCRIPTION Q-Maximum Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/QMAXIMUMHITS.mp3:Q-Non Stop
#DESCRIPTION Q-Non Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/QSHUTUP_DANCE.mp3:Q-Shut Up And Dance
#DESCRIPTION Q-Shut Up And Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/QSUMMER.mp3:Q-Summer
#DESCRIPTION Q-Summer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/QHOTNOW.mp3:Q-Top 40
#DESCRIPTION Q-Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/Q_TOP_1000.mp3:Q-Top 1000
#DESCRIPTION Q-Top 1000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/QTHEME.mp3:Q-XMAS
#DESCRIPTION Q-XMAS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.radio19.fm%3a8200:Radio 19
#DESCRIPTION Radio 19
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a10584/stream:Radio 7 Costa Blanca
#DESCRIPTION Radio 7 Costa Blanca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.landparkmedia.eu/radio/8020/radio.mp3:Radio 777
#DESCRIPTION Radio 777
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RadioForty5:Radio45/Forty5 (België)
#DESCRIPTION Radio45/Forty5 (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cristina.torontocast.com%3a8218/stream:Radio 854 (uit Canada voor luisteraars BE en NL)
#DESCRIPTION Radio 854 (uit Canada voor luisteraars BE en NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//daniel.torontocast.com%3a1435/stream:Radio 854 Gold (uit Canada voor luisteraars BE en NL)
#DESCRIPTION Radio 854 Gold (uit Canada voor luisteraars BE en NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8106:Radio 100%25 BE (België)
#DESCRIPTION Radio 100% BE (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a3040/;:Radio Addictive 50's (BE)
#DESCRIPTION Radio Addictive 50's (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserv3.digipal.nl%3a8006/;stream.mp3:Radio Amigo's (België)
#DESCRIPTION Radio Amigo's (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a1310/stream:Radio Eurodance Classic  (BE)
#DESCRIPTION Radio Eurodance Classic  (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8082/stream:Radio Europe Gold (België, vanuit Brussel)
#DESCRIPTION Radio Europe Gold (België, vanuit Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server6.inetcast.nl%3a2245/stream:Radio Friends
#DESCRIPTION Radio Friends
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twinmedia.be%3a8700/stream.mp3:Radio Gemini
#DESCRIPTION Radio Gemini
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.shoutcastsolutions.com%3a8020/radio.mp3:Radio Internationaal (BE)
#DESCRIPTION Radio Internationaal (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radionomyproxy.radiokadee.be%3a9080/;stream.mp3:Radio Kadee (plezante kinderradio - België)
#DESCRIPTION Radio Kadee (plezante kinderradio - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radiomaria.be%3a8000/RadioMaria-96:Radio Maria België
#DESCRIPTION Radio Maria België
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiomaria.be%3a8443/bijbellezing:Radio Maria België - Bijbellezing
#DESCRIPTION Radio Maria België - Bijbellezing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.34.205%3a8368/stream:Radio Mi Amigo, de échte
#DESCRIPTION Radio Mi Amigo, de échte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stan319.radioca.st/;:Radio Mi Amigo, de échte - 2
#DESCRIPTION Radio Mi Amigo, de échte - 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//janus.shoutca.st%3a8031/;:Radio Mi Amigo International
#DESCRIPTION Radio Mi Amigo International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-montanabe:Radio Montana
#DESCRIPTION Radio Montana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-hostingmilano.nl%3a1075/stream:Radio Op Volle Toeren
#DESCRIPTION Radio Op Volle Toeren
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.37.6%3a11764/;:Radio Pasión (Latijns-Amerikaanse muziek - BE)
#DESCRIPTION Radio Pasión (Latijns-Amerikaanse muziek - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice13.fluidstream.net/studiosonart.mp3:Radio Roem - studenten (vrij 10-14.00 live)
#DESCRIPTION Radio Roem - studenten (vrij 10-14.00 live)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiototaal.be/radiototaal-high.mp3:Radio Totaal
#DESCRIPTION Radio Totaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofunvlaanderen.stream.laut.fm/radiofunvlaanderen:Radiofunvlaanderen
#DESCRIPTION Radiofunvlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hazel.torontocast.com%3a3065/stream:RadioZilla
#DESCRIPTION RadioZilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.shoutcastsolutions.com%3a8769/stream:ROL Radio
#DESCRIPTION ROL Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/clubfm.mp3:ROXX Radio
#DESCRIPTION ROXX Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv38.live-streams.nl%3a18033/stream:Soundtrack FM
#DESCRIPTION Soundtrack FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.95%3a80/live:Sportpaleis FM
#DESCRIPTION Sportpaleis FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru-high.mp3:Studio Brussel
#DESCRIPTION Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SoulfulHouseOne:Soulfulhouse (België)
#DESCRIPTION Soulfulhouse (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-classics:Studio 100 - 100 Classics
#DESCRIPTION Studio 100 - 100 Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-crooners:Studio 100 - 100 Crooners
#DESCRIPTION Studio 100 - 100 Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-films:Studio 100 - 100 Films
#DESCRIPTION Studio 100 - 100 Films
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-funnyfacts:Studio 100 - 100 Funny Facts
#DESCRIPTION Studio 100 - 100 Funny Facts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-kids:Studio 100 - 100 Kids
#DESCRIPTION Studio 100 - 100 Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-musicals:Studio 100 - 100 Musicals
#DESCRIPTION Studio 100 - 100 Musicals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-slows:Studio 100 - 100 Slows
#DESCRIPTION Studio 100 - 100 Slows
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-vanjouw:Studio 100 - 100 Van jou
#DESCRIPTION Studio 100 - 100 Van jou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-women:Studio 100 - 100 Woman
#DESCRIPTION Studio 100 - 100 Woman
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.studio100.com/100-zen:Studio 100 - 100 %25Zen
#DESCRIPTION Studio 100 - 100 %Zen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.textchat.be%3a8009/TEXTRADIO:Text Radio
#DESCRIPTION Text Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOP_RADIO.mp3 :TOP Radio
#DESCRIPTION TOP Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPBAM.mp3:TOP Bam
#DESCRIPTION TOP Bam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPSPINNING.mp3:TOP Non stop
#DESCRIPTION TOP Non stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPRETRO.mp3 :TOP Retro Arena
#DESCRIPTION TOP Retro Arena
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPSCHAAMTELOZE.MP3:TOP Schaamteloos
#DESCRIPTION TOP Schaamteloos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22733.live.streamtheworld.com/TOPSPINNINGAAC.aac:TOP Techno
#DESCRIPTION TOP Techno
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPZENAAC.aac:TOP Zen
#DESCRIPTION TOP Zen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//23613.live.streamtheworld.com/TOPVERSUZ.mp3:TOPversuzRadio
#DESCRIPTION TOPversuzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be%3a80/:Trendy FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9100/vbro:VBRO
#DESCRIPTION VBRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/RBO:VBRO 2
#DESCRIPTION VBRO 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9400/evergreen:VBRO Evergreen
#DESCRIPTION VBRO Evergreen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/VBROWEST:VBRO West
#DESCRIPTION VBRO West
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.chatfun.Be%3a9000/:VIP webradio
#DESCRIPTION VIP webradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a1055/stream:Vlaamse Wonderjaren (BE)
#DESCRIPTION Vlaamse Wonderjaren (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/Vlaanderen-Nationaal:Vlaanderen Nationaal
#DESCRIPTION Vlaanderen Nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19643.live.streamtheworld.com/WILLY.mp3:WILLY (BE)
#DESCRIPTION WILLY (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.xlmusic.fm/listen.mp3:XL Music FM (BE)
#DESCRIPTION XL Music FM (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server.yesterdayland.stream/radio/8000/listen:Yesterdayland
#DESCRIPTION Yesterdayland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.yesterdayland.stream/radio/8010/live:Yesterdayland Extra
#DESCRIPTION Yesterdayland Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lb.zenfm.be/zenfm.mp3:Zen FM
#DESCRIPTION Zen FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com//ZZMETAL:ZZMETAL
#DESCRIPTION ZZMETAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcast.net/67912:ZZOldies
#DESCRIPTION ZZOldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//axtran.radioca.st/stream:ZZROCK
#DESCRIPTION ZZROCK
#SERVICE 1:64:4de:0:0:0:0:0:0:0:
#DESCRIPTION ++Bruxelles et Wallonie++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rcf.streamakaci.com/rcfbe.mp3:1RCF (Wallonië - BE)
#DESCRIPTION 1RCF (Wallonië - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl.ice.infomaniak.ch/belrtl-mp3-192.mp3:Bel RTL
#DESCRIPTION Bel RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl60.ice.infomaniak.ch/belrtl60-128.mp3:Bel RTL 60
#DESCRIPTION Bel RTL 60
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl70.ice.infomaniak.ch/belrtl70-128.mp3:Bel RTL 70
#DESCRIPTION Bel RTL 70
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl80.ice.infomaniak.ch/belrtl80-192.mp3:Bel RTL 80
#DESCRIPTION Bel RTL 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl90.ice.infomaniak.ch/belrtl90-128.mp3:Bel RTL 90
#DESCRIPTION Bel RTL 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belbelbelrtl.ice.infomaniak.ch/belbelbelrtl-192.mp3:Bel RTL 300
#DESCRIPTION Bel RTL 300
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtlcomedie.ice.infomaniak.ch/belrtlcomedie-192.mp3:Bel RTL Comédie
#DESCRIPTION Bel RTL Comédie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//franco-belrtl.ice.infomaniak.ch/franco-belrtl-192.mp3:Bel RTL Franco
#DESCRIPTION Bel RTL Franco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtlmusique.ice.infomaniak.ch/belrtlmusique-128.mp3:Bel RTL  Musique
#DESCRIPTION Bel RTL  Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtlparty.ice.infomaniak.ch/belrtlparty-192.mp3:Bel RTL Party
#DESCRIPTION Bel RTL Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/radio/live/chunklist.m3u8:BX1+ (België/Wallonië) met beeld
#DESCRIPTION BX1+ (België/Wallonië) met beeld
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net%3a443/radioaudio/aac%3alive.aac/playlist.m3u8:BX1+ (België/Wallonië) alleen geluid
#DESCRIPTION BX1+ (België/Wallonië) alleen geluid
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/Cherie:Chérie
#DESCRIPTION Chérie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55567/aac_64.mp3:Chérie 80's
#DESCRIPTION Chérie 80's
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/55570/aac_64.mp3:Chérie 90's
#DESCRIPTION Chérie 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55572/aac_64.mp3:Chérie Acoustic
#DESCRIPTION Chérie Acoustic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/55568/aac_64.mp3:Chérie Ballads
#DESCRIPTION Chérie Ballads
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55566/aac_64.mp3:Chérie Frenchy
#DESCRIPTION Chérie Frenchy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55565/aac_64.mp3:Chérie Les plus blles voix
#DESCRIPTION Chérie Les plus blles voix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/55564/aac_64.mp3:Chérie Love songs
#DESCRIPTION Chérie Love songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/57033/aac_64.mp3?origine=playercherie:Chérie Noel
#DESCRIPTION Chérie Noel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/be/55569/aac_64.mp3:Chérie Romantic
#DESCRIPTION Chérie Romantic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55563/aac_64.mp3:Chérie Zen
#DESCRIPTION Chérie Zen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//contact80s.ice.infomaniak.ch/contact80s-192.mp3:Contact 80s
#DESCRIPTION Contact 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//contact90s.ice.infomaniak.ch/contact90s-192.mp3:Contact 90s
#DESCRIPTION Contact 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactplus.ice.infomaniak.ch/contactplus-192.mp3:Contact  Fresh
#DESCRIPTION Contact  Fresh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//belbelbelrtl.ice.infomaniak.ch/belbelbelrtl-192.mp3:Bel RTL 60 
#DESCRIPTION Bel RTL 60 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//franco-belrtl.ice.infomaniak.ch/franco-belrtl-192.mp3:Bel RTL 70 
#DESCRIPTION Bel RTL 70 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl80.ice.infomaniak.ch/belrtl80-192.mp3:Bel RTL 80
#DESCRIPTION Bel RTL 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtlparty.ice.infomaniak.ch/belrtlparty-192.mp3:Bel RTL 90
#DESCRIPTION Bel RTL 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtlcomedie.ice.infomaniak.ch/belrtlcomedie-192.mp3:Bel RTL Comédie
#DESCRIPTION Bel RTL Comédie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//deci-belrtl.ice.infomaniak.ch/deci-belrtl-192.mp3:Bel RTL Musique 
#DESCRIPTION Bel RTL Musique 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/256192/stream/300799#.mp3:DivRadio
#DESCRIPTION DivRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/gooradioo-:Electrique Radio (België)
#DESCRIPTION Electrique Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com%3a80/fg:FG (Feel Good) by Hakimakli (België)
#DESCRIPTION FG (Feel Good) by Hakimakli (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//flashfm.ice.infomaniak.ch%3a80/flashfm-128:Flash FM (België)
#DESCRIPTION Flash FM (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//funradiobe.ice.infomaniak.ch%3a80/funradiobe-high:FunRadio (België/Wallonië)
#DESCRIPTION FunRadio (België/Wallonië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server1.harmonyradio.be%3a8052:Harmony Radio (België)
#DESCRIPTION Harmony Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lecentrefm.ice.infomaniak.ch/lecentrefm.mp3:Le Centre FM
#DESCRIPTION Le Centre FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/mint:Mint
#DESCRIPTION Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/07fumytrgzzuv:LN Radio Belgium 
#DESCRIPTION LN Radio Belgium 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/nq9kn8akhzzuv:LN Radio 80 
#DESCRIPTION LN Radio 80 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/a0df5k2qtzzuv:LN Radio 90
#DESCRIPTION LN Radio 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/hxqn51trgzzuv:LN Radio 2000 
#DESCRIPTION LN Radio 2000 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/uu0gchbkhzzuv/hls.m3u8:LN Radio live URL
#DESCRIPTION LN Radio live URL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-eu-a.rcs.revma.com/gvhq52bkhzzuv:LN Radio live URL
#DESCRIPTION LN Radio live URL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.lnradio.be/lnradio-player/lnradio-metal/:LN Radio Metal
#DESCRIPTION LN Radio Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-eu-a.rcs.revma.com/anew1ctrgzzuv:LN Radio News
#DESCRIPTION LN Radio News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/rr7meptrgzzuv:LN Radio Relax 
#DESCRIPTION LN Radio Relax 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.lnradio.be/lnradio-player/lnradio-rap:LN Radio Rap
#DESCRIPTION LN Radio Rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/uu0gchbkhzzuv:LN Radio Running 
#DESCRIPTION LN Radio Running 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mradio2.ice.infomaniak.ch/mradio.mp3:M Radio
#DESCRIPTION M Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgiePremium  :Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/nostaplus-mp3:Nostalgie+
#DESCRIPTION Nostalgie+
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/Nostalgie60-aac    :Nostalgie 60
#DESCRIPTION Nostalgie 60
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/Nostalgie-70_aac     :Nostalgie 70
#DESCRIPTION Nostalgie 70
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/Nostalgie80-aac:Nostalgie 80
#DESCRIPTION Nostalgie 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/Nostalgie90-aac   :Nostalgie 90
#DESCRIPTION Nostalgie 90
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieJohnnyHallyday-aac:Nostalgie 100%25 Johnny Hallyday
#DESCRIPTION Nostalgie 100% Johnny Hallyday
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/Nostalgie2000-aac:Nostalgie 2000
#DESCRIPTION Nostalgie 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieChansonsFrancaises-aac:Nostalgie Chanson Francaises
#DESCRIPTION Nostalgie Chanson Francaises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieDance80-aac:Nostalgie Dance 80
#DESCRIPTION Nostalgie Dance 80
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieDance90-aac  :Nostalgie Dance 90
#DESCRIPTION Nostalgie Dance 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieItalia-aac:Nostalgie Italia
#DESCRIPTION Nostalgie Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieJazz-aac   :Nostalgie Jazz
#DESCRIPTION Nostalgie Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieLeMeilleur-aac:Nostalgie Le Meilleur de Nostalgie
#DESCRIPTION Nostalgie Le Meilleur de Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieLove-aac:Nostalgie Love
#DESCRIPTION Nostalgie Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieNewWave-aac :Nostalgie NewWave
#DESCRIPTION Nostalgie NewWave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/NostalgieChristmas-aac:Nostalgie Noel
#DESCRIPTION Nostalgie Noel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgiePop80-aac     :Nostalgie Pop 80
#DESCRIPTION Nostalgie Pop 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgiePop90-aac:Nostalgie Pop 90
#DESCRIPTION Nostalgie Pop 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieRock80-aac   :Nostalgie Rock 80
#DESCRIPTION Nostalgie Rock 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieRock90-aac   :Nostalgie Rock 90
#DESCRIPTION Nostalgie Rock 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieRockClassics-aac:Nostalgie Rock Classics
#DESCRIPTION Nostalgie Rock Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieSoulparty-aac      :Nostalgie Soul Party
#DESCRIPTION Nostalgie Soul Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/NRJ?:NRJ Wallonië (België)
#DESCRIPTION NRJ Wallonië (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.157/be/34003/mp3_128.mp3:NRJ-Belgique---Best-Hits-Ever
#DESCRIPTION NRJ-Belgique---Best-Hits-Ever
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.162/be/55152/mp3_128.mp3:NRJ-Belgique---Cover-Hits
#DESCRIPTION NRJ-Belgique---Cover-Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/34007/mp3_128.mp3:NRJ-Belgique - Dance
#DESCRIPTION NRJ-Belgique - Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/57036/aac_64.mp3:NRJ-Belgique En mode Noel
#DESCRIPTION NRJ-Belgique En mode Noel
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/57200/mp3_128.mp3:NRJ Héros (Belgiquee)
#DESCRIPTION NRJ Héros (Belgiquee)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.157/be/34009/mp3_128.mp3:NRJ-Belgique---Hits
#DESCRIPTION NRJ-Belgique---Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.131/be/55153/mp3_128.mp3:NRJ-Belgique---Hits-of-the-Month
#DESCRIPTION NRJ-Belgique---Hits-of-the-Month
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/34011/mp3_128.mp3:NRJ-Belgique - Hits of the Week
#DESCRIPTION NRJ-Belgique - Hits of the Week
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/34013/mp3_128.mp3:NRJ-Belgique - Love
#DESCRIPTION NRJ-Belgique - Love
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/55528/mp3_128.mp3:NRJ-Belgique---Mikl
#DESCRIPTION NRJ-Belgique---Mikl
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/34017/mp3_128.mp3:NRJ-Belgique---Nouveautes
#DESCRIPTION NRJ-Belgique---Nouveautes
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/34015/mp3_128.mp3:NRJ-Belgique - NRJ Music Awards
#DESCRIPTION NRJ-Belgique - NRJ Music Awards
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/55527/mp3_128.mp3:NRJ-Belgique - Pour Le Sport
#DESCRIPTION NRJ-Belgique - Pour Le Sport
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.52.127.159/be/34039/mp3_128.mp3:NRJ-Belgique---Rap-FR
#DESCRIPTION NRJ-Belgique---Rap-FR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radioairlibre.be/radioairlibre.ogg.m3u:Radio Air Libre (Brussel)
#DESCRIPTION Radio Air Libre (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactfr:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contact2.ice.infomaniak.ch/contact2-192.mp3:Radio Contact - 2000
#DESCRIPTION Radio Contact - 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiocontact.ice.infomaniak.ch/radiocontact-mp3-128.mp3:Radio Contact - FeelGood
#DESCRIPTION Radio Contact - FeelGood
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactgold.ice.infomaniak.ch/contactgold-192.mp3:Radio Contact - Gold 80s/90s
#DESCRIPTION Radio Contact - Gold 80s/90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactkids.ice.infomaniak.ch/contactkids-192.mp3:Radio Contact - Kids
#DESCRIPTION Radio Contact - Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactlounge.ice.infomaniak.ch/contactlounge-192.mp3:Radio Contact - Lounge
#DESCRIPTION Radio Contact - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactlove.ice.infomaniak.ch/contactlove-192.mp3:Radio Contact - Love
#DESCRIPTION Radio Contact - Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contactmix.ice.infomaniak.ch/contactmix-192.mp3:Radio Contact - Mix
#DESCRIPTION Radio Contact - Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactrnb:Radio Contact - RnB
#DESCRIPTION Radio Contact - RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//contacturban.ice.infomaniak.ch/contacturban-192.mp3:Radio Contact - Urban (BE/Wallonië)
#DESCRIPTION Radio Contact - Urban (BE/Wallonië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radioemotion.be%3a80/;stream.mp3:Radio Emotion (België)
#DESCRIPTION Radio Emotion (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//5.39.80.55%3a8000/live:RQC = Radio Qui Chifel (BE-Wallonië)
#DESCRIPTION RQC = Radio Qui Chifel (BE-Wallonië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/classic21-128.mp3:RTBF Classic 21
#DESCRIPTION RTBF Classic 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-60-128.mp3:RTBF Classic-21 60s
#DESCRIPTION RTBF Classic-21 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-70-128.mp3:RTBF Classic 21 70s
#DESCRIPTION RTBF Classic 21 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-80-128.mp3:RTBF Classic 21 80s
#DESCRIPTION RTBF Classic 21 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-90-128.mp3:RTBF Classic-21 90s
#DESCRIPTION RTBF Classic-21 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-blues-128.mp3:RTBF Classic-21 Blues
#DESCRIPTION RTBF Classic-21 Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-live-128.mp3:RTBF Classic 21 Live 
#DESCRIPTION RTBF Classic 21 Live 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-metal-128.mp3:RTBF Classic 21 Metal
#DESCRIPTION RTBF Classic 21 Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-eventradio-128.mp3:RTBF Classic 21 Noir Jaune Rock
#DESCRIPTION RTBF Classic 21 Noir Jaune Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-eventradio-128.mp3:RTBF Classic-21 Reggae
#DESCRIPTION RTBF Classic-21 Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-route66-128.mp3:RTBF Classic 21 Route 66
#DESCRIPTION RTBF Classic 21 Route 66
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-c21-soul-128.mp3:RTBF Classic 21 Soul-Power
#DESCRIPTION RTBF Classic 21 Soul-Power
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.rtbf.be/wr-c21-underground-128.mp3:RTBF Classic 21 Underground
#DESCRIPTION RTBF Classic 21 Underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/rtbfi-64.aac:RTBF International
#DESCRIPTION RTBF International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/musiclab-64.aac:RTBF Jam (BE) in aac
#DESCRIPTION RTBF Jam (BE) in aac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/musiclab-128.mp3 :RTBF Jam (BE) in mp3
#DESCRIPTION RTBF Jam (BE) in mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/laprem1ere-64.aac:RTBF La première
#DESCRIPTION RTBF La première
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/laprem1erebxl-128.mp3:RTBF La première Bruxelles
#DESCRIPTION RTBF La première Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/musiq3-128.aac:RTBF - Musiq3
#DESCRIPTION RTBF - Musiq3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-m3-baroque-128.mp3:RTBF - Musiq3 Baroque
#DESCRIPTION RTBF - Musiq3 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-m3-jazz-128.mp3:RTBF - Musiq3 Jazz
#DESCRIPTION RTBF - Musiq3 Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-m3-romantique-128.mp3:RTBF - Musiq3 Romantique
#DESCRIPTION RTBF - Musiq3 Romantique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-ouftivi-128.mp3:RTBF - Ouftivi
#DESCRIPTION RTBF - Ouftivi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-pure-lazy-128.mp3:RTBF - Pure Lazy
#DESCRIPTION RTBF - Pure Lazy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-pure2-128.mp3:RTBF - Pure Like
#DESCRIPTION RTBF - Pure Like
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/tarmac-128.mp3:RTBF - Tarmac
#DESCRIPTION RTBF - Tarmac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/pure-64.aac:RTBF - Tipik
#DESCRIPTION RTBF - Tipik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/wr-poc-spot-128.mp3:RTBF - Ukraine
#DESCRIPTION RTBF - Ukraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivaplus-64.aac:RTBF - Viva+ (BE) in aac
#DESCRIPTION RTBF - Viva+ (BE) in aac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivaplus-128.mp3:RTBF - Viva+ (BE) in mp3
#DESCRIPTION RTBF - Viva+ (BE) in mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivasport-128.mp3:RTBF Viva Sport
#DESCRIPTION RTBF Viva Sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/drm/vivacitevision-audio_1=128000-video=2000000.m3u8 :RTBF Vivacité Vision webcam (België)
#DESCRIPTION RTBF Vivacité Vision webcam (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivabxl-64.aac:RTBF VivaCité Bruxelles
#DESCRIPTION RTBF VivaCité Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivacharleroi-64.aac:RTBF VivaCité Charleroi
#DESCRIPTION RTBF VivaCité Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivahainaut-64.aac:RTBF VivaCité Hainaut
#DESCRIPTION RTBF VivaCité Hainaut
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivaliege-64.aac:RTBF VivaCité Liège
#DESCRIPTION RTBF VivaCité Liège
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivalux-64.aac:RTBF VivaCité Luxembourg
#DESCRIPTION RTBF VivaCité Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivanamurbw-64.aac:RTBF VivaCité Namur - Brabant-Wallon
#DESCRIPTION RTBF VivaCité Namur - Brabant-Wallon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.rtl.be/data/vpl/CA00001586668.mp3:RTL Info
#DESCRIPTION RTL Info
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n03a-eu.rcs.revma.com/95m12ehhbm0uv:SIS Radio Bruxelles
#DESCRIPTION SIS Radio Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//igor.torontocast.com%3a2155/stream:Slowly Radio (België)
#DESCRIPTION Slowly Radio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sudradio.ice.infomaniak.ch/sudradio-96.aac:Sud Radio Belgique
#DESCRIPTION Sud Radio Belgique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu2-centova.serverse.com/proxy/wiupfvnu?mp=/TradCan:TradCan
#DESCRIPTION TradCan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//thewordradio.out.airtime.pro/thewordradio_a:The Word Radio (Brussels)
#DESCRIPTION The Word Radio (Brussels)
#SERVICE 1:64:4df:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostkantons (Duitstalig)++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.brf.be%3a80/brf1-high.mp3:BRF1
#DESCRIPTION BRF1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.brf.be%3a80/brf2-high.mp3:BRF2
#DESCRIPTION BRF2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dashitradio.de/alemannia/mp3-128/stream.mp3:100'5 Das Hitradio.
#DESCRIPTION 100'5 Das Hitradio.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmradio.hopto.org%3a7000/:Paradise FM
#DESCRIPTION Paradise FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserver.funkhaus.info%3a80/:Radio700
#DESCRIPTION Radio700
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio-contact.dh-media.net%3a7000:Radio Contact Ostbelgien NOW
#DESCRIPTION Radio Contact Ostbelgien NOW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamlive.syndicationradio.fr%3a8158/stream:Radio Sunshine
#DESCRIPTION Radio Sunshine
#SERVICE 1:64:4e0:0:0:0:0:0:0:0:
#DESCRIPTION ++algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.17.3.52%3a10000/stream/1/:Dance Tunes Radio
#DESCRIPTION Dance Tunes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu2.radioboss.fm%3a8124/stream/1/:Depeche Radio
#DESCRIPTION Depeche Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Healing-Music-Radio:Healing Music Radio
#DESCRIPTION Healing Music Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8151/stream/1/:Instrumentals Forever
#DESCRIPTION Instrumentals Forever
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8330/;:Power Rock
#DESCRIPTION Power Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/Reggae-Connection:Reggae Connection
#DESCRIPTION Reggae Connection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/SlowRadioCom:Slow Radio
#DESCRIPTION Slow Radio
