#NAME Stream Ecuador (EC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//asomatv.duckdns.org/livestream/stream.m3u8:Asomavisión
#DESCRIPTION Asomavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/canelatv/canelatv/chunklist.m3u8:Canela TV
#DESCRIPTION Canela TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud7.streamingcnt.net/cnt/educa/chunklist_.m3u8:Educa
#DESCRIPTION Educa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive15-lh.akamaihd.net/i/dclive_1@397642/index_151_av-p.m3u8:Elim TV
#DESCRIPTION Elim TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.7.106/hechostv/live.m3u8:Hechos Ecuador
#DESCRIPTION Hechos Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.livestreamingservices.com%3a1935/majestadtv/majestadtv/chunklist_.m3u8:Majestad TV
#DESCRIPTION Majestad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//plataformavideo.com%3a19360/nortvision/nortvision.m3u8:Nortvisión
#DESCRIPTION Nortvisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8106/index.m3u8:Paraíso Digital
#DESCRIPTION Paraíso Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sv72.ecuaradiotv.net/impacto2tv/live/playlist.m3u8:Radio Impacto 2
#DESCRIPTION Radio Impacto 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingwowza.com%3a1936/rtutv/rtutv/playlist.m3u8:RTU
#DESCRIPTION RTU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//envivo.telerama.ec/stream.m3u8:Telerama
#DESCRIPTION Telerama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ajt1gpdtnw25.cloudfront.net/mbliveMain/480p/chunklist.m3u8:Telesur Ecuador
#DESCRIPTION Telesur Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.32.153%3a8080/hls/stream.m3u8:TV Legislativa
#DESCRIPTION TV Legislativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c3c7bda15f4.streamlock.net%3a444/universal/smil%3auniversal.smil/playlist.m3u8:TV Universal
#DESCRIPTION TV Universal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ecuastream.net/pls/ucsghd.m3u8:UCSG
#DESCRIPTION UCSG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingwowza.com%3a1936/zaracaytv/smil%3azaracaytv.smil/chunklist_w1649884903_b2108000_sleng.m3u8:Zaracay TV
#DESCRIPTION Zaracay TV
