#NAME Stream Liechtenstein (LI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94fm.stream.laut.fm/94fm:94FM (Liechtenstein)
#DESCRIPTION 94FM (Liechtenstein)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radiol.ice.infomaniak.ch/radiol.mp3:RadioL Live (Liechtenstein)
#DESCRIPTION RadioL Live (Liechtenstein)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiol.ice.infomaniak.ch/country.mp3:Radio Liechtenstein Country
#DESCRIPTION Radio Liechtenstein Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiol.ice.infomaniak.ch/love.mp3:Radio Liechtenstein Love
#DESCRIPTION Radio Liechtenstein Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiol.ice.infomaniak.ch/rock.mp3:Radio Liechtenstein Rock
#DESCRIPTION Radio Liechtenstein Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiol.ice.infomaniak.ch/schlager.mp3:Radio Liechtenstein Schlager
#DESCRIPTION Radio Liechtenstein Schlager
