#NAME Religie
#SERVICE 1:0:2:6d8:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:cba9:83c:2:11a0000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1c72:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:8b4:1f4:13e:820000:0:0:0:
#SERVICE 1:0:2:fde:451:35:c00000:0:0:0:
#SERVICE 1:0:2:fdc:451:35:c00000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:2db:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1091:3ee:1:c00000:0:0:0:
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2bad:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:d760:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:29ee:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:29ed:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:29f2:1c20:13e:820000:0:0:0:
