#NAME LN-Slovakia
#SERVICE 1:64:133b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1 (51.5E) - Ku Band ●●●●
#SERVICE 1:64:133c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka  ———
#SERVICE 1:0:19:42:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:3e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:12:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:7a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:11:12e:162d:2030000:0:0:0:
#SERVICE 1:64:133d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka.tv  ———
#SERVICE 1:0:19:6b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:6d:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:7:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:5:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:3:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:6:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:5a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:62:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:4:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:87:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:9:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:21:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:13:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2c1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:55:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:2bd:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2be:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:2c2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:8:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:86:12e:162d:2030000:0:0:0:
#SERVICE 1:64:133e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:133f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:140:4:d5:1c20000:0:0:0:
#SERVICE 1:64:1340:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:1341:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:f1:b2:39e:1860000:0:0:0:
#SERVICE 1:64:1342:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:74:10:1c:1860000:0:0:0:
#SERVICE 1:64:1343:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 5B (31.5E) ●●●●
#SERVICE 1:64:1344:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:1345:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:1346:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7 Group  ———
#SERVICE 1:0:19:3b7a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c2b:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3cfd:c95:3:eb0000:0:0:0:
#SERVICE 1:64:1347:0:0:0:0:0:0:0:
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:64:1348:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:3b75:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c29:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:3734:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36fd:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b79:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b76:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b78:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:33a0:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:339e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3731:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3720:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b7b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:36f1:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c32:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:64:1349:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4e34:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e46:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:134a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:134b:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:485:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c5:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c9:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:490:76c0:16e:a00000:0:0:0:
#SERVICE 1:0:19:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bd:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b2:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4bf:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:134c:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:64:134d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik Sat  ———
#SERVICE 1:0:19:280:c418:16e:a00000:0:0:0:
#SERVICE 1:64:134e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Antik  ———
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:261:c418:16e:a00000:0:0:0:
#SERVICE 1:64:134f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:1350:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:1351:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:64:1352:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:1353:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1354:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:4eee:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:1355:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:1356:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:a04:18:44:300000:0:0:0:
#SERVICE 1:64:1357:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bulgariasat (1.9E) - Ku Band ●●●●
#SERVICE 1:64:1358:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:c8:12:3:130000:0:0:0:
#SERVICE 1:64:1359:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:135a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:64:135b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:19:772a:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aae:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7aad:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aaa:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aaf:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab0:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aa9:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7667:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab2:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1789:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab3:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1781:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab7:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:767a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7aac:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:7661:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7ab8:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:1f4d:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:7662:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7987:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:177f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7ab1:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:64:135c:0:0:0:0:0:0:0:
#DESCRIPTION ———  M7  ———
#SERVICE 1:0:19:7aab:2ca:600:e080000:0:0:0:
#SERVICE 1:0:1:7604:2be:600:e080000:0:0:0:
#SERVICE 1:64:135d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:1f4e:af8:bb:e080000:0:0:0:
#SERVICE 1:0:19:2333:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b0b:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b06:afb:bb:e080000:0:0:0:
#SERVICE 1:0:19:1b68:af7:bb:e080000:0:0:0:
#SERVICE 1:0:19:fad:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:2342:af9:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:2721:afa:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb9:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:2345:af9:bb:e080000:0:0:0:
#SERVICE 1:64:135e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Zaciname s Voyo  ———
#SERVICE 1:0:19:1780:af6:bb:e080000:0:0:0:
