#NAME Stream Griekenland (GR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.akous.gr/akouspalko:Akous Palko (Griekenland)
#DESCRIPTION Akous Palko (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//golive.onestreaming.com/arionlaikos:Arion Laikos (Griekenland)
#DESCRIPTION Arion Laikos (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//derti.live24.gr/derty1000:Derti 98.6  (Griekenland)
#DESCRIPTION Derti 98.6  (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//diesi.live24.gr/diesi1013:Diesi FM (Griekenland)
#DESCRIPTION Diesi FM (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.greekstream.net/;:Kalamaria FM 101.7 (Griekenland)
#DESCRIPTION Kalamaria FM 101.7 (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eco.onestreaming.com%3a8286/;:Lakka Souli Radio (Griekenland)
#DESCRIPTION Lakka Souli Radio (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.net%3a8203/stream:London Greek Radio (Londen - Engeland)
#DESCRIPTION London Greek Radio (Londen - Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.78.226%3a30122/stream:Radio Nikita (Griekenland)
#DESCRIPTION Radio Nikita (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.isol.biz%3a8500/;:Skai Aegean (Griekenland)
#DESCRIPTION Skai Aegean (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live3.istoikona.com%3a8010/:Traffic FM (Griekenland)
#DESCRIPTION Traffic FM (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.voscast.com%3a9942/;:Velvet 96.8 FM (Griekenland)
#DESCRIPTION Velvet 96.8 FM (Griekenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostreaming.ert.gr/ert-zeppelin:Zeppelin
#DESCRIPTION Zeppelin
