#NAME Stream Puerto Rico (PR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreamcdn.net%3a1935/AlientoSD/AlientoSD/chunklist_w1181174651.m3u8:Aliento Vision
#DESCRIPTION Aliento Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//205.164.56.130%3a1935/papo351/papo351/chunklist_w476273396.m3u8:Buena TV 33
#DESCRIPTION Buena TV 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59825a54e4454.streamlock.net%3a8443/marcos536/marcos536/playlist.m3u8:CDM Internacional
#DESCRIPTION CDM Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//205.164.56.130%3a1935/marcos536/marcos536/playlist.m3u8:CDM TV
#DESCRIPTION CDM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.amelbasoluciones.co%3a3257/live/acsnetworklive.m3u8:Conéctate TV
#DESCRIPTION Conéctate TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584097344c1f0.streamlock.net/48/48.smil/chunklist_w282216706_b1564000_sleng.m3u8:CTNi Puerto Rico
#DESCRIPTION CTNi Puerto Rico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/ejtvla/events/2294538/live.m3u8:EJTV
#DESCRIPTION EJTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/hiperconectados/hiperconectados/playlist.m3u8:Hiperconectados Televisión
#DESCRIPTION Hiperconectados Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59514edd5dd8e.streamlock.net/unoradio/unoradio1/chunklist_w782728706.m3u8:Noti Uno Puerto Rico
#DESCRIPTION Noti Uno Puerto Rico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59825a54e4454.streamlock.net%3a8443/william233/william233/playlist.m3u8:Pura Palabra
#DESCRIPTION Pura Palabra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.eleden.com/livesalvatv/ngrp%3alivesalvatv_all/chunklist_w174282007_b700000.m3u8:Salvación TV
#DESCRIPTION Salvación TV
