#NAME België
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaams via Astra+++
#SERVICE 1:0:2:101a:451:35:c00000:0:0:0:
#SERVICE 1:0:2:101b:451:35:c00000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:17ef:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:1012:451:35:c00000:0:0:0:
#SERVICE 1:0:2:103f:451:35:c00000:0:0:0:
#SERVICE 1:0:2:17ee:c82:3:eb0000:0:0:0:
#SERVICE 1:64:354:0:0:0:0:0:0:0:
#DESCRIPTION +++Waals (TéléSAT)+++
#SERVICE 1:0:2:12e2:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12dd:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e0:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12df:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e3:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12dc:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12de:2e7c:13e:820000:0:0:0:
