#NAME Stream Ierland (IE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.14.40.241%3a18091/dcfm:103.2 Dublin City FM
#DESCRIPTION 103.2 Dublin City FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.26.139%3a8432/;stream/1;:All 80s DAB
#DESCRIPTION All 80s DAB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.154.145.114%3a8013/NoughtyBeats-aac:Beat 102-103 Noughty Beats
#DESCRIPTION Beat 102-103 Noughty Beats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.audioxi.com/BEATAAC:Beat 102-103
#DESCRIPTION Beat 102-103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.79.74.155%3a8000/;stream/1:Birdhill Radio
#DESCRIPTION Birdhill Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wg.cdn.tibus.net/C103:C103 (North) 103.3 FM Cullenagh
#DESCRIPTION C103 (North) 103.3 FM Cullenagh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wg.cdn.tibus.net/C103West:C103 (West) 103.3 FM Cullenagh
#DESCRIPTION C103 (West) 103.3 FM Cullenagh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice31.securenetsystems.net/CLASSIL2:Christmas FM Classical & Carols (klassiek)
#DESCRIPTION Christmas FM Classical & Carols (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice31.securenetsystems.net/CLASSIC2:Christmas FM Classics
#DESCRIPTION Christmas FM Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice31.securenetsystems.net/XMAS22:Christmas FM North Pole
#DESCRIPTION Christmas FM North Pole
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice31.securenetsystems.net/XMASUK2:Christmas FM UK
#DESCRIPTION Christmas FM UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/clarefm.mp3:Clare FM 96.4 FM
#DESCRIPTION Clare FM 96.4 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.audioxi.com/CLASSIC:Classic Hits 4FM
#DESCRIPTION Classic Hits 4FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.ceol.fm%3a8001/live.mp3:COEL FM - Live
#DESCRIPTION COEL FM - Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/coolfm.aac:Cool FM
#DESCRIPTION Cool FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wg.cdn.tibus.net/96fm:Cork's 96 FM
#DESCRIPTION Cork's 96 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice31.securenetsystems.net/XMASFMM :Crhistmas FM Ireland (Ierland)
#DESCRIPTION Crhistmas FM Ireland (Ierland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//deephouseradio.radioca.st/deep:Deep House Radio (DHR) 104.9 FM Cork-City
#DESCRIPTION Deep House Radio (DHR) 104.9 FM Cork-City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/downtown.aac:Downtown Radio
#DESCRIPTION Downtown Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wg.cdn.tibus.net/q102MP3128:Dublin Q 102 FM
#DESCRIPTION Dublin Q 102 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pollux.shoutca.st%3a8853/live:Dublin South FM 93.9
#DESCRIPTION Dublin South FM 93.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//pri.gocaster.net/Throwbacks:Dublin's 98 FM Throw Back
#DESCRIPTION Dublin's 98 FM Throw Back
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.audioxi.com/98:Dublin's 98 FM
#DESCRIPTION Dublin's 98 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.249.249.245%3a8000:Dundalk FM 97.7
#DESCRIPTION Dundalk FM 97.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sirius.shoutca.st%3a8461/;:East Coast FM 103.0
#DESCRIPTION East Coast FM 103.0
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wg.cdn.tibus.net/fm104MP3128:FM 104
#DESCRIPTION FM 104
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wg.cdn.tibus.net/galwaybay.mp3:Galway Bay FM
#DESCRIPTION Galway Bay FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-gorgeousfm.sharp-stream.com/45_gorgeous_fm_128_mp3:Gorgeous FM
#DESCRIPTION Gorgeous FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pri.gocaster.net/highlandradio:Highland Radio 103.3 FM
#DESCRIPTION Highland Radio 103.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.105.4.252%3a8090/iradioneweb:iRadio
#DESCRIPTION iRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.irishpubradio.com/streams/playlist.asx:Irish Pub Radio
#DESCRIPTION Irish Pub Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//majestic.wavestreamer.com%3a8926/;stream.mp3:KCLR Kilkenny 96.2 FM
#DESCRIPTION KCLR Kilkenny 96.2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cty.gocaster.net%3a8000/kfm_web:Kfm Radio 97.6 FM
#DESCRIPTION Kfm Radio 97.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//europa.shoutca.st%3a8029/stream:Kfm Radio Extra
#DESCRIPTION Kfm Radio Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.75.223.178%3a8124/;:Kiss FM Ireland (Ierland)
#DESCRIPTION Kiss FM Ireland (Ierland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//79.170.198.170%3a8000/radio:Life FM 93.1
#DESCRIPTION Life FM 93.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wg.cdn.tibus.net/Live95fm:Live 95 FM
#DESCRIPTION Live 95 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.111.140.11%3a8058/;:Live Ireland Dublin
#DESCRIPTION Live Ireland Dublin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wg.cdn.tibus.net/LMFM:Louth Meath FM 95.8
#DESCRIPTION Louth Meath FM 95.8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.sharp-stream.com/midlands103.mp3:Midlands 103
#DESCRIPTION Midlands 103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tx.sharp-stream.com/icecast.php?i=midwestfmie2.aac:Midwest Radio FM 96.1 FM
#DESCRIPTION Midwest Radio FM 96.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream11.shoutcastsolutions.com%3a8114/;:Near FM 90.3
#DESCRIPTION Near FM 90.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//igor.torontocast.com%3a1875/stream:Network ABC - ABC 50's
#DESCRIPTION Network ABC - ABC 50's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a1815/stream:Network ABC - ABC 60's
#DESCRIPTION Network ABC - ABC 60's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//daniel.torontocast.com%3a3015/stream:Network ABC - ABC 80's
#DESCRIPTION Network ABC - ABC 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a2625/stream:Network ABC - ABC Christmas
#DESCRIPTION Network ABC - ABC Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//igor.torontocast.com%3a2280/stream:Network ABC - All Irish Radio
#DESCRIPTION Network ABC - All Irish Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hazel.torontocast.com%3a1605/stream:Network ABC - Dublin’s ABC
#DESCRIPTION Network ABC - Dublin’s ABC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//daniel.torontocast.com%3a1230/stream:Network KISS - KISS 90's
#DESCRIPTION Network KISS - KISS 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a2220/stream:Network KISS - KISS Classical
#DESCRIPTION Network KISS - KISS Classical
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//igor.torontocast.com%3a1905/stream:Network KISS - KISS Country
#DESCRIPTION Network KISS - KISS Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//daniel.torontocast.com%3a2985/stream:Network KISS - KISS FM (Eire)
#DESCRIPTION Network KISS - KISS FM (Eire)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a2515/stream:Network KISS - KISS Jazz
#DESCRIPTION Network KISS - KISS Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a2555/stream:Network KISS - KISS Love
#DESCRIPTION Network KISS - KISS Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.audioxi.com/NT?aw_0_req.gdpr=true:Newstalk 106 FM
#DESCRIPTION Newstalk 106 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21273.live.streamtheworld.com/NORTHERNSOUNDAAC.aac:Northern Sound 94-98 FM
#DESCRIPTION Northern Sound 94-98 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/sligo:Ocean FM 102.5 FM Carrowduff
#DESCRIPTION Ocean FM 102.5 FM Carrowduff
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/magic1548.aac:Radio City 2
#DESCRIPTION Radio City 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/hits.aac:Radio City 3 The Hits
#DESCRIPTION Radio City 3 The Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/citytalk.aac:Radio City Rock, Sport & Talk
#DESCRIPTION Radio City Rock, Sport & Talk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy-e-bl-02-gos.sharp-stream.com/city.aac:Radio City
#DESCRIPTION Radio City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/RADIO_KERRYAAC.aac:Radio Kerry 98.0 FM
#DESCRIPTION Radio Kerry 98.0 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8014/stream.mp3:Radio Maria Ireland (Ierland)
#DESCRIPTION Radio Maria Ireland (Ierland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.audioxi.com/NOVA:Radio Nova 100.3 FM
#DESCRIPTION Radio Nova 100.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/SHANNONSIDEAAC.aac:Radio Shannonside 104.1 FM
#DESCRIPTION Radio Shannonside 104.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.80.220.12%3a8166:Raidió Ri-Ra
#DESCRIPTION Raidió Ri-Ra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ads-direct.sharp-stream.com/redfm.mp3:Red FM 106.1 FM
#DESCRIPTION Red FM 106.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av.rasset.ie/av/live/radio/lyric.m3u:RT'E Lyric FM
#DESCRIPTION RT'E Lyric FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av.rasset.ie/av/live/radio/2fm.m3u:RTÉ 2FM
#DESCRIPTION RTÉ 2FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av.rasset.ie/av/live/radio/2xm.m3u:RTÉ 2XM
#DESCRIPTION RTÉ 2XM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av.rasset.ie/av/live/radio/gold.m3u:RTÉ Gold DAB
#DESCRIPTION RTÉ Gold DAB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av.rasset.ie/av/live/radio/junior.m3u:RTÉ Junior
#DESCRIPTION RTÉ Junior
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av.rasset.ie/av/live/radio/pulse.m3u:RTÉ Pulse
#DESCRIPTION RTÉ Pulse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av.rasset.ie/av/live/radio/radio1extra.m3u:RTÉ Radio 1 Extra
#DESCRIPTION RTÉ Radio 1 Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av.rasset.ie/av/live/radio/radio1.m3u:RTÉ Radio 1
#DESCRIPTION RTÉ Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//av.rasset.ie/av/live/radio/rnag.m3u:RTÉ Raidió Na Gaeltachta 92.8 FM
#DESCRIPTION RTÉ Raidió Na Gaeltachta 92.8 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19373.live.streamtheworld.com/SHANNONSIDEAAC.aac:Shannonside FM
#DESCRIPTION Shannonside FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.14.40.241%3a18083/semp3:South East Radio 95.6 FM
#DESCRIPTION South East Radio 95.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//pri.gocaster.net/SpinExtra:SPIN 103.8 FM SPIN XTRA
#DESCRIPTION SPIN 103.8 FM SPIN XTRA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.audioxi.com/SP:SPIN 103.8 FM
#DESCRIPTION SPIN 103.8 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.audioxi.com/SW:SPIN South West 102.7 FM
#DESCRIPTION SPIN South West 102.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//pri.gocaster.net/spiritradio:Spirit Radio
#DESCRIPTION Spirit Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.sunshineradio.ie%3a8291/:Sunshine 106.8 FM
#DESCRIPTION Sunshine 106.8 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy-e-04.sharp-stream.com/tippfm.aac.m3u:Tipp FM Clonmel
#DESCRIPTION Tipp FM Clonmel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.154.145.114%3a8007/stream?type=.mp3:Tipperary Mid-West Radio
#DESCRIPTION Tipperary Mid-West Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.audioxi.com/TD:Today FM 101.8 FM
#DESCRIPTION Today FM 101.8 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/TA:Total Access
#DESCRIPTION Total Access
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/U105:U105
#DESCRIPTION U105
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.14.40.241%3a18095/ucbireland:UCB Ireland Dublin
#DESCRIPTION UCB Ireland Dublin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s29.myradiostream.com%3a17796/;listen.mp3:West Limerick 102 FM
#DESCRIPTION West Limerick 102 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.154.145.114%3a8013/wlrmp3:WLR FM 97.5 FM
#DESCRIPTION WLR FM 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//148.163.81.10%3a8006/;stream.mp3:Zenith Classic Rock
#DESCRIPTION Zenith Classic Rock
