#NAME Stream Oostenrijk (AT)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bayerwald.ip-streaming.net/allesoberkrain:Allesoberkrain (Oostenrijk)
#DESCRIPTION Allesoberkrain (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.105.125.110%3a14754/;:Alpin FM (AT en DE)
#DESCRIPTION Alpin FM (AT en DE)
#SERVICE 4097:0:2:6:2:6:0:0:0:0:http%3a//live.antenne.at/ak:Antenne Kärnten
#DESCRIPTION Antenne Kärnten
#SERVICE 4097:0:2:6:2:6:0:0:0:0:http%3a//live.antenne.at/as?.mp3:Antenne Steiermark
#DESCRIPTION Antenne Steiermark
#SERVICE 4097:0:1:6:2:6:0:0:0:0:https%3a//5857db5306b83.streamlock.net/antennevorarlberg-live/_definst_/mp4%3alivestream/playlist.m3u8:Antenne Voralberg - Visual Radio (Oostenrijk)
#DESCRIPTION Antenne Voralberg - Visual Radio (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/classicrock:ANTENNE VORARLBERG - Classic Rock
#DESCRIPTION ANTENNE VORARLBERG - Classic Rock
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/80er:Antenne Vorarlberg - Die 80er
#DESCRIPTION Antenne Vorarlberg - Die 80er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/90er:ANTENNE VORARLBERG - Die 90er
#DESCRIPTION ANTENNE VORARLBERG - Die 90er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at/hits:Antenne Vorarlberg - Hits
#DESCRIPTION Antenne Vorarlberg - Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at/lounge:Antenne Vorarlberg - Lounge
#DESCRIPTION Antenne Vorarlberg - Lounge
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/lovesongs:ANTENNE VORARLBERG - Love Songs
#DESCRIPTION ANTENNE VORARLBERG - Love Songs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at/partymix:Antenne Vorarlberg - Partymix
#DESCRIPTION Antenne Vorarlberg - Partymix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/schlagerkult:ANTENNE VORARLBERG - Schlagerkult
#DESCRIPTION ANTENNE VORARLBERG - Schlagerkult
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/spezial:ANTENNE VORARLBERG - Weihnacht
#DESCRIPTION ANTENNE VORARLBERG - Weihnacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge60.radio.antennevorarlberg.at/av-plus80er90er:ANTENNE VORARLBERG 80er 90er
#DESCRIPTION ANTENNE VORARLBERG 80er 90er
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at/fresh:Antenne Vorarlberg Fresh
#DESCRIPTION Antenne Vorarlberg Fresh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge01.radio.antennevorarlberg.at/av-plusneuehits:ANTENNE VORARLBERG Plus Neue Hits
#DESCRIPTION ANTENNE VORARLBERG Plus Neue Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at/live:Antenne Vorarlberg
#DESCRIPTION Antenne Vorarlberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge10.streamonkey.net/antwien-live:Antenne Wien
#DESCRIPTION Antenne Wien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server35317.streamplus.de/stream.mp3:Antenne Österreich
#DESCRIPTION Antenne Österreich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//austropop.radioarabella.de/arabella-austropop.mp3:Arabella - Austropop
#DESCRIPTION Arabella - Austropop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8005/arabellaaustropop:Arabella - Austropop
#DESCRIPTION Arabella - Austropop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//arabellagold.stream.arabella.at/arabellagold:Arabella - Gold
#DESCRIPTION Arabella - Gold
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8013/arabellaholiday:Arabella - Holiday-Radio
#DESCRIPTION Arabella - Holiday-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//arabellahot.stream.arabella.at/arabellahot:Arabella - HOT
#DESCRIPTION Arabella - HOT
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8009/arabellalove:Arabella - Lovesongs
#DESCRIPTION Arabella - Lovesongs
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8014/radiomelodie:Arabella - Melodie
#DESCRIPTION Arabella - Melodie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8001/arabellanoe:Arabella - Niedersterreich
#DESCRIPTION Arabella - Niedersterreich
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8002/arabellaooe:Arabella - Obersterreich
#DESCRIPTION Arabella - Obersterreich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//arabellarelax.stream.arabella.at/heroldrelax:Arabella - Relax
#DESCRIPTION Arabella - Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8007/arabellatiamo:Arabella - Ti-Amo
#DESCRIPTION Arabella - Ti-Amo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/5.aac:Arabella - Wien (Wenen, Oostenrijk)
#DESCRIPTION Arabella - Wien (Wenen, Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8008/arabellawiener:Arabella - Wiener-Schmh
#DESCRIPTION Arabella - Wiener-Schmh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/6.aac:ARBÖ-Radio (Wenen, Oostenrijk)
#DESCRIPTION ARBÖ-Radio (Wenen, Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.antenne.at/arr:Austrian-Rock-Radio
#DESCRIPTION Austrian-Rock-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bayerwald.ip-streaming.net/bayerwaldradio:Bayerwaldradio (Oostenrijk)
#DESCRIPTION Bayerwaldradio (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bayerwald.ip-streaming.net/allesblasmusik:Bayerwaldradio Alles Blasmusik
#DESCRIPTION Bayerwaldradio Alles Blasmusik
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamplus40.leonex.de%3a27664:Burgenland-Welle
#DESCRIPTION Burgenland-Welle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.cr944.at%3a8000/cr944-high:Campus-Radio-944-StPlten
#DESCRIPTION Campus-Radio-944-StPlten
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//air.chillout.zone%3a8000/radio:Chill-Out-Zone
#DESCRIPTION Chill-Out-Zone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/11.aac:CITY23 (Wenen, Oostenrijk)
#DESCRIPTION CITY23 (Wenen, Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//178.209.40.106%3a8010/stream:Creatures-Of-The-Night-Radio
#DESCRIPTION Creatures-Of-The-Night-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.drumandbass.fm%3a9002:DrumAndBassFM
#DESCRIPTION DrumAndBassFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36001/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b2:Energy Acoustic Hits
#DESCRIPTION Energy Acoustic Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/at/36041/aac_64.mp3?&amp;___cb=535697347905984:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36021/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b3:Energy Fitness
#DESCRIPTION Energy Fitness
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/at/36045/aac_64.mp3?&amp;___cb=249692505575096:Energy Hits
#DESCRIPTION Energy Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/55502/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b2:Energy Latino
#DESCRIPTION Energy Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36015/aac_64.mp3? = &___cb=551201304928318&cdn_path=adswizz_lbs7&adws_out_b1=:Energy Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36027/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b3:Energy Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36035/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b2:Energy Mastermix
#DESCRIPTION Energy Mastermix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/55212/aac_64.mp3? = &___cb=663468696089394&cdn_path=adswizz_lbs7&adws_out_b2=:Energy Nonstop
#DESCRIPTION Energy Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/at/36063/aac_64.mp3?&amp;___cb=564209464102855:Energy Pop
#DESCRIPTION Energy Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/at/36019/aac_64.mp3?&amp;___cb=445209724923008:Energy R'n'B
#DESCRIPTION Energy R'n'B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36029/aac_64.mp3? = &___cb=780954181037577&cdn_path=adswizz_lbs7&adws_out_b1=:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/at/36005/mp3_128.mp3:Energy Salzburg
#DESCRIPTION Energy Salzburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/36003/aac_64.mp3? = &___cb=560660681838868&cdn_path=adswizz_lbs7&adws_out_b2=:Energy Tirol
#DESCRIPTION Energy Tirol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//f5-th2.nrjaudio.fm/at/55099/mp3_128.mp3?cdn_path=adswizz_lbs7&adws_out_b1:Energy Urban
#DESCRIPTION Energy Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/at/55212/mp3_128.mp3:Energy Österreich
#DESCRIPTION Energy Österreich
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server6.digital-webstream.de%3a32505:ERF-Melodie
#DESCRIPTION ERF-Melodie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.erf.at%3a8000/nowradio_192:ERF-Now-Radio
#DESCRIPTION ERF-Now-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.erf.at/nowradio_96:ERF-Now-Radio-96-kb-s
#DESCRIPTION ERF-Now-Radio-96-kb-s
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.erf.at/erfplus_96:ERF-Plus-96-kb-s
#DESCRIPTION ERF-Plus-96-kb-s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/12.aac:EWF COVID19 DT (Wenen, Oostenrijk)
#DESCRIPTION EWF COVID19 DT (Wenen, Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/9.aac:EWF COVID19 EN (Wenen, Oostenrijk)
#DESCRIPTION EWF COVID19 EN (Wenen, Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.xaok.org%3a8000/frs.mp3:Freies-Radio-Salzkammergut
#DESCRIPTION Freies-Radio-Salzkammergut
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.fro.at%3a8008/fro64.mp3:Freies-Radio-sterreich
#DESCRIPTION Freies-Radio-sterreich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/0.aac:High Live Radio (Wenen, Oostenrijk)
#DESCRIPTION High Live Radio (Wenen, Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/oe3-q2a:Hitradio Ö3 
#DESCRIPTION Hitradio Ö3 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s8.iqstreaming.com%3a8060/;stream.nsv:Jugoton-Hit-Radio-Wien
#DESCRIPTION Jugoton-Hit-Radio-Wien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//clubradio.joelive.at/clubradio.mp3:jö live (Oostenrijk)
#DESCRIPTION jö live (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-90sdance.mp3:KroneHit 90s-Dance
#DESCRIPTION KroneHit 90s-Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-clubland.mp3:KroneHit Clubland-XXL
#DESCRIPTION KroneHit Clubland-XXL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-dance.mp3:KroneHit Dance
#DESCRIPTION KroneHit Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit1058.mp3:KroneHit Digital
#DESCRIPTION KroneHit Digital
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-electric.mp3:KroneHit Electric
#DESCRIPTION KroneHit Electric
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-fresh.mp3:KroneHit Fresh
#DESCRIPTION KroneHit Fresh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//secureonair.krone.at/kronehit05.mp3:Kronehit Latino
#DESCRIPTION Kronehit Latino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onair-ha1.krone.at/kronehit-event2.mp3:KroneHit Workout
#DESCRIPTION KroneHit Workout
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8002/80er:Life-Radio - 80er (Oostenrijk)
#DESCRIPTION Life-Radio - 80er (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8006/90er:Life-Radio - 90er (Oostenrijk)
#DESCRIPTION Life-Radio - 90er (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8011/xmas:Life-Radio - Christmas (Oostenrijk)
#DESCRIPTION Life-Radio - Christmas (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8007/livesongs:Life-Radio - Live Songs (Oostenrijk)
#DESCRIPTION Life-Radio - Live Songs (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8001/party:Life-Radio - Party (Oostenrijk)
#DESCRIPTION Life-Radio - Party (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8005/unplugged:Life-Radio - Unplugged (Oostenrijk)
#DESCRIPTION Life-Radio - Unplugged (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//liferadio.stream.kapper.net%3a8000/liferadio:Life-Radio
#DESCRIPTION Life-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s38.derstream.net/lulufm-stream-wien.mp3:lulu.fm Wien
#DESCRIPTION lulu.fm Wien
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//host6.cartwall.at%3a7210/;stream.nsv:MacJingle-Classic-Hits
#DESCRIPTION MacJingle-Classic-Hits
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//host6.cartwall.at%3a7200/;stream.nsv:MacJingle-Heartbeat
#DESCRIPTION MacJingle-Heartbeat
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//fc.macjingle.at%3a8000/;stream.nsv:MacJingle-Today-s-Best
#DESCRIPTION MacJingle-Today-s-Best
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/4.aac:MEGA Radio (Wenen, Oostenrijk)
#DESCRIPTION MEGA Radio (Wenen, Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream01.zogl.net%3a8906/stream:Mein Kinderradio (Wenen - Oostenrijk)
#DESCRIPTION Mein Kinderradio (Wenen - Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//musikwelle.com%3a8443/stream.mp3:Musikwelle
#DESCRIPTION Musikwelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/10.aac:NOW Radio (Wenen, Oostenrijk)
#DESCRIPTION NOW Radio (Wenen, Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/bgl-q2a:ORF Radio Burgenland
#DESCRIPTION ORF Radio Burgenland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/ktn-q2a:ORF Radio Kärnten
#DESCRIPTION ORF Radio Kärnten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/noe-q2a:ORF Radio Niederösterreich
#DESCRIPTION ORF Radio Niederösterreich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/ooe-q2a:ORF Radio Oberösterreich
#DESCRIPTION ORF Radio Oberösterreich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/sbg-q2a:ORF Radio Salzburg
#DESCRIPTION ORF Radio Salzburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/stm-q2a:ORF Radio Steiermark
#DESCRIPTION ORF Radio Steiermark
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/tir-q2a:ORF Radio Tirol
#DESCRIPTION ORF Radio Tirol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/vbg-q2a:ORF Radio Vorarlberg
#DESCRIPTION ORF Radio Vorarlberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/wie-q2a:ORF Radio Wien
#DESCRIPTION ORF Radio Wien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ostseewelle-ais-edge-3003-fra-eco-cdn.cast.addradio.de/ostseewelle/nord/mp3/high:Ostseewelle
#DESCRIPTION Ostseewelle
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream01.zogl.net%3a8906/stream:Radino Mein Kinderradio Wien
#DESCRIPTION Radino Mein Kinderradio Wien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge63.streamonkey.net/radio886-onair/stream/mp3:Radio 886
#DESCRIPTION Radio 886
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamplus51.leonex.de%3a25708/:Radio Alpina 1069 Saalfenden am Steinernen Meer
#DESCRIPTION Radio Alpina 1069 Saalfenden am Steinernen Meer
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8000/arabellavie:Radio Arabella 929 Wien
#DESCRIPTION Radio Arabella 929 Wien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arabella.stream.kapper.net%3a8003/arabellarock:Radio Arabella Rock
#DESCRIPTION Radio Arabella Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//onair.securestream.radioaustria.at/radioaustria:Radio Austria - algemeen
#DESCRIPTION Radio Austria - algemeen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//2000.securestream.radioaustria.at/2000:Radio Austria - Best of 2000
#DESCRIPTION Radio Austria - Best of 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//2010.securestream.radioaustria.at/2010:Radio Austria - Best of 2010
#DESCRIPTION Radio Austria - Best of 2010
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//60.securestream.radioaustria.at/60:Radio Austria - Best of 60s
#DESCRIPTION Radio Austria - Best of 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//70.securestream.radioaustria.at/70:Radio Austria - Best of 70s
#DESCRIPTION Radio Austria - Best of 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//80.securestream.radioaustria.at/80:Radio Austria - Best of 80s
#DESCRIPTION Radio Austria - Best of 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//90.securestream.radioaustria.at/90:Radio Austria - Best of 90s
#DESCRIPTION Radio Austria - Best of 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//austro.securestream.radioaustria.at/austro:Radio Austria - Best of Austria
#DESCRIPTION Radio Austria - Best of Austria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//event.securestream.radioaustria.at/event:Radio Austria - Best of Hütten gaudi
#DESCRIPTION Radio Austria - Best of Hütten gaudi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//relax.securestream.radioaustria.at/relax:Radio Austria - Best of Relax
#DESCRIPTION Radio Austria - Best of Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rock.securestream.radioaustria.at/rock:Radio Austria - Best of Rock
#DESCRIPTION Radio Austria - Best of Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//schlager.securestream.radioaustria.at/schlager:Radio Austria - Best of Schlager
#DESCRIPTION Radio Austria - Best of Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//love.securestream.radioaustria.at/love:Radio Austria - Love Music
#DESCRIPTION Radio Austria - Love Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//top40.securestream.radioaustria.at/top40:Radio Austria - Top 40
#DESCRIPTION Radio Austria - Top 40
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiob138.out.airtime.pro%3a8000/radiob138_a:Radio B138
#DESCRIPTION Radio B138
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.249.254.11%3a9050/:Radio Dijaspora Club-Mix
#DESCRIPTION Radio Dijaspora Club-Mix
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.249.254.11%3a8050/:Radio Dijaspora Izvorna
#DESCRIPTION Radio Dijaspora Izvorna
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.249.254.11%3a9000/:Radio Dijaspora Pop-Folk
#DESCRIPTION Radio Dijaspora Pop-Folk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/3.aac:RADIO FANTASY (Wenen, Oostenrijk)
#DESCRIPTION RADIO FANTASY (Wenen, Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/fm4-q2a:Radio FM4
#DESCRIPTION Radio FM4
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.freequenns.at%3a80/live:Radio Freequenns
#DESCRIPTION Radio Freequenns
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.fro.at%3a8008/fro-128.ogg:Radio FRO
#DESCRIPTION Radio FRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.gruen-weiss.at/rgw.mp3:Radio Grün Weiss
#DESCRIPTION Radio Grün Weiss
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//host6.cartwall.at%3a9630:Radio Harmonie
#DESCRIPTION Radio Harmonie
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.helsinki.at%3a8088/live128.mp3:Radio Helsinki 128-kbps
#DESCRIPTION Radio Helsinki 128-kbps
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.helsinki.at%3a8088/live160.mp3:Radio Helsinki 160-kbps
#DESCRIPTION Radio Helsinki 160-kbps
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radioklassikstephansdom.ice.infomaniak.ch/radioklassikstephansdom.mp3:Radio Klassik Stephansdom (Oostenrijk)
#DESCRIPTION Radio Klassik Stephansdom (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiomaria.at%3a8000/rma:Radio Maria Austria (Oostenrijk)
#DESCRIPTION Radio Maria Austria (Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s1.shoutitaly.com%3a8020/:Radio Maria Suedtirol Italy - German language
#DESCRIPTION Radio Maria Suedtirol Italy - German language
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radiomax.technology/billa:Radio Max Billa
#DESCRIPTION Radio Max Billa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radiomax.technology/bipa:Radio Max Bipa
#DESCRIPTION Radio Max Bipa
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radiomax.technology/merkur:Radio Max Merkur
#DESCRIPTION Radio Max Merkur
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radiomax.technology/penny:Radio Max Penny
#DESCRIPTION Radio Max Penny
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamplus30.leonex.de%3a17970/;:Radio OP
#DESCRIPTION Radio OP
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.tantemalkah.at%3a8000/live.mp3:Radio Orange-940 das freie Radio in Wien
#DESCRIPTION Radio Orange-940 das freie Radio in Wien
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamplus20.leonex.de%3a28768/;:Radio Osttirol
#DESCRIPTION Radio Osttirol
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.radioproton.at%3a8000/protonquality.ogg:Radio Proton
#DESCRIPTION Radio Proton
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.njoyradio.at/njoy:Radio Radieschen
#DESCRIPTION Radio Radieschen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.185.134.22%3a8080/seniorkom:Radio Seniorkom
#DESCRIPTION Radio Seniorkom
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/7.aac:Radio SOL (Wenen, Oostenrijk)
#DESCRIPTION Radio SOL (Wenen, Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sol.anw.at%3a8023/stream:Radio SOL 955
#DESCRIPTION Radio SOL 955
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiotechnikum.at/TECHCITY:Radio Technikum City
#DESCRIPTION Radio Technikum City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiotechnikum.at/TECHGOLD:Radio Technikum Gold
#DESCRIPTION Radio Technikum Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiotechnikum.at/TECHONE:Radio Technikum One
#DESCRIPTION Radio Technikum One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiotechnikum.at/TECHROCK:Radio Technikum Rock
#DESCRIPTION Radio Technikum Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiotechnikum.macjingle.at%3a8200/;stream/1:Radio Technikum
#DESCRIPTION Radio Technikum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.u1-radio.at/;stream.mp3:Radio U1 Tirol
#DESCRIPTION Radio U1 Tirol
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//host6.cartwall.at%3a8888/:Radio Uno
#DESCRIPTION Radio Uno
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rs2.stream24.org%3a8120/stream:RF1 Hit
#DESCRIPTION RF1 Hit
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s9.pop-stream.de%3a9750:RWW - Radio Welle Wrthersee
#DESCRIPTION RWW - Radio Welle Wrthersee
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rs8.stream24.net/radio-soundportal.mp3:Soundportal-MP3-128-kBit
#DESCRIPTION Soundportal-MP3-128-kBit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/8.aac:Sout Al Khaleej (Wenen, Oostenrijk)
#DESCRIPTION Sout Al Khaleej (Wenen, Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server7606.streamplus.de/;:Spirit-Live-Radio
#DESCRIPTION Spirit-Live-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream01.superfly.fm%3a8080/live128:Superfly-FM
#DESCRIPTION Superfly-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.creacast.com%3a80/sudtirol1a:Südtirol 1 (Duitsland/Italië/Oostenrijk)
#DESCRIPTION Südtirol 1 (Duitsland/Italië/Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server24425.streamplus.de/;:T-Rock
#DESCRIPTION T-Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/2.aac:Technikum CITY (Wenen, Oostenrijk)
#DESCRIPTION Technikum CITY (Wenen, Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.trap.fm%3a6006:Trap-Music-Webradio
#DESCRIPTION Trap-Music-Webradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.trap.fm%3a6002:trapfm
#DESCRIPTION trapfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.u1-radio.at/;stream.mp3U1:U1 Radio Tirol
#DESCRIPTION U1 Radio Tirol
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.cartwall.at%3a7320/:Unzmarkt-Frauenburg-Radio
#DESCRIPTION Unzmarkt-Frauenburg-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//11c.radiotechnikum.at/stream/1.aac:Vienna HoodMusic (Wenen, Oostenrijk)
#DESCRIPTION Vienna HoodMusic (Wenen, Oostenrijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.vienna.at/vie-lounge:Viennaat-Lounge
#DESCRIPTION Viennaat-Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server35270.streamplus.de%3a12444/stream.mp3:VM1
#DESCRIPTION VM1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a19128/stream:WELLE 1 Graz (Oostenrijk)
#DESCRIPTION WELLE 1 Graz (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a15128/stream:WELLE 1 Kärnten (Oostenrijk)
#DESCRIPTION WELLE 1 Kärnten (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a17128/stream:WELLE 1 Linz (Oostenrijk)
#DESCRIPTION WELLE 1 Linz (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a18128/stream:WELLE 1 Salzburg (Oostenrijk)
#DESCRIPTION WELLE 1 Salzburg (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a19000/stream:WELLE 1 voor DAB+ (Oostenrijk)
#DESCRIPTION WELLE 1 voor DAB+ (Oostenrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a19000/live:WELLE 1 Wien
#DESCRIPTION WELLE 1 Wien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a19000/live:WELLE 1 Wien und die Welt
#DESCRIPTION WELLE 1 Wien und die Welt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//orf-live.ors-shoutcast.at/oe1-q2a:Ö1
#DESCRIPTION Ö1
