#NAME Stream Benedenwindse Eilanden, Aruba (AW)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice1.securenetsystems.net/DEMOSTN:AFM Aruba
#DESCRIPTION AFM Aruba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s31.myradiostream.com/%3a7384/:Blue FM 107.5
#DESCRIPTION Blue FM 107.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//whooshserver.net%3a9880/live:Bo Guia
#DESCRIPTION Bo Guia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestreams.eu%3a8003/stream:Caliente 90.7 FM
#DESCRIPTION Caliente 90.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.225.106.42%3a23085/Canal90:Canal 90
#DESCRIPTION Canal 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.coolaruba.com%3a8000/;stream/1:Cool FM 98.9
#DESCRIPTION Cool FM 98.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//96.31.83.86%3a8134/;stream/1:Easy FM Aruba
#DESCRIPTION Easy FM Aruba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fresharuba.com%3a8006/:Fresh FM Aruba
#DESCRIPTION Fresh FM Aruba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server1.intermediacolombia.com%3a8018/stream:Gozadera Stereo
#DESCRIPTION Gozadera Stereo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cp2.shoutcheap.com%3a18062/stream:Heart Radio Aruba
#DESCRIPTION Heart Radio Aruba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hit94fm.serverroom.us%3a8490:Hit 94 FM
#DESCRIPTION Hit 94 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio-edge-ey5nr.ams.s.radiomast.io/f4b2dcfb-399c-4650-a64a-e4fb5b32717e:Hits 100 FM
#DESCRIPTION Hits 100 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//freeuk18.listen2myradio.com/live.mp3?typeportmount=s1_16204_stream_412012394:Kawara Rock Radio
#DESCRIPTION Kawara Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server.radiogs.org/8140/stream:Latina Tu 92.3 FM
#DESCRIPTION Latina Tu 92.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.114.190%3a8072/:Magic 96.5 FM
#DESCRIPTION Magic 96.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.245.51.58%3a10051/masfm:Mas 105.1 FM
#DESCRIPTION Mas 105.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//surilive.com%3a8350//stream:Massive
#DESCRIPTION Massive
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s5.voscast.com%3a10219/live:Mega 88 FM
#DESCRIPTION Mega 88 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sslstreaming.com/8026/stream:Nos Ritmo
#DESCRIPTION Nos Ritmo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/ca2yy5vms68uv:Oldies 99.9
#DESCRIPTION Oldies 99.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice66.securenetsystems.net/WZEB:Power 101.7 FM
#DESCRIPTION Power 101.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/ywr9n56pnc9uv:Radio GFM Galactica
#DESCRIPTION Radio GFM Galactica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/702pgnahqchvv:Radio Victoria
#DESCRIPTION Radio Victoria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sslstreaming.com/8018/stream:Shark FM Aruba
#DESCRIPTION Shark FM Aruba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//freeuk24.listen2myradio.com/live.mp3?typeportmount=s1_12584_stream_544870742:Sunrise Radio Aruba
#DESCRIPTION Sunrise Radio Aruba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/28d9wayzmc9uv:Super Exitos Aruba
#DESCRIPTION Super Exitos Aruba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.245.51.58%3a10995/topfm:Top 95 FM
#DESCRIPTION Top 95 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s02.whooshserver.net%3a8054/vip:VIP Radio
#DESCRIPTION VIP Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s02.whooshserver.net%3a8054/dance:VIP Radio Dance
#DESCRIPTION VIP Radio Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//node-13.zeno.fm/z45xhym8508uv:Vogue Play ARU
#DESCRIPTION Vogue Play ARU
