#NAME Stream Mexico (MX)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.34.205%3a8400/stream:Miled Music Cubana (Mexico)
#DESCRIPTION Miled Music Cubana (Mexico)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/RADIOHABANASONCUBA:Radio Habana Son Cuba (vanuit Mexico)
#DESCRIPTION Radio Habana Son Cuba (vanuit Mexico)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.mexside.net/8024/;:XEB La B Grande, México DF 
#DESCRIPTION XEB La B Grande, México DF 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17973.live.streamtheworld.com%3a3690/BESAME_SC:XEQ Ke Buena 940, México DF  
#DESCRIPTION XEQ Ke Buena 940, México DF  
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.mexside.net/8030/stream:XEQK La Tropicalísima , México DF 
#DESCRIPTION XEQK La Tropicalísima , México DF 
