#NAME Stream Kirgizië (KG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream6/chunklist.m3u8:Balastan
#DESCRIPTION Balastan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream3/playlist.m3u8:KTPK Ala-Too 24 News
#DESCRIPTION KTPK Ala-Too 24 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream5/chunklist_.m3u8:KTPK Culture History
#DESCRIPTION KTPK Culture History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.245.103.126%3a1935/live/live.stream/playlist.m3u8:KTPK Favorite Dining
#DESCRIPTION KTPK Favorite Dining
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream2/chunklist_.m3u8:KTPK Music
#DESCRIPTION KTPK Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream/chunklist_.m3u8:KTRK 
#DESCRIPTION KTRK 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream4/chunklist_.m3u8:KTRK Sport 
#DESCRIPTION KTRK Sport 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.2.225.30%3a1935/live/site.stream/playlist.m3u8:TV 1 Kirgizië
#DESCRIPTION TV 1 Kirgizië
