#NAME Stream Malta (MT)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.voscast.com%3a11392/;:101 Radio 101 FM (Malta)
#DESCRIPTION 101 Radio 101 FM (Malta)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.95.50.189%3a8296/;:All Rock FM
#DESCRIPTION All Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s4.radio.co/sf3aa4c25a/listen:Calypso Radio 101.8 FM
#DESCRIPTION Calypso Radio 101.8 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.93.104%3a8812/stream:Energy Web Radio
#DESCRIPTION Energy Web Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//janus2.cdnstream.com%3a8008/;:Hompesch 90 FM (Malta)
#DESCRIPTION Hompesch 90 FM (Malta)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//likeradiostream.com/likeonemalta:Like One Malta
#DESCRIPTION Like One Malta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.radjuluminaria.com%3a8000/radjuluminaria:Luminaria 106.9 FM (Malta)
#DESCRIPTION Luminaria 106.9 FM (Malta)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s46.myradiostream.com%3a6076/listen.mp3:Magic Malta
#DESCRIPTION Magic Malta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.voscast.com%3a8202/;:ONE Radio
#DESCRIPTION ONE Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s38.myradiostream.com/6982/listen.mp3:PBS Radju Malta 93.7 FM (Malta)
#DESCRIPTION PBS Radju Malta 93.7 FM (Malta)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.voscast.com%3a11392/;:Radio 101 Malta
#DESCRIPTION Radio 101 Malta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.161.194%3a8022/;stream.mp3:Radio Bay 88.7 FM
#DESCRIPTION Radio Bay 88.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.161.194%3a8018/;stream.mp3:Radio Bay Easy
#DESCRIPTION Radio Bay Easy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.161.194%3a8014/;stream.mp3:Radio Bay Retro
#DESCRIPTION Radio Bay Retro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radjuluminaria.com%3a8000/radjuluminaria.m3u:Radju Luminaria
#DESCRIPTION Radju Luminaria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s11.myradiostream.com%3a4954/;listen.mp3:Radju Malta 2
#DESCRIPTION Radju Malta 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s38.myradiostream.com%3a6982/listen.mp3:Radju Malta
#DESCRIPTION Radju Malta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp.com%3a8102/:Radju Marija Malta
#DESCRIPTION Radju Marija Malta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.voscast.com%3a7824/;audio.mp3:Vibe FM 88.7 (Malta)
#DESCRIPTION Vibe FM 88.7 (Malta)
