#NAME Stream Afrika (algemeen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge12.vedge.infomaniak.com/livecast/ik%3aafrica24/manifest.m3u8:Africa 24
#DESCRIPTION Africa 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UC1_E8NeF5QHY2dtdLRBCCLA.m3u8:Africanews
#DESCRIPTION Africanews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/playlist.m3u8:Africa TV 1
#DESCRIPTION Africa TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/playlist.m3u8:Africa TV 2
#DESCRIPTION Africa TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats
#DESCRIPTION Afrobeats
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/cna/smil%3acna.smil/playlist.m3u8:Chaine Nord Africaine
#DESCRIPTION Chaine Nord Africaine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/ChannelsTelevision/live:Channels TV
#DESCRIPTION Channels TV
