#NAME Polen
#SERVICE 1:0:2:1413:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1412:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1419:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1411:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1414:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1091:3ee:1:c00000:0:0:0:
#SERVICE 1:0:2:1410:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:142a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1caa:1ce8:71:820000:0:0:0:
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION +++23 oost+++
#SERVICE 1:0:1:41a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:42e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:44c:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:460:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:47e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:492:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:49c:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:4d8:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:4ec:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:50a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:564:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:5c8:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:5e6:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:5fa:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:7d0:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:7da:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:7e4:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:7ee:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:7f8:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:802:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:80c:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:816:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:820:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:82a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:834:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:83e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:848:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:852:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:85c:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:866:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:870:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:87a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:884:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:88e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:898:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8a2:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8ac:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8b6:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8c0:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8ca:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8d4:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8de:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:8fc:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:906:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:910:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:91a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:938:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:960:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:974:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:97e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:988:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:992:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:99c:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:9b0:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:9c4:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:9d8:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:be0:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:c44:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:c8a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:f96:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:fa0:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:100e:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:1022:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:10ae:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:10f4:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:1388:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:1392:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:1f4a:1:0:ebad96:0:0:0:
#SERVICE 1:0:1:1f54:1:0:ebad96:0:0:0:
