#NAME Stream Kazachstan (KZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/7_kanal.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/31Kanal_38_39.m3u8:31 Kanal
#DESCRIPTION 31 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-almatytv.cdnvideo.ru/almatytv/almatytv.sdp/playlist.m3u8:Almaty TV
#DESCRIPTION Almaty TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/oraltv/index.m3u8:Aqjai’yq
#DESCRIPTION Aqjai’yq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/aktobetv/index.m3u8:Aqtobe TV
#DESCRIPTION Aqtobe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Astana.m3u8:Astana TV
#DESCRIPTION Astana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/AsylArna.m3u8:Asyl Arna
#DESCRIPTION Asyl Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-atameken.cdnvideo.ru/atameken/smil%3aatameken.smil/chunklist_b2724000.m3u8:Atameken Business Channel
#DESCRIPTION Atameken Business Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//balapantv-stream.daitsuna.net/balapantv/balapantv/index.m3u8:Balapan TV
#DESCRIPTION Balapan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/CaspianNews.m3u8:Caspian News
#DESCRIPTION Caspian News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/STV.m3u8:CTB
#DESCRIPTION CTB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Dombyra_38_39.m3u8:Dombyra TV
#DESCRIPTION Dombyra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elarna-live.cdnvideo.ru/elarna/elarna/chunklist.m3u8?hls_proxy_host=pub1.rtmp.s01.l.elarna:El Arna
#DESCRIPTION El Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/pavlodartv/index.m3u8:Ertis
#DESCRIPTION Ertis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Gakku.m3u8:Gakku TV
#DESCRIPTION Gakku TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/HitTV.m3u8:Hit TV Channel
#DESCRIPTION Hit TV Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv25.vintera.tv%3a8081/novoetv/nov_tv/chunks.m3u8:Hoboe TV
#DESCRIPTION Hoboe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/taraztv/index.m3u8:Jambyl
#DESCRIPTION Jambyl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-24kz.cdnvideo.ru/24kz/24kz.sdp/chunklist.m3u8:Khabar 24
#DESCRIPTION Khabar 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kazakhtv.ultraiptv.com/kazakhtv/0-03.m3u8:Kazakh TV
#DESCRIPTION Kazakh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/KMA.m3u8:КМА
#DESCRIPTION КМА
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/kokshetautv/index.m3u8:Ko’ks’e TV
#DESCRIPTION Ko’ks’e TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.218.30.37/ktklive/live.hq/chunklist_.m3u8:КТК
#DESCRIPTION КТК
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/mangystautv/index.m3u8:Mangystaý
#DESCRIPTION Mangystaý
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvcdn01.oktv.kz/tv/mtrk/tracks-v1a1/mono.m3u8:MTRK
#DESCRIPTION MTRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/kostanaytv/index.m3u8:Qostania
#DESCRIPTION Qostania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/karagandytv/index.m3u8:Saryarqa
#DESCRIPTION Saryarqa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/semeytv/index.m3u8:Semei
#DESCRIPTION Semei
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/TDK-42_38_39.m3u8:TDK 42
#DESCRIPTION TDK 42
