#NAME Stream Spanje (ES)
#SERVICE 1:64:3cf:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.158.36.81%3a18000/LA_1/hls/playlist.m3u8:TVE 1
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/la1/la1_main_720.m3u8:TVE 1 -2- (deels geoblocking)
#DESCRIPTION TVE 1 -2- (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/can/la1_can_main_720.m3u8:TVE 1 Canarias (deels geoblocking)
#DESCRIPTION TVE 1 Canarias (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/3293681.m3u8:TVE 1 Catalunya
#DESCRIPTION TVE 1 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/cat/la1_cat_main_720.m3u8:TVE 1 Catalunya -2- (deels geoblocking)
#DESCRIPTION TVE 1 Catalunya -2- (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.158.36.81%3a18000/LA_2/hls/playlist.m3u8:TVE 2
#DESCRIPTION TVE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream-clnx.rtve.es/rtvesec/la2/la2_main_1080.m3u8:TVE 2 -2- (deels geoblocking)
#DESCRIPTION TVE 2 -2- (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/can/la2_can_main_720.m3u8:TVE 2 Canarias (deels geoblocking)
#DESCRIPTION TVE 2 Canarias (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/can/la2_can_main_dvr.m3u8:TVE 2 Canarias (deels geoblocking) --2-
#DESCRIPTION TVE 2 Canarias (deels geoblocking) --2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/cat/la2_cat_main_720.m3u8:TVE 2 Catalunya (deels geoblocking)
#DESCRIPTION TVE 2 Catalunya (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/cat/la2_cat_main_dvr.m3u8:TVE 2 Catalunya (deels geoblocking) -2-
#DESCRIPTION TVE 2 Catalunya (deels geoblocking) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/3987218.m3u8:TVE 2 Catalunya (deels geoblocking) -3-
#DESCRIPTION TVE 2 Catalunya (deels geoblocking) -3-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.24.132.99%3a8000/play/a01p:TVE Internacional America
#DESCRIPTION TVE Internacional America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/uq2663/h/h158/index2.m3u8:TVE Internacional Asia-Oceania
#DESCRIPTION TVE Internacional Asia-Oceania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.169.222.113%3a8800/udp/239.32.4.22%3a8888:TVE Internacional Europa
#DESCRIPTION TVE Internacional Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.169.222.113%3a8800/udp/239.32.4.23%3a8888:TVE Canal 24 Horas
#DESCRIPTION TVE Canal 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/1694255.m3u8:TVE Canal 24 Horas -2-
#DESCRIPTION TVE Canal 24 Horas -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/5473142.m3u8:TVE Canal 24 Horas Canarias
#DESCRIPTION TVE Canal 24 Horas Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/4952053.m3u8:TVE Canal 24 Horas Catalunya
#DESCRIPTION TVE Canal 24 Horas Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/2214:Clan TVE
#DESCRIPTION Clan TVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/2774:TVE Teledeporte
#DESCRIPTION TVE Teledeporte
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve01_main_1080.m3u8:RTVE Play 1 HD
#DESCRIPTION RTVE Play 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve02_main_1080.m3u8:RTVE Play 2 HD
#DESCRIPTION RTVE Play 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve03_main_1080.m3u8:RTVE Play 3 HD
#DESCRIPTION RTVE Play 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestream.akamaized.net/rtvesec/oca/irtve04_main_1080.m3u8:RTVE Play 4 HD
#DESCRIPTION RTVE Play 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.158.36.81%3a18000/Antena_3/hls/playlist.m3u8:Antena 3 
#DESCRIPTION Antena 3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.158.36.81%3a18000/TV3/hls/playlist.m3u8:TV3 
#DESCRIPTION TV3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.158.36.81%3a18000/TV3_Cat/hls/playlist.m3u8:TV3 Cat 
#DESCRIPTION TV3 Cat 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.158.36.81%3a18000/Cuatro/hls/playlist.m3u8:Cuatro 
#DESCRIPTION Cuatro 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.158.36.81%3a18000/Telecinco/hls/playlist.m3u8:Telecinco 
#DESCRIPTION Telecinco 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.158.36.81%3a18000/La_Sexta/hls/playlist.m3u8:La Sexta 
#DESCRIPTION La Sexta 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dxf45ob769xpw.cloudfront.net/out/v1/90ce358337e14be3bb82b6566b50a8b1/index.m3u8:7 Noticias
#DESCRIPTION 7 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la7live/smil%3achannel1.smil/chunklist_b2200000.m3u8:La 7
#DESCRIPTION La 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//congresodirecto-f.akamaihd.net%3a80/i/congreso6_1@54665/master.m3u8:Canal Parlamento
#DESCRIPTION Canal Parlamento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCUdOoVWuWmgo1wByzcsyKDQ.m3u8:France 24 Español
#DESCRIPTION France 24 Español
#SERVICE 1:64:3d0:0:0:0:0:0:0:0:
#DESCRIPTION ++regionaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/live-origin/canal324-hls/bitrate_7.m3u8:3/24
#DESCRIPTION 3/24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-ams-1.cdn.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/live-500/index.m3u8:7 TeleValencia
#DESCRIPTION 7 TeleValencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCXi-7dpQ1mnf8kxIVCe9mCA.m3u8:7 Televisión Región de Murcia
#DESCRIPTION 7 Televisión Región de Murcia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/25televisiolive/smil%3achannel1.smil/master.m3u8:25 TV
#DESCRIPTION 25 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited38.todostreaming.es/live/101tv-AntequeraHD.m3u8:101TV Antequera
#DESCRIPTION 101TV Antequera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited38.todostreaming.es/live/101tv-web101tv.m3u8:101TV Malaga
#DESCRIPTION 101TV Malaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directo.tuwebtv.es/canal1.m3u8:Canal 1 Mar Menor Torre Pacheco
#DESCRIPTION Canal 1 Mar Menor Torre Pacheco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited35.todostreaming.es/live/mitjans-livestream1.m3u8:Canal 4 Mallorca
#DESCRIPTION Canal 4 Mallorca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/canal4/canal4live/playlist.m3u8:Canal 4 Mancha Centro
#DESCRIPTION Canal 4 Mancha Centro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/Directo4/Directo4/playlist.m3u8:Canal 4 Tenerife
#DESCRIPTION Canal 4 Tenerife
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/canal9_soria:Canal 9 Soria
#DESCRIPTION Canal 9 Soria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/escala/directe.m3u8:Canal 10 Empordà
#DESCRIPTION Canal 10 Empordà
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/tvbarbastro-livestream.m3u8:Canal 25 Barbastro
#DESCRIPTION Canal 25 Barbastro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/canal33tvmadridgmailcom/livestream/master.m3u8:Canal 33 Madrid
#DESCRIPTION Canal 33 Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.yowi.tv/58b79e6a71f5459d5fc9/master.m3u8:Canal 45
#DESCRIPTION Canal 45
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/canal54tvburgos:Canal 54 Burgos
#DESCRIPTION Canal 54 Burgos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos.canal56.com/directe/stream/index.m3u8:Canal 56
#DESCRIPTION Canal 56
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canal2000.berkano-systems.net/streaming/streams/canal2000.m3u8:Canal 2000 La Solana
#DESCRIPTION Canal 2000 La Solana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/CanalcostaTV/WXP6YT/playlist.m3u8:Canal Costa TV
#DESCRIPTION Canal Costa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:Canal Málaga
#DESCRIPTION Canal Málaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elastic10.todostreaming.es/live/sanroque-livestream.m3u8:Canal San Roque
#DESCRIPTION Canal San Roque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.125.136.93%3a8080/canalsierradecadiz1080.m3u8:Canal Sierra de Cádiz
#DESCRIPTION Canal Sierra de Cádiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3ac33_web/playlist.m3u8:Canal Super 3
#DESCRIPTION Canal Super 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/rtvalive/smil%3achannel1.smil/playlist.m3u8:Canal Sur Andalucía
#DESCRIPTION Canal Sur Andalucía
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/rtvalive/smil%3achannel22.smil/playlist.m3u8:Canal Sur Andalucía 2
#DESCRIPTION Canal Sur Andalucía 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ingest1-video.streaming-pro.com/videostream/ctvic/playlist.m3u8:Canal Taronja Osona i Moianés
#DESCRIPTION Canal Taronja Osona i Moianés
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamserver3.seneca.tv/cval_live/cdn_enc_3/master.m3u8:Corts Valencianes
#DESCRIPTION Corts Valencianes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elche7tv.gestec-video.com/hls/canal2.m3u8:Elche 7 TV
#DESCRIPTION Elche 7 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/etb1hd-hls/master.m3u8:ETB 1
#DESCRIPTION ETB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/etb2hd-hls/master.m3u8:ETB 2
#DESCRIPTION ETB 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/eitbbasque-hls/master.m3u8:ETB Basque
#DESCRIPTION ETB Basque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCff_CBVJDTHP4wOHPjP5BMg.m3u8:IB3 Global
#DESCRIPTION IB3 Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibgrtv.streaming-pro.com/hls/ibgrlive.m3u8:Ibiza Global TV
#DESCRIPTION Ibiza Global TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16escalones-live2.flumotion.com/chunks.m3u8:Junta de Castilla y León
#DESCRIPTION Junta de Castilla y León
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la7live/smil%3achannel1.smil/master.m3u8:La 7 Web
#DESCRIPTION La 7 Web
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8avilalive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Avila
#DESCRIPTION La 8 Avila
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8bierzolive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Bierzo
#DESCRIPTION La 8 Bierzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8burgoslive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Burgos
#DESCRIPTION La 8 Burgos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8leonlive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Leon
#DESCRIPTION La 8 Leon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming004.gestec-video.com/hls/8TV.m3u8:La 8 Mediterráneo
#DESCRIPTION La 8 Mediterráneo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8palencialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Palencia
#DESCRIPTION La 8 Palencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8salamancalive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Salamanca
#DESCRIPTION La 8 Salamanca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8sorialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Soria
#DESCRIPTION La 8 Soria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8valladolidlive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Valladolid
#DESCRIPTION La 8 Valladolid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8zamoralive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Zamora
#DESCRIPTION La 8 Zamora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited2.todostreaming.es/live/m95-livestream.m3u8:M95 Televisión Marbella
#DESCRIPTION M95 Televisión Marbella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/NavarraTelevision:Navarra TV
#DESCRIPTION Navarra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8034/index.m3u8:Onda 15 TV
#DESCRIPTION Onda 15 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudtv.provideo.es/live/algecirastv-livestream.m3u8:Onda Algeciras TV
#DESCRIPTION Onda Algeciras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//adc-hls.flumotion.com/playlist.m3u8:Onda Cádiz
#DESCRIPTION Onda Cádiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telemadridhls2-live-hls.secure2.footprint.net/egress/chandler/telemadrid/tvradio_1/index.m3u8:Onda Madrid
#DESCRIPTION Onda Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/mezquita/mezquita.m3u8:Onda Mezquita 7 TV
#DESCRIPTION Onda Mezquita 7 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8116/index.m3u8:Onda Valencia
#DESCRIPTION Onda Valencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.147.254.64%3a1935/realizacion1/realizacion1/playlist.m3u8:Parlamento de Andalucía
#DESCRIPTION Parlamento de Andalucía
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited12.todostreaming.es/live/ptvcantabria-livestream.m3u8:Popular TV Cantabria
#DESCRIPTION Popular TV Cantabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8009/8009/master.m3u8:Popular TV Melilla
#DESCRIPTION Popular TV Melilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/populartvrm/populartvrm.m3u8:Popular TV Murcia
#DESCRIPTION Popular TV Murcia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV_CORDOBA/index.m3u8:PTV Córdoba
#DESCRIPTION PTV Córdoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV-granada/index.m3u8:PTV Granada
#DESCRIPTION PTV Granada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/ptv-linarez/index.m3u8:PTV Linares
#DESCRIPTION PTV Linares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV-malaga/index.m3u8:PTV Málaga
#DESCRIPTION PTV Málaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV_sevilla/index.m3u8:PTV Sevilla
#DESCRIPTION PTV Sevilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/punt3.m3u8:Punt 3 Vall Uixó
#DESCRIPTION Punt 3 Vall Uixó
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.81.77.4/BocairentTV/index.m3u8:Ràdio Bocairent TV
#DESCRIPTION Ràdio Bocairent TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited41.todostreaming.es/live/marbellatv-livestream.m3u8:Radio Televisión Marbella
#DESCRIPTION Radio Televisión Marbella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvmelilla-hls-rm-lw.flumotion.com/playlist.m3u8:Radio Televisión Melilla
#DESCRIPTION Radio Televisión Melilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8028/index.m3u8:Radio Televisión Mogán
#DESCRIPTION Radio Televisión Mogán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/ribera-livestream.m3u8:Ribera TV
#DESCRIPTION Ribera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidartv2.todostreaming.es/live/radiovida-emisiontvhd.m3u8:RTV Vida
#DESCRIPTION RTV Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/rtvcelive/channel1.smil/playlist.m3u8:RTVCE
#DESCRIPTION RTVCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nodo01-cloud01.streaming-pro.com/tac12tv/hls/tac12_2.m3u8:TAC 12
#DESCRIPTION TAC 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/Directo1/Directo1/master.m3u8:Tele Gilena
#DESCRIPTION Tele Gilena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telemadridhls2-live-hls.secure2.footprint.net/egress/chandler/telemadrid/telemadrid_1/bitrate_1.m3u8:Tele Madrid
#DESCRIPTION Tele Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.7.106/teleribera/live.m3u8:Tele Ribera
#DESCRIPTION Tele Ribera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.telesafor.com/hls/video_low.m3u8:Tele Safor
#DESCRIPTION Tele Safor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/teletoledo/teletoledo.m3u8:Tele Toledo
#DESCRIPTION Tele Toledo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/Teleonuba/endirecto/playlist.m3u8:Teleonuba
#DESCRIPTION Teleonuba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/telequivir:Telequivir
#DESCRIPTION Telequivir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/televigo/televigo.m3u8:TeleVigo
#DESCRIPTION TeleVigo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/televisiodecastello:Televisió de Castelló
#DESCRIPTION Televisió de Castelló
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCoFs7RGrmWQkqU5KNNGvCjA.m3u8:Televisió Sant Cugat
#DESCRIPTION Televisió Sant Cugat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/telearanda/telearanda.m3u8:Televisión Aranda
#DESCRIPTION Televisión Aranda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/tvextremena:Televisión Extremeña
#DESCRIPTION Televisión Extremeña
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.grupoabchn.com%3a1935/TENHD/TENLIVEHD_2:TEN Canal 10
#DESCRIPTION TEN Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited35.todostreaming.es/live/mitjans-livestream.m3u8:Teve.cat
#DESCRIPTION Teve.cat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.codev8.net/rtpalive/directo.smil/playlist_DVR.m3u8:TPA 7
#DESCRIPTION TPA 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/live.smil/playlist.m3u8:Trece TV
#DESCRIPTION Trece TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/live-origin/tvi-hls/bitrate_7.m3u8:TV 3 Catalunya
#DESCRIPTION TV 3 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.fullsport.es/hls/tvalmassora.m3u8:TV Almassora
#DESCRIPTION TV Almassora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming007.gestec-video.com/hls/artequatreTVA.m3u8:TV Artequatre
#DESCRIPTION TV Artequatre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/tvbenavente/tvbenavente.m3u8:TV Benavente
#DESCRIPTION TV Benavente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCTQrUTmzCWIfG6h4EVCdOCQ.m3u8:TV Canaria
#DESCRIPTION TV Canaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directo.tvferrol.es/tv.m3u8:TV Ferrol
#DESCRIPTION TV Ferrol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/girona/directe.m3u8:TV Girona
#DESCRIPTION TV Girona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited09.todostreaming.es/live/tarson-livestream.m3u8:TV4 La Vall
#DESCRIPTION TV4 La Vall
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//europa-crtvg.flumotion.com/crtvg/europa_high/playlist.m3u8:TVG 1
#DESCRIPTION TVG 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//events3-crtvg.flumotion.com/playlist.m3u8:TVG 2
#DESCRIPTION TVG 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//america-crtvg.flumotion.com/playlist.m3u8:TVG América
#DESCRIPTION TVG América
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cultural-crtvg.flumotion.com/playlist.m3u8:TVG Cultural
#DESCRIPTION TVG Cultural
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//europa-crtvg.flumotion.com/playlist.m3u8:TVG Europa
#DESCRIPTION TVG Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//infantil-crtvg.flumotion.com/playlist.m3u8:TVG Infantil
#DESCRIPTION TVG Infantil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//momentog-crtvg.flumotion.com/playlist.m3u8:TVG Momento
#DESCRIPTION TVG Momento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//musigal-crtvg.flumotion.com/playlist.m3u8:TVG Musigal
#DESCRIPTION TVG Musigal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//events1-crtvg.flumotion.com/playlist.m3u8:TVG Radio
#DESCRIPTION TVG Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.yowi.tv/f79437b2aa253f8e59f1/master.m3u8:TVL Teleganés
#DESCRIPTION TVL Teleganés
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv/cordoba/cordobalive/playlist.m3u8:TVM Córdoba
#DESCRIPTION TVM Córdoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pantera1-100gb-cl-movistar.dps.live/tvo/tvo.smil/playlist.m3u8:TVO San Vicente
#DESCRIPTION TVO San Vicente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure3.todostreaming.es/live/visionseis-livestream.m3u8:Visión 6 TV
#DESCRIPTION Visión 6 TV
#SERVICE 1:64:3d1:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/469e448f034b4d46afa4bcac53297d60/eu-central-1/6057955885001/profile_0/chunklist_dvr.m3u8:A Punt TV
#DESCRIPTION A Punt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.mediasector.es/hls/activatv/.m3u8:Activa TV
#DESCRIPTION Activa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8108/index.m3u8:Afortunadas TV
#DESCRIPTION Afortunadas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming01.gestec-video.com/hls/artequatreAlacanti.m3u8:Alacanti TV
#DESCRIPTION Alacanti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8?fluxustv.m3u8:Alcarria TV
#DESCRIPTION Alcarria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//azxtv.com/hls/stream.m3u8:Anime Zone TV
#DESCRIPTION Anime Zone TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/aragontv_canal1.m3u8?fluxustv.m3u8:Aragon TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited38.todostreaming.es/live/101tv-webAxarquia.m3u8:Axarquía TV
#DESCRIPTION Axarquía TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpd.bailen.tv%3a8080/Playlist_CANAL_24H/playlist.m3u8:Bailén TV
#DESCRIPTION Bailén TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/betania_tv:Betania TV
#DESCRIPTION Betania TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2346171/sp/234617100/playManifest/entryId/1_n6442jz0/format/applehttp/protocol/https/uiConfId/42816492/a.m3u8?referrer=aHR0cHM6Ly9iZXRldmUuY2F0&playSessionId=381edbc5-f6df-0566-8c73-b767fb340d6:Beteve
#DESCRIPTION Beteve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdatta.com%3a3021/live/biosferatvlive.m3u8:Biosfera TV
#DESCRIPTION Biosfera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/live-origin/bondia-hls/master.m3u8:Bon Dia TV Catalunya
#DESCRIPTION Bon Dia TV Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.burrianateve.com/hls/btv.m3u8:Burriana TV
#DESCRIPTION Burriana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8004/index.m3u8:Cadena Elite
#DESCRIPTION Cadena Elite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/DDDDDDDDDD/master.m3u8:Canal d
#DESCRIPTION Canal d
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/canalextremaduralive/smil%3achannel1DVR.smil/playlist.m3u8:Canal Extremadura
#DESCRIPTION Canal Extremadura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3aoca1_web/playlist_DVR.m3u8:CCMA Exclusiu 1
#DESCRIPTION CCMA Exclusiu 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3aoca2_web/playlist_DVR.m3u8:CCMA Exclusiu 2
#DESCRIPTION CCMA Exclusiu 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.cetelmon.tv/protecteddfd43c2f3a8b41f3f28582bf8993aca6/992_high.m3u8:Cetelmón TV
#DESCRIPTION Cetelmón TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8024/index.m3u8:Ciudades Del Ocio TV
#DESCRIPTION Ciudades Del Ocio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/2288691/sp/39582391/playManifest/entryId/0_xs45iy5i/format/applehttp/.m3u8:CMM TV
#DESCRIPTION CMM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/Condavision/endirecto/playlist.m3u8:Condavisión
#DESCRIPTION Condavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso1_1@71529/master.m3u8:Congreso de los Diputados 1
#DESCRIPTION Congreso de los Diputados 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso2_1@72033/master.m3u8:Congreso de los Diputados 2
#DESCRIPTION Congreso de los Diputados 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso3_1@72034/master.m3u8:Congreso de los Diputados 3
#DESCRIPTION Congreso de los Diputados 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso4_1@53937/master.m3u8:Congreso de los Diputados 4
#DESCRIPTION Congreso de los Diputados 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso5_1@51923/master.m3u8:Congreso de los Diputados 5
#DESCRIPTION Congreso de los Diputados 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8020/index.m3u8:Córdoba TV
#DESCRIPTION Córdoba TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited31.todostreaming.es/live/noroestetv-livestream.m3u8:Costa Noroeste TV
#DESCRIPTION Costa Noroeste TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cristianos2.todostreaming.es/live/malaga-livestream.m3u8:Cristiana TV
#DESCRIPTION Cristiana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited09.todostreaming.es/live/tarson-livestream.m3u8:Cuatro 4 TV Vall Uxa
#DESCRIPTION Cuatro 4 TV Vall Uxa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UChMCkc02GVSi89TrvhbRasA.m3u8:Déjate de Historias TV
#DESCRIPTION Déjate de Historias TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/KQRSDA7GDB/master.m3u8:Distrito TV Madrid
#DESCRIPTION Distrito TV Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.yowi.tv/002c3bb235962b8f1b16/master.m3u8:Durangaldeko Telebista
#DESCRIPTION Durangaldeko Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/master.m3u8:EITB Basque
#DESCRIPTION EITB Basque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3ac33_web/playlist_DVR.m3u8:El 33
#DESCRIPTION El 33
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited24.todostreaming.es/live/renjillo-livestream.m3u8:El Futuro en tu mano
#DESCRIPTION El Futuro en tu mano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming012.gestec-video.com/hls/eltoro_bal.m3u8:El Toro TV
#DESCRIPTION El Toro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8159/8159/master.m3u8:Erlo Telebista
#DESCRIPTION Erlo Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/estaciontv/estaciontv.smil/playlist.m3u8:Estación TV
#DESCRIPTION Estación TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8022/index.m3u8:Estepona Televisión
#DESCRIPTION Estepona Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8150/8150/playlist.m3u8:Eurolatina TV
#DESCRIPTION Eurolatina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-4-es.samsung.wurl.com/manifest/playlist.m3u8:Euronews en Español
#DESCRIPTION Euronews en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn02.fibracat.cat/fibracattv/index.m3u8:Fibracat TV
#DESCRIPTION Fibracat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/tbmadrid/tbmadrid.m3u8:GCM TV
#DESCRIPTION GCM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zuzenean.goienamedia.eus/goiena-telebista.m3u8:Goiena Eus
#DESCRIPTION Goiena Eus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8155/8155/playlist.m3u8:Goierri Irrati Telebista
#DESCRIPTION Goierri Irrati Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/guadatv/guadatv.m3u8:Guada TV
#DESCRIPTION Guada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCv_HqaMNADVSi7A3jLrVPsA.m3u8:Hermes TV
#DESCRIPTION Hermes TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3641/hybrid/play.m3u8:Hoynet
#DESCRIPTION Hoynet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/huelvatv/htvdirecto/playlist.m3u8:Huelva TV
#DESCRIPTION Huelva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited39.todostreaming.es/live/salome-livestream.m3u8:Ibero America TV
#DESCRIPTION Ibero America TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure3.todostreaming.es/live/imastv-livestream.m3u8:Imás TV
#DESCRIPTION Imás TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//interalmeria.tv/directo/live.m3u8:Interalmeria TV
#DESCRIPTION Interalmeria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingtvi.gestec-video.com/hls/tvixa.m3u8:Intercomarcal TV
#DESCRIPTION Intercomarcal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nim.controlstreams.com/LiveApp/islatel/playlist.m3u8:Islatel
#DESCRIPTION Islatel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16escalones-live2.flumotion.com/chunks.m3u8:Junta Castilla y León
#DESCRIPTION Junta Castilla y León
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mejorestrucos.com%3a5443/LiveApp/streams/854077030689510682594068.m3u8:La Fábrica TV
#DESCRIPTION La Fábrica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//urbanrevolution.es%3a8443/live/TV/playlist.m3u8:La Urban TV
#DESCRIPTION La Urban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pull12.atresmedia.com/lavoz/master.m3u8:La Voz 24h
#DESCRIPTION La Voz 24h
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c0956165db0b.streamlock.net%3a8090/directo/_definst_/lancelot.television/master.m3u8:Lancelot TV
#DESCRIPTION Lancelot TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/C2F6CBB67E5B4D08A16CE5FE67ABCEC9023/029/playlist.m3u8:Levante TV 
#DESCRIPTION Levante TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.222.85.85%3a81/hls/loco/index.m3u8:Locomotion TV
#DESCRIPTION Locomotion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logosH/chunklist_w415595108.m3u8:Logos TV
#DESCRIPTION Logos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.maestrat.tv/hls/stream.m3u8:Maestrat TV
#DESCRIPTION Maestrat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.btpba1.es.network.do%3a8080/martv-web/video.m3u8:Mar TV
#DESCRIPTION Mar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming004.gestec-video.com/hls/MIJAS.m3u8:Mijas 3.40 TV
#DESCRIPTION Mijas 3.40 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/mirametv.m3u8:Mírame TV
#DESCRIPTION Mírame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/mola/directe.m3u8:Mola TV
#DESCRIPTION Mola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming013.gestec-video.com/hls/negociostv.m3u8:Negocios TV
#DESCRIPTION Negocios TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service.webvideocore.net/CL1olYogIrDWvwqiIKK7eHbBxDyYany25g-L4QOVH5_l5daXY9tfEZPDJS0YHgpW/a_53fwbvrz8js4.m3u8:Nesting TV
#DESCRIPTION Nesting TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8032/index.m3u8:Noroeste TV
#DESCRIPTION Noroeste TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/8140/8140/playlist.m3u8:NorSelva RTV (Rioja)
#DESCRIPTION NorSelva RTV (Rioja)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8161/8161/master.m3u8:Oizmendi Telebista
#DESCRIPTION Oizmendi Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canadaremar2.todostreaming.es/live/peque-pequetv.m3u8:PequeRadio TV
#DESCRIPTION PequeRadio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.254.47.72%3a1935/piera/smil%3apiera.smil/master.m3u8:Piera TV
#DESCRIPTION Piera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5b9076d18ef7b22560354649.m3u8:Platzi TV
#DESCRIPTION Platzi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:Red Avenir
#DESCRIPTION Red Avenir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8254/index.m3u8:Sal Televisión
#DESCRIPTION Sal Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canadaremar2.todostreaming.es/live/solidariatv-webhd.m3u8:Solidaria TV
#DESCRIPTION Solidaria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.onairport.live/sophiatv-es-live/livestream_high/master.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8136/index.m3u8:Spektra TV
#DESCRIPTION Spektra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/stztelebista/index.m3u8:STZ Telebista
#DESCRIPTION STZ Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d2733224ac48.streamlock.net/taroteame/tarot_web/playlist.m3u8:Taroteame TV
#DESCRIPTION Taroteame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.andalhost.com/hls/tarotvision.m3u8:Tarotvision
#DESCRIPTION Tarotvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tastemadees16intl-samsungmexico.amagi.tv/playlist.m3u8:Tastemade en Español
#DESCRIPTION Tastemade en Español
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.xn--tbnespaa-j3a.es/LiveApp/streams/tbnlive.m3u8:TBN España
#DESCRIPTION TBN España
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdirecto.teleelx.es/stream/teleelx.m3u8:Tele Elx
#DESCRIPTION Tele Elx
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/telecija:Telécija
#DESCRIPTION Telécija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/2614936/events/10365077/live.m3u8:Torrevisión
#DESCRIPTION Torrevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.104.160.156%3a1935/live/trebujenatv2/master.m3u8:Trebujena TV
#DESCRIPTION Trebujena TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/021/playlist.m3u8:Trece TV
#DESCRIPTION Trece TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudusa.streamingconnect.com/tvfamiliatvbox/tvfamiliaweb.m3u8:TV Familia
#DESCRIPTION TV Familia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directo.tvferrol.es/tv.m3u8:TV Ferrol
#DESCRIPTION TV Ferrol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hellin-hls-live.flumotion.com/playlist.m3u8:TV Hellín
#DESCRIPTION TV Hellín
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/iglesia-online/espanhol2/playlist.m3u8:TV Mana Spanje
#DESCRIPTION TV Mana Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana ArgentinIë
#DESCRIPTION TV Mana ArgentinIë
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.tvt.es%3a8080/hls/tvb_interno/live.m3u8:TV Vega Baja
#DESCRIPTION TV Vega Baja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud3.streaminglivehd.com%3a1936/universfaller/universfaller/playlist.m3u8:Univers TV
#DESCRIPTION Univers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/j_Directo2/mp4%3aj_Directo2/playlist.m3u8:Urola Telebista
#DESCRIPTION Urola Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/hls/directe.m3u8:Ventdelnord TV
#DESCRIPTION Ventdelnord TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vinx.radiocast.es%3a5443/LiveApp/streams/vinxtv.m3u8:Vinx TV
#DESCRIPTION Vinx TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//app.viloud.tv/hls/channel/c0d91440f0b445407e7b7a4e414f64ca.m3u8:Viva TV
#DESCRIPTION Viva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/AlcalaTV/endirecto/playlist.m3u8:Vivamóvil
#DESCRIPTION Vivamóvil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCvCTWHCbBC0b9UIeLeNs8ug.m3u8:Vorterix
#DESCRIPTION Vorterix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott3.streann.com/loadbalancer/services/public/channels/5d23d5882cdce61dae029fd8/playlist.m3u8:VPItv
#DESCRIPTION VPItv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/radiotvzafra/gcmin.m3u8:Zafra TV
#DESCRIPTION Zafra TV
