#NAME Stream Azerbadjan (AZ)
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/16529:ARB
#DESCRIPTION ARB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/16535:ARB 24
#DESCRIPTION ARB 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/295492:ARB Gunes
#DESCRIPTION ARB Gunes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/arbkepez/live/index.m3u8:ARB Kapaz
#DESCRIPTION ARB Kapaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atvlive/atv-e1/index.m3u8:ATV 1
#DESCRIPTION ATV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atv-2/index.m3u8:ATV 2
#DESCRIPTION ATV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.81.184%3a8080/atv-4/index.m3u8:ATV 4
#DESCRIPTION ATV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/16526:Az TV
#DESCRIPTION Az TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.livestreamtv.ca/azstar/ngrp%3aazstar/playlist.m3u8:Az Star TV
#DESCRIPTION Az Star TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/199097:Azerbaijan News TV
#DESCRIPTION Azerbaijan News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbctvlive.flashmediacast.com%3a1935/CBCTVLive/livestream/chunklist_w1352949174.m3u8:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cbctvlive.flashmediacast.com%3a1935/CBCTVLive/livestream/playlist.m3u8:CBC -2-
#DESCRIPTION CBC -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/290202:CBC Sport
#DESCRIPTION CBC Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/683:Dunya TV
#DESCRIPTION Dunya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/685:Idman TV
#DESCRIPTION Idman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/680:Real TV
#DESCRIPTION Real TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.az-mediaserver.com%3a1935/7064/7064/chunklist_w464537904.m3u8:TV7
#DESCRIPTION TV7
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.132.53.162%3a1935/live/eltv/chunklist.m3u8:EL TV
#DESCRIPTION EL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/684:Ictimai TV
#DESCRIPTION Ictimai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/58976:Kepez TV
#DESCRIPTION Kepez TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/676:Medeniyyet TV
#DESCRIPTION Medeniyyet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/285961:Mugan TV
#DESCRIPTION Mugan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qebele.tv/live/stream/index.m3u8:Qabala TV
#DESCRIPTION Qabala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/686:Space TV
#DESCRIPTION Space TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/163789:Turan TV
#DESCRIPTION Turan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/3f6d5b2f/ps9nhaJ3ffTPrLaX/23531:Xezer TV
#DESCRIPTION Xezer TV
