#NAME Stream Kaaimaneilanden (Cayman Islands, KY)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice41.securenetsystems.net/BIGFISH:Big Fish (George Town, Kaaimaneilanden)
#DESCRIPTION Big Fish (George Town, Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.4.171%3a8058/stream?:BOB FM (George Town, Kaaimaneilanden)
#DESCRIPTION BOB FM (George Town, Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic.streann.com%3a8000/breezefm:Breeze FM (West Bay, Kaaimaneilanden)
#DESCRIPTION Breeze FM (West Bay, Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic.streann.com%3a8000/grandcayman:Cayman FM (West Bay, Kaaimaneilanden)
#DESCRIPTION Cayman FM (West Bay, Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17453.live.streamtheworld.com/CAYROCKAAC.aac:Cayrock (George Town, Kaaimaneilanden)
#DESCRIPTION Cayrock (George Town, Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17553.live.streamtheworld.com/HOT1041AAC.aac:HOT FM (Kaaimaneilanden)
#DESCRIPTION HOT FM (Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.4.171%3a8062/;:Irie FM (George Town, Kaaimaneilanden)
#DESCRIPTION Irie FM (George Town, Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14153.live.streamtheworld.com/KISS106AAC.aac:Kiss FM (Kaaimaneilanden)
#DESCRIPTION Kiss FM (Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.4.171%3a8064/stream:Rooster (George Town, Kaaimaneilanden)
#DESCRIPTION Rooster (George Town, Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.4.171%3a8062/stream:Vibe (George Town, Kaaimaneilanden)
#DESCRIPTION Vibe (George Town, Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18133.live.streamtheworld.com/X1071AAC.aac:X 107.1 (Kaaimaneilanden)
#DESCRIPTION X 107.1 (Kaaimaneilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.4.171%3a8066/stream:Z99r (George Town, Kaaimaneilanden)
#DESCRIPTION Z99r (George Town, Kaaimaneilanden)
