#NAME SKV
#SERVICE 1:0:19:d49:22:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:961:18:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:962:18:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:af1:1c:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:af2:1c:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:3ea:a:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:b55:1d:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:b56:1d:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1006:29:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:3eb:a:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:db1:23:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:d4a:22:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:70a:12:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:a2d:1a:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:70c:12:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:dae:23:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:daf:23:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ++lokale/regionale omroepen++
#SERVICE 1:0:19:7d3:14:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:516:d:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:646:10:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:ce6:21:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:3e9:a:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1fc:5:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:12d:3:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:c24:1f:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:fa1:28:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:12f:3:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:e13:24:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:e12:24:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:12e:3:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:709:12:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:c1f:1f:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:130:3:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:133:3:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:fa2:28:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:d4b:22:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1582:37:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:70d:12:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1581:37:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION ++films en series++
#SERVICE 1:0:19:388:9:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:ce8:21:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:65:1:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:323:8:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:e78:25:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:9c8:19:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:e76:25:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:bb9:1e:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:edb:26:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:70e:12:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:517:d:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:7d1:14:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:57b:e:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ++sport++
#SERVICE 1:0:19:12c2:30:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:c1d:1f:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:89a:16:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:14b5:35:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:89b:16:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:c81:20:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:89c:16:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:642:10:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:899:16:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:15e1:38:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1007:29:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:191:4:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:770:13:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:4b4:c:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:bbb:1e:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:8fe:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:839:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:838:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:5df:f:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:8fd:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:5e0:f:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:837:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:e11:24:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:57d:e:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:44e:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:57e:e:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:ede:26:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ++musiek++
#SERVICE 1:0:1:1fa:5:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:6a9:11:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:10cd:2b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:5de:f:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:836:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:25f:6:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:5dd:f:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:328:8:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f9:5:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:321:8:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:5e1:f:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:579:e:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:8ff:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:44d:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:89d:16:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:57a:e:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:389:9:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:eda:26:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:7d2:14:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:bbc:1e:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:329:8:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ++documentaires++
#SERVICE 1:0:19:9c6:19:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:a29:1a:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:452:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:9c5:19:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:4b2:c:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:e75:25:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:10ce:2b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1069:2a:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:106b:2a:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:4b5:c:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ++jeugd++
#SERVICE 1:0:19:a8f:1b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:324:8:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:519:d:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:645:10:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1458:34:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:260:6:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:644:10:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:e79:25:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:38d:9:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ++niuews++
#SERVICE 1:0:19:387:9:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:835:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:cf:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1fb:5:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:e15:24:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:db2:23:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ++lifestyle++
#SERVICE 1:0:19:106a:2a:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:57c:e:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:83a:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:e14:24:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION ++nationaal in SD (ook in HD beschikbaar)
#SERVICE 1:0:1:76d:13:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:76e:13:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:76f:13:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:2bd:7:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:2be:7:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:2bf:7:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:2c0:7:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:c86:20:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:67:1:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:66:1:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:1005:29:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:4b3:c:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:68:1:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:25d:6:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:25e:6:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ++EU landen - Duitsland++
#SERVICE 1:0:1:259:6:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1195:2d:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:a8d:1b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f6:5:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1580:37:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:451:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:195:4:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1132:2c:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1196:2d:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:327:8:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:192:4:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:10cf:2b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:6a6:11:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:fa3:28:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:fa4:28:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:6a5:11:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1009:29:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:193:4:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f7:5:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1133:2c:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:f41:27:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:6a7:11:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1131:2c:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f8:5:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:25a:6:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:a8e:1b:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ++EU landen - Engeland++
#SERVICE 1:0:19:bba:1e:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:a2a:1a:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:f3d:27:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:f3e:27:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ++buiten EU - Oekraïne++
#SERVICE 1:0:19:1452:34:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:1456:34:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1453:34:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1455:34:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:1454:34:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ++buiten EU - Turkije
#SERVICE 1:0:1:15e3:38:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:15e4:38:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:15e2:38:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ++erotiek++
#SERVICE 1:0:19:1519:36:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:151a:36:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:6a8:11:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:151b:36:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:151c:36:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:157d:37:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:38a:9:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:157f:37:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:157e:37:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ++4K TV++
#SERVICE 1:0:19:ca:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:515:d:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:ce5:21:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:12c1:30:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ++SKV info++
#SERVICE 1:0:19:a2c:1a:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:b57:1d:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1197:2d:25a8:ffff0000:0:0:0:
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 1:0:19:89e:16:25a8:ffff0000:0:0:0:
#SERVICE 1:0:19:1451:34:25a8:ffff0000:0:0:0:
#SERVICE 1:0:1:15e5:38:25a8:ffff0000:0:0:0:
