#NAME  Series
#SERVICE 1:64:af2:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 20/36 (68.5E) - Ku Band ●●●●
#SERVICE 1:64:af3:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:32b:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:33c:3e8:49:2ad0000:0:0:0:
#SERVICE 1:0:1:32d:3e8:49:2ad0000:0:0:0:
#SERVICE 1:64:af4:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yamal 402 (55.0E) - Ku Band ●●●●
#SERVICE 1:64:af5:0:0:0:0:0:0:0:
#DESCRIPTION ———  GAZPROM_SS  ———
#SERVICE 1:0:19:3:9:1:2252bac:0:0:0:
#SERVICE 1:64:af6:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:5:1:ffff:2252b8f:0:0:0:
#SERVICE 1:64:af7:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Yahlive (52.5E) - Ku Band ●●●●
#SERVICE 1:64:af8:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:19:5:18:20d:20d0000:0:0:0:
#SERVICE 1:0:19:a:18:20d:20d0000:0:0:0:
#SERVICE 1:64:af9:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● TurkmenAlem/MonacoSat (52.0E) ●●●●
#SERVICE 1:64:afa:0:0:0:0:0:0:0:
#DESCRIPTION ———  2  ———
#SERVICE 1:0:19:263:2:3:2080000:0:0:0:
#SERVICE 1:64:afb:0:0:0:0:0:0:0:
#DESCRIPTION ———  4  ———
#SERVICE 1:0:19:330:4:3:2080000:0:0:0:
#SERVICE 1:64:afc:0:0:0:0:0:0:0:
#DESCRIPTION ———  Big Bang TV  ———
#SERVICE 1:0:19:20f:1:3:2080000:0:0:0:
#SERVICE 1:64:afd:0:0:0:0:0:0:0:
#DESCRIPTION ———  WNS  ———
#SERVICE 1:0:1:15:194e:194e:2080000:0:0:0:
#SERVICE 1:64:afe:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Belintersat 1 (51.5E) - Ku Band ●●●●
#SERVICE 1:64:aff:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka  ———
#SERVICE 1:0:19:3e:12e:162d:2030000:0:0:0:
#SERVICE 1:64:b00:0:0:0:0:0:0:0:
#DESCRIPTION ———  Fotelka.tv  ———
#SERVICE 1:0:19:5:12d:162d:2030000:0:0:0:
#SERVICE 1:0:19:8c:12e:162d:2030000:0:0:0:
#SERVICE 1:64:b01:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 12 (45.0E) ●●●●
#SERVICE 1:64:b02:0:0:0:0:0:0:0:
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:19:e1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:73:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13a7:6:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13f:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:20:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:15:3:d5:1c20000:0:0:0:
#SERVICE 1:64:b03:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Turksat 2A/3A/4A (42.0E) - Ku Band ●●●●
#SERVICE 1:64:b04:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digitrk  ———
#SERVICE 1:0:19:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:b05:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hellas Sat 2 (39.0E) ●●●●
#SERVICE 1:64:b06:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Bulgaria  ———
#SERVICE 1:0:19:dc:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d6:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d7:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d8:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:d9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:19:88:b1:39e:1860000:0:0:0:
#SERVICE 1:0:19:ce:b2:39e:1860000:0:0:0:
#SERVICE 1:64:b07:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bulsatcom  ———
#SERVICE 1:0:1:a2:2:1:1862fa2:0:0:0:
#SERVICE 1:0:1:38:2:1:1862fa2:0:0:0:
#SERVICE 1:0:19:89:5:1:18630af:0:0:0:
#SERVICE 1:0:1:76:4:1:186afb6:0:0:0:
#SERVICE 1:0:1:1e:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:1c:3:1:186b0c2:0:0:0:
#SERVICE 1:0:1:46:6:1:18630ec:0:0:0:
#SERVICE 1:64:b08:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:1:a2:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:69:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:c8:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:64:b09:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring Digital  ———
#SERVICE 1:0:19:83e:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:938:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:eb0:3f2:39e:1860000:0:0:0:
#SERVICE 1:64:b0a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Tring TV  ———
#SERVICE 1:0:19:7da:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:19:1194:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:b0b:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:b0c:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:3eb:37:1:1683113:0:0:0:
#SERVICE 1:0:19:3e9:37:1:1683113:0:0:0:
#SERVICE 1:64:b0d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Multichoice Africa  ———
#SERVICE 1:0:19:3ec:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:38c:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:a97:ff93:36e:1680000:0:0:0:
#SERVICE 1:64:b0e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Overon  ———
#SERVICE 1:0:19:75:f5:1:1682c51:0:0:0:
#SERVICE 1:64:b0f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 5B (31.5E) ●●●●
#SERVICE 1:64:b10:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Romania  ———
#SERVICE 1:0:19:2206:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb3:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2148:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213e:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:b11:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 2E/2F/2G (28.2E) - Ku Band ●●●●
#SERVICE 1:64:b12:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Digital  ———
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:837:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a5:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:1971:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:145c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:992:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:b13:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:b14:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:9d09:fb4:e0:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:64:b15:0:0:0:0:0:0:0:
#DESCRIPTION ———  BeIn  ———
#SERVICE 1:0:19:9d74:fbe:e0:1040000:0:0:0:
#SERVICE 1:0:19:4fb1:7f8:e0:1040000:0:0:0:
#SERVICE 1:64:b16:0:0:0:0:0:0:0:
#DESCRIPTION ———  DU  ———
#SERVICE 1:0:1:e:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:b17:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hellas Sat  ———
#SERVICE 1:0:1:839:15:2be:1040000:0:0:0:
#SERVICE 1:64:b18:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:b19:0:0:0:0:0:0:0:
#DESCRIPTION ———  MOI  ———
#SERVICE 1:0:19:456:7594:77e:1040000:0:0:0:
#SERVICE 1:64:b1a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 25B (Es'hail 1) (25.5E) - Ku Band ●●●●
#SERVICE 1:64:b1b:0:0:0:0:0:0:0:
#DESCRIPTION ———  BeIn  ———
#SERVICE 1:0:19:4e88:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a7:410:e0:ff0000:0:0:0:
#SERVICE 1:64:b1c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 3B (23.5E) - Ku Band ●●●●
#SERVICE 1:64:b1d:0:0:0:0:0:0:0:
#DESCRIPTION ———  SkyLink  ———
#SERVICE 1:0:19:3b6a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:315:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b6b:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3732:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:339f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b64:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:b1e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telekom Srbija  ———
#SERVICE 1:0:19:4f36:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e64:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e71:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e74:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:4f0a:c81:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e7b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:4e5e:c86:3:eb0000:0:0:0:
#SERVICE 1:64:b1f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:b20:0:0:0:0:0:0:0:
#DESCRIPTION ———  MBC  ———
#SERVICE 1:0:19:1:45:800:d70000:0:0:0:
#SERVICE 1:64:b21:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Astra 1KR/1L/1M/1N (19.2E) - Ku Band ●●●●
#SERVICE 1:64:b22:0:0:0:0:0:0:0:
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:101d:451:35:c00000:0:0:0:
#SERVICE 1:64:b23:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:64:b24:0:0:0:0:0:0:0:
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:19:22d5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2201:44c:1:c00000:0:0:0:
#SERVICE 1:64:b25:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:16:2:85:c00000:0:0:0:
#SERVICE 1:64:b26:0:0:0:0:0:0:0:
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:64:b27:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:d:6:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:8:85:c00000:0:0:0:
#SERVICE 1:64:b28:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 16A/C (16.0E) - Ku Band ●●●●
#SERVICE 1:64:b29:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:b2a:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 Broadcasting  ———
#SERVICE 1:0:19:4ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:453:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:483:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:b2b:0:0:0:0:0:0:0:
#DESCRIPTION ———  A1 HR  ———
#SERVICE 1:0:19:73b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:b2c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Freesat Romania  ———
#SERVICE 1:0:19:9:1f4:5:a00000:0:0:0:
#SERVICE 1:64:b2d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Max TV  ———
#SERVICE 1:0:19:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:19:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:b2e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Pink International  ———
#SERVICE 1:0:19:62:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:b2f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:2ff:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:2f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:6ec:c544:16e:a00000:0:0:0:
#SERVICE 1:0:19:368:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1171:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:b30:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:b31:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:b32:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:84:4b0:110:820000:0:0:0:
#SERVICE 1:64:b33:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:64:b34:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b4:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3a9a:514:13e:820000:0:0:0:
#SERVICE 1:0:19:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2905:1edc:71:820000:0:0:0:
#SERVICE 1:64:b35:0:0:0:0:0:0:0:
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:3acc:514:13e:820000:0:0:0:
#SERVICE 1:64:b36:0:0:0:0:0:0:0:
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:4290:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4240:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:64:b37:0:0:0:0:0:0:0:
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:19:38c5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:64:b38:0:0:0:0:0:0:0:
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:19:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:b39:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 9B (9.0E) - Ku Band ●●●●
#SERVICE 1:64:b3a:0:0:0:0:0:0:0:
#DESCRIPTION ———  Cosmote  ———
#SERVICE 1:0:19:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a0000:0:0:0:
#SERVICE 1:64:b3b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:26c:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:aaa:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef6:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eeb:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:b3c:0:0:0:0:0:0:0:
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:866:389:110:5a0000:0:0:0:
#SERVICE 1:64:b3d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Visat  ———
#SERVICE 1:0:1:6:1:4d2:5a0000:0:0:0:
#SERVICE 1:64:b3e:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● SES 5 / Astra 4A (4.8E) - Ku Band ●●●●
#SERVICE 1:64:b3f:0:0:0:0:0:0:0:
#DESCRIPTION ———  TV3 Group  ———
#SERVICE 1:0:19:28d7:ca:55:300000:0:0:0:
#SERVICE 1:0:19:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:19:294a:cb:55:300000:0:0:0:
#SERVICE 1:64:b40:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat Ukraine  ———
#SERVICE 1:0:19:a14:18:44:300000:0:0:0:
#SERVICE 1:64:b41:0:0:0:0:0:0:0:
#DESCRIPTION ———  Viasat  ———
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a18:18:44:300000:0:0:0:
#SERVICE 1:64:b42:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Bulgariasat (1.9E) - Ku Band ●●●●
#SERVICE 1:64:b43:0:0:0:0:0:0:0:
#DESCRIPTION ———  Neosat  ———
#SERVICE 1:0:19:1f5:17:3:130000:0:0:0:
#SERVICE 1:0:19:1f4:17:3:130000:0:0:0:
#SERVICE 1:0:19:92:f:3:130000:0:0:0:
#SERVICE 1:0:19:222:18:3:130000:0:0:0:
#SERVICE 1:0:19:9e:10:3:130000:0:0:0:
#SERVICE 1:0:19:9d:10:3:130000:0:0:0:
#SERVICE 1:64:b44:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Intelsat 10-02 / Thor 5/6/7 (0.8W) - Ku Band ●●●●
#SERVICE 1:64:b45:0:0:0:0:0:0:0:
#DESCRIPTION ———  Allente  ———
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0d:23:46:e080000:0:0:0:
#SERVICE 1:64:b46:0:0:0:0:0:0:0:
#DESCRIPTION ———  Digi TV  ———
#SERVICE 1:0:19:1b63:af7:bb:e080000:0:0:0:
#SERVICE 1:0:1:400:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:79f3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:60e:4:1:e08af9c:0:0:0:
#SERVICE 1:64:b47:0:0:0:0:0:0:0:
#DESCRIPTION ———  Focus Sat  ———
#SERVICE 1:0:1:2afb:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afc:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afe:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:19:7aad:2ca:600:e080000:0:0:0:
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7a51:2c9:600:e080000:0:0:0:
#SERVICE 1:0:19:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:798a:2c7:600:e080000:0:0:0:
#SERVICE 1:64:b48:0:0:0:0:0:0:0:
#DESCRIPTION ———  Slovak Telekom  ———
#SERVICE 1:0:19:fad:af4:bb:e080000:0:0:0:
#SERVICE 1:64:b49:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Amos 2/3 (4.0W) - Ku Band ●●●●
#SERVICE 1:64:b4a:0:0:0:0:0:0:0:
#DESCRIPTION ———  SLM  ———
#SERVICE 1:0:1:5:66:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:64:b4b:0:0:0:0:0:0:0:
#DESCRIPTION ———  T-Home  ———
#SERVICE 1:0:19:51b:3:64:de80000:0:0:0:
#SERVICE 1:0:19:657:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e6:5:64:de80000:0:0:0:
#SERVICE 1:64:b4c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 5 West A (5.0W) - Ku Band ●●●●
#SERVICE 1:64:b4d:0:0:0:0:0:0:0:
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:b4e:0:0:0:0:0:0:0:
#DESCRIPTION ———  MHD7  ———
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:b4f:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:b50:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:6:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:b51:0:0:0:0:0:0:0:
#DESCRIPTION ———  ERTU  ———
#SERVICE 1:0:1:25e:6:800:dca0000:0:0:0:
#SERVICE 1:64:b52:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:19:1810:190:5000:dca0000:0:0:0:
#SERVICE 1:64:b53:0:0:0:0:0:0:0:
#DESCRIPTION ———  NILESAT  ———
#SERVICE 1:0:1:70a:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:dca0000:0:0:0:
#SERVICE 1:0:1:51a:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89f:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:b07:1c:800:dca0000:0:0:0:
#SERVICE 1:64:b54:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:50:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:b55:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:b56:0:0:0:0:0:0:0:
#DESCRIPTION ———  Gulfsat  ———
#SERVICE 1:0:1:f00:384:5000:dc00000:0:0:0:
#SERVICE 1:64:b57:0:0:0:0:0:0:0:
#DESCRIPTION ———  MOI  ———
#SERVICE 1:0:19:456:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:b58:0:0:0:0:0:0:0:
#DESCRIPTION ———  Orbit Showtime Network  ———
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:64:b59:0:0:0:0:0:0:0:
#DESCRIPTION ———  OSN  ———
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:64:b5a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:b5b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Service Provider  ———
#SERVICE 1:0:1:5:1:ffff:d842da9:0:0:0:
#SERVICE 1:64:b5c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Hispasat 30W-4/30W-5 (30.0W) ●●●●
#SERVICE 1:64:b5d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1795:26:36:ce40000:0:0:0:
#SERVICE 1:64:b5e:0:0:0:0:0:0:0:
#DESCRIPTION ———  Meo  ———
#SERVICE 1:0:19:e7:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1388:30:36:ce40000:0:0:0:
#SERVICE 1:64:b5f:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nos  ———
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:37b:26:36:ce40000:0:0:0:
