#NAME LN-Lebanon
#SERVICE 1:64:1155:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 70B (70.5E) ●●●●
#SERVICE 1:64:1156:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:19:1:1:1:2c1b0ec:0:0:0:
#SERVICE 1:64:1157:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM6 (53.0E) - Ku Band ●●●●
#SERVICE 1:64:1158:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Manar  ———
#SERVICE 1:0:1:1:1:ffff:212b157:0:0:0:
#SERVICE 1:64:1159:0:0:0:0:0:0:0:
#DESCRIPTION ———  SV  ———
#SERVICE 1:0:19:15:1:ffff:212b173:0:0:0:
#SERVICE 1:0:19:2:1:ffff:212b173:0:0:0:
#SERVICE 1:64:115a:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 36B / Express AMU1 (36.0E) ●●●●
#SERVICE 1:64:115b:0:0:0:0:0:0:0:
#DESCRIPTION ———  TandbergTV  ———
#SERVICE 1:0:19:1:1:ffff:168ace7:0:0:0:
#SERVICE 1:64:115c:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Badr 4/5/6/7 (26.0E) - Ku Band ●●●●
#SERVICE 1:64:115d:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:837:15:2be:1040000:0:0:0:
#SERVICE 1:64:115e:0:0:0:0:0:0:0:
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:19:133:51:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:51:2be:1040000:0:0:0:
#SERVICE 1:64:115f:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:1160:0:0:0:0:0:0:0:
#DESCRIPTION ———  FTV  ———
#SERVICE 1:0:19:2:2:ffff:104317a:0:0:0:
#SERVICE 1:64:1161:0:0:0:0:0:0:0:
#DESCRIPTION ———  Hellas Sat  ———
#SERVICE 1:0:1:83c:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:15:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:15:2be:1040000:0:0:0:
#SERVICE 1:64:1162:0:0:0:0:0:0:0:
#DESCRIPTION ———  JMC  ———
#SERVICE 1:0:1:72b:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:1163:0:0:0:0:0:0:0:
#DESCRIPTION ———  Twofour54  ———
#SERVICE 1:0:19:18:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1a:1:2be:1040000:0:0:0:
#SERVICE 1:0:19:1e:1:2be:1040000:0:0:0:
#SERVICE 1:64:1164:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 21B (21.6E) ●●●●
#SERVICE 1:64:1165:0:0:0:0:0:0:0:
#DESCRIPTION ———  IDC  ———
#SERVICE 1:0:19:1:1:ffff:d72d66:0:0:0:
#SERVICE 1:64:1166:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat Hot Bird 13B/13C/13E (13.0E) ●●●●
#SERVICE 1:64:1167:0:0:0:0:0:0:0:
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1168:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Nilesat 102/201 / Eutelsat 7 West A (7.0W) - Ku Band ●●●●
#SERVICE 1:64:1169:0:0:0:0:0:0:0:
#DESCRIPTION ———    ———
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:19:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:64:116a:0:0:0:0:0:0:0:
#DESCRIPTION ———  du  ———
#SERVICE 1:0:1:4:9c68:77e:dca0000:0:0:0:
#SERVICE 1:64:116b:0:0:0:0:0:0:0:
#DESCRIPTION ———  Nilesat  ———
#SERVICE 1:0:1:83c:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:836:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:837:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:64:116c:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:36:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:116d:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Eutelsat 8 West B (8.0W) - Ku Band ●●●●
#SERVICE 1:64:116e:0:0:0:0:0:0:0:
#DESCRIPTION ———  MY TV  ———
#SERVICE 1:0:1:1676:320:5000:dc00000:0:0:0:
#SERVICE 1:64:116f:0:0:0:0:0:0:0:
#DESCRIPTION ———  ViewMedia  ———
#SERVICE 1:0:1:11:8:ffff:dc02b58:0:0:0:
#SERVICE 1:64:1170:0:0:0:0:0:0:0:
#DESCRIPTION ●●●● Express AM8 (14.0W) - Ku Band ●●●●
#SERVICE 1:64:1171:0:0:0:0:0:0:0:
#DESCRIPTION ———  Al Manar  ———
#SERVICE 1:0:1:1:1:ffff:d842ade:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d842cc0:0:0:0:
#SERVICE 1:64:1172:0:0:0:0:0:0:0:
#DESCRIPTION ———  Etihad  ———
#SERVICE 1:0:19:1:1:ffff:d842adc:0:0:0:
