#NAME Stream Kroatië (HR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/:BALKAN DJ
#DESCRIPTION BALKAN DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//expres-bosna.no-ip.biz%3a1936/:EKSPRES BOSNA
#DESCRIPTION EKSPRES BOSNA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.76.39.214%3a9510/stream:Hrvatski Radio Frankfurt
#DESCRIPTION Hrvatski Radio Frankfurt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:RADIO 057
#DESCRIPTION RADIO 057
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005:RADIO BANOVINA
#DESCRIPTION RADIO BANOVINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:RADIO BN
#DESCRIPTION RADIO BN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:RADIO CARSIJA
#DESCRIPTION RADIO CARSIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:RADIO DALMACIJA
#DESCRIPTION RADIO DALMACIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23637/:RADIO DARUVAR
#DESCRIPTION RADIO DARUVAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23573/:RADIO LUDBREG
#DESCRIPTION RADIO LUDBREG
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8076/:Radio Maria Bosnië
#DESCRIPTION Radio Maria Bosnië
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8054/:Radio Maria Kroatië
#DESCRIPTION Radio Maria Kroatië
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//winweb1.novi-net.net%3a8012/:RADIO MAX
#DESCRIPTION RADIO MAX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565/:RADIO MIR
#DESCRIPTION RADIO MIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.150.235.162%3a80:RADIO SAMOBOR
#DESCRIPTION RADIO SAMOBOR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:RADIO SARAJEVO
#DESCRIPTION RADIO SARAJEVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8016/:RADIO TUZLA
#DESCRIPTION RADIO TUZLA
