#NAME Stream Jordanië (JO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.99%3a8000/live/hls/8111.m3u8:A ONE
#DESCRIPTION A ONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//av.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8:Al-Hadath
#DESCRIPTION Al-Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//almamlka-live.ercdn.net/almamlka/almamlka_1080p.m3u8:Al-Mamlaka
#DESCRIPTION Al-Mamlaka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ammantv.c.s73cdn.net/23153d43-375a-472a-bc5f-9827582b5d22/elemental/live/master.m3u8:Amman TV
#DESCRIPTION Amman TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.134.145.75%3a10001/Dijlah/tracks-v1a1/mono.m3u8:Dijlah TV
#DESCRIPTION Dijlah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.100%3a8000/live/hls/8131.m3u8:Jasco
#DESCRIPTION Jasco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jrtv-live.ercdn.net/jordanhd/jordanhd.m3u8:Jordan TV
#DESCRIPTION Jordan TV
