#NAME Stream Georgië (GE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.cdn.xsg.ge/gpb-1tv/tracks-v1a1/mono.m3u8:1 TV GEORGIA HD (Georgië)
#DESCRIPTION 1 TV GEORGIA HD (Georgië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.cdn.xsg.ge/gpb-2tv/tracks-v1a1/mono.m3u8:2 TV GEORGIA (Georgië)
#DESCRIPTION 2 TV GEORGIA (Georgië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.169.194.17%3a8000/play/ajaratv/index.m3u8:Ajara TV
#DESCRIPTION Ajara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.169.194.17%3a8000/play/gds/gds/index.m3u8:GDS
#DESCRIPTION GDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imedi-tv.cdn.xsg.ge/imedihd/tracks-v1a1/mono.m3u8:I Medi
#DESCRIPTION I Medi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.169.194.17%3a8000/play/kavkasia/index.m3u8:Kavkasia TV
#DESCRIPTION Kavkasia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.93.95.34/marao/mono.m3u8:Marao
#DESCRIPTION Marao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mysisli.com/36bay2/mtavariarxi/tracks-v1a1/mono.m3u8:Mtavari Arkhi
#DESCRIPTION Mtavari Arkhi
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//94.43.239.178%3a8080/CHANNEL470/BITRATE1/playlist.m3u8:Music Box GE (Georgië - muziek)
#DESCRIPTION Music Box GE (Georgië - muziek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.169.194.17%3a8000/play/obieqtivi/index.m3u8:Obieqtivi
#DESCRIPTION Obieqtivi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.palitra.ge/hls/palitratv/index.m3u8:Palitra News
#DESCRIPTION Palitra News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.t.stream-dns.net/hls/tvpirveli_1/_c815cfd70dad2e01047dcd5e17bc6762_60ee8ca9x0010/index.m3u8:Pirvali TV
#DESCRIPTION Pirvali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s50/index.m3u8:Rustavi 2 (Georgië)
#DESCRIPTION Rustavi 2 (Georgië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.169.194.17%3a8000/play/silkuniversal/index.m3u8:Silk Universal
#DESCRIPTION Silk Universal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.it-solutions.ge%3a1935/livetv/stream3/playlist.m3u8:Starvision Georgie
#DESCRIPTION Starvision Georgie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//c4635.cdn.xsg.ge/c4635/TVFormula/tracks-v1a1/mono.m3u8:TV Formula
#DESCRIPTION TV Formula
