#NAME Stream Italië (IT)
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.2.85.68%3a39981/play/a02g:Rai 1
#DESCRIPTION Rai 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a047:Rai 2
#DESCRIPTION Rai 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzstreaming.rai.it/TVlive/liveStream/chunklist_w823540263.m3u8:Rai 3
#DESCRIPTION Rai 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a04n:Rai 4
#DESCRIPTION Rai 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a04j:Rai 5
#DESCRIPTION Rai 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a04k:Rai Gulp
#DESCRIPTION Rai Gulp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.69/s/s63/S4/mnf.m3u8:Rai Italia
#DESCRIPTION Rai Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/38715:Rai Italia -2-
#DESCRIPTION Rai Italia -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/x6bnqe/s/s63/index2.m3u8:Rai Italia Asia
#DESCRIPTION Rai Italia Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a04p:Rai Movie
#DESCRIPTION Rai Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a04a:Rai News 24
#DESCRIPTION Rai News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a0a2:Rai Premium
#DESCRIPTION Rai Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/1985:Rai Scuola
#DESCRIPTION Rai Scuola
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a09p:Rai Sport+
#DESCRIPTION Rai Sport+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a04b:Rai Storia
#DESCRIPTION Rai Storia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.54.220.67%3a34780/play/a04l:Rai Yoyo
#DESCRIPTION Rai Yoyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a05h:Mediaset Italia 1
#DESCRIPTION Mediaset Italia 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a05p:Mediaset Italia 2
#DESCRIPTION Mediaset Italia 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a05j:Mediaset Rete 4
#DESCRIPTION Mediaset Rete 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a05i:Mediaset Canale 5
#DESCRIPTION Mediaset Canale 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a05m:Mediaset La 5
#DESCRIPTION Mediaset La 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a075:Mediaset 20
#DESCRIPTION Mediaset 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a0b6:Mediaset 27
#DESCRIPTION Mediaset 27
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a05e:Mediaset Cine 34
#DESCRIPTION Mediaset Cine 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a05o:Mediaset Extra
#DESCRIPTION Mediaset Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a06r:Mediaset Focus
#DESCRIPTION Mediaset Focus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a05k:Mediaset Iris
#DESCRIPTION Mediaset Iris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a05n:Mediaset TGCOM24
#DESCRIPTION Mediaset TGCOM24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a05q:Mediaset Top Crime
#DESCRIPTION Mediaset Top Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d15umi5iaezxgx.cloudfront.net/LA7/CLN/HLS-B/Live.m3u8:La 7
#DESCRIPTION La 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/988:La 7d
#DESCRIPTION La 7d
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a06c:Nove
#DESCRIPTION Nove
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.153.35.200%3a8001/play/a069:TV 8
#DESCRIPTION TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/283205:Sky TG 24
#DESCRIPTION Sky TG 24
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/videocalabria/videocalabria/playlist.m3u8:8 Video Calabria
#DESCRIPTION 8 Video Calabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/canale51/canale51/playlist.m3u8:51 Radio TV
#DESCRIPTION 51 Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/111TV/111TV/playlist.m3u8:111 TV
#DESCRIPTION 111 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//meridelive-lh.akamaihd.net/i/ottop_1@118465/index_1_av-p.m3u8?sd=10&amp;rebase=on:696 TV 
#DESCRIPTION 696 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tsw.streamingwebtv24.it%3a1936/abchanneltv/abchanneltv/playlist.m3u8:AB Channel
#DESCRIPTION AB Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlive.arcapuglia.it%3a8080/live/abctv/index.m3u8:Abc TV
#DESCRIPTION Abc TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/AlmaTv/AlmaTv/playlist.m3u8:Alma TV
#DESCRIPTION Alma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//promosrl-almatvfood-1-it.samsung.wurl.tv/playlist.m3u8:Alma TV Food
#DESCRIPTION Alma TV Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//promosrl-almatvtravel-1-it.samsung.wurl.tv/playlist.m3u8:Alma TV Travel
#DESCRIPTION Alma TV Travel
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/alpauno/alpauno/playlist.m3u8:ALPA 1
#DESCRIPTION ALPA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/alpauno/alpauno/playlist.m3u8:ALPA 1 -2-
#DESCRIPTION ALPA 1 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f204aff97bee.streamlock.net/AltoAdigeTV/livestream/playlist.m3u8:Alto Adige TV
#DESCRIPTION Alto Adige TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58f12ffd2447a.streamlock.net/Antenna2/livestream/playlist.m3u8:Antenna 2 Bergamo
#DESCRIPTION Antenna 2 Bergamo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.88.73%3a1935/antenna3massa/a3/playlist.m3u8:Antenna 3 Massa
#DESCRIPTION Antenna 3 Massa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d8c0cee6f3d.streamlock.net/antennatreveneto/antennatreveneto.stream/playlist.m3u8:Antenna 3 Veneto
#DESCRIPTION Antenna 3 Veneto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlive13.arcapuglia.it%3a8080/live/antennasud/index.m3u8:Antenna Sud 13
#DESCRIPTION Antenna Sud 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlive85.arcapuglia.it%3a8080/live/canale85/index.m3u8:Antenna Sud 85
#DESCRIPTION Antenna Sud 85
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlivesud.arcapuglia.it%3a8080/live/teleonda/index.m3u8:Antenna Sud 90
#DESCRIPTION Antenna Sud 90
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlivesud.arcapuglia.it%3a8080/live/eventi/index.m3u8:Antenna Sud 174
#DESCRIPTION Antenna Sud 174
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlivesud.arcapuglia.it%3a8080/live/cult/index.m3u8:Antenna Sud 299
#DESCRIPTION Antenna Sud 299
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp1.server89.com%3a19360/apuliawebtv/apuliawebtv.m3u8:Apulia Web TV
#DESCRIPTION Apulia Web TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/auroraarte/auroraarte/chunklist.m3u8:Aurora Arte
#DESCRIPTION Aurora Arte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sb.top-ix.org%3a1935/avtvlive/streaming/chunklist_w1605488247.m3u8:Azzurra TV 
#DESCRIPTION Azzurra TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.68.40.210%3a8888/hls/basilicata1.m3u8:Basilicata 1 TV
#DESCRIPTION Basilicata 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backup.superstreaming.inaria.me/BFC/index.m3u8:BFC
#DESCRIPTION BFC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//backup.superstreaming.inaria.me/BikeSmartMobilityDTT/tracks-v2a1/playlist.m3u8:Bike
#DESCRIPTION Bike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//minerva-bizzarromovies-1-it.samsung.wurl.tv/playlist.m3u8:Bizzarro Movies
#DESCRIPTION Bizzarro Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okproductions-brindiamochannel-1-it.samsung.wurl.com/manifest/playlist.m3u8:Brindiamo Channel
#DESCRIPTION Brindiamo Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srvx1.selftv.video/cafe/live/playlist.m3u8:Cafe TV 24
#DESCRIPTION Cafe TV 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/calabriaunotv/calabriaunotv/playlist.m3u8:Calabria Uno TV
#DESCRIPTION Calabria Uno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net%3a443/CalabriaTv2/CalabriaTv2/playlist.m3u8:Calabria TV
#DESCRIPTION Calabria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-ar.radioradicale.it/diretta/camera2/playlist.m3u8:Camera dei Deputati 
#DESCRIPTION Camera dei Deputati 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale2/canale2/chunklist_w811855890.m3u8:Canale 2 TV Altamura
#DESCRIPTION Canale 2 TV Altamura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale2/canale2/chunklist_w1077249051.m3u8:Canale 2 TV Puglia 
#DESCRIPTION Canale 2 TV Puglia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/chunklist_w139218648.m3u8:Canale 7 
#DESCRIPTION Canale 7 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/canale7/canale7/playlist.m3u8:Canale 7 -2-
#DESCRIPTION Canale 7 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.142.147%3a1935/ch10live/high.stream/live.m3u8:Canale 10 
#DESCRIPTION Canale 10 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/Canale16/Canale16/playlist.m3u8:Canale 16
#DESCRIPTION Canale 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/Canale18/Canale18/playlist.m3u8:Canale 18
#DESCRIPTION Canale 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.mariatvcdn.com/canaleventunodue/61d14e72c90980498c9d7cee64fde847.sdp/playlist.m3u8:Canale 21 Lazio
#DESCRIPTION Canale 21 Lazio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ets-sistemi.it%3a1935/live.canale74/canale74tv/playlist.m3u8:Canale 74 Sicilia
#DESCRIPTION Canale 74 Sicilia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canaleeuropa-canaleeuropa-1-it.samsung.wurl.tv/playlist.m3u8:Canale Europa TV
#DESCRIPTION Canale Europa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8096/index.m3u8:Canale Uno Tivù
#DESCRIPTION Canale Uno Tivù
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8040/index.m3u8:Casa del Sole TV
#DESCRIPTION Casa del Sole TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//minerva-cinemasegreto-1-it.samsung.wurl.tv/playlist.m3u8:Cinema Segreto
#DESCRIPTION Cinema Segreto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//859c1818ed614cc5b0047439470927b0.msvdn.net/live/S76890577/tDoFkZD3T1Lw/playlist.m3u8:Class CNBC
#DESCRIPTION Class CNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.dimind.it/live/cilentocnn/index.m3u8:Cilento Channel
#DESCRIPTION Cilento Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5929b138b139d.streamlock.net/CompanyTV/smil%3aCompanyTV.smil/master.m3u8:Company TV 
#DESCRIPTION Company TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d8c0cee6f3d.streamlock.net/cremona1/cremona1/playlist.m3u8:Cremona 1
#DESCRIPTION Cremona 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream9.xdevel.com/video0s975363-691/stream/playlist.m3u8:Cusano Italia TV
#DESCRIPTION Cusano Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.88.73%3a1935/di_tv_90/live/playlist.m3u8:Di.TV 90
#DESCRIPTION Di.TV 90
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/playlist.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcdnb4-4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S85984808/sMO0tz9Sr2Rk/chunklist_b2816000.m3u8:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.senecadot.com/live/flv%3atv7.sdp/chunklist_w132253248.m3u8:Digital TV 7 Benevento 
#DESCRIPTION Digital TV 7 Benevento 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_5@825063/master.m3u8:Discovery DMAX
#DESCRIPTION Discovery DMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_6@1000854/master.m3u8:Discovery Food Network
#DESCRIPTION Discovery Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_2@810996/master.m3u8:Discovery Giallo
#DESCRIPTION Discovery Giallo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_1@810993/master.m3u8:Discovery MotorTrend
#DESCRIPTION Discovery MotorTrend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_3@810997/master.m3u8:Discovery Nove
#DESCRIPTION Discovery Nove
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_4@810998/master.m3u8:Discovery Real Time
#DESCRIPTION Discovery Real Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8038/8038/playlist.m3u8:Donna Shopping
#DESCRIPTION Donna Shopping
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/DonnaTv/DonnaTv/playlist.m3u8:Donna TV
#DESCRIPTION Donna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//promosrl-donnatv-1-it.samsung.wurl.tv/playlist.m3u8:Donna TV -2-
#DESCRIPTION Donna TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlive.arcapuglia.it%3a8080/live/canale190/index.m3u8:Easy TV
#DESCRIPTION Easy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59d7d6f47d7fc.streamlock.net%3a1935/elivebresciatv/elivebresciatv/playlist.m3u8:Elive Brescia TV
#DESCRIPTION Elive Brescia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/EntellaTV/EntellaTV/playlist.m3u8:Entella TV
#DESCRIPTION Entella TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srvx1.selftv.video/espansione/smil%3alive.smil/playlist.m3u8:Espansione TV
#DESCRIPTION Espansione TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/esperiatv/esperiatv/chunklist_w1096393748.m3u8:Esperia TV 
#DESCRIPTION Esperia TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/Etnachannelponte/Etnachannelponte/playlist.m3u8:Etna Espresso Channel
#DESCRIPTION Etna Espresso Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ipstream.it/etvmarche/etvmarche.stream/playlist.m3u8:ETV Marche
#DESCRIPTION ETV Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ipstream.it/etv/etv.stream/playlist.m3u8:ETV Rete 7
#DESCRIPTION ETV Rete 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.224.197%3a1935/euroindiemusic/euroindiemusic/playlist.m3u8:Euro Indie Music Chart TV
#DESCRIPTION Euro Indie Music Chart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/eurotv/eurotv/playlist.m3u8:Euro TV
#DESCRIPTION Euro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-3-it.samsung.wurl.com/manifest/playlist.m3u8:Euronews Italia
#DESCRIPTION Euronews Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/fanotv_live/_definst_/43DA-3923-9C72-4E9F/playlist.m3u8:Fano TV Canale 17
#DESCRIPTION Fano TV Canale 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream7.xdevel.com/video0s975817-411/stream/playlist.m3u8:FM Italia TV
#DESCRIPTION FM Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudtv.azotosolutions.com%3a9553/media/media/playlist.m3u8:FM TV Marche
#DESCRIPTION FM TV Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f204aff97bee.streamlock.net/GR_miciobau_tv/livestream/chunklist.m3u8:Giornale Radio TV Micio Bau TV
#DESCRIPTION Giornale Radio TV Micio Bau TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e73cf528f404.streamlock.net/GR_sport/livestream/chunklist_w855358622.m3u8:Giornale Radio TV Ultima Ora
#DESCRIPTION Giornale Radio TV Ultima Ora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/GM24/GM24/playlist.m3u8:GM 24
#DESCRIPTION GM 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.xdevel.com/video1s86-22/stream/playlist_dvr.m3u8:Gold 78
#DESCRIPTION Gold 78
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/GoldTv/GoldTv/playlist.m3u8:Gold TV
#DESCRIPTION Gold TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/grp/live/playlist.m3u8:GRP Televisione
#DESCRIPTION GRP Televisione
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5929b138b139d.streamlock.net/HistoryLab/livestream/playlis.m3u8:History Lab
#DESCRIPTION History Lab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c483b9d1019c.streamlock.net/8004/8004/playlist.m3u8:HUB TV
#DESCRIPTION HUB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/icarotv/icarotv/chunklist_w2105836851.m3u8:Icaro TV Rimini 
#DESCRIPTION Icaro TV Rimini 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8044/index.m3u8:Idea Plus
#DESCRIPTION Idea Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/italia2/mp4%3aitalia2/playlist.m3u8:Italia 2 TV
#DESCRIPTION Italia 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/Italia7/Italia7/playlist.m3u8:Italia 7
#DESCRIPTION Italia 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itftv-italianfishingtv-1-it.samsung.wurl.tv/playlist.m3u8:Italian Fishing TV
#DESCRIPTION Italian Fishing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/iuniortv/iuniortv/playlist.m3u8:Iunior TV
#DESCRIPTION Iunior TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdn-global-live-streaming-packager-cache.3qsdn.com/7841/7841_264_live.m3u8?latency=low:Juwelo Italia
#DESCRIPTION Juwelo Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58f12ffd2447a.streamlock.net/KKTV01/livestream/playlist.m3u8:Kiss Kiss TV
#DESCRIPTION Kiss Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ets-sistemi.it/live.laltrocorrieretv/laltrocorrieretv/playlist.m3u8:L'Altro Corriere TV
#DESCRIPTION L'Altro Corriere TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//StreamCdnC3.mainstreaming.tv%3a80/cdn/live/100197/SOrBDPy/playlist.m3u8:La CTV
#DESCRIPTION La CTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tsw.streamingwebtv24.it%3a1936/eslife1/eslife1/playlist.m3u8:La TR3 Marsala
#DESCRIPTION La TR3 Marsala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.mainstreaming.tv/live/100532/HVvPMzy/playlist.m3u8?rnd=861954:LaC News 24
#DESCRIPTION LaC News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcdnb9-f5842579ff984c1c98d63b8d789673eb.msvdn.net/live/100197/SOrBDPy/playlist.m3u8:LaC TV Calabria
#DESCRIPTION LaC TV Calabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/labtv_live/labtv/playlist.m3u8:Lab TV
#DESCRIPTION Lab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/LazioTv/LazioTv/playlist.m3u8:Lazio TV
#DESCRIPTION Lazio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stucazz.com%3a8888/hls/cronache.m3u8:Le Cronache Lucane TV
#DESCRIPTION Le Cronache Lucane TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e06222f4d978.streamlock.net/liratv/liratv1500/playlist.m3u8:Lira TV
#DESCRIPTION Lira TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/LOMBARDIATV/LOMBARDIATV/playlist.m3u8:Lombardia TV
#DESCRIPTION Lombardia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59d7d6f47d7fc.streamlock.net/loveinvenice/loveinvenice/playlist.m3u8:Love in Venice
#DESCRIPTION Love in Venice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a80/lucaniatv/lucaniatv/playlist.m3u8:Lucania TV 
#DESCRIPTION Lucania TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srvx1.selftv.video/dmchannel/live/playlist.m3u8:Made in BO
#DESCRIPTION Made in BO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/mediatv/live/playlist.m3u8:Media TV
#DESCRIPTION Media TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59bb40cf810aa.streamlock.net%3a4443/streamingvincente/streamingvincente/playlist.m3u8:Mediterranea TV
#DESCRIPTION Mediterranea TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/medjugorjeitaliatv/medjugorjeitaliatv/playlist.m3u8:Medjugorje Italia TV
#DESCRIPTION Medjugorje Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlive.arcapuglia.it%3a8080/live/medjugorietv/index.m3u8:Medjugorje TV Puglia
#DESCRIPTION Medjugorje TV Puglia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//minerva-bizzarromovies-1-it.samsung.wurl.com/manifest/playlist.m3u8:Minerva Bizzarro Movies
#DESCRIPTION Minerva Bizzarro Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//minerva-cinemasegreto-1-it.samsung.wurl.com/manifest/playlist.m3u8:Minerva Cinema Segreto
#DESCRIPTION Minerva Cinema Segreto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net%3a443/MinformoTV/MinformoTV/playlist.m3u8:Minformo TV
#DESCRIPTION Minformo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mondotv-mondotvkids-1-it.samsung.wurl.com/manifest/playlist.m3u8:Mondo Kids
#DESCRIPTION Mondo Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//motorsportnetwork-motor1tv-1-it.samsung.wurl.com/manifest/playlist.m3u8:Motor 1 TV
#DESCRIPTION Motor 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alchimie-mysurf-2-it.samsung.wurl.com/manifest/playlist.m3u8:My Surf TV
#DESCRIPTION My Surf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/NewSignalTV/NewSignalTV/playlist.m3u8:New Signal TV Genova
#DESCRIPTION New Signal TV Genova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streannunsec-lh.akamaihd.net/i/tv_1@868496/master.m3u8:NSL
#DESCRIPTION NSL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.ntimedia.it/video/S0/S0_master.m3u8:NTI Canale 271
#DESCRIPTION NTI Canale 271
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream4.xdevel.com/video0s975955-782/stream/chunks.m3u8:NTN
#DESCRIPTION NTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nuovatv.net%3a8443/tv/stream.m3u8:Nuova TV 1
#DESCRIPTION Nuova TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nuovatv.net%3a8443/tv2/stream.m3u8:Nuova TV 2
#DESCRIPTION Nuova TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.novotempo.com%3a1935/tv/tvnuevotiempo.stream/live.m3u8?tecnotv.info?iptv.m3u8:Nueva Vida 
#DESCRIPTION Nueva Vida 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/Odeon/Odeon/playlist.m3u8:Odeon 24
#DESCRIPTION Odeon 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//585b674743bbb.streamlock.net/9006/9006/master.m3u8:Onda Novara TV
#DESCRIPTION Onda Novara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9040/9040/chunklist_w1373908906.m3u8:Onda TV Sicilia
#DESCRIPTION Onda TV Sicilia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9040/9040/playlist.m3u8:Onda TV Sicilia -2-
#DESCRIPTION Onda TV Sicilia -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//178.33.224.197%3a1935/ondaradioweb/ondaradioweb/playlist.m3u8:Onda Web Radio
#DESCRIPTION Onda Web Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net%3a443/OneTvEmilia/OneTvEmilia/playlist.m3u8:One TV E.R.
#DESCRIPTION One TV E.R.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.mediastreaming.it/orlertv/livestream/playlist.m3u8:Orler TV 
#DESCRIPTION Orler TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//600f07e114306.streamlock.net/PadrePioTV/livestream/playlist.m3u8:Padre Pio TV
#DESCRIPTION Padre Pio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tsw.streamingwebtv24.it%3a1936/paradisetv/paradisetv/playlist.m3u8:Paradise TV
#DESCRIPTION Paradise TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/Paroledivita/Paroledivita/playlist.m3u8:Parole di Vita
#DESCRIPTION Parole di Vita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.63.52.103%3a8080/hls/passionelotto/1_2/index.m3u8:Passione Lotto TV
#DESCRIPTION Passione Lotto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-peopleareawesome-2-it.samsung.wurl.com/manifest/playlist.m3u8:People are Awesome
#DESCRIPTION People are Awesome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/poptv/poptv/playlist.m3u8:Pop TV
#DESCRIPTION Pop TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//585b674743bbb.streamlock.net%3a443/9062/9062/playlist.m3u8:PrimAntenna TV
#DESCRIPTION PrimAntenna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//585b674743bbb.streamlock.net/9062/9062/playlist.m3u8:PrimAntenna TV Torino
#DESCRIPTION PrimAntenna TV Torino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.aswifi.it/primatvnapoli/live/index.m3u8:Prima Napoli TV
#DESCRIPTION Prima Napoli TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/PrimaTV/PrimaTV/playlist.m3u8:Prima TV Sicilia
#DESCRIPTION Prima TV Sicilia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//msh0203.stream.seeweb.it/live/flv%3astream2.sdp/playlist.m3u8:Primocanale
#DESCRIPTION Primocanale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2021.rtvweb.com/promovideo_web/promovideo/playlist.m3u8:Promovideo TV
#DESCRIPTION Promovideo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.mariatvcdn.com/dialogos/171e41deedf405f10c7dd6311387fb43.sdp/playlist.m3u8:Quarto Canale Flegreo
#DESCRIPTION Quarto Canale Flegreo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qrg.akamaized.net/hls/live/2017383/lsqvc1it/master.m3u8:QVC Italia
#DESCRIPTION QVC Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio24-lh.akamaihd.net/i/radio24video_1@379914/master.m3u8:Radio 24
#DESCRIPTION Radio 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/canale51/canale51/playlist.m3u8:Radio 51
#DESCRIPTION Radio 51
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56b50ada2d659.streamlock.net/RadioBirikinaTV/livestream/playlist.m3u8:Radio Birikina TV
#DESCRIPTION Radio Birikina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/carinatv/carinatv/playlist.m3u8:Radio Carina TV
#DESCRIPTION Radio Carina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/rctv/rctv/playlist.m3u8:Radio Colonna TV
#DESCRIPTION Radio Colonna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5929b138b139d.streamlock.net/CompanyTV/livestream_720p/playlist.m3u8:Radio Company TV
#DESCRIPTION Radio Company TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5929b138b139d.streamlock.net/RadioIbizaTV/livestream/playlist.m3u8:Radio Ibiza TV
#DESCRIPTION Radio Ibiza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/visualradio/mp4%3avisualradio/chunklist.m3u8:Radio Iglesias Sardegna
#DESCRIPTION Radio Iglesias Sardegna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/index_720x480_av-p.m3u8:Radio Italia TV
#DESCRIPTION Radio Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//585b674743bbb.streamlock.net/9054/9054/playlist.m3u8:Radio Italia Cina TV
#DESCRIPTION Radio Italia Cina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/lifestyle/live/playlist.m3u8:Radio Italia Vision Ravena
#DESCRIPTION Radio Italia Vision Ravena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58f12ffd2447a.streamlock.net/KKTV01/livestream/playlist.m3u8:Radio Kiss Kiss Italia TV
#DESCRIPTION Radio Kiss Kiss Italia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59253971be783.streamlock.net/KissKissTV/KissKissTV.stream/playlist.m3u8:Radio Kiss Kiss TV
#DESCRIPTION Radio Kiss Kiss TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash7.xdevel.com/radiolombardiatv/radiolombardiatv/playlist.m3u8:Radio Lombardia TV
#DESCRIPTION Radio Lombardia TV
#SERVICE 4097:0:1:43:2:6:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9044/9044/playlist.m3u8:Radio Mambo TV
#DESCRIPTION Radio Mambo TV
#SERVICE 4097:0:1:41:0:0:0:0:0:0:https%3a//56b50ada2d659.streamlock.net/RN1TV/livestream/playlist.m3u8:Radio Number One TV
#DESCRIPTION Radio Number One TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/RadioPiterpanTV/livestream/playlist.m3u8:Radio Piter Pan TV
#DESCRIPTION Radio Piter Pan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-ar.radioradicale.it/diretta/padtv2/playlist.m3u8:Radio Radicale TV
#DESCRIPTION Radio Radicale TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/11463451/events/3679884/live.m3u8:Radio Radio TV
#DESCRIPTION Radio Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ce9406b73c33.streamlock.net/RSD/ngrp%3alivestream_all/playlist.m3u8:Radio Studio Delta TV
#DESCRIPTION Radio Studio Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.xdevel.com/video1s3-7/stream/playlist.m3u8:Radio Taormina Sicilia
#DESCRIPTION Radio Taormina Sicilia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wzstreaming.rai.it/TVlive/liveStream/playlist.m3u8:RAI 3 Südtirol
#DESCRIPTION RAI 3 Südtirol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rdstv.radio/out/v1/ec85f72b87f04555aa41d616d5be41dc/index_7.m3u8:RDS Social TV
#DESCRIPTION RDS Social TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/reggiotv/reggiotv/playlist.m3u8:Reggio TV
#DESCRIPTION Reggio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ets-sistemi.it/live.rete7/rete7/playlist.m3u8:Rete 7 TV
#DESCRIPTION Rete 7 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive263-lh.akamaihd.net/i/dclive_1@348290/index_150_av-p.m3u8?sd=10&rebase=on:Rete 8
#DESCRIPTION Rete 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//604e46ac2bdee.streamlock.net%3a1936/rete8_1/rete8_1/playlist.m3u8:Rete 8 VGA
#DESCRIPTION Rete 8 VGA
#SERVICE 4097:0:1:5:609:9999:0:0:0:0:rtmp%3a//sb.top-ix.org%3a1935/retebiella/streaming:Rete Biella TV 
#DESCRIPTION Rete Biella TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp1.server89.com%3a19360/mediamasterpress/mediamasterpress.m3u8:Rete Chiara
#DESCRIPTION Rete Chiara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9094/9094/playlist.m3u8:Rete Oro
#DESCRIPTION Rete Oro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5c389faa13be3.streamlock.net%3a1935/8056/8056/playlist.m3u8:Rete Sole Lazio
#DESCRIPTION Rete Sole Lazio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//57068da1deb21.streamlock.net/retetvitalia/retetvitalia/playlist.m3u8:Rete TV Italia
#DESCRIPTION Rete TV Italia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/reteveneta/reteveneta/chunklist_w1047580983.m3u8:Rete Veneta
#DESCRIPTION Rete Veneta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/Retemia/Retemia/playlist.m3u8:Retemia
#DESCRIPTION Retemia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod1.kronopress.com%3a1935/tmk_live/5123-CA5C-9EBE-428A/playlist.m3u8:RMK TV Sciacca
#DESCRIPTION RMK TV Sciacca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/RomaCH71/RomaCH71/playlist.m3u8:Roma Ch 71
#DESCRIPTION Roma Ch 71
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/rossinitv_live/944A-63A6-9EB8-4492/playlist.m3u8:Rossini Tv
#DESCRIPTION Rossini Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//msh0232.stream.seeweb.it/live/stream00.sdp/playlist.m3u8:RTC Quarta Rete
#DESCRIPTION RTC Quarta Rete
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fl1.mediastreaming.it%3a1935/calabriachannel/livestream/playlist.m3u8:RTC Telecalabria
#DESCRIPTION RTC Telecalabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8014/index.m3u8:RTC Targato Napoli
#DESCRIPTION RTC Targato Napoli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ets-sistemi.it/live.rti/rti-calabria/playlist.m3u8:RTI Calabria
#DESCRIPTION RTI Calabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb12-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S97044836/tbbP8T1ZRPBL/playlist_video.m3u8:RTL 102.5 TV
#DESCRIPTION RTL 102.5 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb7-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S76960628/OEPHRUIctA0M/playlist_video.m3u8 :RTL 102.5 Best
#DESCRIPTION RTL 102.5 Best
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb6-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S75007890/MUGHuxc9dQ3b/chunklist_b2816000.m3u8:RTL 102.5 Bro&Sis
#DESCRIPTION RTL 102.5 Bro&Sis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb12-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S51100361/0Fb4R3k82b5Z/playlist_video.m3u8:RTL 102.5 Doc
#DESCRIPTION RTL 102.5 Doc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb2-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S26743519/49ksH8apMKou/chunklist_b2816000.m3u8:RTL 102.5 Extra
#DESCRIPTION RTL 102.5 Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb6-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S74387724/i1n4kZcs4Ah8/playlist_video.m3u8:RTL 102.5 Guardia Costiera
#DESCRIPTION RTL 102.5 Guardia Costiera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb5-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S27134503/0f9AhuwKlhnZ/playlist_video.m3u8:RTL 102.5 Napulè
#DESCRIPTION RTL 102.5 Napulè
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb2-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S38122967/2lyQRIAAGgRR/playlist_video.m3u8 :RTL 102.5 News
#DESCRIPTION RTL 102.5 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S3160845/0tuSetc8UFkF/playlist_video.m3u8 :RTL 102.5 Radio Freccia
#DESCRIPTION RTL 102.5 Radio Freccia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb4-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S8448465/zTYa1Z5Op9ue/playlist_video.m3u8 :RTL 102.5 Romeo & Juliet
#DESCRIPTION RTL 102.5 Romeo & Juliet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdnb1-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S9346184/XEx1LqlYbNic/playlist_video.m3u8 :RTL 102.5 Zeta
#DESCRIPTION RTL 102.5 Zeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.xdevel.com/rtptv/rtptv/playlist.m3u8:RTP TV
#DESCRIPTION RTP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash2.xdevel.com/rtptv/rtptv/playlist.m3u8:RTP Sicilia
#DESCRIPTION RTP Sicilia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f204aff97bee.streamlock.net/RTTRlive/livestream/playlist.m3u8:RTTR Trento
#DESCRIPTION RTTR Trento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//845d8509d2cb4f249dd0b2ae5755b6c2.msvdn.net/live/S12268608/CXHH7K39hg9K/playlist.m3u8:RTV 38 Toscana
#DESCRIPTION RTV 38 Toscana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2hrvno5bw6tg2.cloudfront.net/smrtv-ch01/_definst_/smil%3ach-01.smil/chunklist.m3u8:San Marino RTV HD
#DESCRIPTION San Marino RTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2hrvno5bw6tg2.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/chunklist_b542000_slita_t64TUQoMzYwcCk=.m3u8:San Marino RTV Sport
#DESCRIPTION San Marino RTV Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/sardegnauno/sardegnauno/playlist.m3u8:Sardegna Uno
#DESCRIPTION Sardegna Uno
#SERVICE 4097:0:1:d50:1450:13e:820000:0:0:0:https%3a//senato-live.morescreens.com/SENATO_1_001/playlist.m3u8:Senato TV 
#DESCRIPTION Senato TV 
#SERVICE 4097:0:1:c:779:9999:0:0:0:0:http%3a//live.streamcaster.net%3a1935/siciliamediatv_live/siciliamedia/playlist.m3u8:Siciliamedia TV 
#DESCRIPTION Siciliamedia TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash8.xdevel.com/sienatv/sienatv/master.m3u8:Siena TV Classic
#DESCRIPTION Siena TV Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/SRLIVE_1/SRLIVE_1/playlist.m3u8:Siracusa Live TV
#DESCRIPTION Siracusa Live TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.velcom.it%3a1935/sl48/sl48/chunklist_w751971098.m3u8:SL 48 TV 
#DESCRIPTION SL 48 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sofytv-samsungit.amagi.tv/playlist.m3u8:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.onairport.live/sophiatv-it-live/livestream_low/chunklist_w217998957.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viacomitalytest-lh.akamaihd.net/i/sbshdlive_1@829515/master.m3u8:Spike
#DESCRIPTION Spike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.sport2u.tv/EvoLive/myStream/playlist.m3u8:Sport2U
#DESCRIPTION Sport2U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/tvlsport/79d485442e700b9ae37c4344c130998d.sdp/mono.m3u8:SPORTVL
#DESCRIPTION SPORTVL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/steuropetv/steuropetv/playlist.m3u8:ST Europe Channel
#DESCRIPTION ST Europe Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.aswifi.it/stereo5/live/index.m3u8:Stereo 5 TV
#DESCRIPTION Stereo 5 TV
#SERVICE 4097:0:1:e:649:9999:0:0:0:0:rtmp%3a//wms.shared.streamshow.it%3a1935/studio100ta/studio100ta:Studio 100
#DESCRIPTION Studio 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ce9406b73c33.streamlock.net/SudTirolTV/livestream/playlist.m3u8:Südtirol TV
#DESCRIPTION Südtirol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viacomitalytest-lh.akamaihd.net/i/sbshdlive_1@357018/master.m3u8:Super!
#DESCRIPTION Super!
#SERVICE 4097:0:1:73:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/SuperJtv/SuperJtv/playlist.m3u8:Super J TV Teramo
#DESCRIPTION Super J TV Teramo
#SERVICE 4097:0:1:4:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/supertv/supertv/live.m3u8:Super TV Brescia
#DESCRIPTION Super TV Brescia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/SUPERSIXLombardia/SUPERSIXLombardia/playlist.m3u8:Super Six Lombardia
#DESCRIPTION Super Six Lombardia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.softwarecreation.it/tnove/tnove/playlist.m3u8:T9
#DESCRIPTION T9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/tcf_live/telecineforum/playlist.m3u8:TCF TV
#DESCRIPTION TCF TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m.iostream.it/hls/teatrotv/teatrotv.m3u8:Teatro TV
#DESCRIPTION Teatro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.62.190.94/hls/telea/video.m3u8:Tele A
#DESCRIPTION Tele A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/TeleabruzzoTV/TeleabruzzoTV/playlist.m3u8:Tele Abruzzo
#DESCRIPTION Tele Abruzzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/teleacras/live/playlist.m3u8:Tele Acras
#DESCRIPTION Tele Acras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f22d76e220e1.streamlock.net/teleambiente/teleambiente/playlist.m3u8:Tele Ambiente
#DESCRIPTION Tele Ambiente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/TeleArena/TeleArena.stream/playlist.m3u8:Tele Arena
#DESCRIPTION Tele Arena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fl1.mediastreaming.it%3a1935/telebari/livestream:Tele Bari
#DESCRIPTION Tele Bari
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//flash7.streaming.xdevel.com%3a80/teleboario playpath=teleboario swfUrl=http%3a//share.xdevel.com/api/lib/js/jwplayer5/player.swf pageUrl=http%3a//share.xdevel.com/api/?platform=streamsolution&get=player&key=bdf8d1f1f4ae8b1534d6b59b86931927:Tele Boario 
#DESCRIPTION Tele Boario 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//player.ilariochiera.it/fileadmin/hls/Telebruzzano/telebruzzano_mediachunks.m3u8:Tele Bruzzano
#DESCRIPTION Tele Bruzzano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/telechiara/diretta:Tele Chiara 
#DESCRIPTION Tele Chiara 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8168/8168/playlist.m3u8:Tele Clusone Bergamo
#DESCRIPTION Tele Clusone Bergamo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamcdng1.mainstreaming.tv/cdn/live/324149/hlbAWtl/playlist.m3u8:Tele Color Lombardia
#DESCRIPTION Tele Color Lombardia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.livevideosolution.it/telecupole/dd6d85e5b7452f7b85a099509292b421.sdp/playlist.m3u8:Tele Cupole
#DESCRIPTION Tele Cupole
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e73cf528f404.streamlock.net/TeleEstense/livestream/playlist.m3u8:Tele Estense
#DESCRIPTION Tele Estense
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telefoggia/mp4%3atelefoggia/chunklist_w485752473.m3u8:Tele Foggia 
#DESCRIPTION Tele Foggia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telefoggia/mp4%3atelefoggia/chunklist_w386788975.m3u8:Tele Foggia -2-
#DESCRIPTION Tele Foggia -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtechglobal.akamaized.net/hls/live/2024685/telefriuli/Group01/2024685-telefriuli/chunklist.m3u8:Tele Friuli
#DESCRIPTION Tele Friuli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/qdg_live/AF74-FF2C-7350-41F2/playlist.m3u8:Tele Gela
#DESCRIPTION Tele Gela
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/Telegenova/Telegenova/playlist.m3u8:Tele Genova
#DESCRIPTION Tele Genova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/telegranda_live/C2AD-0664-DC75-4744/playlist.m3u8:Tele Granda
#DESCRIPTION Tele Granda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8130/index.m3u8:Tele Ischia
#DESCRIPTION Tele Ischia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59d7d6f47d7fc.streamlock.net/telejonio/telejonio/playlist.m3u8:Tele Jonio
#DESCRIPTION Tele Jonio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tln.srfms.com%3a1935/TLN/livestream/playlist.m3u8:Tele Lazio Nord
#DESCRIPTION Tele Lazio Nord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/17114188/events/4902226/live.m3u8:Tele Liberta
#DESCRIPTION Tele Liberta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teleliguriasud.it/hls/tls/index.m3u8:Tele Liguria Sud
#DESCRIPTION Tele Liguria Sud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/telemajg/telemajg/playlist.m3u8:Tele Majg
#DESCRIPTION Tele Majg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ce9406b73c33.streamlock.net/TeleMantova/livestream/playlist.m3u8:Tele Mantova
#DESCRIPTION Tele Mantova
#SERVICE 4097:0:1:8:609:9999:0:0:0:0:https%3a//playerssl.telemia.tv/fileadmin/hls/TelemiaHD/telemia85_mediachunks.m3u8:Tele Mia 
#DESCRIPTION Tele Mia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//playerssl.telemia.tv/fileadmin/hls/TelemiaExtra/stream.m3u8:Tele Mia Extra
#DESCRIPTION Tele Mia Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/telemistretta/8fbcd205ada81b295ee6c211c3a80dde.sdp/playlist.m3u8:Tele Mistretta
#DESCRIPTION Tele Mistretta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.mariatvcdn.com/telemistrettaradio/900bfcc0f9012ea272584fd5ff5281b8.sdp/playlist.m3u8:Tele Mistretta Radio
#DESCRIPTION Tele Mistretta Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/TelemoliseStream/telemoliseTV.stream_tlm/chunklist_w1170267390.m3u8:Tele Molise 
#DESCRIPTION Tele Molise 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/Telenord/Telenord/playlist.m3u8:Tele Nord
#DESCRIPTION Tele Nord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//1se2.troydesign.eu%3a80/np_teleoltre/channel1_np_teleoltre:Tele Oltre 
#DESCRIPTION Tele Oltre 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamcaster.net%3a1935/mediaone_live/teleone/playlist.m3u8:Tele One
#DESCRIPTION Tele One
#SERVICE 4097:0:1:3:609:9999:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/telepavia/telepavia/live.m3u8:Tele Pavia 
#DESCRIPTION Tele Pavia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash2.xdevel.com/telepegasocanale812/telepegasocanale812/playlist.m3u8:Tele Pegaso Catania
#DESCRIPTION Tele Pegaso Catania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream3.xdevel.com/video0s975441-151/stream/playlist_dvr.m3u8:Tele Piadena
#DESCRIPTION Tele Piadena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.187.12.18/telepn/telepn.m3u8:Tele Pordenone
#DESCRIPTION Tele Pordenone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.sloode.com%3a1935/teleprima/live/playlist.m3u8:Tele Prima
#DESCRIPTION Tele Prima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telequattro/telequattro/chunklist_w352656972.m3u8:Tele Quattro
#DESCRIPTION Tele Quattro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telequattro/telequattro/chunklist_w1388066579.m3u8:Tele Quattro Trieste 
#DESCRIPTION Tele Quattro Trieste 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8012/index.m3u8:Tele Radio Ercolano
#DESCRIPTION Tele Radio Ercolano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5cbd3bc28341f.streamlock.net%3a1935/trs_live/teleradiosciacca-tv/playlist.m3u8:Tele Radio Sciacca
#DESCRIPTION Tele Radio Sciacca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mars.az-streamingserver.com%3a1935/7444/7444/playlist.m3u8:Tele Radio Studio 5
#DESCRIPTION Tele Radio Studio 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/TeleRama/livestream/playlist.m3u8:Tele Rama Lecce
#DESCRIPTION Tele Rama Lecce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream2.xdevel.com/video0s86-21/stream/playlist_dvr.m3u8:Tele Rent
#DESCRIPTION Tele Rent
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.xdevel.com/video0s86-21/stream/playlist.m3u8:Tele Rent 7 Gold
#DESCRIPTION Tele Rent 7 Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash2.xdevel.com/teleromauno/teleromauno/playlist.m3u8:Tele Roma 1
#DESCRIPTION Tele Roma 1
#SERVICE 4097:0:1:480:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:Tele Romagna 24
#DESCRIPTION Tele Romagna 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/mia/live/playlist.m3u8:Tele Romagna 24 -2-
#DESCRIPTION Tele Romagna 24 -2-
#SERVICE 4097:0:1:474:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/teleromagna/live/playlist.m3u8:Tele Romagna
#DESCRIPTION Tele Romagna
#SERVICE 4097:0:1:478:0:0:0:0:0:0:http%3a//livetr.teleromagna.it/news/live/playlist.m3u8:Tele Romagna Mia
#DESCRIPTION Tele Romagna Mia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.telesirio.it/live/stream.m3u8:Tele Sirio
#DESCRIPTION Tele Sirio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d8c0cee6f3d.streamlock.net/tsn/tsn_mobile/playlist.m3u8:Tele Sondrio News
#DESCRIPTION Tele Sondrio News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//smart.telespazioplay.com%3a8080/play/stream.m3u8:Tele Spazio Messina
#DESCRIPTION Tele Spazio Messina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.34.109.10%3a8090/:Tele Star 1
#DESCRIPTION Tele Star 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webtv.pugliaservice.it%3a1936/telesud-webtv/telesud-webtv/playlist.m3u8:Tele Sud Puglia
#DESCRIPTION Tele Sud Puglia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dc1.telesveva.erefresh.it%3a4443/news24.mp4:Tele Sveva News 24
#DESCRIPTION Tele Sveva News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c389faa13be3.streamlock.net%3a9553/calabriasat/calabriasat/playlist.m3u8:Tele Tebe
#DESCRIPTION Tele Tebe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//diretta.teleterni.it/live/stream_src.m3u8:Tele Terni
#DESCRIPTION Tele Terni
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/rs2/rs2/playlist.m3u8:Tele Tricolore
#DESCRIPTION Tele Tricolore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ts2000tv.streaming.nextware.it%3a8081/ts2000tv/ts2000tv/playlist.m3u8:Tele TusciaSabina 2000
#DESCRIPTION Tele TusciaSabina 2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//600f07e114306.streamlock.net/TT_TELETUTTO/smil%3aTT.smil/playlist.m3u8:Tele Tutto
#DESCRIPTION Tele Tutto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//600f07e114306.streamlock.net/TT2_TELETUTTO/livestream/playlist.m3u8:Tele Tutto 2
#DESCRIPTION Tele Tutto 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//600f07e114306.streamlock.net/TT24_TELETUTTO/livestream/playlist.m3u8:Tele Tutto 24
#DESCRIPTION Tele Tutto 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/televenezia/televenezia/chunklist_w952481899.m3u8:Tele Venezia
#DESCRIPTION Tele Venezia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/tva/tva/playlist.m3u8:Tele Video Agrigento
#DESCRIPTION Tele Video Agrigento
#SERVICE 4097:0:1:109:0:0:0:0:0:0:http%3a//uk4.streamingpulse.com%3a1935/TeleabruzzoTV/TeleabruzzoTV/playlist.m3u8:Teleabruzzo TV 
#DESCRIPTION Teleabruzzo TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/telebelluno/a3b80388da9801906adf885282e73bc3.sdp/mono.m3u8:Telebelluno
#DESCRIPTION Telebelluno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58d921499d3d3.streamlock.net/Teleblu/livestream/playlist.m3u8:Teleblu Foggia
#DESCRIPTION Teleblu Foggia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telejato.liberotratto.com/hls/0/stream.m3u8:Telejato
#DESCRIPTION Telejato
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/TelemoliseStream/telemoliseTV.stream_tlm/playlist.m3u8:Telemolise
#DESCRIPTION Telemolise
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/telemonteneve/telemonteneve/playlist.m3u8:Telemonteve
#DESCRIPTION Telemonteve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wms.shared.streamshow.it/telenord/telenord/playlist.m3u8:TeleNordest
#DESCRIPTION TeleNordest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-fs.mariatvcdn.com/mariatvpoint/d36592901d5429dd7f9ec1e7bbeda8c2.sdp/playlist.m3u8:TelePace
#DESCRIPTION TelePace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace1/efcc8fc46cab26315ce3f5845d76008f.sdp/mono.m3u8:TelePace 1
#DESCRIPTION TelePace 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace2/254c9b5c52a73a94ef0f6169cbd05dc2.sdp/mono.m3u8:TelePace 2
#DESCRIPTION TelePace 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace3/d2274c22e9ee09eb2eda01ed0496f8f5.sdp/mono.m3u8:TelePace 3
#DESCRIPTION TelePace 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace4/13d74f2cfe921bfbc262697203d47d8f.sdp/mono.m3u8:TelePace 4
#DESCRIPTION TelePace 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace6/d289fe76f16ad32afec471ea1b941583.sdp/index.m3u8:TelePace News
#DESCRIPTION TelePace News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/mariatvpoint/d36592901d5429dd7f9ec1e7bbeda8c2.sdp/index.m3u8:TelePace Roma
#DESCRIPTION TelePace Roma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/telepacetrento/telepacetrento/playlist.m3u8:TelePace Trento
#DESCRIPTION TelePace Trento
#SERVICE 4097:0:1:8:659:9999:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/telesud/_definst_/live/playlist.m3u8:Telesud Trapani 
#DESCRIPTION Telesud Trapani 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.velcom.it%3a19360/teleuniverso/teleuniverso.m3u8:Teleuniverso
#DESCRIPTION Teleuniverso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/televallo/live/playlist.m3u8:Televallo Trapani
#DESCRIPTION Televallo Trapani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/tva/tva/chunklist_w2057719642.m3u8:TeleVideo Agrigento
#DESCRIPTION TeleVideo Agrigento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//televisa-televisa-1-it.samsung.wurl.tv/playlist.m3u8:Televisa Telenovelas
#DESCRIPTION Televisa Telenovelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5926fc9c7c5b2.streamlock.net/9098/9098/playlist.m3u8:Tevere TV
#DESCRIPTION Tevere TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//flash5.xdevel.com/tgnorba_24/smil%3atgnorba_24.smil/playlist.m3u8:TG Norba 24
#DESCRIPTION TG Norba 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash2.streaming.xdevel.com%3a80/radiotouring10496/radiotouring10496/playlist.m3u8:Touring TV 
#DESCRIPTION Touring TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/trc/trc/playlist.m3u8:TRC Santeramo
#DESCRIPTION TRC Santeramo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/WLTV/WLTV/playlist.m3u8:Tris News
#DESCRIPTION Tris News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/Tris/Tris/playlist.m3u8:Tris Siracusa
#DESCRIPTION Tris Siracusa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/TRL/TRL/playlist.m3u8:TRL Tele Radio Leo
#DESCRIPTION TRL Tele Radio Leo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w1.streamingmedia.it%3a1935/trmh24/live/playlist.m3u8:TRM H24 
#DESCRIPTION TRM H24 
#SERVICE 4097:0:1:5dc:947d:217c:eeee0000:0:0:0:http%3a//w1.streamingmedia.it%3a1935/trmh24/live/playlist.m3u8:TRM H24 -2-
#DESCRIPTION TRM H24 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.mariatvcdn.com/tsd/7c59373bfdb38201b9215ff86f0ce6af.sdp/playlist.m3u8:TSD TV Arezzo (Tele San Domenico)
#DESCRIPTION TSD TV Arezzo (Tele San Domenico)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.mariatvcdn.com/tse/bd5a2cb40637623177295aed22db25f9.sdp/playlist.m3u8:TSE Uno (Tele Scout Europa)
#DESCRIPTION TSE Uno (Tele Scout Europa)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59d8c0cee6f3d.streamlock.net/tsn2/tsn2_mobile/playlist.m3u8:TSN Lecco
#DESCRIPTION TSN Lecco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:TSN Tele Sondrio News 
#DESCRIPTION TSN Tele Sondrio News 
#SERVICE 4097:0:1:9:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/tsn/tsn_mobile/playlist.m3u8:TSN Tele Sondrio News -2-
#DESCRIPTION TSN Tele Sondrio News -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ts2000tv.streaming.nextware.it%3a8081/ts2000tv/ts2000tv/chunks.m3u8:Tuscia Sabina 2000 TV 
#DESCRIPTION Tuscia Sabina 2000 TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/Tv6Stream/tv6TV.stream_tlm/chunklist_w2067889772.m3u8:TV 6 Abruzzo 
#DESCRIPTION TV 6 Abruzzo 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.202.128.1%3a1935/Tv6Stream/tv6TV.stream_tlm/playlist.m3u8:TV 6 Teramo
#DESCRIPTION TV 6 Teramo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.61.26.46%3a8080/hls/azzurra.m3u8:TV 7 Azzurra
#DESCRIPTION TV 7 Azzurra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.senecadot.com/live/flv%3atv7.sdp/playlist.m3u8:TV 7 Benevento
#DESCRIPTION TV 7 Benevento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.61.26.46%3a8080/hls/news.m3u8:TV 7 News
#DESCRIPTION TV 7 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.61.26.46%3a8080/hls/triveneta.m3u8:TV 7 Triveneta
#DESCRIPTION TV 7 Triveneta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8032/index.m3u8:TV Campane 1
#DESCRIPTION TV Campane 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/8020/index.m3u8:TV Campania Streaming
#DESCRIPTION TV Campania Streaming
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlive.arcapuglia.it%3a8080/live/teleluna/index.m3u8:TV Luna Napoli
#DESCRIPTION TV Luna Napoli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/tvprato/2db0dd5674586686a867ec52c3aa8e06.sdp/mono.m3u8:TV Prato
#DESCRIPTION TV Prato
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/tvqui/tvqui/playlist.m3u8:TV Qui
#DESCRIPTION TV Qui
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ftp.tiscali.it/francescovernata/TVUNO/monoscopioTvUNOint-1.wmv:TV Uno Internazionale
#DESCRIPTION TV Uno Internazionale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.aswifi.it/radioyes/live/index.m3u8:TV Yes
#DESCRIPTION TV Yes
#SERVICE 4097:0:1:2bac:19c8:fbff:820000:0:0:0:http%3a//mi1.wz.tv2000.it/tv2000_alfa.m3u8:TV 2000
#DESCRIPTION TV 2000
#SERVICE 4097:0:1:8:679:9999:0:0:0:0:rtmp%3a//fms.tvavicenza.it%3a1935/live/diretta_1:TVA Vicenza
#DESCRIPTION TVA Vicenza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/mariatvcdn/70564e1c6884c007c76f0c128d679eed.sdp/mono.m3u8:TVL Toscana
#DESCRIPTION TVL Toscana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/tvrs/tvrs/playlist.m3u8:TVRS Marche
#DESCRIPTION TVRS Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//umbriatv.stream.rubidia.it%3a8083/live/umbriatv/playlist.m3u8:Umbria TV
#DESCRIPTION Umbria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream6-rai-it.akamaized.net/live/uninettuno/playlist.m3u8:Uninettuno University TV
#DESCRIPTION Uninettuno University TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sb.top-ix.org/avtvlive/streaming/playlist.m3u8:VCO Azzurra TV
#DESCRIPTION VCO Azzurra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it/veratv/veratv/playlist.m3u8:Vera TV Marche
#DESCRIPTION Vera TV Marche
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/36953f5b6546464590d2fcd954bc89cf.m3u8:VH-1
#DESCRIPTION VH-1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.goinfo.it/V33Live/v33ros/playlist.m3u8:Video 33 
#DESCRIPTION Video 33 
#SERVICE 4097:0:1:b:639:9999:0:0:0:0:http%3a//wms.shared.streamshow.it/videobrescia/videobrescia/hasbahca.m3u8:Video Brescia 
#DESCRIPTION Video Brescia 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreaming.videolina.it/live/Videolina/chunklist_w488279894.m3u8:Videolina 
#DESCRIPTION Videolina 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestreaming.videolina.it/live/Videolina/playlist.m3u8:Videolina Sardegna
#DESCRIPTION Videolina Sardegna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.aswifi.it/videonola/live/index.m3u8:Videonola Napoli
#DESCRIPTION Videonola Napoli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sb.top-ix.org/avtv04/streaming/playlist.m3u8:Videonovara
#DESCRIPTION Videonovara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cbd3bc28341f.streamlock.net%3a444/videostar_live/_definst_/videostar/chunklist_w1657085036.m3u8:Videostar Canale 193
#DESCRIPTION Videostar Canale 193
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dreamsiteradiocpvideo.com%3a1935/vds/vds/playlist.m3u8:Videostar TV Lombardia
#DESCRIPTION Videostar TV Lombardia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream4.xdevel.com/video0s975967-804/stream/playlist.m3u8:Vintage Radio TV
#DESCRIPTION Vintage Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.shared.streamshow.it%3a1935/visualradio/visualradio/live.m3u8:Visual Radio
#DESCRIPTION Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/Vuemme/Vuemme/playlist.m3u8:Vuemme
#DESCRIPTION Vuemme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/welltv/welltv/playlist.m3u8:Well TV
#DESCRIPTION Well TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.43.97.35%3a1935/winechannel/winechannel/playlist.m3u8:Wine Channel
#DESCRIPTION Wine Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//minerva-wp-1-it.samsung.wurl.tv/playlist.m3u8:WP Minerva Pictures
#DESCRIPTION WP Minerva Pictures
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yviistreamer.kernel.online/hls/yviitv.m3u8:Yvii TV Sicilia
#DESCRIPTION Yvii TV Sicilia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/ZerounoTVEventi/ZerounoTVEventi/playlist.m3u8:Zerouno TV News
#DESCRIPTION Zerouno TV News
