#NAME Stream Libië (LY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/jam.m3u8:Aljamahiriya TV
#DESCRIPTION Aljamahiriya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hiplayer.hibridcdn.net/p/alwasattv-live.m3u8:Alwasat TV
#DESCRIPTION Alwasat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtfknklgwrlive/broadcast_5dc818c793576.smil/playlist.m3u8:February TV
#DESCRIPTION February TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.5%3a8000/live/hls/7727.m3u8:Libya Al Aaan
#DESCRIPTION Libya Al Aaan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.100%3a8000/live/8103.m3u8:Libya Al Hadath
#DESCRIPTION Libya Al Hadath
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/libyas.m3u8:Libya's Channel
#DESCRIPTION Libya's Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.zidivo.com/live983/GrtjM_FNGC/tracks-v1a1/mono.m3u8:Lybya Al Ahrar TV
#DESCRIPTION Lybya Al Ahrar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtiwaxdzdfggbnlive/broadcast_5d1b0969c3188.smil/4PFNl1lzkOW03_0.m3u8:Salam TV
#DESCRIPTION Salam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCRaoHR6b3zViY9QxfgFNntQ/live:Tanasuh
#DESCRIPTION Tanasuh
