#NAME Stream Israël (IL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Radios_100FM/Audio/icecast.audio:100 FM Tel Aviv 
#DESCRIPTION 100 FM Tel Aviv 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn.cybercdn.live/Lev_Hamedina/Audio/icecast.audio:91FM Lev Hamedina 
#DESCRIPTION 91FM Lev Hamedina 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kankolhamusica.media.kan.org.il/hls/live/2024817/2024817/playlist.m3u8:IPBC  Kan Hol Kamusica
#DESCRIPTION IPBC  Kan Hol Kamusica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kan88.media.kan.org.il/hls/live/2024812/2024812/playlist.m3u8:IPBC 88FM Tel Aviv
#DESCRIPTION IPBC 88FM Tel Aviv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kanliveicy.media.kan.org.il/icy/kankolhamusica_mp3:IPBC Kan Kol Musica (klassiek - Israël)
#DESCRIPTION IPBC Kan Kol Musica (klassiek - Israël)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//makanradio.media.kan.org.il/hls/live/2024818/2024818/playlist.m3u8:IPBC KAN Makan
#DESCRIPTION IPBC KAN Makan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kanmoreshet.media.kan.org.il/hls/live/2024814/2024814/playlist.m3u8:IPBC KAN Moreshet
#DESCRIPTION IPBC KAN Moreshet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kanreka.media.kan.org.il/hls/live/2024815/2024815/playlist.m3u8:IPBC KAN Reka
#DESCRIPTION IPBC KAN Reka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kanbet.media.kan.org.il/hls/live/2024811/2024811/playlist.m3u8:IPBC KAN Reshet Bet
#DESCRIPTION IPBC KAN Reshet Bet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kangimmel.media.kan.org.il/hls/live/2024813/2024813/playlist.m3u8:IPBC KAN Reshet Gimmel
#DESCRIPTION IPBC KAN Reshet Gimmel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kantarbut.media.kan.org.il/hls/live/2024816/2024816/playlist.m3u8:IPBC KAN Tarbut
#DESCRIPTION IPBC KAN Tarbut
