#NAME Nieuw sinds 18 december 2021
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION ++TV Vlaanderen++
#SERVICE 1:0:19:52ed:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:1:7a4c:410:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:1:20a8:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e50:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:286f:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b3b:802:2:11a0000:0:0:0:
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 1:0:19:207a:432:1:c00000:0:0:0:
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:87:4b0:110:820000:0:0:0:
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 1:0:16:4224:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije en Tsjechië++
#SERVICE 1:0:16:31e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:31d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:31c:c94:3:eb0000:0:0:0:
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:19:269:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:16:35d:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:1:76c:1:64:5a0000:0:0:0:
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:b:578:13f:820000:0:0:0:
#SERVICE 1:0:1:c:578:13f:820000:0:0:0:
#SERVICE 1:0:1:d:578:13f:820000:0:0:0:
#SERVICE 1:0:1:3:578:13f:820000:0:0:0:
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION +++UHD/4K++
#SERVICE 1:0:1f:2661:460:1:c00000:0:0:0:
#SERVICE 1:0:1f:2662:460:1:c00000:0:0:0:
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland, nationaal++
#SERVICE 4097:0:1:177a:c82:3:0:0:0:0:http%3a//5.39.189.116%3a7000/play/a0b7/index.m3u8:NPO Politiek en Nieuws
#DESCRIPTION NPO Politiek en Nieuws
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland, regionaal/lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e2b3e3114872.streamlock.net%3a1443/lozlive/smil%3alozlive/chunklist_b2512000_slnld.m3u8:Lokale Omroep Zeewolde
#DESCRIPTION Lokale Omroep Zeewolde
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION *** Engeland nieuw ***
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a09v:CBS Drama
#DESCRIPTION CBS Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a0a0:CBS Justice
#DESCRIPTION CBS Justice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a0a4:CBS Reality
#DESCRIPTION CBS Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a0a5:CBS Reality+1
#DESCRIPTION CBS Reality+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a07v:Channels 24
#DESCRIPTION Channels 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a07j:Clubland TV
#DESCRIPTION Clubland TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a09b:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a097:DMAX+1
#DESCRIPTION DMAX+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a08z:Drama
#DESCRIPTION Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a094:Drama+1
#DESCRIPTION Drama+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a0af:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a0bj:EWTN Catholic
#DESCRIPTION EWTN Catholic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a099:Food Network
#DESCRIPTION Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a09a:Food Network+1
#DESCRIPTION Food Network+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a081:Foodxp
#DESCRIPTION Foodxp
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a07e:Good News TV
#DESCRIPTION Good News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a05z:GREAT! Movies
#DESCRIPTION GREAT! Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a066:GREAT! Movies+1
#DESCRIPTION GREAT! Movies+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a05y:GREAT! Movies Action
#DESCRIPTION GREAT! Movies Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a068:GREAT! Movies Action+1
#DESCRIPTION GREAT! Movies Action+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a060:GREAT! Movies Classic+1
#DESCRIPTION GREAT! Movies Classic+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a061:GREAT! Movies Classic+1
#DESCRIPTION GREAT! Movies Classic+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a06a:GREAT! TV
#DESCRIPTION GREAT! TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a06b:GREAT! TV+1
#DESCRIPTION GREAT! TV+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a06d:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a06f:HGTV+1
#DESCRIPTION HGTV+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a06z:Hi-Impact TV
#DESCRIPTION Hi-Impact TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a07d:High Street TV 2
#DESCRIPTION High Street TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a07f:High Street TV 4
#DESCRIPTION High Street TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a05k:Hillsong
#DESCRIPTION Hillsong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a074:Hochanda
#DESCRIPTION Hochanda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a09x:Horror Channel
#DESCRIPTION Horror Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a0a6:Horror Channel+1
#DESCRIPTION Horror Channel+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a05x:Kerrang!
#DESCRIPTION Kerrang!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a06t:KICC TV
#DESCRIPTION KICC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a05w:KISS
#DESCRIPTION KISS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a08f:Magic
#DESCRIPTION Magic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a083:NOW 70s
#DESCRIPTION NOW 70s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a05e:NOW 80s
#DESCRIPTION NOW 80s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a07k:NOW 90s
#DESCRIPTION NOW 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a05d:Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a063:POP
#DESCRIPTION POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a069:POP+1
#DESCRIPTION POP+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a065:POP Max
#DESCRIPTION POP Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a067:POP Max+1
#DESCRIPTION POP Max+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a06g:Really
#DESCRIPTION Really
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a071:SportyStuff HD
#DESCRIPTION SportyStuff HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a0bg:TBN UK
#DESCRIPTION TBN UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a062:Tiny Pop
#DESCRIPTION Tiny Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a064:Tiny Pop+1
#DESCRIPTION Tiny Pop+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a08p:Together TV
#DESCRIPTION Together TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a09y:Trace Hits
#DESCRIPTION Trace Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a0a1:Trace Vault
#DESCRIPTION Trace Vault
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a0be:WION HD
#DESCRIPTION WION HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a06v:Word Network
#DESCRIPTION Word Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a08x:Yesterday
#DESCRIPTION Yesterday
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.154.28.81%3a2052/play/a096:Yesterday+1
#DESCRIPTION Yesterday+1
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ++Mongolië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//zroadkorea.daouidc.com%3a1935/Mongolia/tv5/chunklist_w41532426.m3u8:TV5
#DESCRIPTION TV5
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-asharq-prod-dub.shahid.net/out/v1/3b6b4902cf8747a28619411239584002/index.m3u8:Asharq
#DESCRIPTION Asharq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d658d7e9f562.streamlock.net/atfal1.com/atfal2/playlist.m3u8:Atfal Wa Mawaheb
#DESCRIPTION Atfal Wa Mawaheb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.100%3a8000/live/hls/8131.m3u8:Jasco Events TV
#DESCRIPTION Jasco Events TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-panoramafm-prod-dub.shahid.net/out/v1/66262e420d824475aaae794dc2d69f14/index.m3u8:Panorama FM
#DESCRIPTION Panorama FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanaplus-prod-dub.shahid.net/out/v1/1fc6103458be480b96e6a574b00fe1c0/index.m3u8:Rotana+
#DESCRIPTION Rotana+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanacinema-egy-prod-dub.shahid.net/out/v1/c39c0ecbcbdb46e890e91106776397a8/index.m3u8:Rotana Cinema
#DESCRIPTION Rotana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanacinema-ksa-prod-dub.shahid.net/out/v1/6cee1c57ea7841e697eb15cefc98e0a6/index.m3u8:Rotana Cinema KSA
#DESCRIPTION Rotana Cinema KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanaclassic-prod-dub.shahid.net/out/v1/4eebed211c8441228321b4f67a46c5a5/index.m3u8:Rotana Classic
#DESCRIPTION Rotana Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanakhalijia-prod-dub.shahid.net/out/v1/a639fd49db684f1b8c063d398101a888/index.m3u8:Rotana Khalijia
#DESCRIPTION Rotana Khalijia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssc-5-ak.akamaized.net/out/v1/6ae0a2ebab224c72ab9c298afeec8d91/index.m3u8:SSC1 HD
#DESCRIPTION SSC1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-event2-prod-dub.shahid.net/out/v1/0456ede1a39145d98b3d8c8062ddc998/index.m3u8:SSC Action Waleed
#DESCRIPTION SSC Action Waleed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2x08mwxhmpplo.cloudfront.net/out/v1/587631773e55495a8aa3dd4050318f6e/index.m3u8:SSC Action Waleed Extra
#DESCRIPTION SSC Action Waleed Extra
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Senegal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x7vidbb:2STV
#DESCRIPTION 2STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sen-gt.com/A2iReligion/myStream/playlist.m3u8:A2i Religion
#DESCRIPTION A2i Religion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x7xq2dw:Africa 7
#DESCRIPTION Africa 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x7wi5y1:RFM
#DESCRIPTION RFM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x7wcr45:TFM
#DESCRIPTION TFM
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Servië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/AdriaMusicTV/index.m3u8:Adria Music TV
#DESCRIPTION Adria Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-hls-web-ajb.getaj.net/AJB/index.m3u8:Al Jazeera Balkans
#DESCRIPTION Al Jazeera Balkans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/DjakTV/index.m3u8:Djak TV
#DESCRIPTION Djak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-8/playlist.m3u8:Muzzik AMVA 2020
#DESCRIPTION Muzzik AMVA 2020
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//best-str.umn.cdn.united.cloud/stream?channel=n1srp&p=n1Sh4redSecre7iNf0&sp=n1info&stream=sp1400&u=n1info:N1 RS
#DESCRIPTION N1 RS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod1.laki.eu/sandzak/video.m3u8:Sandzak TV
#DESCRIPTION Sandzak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.adriatelekom.com/SuperSatTV/index.m3u8:SuperSat TV HD
#DESCRIPTION SuperSat TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5bc45691ca49f.streamlock.net/tvpirot/uzivo/playlist.m3u8:TV Pirot
#DESCRIPTION TV Pirot
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Slovenië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584943999.r.worldssl.net/584943999/_definst_/vzivo/chunklist_w1994149598.m3u8:Exodus TV
#DESCRIPTION Exodus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.220.221.60/gtv_hls/gtv_03.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//29-rtvslo-tv-mmc-int.cdn.eurovisioncdn.net/chunklist_b2328000.m3u8:MMC TV
#DESCRIPTION MMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5ca49f2417d90.streamlock.net/live/dolnykubin1/playlist.m3u8:TVDX
#DESCRIPTION TVDX
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk/live/bardejov1/chunklist_w216929260.m3u8:Bardejovská TV
#DESCRIPTION Bardejovská TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.94.54.11%3a1935/live/dolnykubin1/playlist.m3u8:TV DK
#DESCRIPTION TV DK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ntv-st01-vod01-bts10-stage.orange.sk%3a8000/dna-5106-tv-pc/hls/4001v102.m3u8:TV Markíza
#DESCRIPTION TV Markíza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s1.media-planet.sk/live/dolnykubin1/chunklist_w420768934.m3u8:TV Mesta Dolný Kubín
#DESCRIPTION TV Mesta Dolný Kubín
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.105.193.219%3a88/hls/tvm.m3u8:TV Myjava
#DESCRIPTION TV Myjava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b17837053cfa.streamlock.net/tv8/mp4%3atv8.stream_360p/chunklist_w2016756099.m3u8:TV Osem
#DESCRIPTION TV Osem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//slovanet-livestream.ceelabs.com%3a1935/live/mpegts.stream_tvpoprad/playlist.m3u8:TV Poprad
#DESCRIPTION TV Poprad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.105.193.219%3a88/hls/tvsen.m3u8:TV Sen
#DESCRIPTION TV Sen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.212.7.11/live/test_severka_web_player/playlist.m3u8:TV Severka
#DESCRIPTION TV Severka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.105.193.219%3a88/hls/tvs.m3u8:TV Skalica
#DESCRIPTION TV Skalica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88.212.7.11/live/test_tv_vega_web_player/playlist.m3u8:TV Vega
#DESCRIPTION TV Vega
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/25televisiolive/smil%3achannel1.smil/master.m3u8:25 TV
#DESCRIPTION 25 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.mediasector.es/hls/activatv/.m3u8:Activa TV
#DESCRIPTION Activa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cpd.bailen.tv%3a8080/Playlist_CANAL_24H/playlist.m3u8:Bailén TV
#DESCRIPTION Bailén TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/Directo3/Directo3/playlist.m3u8:Canal 4 Tenerife
#DESCRIPTION Canal 4 Tenerife
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/escala/directe.m3u8:Canal 10 Empordà
#DESCRIPTION Canal 10 Empordà
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canal2000.berkano-systems.net/streaming/streams/canal2000.m3u8:Canal 2000 La Solana
#DESCRIPTION Canal 2000 La Solana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/canalextremaduralive/smil%3achannel1DVR.smil/playlist.m3u8:Canal Extremadura
#DESCRIPTION Canal Extremadura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.125.136.93%3a8080/canalsierradecadiz1080.m3u8:Canal Sierra de Cádiz
#DESCRIPTION Canal Sierra de Cádiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3aoca1_web/playlist_DVR.m3u8:CCMA Exclusiu 1
#DESCRIPTION CCMA Exclusiu 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3aoca2_web/playlist_DVR.m3u8:CCMA Exclusiu 2
#DESCRIPTION CCMA Exclusiu 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso1_1@71529/master.m3u8:Congreso de los Diputados 1
#DESCRIPTION Congreso de los Diputados 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso2_1@72033/master.m3u8:Congreso de los Diputados 2
#DESCRIPTION Congreso de los Diputados 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso3_1@72034/master.m3u8:Congreso de los Diputados 3
#DESCRIPTION Congreso de los Diputados 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso4_1@53937/master.m3u8:Congreso de los Diputados 4
#DESCRIPTION Congreso de los Diputados 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso5_1@51923/master.m3u8:Congreso de los Diputados 5
#DESCRIPTION Congreso de los Diputados 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited31.todostreaming.es/live/noroestetv-livestream.m3u8:Costa Noroeste TV
#DESCRIPTION Costa Noroeste TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited09.todostreaming.es/live/tarson-livestream.m3u8:Cuatro 4 TV Vall Uxa
#DESCRIPTION Cuatro 4 TV Vall Uxa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited24.todostreaming.es/live/renjillo-livestream.m3u8:El Futuro en tu mano
#DESCRIPTION El Futuro en tu mano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn02.fibracat.cat/fibracattv/index.m3u8:Fibracat TV
#DESCRIPTION Fibracat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/tbmadrid/tbmadrid.m3u8:GCM TV
#DESCRIPTION GCM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/guadatv/guadatv.m3u8:Guada TV
#DESCRIPTION Guada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCff_CBVJDTHP4wOHPjP5BMg/live:IB3 Global
#DESCRIPTION IB3 Global
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zone.controlstreams.com%3a5443/LiveApp/streams/islatel.m3u8:Islatel
#DESCRIPTION Islatel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//16escalones-live2.flumotion.com/chunks.m3u8:Junta Castilla y León
#DESCRIPTION Junta Castilla y León
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8avilalive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Avila
#DESCRIPTION La 8 Avila
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8bierzolive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Bierzo
#DESCRIPTION La 8 Bierzo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8burgoslive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Burgos
#DESCRIPTION La 8 Burgos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8leonlive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Leon
#DESCRIPTION La 8 Leon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/489DDF7FE98241D19D8970314BC9D3EF021/0226/playlist.m3u8:La 8 Mediterráneo
#DESCRIPTION La 8 Mediterráneo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8palencialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Palencia
#DESCRIPTION La 8 Palencia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8salamancalive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Salamanca
#DESCRIPTION La 8 Salamanca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8segovialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Segovia
#DESCRIPTION La 8 Segovia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8sorialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Soria
#DESCRIPTION La 8 Soria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8valladolidlive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Valladolid
#DESCRIPTION La 8 Valladolid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnlive.shooowit.net/la8zamoralive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Zamora
#DESCRIPTION La 8 Zamora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//urbanrevolution.es%3a8443/live/TV/playlist.m3u8:La Urban TV
#DESCRIPTION La Urban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pull12.atresmedia.com/lavoz/master.m3u8:La Voz 24h
#DESCRIPTION La Voz 24h
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited2.todostreaming.es/live/m95-livestream.m3u8:M95 Televisión Marbella
#DESCRIPTION M95 Televisión Marbella
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.maestrat.tv/hls/stream.m3u8:Maestrat TV
#DESCRIPTION Maestrat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.btpba1.es.network.do%3a8080/martv-web/video.m3u8:Mar TV
#DESCRIPTION Mar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/mirametv.m3u8:Mírame TV
#DESCRIPTION Mírame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pc-sumandocomunicacion-hls.flumotion.com/playlist.m3u8:Navarra TV
#DESCRIPTION Navarra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//adc-hls.flumotion.com/playlist.m3u8:Onda Cádiz
#DESCRIPTION Onda Cádiz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/mezquita/mezquita.m3u8:Onda Mezquita 7 TV
#DESCRIPTION Onda Mezquita 7 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5b9076d18ef7b22560354649.m3u8:Platzi TV
#DESCRIPTION Platzi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/populartvrm/populartvrm.m3u8:Popular TV Murcia
#DESCRIPTION Popular TV Murcia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/punt3.m3u8:Punt 3 Vall Uixó
#DESCRIPTION Punt 3 Vall Uixó
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvmelilla-hls-rm-lw.flumotion.com/playlist.m3u8:Radio Televisión Melilla
#DESCRIPTION Radio Televisión Melilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidartv2.todostreaming.es/live/radiovida-emisiontvhd.m3u8:RTV Vida
#DESCRIPTION RTV Vida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.tdtchannels.com/stream/saltv.m3u8:Sal Televisión
#DESCRIPTION Sal Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nodo01-cloud01.streaming-pro.com/tac12tv/hls/tac12_2.m3u8:TAC 12
#DESCRIPTION TAC 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.12.64.81%3a8080/hls/tarotvision.m3u8:Tarotvision
#DESCRIPTION Tarotvision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/Directo1/Directo1/master.m3u8:Tele Gilena
#DESCRIPTION Tele Gilena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/teletoledo/teletoledo.m3u8:Tele Toledo
#DESCRIPTION Tele Toledo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/televigo/televigo.m3u8:Tele Vigo
#DESCRIPTION Tele Vigo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited35.todostreaming.es/live/mitjans-livestream.m3u8:Teve.cat
#DESCRIPTION Teve.cat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming01.gestec-video.com/hls/artequatreTVA.m3u8:TV Artequatre
#DESCRIPTION TV Artequatre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/hls/directe.m3u8:Ventdelnord TV
#DESCRIPTION Ventdelnord TV
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++ 342 nieuwe zenders... zoals:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f4d878d3d19b30007d2e782/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:70s Cinema
#DESCRIPTION 70s Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5ca525b650be2571e3943c63/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS:80s Rewind
#DESCRIPTION 80s Rewind
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.40upradio.nl/40up:40UP Radio!
#DESCRIPTION 40UP Radio!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.omroep.nl/funx-reggae-bb-mp3:FunX Afro
#DESCRIPTION FunX Afro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22603.live.streamtheworld.com/DECIBELEURODANCE.mp3:Radio Decibel Eurodance
#DESCRIPTION Radio Decibel Eurodance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.62.172%3a8773/stream?fbclid=IwAR3yct_wvV0f_3CeSj6f-Dl6DHzB8Wyb2pGvUCZ_4qCHqZUF1KOE-_MvkPk:Radio Mi Amigo, de échte - 2
#DESCRIPTION Radio Mi Amigo, de échte - 2
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiomonique918.radioca.st/stream:Radio Monique 918
#DESCRIPTION Radio Monique 918
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mediaserv38.live-streams.nl%3a18025/stream1:Radio Seabreeze 1395
#DESCRIPTION Radio Seabreeze 1395
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ++België Vlaams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/beonenws:Be One Nieuws
#DESCRIPTION Be One Nieuws
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ftp.fmgoud.be/actueelplus.mp3:FM Goud Actueel, laatste nieuws noord-Limburg
#DESCRIPTION FM Goud Actueel, laatste nieuws noord-Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.62.172%3a8773/stream?fbclid=IwAR3yct_wvV0f_3CeSj6f-Dl6DHzB8Wyb2pGvUCZ_4qCHqZUF1KOE-_MvkPk:Radio Mi Amigo, de échte - 2
#DESCRIPTION Radio Mi Amigo, de échte - 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/TOPBAM.mp3:TOP Bam
#DESCRIPTION TOP Bam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/mnm_90s00s-high.mp3:VRT MNM Throwback
#DESCRIPTION VRT MNM Throwback
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.vrtcdn.be/stubru_tgs-high.mp3:VRT Studio Brussel Vuurland
#DESCRIPTION VRT Studio Brussel Vuurland
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ++België Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl60.ice.infomaniak.ch/belrtl60-128.mp3:Bel RTL 60
#DESCRIPTION Bel RTL 60
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl70.ice.infomaniak.ch/belrtl70-128.mp3:Bel RTL 70
#DESCRIPTION Bel RTL 70
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtl90.ice.infomaniak.ch/belrtl90-128.mp3:Bel RTL 90
#DESCRIPTION Bel RTL 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//belrtlmusique.ice.infomaniak.ch/belrtlmusique-128.mp3:Bel RTL Musique
#DESCRIPTION Bel RTL Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/57033/aac_64.mp3?origine=playercherie:Chérie Noel
#DESCRIPTION Chérie Noel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/NostalgieChristmas-aac:Nostalgie Noel
#DESCRIPTION Nostalgie Noel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieRockClassics-aac:Nostalgie Rock Classics
#DESCRIPTION Nostalgie Rock Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/57036/aac_64.mp3:NRJ-Belgique En mode Noel
#DESCRIPTION NRJ-Belgique En mode Noel
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rockantenne-hh-stream04.radiohost.de/917xfm_mp3-192:917xfm (Hamburg)
#DESCRIPTION 917xfm (Hamburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//classic-hits-radio.stream.laut.fm/classic-hits-radio:Classic Hits Radio
#DESCRIPTION Classic Hits Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wdr-cosmo-live.icecast.wdr.de/wdr/cosmo/live/mp3/128/stream.mp3:COSMO
#DESCRIPTION COSMO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d141.rndfnk.com/ard/wdr/cosmo/trap/mp3/128/stream.mp3?aggregator=web&sid=22b3NqzdIvB8v9nKaB2G9LZmi65&token=4wz4VQHq9qHv9N3n1TCrr7GBBoIBr3XRX9MfbvrsEtE&tvf=RXyRaAPbwhZkMTQxLnJuZGZuay5jb20:COSMO fem%3apower
#DESCRIPTION COSMO fem:power
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-cosmo-italia.cast.addradio.de/wdr/cosmo/italia/mp3/high:COSMO Italia
#DESCRIPTION COSMO Italia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-wacken-mp3-hq:Wacken Radio
#DESCRIPTION Wacken Radio
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.v2radio.co.uk/V2RadioHQAACP:V2 Radio (West-Sussex)
#DESCRIPTION V2 Radio (West-Sussex)
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ++ Engeland, boeket BFBS++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs24.aac:BFBS Best of British
#DESCRIPTION BFBS Best of British
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Ivoorkuswt++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radioairplay.fr%3a2050/stream:Radio Augusta
#DESCRIPTION Radio Augusta
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ++Luxemburg++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge52.streamonkey.net/radioc-live:Radio C Luxembourg
#DESCRIPTION Radio C Luxembourg
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s38.derstream.net/lulufm-stream-wien.mp3:lulu.fm Wien
#DESCRIPTION lulu.fm Wien
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server35270.streamplus.de%3a12444/stream.mp3:VM1
#DESCRIPTION VM1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.welle1.at%3a19000/live:WELLE 1 Wien und die Welt
#DESCRIPTION WELLE 1 Wien und die Welt
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/radiodisney_instream_se_aacp:Radio Disney
#DESCRIPTION Radio Disney
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//jamesfm.ice.infomaniak.ch/jamesfm.mp3:James FM
#DESCRIPTION James FM
