#NAME Stream Kaapverdië (Cabo Verde, CV)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/281506/stream/327253:CaboKadio (Kaapverdische eilanden)
#DESCRIPTION CaboKadio (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.13.145.242/CV/radio4.mp3:Praia FM (Kaapverdische eilanden)
#DESCRIPTION Praia FM (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova8.ipstm.net%3a10034/stream/;:Radio Atlântico (Kaapverdische eilanden)
#DESCRIPTION Radio Atlântico (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.221.203.141%3a8090:Radio Cabo Verde International (Kaapverdische eilanden)
#DESCRIPTION Radio Cabo Verde International (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/223297/stream/266728:Radio Caboverde (Kaapverdische eilanden)
#DESCRIPTION Radio Caboverde (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hts02.kshost.com.br%3a9288/live:Radio Cidade (Kaapverdische eilanden)
#DESCRIPTION Radio Cidade (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.217.75.38%3a7998/;:Radio Morabeza (Kaapverdische eilanden)
#DESCRIPTION Radio Morabeza (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.vpn.sapo.pt/CV/radio7.mp3:RCV = Radio Cabo Verde (Kaapverdische eilanden)
#DESCRIPTION RCV = Radio Cabo Verde (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.221.203.141%3a8090/;stream.mp3:RCV International (Kaapverdische eilanden)
#DESCRIPTION RCV International (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radios.vpn.sapo.pt/CV/radio6.mp3:RCV+ (Kaapverdische eilanden)
#DESCRIPTION RCV+ (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.48.83.45%3a10026/;stream.mp3:Ribeira Brava FM (Kaapverdische eilanden)
#DESCRIPTION Ribeira Brava FM (Kaapverdische eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//servidor33-4.brlogic.com%3a8012/live?:Rádio di Zona Web (Kaapverdische eilanden)
#DESCRIPTION Rádio di Zona Web (Kaapverdische eilanden)
