#NAME Stream Ierland (IE)
#SERVICE 1:64:3a9:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/104056:RTÉ One
#DESCRIPTION RTÉ One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.maxcimo.com%3a8000/mouradplus9816650/kyghj55981klhhmba/2534:RTÉ One (#)
#DESCRIPTION RTÉ One (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.217.137.45%3a8080/Restreamdark/oOKYIS4VbcW3ACpSCQgLIIyzaoPvw6/122:RTÉ One (#)
#DESCRIPTION RTÉ One (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.217.137.45%3a8080/Restreamdark/oOKYIS4VbcW3ACpSCQgLIIyzaoPvw6/123:RTÉ 2
#DESCRIPTION RTÉ 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.maxcimo.com%3a8000/mouradplus9816650/kyghj55981klhhmba/2480:RTÉ Junior
#DESCRIPTION RTÉ Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/4774:RTÉ News
#DESCRIPTION RTÉ News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/11572:TG 4
#DESCRIPTION TG 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.217.137.45%3a8080/Restreamdark/oOKYIS4VbcW3ACpSCQgLIIyzaoPvw6/10868:Virgin Media One
#DESCRIPTION Virgin Media One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.217.137.45%3a8080/Restreamdark/oOKYIS4VbcW3ACpSCQgLIIyzaoPvw6/265:Virgin Media Two
#DESCRIPTION Virgin Media Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/7995:Virgin Media Three
#DESCRIPTION Virgin Media Three
#SERVICE 1:64:3aa:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//premiumiptvmk.com%3a8080/Streamteam5723/90ac349e/1108:Gold Ireland
#DESCRIPTION Gold Ireland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr1/hls_1280x720.m3u8:Ireland Parliament (Committee Room 1)
#DESCRIPTION Ireland Parliament (Committee Room 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr2/hls_1280x720.m3u8:Ireland Parliament (Committee Room 2)
#DESCRIPTION Ireland Parliament (Committee Room 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr3/hls_1280x720.m3u8:Ireland Parliament (Committee Room 3)
#DESCRIPTION Ireland Parliament (Committee Room 3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr4/hls_1280x720.m3u8:Ireland Parliament (Committee Room 4)
#DESCRIPTION Ireland Parliament (Committee Room 4)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/dail/hls_1280x720.m3u8:Ireland Parliament (Dail Eireann)
#DESCRIPTION Ireland Parliament (Dail Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/seanad/hls_1280x720.m3u8:Ireland Parliament (Seanad Eireann)
#DESCRIPTION Ireland Parliament (Seanad Eireann)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/oirtv/hls_1280x720.m3u8:Oireachtas TV
#DESCRIPTION Oireachtas TV
