#NAME Stream Kirgizië (KG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream3/chunklist.m3u8:Ala Too 24 (Kirgizië)
#DESCRIPTION Ala Too 24 (Kirgizië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream6/chunklist.m3u8:Balastan (Kirgizië)
#DESCRIPTION Balastan (Kirgizië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.2.228.202%3a1935/live/htv.stream/playlist.m3u8:HTV
#DESCRIPTION HTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream3/playlist.m3u8:KTPK Ala-Too 24 News
#DESCRIPTION KTPK Ala-Too 24 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream5/playlist.m3u8:KTPK Culture History
#DESCRIPTION KTPK Culture History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//92.245.103.126%3a1935/live/live.stream/playlist.m3u8:KTPK Favorite Dining
#DESCRIPTION KTPK Favorite Dining
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream2/playlist.m3u8:KTPK Music
#DESCRIPTION KTPK Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream/chunklist.m3u8:KTRK (Kirgizië)
#DESCRIPTION KTRK (Kirgizië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream4/chunklist.m3u8:KTRK Sport (Kirgizië)
#DESCRIPTION KTRK Sport (Kirgizië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//onlinetv.ktrk.kg%3a1935/live/myStream5/chunklist.m3u8:Madaniyat (Kirgizië)
#DESCRIPTION Madaniyat (Kirgizië)
