#NAME Stream Nigeria (NG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_014/Stream/playlist.m3u8:ACNN
#DESCRIPTION ACNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//flash.netcasterusa.com%3a1935/biscon/biscon/chunklist.m3u8:Biscon TV
#DESCRIPTION Biscon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.viewmedia.tv/viewsatstream13/viewsatstream13.smil/chunklist_w1302445916_b500000.m3u8:Bride TV
#DESCRIPTION Bride TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming-3.viewmedia.tv/web_031/Stream/playlist.m3u8:Caught-Up TV
#DESCRIPTION Caught-Up TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCEXGDNclvmg6RW0vipJYsTQ.m3u8:Channels TV
#DESCRIPTION Channels TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming-7.viewmedia.tv/web_093/Stream/live93_3/high/playlist.m3u8:Dove TV
#DESCRIPTION Dove TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCaZWTzSO0dvQiAbN-4xFYIg.m3u8:Impact TV Network
#DESCRIPTION Impact TV Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.193%3a1935/ltv/myStream/playlist.m3u8:Lagos TV
#DESCRIPTION Lagos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bus-asia-east-1-cimzmgnuu-cdn.sa.metacdn.com/live/ngrp%3alxp22_main_all_transcode/playlist.m3u8:LoveWorld Persia
#DESCRIPTION LoveWorld Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCPLKy4Ypb4mfblbjJI8Aljw.m3u8:News Central
#DESCRIPTION News Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.visionip.tv/live/ASHTTP/visiontvuk-entertainment-ntai-hsslive-25f-4x3-MB/playlist.m3u8:NTA International
#DESCRIPTION NTA International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//dai.ly/x81uq2d:Silverbird TV
#DESCRIPTION Silverbird TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCTlqstA2Wrt4fimd_VWKr8g/live:Trust TV
#DESCRIPTION Trust TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/tvcnewsnigeria/live:TVC News
#DESCRIPTION TVC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hydeug.com/urban-flussonic/index.m3u8:Urban TV
#DESCRIPTION Urban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newproxy3.vidivu.tv/waptv/index.m3u8:Wap TV
#DESCRIPTION Wap TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wazobia.live%3a8333/channel/wmaxabuja.m3u8:Wazobia Max TV Abuja
#DESCRIPTION Wazobia Max TV Abuja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wazobia.live%3a8333/channel/wmax.m3u8:Wazobia Max TV Nigeria
#DESCRIPTION Wazobia Max TV Nigeria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wazobia.live%3a8333/channel/wmaxph.m3u8:Wazobia Max TV Port Harcourt
#DESCRIPTION Wazobia Max TV Port Harcourt
