#NAME Stream NL webcams
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION --Amsterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/480/480.stream/playlist.m3u8:Amsterdam - Port of Amsterdam
#DESCRIPTION Amsterdam - Port of Amsterdam
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION --Rotterdam--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101453.stream/playlist.m3u8:Rotterdam - Blaak
#DESCRIPTION Rotterdam - Blaak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//595b9deb3d6ac.streamlock.net/rtplive/paulmartens101732.stream/chunklist.m3u8:Rotterdam - Breeddiep (Maasvlakte)
#DESCRIPTION Rotterdam - Breeddiep (Maasvlakte)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101456.stream/playlist.m3u8:Rotterdam - Centraal Station
#DESCRIPTION Rotterdam - Centraal Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens101034.stream/chunklist_w1658570285.m3u8:Rotterdam - Erasmusbrug noordoever
#DESCRIPTION Rotterdam - Erasmusbrug noordoever
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//5cee0d703d908.streamlock.net/rtplive/paulmartens103751.stream/chunklist.m3u8:Rotterdam - Erasmusbrug zuidoever
#DESCRIPTION Rotterdam - Erasmusbrug zuidoever
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cee0d703d908.streamlock.net/rtplive/paulmartens103752.stream/chunklist.m3u8:Rotterdam - Erasmusbrug 3
#DESCRIPTION Rotterdam - Erasmusbrug 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//595b9deb3d6ac.streamlock.net/rtplive/paulmartens101468.stream/playlist.m3u8:Rotterdam - Futureland (Maasvlakte 2)
#DESCRIPTION Rotterdam - Futureland (Maasvlakte 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/rotterdam3.stream/chunklist.m3u8:Rotterdam - Hal 4
#DESCRIPTION Rotterdam - Hal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/berartvd/berartvd.stream/chunklist_w1217637226.m3u8:Rotterdam - Haven panorama
#DESCRIPTION Rotterdam - Haven panorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/rotterdam.stream/chunklist.m3u8:Rotterdam - Hotel New York
#DESCRIPTION Rotterdam - Hotel New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/rotterdam4.stream/chunklist.m3u8:Rotterdam - Ridderkerk
#DESCRIPTION Rotterdam - Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming3.netcam.nl%3a1935/rtplive/paulmartens100930.stream/playlist.m3u8:Rotterdam - Waterplein Benthemplein
#DESCRIPTION Rotterdam - Waterplein Benthemplein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cee0d703d908.streamlock.net%3a443/rtplive/paulmartens103752.stream/playlist.m3u8:Rotterdam - World Port cente
#DESCRIPTION Rotterdam - World Port cente
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION --overige steden NL--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeertoren.stream/playlist.m3u8:Aalsmeer - Westeinderplassen
#DESCRIPTION Aalsmeer - Westeinderplassen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/blokzijl1.stream/playlist.m3u8:Blokzijl - Havenkolk
#DESCRIPTION Blokzijl - Havenkolk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/blokzijl2.stream/playlist.m3u8:Blokzijl - Sluis
#DESCRIPTION Blokzijl - Sluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/bekijkdokkum.stream/playlist.m3u8:Dokkum - Diepswal
#DESCRIPTION Dokkum - Diepswal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/dordrecht.stream/playlist.m3u8:Dordrecht - Het Bolwerk
#DESCRIPTION Dordrecht - Het Bolwerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/enkhuizen.stream/playlist.m3u8:Enkhuizen
#DESCRIPTION Enkhuizen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/molendekoe.stream/chunklist_w427954024.m3u8:Ermelo - Blik vanaf molen De Koe
#DESCRIPTION Ermelo - Blik vanaf molen De Koe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.rtvnoord.nl/live/rtvnoord/webcam/index.m3u8:Groningen - centrum stad Groningen - RTV Noord
#DESCRIPTION Groningen - centrum stad Groningen - RTV Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/grou1.stream/playlist.m3u8:Grou - haven
#DESCRIPTION Grou - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente.stream/playlist.m3u8:Harderwijk - Havendam
#DESCRIPTION Harderwijk - Havendam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven.stream/playlist.m3u8:Harderwijk - Noordereiland
#DESCRIPTION Harderwijk - Noordereiland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/station.stream/playlist.m3u8:Harderwijk - station(sgebouw)
#DESCRIPTION Harderwijk - station(sgebouw)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/vuurtoren.stream/playlist.m3u8:Harderwijk - Strandboulevard
#DESCRIPTION Harderwijk - Strandboulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven2.stream/playlist.m3u8:Harderwijk - Waterstadhaven
#DESCRIPTION Harderwijk - Waterstadhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/rec.stream/playlist.m3u8:Harlingen - Afvaloven cam
#DESCRIPTION Harlingen - Afvaloven cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/kerktoren.stream/playlist.m3u8:Harlingen - Grote Kerk
#DESCRIPTION Harlingen - Grote Kerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zilt.stream/playlist.m3u8:Harlingen - Strand
#DESCRIPTION Harlingen - Strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/steemar.stream/playlist.m3u8:Harlingen - Visserhaven
#DESCRIPTION Harlingen - Visserhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/vt.stream/playlist.m3u8:Harlingen - Willemshaven
#DESCRIPTION Harlingen - Willemshaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/esk.stream/playlist.m3u8:Harlingen - Windmolen
#DESCRIPTION Harlingen - Windmolen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/singel.stream/playlist.m3u8:Harlingen - ZO singel
#DESCRIPTION Harlingen - ZO singel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/zuiderpier.stream/playlist.m3u8:Harlingen - Zuiderpier
#DESCRIPTION Harlingen - Zuiderpier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/kampen.stream/chunklist.m3u8:Kampen (Overijssel)
#DESCRIPTION Kampen (Overijssel)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/kampen.stream/chunklist.m3u8:Kampen (Overijssel) met exteplayer3
#DESCRIPTION Kampen (Overijssel) met exteplayer3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58fe270971ed0.streamlock.net/live/mobielestream.stream/playlist.m3u8:Leeuwarden - Nieuwbouw Pathé
#DESCRIPTION Leeuwarden - Nieuwbouw Pathé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/leeuwarden1.stream/chunklist_w1342467997.m3u8 :Leeuwarden – Nieuwestad
#DESCRIPTION Leeuwarden – Nieuwestad
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam2.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - toegang
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - toegang
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam1.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - overzicht
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - overzicht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam5.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - panorama
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - panorama
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//flash-11.streaming.in2ip.nl%3a1935/in2ip/_definst_/mp4%3astarbytes-cam3.stream/playlist.m3u8:Loosdrecht - Jachthaven Wetterwille - kantoor PTZ
#DESCRIPTION Loosdrecht - Jachthaven Wetterwille - kantoor PTZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-delta.dropcam.com/nexus_aac/2c778f26fc8a4110bdbe8d82227cf807/chunklist_w395686424.m3u8?public=n3Eo5q3JjM:Schiermonnikoog - Berkenplas
#DESCRIPTION Schiermonnikoog - Berkenplas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-bravo.dropcam.com/nexus_aac/286d4c583f994a0480828374dfc8aa9c/chunklist_w1015651177.m3u8?public=8wBqa1Pf1R:Schiermonnikoog - Reeweg
#DESCRIPTION Schiermonnikoog - Reeweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-bravo.dropcam.com%3a443/nexus_aac/286d4c583f994a0480828374dfc8aa9c/playlist.m3u8?public=8wBqa1Pf1R:Schiermonnikoog - Reeweg (alt.)
#DESCRIPTION Schiermonnikoog - Reeweg (alt.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-bravo.dropcam.com/nexus_aac/fa48e0e98bc1488f8b499491ddefb38d/chunklist_w1089278119.m3u8?public=q9ymcTz92s:Schiermonnikoog - Langestreek
#DESCRIPTION Schiermonnikoog - Langestreek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-bravo.dropcam.com/nexus_aac/fa48e0e98bc1488f8b499491ddefb38d/playlist.m3u8?public=q9ymcTz92s:Schiermonnikoog - Langestreek (alt.)
#DESCRIPTION Schiermonnikoog - Langestreek (alt.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-delta.dropcam.com/nexus_aac/7d10192fa5654a54a9e320b7c5e2dcdc/chunklist_w128297388.m3u8?public=sR1UhGahlF:Schiermonnikoog - Langestreek/Badweg
#DESCRIPTION Schiermonnikoog - Langestreek/Badweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-eu1-delta.dropcam.com/nexus_aac/7d10192fa5654a54a9e320b7c5e2dcdc/playlist.m3u8?public=sR1UhGahlF:Schiermonnikoog - Langestreek/Badweg (alt.)
#DESCRIPTION Schiermonnikoog - Langestreek/Badweg (alt.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/sneek.stream/playlist.m3u8:Sneek - De Houkesloot
#DESCRIPTION Sneek - De Houkesloot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.weerenmeer.nl/WeatherCat1hrMovie.mp4:Son en Breugel weerstation
#DESCRIPTION Son en Breugel weerstation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s2.ipcamlive.com/streams_timeshift/0f5c136cc54517d52/stream.m3u8:Terneuzen - nieuwe sluis
#DESCRIPTION Terneuzen - nieuwe sluis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/zaandam.stream/playlist.m3u8:Zaandam
#DESCRIPTION Zaandam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/zoutkamp.stream/playlist.m3u8:Zoutkamp (Groningen)
#DESCRIPTION Zoutkamp (Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/zwartsluis.stream/playlist.m3u8:Zwartsluis (Overijssel)
#DESCRIPTION Zwartsluis (Overijssel)
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ++webcams bouwplaatsen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza01.crossmediaventures.com/3link/bam01/chunklist.m3u8:BAM - HOV-lijn in 't Gooi
#DESCRIPTION BAM - HOV-lijn in 't Gooi
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION +++Webcams binnenwater/kust/strand NL+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/wilhelmina3.stream/playlist.m3u8:Binnenvaart - zeilboot Wilhelmina
#DESCRIPTION Binnenvaart - zeilboot Wilhelmina
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Groningen--
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl2.stream/playlist.m3u8:Delfzijl - Eems zuidzijde
#DESCRIPTION Delfzijl - Eems zuidzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijl1.stream/playlist.m3u8:Delfzijl - Eems noordzijde
#DESCRIPTION Delfzijl - Eems noordzijde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/delfzijlhaven.stream/playlist.m3u8:Delfzijl - haven
#DESCRIPTION Delfzijl - haven
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Friesland--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/eernewoude.stream/playlist.m3u8:De Friese Meren - Eernewoude
#DESCRIPTION De Friese Meren - Eernewoude
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/binnenhaven.stream/playlist.m3u8:Harlingen - Binnenhaven
#DESCRIPTION Harlingen - Binnenhaven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/havenmond.stream/playlist.m3u8:Harlingen - Havenmond I
#DESCRIPTION Harlingen - Havenmond I
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/havenmond2.stream/playlist.m3u8:Harlingen - Havenmond II
#DESCRIPTION Harlingen - Havenmond II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//596648eebd573.streamlock.net/MakkumBeach/makkum.stream/mp4%3aplaylist.m3u8:Makkum Beach webcam NL
#DESCRIPTION Makkum Beach webcam NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.directbeeld.nl%3a1935/MarinaMakkum/marina-haven.stream/playlist.m3u8:Makkum - pier
#DESCRIPTION Makkum - pier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/posthuys.stream/playlist.m3u8:Vlieland - Posthuys 1
#DESCRIPTION Vlieland - Posthuys 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/posthuys2.stream/playlist.m3u8:Vlieland - Posthuys 2
#DESCRIPTION Vlieland - Posthuys 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/workum-haven.stream/playlist.m3u8:Workum - havenkom
#DESCRIPTION Workum - havenkom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/workum.stream/playlist.m3u8:Workum - strand
#DESCRIPTION Workum - strand
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Noord-Holland--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeersurf.stream/playlist.m3u8:Aalsmeer - Surfeiland
#DESCRIPTION Aalsmeer - Surfeiland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeertoren.stream/playlist.m3u8:Aalsmeer - Westeinderplassen
#DESCRIPTION Aalsmeer - Westeinderplassen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeerzeil1.stream/playlist.m3u8:Aalsmeer - Zeilschool haven
#DESCRIPTION Aalsmeer - Zeilschool haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/aalsmeerzeil2.stream/playlist.m3u8:Aalsmeer - Zeilschool steiger
#DESCRIPTION Aalsmeer - Zeilschool steiger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ec24323ae83f.streamlock.net/beachcam/beachcam.smil/chunklist.m3u8:Bloemendaal - reddingsbrigade
#DESCRIPTION Bloemendaal - reddingsbrigade
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/CIV-denHelder.stream/playlist.m3u8:Den Helder - CIV Den Helder
#DESCRIPTION Den Helder - CIV Den Helder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/nwiedus1.stream/playlist.m3u8:Den Helder - NogalWiedes noord
#DESCRIPTION Den Helder - NogalWiedes noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/nwiedus2.stream/playlist.m3u8:Den Helder - NogalWiedes zuid
#DESCRIPTION Den Helder - NogalWiedes zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/denoever.stream/playlist.m3u8:Den Oever - haven
#DESCRIPTION Den Oever - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live2/ijmuiden1.stream/chunklist.m3u8:IJmuiden - haven
#DESCRIPTION IJmuiden - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/ijmuiden2.stream/chunklist.m3u8:IJmuiden - havenmond
#DESCRIPTION IJmuiden - havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/vuurtorenTX.stream/playlist.m3u8:Texel - Cocksdorp - Vuurtoren
#DESCRIPTION Texel - Cocksdorp - Vuurtoren
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/denhoornTX.stream/playlist.m3u8:Texel - Den Hoorn - Hoge Achterom 
#DESCRIPTION Texel - Den Hoorn - Hoge Achterom 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/ecomare.stream/playlist.m3u8:Texel - De Koog - Ecomare
#DESCRIPTION Texel - De Koog - Ecomare
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/denhoornTX.stream/playlist.m3u8:Texel - Den Hoorn
#DESCRIPTION Texel - Den Hoorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/paal17.stream/playlist.m3u8:Texel - De Koog - Strandpaviljoen Paal 17
#DESCRIPTION Texel - De Koog - Strandpaviljoen Paal 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/613/613.stream/playlist.m3u8:Texel - De Koog - strandhotel Noordzee
#DESCRIPTION Texel - De Koog - strandhotel Noordzee
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/teso.stream/chunklist_w791213808.m3u8:Texel - Veerboot TESO
#DESCRIPTION Texel - Veerboot TESO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f185ece6219.streamlock.net/aloha/_definst_/aloha.stream/playlist.m3u8:Velsen Noord - Aloha beach
#DESCRIPTION Velsen Noord - Aloha beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6162417352ffd.streamlock.net/live/volendam.stream/playlist.m3u8:Volendam - haven
#DESCRIPTION Volendam - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//aloha.streamink.nl/aloha/aloha.stream/playlist.m3u8:Wijk aan Zee - Aloha Beach
#DESCRIPTION Wijk aan Zee - Aloha Beach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.streamink.nl%3a80/timboektoe/tim01.stream/playlist.m3u8:Wijk aan Zee - Timboektoe
#DESCRIPTION Wijk aan Zee - Timboektoe
#SERVICE 1:64:22a:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Zuid-Holland--
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/stream/hvh3.stream/chunklist.m3u8:Hoek van Holland - Nieuwe Waterweg
#DESCRIPTION Hoek van Holland - Nieuwe Waterweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/platjeoost.stream/chunklist.m3u8:Vlaardingen - 't Platje oost
#DESCRIPTION Vlaardingen - 't Platje oost
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/platjewest.stream/chunklist.m3u8:Vlaardingen - 't Platje west
#DESCRIPTION Vlaardingen - 't Platje west
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f185ece6219.streamlock.net/live/_definst_/sys8.stream/playlist.m3u8:Scheveningen - Aloha Surf
#DESCRIPTION Scheveningen - Aloha Surf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys1.stream/.m3u8:Scheveningen Boulevard
#DESCRIPTION Scheveningen Boulevard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys5.stream/.m3u8:Scheveningen Havenhoofd Noord
#DESCRIPTION Scheveningen Havenhoofd Noord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//live.streamink.nl%3a80/live/sys4.stream:Scheveningen Havenhoofd Zuid
#DESCRIPTION Scheveningen Havenhoofd Zuid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys19.stream/.m3u8:Scheveningen - KiteSurf Webcam
#DESCRIPTION Scheveningen - KiteSurf Webcam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live2/scheveningen.stream/playlist.m3u8:Scheveningen - Pier (noord)
#DESCRIPTION Scheveningen - Pier (noord)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys7.stream/.m3u8:Scheveningen Sportstrand Webcam
#DESCRIPTION Scheveningen Sportstrand Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys2.stream/.m3u8:Scheveningen Strand Webcam
#DESCRIPTION Scheveningen Strand Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streamink.nl%3a80/live/sys3.stream/.m3u8:Scheveningen Surf Webcam
#DESCRIPTION Scheveningen Surf Webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//camsecurelive.dyndns.tv/HLS/zeewebcam.m3u8:Scheveningen zeewebcam
#DESCRIPTION Scheveningen zeewebcam
#SERVICE 1:64:22b:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Gelderland-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente_jachthaven.stream/chunklist_w899773368.m3u8:Harderwijk - Haven de Knar
#DESCRIPTION Harderwijk - Haven de Knar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/gemeente.stream/chunklist_w1032543100.m3u8:Harderwijk - Havendam
#DESCRIPTION Harderwijk - Havendam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/vuurtoren.stream/chunklist_w2084393416.m3u8:Harderwijk - Strandboulevard
#DESCRIPTION Harderwijk - Strandboulevard
#SERVICE 1:64:22c:0:0:0:0:0:0:0:
#DESCRIPTION -- LiveWebcams kust/strand Zeeland-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/856/856.stream/playlist.m3u8:Brouwershaven - haven
#DESCRIPTION Brouwershaven - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl/interact1037_1/live.stream/playlist.m3u8:Breskens - havenmond
#DESCRIPTION Breskens - havenmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c2eaf76046f.streamlock.net/depiraat/livestream.stream/chunklist.m3u8:Cadzand - Strandpaviljoen de Piraat
#DESCRIPTION Cadzand - Strandpaviljoen de Piraat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/interact1037_2/interact1037_2.stream/playlist.m3u8:Vlissingen - haven
#DESCRIPTION Vlissingen - haven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//565c3c746b763.streamlock.net/live/vlissingen5.stream/chunklist.m3u8:Vlissingen - strand
#DESCRIPTION Vlissingen - strand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b8d2cbe62ad6.streamlock.net/live/vlissingen4.stream/chunklist.m3u8:Vlissingen - Westerschelde ferry
#DESCRIPTION Vlissingen - Westerschelde ferry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/626/626.stream/playlist.m3u8:Vrouwenpolder 1
#DESCRIPTION Vrouwenpolder 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/693/693.stream/playlist.m3u8:Vrouwenpolder 2
#DESCRIPTION Vrouwenpolder 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f27cc8163c2e.streamlock.net/644/644.stream/playlist.m3u8:Zoutelande- Strandzot
#DESCRIPTION Zoutelande- Strandzot
#SERVICE 1:64:22d:0:0:0:0:0:0:0:
#DESCRIPTION +++webcam verkeerspunten+++ wordt aan gewerkt,  geduld svp!
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_verkeer/handelskade.stream/playlist.m3u8:Deventer - Handelskade
#DESCRIPTION Deventer - Handelskade
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_verkeer/hdunantlaan.stream/playlist.m3u8:Deventer - Henry Dunantlaan
#DESCRIPTION Deventer - Henry Dunantlaan
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_verkeer/siemelinksweg.stream/playlist.m3u8:Deventer - Siemelinkseweg
#DESCRIPTION Deventer - Siemelinkseweg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming02.mapgear.eu/deventer_verkeer/siemelinksweg.stream/playlist.m3u8:Deventer - Siemelinkseweg
#DESCRIPTION Deventer - Siemelinkseweg
#SERVICE 1:64:22e:0:0:0:0:0:0:0:
#DESCRIPTION ++verkeer, Service App inschakelen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/GRP_02.stream/playlist.m3u8:Grote polder - N11 richting Alphen
#DESCRIPTION Grote polder - N11 richting Alphen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/GRP_01.stream/playlist.m3u8:Grote polder - A4 richting Amsterdam
#DESCRIPTION Grote polder - A4 richting Amsterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.inmoves.nl/rtplive/GRP_03.stream/playlist.m3u8:Grote polder - A4 richting Den Haag
#DESCRIPTION Grote polder - A4 richting Den Haag
