#NAME Stream Mongolië (MN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.skygo.mn/live/disk1/BloombergMon/HLS-FTA/BloombergMon.m3u8:Bloomberg TV Mongolia HD
#DESCRIPTION Bloomberg TV Mongolia HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.skygo.mn/live/disk1/Ekh_Oron/HLS-FTA/Ekh_Oron.m3u8:Central
#DESCRIPTION Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.skygo.mn/live/disk1/Dreambox/HLS-FTA/Dreambox.m3u8:Dream TV
#DESCRIPTION Dream TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.skygo.mn/live/disk1/Eagle/HLS-FTA/Eagle.m3u8:Eagle News HD
#DESCRIPTION Eagle News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.skygo.mn/live/disk1/Education/HLS-FTA/Education.m3u8:Edu TV
#DESCRIPTION Edu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.skygo.mn/live/disk1/ETV/HLS-FTA/ETV.m3u8:ETV HD
#DESCRIPTION ETV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.skygo.mn/live/disk1/MN25/HLS-FTA/MN25.m3u8:MN 25
#DESCRIPTION MN 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.14.38.107%3a1935/live/mnb.stream/chunklist.m3u8:MNB 1 HD
#DESCRIPTION MNB 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn3.skygo.mn/live/disk1/MNB/HLS-FTA/MNB.m3u8:MNB 1 HD -2-
#DESCRIPTION MNB 1 HD -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.14.38.107%3a1935/live/mn2.stream/chunklist.m3u8:MNB 2 HD
#DESCRIPTION MNB 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mnb.mn/live/mnb_family.stream/playlist.m3u8:MNB Family HD
#DESCRIPTION MNB Family HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mnb.mn/live/mnb_sport.stream/playlist.m3u8:MNB Sport HD
#DESCRIPTION MNB Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.skygo.mn/live/disk1/Moviebox/HLS-FTA/Moviebox.m3u8:Movie Box
#DESCRIPTION Movie Box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.skygo.mn/live/disk1/NTVHD/HLS-FTA/NTVHD.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.skygo.mn/live/disk1/ONTV/HLS-FTA/ONTV.m3u8:ONTV
#DESCRIPTION ONTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.skygo.mn/live/disk1/SBN/HLS-FTA/SBN.m3u8:SBN
#DESCRIPTION SBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.skygo.mn/live/disk1/TV5HD/HLS-FTA/TV5HD.m3u8:TV5
#DESCRIPTION TV5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.skygo.mn/live/disk1/TV8HD/HLS-FTA/TV8HD.m3u8:TV8
#DESCRIPTION TV8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.skygo.mn/live/disk1/TV9HD/HLS-FTA/TV9HD.m3u8:TV9
#DESCRIPTION TV9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.skygo.mn/live/disk1/UBSHD/HLS-FTA/UBSHD.m3u8:UBS
#DESCRIPTION UBS
