#NAME Stream Country
#SERVICE 1:64:3b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.20.171.115:Holland Country Radio - Amsterdam
#DESCRIPTION Holland Country Radio - Amsterdam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.hosting078.nl%3a8074/stream:Holland Country Radio
#DESCRIPTION Holland Country Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nashvillefm.stream-server.nl%3a8300/stream:Nashville FM
#DESCRIPTION Nashville FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-09.stream-server.nl%3a8612:Radio Nashville International
#DESCRIPTION Radio Nashville International
#SERVICE 1:64:3b4:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000countryhits:1000-Country Hits
#DESCRIPTION 1000-Country Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtlberlin.hoerradar.de/rtlberlin-country-mp3-128:RTL Berlin - Hot Countr
#DESCRIPTION RTL Berlin - Hot Countr
#SERVICE 1:64:3b5:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.191.40%3a8010/stream/1/:CMR Nashville
#DESCRIPTION CMR Nashville
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/countryhits.aac:Country Hits Radio
#DESCRIPTION Country Hits Radio
#SERVICE 1:64:3b6:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/WRLDFM:95.3 FM Kissin Country Legends (country - USA-Alabama)
#DESCRIPTION 95.3 FM Kissin Country Legends (country - USA-Alabama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.80.191.138/townsquare-wtbcamaac-ibc3:Catfish Country 100.1 FM (country - USA-Alabama)
#DESCRIPTION Catfish Country 100.1 FM (country - USA-Alabama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.217.195.24%3a8293/;:Dixie Country 98.5 & 100.1 FM (country - USA-Alabama)
#DESCRIPTION Dixie Country 98.5 & 100.1 FM (country - USA-Alabama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a7224/;:Hot Country K-98 (country - USA-Alabama)
#DESCRIPTION Hot Country K-98 (country - USA-Alabama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-184-37-160.wostreaming.net/alphacorporate-kmktfmaac-ibc4:Katy Country 93.1 FM (country - USA-Alabama)
#DESCRIPTION Katy Country 93.1 FM (country - USA-Alabama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17553.live.streamtheworld.com/WKGAFMAAC.aac:Kowaliga Country 97.5 FM (country - USA-Alabama)
#DESCRIPTION Kowaliga Country 97.5 FM (country - USA-Alabama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.80.191.138/townsquare-wffnfmaac-ibc3:The Bear Country 95.3 FM (country - USA-Alabama)
#DESCRIPTION The Bear Country 95.3 FM (country - USA-Alabama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.51.186/blueridgeradio-wbrffmaac-ibc4:WBRF (country USA)
#DESCRIPTION WBRF (country USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17263.live.streamtheworld.com/WLWIFM.mp3:WLWI I-92 FM Country (country - USA-Alabama)
#DESCRIPTION WLWI I-92 FM Country (country - USA-Alabama)
#SERVICE 1:64:3b7:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wr14-ice.stream.khz.se/wr14_mp3:Go Country
#DESCRIPTION Go Country
#SERVICE 1:64:3b8:0:0:0:0:0:0:0:
#DESCRIPTION ++overige landen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/abccountry_1@327276/index_64_a-p.m3u8?sd=10&rebase=on:ABC Country (Australië)
#DESCRIPTION ABC Country (Australië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18813.live.streamtheworld.com/AFN_CTY_SC:AFN Country
#DESCRIPTION AFN Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//netradio.radioalfa.dk/alwayselvisradio:Always Elvis Radio
#DESCRIPTION Always Elvis Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.statsradio.com%3a8008/stream:CJSE Country 89 FM (Canada)
#DESCRIPTION CJSE Country 89 FM (Canada)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tuner.country108.com%3a80:Country 108
#DESCRIPTION Country 108
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maggie.torontocast.com%3a8092/country:Countryradio Musicbox4friends 
#DESCRIPTION Countryradio Musicbox4friends 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs3.radiostreamer.com%3a9330/:Country Radio Switzerland
#DESCRIPTION Country Radio Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/eaglecountryradio.mp3:EAGLE COUNTRY RADIO LE SON DE L' AMERIQUE COUNTRY
#DESCRIPTION EAGLE COUNTRY RADIO LE SON DE L' AMERIQUE COUNTRY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lynx.prostreaming.net%3a8281/;:iCon Country
#DESCRIPTION iCon Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/4418_icy:iHeartCountry-Radio
#DESCRIPTION iHeartCountry-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//irc.serverhostingcenter.com%3a8267/live:irCountry Radio
#DESCRIPTION irCountry Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//igor.torontocast.com%3a1905/stream:Network KISS - KISS Country
#DESCRIPTION Network KISS - KISS Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//p10.p4groupaudio.com/P10_MH:P10 Country (Noorwegen)
#DESCRIPTION P10 Country (Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bob.hoerradar.de/radiobob-country-mp3-hq:Radio Bob - Country
#DESCRIPTION Radio Bob - Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiol.ice.infomaniak.ch/country.mp3:Radio Liechtenstein Country
#DESCRIPTION Radio Liechtenstein Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//army.wavestreamer.com%3a4947/:RootsRadio
#DESCRIPTION RootsRadio
