#NAME Stream Oekraïne (UA)
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/1tvkr/1tvkr/playlist.m3u8:1 TV Krivoy Rog
#DESCRIPTION 1 TV Krivoy Rog
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.cdn.ua/1zahid.com_live/livestream/playlist.m3u8:1 TV Lviv
#DESCRIPTION 1 TV Lviv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/playlist.m3u8:1 TV Odessa
#DESCRIPTION 1 TV Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-k2303-kbp.1plus1.video/live/1637112060/2RbTKHfA3HvR1v5oc5erRQ/184723/smil%3a184723.smil/chunklist_b2128000.m3u8:1+1
#DESCRIPTION 1+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mrlive.1tvcrimea.ru%3a8080/1tvcrimea.m3u8:Krim 1
#DESCRIPTION Krim 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.1tvcrimea.ru%3a8080/24tvcrimea.m3u8:Krim 24
#DESCRIPTION Krim 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/sk1zt/sk1zt720p/playlist.m3u8:SK 1
#DESCRIPTION SK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-k2303-kbp.1plus1.video/live/1637112266/q6Od_4blvVAjwE3Hc1rrfA/187534/smil%3a187534.smil/chunklist_b6360000.m3u8:2+2
#DESCRIPTION 2+2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.68.40.67/life/k1.m3u8:K1
#DESCRIPTION K1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.106.10/hls/nta_ua_hi/index.m3u8:4 Kanal
#DESCRIPTION 4 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/2aab0d706e1cadc06fb2211ecbae90bf_megogo/live/hls/b/700/u_sid/0/o/71044361/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/84.30.206.221*asn/type.live/chunklist-sid173456599502296-b700000.m3u8:Telekompaniya TV 4
#DESCRIPTION Telekompaniya TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtsp.cdn.ua/tv5.zp.ua_live/_definst_/mp4%3atv5/playlist.m3u8:TV5 Zaporizhia
#DESCRIPTION TV5 Zaporizhia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/7tvod/7tvod-abr/7tvod/7tvod/playlist.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7plus.com/hls/tv7_site.m3u8:TV7+
#DESCRIPTION TV7+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//11tv-dp.cdn-04.cosmonova.net.ua/hls/11tv-dp_ua_hi/index.m3u8?_=1637111456:11 Kanal
#DESCRIPTION 11 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/chunklist_b3628000.m3u8:24 Kanal
#DESCRIPTION 24 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamvideol.luxnet.ua/34ua/34ua.stream/playlist.m3u8:34 Telekanal
#DESCRIPTION 34 Telekanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trk555.tv%3a8888/live:TRK 555
#DESCRIPTION TRK 555
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.46.112.223/live/livestream1.m3u8:TRK Aleks
#DESCRIPTION TRK Aleks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/krugod/krugod/playlist.m3u8:TRK Kruh
#DESCRIPTION TRK Kruh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trkmillet.ru/millet/index.m3u8:TRK Millet
#DESCRIPTION TRK Millet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/31chod/31chod-sub/playlist.m3u8:TRK Reporter
#DESCRIPTION TRK Reporter
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.33.16.32-.m3u8:100%25 News
#DESCRIPTION 100% News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/a1od/a1od-abr/playlist.m3u8:А1
#DESCRIPTION А1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/36chod/36chod-abr/playlist.m3u8:Academy
#DESCRIPTION Academy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//arhat.tv/public/720p/index.m3u8:Arhat TV
#DESCRIPTION Arhat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.atr.ua/atr/live/index.m3u8:ATR
#DESCRIPTION ATR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avers.pp.ua/hls/efir.m3u8:Avers
#DESCRIPTION Avers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.50.51.34/playlist.m3u8:Balta TV
#DESCRIPTION Balta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/bbb/bbbtv-abr/bbb/bbbtv-720p/playlist.m3u8:Bambarbia TV HD
#DESCRIPTION Bambarbia TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.vtvplus.com.ua%3a81/hls/online/index.m3u8:ВТВ
#DESCRIPTION ВТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.radiogroup.com.ua%3a8080/live/avto/index.m3u8:Car Radio
#DESCRIPTION Car Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//langate.tv/promin/live_720/index.m3u8:Chernіveckij Promіn
#DESCRIPTION Chernіveckij Promіn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.68.40.67/life/magnolia.m3u8:ChP.Info
#DESCRIPTION ChP.Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-mobile.cdn01.net/hls-live/202E1F/default/mobile/stream_10429_3.m3u8:CNL Европа
#DESCRIPTION CNL Европа
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-k2302-kbp.1plus1.video/sport/smil%3asport.smil/chunklist_b6000000.m3u8:CNOPT 1
#DESCRIPTION CNOPT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//176.110.1.30%3a1935/live/donbasonline/playlist.m3u8:Donbass 5 Online
#DESCRIPTION Donbass 5 Online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.dn.ua/hls/stream.m3u8:Donechchyna TV
#DESCRIPTION Donechchyna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.dn.ua/hls/stream.m3u8:Donezk TV
#DESCRIPTION Donezk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/dumska/dumska-abr/playlist.m3u8:Duma TV
#DESCRIPTION Duma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/dumska/dumska-abr/dumska/dumska720p/playlist.m3u8:Dumskaya-TV
#DESCRIPTION Dumskaya-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.127.156/hls/pershij-dlovij_ua_hi/index.m3u8:First Business Channel
#DESCRIPTION First Business Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//95-213-224-183.livesports24.online/uafootballua1.m3u8:Futbol 1
#DESCRIPTION Futbol 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.uagit.tv/gittv.m3u8:GIT
#DESCRIPTION GIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glas.org.ua/hls/glassru.m3u8:Glass Russia
#DESCRIPTION Glass Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//glas.org.ua/hls/glassua.m3u8:Glass Ukraine
#DESCRIPTION Glass Ukraine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/a1od/gtvod-720p/playlist.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.47.115/hls/hdfashion_ua_hi/index.m3u8:HD Fashion and Lifestyle
#DESCRIPTION HD Fashion and Lifestyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.175.163.130/ks_plus/index.m3u8:Herson
#DESCRIPTION Herson
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//stream.hope.ua/hopeua/live_1/playlist.m3u8:Hope
#DESCRIPTION Hope
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nadiya.home-net.com.ua/mob/mystream.m3u8:Hope New Channel
#DESCRIPTION Hope New Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/ktkod/ktkod/playlist.m3u8:Inshyy
#DESCRIPTION Inshyy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge1.iptv.macc.com.ua/img/inter_3/index.m3u8:Inter
#DESCRIPTION Inter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge3.iptv.macc.com.ua/img/inter_3/index.m3u8:Inter -2-
#DESCRIPTION Inter -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.68.40.67/img/inter_2/index.m3u8:Inter -3-
#DESCRIPTION Inter -3-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.193.128.233%3a1935/live/irt.stream/playlist.m3u8:IRT Dnieper
#DESCRIPTION IRT Dnieper
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/izod/izod-abr/playlist.m3u8:Izmail TV
#DESCRIPTION Izmail TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/kratu/kratu-abr/playlist.m3u8:Kratu TV
#DESCRIPTION Kratu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/krugod/krugod-abr/krugod/krugod/playlist.m3u8:Krugod
#DESCRIPTION Krugod
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.atr.ua/lale/live/index.m3u8:Lale
#DESCRIPTION Lale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.simon.ua/live-HD/live/playlist_dvr.m3u8:Lens 59
#DESCRIPTION Lens 59
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.m2.tv/hls2/stream.m3u8:M1
#DESCRIPTION M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.m2.tv/hls3/stream.m3u8:M2
#DESCRIPTION M2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w4.mostvideo.tv/tv/ch1.m3u8:MostVideo.TV
#DESCRIPTION MostVideo.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ua-tv-hls2.cosmonova.net.ua/hls/ua-tv_ua_mid/index.m3u8:Music Box Ukraina
#DESCRIPTION Music Box Ukraina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.hope.ua/hopeua/live_1/playlist.m3u8:Nadiya
#DESCRIPTION Nadiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ntktv.ua/s/ntk/ntk.m3u8:NTK HD
#DESCRIPTION NTK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2.iptv.macc.com.ua/img/ntn_3/index.m3u8:NTN
#DESCRIPTION NTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/odtrkod/odtrkod-abr/playlist.m3u8:Odessa
#DESCRIPTION Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.33.75.33-.m3u8:ONT
#DESCRIPTION ONT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ftp.orbita.dn.ua/hls/orbita.m3u8:Orbita TV
#DESCRIPTION Orbita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.193.128.233%3a1935/live/otv.stream_576p/playlist.m3u8:OTV
#DESCRIPTION OTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pershij-dlovij-hls3.cosmonova.net.ua/hls/pershij-dlovij_ua_mid/index.m3u8:Pershij Dilovij
#DESCRIPTION Pershij Dilovij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.91.177.102%3a1935/live/live1/chunklist_.m3u8:Planeta TV
#DESCRIPTION Planeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.17.131/hls/pravdatytkievshina_ua_hi/index.m3u8:Pravda TUT
#DESCRIPTION Pravda TUT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.21.100/hls/prm_ua_hi/index.m3u8:Pryramyy
#DESCRIPTION Pryramyy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.luxnet.ua/luxstudio/smil%3aluxstudio.stream.smil/playlist.m3u8:Radyo Lyuks
#DESCRIPTION Radyo Lyuks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.40%3a8810/hls_sec/239.33.116.26-.m3u8:Renome
#DESCRIPTION Renome
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/31chod/31chod-abr/31chod/31chod/playlist.m3u8:Reporter
#DESCRIPTION Reporter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.simon.ua/live-HD/live/playlist.m3u8:Simon
#DESCRIPTION Simon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//open-cdn.lanet.tv/live/1008.m3u8:Skrypin.ua
#DESCRIPTION Skrypin.ua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/wave/wave-abr/playlist.m3u8:South Wave
#DESCRIPTION South Wave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/wave/wave-720/playlist.m3u8:Southern Wave
#DESCRIPTION Southern Wave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//95-213-224-183.livesports24.online/sport1ua.m3u8:Sport 1
#DESCRIPTION Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.tv-project.com%3a1935/live/live1/playlist.m3u8:Svarozhychy
#DESCRIPTION Svarozhychy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.32.67.187%3a1935/WEB_Ukraine24/ngrp%3aUkraine24.stream-adaptive/chunklist_w1727155368_b2626172.m3u8:TBN Ukraïna
#DESCRIPTION TBN Ukraïna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.rai.ua/rai/stream.m3u8:Telekanal RAI
#DESCRIPTION Telekanal RAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/riood/tisod-abr-lq/riood/tisod504/playlist.m3u8:TIS Odessa
#DESCRIPTION TIS Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/leonovtv/test1/playlist.m3u8:Travel Guide TV
#DESCRIPTION Travel Guide TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/3tvod/3tvod-abr/3tvod/3tvod/playlist.m3u8:Tretiy Cifrovoy
#DESCRIPTION Tretiy Cifrovoy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.cdn.ua/tva.ua_live/livestream/playlist.m3u8:TVA
#DESCRIPTION TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/riood/tisod504/playlist.m3u8:Tys TV
#DESCRIPTION Tys TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.106.242/hls/ua-tv_ua_mid/index.m3u8:UATV
#DESCRIPTION UATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//app.live.112.events/hls-ua/112hd_mid/index.m3u8:Ukraine Live TV
#DESCRIPTION Ukraine Live TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.69%3a8811/hls_sec/239.0.4.18-.m3u8:Voice
#DESCRIPTION Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.175.163.130/live_yatb/playlist.m3u8:YATB
#DESCRIPTION YATB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:Z TV HD
#DESCRIPTION Z TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/zdorovood/zdorovo/playlist.m3u8:Zdorovo
#DESCRIPTION Zdorovo
