#NAME Stream Kazachstan (KZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/1hd.m3u8:1 HD Music Television
#DESCRIPTION 1 HD Music Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/31Kanal_38_39.m3u8:31 Kanal
#DESCRIPTION 31 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/7_kanal.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/A2.m3u8:A2
#DESCRIPTION A2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abaitv-stream.qazcdn.com/abaitv/abaitv/playlist.m3u8:Abai TV
#DESCRIPTION Abai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Almaty.m3u8:Almaty TV
#DESCRIPTION Almaty TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/amedia_hit_hd.m3u8:Amedia Hit
#DESCRIPTION Amedia Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/oraltv/index.m3u8:Aqjai’yq
#DESCRIPTION Aqjai’yq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/aktobetv/index.m3u8:Aqtobe TV
#DESCRIPTION Aqtobe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediacdn.ru/sr1/arhis24/playlist.m3u8:Arxız 24
#DESCRIPTION Arxız 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Astana.m3u8:Astana TV
#DESCRIPTION Astana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/AsylArna.m3u8:Asyl Arna
#DESCRIPTION Asyl Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Atameken.m3u8:Atameken Business
#DESCRIPTION Atameken Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//balapantv-stream.qazcdn.com/balapantv/balapantv/playlist.m3u8:Balapan TV
#DESCRIPTION Balapan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/CaspianNews.m3u8:Caspian News
#DESCRIPTION Caspian News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/STV.m3u8:CTB
#DESCRIPTION CTB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Dombyra_38_39.m3u8:Dombyra TV
#DESCRIPTION Dombyra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/dorama_hd.m3u8:Dorama
#DESCRIPTION Dorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/ElArna.m3u8:El Arna
#DESCRIPTION El Arna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/pavlodartv/index.m3u8:Ertis
#DESCRIPTION Ertis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Gakku.m3u8:Gakku TV
#DESCRIPTION Gakku TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/HitTV.m3u8:Hit TV Channel
#DESCRIPTION Hit TV Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv25.vintera.tv%3a8081/novoetv/nov_tv/chunks.m3u8:Hoboe TV
#DESCRIPTION Hoboe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/taraztv/index.m3u8:Jambyl
#DESCRIPTION Jambyl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-qazaqtv.cdnvideo.ru/qazaqtv-test/qazaqtvtest.smil/tracks-v2a1/mono.m3u8:Jibek Joly
#DESCRIPTION Jibek Joly
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/1KanalEvraziya.m3u8:Kanal Evraziya
#DESCRIPTION Kanal Evraziya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kazakhtv.ultraiptv.com/kazakhtv/0-03.m3u8:Kazakh TV
#DESCRIPTION Kazakh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv30.vintera.tv%3a8081/habar/habar24/playlist.m3u8:Khabar 24
#DESCRIPTION Khabar 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/kokshetautv/index.m3u8:Ko’ks’e TV
#DESCRIPTION Ko’ks’e TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/mangystautv/index.m3u8:Mangystaý
#DESCRIPTION Mangystaý
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Mir24.m3u8:Mir 24
#DESCRIPTION Mir 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvcdn01.oktv.kz/tv/mtrk/tracks-v1a1/mono.m3u8:MTRK
#DESCRIPTION MTRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/kostanaytv/index.m3u8:Qostania
#DESCRIPTION Qostania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qazaqstantv-stream.qazcdn.com/international/international/playlist.m3u8:RTRK Qazaqstan TV International
#DESCRIPTION RTRK Qazaqstan TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//qazaqstantv-stream.qazcdn.com/qazaqstantv/qazaqstantv/playlist.m3u8:RTRK Qazaqstan TV
#DESCRIPTION RTRK Qazaqstan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/karagandytv/index.m3u8:Saryarqa
#DESCRIPTION Saryarqa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.kaztrk.kz/regional/semeytv/index.m3u8:Semei
#DESCRIPTION Semei
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ikomg3.s.llnwi.net/test123/stream_7.m3u8:Silk Way
#DESCRIPTION Silk Way
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ikomg3.s.llnwi.net/test123/master.m3u8:Silk Way
#DESCRIPTION Silk Way
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/TDK-42_38_39.m3u8:TDK 42
#DESCRIPTION TDK 42
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/ViasatHistory.m3u8:Viasat History Kazakhstan
#DESCRIPTION Viasat History Kazakhstan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/ViasatNature.m3u8:Viasat Nature Kazakhstan
#DESCRIPTION Viasat Nature Kazakhstan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/TV1000.m3u8:Viasat TV1000 Kazakhstan
#DESCRIPTION Viasat TV1000 Kazakhstan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/Khabar_24.m3u8:Xabar 24
#DESCRIPTION Xabar 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/KMA.m3u8:КМА
#DESCRIPTION КМА
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.218.30.37/ktklive/live.hq/chunklist_.m3u8:КТК
#DESCRIPTION КТК
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/STS.m3u8:СТС
#DESCRIPTION СТС
