#NAME Stream Suriname (SR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//surilive.com/abc/stream:ABC Radio
#DESCRIPTION ABC Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//surilive.com%3a8070/stream/1/:Color Radio 102.5 FM
#DESCRIPTION Color Radio 102.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nickerie.webhop.net%3a8000/stream:Ishara Hindi Radio
#DESCRIPTION Ishara Hindi Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiostream.limfmsu.com/radio:Lim FM
#DESCRIPTION Lim FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//exoticaradio.shoutcaststream.com%3a8380/stream:Mart Radio
#DESCRIPTION Mart Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//clare.shoutca.st/radio/8070/radio.mp3:MS Radio Suriname
#DESCRIPTION MS Radio Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a2445/stream:Neutral Radio
#DESCRIPTION Neutral Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//surilive.com%3a8010/stream/1/:Nio FM 107.5 - Feel The Music
#DESCRIPTION Nio FM 107.5 - Feel The Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pipel.kloud.xyz%3a8010/radio.mp3:Pipel FM
#DESCRIPTION Pipel FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sonic.magicdragon.nl/8024/stream:Pokoe FM
#DESCRIPTION Pokoe FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.suricloud.com/radio/8060/radio.mp3:Radio 9 Suriname
#DESCRIPTION Radio 9 Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s5.radio.co/s85a633f73/listen:Radio 10 Magic FM
#DESCRIPTION Radio 10 Magic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//surilive.com%3a8020/stream/1/:Radio ABC The Love Station 
#DESCRIPTION Radio ABC The Love Station 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kathy.torontocast.com%3a2945/stream:Radio Anda
#DESCRIPTION Radio Anda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//apintie.sr%3a7000:Radio Apintie
#DESCRIPTION Radio Apintie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.111.140.6%3a8117:Radio Fawaka
#DESCRIPTION Radio Fawaka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.245%3a8012/stream:Radio Garuda
#DESCRIPTION Radio Garuda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//surilive.com%3a8030/stream/1/:Radio Immanuël 95.9 FM
#DESCRIPTION Radio Immanuël 95.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nickerie.webhop.net%3a8000/stream:Radio Ishara
#DESCRIPTION Radio Ishara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server.jvhost.net%3a8010/stream:Radio Kabar Katresnan RK2 90.9 FM
#DESCRIPTION Radio Kabar Katresnan RK2 90.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.245%3a8020:Radio Koyeba 104.9 FM
#DESCRIPTION Radio Koyeba 104.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//surilive.com%3a8050/stream/1/:Radio LPM
#DESCRIPTION Radio LPM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//exoticaradio.shoutcaststream.com%3a8380/stream?1532696557503:Radio Mart
#DESCRIPTION Radio Mart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio-edge-es6pf.mia.g.radiomast.io/d7e8093b-6a7e-4442-a096-37f259cb7092:Radio Rapar
#DESCRIPTION Radio Rapar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.59.9.147%3a8136:Radio Rasonic 1 105.3 FM
#DESCRIPTION Radio Rasonic 1 105.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.iqhosted.nl%3a8000/stream:Radio Sangam
#DESCRIPTION Radio Sangam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sgm.kloud.xyz%3a8030/radio.mp3:Radio Sangeetmala
#DESCRIPTION Radio Sangeetmala
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.245%3a8014/stream/1/:Radio Shalom Suriname
#DESCRIPTION Radio Shalom Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.suricloud.com/radio/8000/radio.mp3:Radio Shruti
#DESCRIPTION Radio Shruti
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//surilive.com%3a8060/stream/1/:Radio SRS Suriname
#DESCRIPTION Radio SRS Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster05.streampakket.com/proxy/9338/stream/1/:Radio Tamara
#DESCRIPTION Radio Tamara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.iqhosted.nl%3a8000/stream/1/?1532695781476:Sangam FM
#DESCRIPTION Sangam FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs.suricloud.com/radio/8030/radio.mp3:Sangeetmala Radio
#DESCRIPTION Sangeetmala Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.245%3a8014/stream/1/:Shalom Radio 94.5 FM
#DESCRIPTION Shalom Radio 94.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pipel.kloud.xyz%3a8010/radio.mp3:Sky Radio Suriname
#DESCRIPTION Sky Radio Suriname
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a8340/stream:Smooth FM 104.1
#DESCRIPTION Smooth FM 104.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sunrisefm.nl%3a9600/stream?1532695849034:Sunrise FM
#DESCRIPTION Sunrise FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//surilite1.radioca.st/stream/1/:Suri-Light Radio
#DESCRIPTION Suri-Light Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s5.radio.co/s1735f3c1d/listen:Surja Vibes
#DESCRIPTION Surja Vibes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tbn.kloud.xyz%3a8050/radio.mp3:Trishul Radio 90.5 FM
#DESCRIPTION Trishul Radio 90.5 FM
