#NAME Stream Bosnie-Herzegovina (BA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ip.bijeljina.rs%3a9996/stream:055 Radio
#DESCRIPTION 055 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.213.155%3a8109:Abeceda Radio
#DESCRIPTION Abeceda Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8060:Antena Radio
#DESCRIPTION Antena Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.201.112.14%3a9020:ANTENA Sarajevo
#DESCRIPTION ANTENA Sarajevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.254.61.148%3a8222:Avaz 99.6 & 100.5 FM
#DESCRIPTION Avaz 99.6 & 100.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.198.233.68%3a2022:Balkan Hip-Hop Radio
#DESCRIPTION Balkan Hip-Hop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//big1.bigportal.ba%3a8100/big1:Big Radio 1
#DESCRIPTION Big Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8034:BIH Radio
#DESCRIPTION BIH Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8090/stream:BIR Radio
#DESCRIPTION BIR Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522:BN
#DESCRIPTION BN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.130.11.28%3a9010/stream/1/:Bobar Radio
#DESCRIPTION Bobar Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocarsija.com%3a19406:Bosanski Teferic
#DESCRIPTION Bosanski Teferic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiocarsija.com%3a19406:Carsija
#DESCRIPTION Carsija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dangerzonebl.com%3a8000/stream:Danger Zone BL
#DESCRIPTION Danger Zone BL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//daydeeeurodance.stream.laut.fm/daydeeeurodance:Day Dee Eurodance
#DESCRIPTION Day Dee Eurodance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//79.142.73.156%3a8610:Dusa Krajine
#DESCRIPTION Dusa Krajine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.135.28%3a8776/stream:eFM Studentski Radio
#DESCRIPTION eFM Studentski Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.50.56.3:Feral
#DESCRIPTION Feral
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.236.85.141%3a7165/live:Hard Rock Radio
#DESCRIPTION Hard Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu3.fastcast4u.com%3a5762:Islamski Radio
#DESCRIPTION Islamski Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.105.67.24%3a8006:Istocno
#DESCRIPTION Istocno
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8006:Kameleon
#DESCRIPTION Kameleon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.radio.co/s7bb3ee4d9/listen:Kaseta Radio
#DESCRIPTION Kaseta Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.216.209.35%3a8000/stream:Kesten Radio
#DESCRIPTION Kesten Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mojstream.eu%3a8114:Kontakt
#DESCRIPTION Kontakt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cast2.name.ba%3a8101:Koprivljanski Radio
#DESCRIPTION Koprivljanski Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shnpdecct1.dihostnet.com%3a8039:Krajiški Radio Dubica
#DESCRIPTION Krajiški Radio Dubica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a10000/live.mp3:Kupreski Radio
#DESCRIPTION Kupreski Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.tnt.ba%3a9010:Narodni Radio Zenica
#DESCRIPTION Narodni Radio Zenica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.nnnights.com%3a8000/live:NN Nights
#DESCRIPTION NN Nights
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca4.rcast.net%3a8010:Običan Radio Mostar
#DESCRIPTION Običan Radio Mostar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiokafic.com%3a1990:Onyx 103.8 FM
#DESCRIPTION Onyx 103.8 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.76.172.23%3a8001/stream:Ostra Luka
#DESCRIPTION Ostra Luka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//138.201.248.219%3a8050/stream:Otvorena Mreza
#DESCRIPTION Otvorena Mreza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.163.74.224%3a8136/stream:Otvoreni Radio
#DESCRIPTION Otvoreni Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.pakaoradio.net%3a8000/live:Pakao Radio
#DESCRIPTION Pakao Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.254.61.148%3a10100:Pan 103 FM
#DESCRIPTION Pan 103 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8034:Party Radio
#DESCRIPTION Party Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8032:Pop FM
#DESCRIPTION Pop FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.130.11.28%3a8020/stream/1/:Radio Ask
#DESCRIPTION Radio Ask
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.161.5%3a9350:Radio Baja Mali Knindza
#DESCRIPTION Radio Baja Mali Knindza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//216.86.69.52%3a9008:Radio Behar
#DESCRIPTION Radio Behar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.56.74.7%3a9988:Radio BET Fratellooo 99.9 FM
#DESCRIPTION Radio BET Fratellooo 99.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//107.155.154.130%3a8006/listen,pls:Radio Bobovac
#DESCRIPTION Radio Bobovac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//4stream.pl%3a18716:Radio Bombonica
#DESCRIPTION Radio Bombonica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.46.64.6%3a7000:Radio Bosanska Posavina
#DESCRIPTION Radio Bosanska Posavina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.165.192.5%3a8287:Radio Bosanski Brod
#DESCRIPTION Radio Bosanski Brod
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000:Radio Brcko
#DESCRIPTION Radio Brcko
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//velebithosting.net%3a8040:Radio Breza
#DESCRIPTION Radio Breza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7010:Radio Busovaca
#DESCRIPTION Radio Busovaca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//player.ifantasy.com.br/proxy/7304:Radio Extaza
#DESCRIPTION Radio Extaza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.74.231.21%3a8028:Radio Glas Drine
#DESCRIPTION Radio Glas Drine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pa-hosting.de%3a8012:Radio Grude
#DESCRIPTION Radio Grude
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7060:Radio Herceg Bosna
#DESCRIPTION Radio Herceg Bosna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.213.155%3a8067:Radio Kakanj
#DESCRIPTION Radio Kakanj
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.213.155%3a8030:Radio Kopice
#DESCRIPTION Radio Kopice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//comet.shoutca.st%3a8040/lexero:Radio Lexero
#DESCRIPTION Radio Lexero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7090:Radio Livno
#DESCRIPTION Radio Livno
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//167.86.80.34%3a2020:Radio Ljubavna Prica
#DESCRIPTION Radio Ljubavna Prica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.135.28%3a8968:Radio M
#DESCRIPTION Radio M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8076:Radio Maria
#DESCRIPTION Radio Maria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.28.208%3a8084:Radio Merak
#DESCRIPTION Radio Merak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.25.50%3a9316:Radio Mira Bosanka
#DESCRIPTION Radio Mira Bosanka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//116.203.7.166%3a9010:Radio Mix
#DESCRIPTION Radio Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s37.myradiostream.com%3a8120:Radio Novi Grad 93.3 FM
#DESCRIPTION Radio Novi Grad 93.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play.radioodzak.com%3a8000:Radio Odžak
#DESCRIPTION Radio Odžak
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8024:Radio Orasje
#DESCRIPTION Radio Orasje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//136.243.144.93%3a9994:Radio Posusje 102.9 FM
#DESCRIPTION Radio Posusje 102.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a7986:Radio Preporod
#DESCRIPTION Radio Preporod
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.213.155%3a8115:Radio Rujnica
#DESCRIPTION Radio Rujnica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000:Radio Sarajevo
#DESCRIPTION Radio Sarajevo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.9.25.50%3a9320:Radio Sehara
#DESCRIPTION Radio Sehara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.254.61.148%3a9911:Radio Slobomir
#DESCRIPTION Radio Slobomir
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.47.0.130%3a88/broadwavehigh.mp3:Radio Slon FM
#DESCRIPTION Radio Slon FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.voscast.com%3a7096:Radio Snaga Krajine
#DESCRIPTION Radio Snaga Krajine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.195.222%3a4858:Radio Srbac
#DESCRIPTION Radio Srbac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosrebrenik.omerovic.info%3a7600:Radio Srebrenik
#DESCRIPTION Radio Srebrenik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.213.155%3a8143:Radio Stjepkovica
#DESCRIPTION Radio Stjepkovica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.daj.ba%3a8082:Radio Tesanj
#DESCRIPTION Radio Tesanj
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.tnt.ba%3a9000:Radio TNT Travnik
#DESCRIPTION Radio TNT Travnik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.213.155%3a8038:Radio Tomislavgrad
#DESCRIPTION Radio Tomislavgrad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.222.33.217%3a8016:Radio Tuzla
#DESCRIPTION Radio Tuzla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8000:Radio Vesta
#DESCRIPTION Radio Vesta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7020:Radio Vitez
#DESCRIPTION Radio Vitez
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.161.5%3a9978:Radio Vucilovac
#DESCRIPTION Radio Vucilovac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.189.168.133%3a8020/stream/1/:Radio Zenit
#DESCRIPTION Radio Zenit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu6.fastcast4u.com%3a5036:Radio Široki Brijeg
#DESCRIPTION Radio Široki Brijeg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565:Radiopostaja MIR Medugorje
#DESCRIPTION Radiopostaja MIR Medugorje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.209.2.100%3a7040:Rama
#DESCRIPTION Rama
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//116.203.7.166%3a9000:RSG
#DESCRIPTION RSG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8004:RTV Bihac
#DESCRIPTION RTV Bihac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.213.155%3a8089:RTV Zenica
#DESCRIPTION RTV Zenica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//studiod.omerovic.info%3a8018:Studio D
#DESCRIPTION Studio D
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.62.20%3a8014:Studio M
#DESCRIPTION Studio M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.213.155%3a8780:Studio N
#DESCRIPTION Studio N
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shnpdecct1.dihostnet.com%3a8014:Uno
#DESCRIPTION Uno
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.216.38.170%3a9998:USK
#DESCRIPTION USK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.191.42.19%3a8050:Vikom Radio
#DESCRIPTION Vikom Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//slusaj.yub-radio.com%3a9958:Yub Radio
#DESCRIPTION Yub Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.daj.ba%3a8000:ZOS Radio 107 FM
#DESCRIPTION ZOS Radio 107 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.213.155%3a8091/listen.mp3:Štivor
#DESCRIPTION Štivor
