#NAME Stream Smart DNS
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION ++Denemarken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr01-lh.akamaihd.net/i/live/dr01_0@147054/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 1 HD (Denemarken)
#DESCRIPTION DR 1 HD (Denemarken)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dr02-lh.akamaihd.net/i/live/dr02_0@147055/master.m3u8?u=n1info#X-Forwarded-For=78.157.96.0:DR 2 HD (Denemarken)
#DESCRIPTION DR 2 HD (Denemarken)
#SERVICE 1:64:36a:0:0:0:0:0:0:0:
#DESCRIPTION ++Finland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletv-lh.akamaihd.net/i/yletv1hls_1@103188/master.m3u8?__b__=1064&dw=14400&set-segment-duration=quality:YLE 1
#DESCRIPTION YLE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletv-lh.akamaihd.net/i/yletv2hls_1@103189/master.m3u8?__b__=1064&dw=14400&set-segment-duration=quality:YLE 2
#DESCRIPTION YLE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletv-lh.akamaihd.net/i/yleteemafemfi_1@490775/master.m3u8?__b__=1064&dw=14400&set-segment-duration=quality:YLE Teema Fem
#DESCRIPTION YLE Teema Fem
#SERVICE 1:64:36b:0:0:0:0:0:0:0:
#DESCRIPTION ++Ierland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rte.ie/live/a/channel3/news.isml/news-audio_128k=128000-video=4499968.m3u8:RTE News
#DESCRIPTION RTE News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-tg4ie.tls1.yospace.com/csm/live/195340990.m3u8:TG4
#DESCRIPTION TG4
#SERVICE 1:0:1:1298:7e5:2:11a0000:0:0:0:https%3a//csm-e.tls1.yospace.com/csm/live/205821025.m3u8?yo.ac=true&yo.sl=3&yo.po=2&yo.ls=1,2,3&dcid=live_desktop:Virgin ONE
#DESCRIPTION Virgin ONE
#SERVICE 1:0:1:fc6:7e3:2:11a2f26:0:0:0:https%3a//csm-e.tls1.yospace.com/csm/live/205823276.m3u8?yo.ac=true&yo.sl=3&yo.po=2&yo.ls=1,2,3&dcid=live_desktop:Virgin TWO
#DESCRIPTION Virgin TWO
#SERVICE 1:0:1:159e:7ea:2:11a0000:0:0:0:https%3a//csm-e.tls1.yospace.com/csm/live/205821214.m3u8?yo.ac=true&yo.sl=3&yo.po=2&yo.ls=1,2,3&dcid=live_desktop:Virgin THREE
#DESCRIPTION Virgin THREE
#SERVICE 1:64:36c:0:0:0:0:0:0:0:
#DESCRIPTION ++Nieuw Zeeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1irqd0o6b6kl5.cloudfront.net/master.m3u8:TVNZ 1
#DESCRIPTION TVNZ 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3vsmj0a4dgta4.cloudfront.net/master.m3u8:TVNZ 2
#DESCRIPTION TVNZ 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1nyrbw5nj219v.cloudfront.net/master.m3u8:TVNZ Duke
#DESCRIPTION TVNZ Duke
#SERVICE 1:64:36d:0:0:0:0:0:0:0:
#DESCRIPTION ++Noorwegen++
#SERVICE 4097:0:19:40f:46:46:e080000:0:0:0:https%3a//nrk-nrk1.akamaized.net/21/1/hls/nrk_1/playlist.m3u8?bw_low=10&bw_high=3500&bw_start=1200&no_iframes&no_audio_only:NRK 1
#DESCRIPTION NRK 1
#SERVICE 4097:0:19:410:46:46:e080000:0:0:0:https%3a//nrk-nrk2.akamaized.net/22/1/hls/nrk_2/playlist.m3u8?bw_low=10&bw_high=3500&bw_start=1200&no_iframes&no_audio_only:NRK 2
#DESCRIPTION NRK 2
#SERVICE 4097:0:19:411:46:46:e080000:0:0:0:https%3a//nrk-live-no.telenorcdn.net/23/1/hls/nrk_3/playlist.m3u8?bw_low=10&bw_high=3500&bw_start=1200&no_iframes&no_audio_only:NRK 3
#DESCRIPTION NRK 3
#SERVICE 1:64:36e:0:0:0:0:0:0:0:
#DESCRIPTION ++Zweden++
#SERVICE 4097:0:19:ed9:45:46:e080000:0:0:0:https%3a//svt1-a.akamaized.net/se/svt1/master.m3u8?defaultSubLang=1:SVT 1
#DESCRIPTION SVT 1
#SERVICE 4097:0:19:581:45:46:e080000:0:0:0:https%3a//svt2-a.akamaized.net/se/svt2/master.m3u8?defaultSubLang=1:SVT 2
#DESCRIPTION SVT 2
#SERVICE 4097:0:19:1b6c:45:46:e080000:0:0:0:https%3a//svtb-a.akamaized.net/se/svtb/702d2a9f-02af-4149-a186-541df8830529/hls-v3/v3.m3u8:SVT 24
#DESCRIPTION SVT 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svtk-a.akamaized.net/se/svtk/9fde381e-4f77-4f8b-aa7a-d17746f660cc/hls-v3/v3.m3u8:SVT Kunskapskanalen
#DESCRIPTION SVT Kunskapskanalen
