#NAME Nieuw sinds 28 januari 2022
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ++TV Vlaanderen++
#SERVICE 1:0:19:52ed:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:19:332d:1388:13e:820000:0:0:0:
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:1:5856:82e:2:11a0000:0:0:0:
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:3331:1388:13e:820000:0:0:0:
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne, XTRATV++
#SERVICE 1:0:16:3e8:5e:55:820000:0:0:0:
#SERVICE 1:0:16:4233:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:500:5e:55:820000:0:0:0:
#SERVICE 1:0:16:99c:60:55:820000:0:0:0:
#SERVICE 1:0:16:988:60:55:820000:0:0:0:
#SERVICE 1:0:16:4d8:5e:55:820000:0:0:0:
#SERVICE 1:0:16:960:60:55:820000:0:0:0:
#SERVICE 1:0:16:974:60:55:820000:0:0:0:
#SERVICE 1:0:16:80c:60:55:820000:0:0:0:
#SERVICE 1:0:1:4232:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:884:60:55:820000:0:0:0:
#SERVICE 1:0:16:820:60:55:820000:0:0:0:
#SERVICE 1:0:1:564:5e:55:820000:0:0:0:
#SERVICE 1:0:16:7d0:60:55:820000:0:0:0:
#SERVICE 1:0:16:4ec:5e:55:820000:0:0:0:
#SERVICE 1:0:16:85c:60:55:820000:0:0:0:
#SERVICE 1:0:16:848:60:55:820000:0:0:0:
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7733:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7734:416:1:c00000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije en Tsjechië++
#SERVICE 1:0:19:3b7a:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION +++9 oost+++
#SERVICE 1:0:1:780:1:64:5a0000:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:c4bd:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:d15b:832:2:11a0000:0:0:0:
#SERVICE 1:0:19:5721:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:5722:82b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4aa:811:2:11a0000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Caiway++
#SERVICE 1:0:19:792c:83:8c9:ffff0000:0:0:0:
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo++
#SERVICE 1:0:19:4c34:837:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4a68:807:600:ffff0000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo van SD naar HD++
#SERVICE 1:0:19:4b96:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e55:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b97:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e53:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ad0:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ad1:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4ac6:80c:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4e4c:803:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b99:816:600:ffff0000:0:0:0:
#SERVICE 1:0:19:4b9a:816:600:ffff0000:0:0:0:
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo 4K/UHD++
#SERVICE 1:0:1f:4a3e:805:600:ffff0000:0:0:0:
#SERVICE 1:0:1f:4c30:837:600:ffff0000:0:0:0:
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Ziggo radio++
#SERVICE 1:0:2:4681:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4679:807:600:ffff0000:0:0:0:
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:135b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:135f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:6a:1770:110:820000:0:0:0:
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ++webcams nestkastjes++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Bosuil5Binnen.stream/chunklist_w1274488283.m3u8:NestkastLIVE - Bosuil
#DESCRIPTION NestkastLIVE - Bosuil
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/TurkseTortel.stream/chunklist_w321874392.m3u8:NestkastLIVE - Turkse tortel
#DESCRIPTION NestkastLIVE - Turkse tortel
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Pluto TV Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6192396135f3910007fc5fc7/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%257BTARGETOPT%257D&deviceId=%257BPSID%257D&advertisingId=%257BPSID%257D&us_privacy=1YNY&samsung_app_domain=%257BAPP_DOMAIN%257D&samsung_app_name=%257BAPP_NAME%257D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:GoldstarTV
#DESCRIPTION GoldstarTV
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lo2-1.gemporia.com/abrsewingstreetukgfx/smil%3alivestream.smil/chunklist_w214568477_b2176000.m3u8:Sewing Street
#DESCRIPTION Sewing Street
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ++ Argentinie: Overige zenders ++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elonceovh.elonce.com/hls/live.m3u8:ElOnce
#DESCRIPTION ElOnce
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Azerbadjan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//yayin.netradyom.com%3a1935/live/interaz/playlist.m3u8:InterAz TV
#DESCRIPTION InterAz TV
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Belarus/Wit Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.1%3a1234:Belarus 1
#DESCRIPTION Belarus 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.2%3a1234:Belarus 2
#DESCRIPTION Belarus 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.3%3a1234:Belarus 3
#DESCRIPTION Belarus 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.125%3a1234:Belarus 4
#DESCRIPTION Belarus 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.9%3a1234:Belarus 5
#DESCRIPTION Belarus 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.84%3a1234:Belarus 5 International
#DESCRIPTION Belarus 5 International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.98.171.116/HLS/ctvby/playlist.m3u8:CTV Belarus
#DESCRIPTION CTV Belarus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.8%3a1234:MIR
#DESCRIPTION MIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.6%3a1234:NTV Belarus
#DESCRIPTION NTV Belarus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.4%3a1234:ONT
#DESCRIPTION ONT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.7%3a1234:RTR Belarus
#DESCRIPTION RTR Belarus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.5%3a1234:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.20%3a1234:TB 3
#DESCRIPTION TB 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.160%3a1234:THT
#DESCRIPTION THT
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Bolivia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.amelbasoluciones.co%3a3546/live/boliviaradiotvlive.m3u8:Bolivia Radio TV
#DESCRIPTION Bolivia Radio TV
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ++Brazilië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b33b873179a2.streamlock.net%3a1443/mastertv/livestream/playlist.m3u8:Catve Master TV
#DESCRIPTION Catve Master TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b33b873179a2.streamlock.net%3a1443/catve2/catve2/playlist.m3u8:Catve 2
#DESCRIPTION Catve 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCvdwhh_fDyWccR42-rReZLw/live:CNN Brasil
#DESCRIPTION CNN Brasil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza4.catve.com.br%3a1935/live/livestream/media.m3u8:Cultura PR Catve
#DESCRIPTION Cultura PR Catve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/pautatv/pautatv.smil/playlist.m3u8:Pauta
#DESCRIPTION Pauta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.almg.gov.br/live/tvalmg.m3u8:TV ALMG
#DESCRIPTION TV ALMG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-grupo-10049.ciclano.io%3a1443/grupo-10049/grupo-10049/playlist.m3u8:TV Thathi
#DESCRIPTION TV Thathi
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Bulgarije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.24%3a5000:BNT 1
#DESCRIPTION BNT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.25%3a5000:BNT 2
#DESCRIPTION BNT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.10.10.3%3a5000:BNT 3
#DESCRIPTION BNT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.10.10.157%3a5000:BNT 4
#DESCRIPTION BNT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.227%3a5000:7_8 TV
#DESCRIPTION 7_8 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.11%3a5000:24 Kitchen
#DESCRIPTION 24 Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.13%3a5000:Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.14%3a5000:Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.16%3a5000:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.17%3a5000:AXN Black
#DESCRIPTION AXN Black
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.18%3a5000:AXN White
#DESCRIPTION AXN White
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.22%3a5000:BG Music Channel
#DESCRIPTION BG Music Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.27%3a5000:Boomerang
#DESCRIPTION Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.29%3a5000:Box TV
#DESCRIPTION Box TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.221%3a5000:BSTV
#DESCRIPTION BSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.2%3a5000:bTV
#DESCRIPTION bTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.31%3a5000:bTV -2-
#DESCRIPTION bTV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.3%3a5000:bTV Action
#DESCRIPTION bTV Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.30%3a5000:bTV Action -2-
#DESCRIPTION bTV Action -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.4%3a5000:nTV Cinema
#DESCRIPTION nTV Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.5%3a5000:bTV Comedy
#DESCRIPTION bTV Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.6%3a5000:bTV Lady
#DESCRIPTION bTV Lady
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.33%3a5000:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.223%3a5000:Classical Harmony
#DESCRIPTION Classical Harmony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.9%3a5000:Diema
#DESCRIPTION Diema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.10%3a5000:Diema Family
#DESCRIPTION Diema Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.192%3a5000:Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.48%3a5000:Fen Folk TV
#DESCRIPTION Fen Folk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.49%3a5000:Fen TV
#DESCRIPTION Fen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.176%3a5000:HBO
#DESCRIPTION HBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.168%3a5000:HBO 2
#DESCRIPTION HBO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.194%3a5000:HBO 3
#DESCRIPTION HBO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.199%3a5000:Hit Mix Music
#DESCRIPTION Hit Mix Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.8%3a5000:Nova Sport
#DESCRIPTION Nova Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.193%3a5000:PP TV
#DESCRIPTION PP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.191%3a5000:Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.19.203.217%3a8085/udp/239.100.10.220%3a5000:Wness TV
#DESCRIPTION Wness TV
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/pautatv/pautatv.smil/playlist.m3u8:Pauta
#DESCRIPTION Pauta
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ++ China: Landelijk ++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.jlntv.cn/xcpd/sd/live.m3u8:JLNTV
#DESCRIPTION JLNTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//app.xygdcm.com%3a2036/live/stream%3axy1.stream/playlist.m3u8:XYTV
#DESCRIPTION XYTV
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ++China++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ahhs.chinashadt.com%3a1936/live/stream%3ahs1.stream/playlist.m3u8:Huoshan TV
#DESCRIPTION Huoshan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dslive.grtn.cn/mmzh/playlist.m3u8:MMZH
#DESCRIPTION MMZH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dslive.grtn.cn/sgxwzhHD/playlist.m3u8:Shaoguan TV
#DESCRIPTION Shaoguan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//117.70.93.210%3a1935/live/xinwen/playlist.m3u8:Xinwen
#DESCRIPTION Xinwen
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ++Costa Rica++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d30zjikdv9ntds.cloudfront.net/repretel/canal11/smil%3alive.smil/playlist.m3u8:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tiquiciatv.duckdns.org/hls/livestv.m3u8:Sarapiqui TV
#DESCRIPTION Sarapiqui TV
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3cbe0gidjd4k2.cloudfront.net/channel_5/channel5/playlist.m3u8:Pilipinas HD
#DESCRIPTION Pilipinas HD
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dev.aftermind.xyz/hls/unitrust/voulitv/index.m3u8?token=8TXWzhY3h6jrzqEqu:Vouli TV
#DESCRIPTION Vouli TV
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ++Haïtie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpanoucom.srfms.com%3a1935/tvpanoucom/livestream/playlist.m3u8:TV Panou
#DESCRIPTION TV Panou
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCkCWitaToNG1_lR-Si1oMrg/live:Kairali News
#DESCRIPTION Kairali News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hungama.com/linear/nazrana/playlist.m3u8:Nazrana
#DESCRIPTION Nazrana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0kp/index.m3u8:News 7 Tamil
#DESCRIPTION News 7 Tamil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0ld/index.m3u8:Public TV
#DESCRIPTION Public TV
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.imamhossaintv.com/live/ih4.m3u8:Imam Hussein TV 4 Urdu
#DESCRIPTION Imam Hussein TV 4 Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdw.telewebion.com/live/aftab/playlist.m3u8:IRIB Aftab (nieuwe streamlink)
#DESCRIPTION IRIB Aftab (nieuwe streamlink)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live.irib.ir%3a1935/epg-live/smil%3afars/playlist.m3u8:IRIB Fars (nieuwe streamlink)
#DESCRIPTION IRIB Fars (nieuwe streamlink)
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran, hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdm.telewebion.com/live/azarbayjangharbi/playlist.m3u8:IRIB Azarbayjan Gharbi
#DESCRIPTION IRIB Azarbayjan Gharbi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdm.telewebion.com/live/bushehr/playlist.m3u8:IRIB Bushehr
#DESCRIPTION IRIB Bushehr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdm.telewebion.com/live/irankala/playlist.m3u8:IRIB Irankala
#DESCRIPTION IRIB Irankala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sdw.telewebion.com/live/kordestan/playlist.m3u8:IRIB Korestan (nieuwe streamlink)
#DESCRIPTION IRIB Korestan (nieuwe streamlink)
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië, hoofdzenders ververst++
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan, hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.tvfix.org/hls/nhkg.m3u8:NHK & NHKG
#DESCRIPTION NHK & NHKG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptv.tvfix.org/hls/nhke2.m3u8:NHK + NHKE
#DESCRIPTION NHK + NHKE
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ++Japan, overige zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.79.193.108%3a8080/hlsok/j00011/index.m3u8:Family Gekijo
#DESCRIPTION Family Gekijo
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ++Kenia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//goliveafrica.media%3a9998/live/6045ccbac3484/index.m3u8:GBS TV
#DESCRIPTION GBS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//dai.ly/x6ol8sj:Kameme TV
#DESCRIPTION Kameme TV
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ++Mexico++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/estaciontv/estaciontv.smil/playlist.m3u8:Estación TV
#DESCRIPTION Estación TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostreaming.cloudserverlatam.com/8066/8066/playlist.m3u8:Latino Kids
#DESCRIPTION Latino Kids
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ++Pakistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdserver.7starcloud.com%3a1935/sanatv/sanatv/playlist.m3u8:Sana TV
#DESCRIPTION Sana TV
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3611/stream/play.m3u8:Chalaca TV 
#DESCRIPTION Chalaca TV 
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ++ Peru: Overige zenders ++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3126/live/tele2000live.m3u8:Tele 2000 (nieuwe streamlink)
#DESCRIPTION Tele 2000 (nieuwe streamlink)
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru, overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited10-cl.dps.live/decimatv/decimatv.smil/playlist.m3u8:Décima TV
#DESCRIPTION Décima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/uniteltv/uniteltv/playlist.m3u8:Unitel (nieuwe streamlink)
#DESCRIPTION Unitel (nieuwe streamlink)
#SERVICE 1:64:1e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen, hoofdzenders ververst++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4 Fun TV (nieuwe streamlink)
#DESCRIPTION 4 Fun TV (nieuwe streamlink)
#SERVICE 1:64:1e8:0:0:0:0:0:0:0:
#DESCRIPTION ++ Puerto Rico ++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.amelbasoluciones.co%3a3257/live/acsnetworklive.m3u8:Conéctate TV
#DESCRIPTION Conéctate TV
#SERVICE 1:64:1e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.209.197.187%3a8080/udp/239.0.100.144%3a1234:2x2
#DESCRIPTION 2x2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f1.stream.devkom.pro%3a1063/ramowka/video.m3u8:Ramowka TV
#DESCRIPTION Ramowka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio-live-mg.rtr-vesti.ru/hls/moscow_24/playlist.m3u8:Moscow 24
#DESCRIPTION Moscow 24
#SERVICE 1:64:1ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Saoedi-Arabië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//597f64b67707a.streamlock.net/almagd.tv/almagd.smil/playlist.m3u8:Almagd TV Middle East
#DESCRIPTION Almagd TV Middle East
#SERVICE 1:64:1eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Sri Lanka++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc2/slrc2/playlist.m3u8:Channel Eye
#DESCRIPTION Channel Eye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//8noro432dm6g-hls-live.wmncdn.net/Sri/a5518065f47332dad6b509920c827474.sdp/playlist.m3u8:Sri Sankara TV
#DESCRIPTION Sri Sankara TV
#SERVICE 1:64:1ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Syrie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.184.1.247/MBC2/index.m3u8:MBC 2
#DESCRIPTION MBC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.184.1.247/MBC_MAX/index.m3u8:MBC Max
#DESCRIPTION MBC Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-spacetoon-prod-dub.shahid.net/out/v1/6240b773a3f34cca95d119f9e76aec02/index.m3u8:Spacetoon
#DESCRIPTION Spacetoon
#SERVICE 1:64:1ed:0:0:0:0:0:0:0:
#DESCRIPTION ++USA - Lokale informatieve uitzendingen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//granicusliveus4-a.akamaihd.net/cerritos/G0010_002/playlist.m3u8:Cerritos TV3
#DESCRIPTION Cerritos TV3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//content.uplynk.com/channel/5545aa8a7e5a480d85fd1cff8d0cf610.m3u8:KSBY News San Louis Obispo CA
#DESCRIPTION KSBY News San Louis Obispo CA
#SERVICE 1:64:1ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n8.stv.livebox.sk/vod/stv-tv-arch/18162bd755ef485c5c4af9d9ebb21512/a510/00/0009/000966/00096645-2.mp4/chunklist-v1-a1.m3u8:Správy
#DESCRIPTION Správy
#SERVICE 1:64:1ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/rtvesec/la2_bkp_dvr.m3u8:TVE 2 -2- (extra streamlink)
#DESCRIPTION TVE 2 -2- (extra streamlink)
#SERVICE 1:64:1f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Taiwan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.dalitv.com.tw%3a4568/live/dali/index.m3u8:Dali TV
#DESCRIPTION Dali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/sc/dscjxw_fhd.m3u8:Dongsen Financial News
#DESCRIPTION Dongsen Financial News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/sc/dsxw_fhd.m3u8:Dongsen News
#DESCRIPTION Dongsen News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamingfast.net/osmflivech1.m3u8:Good TV Channel 1 Zònghé Tái
#DESCRIPTION Good TV Channel 1 Zònghé Tái
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamingfast.net/osmflivech2.m3u8:Good TV Channel 2 Zhēnlǐ Tái
#DESCRIPTION Good TV Channel 2 Zhēnlǐ Tái
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamingfast.net/osmflivech3.m3u8:Good TV Channel 3 Zhēnqíng Bùluò Gé Duǎn Bǎn
#DESCRIPTION Good TV Channel 3 Zhēnqíng Bùluò Gé Duǎn Bǎn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCoo-jAsJgM8z09ddlhcBlSA/live:GSTV Gorgeous Space TV
#DESCRIPTION GSTV Gorgeous Space TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamipcf.akamaized.net/live/_definst_/smil%3aliveabr.smil/playlist.m3u8:Indigenous TV
#DESCRIPTION Indigenous TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.nexttv.com.tw/n001/hd/live.m3u8:Next TV HD
#DESCRIPTION Next TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamipcf.akamaized.net/live/_definst_/smil%3aliveabr.smil/playlist.m3u8:TITV
#DESCRIPTION TITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//seb.sason.top/sc/ztxw_fhd.m3u8:Zhongtian News
#DESCRIPTION Zhongtian News
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Tajikistam++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v2.catcast.tv/content/38144/index.m3u8:FilmTV Kinder
#DESCRIPTION FilmTV Kinder
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Tanzania++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.castr.com/5fe35eae8c53540cab83659a/live_5ffe3dc07b8f11ec89fd476d1ed4a755/tracks-v2a1/mono.m3u8:TBC 1
#DESCRIPTION TBC 1
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ++Thailand++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//thaipbs-ujxrch.cdn.byteark.com/live/playlist_1080p/index.m3u8:ALTV 4
#DESCRIPTION ALTV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/amarinhd/chunks.m3u8:Amarin TV
#DESCRIPTION Amarin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/boomerang/chunks.m3u8:Boomerang
#DESCRIPTION Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//203.176.130.123%3a8989/live/bayontv1_480k.stream/playlist.m3u8:BTV News
#DESCRIPTION BTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//51.79.246.246%3a1936/freelive-edge/3hd/chunks.m3u8:Channel 3 HD
#DESCRIPTION Channel 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/v2h/V2H13.stream_360p/chunklist_w706868800.m3u8:Lido Channel
#DESCRIPTION Lido Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt7/MVM.stream_720p/chunklist_w312223812.m3u8:MVM
#DESCRIPTION MVM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt3/MV_Series.stream_720p/chunklist_w961631329.m3u8:MVTV Series
#DESCRIPTION MVTV Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt7/MediaOnline.stream_360p/chunklist_w1460513736.m3u8:Online Media TV 69
#DESCRIPTION Online Media TV 69
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//61022bdc19cd4.streamlock.net/edgelivepsi/PSIHD.stream_720p/chunklist_w1590388014.m3u8:PSI Saradee 99
#DESCRIPTION PSI Saradee 99
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/v2h/V2H14.stream_360p/chunklist_w2093759378.m3u8:Sakala Channel
#DESCRIPTION Sakala Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/v2h/V2H12.stream_360p/chunklist_w1248562919.m3u8:Siam Channel
#DESCRIPTION Siam Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-edge.i-iptv.com/live3/91b1-ff25-f5ee-c27f-283a/chunklist_w163267432.m3u8:Thai Parliament TV
#DESCRIPTION Thai Parliament TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt7/TDramaTV.stream_720p/chunklist_w759857324.m3u8:TVB Thai
#DESCRIPTION TVB Thai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/appt3/WOWSH.stream_720p/chunklist_w1976490936.m3u8:V2H2
#DESCRIPTION V2H2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge6a.v2h-cdn.com/v2h/V2H9.stream_360p/chunklist_w1860761689.m3u8:V2H9
#DESCRIPTION V2H9
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-6.mazana.tv/slagr.m3u:Šlágr 1
#DESCRIPTION Šlágr 1
#SERVICE 1:64:1f5:0:0:0:0:0:0:0:
#DESCRIPTION ++Turkije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.taksimbilisim.com%3a1935/ciftcitv/smil%3aciftcitv.smil/playlist.m3u8:Çiftçi TV
#DESCRIPTION Çiftçi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59cba4d34b678.streamlock.net/canlitv/hunattv/playlist.m3u8:Hunat TV
#DESCRIPTION Hunat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livex458745.livestreamlive.xyz/tv100.m3u8:TV 100
#DESCRIPTION TV 100
#SERVICE 1:64:1f6:0:0:0:0:0:0:0:
#DESCRIPTION ++USA, hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.theus6tv.tk/hls/6.1/playlist.m3u8:ABC 6 Philadelphia
#DESCRIPTION ABC 6 Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-ny.theus6tv.tk/hls/7.1/playlist.m3u8:ABC 7 New York
#DESCRIPTION ABC 7 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-ny.theus6tv.tk/hls/2.1/playlist.m3u8:CBS 2 New York
#DESCRIPTION CBS 2 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.theus6tv.tk/hls/3.1/playlist.m3u8:CBS 3 Philadelphia (KYW)
#DESCRIPTION CBS 3 Philadelphia (KYW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trn03.tulix.tv/teleup-cbs-whp-new1/playlist.m3u8:CBS 10 Altoona
#DESCRIPTION CBS 10 Altoona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-ny.theus6tv.tk/hls/5.1/playlist.m3u8:FOX 5 New York
#DESCRIPTION FOX 5 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trn03.tulix.tv/teleup-fox-wpmt-new1/playlist.m3u8:FOX 8 Altoona
#DESCRIPTION FOX 8 Altoona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.theus6tv.tk/hls/29.1/playlist.m3u8:FOX 29 Philadelphia
#DESCRIPTION FOX 29 Philadelphia
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//nbcnews2.akamaized.net/hls/live/723426-b/NBCNewsPlaymaker24x7Linear99a3a827-ua/master.m3u8:NBC News Now
#DESCRIPTION NBC News Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-ny.theus6tv.tk/hls/4.1/playlist.m3u8:NBC 4 New York
#DESCRIPTION NBC 4 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trn03.tulix.tv/teleup-nbc-wgal-new1/playlist.m3u8:NBC 6 Altoona
#DESCRIPTION NBC 6 Altoona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-pi.theus6tv.tk/hls/10.1/playlist.m3u8:NBC 10 Philadelphia
#DESCRIPTION NBC 10 Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/12638076/events/8488790/live.m3u8:PBS TPT Now KTCA
#DESCRIPTION PBS TPT Now KTCA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trn03.tulix.tv/teleup-cw-whp/playlist.m3u8:The CW Altoona
#DESCRIPTION The CW Altoona
#SERVICE 1:64:1f7:0:0:0:0:0:0:0:
#DESCRIPTION ++USA, lokale zenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/carolinatv/carolinatv.smil/playlist.m3u8:Carolina TV
#DESCRIPTION Carolina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3nzocdfkx2ybv.cloudfront.net/in/cmg-wftve2-hls-v3/live.m3u8:Channel 9 Orlando, Florida
#DESCRIPTION Channel 9 Orlando, Florida
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v-px.theus6tv.tk/hls/13.3/playlist.m3u8:Get TV
#DESCRIPTION Get TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/OaqAqJ0yQPiEIUIYqD7IGQ/master.m3u8:STIRR City Portland
#DESCRIPTION STIRR City Portland
#SERVICE 1:64:1f8:0:0:0:0:0:0:0:
#DESCRIPTION ++USA landelijke nieuwszenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tve-live-lln.warnermediacdn.com/hls/live/586496/cnngo/hln/VIDEO_0_3564000.m3u8:CNN HLN
#DESCRIPTION CNN HLN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//2-fss-2.streamhoster.com/pl_138/amlst%3a201950-1311088/playlist.m3u8:NewsNet (nieuwe streamlink)
#DESCRIPTION NewsNet (nieuwe streamlink)
#SERVICE 1:64:1f9:0:0:0:0:0:0:0:
#DESCRIPTION ++USA, overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp1.abnsat.com/hls/trinity.m3u8:3 ABN Trinity
#DESCRIPTION 3 ABN Trinity
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bk7l2w4nlx53-hls-live.5centscdn.com/HISTORY/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8:History East
#DESCRIPTION History East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/kMNMCCQsQYyyk2n2h_4cNw/master.m3u8:STIRR City Charleston
#DESCRIPTION STIRR City Charleston
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/KsvJAc81Qoewj6opYso6Fw/master.m3u8:STIRR Electric Now
#DESCRIPTION STIRR Electric Now
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ++Verenigde Arabische Emiraten++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//admdn2.cdn.mangomolo.com/adtv/smil%3aadtv.stream.smil/playlist.m3u8:Abu Dhabi Aloula
#DESCRIPTION Abu Dhabi Aloula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmithrvll.cdn.mangomolo.com/dubairacing/smil%3adubairacing.smil/playlist.m3u8:Dubai Racing 2
#DESCRIPTION Dubai Racing 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmiffthvll.cdn.mangomolo.com/noordubaitv/smil%3anoordubaitv.smil/playlist.m3u8:Noor Dubai
#DESCRIPTION Noor Dubai
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ++Venezuela++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com%3a1935/tvepaco/tvepaco/playlist.m3u8:Vepaco TV (nieuwe streamlink)
#DESCRIPTION Vepaco TV (nieuwe streamlink)
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ++Vietnam++ en hoofdzenders ververst ++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.fptplay.net/sda/skymart_hls.smil/playlist.m3u8:DNRTV 9
#DESCRIPTION DNRTV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mutixx5hq1liv.akamaized.net%3a443/vtv5tnb/vtv5tnb@720p.m3u8:VTV 5 Tây Nam Bộ HD
#DESCRIPTION VTV 5 Tây Nam Bộ HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mutixx5hq1liv.akamaized.net%3a443/vtv5tn/vtv5tn@720p.m3u8:VTV 5 Tây Nguyên
#DESCRIPTION VTV 5 Tây Nguyên
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3alivehd/master.m3u8:Kanal 9 en Français
#DESCRIPTION Kanal 9 en Français
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ++stream nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-5-de.samsung.wurl.com/manifest/playlist.m3u8:Euronews (Duits)
#DESCRIPTION Euronews (Duits)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-world-1.plex.wurl.com/manifest/playlist.m3u8:Euronews (Engels)
#DESCRIPTION Euronews (Engels)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-2-fr.samsung.wurl.com/manifest/playlist.m3u8:Euronews (Frans)
#DESCRIPTION Euronews (Frans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-euronews-3-it.samsung.wurl.com/manifest/playlist.m3u8:Euronews (Italiaans)
#DESCRIPTION Euronews (Italiaans)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-portugues-1-br.samsung.wurl.com/manifest/playlist.m3u8:Euronews (Portugees)
#DESCRIPTION Euronews (Portugees)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//evronovosti.mediacdn.ru/sr1/evronovosti/playlist_2m.m3u8:Euronews (Russisch)
#DESCRIPTION Euronews (Russisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//euronews-euronews-spanish-2-mx.samsung.wurl.com/manifest/playlist.m3u8:Euronews (Spaans)
#DESCRIPTION Euronews (Spaans)
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//nbcnews2.akamaized.net/hls/live/723426-b/NBCNewsPlaymaker24x7Linear99a3a827-ua/master.m3u8:NBC News Now
#DESCRIPTION NBC News Now
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ++muziek++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3611/stream/play.m3u8:Chalaca TV 
#DESCRIPTION Chalaca TV 
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ++religie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5aafcc5de91f1.streamlock.net/logoschannel.com/logoshym/playlist.m3u8:Logos TV Mubasher
#DESCRIPTION Logos TV Mubasher
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ++feeds++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cd-live-stream.news.cctvplus.com/live/smil%3aCHANNEL1.smil/playlist.m3u8:CCTV+ 1
#DESCRIPTION CCTV+ 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cd-live-stream.news.cctvplus.com/live/smil%3aCHANNEL2.smil/playlist.m3u8:CCTV+ 2
#DESCRIPTION CCTV+ 2
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.lacarihuela-radio.com/8044/stream:Carihuela Radio NL (voor NL in Torremolinos)
#DESCRIPTION Carihuela Radio NL (voor NL in Torremolinos)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cc6.beheerstream.com/proxy/nhsehgby?mp=/stream:InsideOut Radio 
#DESCRIPTION InsideOut Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//86.105.24.112%3a8000/Live:Power Radio 
#DESCRIPTION Power Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-28.stream-server.nl%3a8832/stream:Radio Vlinderstad
#DESCRIPTION Radio Vlinderstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.122%3a8007/live:Rozo Radio 
#DESCRIPTION Rozo Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ex52.voordeligstreamen.nl/8022/stream:Studionathalsteam
#DESCRIPTION Studionathalsteam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream3.digipal.nl%3a2233/;stream.mp3:Tesselradio
#DESCRIPTION Tesselradio
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//077radio.stream.laut.fm/077radio:077 Radio (Meijel - Noord-Brabant)
#DESCRIPTION 077 Radio (Meijel - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//strw1.openstream.co/749:077 Radio 60XL (Meijel - Noord-Brabant)
#DESCRIPTION 077 Radio 60XL (Meijel - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//strw1.openstream.co/713:077 Radio 80XL (Meijel - Noord-Brabant)
#DESCRIPTION 077 Radio 80XL (Meijel - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//strw1.openstream.co/264:077 Radio Laut (Meijel - Noord-Brabant)
#DESCRIPTION 077 Radio Laut (Meijel - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv68.live-streams.nl%3a8012/BluesCafe:ISKC Radio Group Blues Cafe (Rotterdam)
#DESCRIPTION ISKC Radio Group Blues Cafe (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv68.live-streams.nl%3a8012/ExtremeMetal:ISKC Radio Group Extreme Metal (Rotterdam)
#DESCRIPTION ISKC Radio Group Extreme Metal (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv68.live-streams.nl%3a8012/HardRockChannel:ISKC Radio Group Hardrock Channel (Rotterdam)
#DESCRIPTION ISKC Radio Group Hardrock Channel (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv68.live-streams.nl%3a8012/OldMenRock:ISKC Radio Group Old Men's Rock (Rotterdam)
#DESCRIPTION ISKC Radio Group Old Men's Rock (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv68.live-streams.nl%3a8012/OnlyLive:ISKC Radio Group Only Live (Rotterdam)
#DESCRIPTION ISKC Radio Group Only Live (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv68.live-streams.nl%3a8012/RadioActive:ISKC Radio Group RadioActive (Rotterdam)
#DESCRIPTION ISKC Radio Group RadioActive (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv68.live-streams.nl%3a8012/XXL%2520:ISKC Radio Group Radio XXL (Rotterdam)
#DESCRIPTION ISKC Radio Group Radio XXL (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//443-1.autopo.st/79/RockRadio:ISKC Radio Group Rock Radio (Rotterdam)
#DESCRIPTION ISKC Radio Group Rock Radio (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv68.live-streams.nl%3a8012/RockRadio2:ISKC Radio Group RPO (Rotterdam)
#DESCRIPTION ISKC Radio Group RPO (Rotterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zilversterhosting.nl%3a2020/stream/jabboradiomeppel:Jabboradiomeppel
#DESCRIPTION Jabboradiomeppel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-21/246-2090024/Linq_Media_Radio.smil/playlist.m3u8:Linq Media (Voorne-Putten e.o. - Zuid-Holland)
#DESCRIPTION Linq Media (Voorne-Putten e.o. - Zuid-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster04.streampakket.com/proxy/9054/stream/:Love Angel Radio (Beuningen) 
#DESCRIPTION Love Angel Radio (Beuningen) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//jenny.torontocast.com%3a8002/nshitradio:Non-Stop Hitradio (Dokkum - Friesland)
#DESCRIPTION Non-Stop Hitradio (Dokkum - Friesland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maggie.torontocast.com%3a8008/oldies:Non-Stop Hitradio 80's & 90's Hits (Dokkum - Friesland)
#DESCRIPTION Non-Stop Hitradio 80's & 90's Hits (Dokkum - Friesland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//maggie.torontocast.com%3a8008/ns-hits:Non-Stop Hitradio Hits (Dokkum - Friesland)
#DESCRIPTION Non-Stop Hitradio Hits (Dokkum - Friesland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//omroeppeelrand.nl/podcast-player/44838/live-radio.mp3:Omroep PeelRand (Gemert-Bakel en Laarbeek)
#DESCRIPTION Omroep PeelRand (Gemert-Bakel en Laarbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-10.pmteurope.com%3a8058/stream:Ultraradio Utrecht 
#DESCRIPTION Ultraradio Utrecht 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.166.107%3a8067/stream:Yabbis2 Amsterdam (Noord-Holland)
#DESCRIPTION Yabbis2 Amsterdam (Noord-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cc5.beheerstream.com/proxy/zwollefm:Zwolle FM 
#DESCRIPTION Zwolle FM 
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ++België Vlaams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/bruce-classic-rock:FM Goud Bruce Classic Rock
#DESCRIPTION FM Goud Bruce Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.mooyzo.be/mooyzo.mp3:MooyZo (Pajottenland & Denderregio)
#DESCRIPTION MooyZo (Pajottenland & Denderregio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twinmedia.be%3a8050/;:Radio Diamant
#DESCRIPTION Radio Diamant
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/kamiel:Radio Kamiel (Aalst)
#DESCRIPTION Radio Kamiel (Aalst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.omroepvoeren.be/radio/8000/radio.mp3:Radio Voeren 
#DESCRIPTION Radio Voeren 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22733.live.streamtheworld.com/TOPSPINNINGAAC.aac:TOP Techno
#DESCRIPTION TOP Techno
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/RBO:VBRO2
#DESCRIPTION VBRO2
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ++België Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//buzzradio.ice.infomaniak.ch/buzzradio-128.mp3:BUZZ (Charleroi)
#DESCRIPTION BUZZ (Charleroi)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lecentrefm.ice.infomaniak.ch/lecentrefm-acc.aac:CFM Radio (Haine Saint Paul)
#DESCRIPTION CFM Radio (Haine Saint Paul)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//charlekingradio.ice.infomaniak.ch/ckradio-192.mp3:CK RADIO Charleking
#DESCRIPTION CK RADIO Charleking
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio195.be.belstream.net/mradio.mp3:M Radio 
#DESCRIPTION M Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/pharefm:Phare FM (Mulhouse Cedex)
#DESCRIPTION Phare FM (Mulhouse Cedex)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiohorizon2.ice.infomaniak.ch/radiohorizon93fm128.mp3:Radio Horizon Belgique
#DESCRIPTION Radio Horizon Belgique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/439313/stream/493448:Radio J600 (Jumet)
#DESCRIPTION Radio J600 (Jumet)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icepe3.infomaniak.ch/radiomusicsambre-128.mp3:Radio Music Sambre (RMS)
#DESCRIPTION Radio Music Sambre (RMS)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ks393340.kimsufi.com%3a9850/;stream.mp3:Radio Stars (Havré)
#DESCRIPTION Radio Stars (Havré)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.96.134%3a8156/;:Ramdam Musique (Marcinelle)
#DESCRIPTION Ramdam Musique (Marcinelle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.26.193%3a9361/stream:Vivante FM (Mons-Borinage)
#DESCRIPTION Vivante FM (Mons-Borinage)
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//i70.letio.com/9104.aac:Emisora Atlantico Espectacular 
#DESCRIPTION Emisora Atlantico Espectacular 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//i70.letio.com/9120.aac:Olimpica Estereo Cali 
#DESCRIPTION Olimpica Estereo Cali 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//i70.letio.com/9128.aac:Olimpica Estereo Medilin 
#DESCRIPTION Olimpica Estereo Medilin 
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge05.live-sm.absolutradio.de/absolut-bella/stream/mp3:Absolut Radio -  Bella
#DESCRIPTION Absolut Radio -  Bella
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n06.radiojar.com/5bdyvqa9bm8uv:Absolut Radio -  Love Songs
#DESCRIPTION Absolut Radio -  Love Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge03.live-sm.absolutradio.de/absolut-top/stream/mp3:Absolut Radio - Top 
#DESCRIPTION Absolut Radio - Top 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n03.radiojar.com/trs2c998bm8uv:Absolut Radio - Wave
#DESCRIPTION Absolut Radio - Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-cosmo-afrobeat.icecastssl.wdr.de/wdr/cosmo/afrobeat/mp3/128/stream.mp3:COSMO Afrobeats
#DESCRIPTION COSMO Afrobeats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-cosmo-chillout.icecastssl.wdr.de/wdr/cosmo/chillout/mp3/128/stream.mp3:COSMO Chill
#DESCRIPTION COSMO Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-cosmo-dance.icecastssl.wdr.de/wdr/cosmo/dance/mp3/128/stream.mp3:COSMO Dance
#DESCRIPTION COSMO Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-cosmo-coslive.icecastssl.wdr.de/wdr/cosmo/coslive/mp3/128/stream.mp3:COSMO Konzerte
#DESCRIPTION COSMO Konzerte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-cosmo-neuincosmo.icecastssl.wdr.de/wdr/cosmo/neuincosmo/mp3/128/stream.mp3:COSMO Neu in Cosmo
#DESCRIPTION COSMO Neu in Cosmo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wdr-cosmo-special.icecastssl.wdr.de/wdr/cosmo/special/mp3/128/stream.mp3:COSMO Vintage
#DESCRIPTION COSMO Vintage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//dispatcher.rndfnk.com/wdr/cosmo/italia/mp3/128/stream.mp3:WDR Cosmo Italia 
#DESCRIPTION WDR Cosmo Italia 
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playoutonestreaming.com/proxy/riverradio:Lomond Radio (Schotland, UK)
#DESCRIPTION Lomond Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//memorylaneradio.radioca.st/;:Memory Lane Radio (Newcastle, Engeland)
#DESCRIPTION Memory Lane Radio (Newcastle, Engeland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cuillinf.radioca.st/stream:Radio Skye (Schotland)
#DESCRIPTION Radio Skye (Schotland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//winchest.radioca.st/stream:Winchester Radio (Winchester, Engeland)
#DESCRIPTION Winchester Radio (Winchester, Engeland)
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ++festival San Remo, themazenders++
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//icecast.unitedradio.it/um049.mp3:Music Radio Festival Le Canzoni Vincitrici
#DESCRIPTION Music Radio Festival Le Canzoni Vincitrici
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//icecast.unitedradio.it/um073.mp3:United Music Radio Festival
#DESCRIPTION United Music Radio Festival
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//icecast.unitedradio.it/um075.mp3:United Music Radio Festival 1951-1999
#DESCRIPTION United Music Radio Festival 1951-1999
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//icecast.unitedradio.it/um112.mp3:United Music Radio Festival 2000-2021
#DESCRIPTION United Music Radio Festival 2000-2021
#SERVICE 1:64:20b:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.xdevel.com/audio0s975360-306/stream/icecast.audio:Radio Libertà
#DESCRIPTION Radio Libertà
#SERVICE 1:64:20c:0:0:0:0:0:0:0:
#DESCRIPTION ++Luxemburg++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/radio/rtltodayradio/chunklist.m3u8:RTL Today Radio
#DESCRIPTION RTL Today Radio
#SERVICE 1:64:20d:0:0:0:0:0:0:0:
#DESCRIPTION ++Monaco++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//gs5028.streamingmedia.it/stream:MCR Music Club Radio 
#DESCRIPTION MCR Music Club Radio 
#SERVICE 1:64:20e:0:0:0:0:0:0:0:
#DESCRIPTION ++Oekraïne++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rs201-krk.rmfstream.pl/RMFUKRAINA:RMF Ukraina
#DESCRIPTION RMF Ukraina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.nrcu.gov.ua%3a8443/ur2-mp3:UA
#DESCRIPTION UA
#SERVICE 1:64:20f:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub0202.101.ru%3a8000/stream/air/aac/64/99:NRJ Petersbourg
#DESCRIPTION NRJ Petersbourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voicecdn.sputnikimages.com/voiceenghi:Sputnik English
#DESCRIPTION Sputnik English
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voicecdn.sputnikimages.com/voiceusa:Sputnik English for USA
#DESCRIPTION Sputnik English for USA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voicecdn.sputnikimages.com/voicespa:Sputnik Espanol
#DESCRIPTION Sputnik Espanol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voicecdn.sputnikimages.com/voicerushi:Sputnik Russian
#DESCRIPTION Sputnik Russian
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/chm-radio001:Flashback FM
#DESCRIPTION Flashback FM
