#NAME Stream El Salvador (SV)
#SERVICE 1:64:3d3:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws40.com%3a1935/canaluno/videocanaluno/playlist.m3u8:Tele 1
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//twitch.tv/agapetv8:Agape TV 8
#DESCRIPTION Agape TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/tves/tves.smil/playlist.m3u8:Canal 10
#DESCRIPTION Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sv-canal12-canal12-live.ned.media/canal12/smil%3acanal12.smil/playlist.m3u8:Canal 12
#DESCRIPTION Canal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mgv-channel19.akamaized.net/hls/live/2093190/MGV_CHANNEL19/master.m3u8:Megavisión Canal 19
#DESCRIPTION Megavisión Canal 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mgv-channel21.akamaized.net/hls/live/2093191/MGV_CHANNEL21/master.m3u8:Megavisión Canal 21
#DESCRIPTION Megavisión Canal 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dcabf026b188.streamlock.net/orbitatv/livestream/playlist.m3u8:Órbita TV Canal 25
#DESCRIPTION Órbita TV Canal 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/canal33/smil%3acanal33.smil/playlist.m3u8:Canal 33
#DESCRIPTION Canal 33
#SERVICE 1:64:3d4:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d32e2b9b7eed.streamlock.net%3a4443/ectv/ectv/chunklist_.m3u8:El Camino TV
#DESCRIPTION El Camino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.info%3a1935/soltv/envivo/chunklist_.m3u8:El Sol de Morazán
#DESCRIPTION El Sol de Morazán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dacastmmd.mmdlive.lldns.net/dacastmmd/7e84ed301b194b7b81e86f85bb2c3a33/playlist.m3u8:Elim TV
#DESCRIPTION Elim TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcontrol.com%3a1935/ectv/ectv/playlist.m3u8:Iglesia Del Camino
#DESCRIPTION Iglesia Del Camino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/retromagico/retromagico.m3u8:Retro Mágico
#DESCRIPTION Retro Mágico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure-video.tcsgo.com/tcshd/index.m3u8:TCS HD
#DESCRIPTION TCS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cm.hostlagarto.com%3a4445/TRIBUNA-TV/tribuna.myStream/playlist.m3u8:Tribuna TV
#DESCRIPTION Tribuna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//168.227.22.18%3a1935/tvm/tvm.stream/playlist.m3u8:TVM El Salvador
#DESCRIPTION TVM El Salvador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/playlist.m3u8:Wow TV
#DESCRIPTION Wow TV
