#NAME Stream Luxemburg (LU)
#SERVICE 1:0:1:1469:c98:3:eb0000:0:0:0:http%3a//176.114.248.227%3a8001/1%3a0%3a1%3a1469%3ac98%3a3%3aeb0000%3a0%3a0%3a0:Chamber TV HD
#DESCRIPTION Chamber TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eldo-streaming.eldo.lu/eldotv/smil%3aeldotv.smil/1080p.m3u8:Eldo TV
#DESCRIPTION Eldo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/channel1/smil%3achannel1/playlist.m3u8:RTL 1 - Télé Lëtzebuerg
#DESCRIPTION RTL 1 - Télé Lëtzebuerg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/channel2/smil%3achannel2/playlist.m3u8:RTL 2 - Télé Lëtzebuerg
#DESCRIPTION RTL 2 - Télé Lëtzebuerg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge.rtl.lu/channel2/smil%3achannel2/playlist.m3u8:RTL 2 - Tele Letzebuerg -2-
#DESCRIPTION RTL 2 - Tele Letzebuerg -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtlradio-streaming.rtl.lu/rtlradiowebtv/smil%3artlradiowebtv/playlist.m3u8:RTL Letzeburg Webradio
#DESCRIPTION RTL Letzeburg Webradio
