#NAME Ziggo - volledig
#SERVICE 1:64:4e1:0:0:0:0:0:0:0:
#DESCRIPTION +++nationaal+++
#SERVICE 1:0:2:2847:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2848:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2849:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2782:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284a:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f1:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467c:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467d:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467e:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2788:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2785:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e9:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4681:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2855:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467a:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2789:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2786:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:278a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2784:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b28:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467f:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fd:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e8:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4680:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467b:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4679:807:600:ffff0000:0:0:0:
#SERVICE 1:64:4e2:0:0:0:0:0:0:0:
#DESCRIPTION +++regionaal+++
#SERVICE 1:0:2:46f7:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f3:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f6:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2854:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f2:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2851:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f9:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f4:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fa:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2850:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2852:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f5:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2853:808:600:ffff0000:0:0:0:
#SERVICE 1:64:4e3:0:0:0:0:0:0:0:
#DESCRIPTION +++België+++
#SERVICE 1:0:2:470a:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470b:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470c:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470e:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:470d:840:600:ffff0000:0:0:0:
#SERVICE 1:64:4e4:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:2:2b21:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b25:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b26:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b27:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b22:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b23:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b24:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fe:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:4e5:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:2:4705:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4706:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4707:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4708:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4709:840:600:ffff0000:0:0:0:
#SERVICE 1:64:4e6:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:2:2b2a:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46ff:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:4e7:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:470f:840:600:ffff0000:0:0:0:
#SERVICE 1:64:4e8:0:0:0:0:0:0:0:
#DESCRIPTION +++Hindi+++
#SERVICE 1:0:2:2b29:803:600:ffff0000:0:0:0:
#SERVICE 1:64:4e9:0:0:0:0:0:0:0:
#DESCRIPTION +++thema Xite+++
#SERVICE 1:0:2:4659:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4673:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465c:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465b:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4666:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:468d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466f:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4672:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4669:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4652:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4694:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465d:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4654:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4691:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4651:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465e:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:468f:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466a:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4667:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4690:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4658:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466d:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4665:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4653:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4655:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4670:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:468e:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4656:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4695:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4671:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466c:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4692:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4668:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466e:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:466b:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4693:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4657:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:465f:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4696:808:600:ffff0000:0:0:0:
#SERVICE 1:64:4ea:0:0:0:0:0:0:0:
#DESCRIPTION +++LOKALE OMROEPEN+++
#SERVICE 1:0:2:38b0:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a7:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a7:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38af:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b1:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a8:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ae:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b2:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ad:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ac:cd:600:ffff0000:0:0:0:
#SERVICE 1:64:4eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Amsterdam + deel Noord-Holland en Ronde Venen++
#SERVICE 1:0:2:377c:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3783:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:377e:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:377f:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:377b:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:377a:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3785:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3787:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3779:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3789:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3784:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:377d:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3781:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3782:ca:600:ffff0000:0:0:0:
#SERVICE 1:0:2:3786:ca:600:ffff0000:0:0:0:
#SERVICE 1:64:4ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Apeldoorn en regio++
#SERVICE 1:0:2:38be:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b8:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38bc:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b7:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b4:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38bb:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38ba:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b5:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38bd:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a5:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:bcb:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:2:bcf:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:2:bc7:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38b6:cd:600:ffff0000:0:0:0:
#SERVICE 1:64:4ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Arnhem en regio++
#SERVICE 1:0:2:38a9:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38aa:cd:600:ffff0000:0:0:0:
#SERVICE 1:0:2:38a6:cd:600:ffff0000:0:0:0:
#SERVICE 1:64:4ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Leiden/Amstelveen++
#SERVICE 1:0:2:bca:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:2:bcc:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:2:bc9:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:2:bce:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:2:bc8:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:2:bcd:c70:600:ffff0000:0:0:0:
#SERVICE 1:0:2:bd0:c70:600:ffff0000:0:0:0:
#SERVICE 1:64:4ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg midden++
#SERVICE 1:0:2:f4d:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:2:f4b:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:2:f4e:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:2:f53:c82:600:ffff0000:0:0:0:
#SERVICE 1:0:2:f4f:c82:600:ffff0000:0:0:0:
#SERVICE 1:64:4f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Limburg noord++
#SERVICE 1:0:2:4975:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:f1d:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4973:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4977:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:f1f:c81:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4972:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4971:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4976:bbc:600:ffff0000:0:0:0:
#SERVICE 1:0:2:f1e:c81:600:ffff0000:0:0:0:
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Nijmegen en regio++
#SERVICE 1:0:2:14c4:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:2:14c8:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:2:14c7:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:2:14c6:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:2:14c3:cb0:600:ffff0000:0:0:0:
#SERVICE 1:0:2:14c5:cb0:600:ffff0000:0:0:0:
#SERVICE 1:64:4f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Eindhoven en regio++
#SERVICE 1:0:2:13fd:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1404:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:13fe:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:13f7:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:13f9:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:13fa:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:13fb:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:13f8:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1403:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:13ff:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1401:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1402:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:1400:cac:600:ffff0000:0:0:0:
#SERVICE 1:0:2:13fc:cac:600:ffff0000:0:0:0:
#SERVICE 1:64:4f3:0:0:0:0:0:0:0:
#DESCRIPTION +++basis Ziggo Ehv 10 januari 2023++
