#NAME Stream Syrië (SY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/225419:Al Khabar
#DESCRIPTION Al Khabar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ikomg1.s.llnwi.net/alyaum-tv/alyaum-tv.m3u8:Al Yaum TV
#DESCRIPTION Al Yaum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/270649:Alalam News
#DESCRIPTION Alalam News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/201162:Alikhbaria
#DESCRIPTION Alikhbaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/270574:Altaleaa TV
#DESCRIPTION Altaleaa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/201153:Alyaum
#DESCRIPTION Alyaum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8320/8320/playlist.m3u8:Halab Today TV
#DESCRIPTION Halab Today TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/225295:Minbij TV
#DESCRIPTION Minbij TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/11205:Nour El Sham
#DESCRIPTION Nour El Sham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sama-tv.net/hls/samatv_higher/index.m3u8:Sama TV
#DESCRIPTION Sama TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/201154:Sham TV
#DESCRIPTION Sham TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/souryana05042022/playlist.m3u8:Souryana Radio
#DESCRIPTION Souryana Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-spacetoon-prod-dub.shahid.net/out/v1/6240b773a3f34cca95d119f9e76aec02/index.m3u8:Spacetoon
#DESCRIPTION Spacetoon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/276948:Suboro TV
#DESCRIPTION Suboro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.syri.tv%3a6969/live/syriblue/hd/23.ts:Syri TV
#DESCRIPTION Syri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/tomstme300/tomasarenatelegramme300/225163:Syria Drama
#DESCRIPTION Syria Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/sat05042022/playlist.m3u8:Syria Satellite Channel
#DESCRIPTION Syria Satellite Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/syriatvlive/syriatv.smil/playlist.m3u8:Syria TV
#DESCRIPTION Syria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.ortas.sy%3a1935/oLive/sedu05042022/playlist.m3u8:Syrian Education TV
#DESCRIPTION Syrian Education TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.alikhbaria.net%3a1935/oLive/snews05042022/playlist.m3u8:Syrian News Channel
#DESCRIPTION Syrian News Channel
