#NAME Stream webcams dieren
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION --- Nederland ---
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION ++nestkastjes vogels algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584b389d712f9.streamlock.net/live/pindacam.stream/playlist.m3u8:Harlingen - Vogelcam
#DESCRIPTION Harlingen - Vogelcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/PoesjesTV/PoesjesTV/playlist.m3u8:Poesjes TV
#DESCRIPTION Poesjes TV
#SERVICE 1:64:24a:0:0:0:0:0:0:0:
#DESCRIPTION ++Nestkast Live 2022++
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Bliek/chunklist.m3u8:NestkastLIVE - Bliek
#DESCRIPTION NestkastLIVE - Bliek
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Boerenlandvogels1/chunklist.m3u8:NestkastLIVE - Boerenlandvogels
#DESCRIPTION NestkastLIVE - Boerenlandvogels
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Bosuil5Binnen.stream/chunklist_w1274488283.m3u8:NestkastLIVE - Bosuil (2022 gestopt)
#DESCRIPTION NestkastLIVE - Bosuil (2022 gestopt)
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Dras.stream/chunklist.m3u8:NestkastLIVE - Dras
#DESCRIPTION NestkastLIVE - Dras
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Gierzwaluw1/chunklist.m3u8:NestkastLIVE - Gierzwaluw
#DESCRIPTION NestkastLIVE - Gierzwaluw
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Havik.stream/chunklist.m3u8:NestkastLIVE - Havik (2022 gestopt)
#DESCRIPTION NestkastLIVE - Havik (2022 gestopt)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Kerkuil1Binnen.stream/chunklist.m3u8:NestkastLIVE - Kerkuil
#DESCRIPTION NestkastLIVE - Kerkuil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/BlijdeWei1.stream/chunklist.m3u8:NestkastLIVE - Koolmees
#DESCRIPTION NestkastLIVE - Koolmees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Koolmees2.stream/chunklist.m3u8:NestkastLIVE - Koolmees 2
#DESCRIPTION NestkastLIVE - Koolmees 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Lepelaar.stream/chunklist.m3u8:NestkastLIVE - Lepelaar
#DESCRIPTION NestkastLIVE - Lepelaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Merel1/chunklist.m3u8:NestkastLIVE - Merel
#DESCRIPTION NestkastLIVE - Merel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Ooievaar1/chunklist.m3u8:NestkastLIVE - Ooievaar (2022 gestopt, geen broedsel)
#DESCRIPTION NestkastLIVE - Ooievaar (2022 gestopt, geen broedsel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Pimpelmees2.stream/chunklist_w277766580.m3u8:NestkastLIVE - Pimpelmees
#DESCRIPTION NestkastLIVE - Pimpelmees
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Plas.stream/chunklist.m3u8:NestkastLIVE - plas
#DESCRIPTION NestkastLIVE - plas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Slechtvalk1Binnen.stream/chunklist.m3u8:NestkastLIVE - Slechtvalk binnen
#DESCRIPTION NestkastLIVE - Slechtvalk binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Slechtvalk1Buiten.stream/chunklist.m3u8:NestkastLIVE - Slechtvalk buiten
#DESCRIPTION NestkastLIVE - Slechtvalk buiten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Spreeuw1Binnen.stream/chunklist_w295182235.m3u8:NestkastLIVE - Spreeuw binnen 1
#DESCRIPTION NestkastLIVE - Spreeuw binnen 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Spreeuw4Binnen.stream/chunklist.m3u8:NestkastLIVE - Spreeuw binnen 2
#DESCRIPTION NestkastLIVE - Spreeuw binnen 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Steenuil1/chunklist.m3u8:NestkastLIVE - Steenuil binnen
#DESCRIPTION NestkastLIVE - Steenuil binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Steenuil2/chunklist.m3u8:NestkastLIVE - Steenuil binnen
#DESCRIPTION NestkastLIVE - Steenuil binnen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Steenuil3/chunklist.m3u8:NestkastLIVE - Steenuil buiten
#DESCRIPTION NestkastLIVE - Steenuil buiten
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Torenvalk3.stream/chunklist.m3u8:NestkastLIVE - Torenvalk - binnen
#DESCRIPTION NestkastLIVE - Torenvalk - binnen
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//n1.cdn.jetstre.am/session/0eefc7c94266b5df19bc53ea0d582668/sz/bdl/wowza4/live/Torenvalk1/chunklist.m3u8:NestkastLIVE - Torenvalk - binnen 2
#DESCRIPTION NestkastLIVE - Torenvalk - binnen 2
#SERVICE 4097:0:0:1:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Torenvalk2.stream/chunklist.m3u8:NestkastLIVE - Torenvalk - buiten
#DESCRIPTION NestkastLIVE - Torenvalk - buiten
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Visarend1/chunklist.m3u8:NestkastLIVE - Visarend
#DESCRIPTION NestkastLIVE - Visarend
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d881567b7568.streamlock.net/live/Voercam2Tafel.stream/chunklist.m3u8:NestkastLIVE - Voercamera
#DESCRIPTION NestkastLIVE - Voercamera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.cdn.jetstre.am/sz/bdl/wowza4/live/Vijver1/chunklist.m3u8:NestkastLIVE - Vijver
#DESCRIPTION NestkastLIVE - Vijver
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n2.burst.cdn.jetstre.am/sz/bdl/wowza4/live/Zeearend1/chunklist.m3u8:NestkastLIVE - Zeearend
#DESCRIPTION NestkastLIVE - Zeearend
#SERVICE 1:64:24b:0:0:0:0:0:0:0:
#DESCRIPTION - diverse -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/neushoorn-2.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Indische neushoorn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//56d7ccce550bc.streamlock.net/rtplive/olifanten_buitencam1.sdp/playlist.m3u8:Diergaarde Blijdorp / Rotterdam Zoo - Olifanten
#DESCRIPTION Diergaarde Blijdorp / Rotterdam Zoo - Olifanten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f9796575af00.streamlock.net/live/ecomare.stream/chunklist_w17637197.m3u8:Texel - Ecomare
#DESCRIPTION Texel - Ecomare
#SERVICE 1:64:24c:0:0:0:0:0:0:0:
#DESCRIPTION --- Engeland ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.wildlifestreaming.io%3a1935/WildlifeKate/HDMammal.stream/playlist.m3u8:wildlivekate.co.uk - Mammal Box Cam
#DESCRIPTION wildlivekate.co.uk - Mammal Box Cam
#SERVICE 1:64:24d:0:0:0:0:0:0:0:
#DESCRIPTION --- Estland ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo playpath=cam1286 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/oja.html:Tallinn - Zoo Amur-Leopard I - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee%3a80/tlnzoo playpath=cam7626 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/kannu.html:Tallinn - Zoo Amur-Leopard II - Estland
#DESCRIPTION Tallinn - Zoo Amur-Leopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4880 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant1.html:Tallinn - Zoo Elephant I - Estland
#DESCRIPTION Tallinn - Zoo Elephant I - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1976 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant2.html:Tallinn - Zoo Elephant II - Estland
#DESCRIPTION Tallinn - Zoo Elephant II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam1968 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant4.html:Tallinn - Zoo Elephant IV - Estland
#DESCRIPTION Tallinn - Zoo Elephant IV - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam4378 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant5.html:Tallinn - Zoo Elephant V - Estland
#DESCRIPTION Tallinn - Zoo Elephant V - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam8884 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant6.html:Tallinn - Zoo Elephant VI - Estland
#DESCRIPTION Tallinn - Zoo Elephant VI - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo3 playpath=cam5128 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/elevant7.html:Tallinn - Zoo Elephant VII - Estland
#DESCRIPTION Tallinn - Zoo Elephant VII - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam2937 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume2.html:Tallinn - Zoo Schneeleopard II - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard II - Estland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp1.digisilm.ee/tlnzoo2 playpath=cam1618 swfUrl=http%3a//www.interactivezoo.eu/player.swf pageUrl=http%3a//www.interactivezoo.eu/lume3.html:Tallinn - Zoo Schneeleopard III - Estland
#DESCRIPTION Tallinn - Zoo Schneeleopard III - Estland
#SERVICE 1:64:24e:0:0:0:0:0:0:0:
#DESCRIPTION --- Polen ---
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream1.webcamera.pl/krakow_cam_66c146/krakow_cam_66c146.stream/playlist.m3u8:Polen - Kraków Pasieka - bijen
#DESCRIPTION Polen - Kraków Pasieka - bijen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hoktastream2.webcamera.pl/pszczoly_cam_41eddc/pszczoly_cam_41eddc.stream/playlist.m3u8:Polen - Pszczoły na żywo - bijen
#DESCRIPTION Polen - Pszczoły na żywo - bijen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls1.webcamera.pl/um_wejherowo_cam_d5888b/um_wejherowo_cam_d5888b.stream/playlist.m3u8:Polen - vogels 1
#DESCRIPTION Polen - vogels 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls15.webcamera.pl/klekusiowo_cam_f86c9b/klekusiowo_cam_f86c9b.stream/playlist.m3u8:Polen - vogels 2
#DESCRIPTION Polen - vogels 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls15.webcamera.pl/klekusiowo_cam_cd36d8/klekusiowo_cam_cd36d8.stream/playlist.m3u8:Polen - vogels 3
#DESCRIPTION Polen - vogels 3
#SERVICE 1:64:24f:0:0:0:0:0:0:0:
#DESCRIPTION --- United States of America ---
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.zoosociety.org%3a1935/live/lion.stream/.m3u8:Milwaukee Zoo - leeuw (USA)
#DESCRIPTION Milwaukee Zoo - leeuw (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//160.111.252.72%3a1935/live_edge_panda/smil%3apanda02_all.smil/playlist.m3u8:San Diego (CA) (Panda 1)
#DESCRIPTION San Diego (CA) (Panda 1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//160.111.252.72%3a1935/live_edge_panda/smil%3apanda03_all.smil/playlist.m3u8:San Diego (CA) (Panda 2)
#DESCRIPTION San Diego (CA) (Panda 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-condorhd.hls.camzonecdn.com/CamzoneStreams/zssd-condorhd/Playlist.m3u8:San Diego Zoo Animals & Plants - Condor Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Condor Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elephants.hls.camzonecdn.com/CamzoneStreams/elephants/Playlist.m3u8:San Diego Zoo Animals & Plants - Elephant Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Elephant Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-koala.hls.camzonecdn.com/CamzoneStreams/zssd-koala/Playlist.m3u8:San Diego Zoo Animals & Plants - Koala Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Koala Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-panda.hls.camzonecdn.com/CamzoneStreams/zssd-panda/Playlist.m3u8:San Diego Zoo Animals & Plants - Panda Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Panda Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-penguin.hls.camzonecdn.com/CamzoneStreams/zssd-penguin/Playlist.m3u8:San Diego Zoo Animals & Plants - Penguin Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Penguin Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//polarplunge.hls.camzonecdn.com/CamzoneStreams/polarplunge/Playlist.m3u8:San Diego Zoo Animals & Plants - Polar Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Polar Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zssd-tiger.hls.camzonecdn.com/CamzoneStreams/zssd-tiger/Playlist.m3u8:San Diego Zoo Animals & Plants - Tiger Cam
#DESCRIPTION San Diego Zoo Animals & Plants - Tiger Cam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms05.si.edu/live_edge_elephant/elephant01_all.smil/.m3u8:Smithsonian's National Zoo - Elephant Cam  (USA)
#DESCRIPTION Smithsonian's National Zoo - Elephant Cam  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_panda/smil%3apanda02_all.smil/.m3u8:Smithsonian's National Zoo - Giant Panda Cam 1 (USA)
#DESCRIPTION Smithsonian's National Zoo - Giant Panda Cam 1 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_panda/smil%3apanda03_all.smil/.m3u8:Smithsonian's National Zoo - Giant Panda Cam 2 (USA)
#DESCRIPTION Smithsonian's National Zoo - Giant Panda Cam 2 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nzp-ms06.si.edu/live_edge_lion/smil%3alion01_all.smil/.m3u8:Smithsonian's National Zoo - Lion Cam  (USA)
#DESCRIPTION Smithsonian's National Zoo - Lion Cam  (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jaybirdtv.com/wfmz/13/live/master.m3u8:WFMZ Bird Camera
#DESCRIPTION WFMZ Bird Camera
