#NAME Stream Indonesië (ID)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mra.rastream.com/mra_brava:1038-FM-Brava-Radio
#DESCRIPTION 1038-FM-Brava-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//ninetyninersbdg.sg.myradio.web.id%3a8888/ninetyninersbdg:99ers-Radio
#DESCRIPTION 99ers-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//199.167.134.163%3a7098/:Amsal-Radio
#DESCRIPTION Amsal-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//jkt.jogjastreamers.com%3a8000/sasstereo?s=641305233721602:Argososro-932-FM
#DESCRIPTION Argososro-932-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//103.16.199.177%3a8102/:Bahana
#DESCRIPTION Bahana
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//175.103.58.72%3a8000/;stream.mp3:Bens-Radio
#DESCRIPTION Bens-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//i.klikhost.net%3a8600/;stream/1:Color-877-FM
#DESCRIPTION Color-877-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mra.rastream.com/mra_cosmo:Cosmopolitan-904-FM
#DESCRIPTION Cosmopolitan-904-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//175.103.56.9%3a9968:Dakta-107FM
#DESCRIPTION Dakta-107FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//authaudio.rastream.com/masima-deltajakarta-message.aac:Delta-FM
#DESCRIPTION Delta-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//115.178.48.43%3a9986/:Demajors-Radio
#DESCRIPTION Demajors-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//shaddai.onlivestreaming.net%3a9130/live:El-Shaddai-FM
#DESCRIPTION El-Shaddai-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//202.137.4.147%3a8000/:Elshinta
#DESCRIPTION Elshinta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//hls.rastream.com/masima-femaleradio.web.hls/playlist.m3u8:Female Radio
#DESCRIPTION Female Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live2.indostreamserver.com%3a8018/;:Geronimo-1061-FM
#DESCRIPTION Geronimo-1061-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//u.klikhost.net%3a8000/gracealone:Grace-Alone-Ministry
#DESCRIPTION Grace-Alone-Ministry
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//greenradio.onlivestreaming.net%3a8920/live:Green-Radio
#DESCRIPTION Green-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//199.180.128.37%3a8200:Hang-FM
#DESCRIPTION Hang-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//61.8.70.166%3a8000/hardrock:Hard-Rock-FM-Jakarta
#DESCRIPTION Hard-Rock-FM-Jakarta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//202.129.186.43%3a7028/:Heartline-FM-Bali
#DESCRIPTION Heartline-FM-Bali
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//202.129.186.43%3a7010/:Heartline-FM-Samarinda
#DESCRIPTION Heartline-FM-Samarinda
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.suararadio.com%3a8000/ichthusfm_stereo:Ichtus-FM
#DESCRIPTION Ichtus-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.mramedia.com%3a8000/iradio:iRadio
#DESCRIPTION iRadio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//usa.jogjastreamers.com%3a8000/jisstereo:Jiz-895-FM
#DESCRIPTION Jiz-895-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.suararadio.com%3a8000/bandung_klitefm_mp3:K-Lite-1071-FM
#DESCRIPTION K-Lite-1071-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//u.klikhost.com%3a7120/;:Kidung-Agung-FM
#DESCRIPTION Kidung-Agung-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//45.64.98.181%3a8192/stream.mp3:Liiur 909 FM
#DESCRIPTION Liiur 909 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//maestro.skyline.net.id%3a10925/radio.maestro:Maestro-FM
#DESCRIPTION Maestro-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//158.69.119.235%3a8016/;:Mandarin-Station-983-FM
#DESCRIPTION Mandarin-Station-983-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//u.klikhost.com%3a7118/:Mazmur-FM
#DESCRIPTION Mazmur-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mersifm939.id.myradio.web.id%3a8888/mersifm939:Mersi-939-FM
#DESCRIPTION Mersi-939-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//103.226.246.245/kompas-motionjakarta:Motion-975-FM
#DESCRIPTION Motion-975-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.mtafm.com%3a1079/:MTA-FM
#DESCRIPTION MTA-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.simaya.net.id%3a1320/:Oz-Radio-Bali
#DESCRIPTION Oz-Radio-Bali
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s3.vinhostmedia.com%3a1031:Oz-Radio-Bandung
#DESCRIPTION Oz-Radio-Bandung
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//115.178.48.43%3a9990/:Paramuda-Radio
#DESCRIPTION Paramuda-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//masima.rastream.com/masima-pramborsjakarta?awparams=stationid%3amasima-pramborsjakarta:Prambors-FM-Jakarta
#DESCRIPTION Prambors-FM-Jakarta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//199.167.134.163%3a7128/:Prestasi-FM
#DESCRIPTION Prestasi-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//202.90.194.170%3a8000/;:PRFM
#DESCRIPTION PRFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listento.ardanradio.com%3a1059:Radio Ardan (Indonesië)
#DESCRIPTION Radio Ardan (Indonesië)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.masjidjami.com%3a2006/:Radio-FPI
#DESCRIPTION Radio-FPI
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//sgp3.onlivestreaming.net%3a9449/stream:Radio-Jakarta-Islamic-Centre-JIC-1077-FM
#DESCRIPTION Radio-Jakarta-Islamic-Centre-JIC-1077-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.useetv.com%3a80/mqfm-mp3:Radio-MQFM-Bandung
#DESCRIPTION Radio-MQFM-Bandung
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiomuslim.com%3a80/:Radio-Muslim-Jogja
#DESCRIPTION Radio-Muslim-Jogja
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//119.235.255.206%3a8030/:Radio-Pelita-Kasih-FM
#DESCRIPTION Radio-Pelita-Kasih-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.useetv.com%3a80/radiorodja-mp3:Radio-Rodja-756AM
#DESCRIPTION Radio-Rodja-756AM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//202.133.2.250%3a8000/live:Radio-SSK-FM
#DESCRIPTION Radio-SSK-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//suaraedukasi.kemdikbud.go.id%3a8803/stream:Radio-Suara-Edukasi-1440
#DESCRIPTION Radio-Suara-Edukasi-1440
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.useetv.com/muslimsby-mp3:Radio-Suara-Muslim-Surabaya---938-FM
#DESCRIPTION Radio-Suara-Muslim-Surabaya---938-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//202.147.199.99%3a8000/;stream/1:RDI-971-FM
#DESCRIPTION RDI-971-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//republikdangdut.id.myradio.web.id%3a8888/republikdangdut:Republik-Dangdut
#DESCRIPTION Republik-Dangdut
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//45.64.97.82%3a9940:Retjo-Buntung-994-FM
#DESCRIPTION Retjo-Buntung-994-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.rhemaradio.com%3a5757:Rhema FM
#DESCRIPTION Rhema FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.mitra.net.id%3a8104/:RMC-Surabaya
#DESCRIPTION RMC-Surabaya
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pvstreaming.rri.co.id%3a9025/rrijakartapro1.mp3:RRI-Pro-1-Jakarta
#DESCRIPTION RRI-Pro-1-Jakarta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pvstreaming.rri.co.id%3a9025/rrijakartapro2.mp3:RRI-Pro-2-Jakarta
#DESCRIPTION RRI-Pro-2-Jakarta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pvstreaming.rri.co.id%3a9014/web-kbrn.mp3:RRI-Pro-3-Jakarta
#DESCRIPTION RRI-Pro-3-Jakarta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//pvstreaming.rri.co.id%3a9025/rrijakartapro4.mp3:RRI-Pro-4-Jakarta
#DESCRIPTION RRI-Pro-4-Jakarta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//117.18.16.7%3a7777/:Sangkakala-AM
#DESCRIPTION Sangkakala-AM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//202.147.199.101%3a8000/;stream.nsv:Sindo-Trijaya-1046-FM-Jakarta
#DESCRIPTION Sindo-Trijaya-1046-FM-Jakarta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radbdg.net%3a8000/sindoradio.mp3:Sindo-Trijaya-913-Bandung
#DESCRIPTION Sindo-Trijaya-913-Bandung
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//15693.live.streamtheworld.com%3a3690/SMOOTH995AAC_SC:Smooth-FM-995-Jakarta
#DESCRIPTION Smooth-FM-995-Jakarta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//jkt.jogjastreamers.com%3a8000/soloposstereo?s=648400107665721:Solopos-103-FM
#DESCRIPTION Solopos-103-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.indostreamserver.com%3a8070/;:Star-Radio
#DESCRIPTION Star-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//suaragratiafm.radiobahtera.com%3a9590/:Suara-Gratia-FM
#DESCRIPTION Suara-Gratia-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//49.213.16.112%3a8085/;:Suara-Kasih
#DESCRIPTION Suara-Kasih
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//swaragama.indostreamserver.com%3a8160/:Swaragama-1017-FM
#DESCRIPTION Swaragama-1017-FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cloudstreaming.mramedia.com%3a8003/live:Trax 101.4 FM
#DESCRIPTION Trax 101.4 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio.melsa.net.id%3a8050/urban:Urban-Radio-Bandung
#DESCRIPTION Urban-Radio-Bandung
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//19043.live.streamtheworld.com/VIRGINRADAAC.aac:Virgin Radio Jakarta
#DESCRIPTION Virgin Radio Jakarta
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.indostreamserver.com%3a8014/;stream.mp3:Woman-Radio-943-FM-Jakarta
#DESCRIPTION Woman-Radio-943-FM-Jakarta
