#NAME Stream Bovenwindse Eilanden, Turks- en Caicoseilanden (TC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.voscast.com%3a11344/;stream.mp3:Island FM (Turks and Caicos eilanden)
#DESCRIPTION Island FM (Turks and Caicos eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.yesstreaming.net%3a7212/;:Platinum Sounds Radio, Tropical Vibes (Turks and Caicos eilanden)
#DESCRIPTION Platinum Sounds Radio, Tropical Vibes (Turks and Caicos eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//172.245.56.179%3a8092/;stream.mp3:Power 92.5 FM (Turks and Caicos eilanden)
#DESCRIPTION Power 92.5 FM (Turks and Caicos eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/radio-turks-caicos:Radio Turks and Caicos (Turks and Caicos eilanden)
#DESCRIPTION Radio Turks and Caicos (Turks and Caicos eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.143.144.226%3a8057/stream:WATR 88 Jamz, Kew (Turks and Caicos eilanden)
#DESCRIPTION WATR 88 Jamz, Kew (Turks and Caicos eilanden)
