#NAME Stream Chili (CL)
#SERVICE 1:64:36d:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.youtb.workers.dev/channel/UCTXNz3gjAypWp3EhlIATEJQ.m3u8:24 Horas
#DESCRIPTION 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/canal2/canal2.smil/canal2/livestream1/chunks.m3u8:Canal 2
#DESCRIPTION Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/tvquellon/tvquellon.smil/tvquellon/livestream1/chunks.m3u8:Canal 2 Quellón
#DESCRIPTION Canal 2 Quellón
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/tv5/tv5.smil/tv5/livestream1/chunks.m3u8:TV5 Linares
#DESCRIPTION TV5 Linares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/c9/c9.smil/playlist.m3u8:Canal 9 Bio-Bio Television
#DESCRIPTION Canal 9 Bio-Bio Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/canal11aysen/canal11aysen.m3u8:Canal 11 Aysén
#DESCRIPTION Canal 11 Aysén
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited2-cl-isp.dps.live/13cultura/13cultura.smil/playlist.m3u8:13 C
#DESCRIPTION 13 C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/13e/13e.smil/playlist.m3u8:13 Entretencion
#DESCRIPTION 13 Entretencion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited2-cl-isp.dps.live/13p/13p.smil/playlist.m3u8:13 Prime
#DESCRIPTION 13 Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/13t/13t.smil/playlist.m3u8:13 Teleseries
#DESCRIPTION 13 Teleseries
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.101.216.211%3a8000/play/ca13:Canal 13
#DESCRIPTION Canal 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCsRnhjcUCR78Q3Ud6OXCTNg.m3u8:T13
#DESCRIPTION T13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/canal21tv/live/playlist.m3u8:Canal 21
#DESCRIPTION Canal 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/canal/canal/playlist.m3u8:Canal 29
#DESCRIPTION Canal 29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eae379fb77bb.streamlock.net/eduardo555/eduardo555/playlist.m3u8:Canal 33 HD
#DESCRIPTION Canal 33 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/lared/lared.smil/playlist.m3u8:La Red
#DESCRIPTION La Red
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/mega/mega.smil/playlist.m3u8:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCkccyEbqhhM3uKOI6Shm-4Q.m3u8:Meganoticias
#DESCRIPTION Meganoticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e3483cba9114.streamlock.net/8014/8014/playlist.m3u8:TVO San Vicente
#DESCRIPTION TVO San Vicente
#SERVICE 1:64:36e:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/adntv/adntv.smil/playlist.m3u8:ADN Radio TV
#DESCRIPTION ADN Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/aeradio/live/chunklist_w678069134.m3u8:AE Radio Concepcion
#DESCRIPTION AE Radio Concepcion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8192/8192/playlist.m3u8:Alegria TV
#DESCRIPTION Alegria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/atv/atv.smil/atv/livestream2/playlist.m3u8:Antofagasta TV
#DESCRIPTION Antofagasta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefocamundo.com%3a8081/arabtv/playlist.m3u8:Arab TV
#DESCRIPTION Arab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eff35271151c.streamlock.net%3a1936/8144/8144/playlist.m3u8:Autonoma TV
#DESCRIPTION Autonoma TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v1.tustreaming.cl/aysentv/index.m3u8:Aysen TV
#DESCRIPTION Aysen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/bellatv/index.m3u8:Bella Abanquina TV
#DESCRIPTION Bella Abanquina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//camara.02.cl.cdnz.cl/cdndvr/ngrp%3alive_all/playlist.m3u8:Camara de Diputados
#DESCRIPTION Camara de Diputados
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/campoabierto/campoabierto.m3u8:Campo Abierto TV
#DESCRIPTION Campo Abierto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//camara.03.cl.cdnz.cl/camara19/live/playlist.m3u8:Canal Diputados
#DESCRIPTION Canal Diputados
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/canalsurpatagoniatv/canalsurpatagoniatv.m3u8:Canal Sur Patagonia
#DESCRIPTION Canal Sur Patagonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/carolinatv/carolinatv.smil/playlist.m3u8:Carolina TV
#DESCRIPTION Carolina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//camara.grupoz.cl/camara19/live/chunklist.m3u8:CDtv
#DESCRIPTION CDtv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.chileservidores.com%3a8081/ceactv/index.m3u8:CEAC TV (Santiago)
#DESCRIPTION CEAC TV (Santiago)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eff35271151c.streamlock.net%3a1936/8056/8056/playlist.m3u8:Chocolate FM
#DESCRIPTION Chocolate FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCRsUoZYC1ULUspipMRnMhwg/live:CHV Noticias
#DESCRIPTION CHV Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/clubtv/clubtv/playlist.m3u8:Club TV Santa Juana
#DESCRIPTION Club TV Santa Juana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited2-cl-isp.dps.live/cm/cm.smil/playlist.m3u8:Contivision
#DESCRIPTION Contivision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls-cl.cdnz.cl/onradio-5/live/playlist.m3u8:Control.VG
#DESCRIPTION Control.VG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl/cosmostv/index.m3u8:Cosmos TV
#DESCRIPTION Cosmos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.panelstreaming.live%3a3540/hybrid/play.m3u8:CRTV
#DESCRIPTION CRTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/culturaonline/culturaonline.m3u8:Cultura Online
#DESCRIPTION Cultura Online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8186/8186/playlist.m3u8:EGM Channel
#DESCRIPTION EGM Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/MachineSystems/archived_m3u8/raw/main/elpinguino_cl.m3u8:El Pinguino TV
#DESCRIPTION El Pinguino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wifispeed.trapemn.tv%3a1936/infantil/energeek-1/playlist.m3u8:EnerGeek
#DESCRIPTION EnerGeek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wifispeed.trapemn.tv%3a1936/infantil/energeek-tres/playlist.m3u8:EnerGeek Animate
#DESCRIPTION EnerGeek Animate
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wifispeed.cl%3a3247/live/energeek2live.m3u8:EnerGeek Fanpop
#DESCRIPTION EnerGeek Fanpop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wifiexpert.cl/energeek/radio/playlist.m3u8:EnerGeek Radio
#DESCRIPTION EnerGeek Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wifispeed.trapemn.tv%3a1936/infantil/energeek-1/playlist.m3u8:EnerGeek Retro
#DESCRIPTION EnerGeek Retro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.wifispeed.cl%3a3103/live/energeek1live.m3u8:EnerGeek Señal 1
#DESCRIPTION EnerGeek Señal 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wifispeed.trapemn.tv%3a1936/infantil/energeek-2/playlist.m3u8:EnerGeek Señal 2
#DESCRIPTION EnerGeek Señal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wifispeed.trapemn.tv%3a1936/infantil/energeek-tres/playlist.m3u8:EnerGeek Señal 3
#DESCRIPTION EnerGeek Señal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tubyte.xyz/LiveApp/streams/531839509402196773557900.m3u8:EnerGeek Señal 4
#DESCRIPTION EnerGeek Señal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/hugomendez/hugomendez/playlist.m3u8:Estudio TV
#DESCRIPTION Estudio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv2.voxtvhd.com.br/evaretro/evaretro/playlist.m3u8:Eva Retro (Corporación Eva)
#DESCRIPTION Eva Retro (Corporación Eva)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/evavision/evavision/playlist.m3u8:Eva Stream (Corporación Eva)
#DESCRIPTION Eva Stream (Corporación Eva)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-cl-isp.dps.live/girovisual2/girovisual2.smil/playlist.m3u8:Girovisual
#DESCRIPTION Girovisual
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/11010/11010/playlist.m3u8:Hiper TV
#DESCRIPTION Hiper TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/holvoettv/holvoettv.smil/holvoettv/livestream3/chunks.m3u8:Holvoet TV
#DESCRIPTION Holvoet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//marine2.miplay.cl/arcatel/iquiquetv720/video.m3u8:Iquique TV
#DESCRIPTION Iquique TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/itv/itv.smil/itv/livestream1/chunks.m3u8:ITV Patagonia
#DESCRIPTION ITV Patagonia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.juntostvchile.cl%3a8879/hls/web-jntv.m3u8:Juntos TV
#DESCRIPTION Juntos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdochile.com%3a3134/hybrid/play.m3u8:La Chilena TV
#DESCRIPTION La Chilena TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.streaming-chile.com%3a1936/lapopulartv/lapopulartv/playlist.m3u8:La Popular TV
#DESCRIPTION La Popular TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/latinosmedia-1/latinosmedia-1/playlist.m3u8:Latinos Radio
#DESCRIPTION Latinos Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/ltvcanal/ltvcanal/playlist.m3u8:LTV
#DESCRIPTION LTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostreaming.cloudserverlatam.com/8040/8040/playlist.m3u8:Madero TV
#DESCRIPTION Madero TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//makestreaming.online%3a3723/stream/play.m3u8:Maulevisión
#DESCRIPTION Maulevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server1.oklanet.cl%3a1936/maximavideo1/maximavideo1/playlist.m3u8:Maxima
#DESCRIPTION Maxima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.mundogo.cl/mundo/Molinatv/index.m3u8:Molina TV
#DESCRIPTION Molina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/guzman/guzman/playlist.m3u8:Ñuble RTV
#DESCRIPTION Ñuble RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.streaming-chile.com%3a1936/ondaradio/ondaradio/playlist.m3u8:Onda Radio
#DESCRIPTION Onda Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8066/8066/playlist.m3u8:Opción TV
#DESCRIPTION Opción TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/opinionsur/opinionsur/playlist.m3u8:Opinionsur
#DESCRIPTION Opinionsur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.streaming-chile.com%3a1936/origentv/origentv/playlist.m3u8:Origen TV
#DESCRIPTION Origen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/pautatv/pautatv.smil/playlist.m3u8:Pauta
#DESCRIPTION Pauta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv/chunklist_.m3u8:Pingüino TV
#DESCRIPTION Pingüino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/8102/8102/playlist.m3u8:Planeta TV 90s
#DESCRIPTION Planeta TV 90s
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scl.edge.grupoz.cl/planetatvkids/live/playlist.m3u8:Planeta TV Kids
#DESCRIPTION Planeta TV Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scl.edge.grupoz.cl/movie/live/playlist.m3u8:Planeta TV Movies
#DESCRIPTION Planeta TV Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//scl.edge.grupoz.cl/music/live/music.m3u8:Planeta TV Music
#DESCRIPTION Planeta TV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.portalfoxmix.club%3a1935/portalfoxmix/portalfoxmix/playlist.m3u8:Portalfoxmix
#DESCRIPTION Portalfoxmix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pnt.janusmedia.tv/hls/pnt.m3u8:Puranoticia TV
#DESCRIPTION Puranoticia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.streaming-chile.com%3a19360/elsembrador/elsembrador.m3u8:Radio El Sembrador
#DESCRIPTION Radio El Sembrador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8146/8146/playlist.m3u8:Radio Hoy TV
#DESCRIPTION Radio Hoy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eff35271151c.streamlock.net%3a1936/8090/8090/playlist.m3u8:Radio Popular de Coihueco
#DESCRIPTION Radio Popular de Coihueco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.miplay.cl%3a8081/radioq/index.m3u8:Radio Q
#DESCRIPTION Radio Q
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.streamingchilenos.cl%3a1936/8040/8040/playlist.m3u8:Radio Ritmo FM
#DESCRIPTION Radio Ritmo FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/8118/8118/playlist.m3u8:Radio Touch TV
#DESCRIPTION Radio Touch TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8002/8002/playlist.m3u8:Recuerdos Retro
#DESCRIPTION Recuerdos Retro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/restaurandovida/index.m3u8:Restaurando Vidas Internacional
#DESCRIPTION Restaurando Vidas Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplustv/retroplustv/playlist.m3u8:Retro Plus HD
#DESCRIPTION Retro Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplussenal2/retroplussenal2/playlist.m3u8:Retro Plus 2 HD
#DESCRIPTION Retro Plus 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls.cdnz.cl/rewindtv/rewindtv/playlist.m3u8:Rewind HD
#DESCRIPTION Rewind HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//evo.eltelon.com%3a1935/live/rocco-tv/playlist.m3u8:Rocco TV
#DESCRIPTION Rocco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ff3d9babae13.streamlock.net/8020/8020/playlist.m3u8:Sextavisión
#DESCRIPTION Sextavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls.cdnz.cl/iflexus/live/chunklist_.m3u8:Soberanía
#DESCRIPTION Soberanía
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ff3d9babae13.streamlock.net/8000/8000/playlist.m3u8:SoloBáilalo
#DESCRIPTION SoloBáilalo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/sonoonda/sonoonda/playlist.m3u8:Sono Onda TV
#DESCRIPTION Sono Onda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.miplay.cl%3a8081/spectrumchannel/index.m3u8:Spectrum Channel
#DESCRIPTION Spectrum Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stv.janus.cl/playlist/stream.m3u8:Stgo.TV
#DESCRIPTION Stgo.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5fad9b1d978fe1080e3ac4a8.m3u8:Súbela
#DESCRIPTION Súbela
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8034/8034/playlist.m3u8:Sur TV
#DESCRIPTION Sur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited6-cl.dps.live/sportinghd/sportinghd.smil/playlist.m3u8:Teletrak
#DESCRIPTION Teletrak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/tevexinter/index.m3u8:Tevex
#DESCRIPTION Tevex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/thema/thema.smil/playlist.m3u8:Thema Televisión
#DESCRIPTION Thema Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.tvcontrolcp.com%3a1936/costatv1/costatv1/playlist.m3u8:TV Costa
#DESCRIPTION TV Costa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8056/8056/playlist.m3u8:TV Elqui
#DESCRIPTION TV Elqui
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/telemetrika3/telemetrika3.smil/.m3u8:TV Mas
#DESCRIPTION TV Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/poptv/playlist.m3u8:TV Pop HD
#DESCRIPTION TV Pop HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/8002/8002/playlist.m3u8:TV Quinta Region
#DESCRIPTION TV Quinta Region
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/uct/uct.smil/playlist.m3u8:TV UCT
#DESCRIPTION TV UCT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/tvn/tvn.smil/playlist.m3u8:TVN HD
#DESCRIPTION TVN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/tvr/tvr.smil/playlist.m3u8:TVR
#DESCRIPTION TVR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited2-cl-isp.dps.live/ucvtv2/ucvtv2.smil/playlist.m3u8:UCV TV
#DESCRIPTION UCV TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited10-cl.dps.live/ucvtveventos/ucvtveventos.smil/playlist.m3u8:UCV 2 TV
#DESCRIPTION UCV 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/ucvtv2/ucvtv2.smil/playlist.m3u8:UCV 3 TV
#DESCRIPTION UCV 3 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls-cl.cdnz.cl/uestv/live/playlist.m3u8:UESTV
#DESCRIPTION UESTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.cl.grupoz.cl/tser5/live/playlist.m3u8:UMAG TV
#DESCRIPTION UMAG TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tls-cl.cdnz.cl/umag2/live/playlist.m3u8:UMAG TV 2
#DESCRIPTION UMAG TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/uatv/uatv.smil/playlist.m3u8:Universidad Autónoma Temuco
#DESCRIPTION Universidad Autónoma Temuco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eaccbab48461.streamlock.net%3a1936/8112/8112/playlist.m3u8:V Classic TV
#DESCRIPTION V Classic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8068/8068/chunklist_w2070277572.m3u8:VC Online HD
#DESCRIPTION VC Online HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.224.64.2%3a89/vidatv/index.m3u8:Vida TV
#DESCRIPTION Vida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cf4a2c2512a2.streamlock.net/8184/8184/playlist.m3u8:Vision TV
#DESCRIPTION Vision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v1.tustreaming.cl%3a19360/vozdepoder/vozdepoder.m3u8:Voz de Poder Television
#DESCRIPTION Voz de Poder Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/vtv/vtv.smil/playlist.m3u8:VTV Aconcaga
#DESCRIPTION VTV Aconcaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/vtv/vtv.smil/vtv/livestream1/chunks.m3u8:VTV Los Andes - San Felipe
#DESCRIPTION VTV Los Andes - San Felipe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.streamingmedia.cl%3a1935/live/vtvvina/playlist.m3u8:VTV Vina - Valparaiso HD
#DESCRIPTION VTV Vina - Valparaiso HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.elsalvadordigital.com%3a1935/wowtv/wowtv/playlist.m3u8?:Wow
#DESCRIPTION Wow
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacpstreamchile.com%3a1936/8028/8028/playlist.m3u8:Yungay Online
#DESCRIPTION Yungay Online
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zmlive.zappingtv.com/zm-free/zm.smil/playlist.m3u8:Zapping Music
#DESCRIPTION Zapping Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.online%3a1936/8100/8100/playlist.m3u8:Zona Play TV
#DESCRIPTION Zona Play TV
