#NAME Stream iHeart (USA)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//c5icyelb.prod.playlists.ihrhls.com/1473_icy:1035-KTU
#DESCRIPTION 1035-KTU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/4902_icy:247-Comedy
#DESCRIPTION 247-Comedy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19303.live.streamtheworld.com/WLSFMAAC.aac:947-WLS
#DESCRIPTION 947-WLS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14023.live.streamtheworld.com/KLOSFMAAC:955-KLOS
#DESCRIPTION 955-KLOS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c2icyelb.prod.playlists.ihrhls.com/201_icy:ALT-987-Los-Angeles
#DESCRIPTION ALT-987-Los-Angeles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c9icyelb.prod.playlists.ihrhls.com/6141_icy:Comedy-800
#DESCRIPTION Comedy-800
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c10icyelb.prod.playlists.ihrhls.com/5772_icy:Evolution-1017
#DESCRIPTION Evolution-1017
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/5060_icy:iHeart80s
#DESCRIPTION iHeart80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c9icyelb.prod.playlists.ihrhls.com/4596_icy:iHeartChristmas
#DESCRIPTION iHeartChristmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/4418_icy:iHeartCountry-Radio
#DESCRIPTION iHeartCountry-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c8icyelb.prod.playlists.ihrhls.com/177_icy:KFI
#DESCRIPTION KFI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14643.live.streamtheworld.com/KNBRAMAAC:KNBR-680
#DESCRIPTION KNBR-680
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c9icyelb.prod.playlists.ihrhls.com/6395_icy:Nick-Radio
#DESCRIPTION Nick-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c5icyelb.prod.playlists.ihrhls.com/1465_icy:Q1043
#DESCRIPTION Q1043
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c10icyelb.prod.playlists.ihrhls.com/4719_icy:Slow Jams
#DESCRIPTION Slow Jams
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c9icyelb.prod.playlists.ihrhls.com/4242_icy:Smooth-Jazz
#DESCRIPTION Smooth-Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/4426_icy:The Classic Rock Channel
#DESCRIPTION The Classic Rock Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3icyelb.prod.playlists.ihrhls.com/4429_icy:The-Beat
#DESCRIPTION The-Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c7icyelb.prod.playlists.ihrhls.com/577_icy:Tu-949
#DESCRIPTION Tu-949
