#NAME Engeland
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION +++landelijk algemeen fta+++
#SERVICE 1:0:19:287b:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b27:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287d:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:18a4:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:22de:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:285f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b3c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:287e:800:2:11a0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ++BBC regionale versies zie achteraan++
#SERVICE 1:0:19:13f5:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:50e6:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:523a:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:2805:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f9:806:2:11a0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ++ ITV regionale versies zie achteraan++
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ++Channel 4 regionale versies zie achteraan++
#SERVICE 1:0:19:83c:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83b:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:839:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:838:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:83a:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:836:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:837:83d:2:11a0000:0:0:0:
#SERVICE 1:0:19:514a:810:2:11a0000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION +++landelijk algemeen fta+++
#SERVICE 1:0:1:5856:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ae:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b28:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6218:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:b64:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:b59:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:2419:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:20a8:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:c454:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:b5e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b5c:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:b60:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe5:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfef:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:d0fd:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:159a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:16c8:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:19:cd64:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1845:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1847:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1846:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cff3:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfe9:83f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39b:830:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd55:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ff:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:1678:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:146d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:5867:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:16f0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d36d:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:829:2:11a0000:0:0:0:
#SERVICE 1:0:19:d813:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd5f:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b3:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:6216:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:621c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:19:c7ae:817:2:11a0000:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION +++film fta+++
#SERVICE 1:0:1:197a:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6217:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:6219:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b2:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:831:2:11a0000:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek fta+++
#SERVICE 1:0:1:1c29:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2c:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2b:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c27:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c482:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbab:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c28:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb99:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:840:2:11a0000:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws fta+++
#SERVICE 1:0:1:332e:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:39d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:13e0:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:19:d80e:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d093:83e:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1904:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:159c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:19:cd6e:844:2:11a0000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd fta+++
#SERVICE 1:0:1:d05c:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d066:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:83e:2:11a0000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION +++landelijk thema sd code+++
#SERVICE 1:0:1:2072:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2422:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:c490:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:620d:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:240f:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:80e:2:11a0000:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky UK film/serie in sd+++
#SERVICE 1:0:1:1979:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a5:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:621b:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2d:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b4:817:2:11a0000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky UK muziek sd+++
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a46:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a45:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c796:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c797:815:2:11a0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky UK documentaire SD+++
#SERVICE 1:0:1:183a:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccec:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:183e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:620f:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf1:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccca:80e:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:80e:2:11a0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION +++Sky UK jeugd sd+++
#SERVICE 1:0:1:17d8:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b5:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b6:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b1:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b7:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ad:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:83e:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION +++BBC regionale versies HD+++
#SERVICE 1:0:19:2846:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:2885:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a7:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b33:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:18bb:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:4b4:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b13:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2865:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:285b:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:22ed:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1aff:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:18e3:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:18bc:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:18a8:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:287c:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b3b:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:289a:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22df:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:289b:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:2851:7fe:2:11a0000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION +++BBC regionale versies SD+++
#SERVICE 1:0:1:190b:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1919:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:191a:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:191b:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:195b:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:190c:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:195c:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:190d:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:195d:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:190e:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:195e:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1910:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:192e:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1911:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1912:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:190f:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1913:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:192b:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:195f:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:192c:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1960:7ff:2:11a0000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ++BBC test op 10847 V++
#SERVICE 1:0:19:1b21:802:2:11a0000:0:0:0:
#SERVICE 1:0:82:1b55:802:2:11a0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION +++Channel 4 regionale versies+++
#SERVICE 1:0:19:145d:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:19:1481:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:147e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1480:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207c:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:1452:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:2441:7f9:2:11a0000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ++Channel 5 SD++
#SERVICE 1:0:1:835:83d:2:11a0000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION +++ITV regionale versies+++
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27da:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b3:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b4:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:524e:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11a0000:0:0:0:
#SERVICE 1:0:1:2789:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5258:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:280a:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:279e:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:13f2:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:278a:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:1d4e:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:27fb:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5217:812:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11a0000:0:0:0:
#SERVICE 1:0:19:510e:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2052:2012:233a:11a0000:0:0:0:
#SERVICE 1:0:19:50fa:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a3:805:2:11a0000:0:0:0:
#SERVICE 1:0:19:5118:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5122:80f:2:11a0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11a0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11a0000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Ierland++
#SERVICE 1:0:1:2794:805:2:11a0000:0:0:0:
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION ++Schotland regionale zenders++
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11a0000:0:0:0:
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION +++BBC red button+++
#SERVICE 1:0:19:2859:7fe:2:11a0000:0:0:0:
