#NAME Stream Saoedi-Arabië (SA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ahlualquran.tv/live/ysfbfBvecZ/SaNVjgaYnE/8.m3u8:Ahlu Al Quran TV
#DESCRIPTION Ahlu Al Quran TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alaraby.cdn.octivid.com/alaraby2n/smil%3aalaraby2n.stream.smil/playlist.m3u8:Alaraby 2 TV
#DESCRIPTION Alaraby 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/4.m3u8:Al Ekhbariya
#DESCRIPTION Al Ekhbariya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.3%3a8000/live/hls/7513.m3u8:Al Hokair Group TV
#DESCRIPTION Al Hokair Group TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/khalij/khalij/chunklist.m3u8:Al Khalij
#DESCRIPTION Al Khalij
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5b18be6964c2f.streamlock.net%3a1935/live/_definst_/quran/playlist.m3u8:Al Quran Al Kareem TV (Mekka)
#DESCRIPTION Al Quran Al Kareem TV (Mekka)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/live/sunnah/playlist.m3u8:Al Sunnah Al Nabawiyah TV (Medina)
#DESCRIPTION Al Sunnah Al Nabawiyah TV (Medina)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//597f64b67707a.streamlock.net/almagd.tv/almagd.smil/playlist.m3u8:Almagd TV Middle East
#DESCRIPTION Almagd TV Middle East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-asharq-prod-dub.shahid.net/out/v1/3b6b4902cf8747a28619411239584002/index.m3u8:Asharq
#DESCRIPTION Asharq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d658d7e9f562.streamlock.net/atfal1.com/atfal2/playlist.m3u8:Atfal Wa Mawaheb
#DESCRIPTION Atfal Wa Mawaheb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iqraac.cdn.mangomolo.com/iqraa/smil%3aiqraar1.stream.smil/playlist.m3u8:Iqraa
#DESCRIPTION Iqraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iqraac.cdn.mangomolo.com/iqraa/smil%3aiqraar1.stream.smil/playlist.m3u8 :Iqraa -2-
#DESCRIPTION Iqraa -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iqraac.cdn.mangomolo.com/iqraa/smil%3aiqraar2.stream.smil/playlist.m3u8:Iqraa Europe Africa
#DESCRIPTION Iqraa Europe Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.100%3a8000/live/hls/8131.m3u8:Jasco Events TV
#DESCRIPTION Jasco Events TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/15.m3u8:Jeddah Radio
#DESCRIPTION Jeddah Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/2.m3u8:KSA 1
#DESCRIPTION KSA 1
#SERVICE 4097:0:1:8:999:7777:0:0:0:0:http%3a//makkahtv.srfms.com%3a1935/makkahtv/livestream/playlist.m3u8:KSA Religie 1
#DESCRIPTION KSA Religie 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/9.m3u8:KSA Sports 1
#DESCRIPTION KSA Sports 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/10.m3u8:KSA Sports 2
#DESCRIPTION KSA Sports 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a1936/8122/8122/playlist.m3u8:Makkah TV
#DESCRIPTION Makkah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.40.238%3a1935/live/Nabaa/chunklist.m3u8:Nabaa TV
#DESCRIPTION Nabaa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alfa.kugo.id/nabawitv/nabawitv/playlist.m3u8:Nabawi TV
#DESCRIPTION Nabawi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/14.m3u8:Nidae AlIslam Radio
#DESCRIPTION Nidae AlIslam Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-panoramafm-prod-dub.shahid.net/out/v1/66262e420d824475aaae794dc2d69f14/index.m3u8:Panorama FM
#DESCRIPTION Panorama FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/13.m3u8:Quran Radio
#DESCRIPTION Quran Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanaplus-prod-dub.shahid.net/out/v1/1fc6103458be480b96e6a574b00fe1c0/index.m3u8:Rotana+
#DESCRIPTION Rotana+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanacinema-egy-prod-dub.shahid.net/out/v1/c39c0ecbcbdb46e890e91106776397a8/index.m3u8:Rotana Cinema
#DESCRIPTION Rotana Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanacinema-ksa-prod-dub.shahid.net/out/v1/6cee1c57ea7841e697eb15cefc98e0a6/index.m3u8:Rotana Cinema KSA
#DESCRIPTION Rotana Cinema KSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanaclassic-prod-dub.shahid.net/out/v1/4eebed211c8441228321b4f67a46c5a5/index.m3u8:Rotana Classic
#DESCRIPTION Rotana Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanacomedy-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Comedy
#DESCRIPTION Rotana Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanadrama-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Drama
#DESCRIPTION Rotana Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanakhalijia-prod-dub.shahid.net/out/v1/a639fd49db684f1b8c063d398101a888/index.m3u8:Rotana Khalijia
#DESCRIPTION Rotana Khalijia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-rotanakids-prod-dub.shahid.net/out/v1/df6e0eb3cdc4410b98209aafc8677cef/index.m3u8:Rotana Kids
#DESCRIPTION Rotana Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rotanastudios-rotanamusic-1-eu.xiaomi.wurl.tv/playlist.m3u8:Rotana Music
#DESCRIPTION Rotana Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/11.m3u8:Saudia Radio
#DESCRIPTION Saudia Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/1.m3u8:SBC
#DESCRIPTION SBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc1ksa-prod-dub.shahid.net/out/v1/6ae0a2ebab224c72ab9c298afeec8d91/index.m3u8:SSC1 HD
#DESCRIPTION SSC1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssc-6-ak.akamaized.net/out/v1/efbe58d3435d4de1beb1d7e3b27d309f/index.m3u8:SSC2 HD
#DESCRIPTION SSC2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc1ksa-prod-dub.shahid.net/out/v1/38c9aca1b6bb4239bb7ca409548a2762/index.m3u8:SSC5 HD
#DESCRIPTION SSC5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcaction-prod-dub.shahid.net/out/v1/b3ece6f93df54fa39d0065fee8e5d40d/index.m3u8:SSC7 HD
#DESCRIPTION SSC7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-live-event2-prod-dub.shahid.net/out/v1/0456ede1a39145d98b3d8c8062ddc998/index.m3u8:SSC Action Waleed
#DESCRIPTION SSC Action Waleed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2x08mwxhmpplo.cloudfront.net/out/v1/587631773e55495a8aa3dd4050318f6e/index.m3u8:SSC Action Waleed Extra
#DESCRIPTION SSC Action Waleed Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.taghtia.com/sa/3.m3u8:Thikrayat TV
#DESCRIPTION Thikrayat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCOll3M-P7oKs5cSrQ9ytt6g/live:Zad TV
#DESCRIPTION Zad TV
