#NAME Stream Zweden (SE)
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/85282:SVT 1
#DESCRIPTION SVT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/85284:SVT 2
#DESCRIPTION SVT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/85283:SVT 24
#DESCRIPTION SVT 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/8122:TV 3 HD
#DESCRIPTION TV 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/85285:TV 3+
#DESCRIPTION TV 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/8121:TV 4 HD
#DESCRIPTION TV 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-tv4se-eb.tls1.yospace.com/csm/live/142791350.m3u8:TV 4 Nyheterna
#DESCRIPTION TV 4 Nyheterna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//csm-e-tv4se-eb.tls1.yospace.com/csm/live/142791553.m3u8:TV 4 Svensk Politik
#DESCRIPTION TV 4 Svensk Politik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/13486:Kanal 5 HD
#DESCRIPTION Kanal 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/85288:TV 6
#DESCRIPTION TV 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:Himlen TV7
#DESCRIPTION Himlen TV7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/13485:Kanal 9 HD
#DESCRIPTION Kanal 9 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/ngrp%3akanal10sverige_all/playlist.m3u8:Kanal 10
#DESCRIPTION Kanal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/85292:TV 10
#DESCRIPTION TV 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/13488:Kanal 11 HD
#DESCRIPTION Kanal 11 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//forevertv.me%3a8080/Iptvtree/b957c2YMj6/11164:MTV Zweden
#DESCRIPTION MTV Zweden
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aftonbladetlive-lh.akamaihd.net/i/livestream01_1@182509/master.m3u8:Aftonbladet TV
#DESCRIPTION Aftonbladet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-00688-cacheliveedge0.dna.qbrick.com/00688-cacheliveedge0/out/u/atg_sdi_1_free_3.m3u8:ATG
#DESCRIPTION ATG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:Dagens Industri TV
#DESCRIPTION Dagens Industri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV
#DESCRIPTION Expressen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:Expressen TV Economie 
#DESCRIPTION Expressen TV Economie 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV Nieuws 
#DESCRIPTION Expressen TV Nieuws 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.kkr.dk/live/kkr/.m3u8:KKR TV
#DESCRIPTION KKR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edg03-prd-se-ixn.solidtango.com/edge/_451iw2h_/451iw2h/playlist.m3u8:Oppna Kanalen
#DESCRIPTION Oppna Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.132.85.39/19333-live0/_definst_/push-stortinget_1/.m3u8:Stortinget
#DESCRIPTION Stortinget
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edg02-prd-se-dcs.solidtango.com/edge/_8ynhbua3_/8ynhbua3/playlist.m3u8:TV Malmö 
#DESCRIPTION TV Malmö 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edg01-prd-se-dcs.solidtango.com/edge/_lo9yf4l5_/lo9yf4l5/playlist.m3u8:Vastmanlands TV
#DESCRIPTION Vastmanlands TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//persik.tv/stream/3602/287583/10249.m3u8:Viasat Sport
#DESCRIPTION Viasat Sport
