#NAME Stream Bengaals (taal volk in Zuid-Azië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.smartstream.video/smartstream-us/dy365/dy365/playlist.m3u8:DY365
#DESCRIPTION DY365
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.5centscdn.com/garshomtv/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:Garshom
#DESCRIPTION Garshom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.smartstream.video/smartstream-us/jonakk/jonakk/playlist.m3u8:Jonack TV
#DESCRIPTION Jonack TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.pride-east.in/smartstream-us/mbrstreammbr/mbrstreammbr.smil/playlist.m3u8:Northeast Live
#DESCRIPTION Northeast Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/pratidintime/pratidintime/playlist.m3u8:Pratidin Time
#DESCRIPTION Pratidin Time
