#NAME Stream Wit-Rusland (BY)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.alpha.by%3a8009/;:Alpha Radio
#DESCRIPTION Alpha Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.humorfm.by%3a8000//avtoradio:Avtoradio
#DESCRIPTION Avtoradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.tvr.by%3a8000/belfm:Belarus FM
#DESCRIPTION Belarus FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//87.252.227.241%3a8888/energyfm:Energy FM
#DESCRIPTION Energy FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.humorfm.by%3a8000/veseloeradio:Humor FM
#DESCRIPTION Humor FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.legendy.by%3a8000/legendyfm:Legendy FM
#DESCRIPTION Legendy FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.125.106.180%3a8000/MV128:Melodii Veka
#DESCRIPTION Melodii Veka
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.novoeradio.by%3a8000/narodnoe-radio-128k:Narodnoe Radio
#DESCRIPTION Narodnoe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.novoeradio.by%3a8000/novoeradio-256k:Novoe Radio
#DESCRIPTION Novoe Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.tvr.by%3a8000/radio1:Pershy Kanal
#DESCRIPTION Pershy Kanal
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.hoster.by%3a8081/pilotfm/pilot/icecast.audio:Pilot FM
#DESCRIPTION Pilot FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.125.106.180%3a8000/BA128:Radio BA
#DESCRIPTION Radio BA
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.tvr.by%3a8000/belarus:Radio Belarus
#DESCRIPTION Radio Belarus
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.tvr.by%3a8000/culture:Radio Kultura
#DESCRIPTION Radio Kultura
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//93.84.113.142%3a8000/radio2:Radio Minsk
#DESCRIPTION Radio Minsk
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//217.23.126.106%3a8002/radio2.mir:Radio Mir
#DESCRIPTION Radio Mir
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.humorfm.by%3a8000/radiorelax:Radio Relax
#DESCRIPTION Radio Relax
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//de.streams.radioplayer.by%3a8000/live:Radio ROKS
#DESCRIPTION Radio ROKS
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//video.tvr.by%3a8000/stolica:Radio Stolica
#DESCRIPTION Radio Stolica
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.hoster.by/unistar/unistar-256/icecast.audio:Radio Unistar
#DESCRIPTION Radio Unistar
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiusfm.by%3a8000/radius_main:Radius FM
#DESCRIPTION Radius FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.hoster.by/rusradio/russkoe/icecast.audio:Russkoe Radio
#DESCRIPTION Russkoe Radio
