#NAME Stream Filipijnen (PH)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/2khitzradiohd:2K Hitz Manilla
#DESCRIPTION 2K Hitz Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//andromeda.shoutca.st%3a8248:96.3 WRock Cebu City
#DESCRIPTION 96.3 WRock Cebu City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.64.61.173%3a8027/stream/;:Adventist Home Radio Cebu City
#DESCRIPTION Adventist Home Radio Cebu City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-07.radiojar.com/wug8xtwbm1duv:Angeles City Radio Angeles City
#DESCRIPTION Angeles City Radio Angeles City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//us2.amfmph.com%3a8080/stream:Atlantis Radio Iloilo City
#DESCRIPTION Atlantis Radio Iloilo City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/wdeo-fm:Ave Maria Manilla (religie - Filipijnen)
#DESCRIPTION Ave Maria Manilla (religie - Filipijnen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-06.radiojar.com/kk7x8zs4m1duv:Bagiou City Radio
#DESCRIPTION Bagiou City Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.voscast.com%3a8668/;:Bangis Manilla
#DESCRIPTION Bangis Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-07.radiojar.com/4mszrcybm1duv:Bangued Radio
#DESCRIPTION Bangued Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//curiosity.shoutca.st%3a8098/stream/;:Barangay LS 97.1 FM
#DESCRIPTION Barangay LS 97.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-14.radiojar.com/e83h8rpbm1duv:Basco Batanes Radio
#DESCRIPTION Basco Batanes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sirius.shoutca.st%3a8217/;:Bestfriend FM Manilla
#DESCRIPTION Bestfriend FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-17.radiojar.com/yf7x47v1tfeuv:BF 99.5 FM Laoag
#DESCRIPTION BF 99.5 FM Laoag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.163.131%3a8144/;:Big Sound Cabanatuan City
#DESCRIPTION Big Sound Cabanatuan City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-17.radiojar.com/g27b5xy0v9duv:Bombo Radyo Baguio City
#DESCRIPTION Bombo Radyo Baguio City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-23.radiojar.com/4xptk2enz9duv:Bombo Radyo Butuan
#DESCRIPTION Bombo Radyo Butuan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-14.radiojar.com/49y7kdenz9duv:Bombo Radyo Cagayan de Oro City
#DESCRIPTION Bombo Radyo Cagayan de Oro City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-16.radiojar.com/cc4d8bbnz9duv:Bombo Radyo Cebu City
#DESCRIPTION Bombo Radyo Cebu City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-20.radiojar.com/26w6wq3mz9duv:Bombo Radyo Dagupan
#DESCRIPTION Bombo Radyo Dagupan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-01.radiojar.com/fak4mwd4vrquv:Bombo Radyo Iloilo City
#DESCRIPTION Bombo Radyo Iloilo City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-21.radiojar.com/s81g7zfnz9duv:Bombo Radyo Karonadal
#DESCRIPTION Bombo Radyo Karonadal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-02.radiojar.com/uds00a9nz9duv:Bombo Radyo Laoag
#DESCRIPTION Bombo Radyo Laoag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-15.radiojar.com/u0uugg5mz9duv:Bombo Radyo Legazpi
#DESCRIPTION Bombo Radyo Legazpi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-12.radiojar.com/gngddnapz9duv:Bombo Radyo Roxas
#DESCRIPTION Bombo Radyo Roxas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-14.radiojar.com/s84thsdnz9duv:Bombo Radyo Southern Davao
#DESCRIPTION Bombo Radyo Southern Davao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-12.radiojar.com/wr7qwubnz9duv:Bombo Radyo Tacloban City
#DESCRIPTION Bombo Radyo Tacloban City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-10.radiojar.com/kabqsu7w5eeuv:Bombo Radyp San Fernando
#DESCRIPTION Bombo Radyp San Fernando
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.viastreaming.net%3a8390/;:Boracay Beach Radio
#DESCRIPTION Boracay Beach Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.133.216.3%3a7440/;stream.m4a:Brigada News FM Batangas City
#DESCRIPTION Brigada News FM Batangas City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.133.216.3%3a7500/;stream.mp4:Brigada News FM Pampanga
#DESCRIPTION Brigada News FM Pampanga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.133.216.3%3a7451:Brigada News Metro Ceby
#DESCRIPTION Brigada News Metro Ceby
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-04.radiojar.com/nvy20s4cus5tv:Cabusligan Radio Internet Bacarra
#DESCRIPTION Cabusligan Radio Internet Bacarra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.190.50%3a37216/stream:Channel A Radio 98.5 FM
#DESCRIPTION Channel A Radio 98.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//equinox.shoutca.st%3a8938/stream/1/:Cool FM 90.1 Goa
#DESCRIPTION Cool FM 90.1 Goa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-07.radiojar.com/q1uwefuf4ceuv:CRI Millennial Gospel Radio Laoag
#DESCRIPTION CRI Millennial Gospel Radio Laoag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-10.radiojar.com/af9mwzaamceuv:CRI Studio 2 Manilla
#DESCRIPTION CRI Studio 2 Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.eradioportal.com%3a8000/crossovercd:Crossover 105.1 FM
#DESCRIPTION Crossover 105.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-08.radiojar.com/n8us8fpmt1duv:Dagupan City Radio
#DESCRIPTION Dagupan City Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a9304/;:Dumarao Musika Manilla
#DESCRIPTION Dumarao Musika Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-07.radiojar.com/6vxcnx9zffeuv:DWFI Manilla
#DESCRIPTION DWFI Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/DWIZMANILA:DWIZ 882 AM Manilla
#DESCRIPTION DWIZ 882 AM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-16.radiojar.com/2wq2t6a65s5tv:DWNS 1710 AM Manila
#DESCRIPTION DWNS 1710 AM Manila
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-15.radiojar.com/y8v8f967k1duv:DWSN-FM Laoag
#DESCRIPTION DWSN-FM Laoag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.eradioportal.com%3a8000/febc_dzas:DXFE 1197 AM Davao City
#DESCRIPTION DXFE 1197 AM Davao City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.174.141%3a32596:DYAB Radyo Patrol 1512 AM Cebu
#DESCRIPTION DYAB Radyo Patrol 1512 AM Cebu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.eradioportal.com%3a8000/febc_dyfr:DYFR 98.7 FM Cebu City
#DESCRIPTION DYFR 98.7 FM Cebu City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.130.182%3a8004/;stream.nsv:DYME 95.9 FM Masbate
#DESCRIPTION DYME 95.9 FM Masbate
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.kiss102fmbohol.com%3a8000/dyrdam:DYRD Worldwide 1161 AM Tagbilaran City
#DESCRIPTION DYRD Worldwide 1161 AM Tagbilaran City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.64.61.173%3a8011/live:DYRI 774 AM Iloilo City
#DESCRIPTION DYRI 774 AM Iloilo City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.36.206.197%3a8052/;:DYTR Radio 1115 AM Bohol
#DESCRIPTION DYTR Radio 1115 AM Bohol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.eradioportal.com%3a8000/febc_dyvs:DYVS 1233 AM Bacolod City
#DESCRIPTION DYVS 1233 AM Bacolod City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.52%3a5468/stream/1/:DZAS AM 702
#DESCRIPTION DZAS AM 702
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.97.94.44%3a8005/;:DZGB-AM Legazpi
#DESCRIPTION DZGB-AM Legazpi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.195.194.140%3a8124/;stream.nsv:DZLL MemoRies 107.1 FM Baguio City
#DESCRIPTION DZLL MemoRies 107.1 FM Baguio City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.105.216.204%3a8005/;:DZMD-AM Daet
#DESCRIPTION DZMD-AM Daet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.130.182%3a8006/;:DZMS-AM Sorsogon
#DESCRIPTION DZMS-AM Sorsogon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.eradioportal.com%3a8000/rmnnews:DZXL RMN News 558 AM Makati City
#DESCRIPTION DZXL RMN News 558 AM Makati City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ezstream.mbcradio.net%3a8081/ezrock.mp3:Easy Rock 96.3 FM
#DESCRIPTION Easy Rock 96.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-06.radiojar.com/86k4ybqb4y5tv:EJK Radio Manilla
#DESCRIPTION EJK Radio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-14.radiojar.com/zub1sx4xqreuv:EZ FM Online Imus
#DESCRIPTION EZ FM Online Imus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.favhosting.com%3a8109/;:Favradio Manilla
#DESCRIPTION Favradio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-16.radiojar.com/cfb3mquw1ceuv:Filteradio Manilla
#DESCRIPTION Filteradio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shout.audionow.com%3a8000/ANDZRM:FM 1 Philippines 87.5 FM Quezon City
#DESCRIPTION FM 1 Philippines 87.5 FM Quezon City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shout.audionow.com%3a8000/ANDWBR:FM 2 Philippines 104.3 FM Quezon City
#DESCRIPTION FM 2 Philippines 104.3 FM Quezon City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.154.43.106%3a8003/live:Freedom Online Manilla
#DESCRIPTION Freedom Online Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-02.radiojar.com/a7w0v7bsm4duv:Good Life Radio Manilla
#DESCRIPTION Good Life Radio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.greengiantfm.com/stream:Green Giant FM Manilla
#DESCRIPTION Green Giant FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-07.radiojar.com/3v7w43y1bceuv:Habagat Radio Carmen
#DESCRIPTION Habagat Radio Carmen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s6.voscast.com%3a9976:Heart FM 90.5 Manilla
#DESCRIPTION Heart FM 90.5 Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.164.135.70%3a8066/;:Heatwave Radio Pacific
#DESCRIPTION Heatwave Radio Pacific
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cassini.shoutca.st%3a8088/hits104:Hits 104 Manill
#DESCRIPTION Hits 104 Manill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/HOMERADIOMANILA:Home Radio 97.9 FM Manilla
#DESCRIPTION Home Radio 97.9 FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-03.radiojar.com/4prwagzv9s5tv:ICPRM Network Group Station Manilla
#DESCRIPTION ICPRM Network Group Station Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-18.radiojar.com/aym5e5yv9s5tv:ICPRM Radio Disco Metro Manilla
#DESCRIPTION ICPRM Radio Disco Metro Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-08.radiojar.com/89fuftdzyy5tv:ICPRM Radio Metro Manilla
#DESCRIPTION ICPRM Radio Metro Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-19.radiojar.com/y6tkescw30duv:ICPRM Radio Philippines Laoag
#DESCRIPTION ICPRM Radio Philippines Laoag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-17.radiojar.com/e2798yauaseuv:ICPRP Bacolod City Radio Bacolod
#DESCRIPTION ICPRP Bacolod City Radio Bacolod
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//curiosity.shoutca.st%3a8098/stream:iFM 93.9 FM Manilla
#DESCRIPTION iFM 93.9 FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-18.radiojar.com/52drtn3429duv:Ilocos Music Online Radio Laoag
#DESCRIPTION Ilocos Music Online Radio Laoag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-11.radiojar.com/6h613e30qvduv:IMOR-FM Manilla
#DESCRIPTION IMOR-FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu5.fastcast4u.com%3a5176:Impok Radio Manilla
#DESCRIPTION Impok Radio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Radio1291:iMX Manilla
#DESCRIPTION iMX Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.130.182%3a8160/stream:Infinite FM 93.3 DXSJ Surigao City
#DESCRIPTION Infinite FM 93.3 DXSJ Surigao City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.64.61.173%3a8012/stream:Internet Home Radio Manilla
#DESCRIPTION Internet Home Radio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-24.radiojar.com/ens1rg7dk1duv:Jake Mango Channel Manilla
#DESCRIPTION Jake Mango Channel Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-19.radiojar.com/6tk4c45mnueuv:Jake Star Radio Channel Manilla
#DESCRIPTION Jake Star Radio Channel Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//de3.amfmph.com%3a8150/stream:JAKX FM Manilla
#DESCRIPTION JAKX FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Jam 88.3 FM Manilla
#DESCRIPTION Jam 88.3 FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-07.radiojar.com/yu7rwcq3wy5tv:JAMZ Radio Philippines
#DESCRIPTION JAMZ Radio Philippines
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-11.radiojar.com/ygy55015e4duv:JIL Voice From Heaven Radio Quezon City
#DESCRIPTION JIL Voice From Heaven Radio Quezon City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/1035Klite:K-Lite 103.5 FM Manilla
#DESCRIPTION K-Lite 103.5 FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.voscast.com%3a7110/;:Kirubai Manilla
#DESCRIPTION Kirubai Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.64.61.173%3a8566/stream?:KKBN Radio Manilla
#DESCRIPTION KKBN Radio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//us2.amfmph.com%3a8878/stream:Like FM Pasig
#DESCRIPTION Like FM Pasig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.voscast.com%3a9808/;:Love Pinoy Manilla
#DESCRIPTION Love Pinoy Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//manilabr.radioca.st/;:Love Radio 90.7 FM
#DESCRIPTION Love Radio 90.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.240.102.3%3a9029/stream:LTM Cebu City
#DESCRIPTION LTM Cebu City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//curiosity.shoutca.st%3a8098/stream/1/:Magic 107 FM Cebu
#DESCRIPTION Magic 107 FM Cebu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/magic-891-davao:Magic 89.1 FM Davao
#DESCRIPTION Magic 89.1 FM Davao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.56.147.197%3a8386/stream:Magic 92.3 FM Cebu
#DESCRIPTION Magic 92.3 FM Cebu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/MAGICMANILA:Magic FM 89.9 FM
#DESCRIPTION Magic FM 89.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-15.radiojar.com/cuxxpdt0g4duv:Makati City Radio Makati Cuty
#DESCRIPTION Makati City Radio Makati Cuty
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-18.radiojar.com/as29d8g0g4duv:Manila 100.3 FM Manilla
#DESCRIPTION Manila 100.3 FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//103.240.121.61%3a8000/;stream.mp3:Mellow 94.7 FM Manilla
#DESCRIPTION Mellow 94.7 FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-04.radiojar.com/u26mf5z3f4duv:Milk Radio Quezon City
#DESCRIPTION Milk Radio Quezon City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.eradioportal.com%3a8000/monsterrx:Monster Radio RX 93.1 FM
#DESCRIPTION Monster Radio RX 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//magic.radioca.st/stream:MOR 97.1 FM Cebu
#DESCRIPTION MOR 97.1 FM Cebu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/CITY-POP-RADIO:More FM Manilla
#DESCRIPTION More FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.28.208%3a8169:Music El Cafe Cebu City
#DESCRIPTION Music El Cafe Cebu City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.126.105.44%3a8844/stream/;:Music Trip Cagayan Valley
#DESCRIPTION Music Trip Cagayan Valley
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.voscast.com%3a8668/;:MYRADIO 102.1 FM Manilla
#DESCRIPTION MYRADIO 102.1 FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-16.radiojar.com/n836m77v5a5tv:NU107 Rock Cebu City
#DESCRIPTION NU107 Rock Cebu City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.130.182%3a8006/;:OK FM 89.5 Sorsogon
#DESCRIPTION OK FM 89.5 Sorsogon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.95.50.189%3a8020/;:OK FM 97.1 Legazpi
#DESCRIPTION OK FM 97.1 Legazpi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.95.50.189%3a8208/;:OK FM 97.5 Naga
#DESCRIPTION OK FM 97.5 Naga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.192.207.51%3a7024/;:One Radio 91.3 FM Tobaco
#DESCRIPTION One Radio 91.3 FM Tobaco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.40.135.197%3a8582/live:One South Radio Philippines Capissayan Sur
#DESCRIPTION One South Radio Philippines Capissayan Sur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-09.radiojar.com/a3ggpf8rt6duv:Pagudpud Beach Resort Radio Manilla
#DESCRIPTION Pagudpud Beach Resort Radio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-11.radiojar.com/u4x2dnnk8ueuv:PH40 Capital
#DESCRIPTION PH40 Capital
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.voscast.com%3a7638/;:Pinas Music Zome Manilla
#DESCRIPTION Pinas Music Zome Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.240.102.133%3a9357/stream/;:Pinoy Classic Songs
#DESCRIPTION Pinoy Classic Songs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-15.radiojar.com/qunkzrt2qvduv:Pinoy Global Stream Manilla
#DESCRIPTION Pinoy Global Stream Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.voscast.com%3a7710/;:Pinoy Heart Radio Pinay
#DESCRIPTION Pinoy Heart Radio Pinay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.whsh4u.com%3a15944/;stream.nsv:Pinoy Radio 99 Caloocan
#DESCRIPTION Pinoy Radio 99 Caloocan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-03.radiojar.com/ktsuntffnpeuv:Play FM 99.5 Manilla
#DESCRIPTION Play FM 99.5 Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-13.radiojar.com/87fdg2vq3heuv:Pop FM Online Imus
#DESCRIPTION Pop FM Online Imus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-17.radiojar.com/kcsw9h93z6duv:PRRD Radio Philippines Southern Davao
#DESCRIPTION PRRD Radio Philippines Southern Davao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-12.radiojar.com/weryxxyv9s5tv:Ra-Dio Voice Of Truth Manilla
#DESCRIPTION Ra-Dio Voice Of Truth Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//122.3.31.246%3a88/broadwavehigh.mp3?src=1:Radio Corpphil 1296 AM
#DESCRIPTION Radio Corpphil 1296 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radyokabayan.serverhostingcenter.com%3a9044/stream/1/:Radio Kabayan
#DESCRIPTION Radio Kabayan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//untv.mmdlive.lldns.net/untv/6b3020ead24f44e8a35f08230bc5115d/media_b64000_2093.aac:Radio La Verdad 1350 AM
#DESCRIPTION Radio La Verdad 1350 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//125.5.16.3%3a8000/stream:Radio Mango Southern Davao
#DESCRIPTION Radio Mango Southern Davao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8052/stream.mp3:Radio Maria 99.7 FM (religie - Filipijnen)
#DESCRIPTION Radio Maria 99.7 FM (religie - Filipijnen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-05.radiojar.com/k2uz08e71ueuv:Radio NE FM 100.3 Cabanatuan City
#DESCRIPTION Radio NE FM 100.3 Cabanatuan City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-04.radiojar.com/7cqnqmn7vrquv:Radio NE FM 100.3 Munoz
#DESCRIPTION Radio NE FM 100.3 Munoz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-09.radiojar.com/ckru03kc4rquv:Radio Nueva Vizcaya FM 99.5 Solana
#DESCRIPTION Radio Nueva Vizcaya FM 99.5 Solana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shout.audionow.com%3a8000/ANDZRB:Radio Pilipinas 1
#DESCRIPTION Radio Pilipinas 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shout.audionow.com%3a8000/ANDZSR:Radio Pilipinas 2 918 AM
#DESCRIPTION Radio Pilipinas 2 918 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu3.radioboss.fm%3a8067/live:Radio Pilipinas Manilla
#DESCRIPTION Radio Pilipinas Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-03.radiojar.com/gqmcawmk2s5tv:Radio Sacrifice Western Visayas Milan
#DESCRIPTION Radio Sacrifice Western Visayas Milan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rveritas-asia.org%3a8000/Filipino.mp3:Radio Veritas 846 AM
#DESCRIPTION Radio Veritas 846 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radyokabayan.serverhostingcenter.com%3a9044/;:Radyo Kabayan
#DESCRIPTION Radyo Kabayan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.138.197%3a8000/listen128.mp3:Rakista Radio Manilla
#DESCRIPTION Rakista Radio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-25.radiojar.com/6u4q7uer8eeuv:Raudio 2000s Manilla
#DESCRIPTION Raudio 2000s Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-06.radiojar.com/xvr5rpf1zreuv:Raudio 2010s
#DESCRIPTION Raudio 2010s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-09.radiojar.com/wafz1x5q8eeuv:Raudio 80s
#DESCRIPTION Raudio 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-02.radiojar.com/4fr0hhdr8eeuv:Raudio 90s Manilla
#DESCRIPTION Raudio 90s Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-07.radiojar.com/w12t1xnyhyduv:Raudio ALT Manilla
#DESCRIPTION Raudio ALT Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-15.radiojar.com/ygdtqcrn1y5tv:Raudio Heart Manilla
#DESCRIPTION Raudio Heart Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-08.radiojar.com/49ww71684s5tv:Raudio Hitz FM Manilla
#DESCRIPTION Raudio Hitz FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-12.radiojar.com/8yebp4xncy5tv:Raudio KIIX FM Manila
#DESCRIPTION Raudio KIIX FM Manila
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-11.radiojar.com/g3z3yz37uy5tv:Raudio Pinoy FM Manilla
#DESCRIPTION Raudio Pinoy FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-21.radiojar.com/e3bmc9s3efeuv:Raudio Plus FM Manilla
#DESCRIPTION Raudio Plus FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-14.radiojar.com/8kyp51ffqfeuv:Raudio Pro FM Manilla
#DESCRIPTION Raudio Pro FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-09.radiojar.com/gyqmxppyhyduv:Raudio The Beat Manilla
#DESCRIPTION Raudio The Beat Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-23.radiojar.com/qmvxr5nn1y5tv:Raudio The Lounge Manilla
#DESCRIPTION Raudio The Lounge Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Real Music Network
#DESCRIPTION Real Music Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.64.61.173%3a8063/stream/;:Remix Radio Philippines Manilla
#DESCRIPTION Remix Radio Philippines Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.eradioportal.com%3a8000/rjfm_manila:RJ 100.3 FM
#DESCRIPTION RJ 100.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a8230/;:RPM NET Cavite
#DESCRIPTION RPM NET Cavite
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//trappist.shoutca.st%3a8307/;:RVFM 97.5 FM Western Visayas
#DESCRIPTION RVFM 97.5 FM Western Visayas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-21.radiojar.com/cskgrarbm1duv:Santiago City Radio Santiago
#DESCRIPTION Santiago City Radio Santiago
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.99.164.126%3a8057:Seduction Dance Tunes Radio Manilla
#DESCRIPTION Seduction Dance Tunes Radio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.222.12%3a8021/stream:Slowly Radio Manilla
#DESCRIPTION Slowly Radio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-02.radiojar.com/097zd4ugtkeuv:Speakast Manilla
#DESCRIPTION Speakast Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shout.audionow.com%3a8000/ANDWCZFM947:Spirit FM Legazpi
#DESCRIPTION Spirit FM Legazpi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-14.radiojar.com/621d85k10vduv:Star Flame Radio 107.5 FM Manilla
#DESCRIPTION Star Flame Radio 107.5 FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-10.radiojar.com/84yqczqnz9duv:Star FM Baguio City
#DESCRIPTION Star FM Baguio City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-01.radiojar.com/4uvhk732g9duv:SVA Radio Davao
#DESCRIPTION SVA Radio Davao
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-21.radiojar.com/s5d36kmbm1duv:Tabuk City Radio
#DESCRIPTION Tabuk City Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-20.radiojar.com/u8pg3g5am1duv:Tarlac City Radio
#DESCRIPTION Tarlac City Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s1583a00b5/listen:Tee Radio Manilla
#DESCRIPTION Tee Radio Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.107.8%3a8095/stream/;:Tingog sa Sugbo Cebu City
#DESCRIPTION Tingog sa Sugbo Cebu City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.49.164%3a7248:TLIG Filipino Manilla
#DESCRIPTION TLIG Filipino Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-19.radiojar.com/04g1ddfwyy5tv:TRENDS FM 100 Metro Manilla
#DESCRIPTION TRENDS FM 100 Metro Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-07.radiojar.com/um4p8342qvduv:Tuguegarao City Radio
#DESCRIPTION Tuguegarao City Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.8.192%3a3154:V-HIVE Manilla
#DESCRIPTION V-HIVE Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-01.radiojar.com/nr5981tam1duv:Vigan City Radio Vigan
#DESCRIPTION Vigan City Radio Vigan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-10.radiojar.com/snugpr3shpeuv:Wave 89.1 FM Manilla
#DESCRIPTION Wave 89.1 FM Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.93.91.10%3a8133/stream:Wild FM Iloilo City
#DESCRIPTION Wild FM Iloilo City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//untv.mmdlive.lldns.net/untv/755d0553cdee4631ae561a3897874d51/media_b64000_117534.aac:Wish 107.5 FM
#DESCRIPTION Wish 107.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-65-19-131-145.wostreaming.net/y101fm-y101fmaac-ibc1:Y 101 FM Cebu
#DESCRIPTION Y 101 FM Cebu
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//jegalang.radioca.st/;:Yes 101.1 FM
#DESCRIPTION Yes 101.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-25.radiojar.com/4u7aw527uy5tv:ZXPN Radio Exchange Manilla
#DESCRIPTION ZXPN Radio Exchange Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-11.radiojar.com/0fwrh2084s5tv:ZXPN Radio Newstalk Manilla
#DESCRIPTION ZXPN Radio Newstalk Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-25.radiojar.com/83v6s3n4uy5tv:ZXPN Radio Plus
#DESCRIPTION ZXPN Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-13.radiojar.com/2x1nqqztpy5tv:ZXPN Radio XTRA Manilla
#DESCRIPTION ZXPN Radio XTRA Manilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-12.radiojar.com/20csb83gbyduv:ZXPN TAG Radio Manilla
#DESCRIPTION ZXPN TAG Radio Manilla
