#NAME Stream NL regionaal & lokaal
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland/Groningen/Drenthe+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=ndc_mediagroep&file=NDC1&type=live&service=wowza&output=playlist.m3u8:Podium.TV 1
#DESCRIPTION Podium.TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=ndc_mediagroep&file=NDC2&type=live&service=wowza&output=playlist.m3u8:Podium TV 2
#DESCRIPTION Podium TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=ndc_mediagroep&file=NDC3&type=live&service=wowza&output=playlist.m3u8:Podium TV 3
#DESCRIPTION Podium TV 3
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION +++Friesland+++
#SERVICE 4097:0:1:524d:c99:3:eb0000:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/live/omropfryslan/stream04/index.m3u8:Omrop Fryslân HD
#DESCRIPTION Omrop Fryslân HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/8773632e/bdc062c5.isml/.master.m3u8:Centraal TV (Weststellingerwerf)
#DESCRIPTION Centraal TV (Weststellingerwerf)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/7dce60ec/ee1da019.isml/master.m3u8:Omroep Súdwest Fryslan
#DESCRIPTION Omroep Súdwest Fryslan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/rtvnof/rtvnof/playlist.m3u8:RTV NOF
#DESCRIPTION RTV NOF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/rtvnof2/live/playlist.m3u8:RTV NOF webcam radio (Noordoost-Friesland)
#DESCRIPTION RTV NOF webcam radio (Noordoost-Friesland)
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION +++Groningen+++
#SERVICE 4097:0:1:5265:c99:3:eb0000:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/tv/index.m3u8:RTV Noord
#DESCRIPTION RTV Noord
#SERVICE 5002:0:1:4c7f:83b:600:ffff0000:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/tv/index.m3u8:RTV Noord (epg Ziggo)
#DESCRIPTION RTV Noord (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.rtvnoord.nl/live/rtvnoord/extra/index.m3u8:RTV Noord - Live extra
#DESCRIPTION RTV Noord - Live extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59132e529e3d1.streamlock.net/Groningen1/Groningen1/playlist.m3u8:Groningen1
#DESCRIPTION Groningen1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/7337d23b/bd85ae5c.isml/.m3u8:Omroep Het Hogeland (WInsum, Groningen)
#DESCRIPTION Omroep Het Hogeland (WInsum, Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/e19facbc/30832f35.isml/.m3u8?dvr_window_length=7200:OOG TV (Groningen)
#DESCRIPTION OOG TV (Groningen)
#SERVICE 4097:0:1:4d60:bbc:600:ffff0000:0:0:0:http%3a//highvolume04.streampartner.nl/regiomedia/regiomedia/playlist.m3u8:RegioTV (midden Groningen)
#DESCRIPTION RegioTV (midden Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/regiomedia/regiomedia/playlist.m3u8:Regio TV Nieuws
#DESCRIPTION Regio TV Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//558bd16067b67.streamlock.net/regiomedia/regiomedia/playlist.m3u8:Regio TV Nieuws
#DESCRIPTION Regio TV Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/d020f735/d1d99527.isml/.m3u8?dvr_window_length=7200:RTV 1 (Stadsknaal/Veendam)
#DESCRIPTION RTV 1 (Stadsknaal/Veendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59132e529e3d1.streamlock.net/Groningen1/Groningen1/chunklist_w1958262376.m3u8:RTV GO! (Oldambt - Groningen)
#DESCRIPTION RTV GO! (Oldambt - Groningen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59132e529e3d1.streamlock.net/westerwolde/westerwolde/chunklist.m3u8:RTV Westerwolde
#DESCRIPTION RTV Westerwolde
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming1.stream.delivery/simonefm/live/playlist.m3u8:Simone FM
#DESCRIPTION Simone FM
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION +++Drenthe+++
#SERVICE 4097:0:1:524f:c99:3:eb0000:0:0:0:https%3a//cdn.rtvdrenthe.nl/live/rtvdrenthe/tv/index.m3u8:RTV Drenthe HD
#DESCRIPTION RTV Drenthe HD
#SERVICE 4097:0:1:524f:c99:3:eb0000:0:0:0:https%3a//cdn.rtvdrenthe.nl/live/rtvdrenthe/tv/1080p/prog_index.m3u8:RTV Drenthe HD - alternatief
#DESCRIPTION RTV Drenthe HD - alternatief
#SERVICE 4097:0:1:5457:83b:600:ffff0000:0:0:0:https%3a//cdn.rtvdrenthe.nl/live/rtvdrenthe/tv/index.m3u8:RTV Drenthe (epg Ziggo)
#DESCRIPTION RTV Drenthe (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/aced5995/4e2e6072.isml/master.m3u8:Omroep Assen (Drenthe)
#DESCRIPTION Omroep Assen (Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5f1b356656745.streamlock.net/radiocontinu/live/chunklist.m3u8:Radio Continu (Tweede Exloermond)
#DESCRIPTION Radio Continu (Tweede Exloermond)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22.streampartner.nl/streektv/streektv/playlist.m3u8:DNO Streek TV (Zuidwest Drenthe en Noord Overijssel)
#DESCRIPTION DNO Streek TV (Zuidwest Drenthe en Noord Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.uitzending.tv/gigantfm/gigantfm/playlist.m3u8:Gigant FM studiocam (Groningen + Drenthe)
#DESCRIPTION Gigant FM studiocam (Groningen + Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/tv/212-1299944/Westerkwartier_TV.smil/playlist.m3u8:Omroep Zulthe (Drenthe)
#DESCRIPTION Omroep Zulthe (Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/6689e385/74395356.isml/.m3u8?dvr_window_length=7200:RTV Meppel (Drenthe)
#DESCRIPTION RTV Meppel (Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/RTV-Zulthe.smil/chunklist.m3u8 :RTV Zulthe (Noordenveld/Westerkwartier, Drenthe)
#DESCRIPTION RTV Zulthe (Noordenveld/Westerkwartier, Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.uitzending.tv/zo34/zo34/playlist.m3u8:ZO!34 (Coevorden/Emmen)
#DESCRIPTION ZO!34 (Coevorden/Emmen)
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION +++Overijssel+++
#SERVICE 4097:0:1:5252:c99:3:eb0000:0:0:0:https%3a//mediacdn.rtvoost.nl/live/rtvoost/tv-oost/index.m3u8:RTV Oost HD
#DESCRIPTION RTV Oost HD
#SERVICE 5002:0:1:5458:83b:600:ffff0000:0:0:0:https%3a//mediacdn.rtvoost.nl/live/rtvoost/tv-oost/index.m3u8:RTV Oost (epg Ziggo)
#DESCRIPTION RTV Oost (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-10/198-989148/1Twente_TV.smil/playlist.m3u8:1 Twente
#DESCRIPTION 1 Twente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/f8f7c769/c2949f95.isml/master.m3u8:AAVisie  (Almelo)
#DESCRIPTION AAVisie  (Almelo)
#SERVICE 4097:0:1:60:2:4:0:0:0:0:https%3a//streams.uitzending.tv/centraal/centraal/playlist.m3u8:Centraal TV (visual radio - Weststellingerwerf - Friesland)
#DESCRIPTION Centraal TV (visual radio - Weststellingerwerf - Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/ae4b1078/305b8346.isml/.m3u8?dvr_window_length=7200:Deventer  RTV
#DESCRIPTION Deventer  RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/bfa769b7/b24a7257.isml/.m3u8?dvr_window_length=7200:TV 350 (Rijssen - Overijssel)
#DESCRIPTION TV 350 (Rijssen - Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22.streampartner.nl/streektv/streektv/chunklist.m3u8 :DNO Streek TV (Staphorst)
#DESCRIPTION DNO Streek TV (Staphorst)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/019f502b/eb231972.isml/.m3u8?dvr_window_length=7200:Hoi Nijverdal (Overijssel)
#DESCRIPTION Hoi Nijverdal (Overijssel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.239.187.106/NOOS/tracks-v1a1/mono.m3u8:Omroep NOOS = Noord Oost Overijssel (Overijssel)
#DESCRIPTION Omroep NOOS = Noord Oost Overijssel (Overijssel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.radio350.nl/hls/radio350.m3u8:Radio350 webcam (Rijssen)
#DESCRIPTION Radio350 webcam (Rijssen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/64ce9eab/17a939ec.isml/.m3u8?dvr_window_length=7200:RTV IJsselmond (Kampen)
#DESCRIPTION RTV IJsselmond (Kampen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/7a57e324/f1c9bc1a.isml/master.m3u8:RTV Slos (Steenwijk e.o.)
#DESCRIPTION RTV Slos (Steenwijk e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/c5539c24/fd0e842f.isml/.m3u8?dvr_window_length=7200:Salland1
#DESCRIPTION Salland1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/VechtdalTV.smil/playlist.m3u8:Vechtdal Leeft (Dalfsen/Ommen)
#DESCRIPTION Vechtdal Leeft (Dalfsen/Ommen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/81-334271/VechtdalTV.smil/chunklist_w574429490_b1894400_slNLD.m3u8:Vechtdal Leeft (Dalfsen/Ommen) alternatief
#DESCRIPTION Vechtdal Leeft (Dalfsen/Ommen) alternatief
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION +++Gelderland+++
#SERVICE 4097:0:1:5250:c99:3:eb0000:0:0:0:http%3a//web.omroepgelderland.nl/live/livetv.m3u8:Omroep Gelderland HD
#DESCRIPTION Omroep Gelderland HD
#SERVICE 4097:0:1:5250:c99:3:eb0000:0:0:0:http%3a//web.omroepgelderland.nl/live/tvlive.m3u8:Omroep Gelderland HD - alternatief
#DESCRIPTION Omroep Gelderland HD - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1tv.m3u8:A1 Regio TV (Barneveld/Nijkerk)
#DESCRIPTION A1 Regio TV (Barneveld/Nijkerk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1studio.m3u8:A1 Radio webcam studio (Barneveld/Nijkerk)
#DESCRIPTION A1 Radio webcam studio (Barneveld/Nijkerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mtxstr001.matrixdata.nl/live/hk13/playlist.m3u8:HK13 (Harderwijk)
#DESCRIPTION HK13 (Harderwijk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-09/236-2051366/Ideaal_TV.smil/playlist.m3u8:Ideaal TV
#DESCRIPTION Ideaal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/loemedia/loemedia/chunklist.m3u8:LOE TV (Elburg)
#DESCRIPTION LOE TV (Elburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//audvid254.streamhousedc.net%3a30443/bergendaltv/bergendal/playlist.m3u8:Omroep Berg en Dal
#DESCRIPTION Omroep Berg en Dal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/Regio8TV.smil/chunklist.m3u8:REGIO8 (Achterhoek, Gelderland)
#DESCRIPTION REGIO8 (Achterhoek, Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/71-475821/Regio8TV.smil/chunklist_w1231568258_b1894400_slNLD.m3u8:REGIO8 (Achterhoek, Gelderland) - alternatief
#DESCRIPTION REGIO8 (Achterhoek, Gelderland) - alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.rn7.nl/rn7live_abr/tv/playlist.m3u8:RN7 Nijmegen en regio
#DESCRIPTION RN7 Nijmegen en regio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.rn7.nl/rn7tv/live_576/playlist.m3u8:Radio RN7
#DESCRIPTION Radio RN7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/8b17540d/390ae055.isml/master.m3u8:RTV794 (Epe en Heerde)
#DESCRIPTION RTV794 (Epe en Heerde)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/rtvachterhoek_live/rtvachterhoek_live/chunklist_w2120128104.m3u8:RTV Achterhoek
#DESCRIPTION RTV Achterhoek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/163-669433/RTV_Arnhem.smil/playlist.m3u8 :RTV Arnhem
#DESCRIPTION RTV Arnhem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/1ddc2262/467322db.isml/master.m3u8:RTV Favoriet (Zevenaar, Westervoort, Doesburg en Duiven)
#DESCRIPTION RTV Favoriet (Zevenaar, Westervoort, Doesburg en Duiven)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/009805ce/f294982e.isml/.m3u8?dvr_window_length=7200:RTV Hattem / NO-Veluwe TV
#DESCRIPTION RTV Hattem / NO-Veluwe TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.rtvnunspeet.nl/hls/livestream.m3u8:RTV Nunspeet (Gelderland)
#DESCRIPTION RTV Nunspeet (Gelderland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.verrips.email%3a3789/live/televisielive.m3u8:RTV Rijnstreek, Wageningen e.o. (Gelderland)
#DESCRIPTION RTV Rijnstreek, Wageningen e.o. (Gelderland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-10/105-475831/RTV_Slingeland.smil/playlist.m3u8:RTV Slingeland
#DESCRIPTION RTV Slingeland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/Samen1TV/Samen1TV/chunklist.m3u8:Samen1
#DESCRIPTION Samen1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn15.streampartner.nl/adminsrc/adminsrc/playlist.m3u8 :SRC TV (Rivierenland)
#DESCRIPTION SRC TV (Rivierenland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/8b17540d/390ae055.isml/master.m3u8:VoorstVeluwezoom
#DESCRIPTION VoorstVeluwezoom
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/113-474263/EdeTV.smil/playlist.m3u8:XON = Ede TV (Gelderland)
#DESCRIPTION XON = Ede TV (Gelderland)
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION +++Utrecht+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/rtvutrecht/index.m3u8:RTV Utrecht HD
#DESCRIPTION RTV Utrecht HD
#SERVICE 4097:0:1:4b07:80e:600:ffff0000:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/rtvutrecht/index.m3u8:RTV Utrecht HD (epg Ziggo)
#DESCRIPTION RTV Utrecht HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.mediagroep-eva.nl%3a8000/hls/live.m3u8:EVA (Utrecht, Amersfoort, Leusden)
#DESCRIPTION EVA (Utrecht, Amersfoort, Leusden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.targon.nl/regio90-max.webm?buffer=10:Regio90TV (Utrechtse Heuvelrug/Wijk bij Duurstede - Utrecht)
#DESCRIPTION Regio90TV (Utrechtse Heuvelrug/Wijk bij Duurstede - Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/1d8e0dc1/53464283.isml/.m3u8?dvr_window_length=7200:Regio TV De Bilt (Utrecht)
#DESCRIPTION Regio TV De Bilt (Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/6dbc48c7/faebc3c3.isml/master.m3u8:RPL TV Woerden
#DESCRIPTION RPL TV Woerden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/d7a29473/2d24d6e9.isml/.m3u8?dvr_window_length=7200:RTV Baarn (Utrecht)
#DESCRIPTION RTV Baarn (Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/a676754a/e2987838.isml/master.m3u8:RTV Ronde Venen (Utrecht)
#DESCRIPTION RTV Ronde Venen (Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/606b717d/d86ed8f0.isml/master.m3u8:RTV Stichtse Vecht (Maarssen - Utrecht)
#DESCRIPTION RTV Stichtse Vecht (Maarssen - Utrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/cb8e9159/80b26bd1.isml/.m3u8?dvr_window_length=7200:Slotstad TV (Zeist)
#DESCRIPTION Slotstad TV (Zeist)
#SERVICE 4097:0:1:1:0:33:0:0:0:0:http%3a//media.rtvutrecht.nl/live/rtvutrecht/ustad/index.m3u8:UStad HD (stad Utrecht)
#DESCRIPTION UStad HD (stad Utrecht)
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION +++Flevoland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/tv/2000/prog_index.m3u8:Omroep Flevoland HD
#DESCRIPTION Omroep Flevoland HD
#SERVICE 4097:0:1:4b09:80e:600:ffff0000:0:0:0:http%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/tv/index.m3u8:Omroep Flevoland HD (epg Ziggo)
#DESCRIPTION Omroep Flevoland HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/radio/index.m3u8:Omroep Flevoland - Visual Radio
#DESCRIPTION Omroep Flevoland - Visual Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/6434221e/f671c34e.isml/.m3u8?dvr_window_length=7200:527 TV/Kijk 527 (Noordoostpolder - Flevoland)
#DESCRIPTION 527 TV/Kijk 527 (Noordoostpolder - Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/a008587d/9ba90912.isml/.m3u8?dvr_window_length=7200:KIJK Almere (Flevoland)
#DESCRIPTION KIJK Almere (Flevoland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/9a708947/16898d06.isml/.m3u8?dvr_window_length=7200:Radio Lelystad TV (Flevoland)
#DESCRIPTION Radio Lelystad TV (Flevoland)
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Holland+++
#SERVICE 4097:0:1:4b0b:80e:600:ffff0000:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=live&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH Nieuws HD (epg Ziggo)
#DESCRIPTION NH Nieuws HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=nhradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH (RTV Noord-Holland) - radio visual
#DESCRIPTION NH (RTV Noord-Holland) - radio visual
#SERVICE 4097:0:1:4b0a:80e:600:ffff0000:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=atvijf&file=live&type=live&service=wowza&protocol=https&output=playlist.m3u8:AT5 HD (epg Ziggo)
#DESCRIPTION AT5 HD (epg Ziggo)
#SERVICE 4097:0:1:4b0a:80e:600:ffff0000:0:0:0:http%3a//vision-tv.nl%3a8080/AT5/index.m3u8:AT5 SD (epg Ziggo)
#DESCRIPTION AT5 SD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/d4f87132/4ef28e31.isml/master.m3u8:Be@t TV (Heiloo)
#DESCRIPTION Be@t TV (Heiloo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/7e4a45d2/671dfddc.isml/master.m3u8:C-TV (Castricum)
#DESCRIPTION C-TV (Castricum)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.halstadcentraal.nl/hls/halstad_centraal/halstad_centraal.m3u8:HALSTAD Centraal (Alkmaar - Noord-Holland)
#DESCRIPTION HALSTAD Centraal (Alkmaar - Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/5e9453c1/f3b451f6.isml/.m3u8:L.O.V.E. TV (Volendam)
#DESCRIPTION L.O.V.E. TV (Volendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.nhgooi.nl%3a81/tv:NH Gooi (Hilversum en omgeving)
#DESCRIPTION NH Gooi (Hilversum en omgeving)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-11/137-567119/Omroep_PIM.smil/chunklist.m3u8:Omroep PIM (Monnickendam)
#DESCRIPTION Omroep PIM (Monnickendam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioaalsmeer.nl%3a4443/live/tv.m3u8:Radio Aalsmeer TV
#DESCRIPTION Radio Aalsmeer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5f1b356656745.streamlock.net/beverwijk/studio/chunklist.m3u8:Radio Beverwijk - webcam radio
#DESCRIPTION Radio Beverwijk - webcam radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/d292fa52/3040a21d.isml/.m3u8?dvr_window_length=7200:Regio Noordkop (Den Helder)
#DESCRIPTION Regio Noordkop (Den Helder)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rtva.nl/live/zender.m3u8:RTV A (Amstelveen)
#DESCRIPTION RTV A (Amstelveen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rtva.nl/live/zender.m3u8:RTV Amstelveen
#DESCRIPTION RTV Amstelveen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/55c2ee9d/934277e7.isml/.m3u8?dvr_window_length=7200:RTV Heemskerk (IJmuiden, Velsen, Heemskerk)
#DESCRIPTION RTV Heemskerk (IJmuiden, Velsen, Heemskerk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/5731ad62/7d2b7aef.isml/.m3u8?dvr_window_length=7200:RTV Purmerend (Noord-Holland)
#DESCRIPTION RTV Purmerend (Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/454ca730/416b1a9d.isml/master.m3u8:RTV Seaport (Velsen - Noord-Holland)
#DESCRIPTION RTV Seaport (Velsen - Noord-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/dtv-02/125-2335084/RTV_Zaanstreek.smil/chunklist_b1894400_slNLD.m3u8:RTV Zaanstreek
#DESCRIPTION RTV Zaanstreek
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/95f14edc/8d74cf86.isml/8d74cf86-video=2200000-audio101_dut=128000.m3u8:SALTO 1 (Amsterdam)
#DESCRIPTION SALTO 1 (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/bc718ab6/65358d45.isml/65358d45-video=2200000-audio101_dut=128000.m3u8:SALTO 2 (Amsterdam)
#DESCRIPTION SALTO 2 (Amsterdam)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv1_high.m3u8:Salto 3
#DESCRIPTION Salto 3
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv2_high.m3u8:Salto 4
#DESCRIPTION Salto 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.salto.nl/hls/at5_high.m3u8:SALTO ADE = Amsterdam Dance Event (Amsterdam)
#DESCRIPTION SALTO ADE = Amsterdam Dance Event (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//salto-streams.nl/hls/sotv1_high.m3u8:Salto Brasa Music
#DESCRIPTION Salto Brasa Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.salto.nl/hls/at5.m3u8:SALTO MaLive (Amsterdam)
#DESCRIPTION SALTO MaLive (Amsterdam)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=weeff&file=weefftv&type=live&service=wowza&protocol=https&output=playlist.m3u8:WEEFF TV (Enkhuizen e.o.)
#DESCRIPTION WEEFF TV (Enkhuizen e.o.)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=weeff&file=weeffradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:WEEFF TV studiowebcam (Enkhuizen e.o.) 
#DESCRIPTION WEEFF TV studiowebcam (Enkhuizen e.o.) 
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION +++Zuid-Holland+++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//d2dslh4sd7yvc1.cloudfront.net/live/omroepwest/ngrp%3atv-feed_all/playlist.m3u8:Omroep West HD
#DESCRIPTION Omroep West HD
#SERVICE 4097:0:1:4b0c:80e:600:ffff0000:0:0:0:http%3a//d2dslh4sd7yvc1.cloudfront.net/live/omroepwest/ngrp%3atv-feed_all/playlist.m3u8:Omroep West HD (epg Ziggo)
#DESCRIPTION Omroep West HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3r4bk4fg0k2xi.cloudfront.net/rijnmondTv/index.m3u8 :Rijnmond HD
#DESCRIPTION Rijnmond HD
#SERVICE 4097:0:1:4b08:80e:600:ffff0000:0:0:0:http%3a//d3r4bk4fg0k2xi.cloudfront.net/rijnmondTv/index.m3u8:Rijnmond HD (epg Ziggo)
#DESCRIPTION Rijnmond HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/6c90391e/c762ca4d.isml/master.m3u8:ATOS RTV, Zwijndrechtse Waard (Zuid-Holland)
#DESCRIPTION ATOS RTV, Zwijndrechtse Waard (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/00e0b5dc/7fb09d7c.isml/.m3u8?dvr_window_length=7200:Bollenstreek Omroep = BO TV (Zuid-Holland)
#DESCRIPTION Bollenstreek Omroep = BO TV (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/5b54ae2e/86dee72f.isml/.m3u8?dvr_window_length=7200:BR6 (Bodegraven, Zuid-Holland)
#DESCRIPTION BR6 (Bodegraven, Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza5.video-streams.nl%3a1935/denhaag/denhaag/playlist.m3u8:Den Haag TV
#DESCRIPTION Den Haag TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/aaa0c557/fb29954c.isml/.m3u8?dvr_window_length=7200:Den Haag TV (Zuid-Holland)
#DESCRIPTION Den Haag TV (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/abb8acf4/e960317a.isml/.m3u8?dvr_window_length=7200:Feel Good TV (Zuid-Holland)
#DESCRIPTION Feel Good TV (Zuid-Holland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/tvstream/index.m3u8:Lansingerland TV (Zuid-Holland)
#DESCRIPTION Lansingerland TV (Zuid-Holland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/livestream/1_2/index.m3u8:Lansingerland FM studiowebcam (Zuid-Holland)
#DESCRIPTION Lansingerland FM studiowebcam (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/6d83fcd7/efa042fb.isml/master.m3u8:Merwe TV (Zuid-Holland)
#DESCRIPTION Merwe TV (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s21.ipcamlive.com/streams/15l4ulxrkvp1gca0g/stream.m3u8:Midvliet TV (Leidschendam-Voorburg en Wassenaar)
#DESCRIPTION Midvliet TV (Leidschendam-Voorburg en Wassenaar)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/6a0af8e4/ef75c0f1.isml/.m3u8?dvr_window_length=7200:Omroep Hoeksche Waard (Zuid-Holland)
#DESCRIPTION Omroep Hoeksche Waard (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/visualradio/visualradio/playlist.m3u8:Omroep Vlaardingen
#DESCRIPTION Omroep Vlaardingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/141-573555/OPEN_Rotterdam.smil/playlist.m3u8:Open Rotterdam
#DESCRIPTION Open Rotterdam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rsdh.cloud-streams.com/rsdh/rsdh/playlist.m3u8:Radio Stad Den Haag - soms live events
#DESCRIPTION Radio Stad Den Haag - soms live events
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms10.mx-cd.net/tv/141-573565/Podium_Rotterdam.smil/chunklist.m3u8:Rotterdam Podium (Zuid-Holland)
#DESCRIPTION Rotterdam Podium (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/6c90391e/c762ca4d.isml/master.m3u8:RTV ATOS (Zwijndrecht)
#DESCRIPTION RTV ATOS (Zwijndrecht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/dtv-02/107-475823/RTV_Dordrecht.smil/playlist.m3u8:RTV Dordrecht
#DESCRIPTION RTV Dordrecht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/84378536/96ab2917.isml/.m3u8?dvr_window_length=7200:RTV Katwijk (Zuid-Holland)
#DESCRIPTION RTV Katwijk (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/0356f5cf/5189b9b3.isml/.m3u8?dvr_window_length=7200:RTV Krimpenewaard (Bergambacht)
#DESCRIPTION RTV Krimpenewaard (Bergambacht)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/tvstream/index.m3u8:RTV Lansingerland (Zuid-Holland)
#DESCRIPTION RTV Lansingerland (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/livestream/1_2/index.m3u8?sessId=3253:RTV Lansingerland - visual radio (Zuid-Holland)
#DESCRIPTION RTV Lansingerland - visual radio (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/9c900fc0/e8a80d15.isml/.m3u8?dvr_window_length=7200:RTV Papendrecht (Zuid-Holland)
#DESCRIPTION RTV Papendrecht (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/45776656/1a573c2c.isml/master.m3u8:RTV Ridderkerk
#DESCRIPTION RTV Ridderkerk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/6e1b054e/a4007116.isml/master.m3u8:RTV SLOGO (Goeree-Overflakkee)
#DESCRIPTION RTV SLOGO (Goeree-Overflakkee)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/visualradio/visualradio/playlist.m3u8 :RTV Vlaardingen (Zuid-Holland)
#DESCRIPTION RTV Vlaardingen (Zuid-Holland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//audvid254.streamhousedc.net%3a30443/rtwvideo/rtw/playlist.m3u8:RTW Waddinxveen - webcam studio (Zuid-Holland)
#DESCRIPTION RTW Waddinxveen - webcam studio (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/9921e6a1/7e6340f1.isml/master.m3u8:SCHIE TV (Schiedam - Zuid-Holland)
#DESCRIPTION SCHIE TV (Schiedam - Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/5080c284/f0bd7608.isml/.m3u8?dvr_window_length=7200:Studio Alphen (Zuid-Holland)
#DESCRIPTION Studio Alphen (Zuid-Holland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/dtv-11/99-660295/WOS.smil/playlist.m3u8 :WOS TV ("s-Gravenzande)
#DESCRIPTION WOS TV ("s-Gravenzande)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/e7d1cfea/989fe748.isml/master.m3u8:ZFM Zoetermeer (Zuid-Holland)
#DESCRIPTION ZFM Zoetermeer (Zuid-Holland)
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION +++Zeeland+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3isaxd2t6q8zm.cloudfront.net/live/omroepzeeland/tv/index.m3u8:Omroep Zeeland HD
#DESCRIPTION Omroep Zeeland HD
#SERVICE 4097:0:1:4b0d:80e:600:ffff0000:0:0:0:http%3a//d3isaxd2t6q8zm.cloudfront.net/live/omroepzeeland/tv/index.m3u8:Omroep Zeeland HD (epg Ziggo)
#DESCRIPTION Omroep Zeeland HD (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593aed234297b.streamlock.net/gotvsjoerd/gotvsjoerd/playlist.m3u8:GO-TV HD (Terneuzen)
#DESCRIPTION GO-TV HD (Terneuzen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.63.64.27%3a1935/OH-Playout/ngrp%3aPlayout-stream_all/playlist.m3u8:Omroep Hulst (Zeeland)
#DESCRIPTION Omroep Hulst (Zeeland)
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION +++Noord-Brabant+++
#SERVICE 4097:0:1:5268:c99:3:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/tv/index.m3u8:Omroep Brabant HD (epg Astra)
#DESCRIPTION Omroep Brabant HD (epg Astra)
#SERVICE 5002:0:1:4c89:83b:600:ffff0000:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/tv/index.m3u8:Omroep Brabant (epg Ziggo)
#DESCRIPTION Omroep Brabant (epg Ziggo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/visualradio/index.m3u8:Omroep Brabant radio webcam
#DESCRIPTION Omroep Brabant radio webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/297d1c03/c988a39c.isml/master.m3u8:ATV - Altena TV (Hank en regio - Noord-Brabant)
#DESCRIPTION ATV - Altena TV (Hank en regio - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/28d5c697/9513f7d1.isml/.m3u8?dvr_window_length=7200:Avulo, Vught e.o. (Noord-Brabant)
#DESCRIPTION Avulo, Vught e.o. (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/5f262e8b/ee41a797.isml/master.m3u8:BredaNu (Noord-Brabant)
#DESCRIPTION BredaNu (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.bredanu.nl/live/visualradio_480p1128kbs/index.m3u8:BredaNu visual radio soms (Noord-Brabant)
#DESCRIPTION BredaNu visual radio soms (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms2.mx-cd.net/tv/Omroep_Helmond.smil/chunklist.m3u8:DitisHelmond
#DESCRIPTION DitisHelmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/228-1864150/Omroep_Helmond.smil/playlist.m3u8:DitisHelmond
#DESCRIPTION DitisHelmond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=dtvmaasland&file=dtv2&type=live&service=wowza&protocol=https&output=playlist.m3u8:DTV Den Bosch
#DESCRIPTION DTV Den Bosch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=dtvmaasland&file=dtv1&type=live&service=wowza&protocol=https&output=playlist.m3u8:DTV Oss en Bernheze (Noord-Brabant)
#DESCRIPTION DTV Oss en Bernheze (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=dtvmaasland&file=dtv3&type=live&service=wowza&protocol=https&output=playlist.m3u8:DTV Uden
#DESCRIPTION DTV Uden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/ac5bfcf8/94ccfc8b.isml/.m3u8?dvr_window_length=7200:Hallo Gilze Rijen (Noord-Brabant)
#DESCRIPTION Hallo Gilze Rijen (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.rtvhorizon.nl/tvstream/hls/horizon/index.m3u8:Horizon TV (Heeze/Leende, Noord-Brabant)
#DESCRIPTION Horizon TV (Heeze/Leende, Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=htr&file=live&type=live&service=wowza&output=playlist.m3u8:HTR (Heusden)
#DESCRIPTION HTR (Heusden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/Omroep_de_Kempen.smil/chunklist.m3u8 :Kempen TV (Hapert e.o. - Noord-Brabant)
#DESCRIPTION Kempen TV (Hapert e.o. - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5ebd833552d56.streamlock.net/dynamo/dynamo/chunklist_w298115962.m3u8:KommuS TV (Geldrop, Noord-Brabant) soms beeld
#DESCRIPTION KommuS TV (Geldrop, Noord-Brabant) soms beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingserver01.omroepnuenen.nl/kontakt/kontakt_720p/playlist.m3u8:Kontakt TV (Laarbeek, Noord-Brabant)
#DESCRIPTION Kontakt TV (Laarbeek, Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/3dcdebd9/1ea809fa.isml/.m3u8?dvr_window_length=7200:Langstraat TV (Noord-Brabant)
#DESCRIPTION Langstraat TV (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/c8b38dd6/86813ca2.isml/.m3u8?dvr_window_length=7200:LOG Goirle (Noord-Brabant)
#DESCRIPTION LOG Goirle (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/fe821f26/66c845c7.isml/.m3u8?dvr_window_length=7200:LOM (Mill - Noord-Brabant)
#DESCRIPTION LOM (Mill - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//94.231.255.154%3a1935/lon/lonweb_720p/playlist.m3u8:LON (Nuenen)
#DESCRIPTION LON (Nuenen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/208-1258878/Omroep_Centraal_GB.smil/chunklist.m3u8:Omroep Centraal (Gemert)
#DESCRIPTION Omroep Centraal (Gemert)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/208-1258878/Omroep_Centraal_GB.smil/playlist_slNLD.m3u8:Omroep Centraal (Gemert) alternatief
#DESCRIPTION Omroep Centraal (Gemert) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/edd8e81c/327cec51.isml/.m3u8?dvr_window_length=7200:Omroep Dommelland TV (Boxtel e.o. - Noord-Brabant)
#DESCRIPTION Omroep Dommelland TV (Boxtel e.o. - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/49acfc9b/edc694e3.isml/.m3u8?dvr_window_length=7200:Omroep Drimmelen (Noord-Brabant)
#DESCRIPTION Omroep Drimmelen (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/2319df08/ff10b742.isml/.m3u8?dvr_window_length=7200:Omroep Land van Cuijk (Noord-Brabant)
#DESCRIPTION Omroep Land van Cuijk (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-09/186-793530/Omroep_Meierij_TV.smil/playlist.m3u8:Omroep Meierij (Sint Oedenrode - Noord-Brabant)
#DESCRIPTION Omroep Meierij (Sint Oedenrode - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/184-782326/Omroep_Tilburg_TV.smil/chunklist.m3u8:Omroep Tilburg
#DESCRIPTION Omroep Tilburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms2.mx-cd.net/tv/177-710139/Ons_West_Brabant_TV.smil/playlist.m3u8:Ons West Brabant
#DESCRIPTION Ons West Brabant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/200-1006554/ORTS_TV.smil/playlist.m3u8:ORTS (Oosterhout)
#DESCRIPTION ORTS (Oosterhout)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.radiojnd.nl/RadioJND/RadioJND_hq/index.m3u8 :Radio JND visueel (Eindhoven e.o.)
#DESCRIPTION Radio JND visueel (Eindhoven e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58c04fb1d143f.streamlock.net/rararadio/rararadio/playlist.m3u8:Rararadio (Eindhoven)
#DESCRIPTION Rararadio (Eindhoven)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//server-67.stream-server.nl%3a1936/RosTVkrant/RosTVkrant/playlist.m3u8:ROS TV (Rosmalen)
#DESCRIPTION ROS TV (Rosmalen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/9302230e/738a48c6.isml/master.m3u8:Rucphen RTV (Noord-Brabant)
#DESCRIPTION Rucphen RTV (Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.siris.nl/hls/playout.m3u8:SIRIS TV (Asten, Someren)
#DESCRIPTION SIRIS TV (Asten, Someren)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/15abd549/0b9900cb.isml/.m3u8?dvr_window_length=7200:SLOG TV (Geertruidenberg - Noord-Brabant)
#DESCRIPTION SLOG TV (Geertruidenberg - Noord-Brabant)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/7da681be/b899d51c.isml/master.m3u8:SLOS tv (Steenbergen - Noord-Brabant)
#DESCRIPTION SLOS tv (Steenbergen - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/ca6b9054/6e5e08ce.isml/master.m3u8:Studio 040 (Eindhoven e.o.)
#DESCRIPTION Studio 040 (Eindhoven e.o.)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8A/670cc78b/e1510e0d.isml/.m3u8?dvr_window_length=7200:VOS TV (Valkenswaard - Noord-Brabant)
#DESCRIPTION VOS TV (Valkenswaard - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net%3a1935/henrymeeuws/henrymeeuws/chunklist.m3u8:Radio VOS FM
#DESCRIPTION Radio VOS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-23.stream-server.nl%3a1936/WinkRadio/WinkRadio/chunklist_w245682010.m3u8:Winkradio beeld (Waalre - Noord-Brabant)
#DESCRIPTION Winkradio beeld (Waalre - Noord-Brabant)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/2cc7091a/dc57b750.isml/master.m3u8:Zuidwest TV (Bergen op Zoom, Roosendaal en Woensdrecht)
#DESCRIPTION Zuidwest TV (Bergen op Zoom, Roosendaal en Woensdrecht)
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION +++Limburg+++
#SERVICE 4097:0:1:4ac8:80c:600:ffff0000:0:0:0:http%3a//d34pj260kw1xmk.cloudfront.net/live/l1/tv/index.m3u8:L1TV HD
#DESCRIPTION L1TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/3a7e1b4b/df414f3d.isml/.m3u8?dvr_window_length=7200:Bie OS (Limburg)
#DESCRIPTION Bie OS (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/meervandaag/meervandaag/playlist.m3u8:Meer TV (Meerssen -Limburg)
#DESCRIPTION Meer TV (Meerssen -Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/meervandaag/meervandaag/chunklist_w733465808.m3u8:Meer TV
#DESCRIPTION Meer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-02/204-1147034/3ML_TV.smil/chunklist.m3u8:ML5 (Limburg)
#DESCRIPTION ML5 (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/ML5-2_TV.smil/playlist.m3u8:ML5 webcam radio (Limburg)
#DESCRIPTION ML5 webcam radio (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/e2f2d8e2/e6859350.isml/master.m3u8:Omroep Horst aan de Maas (Limburg)
#DESCRIPTION Omroep Horst aan de Maas (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ms7.mx-cd.net/dtv-10/153-840564/Omroep_Peel_en_Maas_TV.smil/chunklist_slNLD.m3u8:Omroep P&M (Panningen - Limburg)
#DESCRIPTION Omroep P&M (Panningen - Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/110d9790/b9a214c2.isml/.m3u8?dvr_window_length=7200:Omroep Stein (Limburg)
#DESCRIPTION Omroep Stein (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9A/9d2bc38f/eef4bacc.isml/.m3u8?dvr_window_length=7200:Omroep Venlo (Limburg)
#DESCRIPTION Omroep Venlo (Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/640cbc96/8a6a73a6.isml/.m3u8:Omroep Venray (Limburg) - 1
#DESCRIPTION Omroep Venray (Limburg) - 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//olon.ctl.cdn.ebsd.ericsson.net/L9B/640cbc96/8a6a73a6.isml/.m3u8?dvr_window_length=7200:Omroep Venray (Limburg) - 2
#DESCRIPTION Omroep Venray (Limburg) - 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.rtvmaastricht.nl%3a8081/rtvm_live/tv/chunks.m3u8:RTV Maastricht
#DESCRIPTION RTV Maastricht
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streamone.net/hlslive/account=gbYAOsqLTJ8y/livestream=YzIFOeIABwUW/YzIFOeIABwUW.m3u8:START TV (Sittard, Geleen, Beek)
#DESCRIPTION START TV (Sittard, Geleen, Beek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//58e4d59f4ba2c.streamlock.net/tvellef/livestream/chunklist.m3u8:TVEllef (Herten - LImburg)
#DESCRIPTION TVEllef (Herten - LImburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livestream.tvvalkenburg.tv/hls/tv-valkenburg/tv-valkenburg.m3u8:TV Valkenburg
#DESCRIPTION TV Valkenburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/109-573495/WeertFM_TV.smil/chunklist.m3u8 :Weert FM (NL Limburg)
#DESCRIPTION Weert FM (NL Limburg)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/f17f4777/035a4f5c.isml/master.m3u8:ZO-NWS (Beekdaelen en Brunssum - Limburg)
#DESCRIPTION ZO-NWS (Beekdaelen en Brunssum - Limburg)
