#NAME Stream Litouwen (LT)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.m-1.fm%3a80/LIETUS:Lietus
#DESCRIPTION Lietus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.m-1.fm%3a80/m1/mp3:M-1
#DESCRIPTION M-1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.m-1.fm%3a80/m1plius/mp3:M-1 plius
#DESCRIPTION M-1 plius
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.46.205.13%3a80/rc128.mp3:Radio centras
#DESCRIPTION Radio centras
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//84.46.205.13%3a80/zipfm64.aac:ZipFM
#DESCRIPTION ZipFM
