#NAME Stream Bulgarije (BG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.global.audio/bgradio.opus:BG Radio
#DESCRIPTION BG Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge15.cdn.bg%3a2003/fls/BINAR-BgPop.stream/chunklist.m3u8:BNR Radio Binar BG Pop (Bulgarije)
#DESCRIPTION BNR Radio Binar BG Pop (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge14.cdn.bg%3a2003/fls/BINAR-Classic.stream/chunklist.m3u8:BNR Radio Binar Classic (Bulgarije)
#DESCRIPTION BNR Radio Binar Classic (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge12.cdn.bg%3a2003/fls/BINAR-Duende.stream/chunklist.m3u8:BNR Radio Binar Duende (Bulgarije)
#DESCRIPTION BNR Radio Binar Duende (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge14.cdn.bg%3a2003/fls/BINAR-Folk.stream/chunklist.m3u8 :BNR Radio Binar Folk (Bulgarije)
#DESCRIPTION BNR Radio Binar Folk (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge14.cdn.bg%3a2032/fls/Hlapeta.stream/chunklist.m3u8:BNR Radio Binar Hlapeta (Bulgarije)
#DESCRIPTION BNR Radio Binar Hlapeta (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge13.cdn.bg%3a2003/fls/BINAR-Indie.stream/chunklist.m3u8:BNR Radio Binar Indie (Bulgarije)
#DESCRIPTION BNR Radio Binar Indie (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge13.cdn.bg%3a2003/fls/BINAR-PunkJazz.stream/chunklist.m3u8:BNR Radio Binar Punk Jazz (Bulgarije)
#DESCRIPTION BNR Radio Binar Punk Jazz (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge13.cdn.bg%3a2032/fls/Blagoevgrad.stream/chunklist.m3u8:BNR Radio Blagoevgrad (Bulgarije)
#DESCRIPTION BNR Radio Blagoevgrad (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge12.cdn.bg%3a2032/fls/Burgas.stream/chunklist.m3u8:BNR Radio Burgas (Bulgarije)
#DESCRIPTION BNR Radio Burgas (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge12.cdn.bg%3a2032/fls/Horizont.stream/chunklist.m3u8:BNR Radio Horizont (Bulgarije)
#DESCRIPTION BNR Radio Horizont (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge15.cdn.bg%3a2032/fls/HrBotev.stream/chunklist_w1550296239.m3u8:BNR Radio Hristo Botev (Bulgarije)
#DESCRIPTION BNR Radio Hristo Botev (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge12.cdn.bg%3a2032/fls/Kardzhali.stream/chunklist.m3u8:BNR Radio Kardzhali (Bulgarije)
#DESCRIPTION BNR Radio Kardzhali (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge14.cdn.bg%3a2032/fls/Plovdiv.stream/chunklist_w2089034556.m3u8:BNR Radio Plovdiv (Bulgarije)
#DESCRIPTION BNR Radio Plovdiv (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge14.cdn.bg%3a2032/fls/Shumen.stream/chunklist_w721922726.m3u8:BNR Radio Shumen (Bulgarije)
#DESCRIPTION BNR Radio Shumen (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge13.cdn.bg%3a2032/fls/Sofia.stream/chunklist.m3u8:BNR Radio Sofia (Bulgarije)
#DESCRIPTION BNR Radio Sofia (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge12.cdn.bg%3a2032/fls/StZagora.stream/chunklist.m3u8:BNR Radio Stara Zagora (Bulgarije)
#DESCRIPTION BNR Radio Stara Zagora (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge13.cdn.bg%3a2032/fls/Varna.stream/chunklist.m3u8:BNR Radio Varna (Bulgarije)
#DESCRIPTION BNR Radio Varna (Bulgarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge12.cdn.bg%3a2032/fls/Vidin.stream/chunklist.m3u8:BNR Radio Vidin (Bulgarije)
#DESCRIPTION BNR Radio Vidin (Bulgarije)
