#NAME Stream Vaticaanstad (VA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace1/efcc8fc46cab26315ce3f5845d76008f.sdp/mono.m3u8:Tele Pace 1
#DESCRIPTION Tele Pace 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace2/254c9b5c52a73a94ef0f6169cbd05dc2.sdp/mono.m3u8:Tele Pace 2
#DESCRIPTION Tele Pace 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace3/d2274c22e9ee09eb2eda01ed0496f8f5.sdp/mono.m3u8:Tele Pace 3
#DESCRIPTION Tele Pace 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace4/13d74f2cfe921bfbc262697203d47d8f.sdp/mono.m3u8:Tele Pace 4
#DESCRIPTION Tele Pace 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/teleradiopace6/d289fe76f16ad32afec471ea1b941583.sdp/index.m3u8:Tele Pace News
#DESCRIPTION Tele Pace News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/mariatvpoint/d36592901d5429dd7f9ec1e7bbeda8c2.sdp/index.m3u8:Tele Pace Roma
#DESCRIPTION Tele Pace Roma
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/telepacetrento/telepacetrento/playlist.m3u8:Tele Pace Trento
#DESCRIPTION Tele Pace Trento
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mariatvcdn.com/TelepaceVerona/a9027aba28cf4b54d10aedc38b0df192.sdp/index.m3u8:Tele Pace Verona
#DESCRIPTION Tele Pace Verona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//6zkpywaglbeg-hls-live.5centscdn.com/mariatvpoint/d36592901d5429dd7f9ec1e7bbeda8c2.sdp/tracks-v1a1/index.m3u8:Tele Pace
#DESCRIPTION Tele Pace
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cld04wz.tv2000.it/HLS/Tv2000WZ/chunklist.m3u8:TV2000
#DESCRIPTION TV2000
