#NAME Stream Madeira (Portugal, PT)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena1madeira80a.mp3:Antena 1 Madeira (Madeira)
#DESCRIPTION Antena 1 Madeira (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiocast.rtp.pt/antena3madeira80a.mp3:Antena 3 Madeira (Madeira)
#DESCRIPTION Antena 3 Madeira (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.196.244.141%3a8600/live.pt:Bitteer Sweet Music PT (Madeira)
#DESCRIPTION Bitteer Sweet Music PT (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.71.41.6%3a8129/stream:Cantinho da Madeira (Madeira)
#DESCRIPTION Cantinho da Madeira (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.210.196.217%3a8118/stream/1/:Crioula FM (Madeira)
#DESCRIPTION Crioula FM (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova.radio.com.pt%3a9422/;:Posto Emissor do Funchal 1 (Madeira)
#DESCRIPTION Posto Emissor do Funchal 1 (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova.radios.pt%3a9422/;listen.pls:Posto Emissor do Funchal 2 (Madeira)
#DESCRIPTION Posto Emissor do Funchal 2 (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.76.58.102%3a9504/;:Radio Amor Interno (Madeira)
#DESCRIPTION Radio Amor Interno (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamonline.pt/radio/8000/radiocalheta/;:Radio Calheta (Madeira)
#DESCRIPTION Radio Calheta (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.serv.pt%3a8020/;:Radio Clube (Madeira)
#DESCRIPTION Radio Clube (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.38.239.206/radio/9090/stream:Radio Cordial (Madeira)
#DESCRIPTION Radio Cordial (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosmadeira.net%3a8012/;stream.mp3/;:Radio Festival Madeira (Madeira)
#DESCRIPTION Radio Festival Madeira (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.93.104%3a8010/stream/:Radio Marte Madeira (Madeira)
#DESCRIPTION Radio Marte Madeira (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.miradouro.pt%3a8000/;:Radio Miradouro (Madeira)
#DESCRIPTION Radio Miradouro (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosmadeira.net%3a8008/;:Radio Popular (Madeira)
#DESCRIPTION Radio Popular (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//serv.pt%3a8010/;stream.mp3?1587222933588:Radio Sol (Madeira)
#DESCRIPTION Radio Sol (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosmadeira.net%3a8014/;:Radio Zarco (Madeira)
#DESCRIPTION Radio Zarco (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.jm-madeira.pt/:R치dio Jornal da Madeira (Madeira) soms
#DESCRIPTION R치dio Jornal da Madeira (Madeira) soms
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.9.43.216%3a8074/stream:R치dio Madeira Mix (Madeira)
#DESCRIPTION R치dio Madeira Mix (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hts03.kshost.com.br%3a8470/live/:The Flash Radio (Madeira)
#DESCRIPTION The Flash Radio (Madeira)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova.radio.com.pt%3a9470/;:TSF Madeira (Madeira)
#DESCRIPTION TSF Madeira (Madeira)
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION ++tv++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//185.236.229.19%3a8000/play/a00k/index.m3u8:RTP Madeira
#DESCRIPTION RTP Madeira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-live.rtp.pt/liverepeater/smil%3artpmadeira.smil/playlist.m3u8:RTP Madeira - alternatief
#DESCRIPTION RTP Madeira - alternatief
