#NAME Stream UK - Schotland (UK)
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Schotland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_scotland_mw:BBC Radio Scotland MW
#DESCRIPTION BBC Radio Scotland MW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_scotland_fm:BBC Radio Scotland FM
#DESCRIPTION BBC Radio Scotland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_nan_gaidheal:BBC Radio nan Gaidheal
#DESCRIPTION BBC Radio nan Gaidheal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_orkney:BBC Radio Orkney
#DESCRIPTION BBC Radio Orkney
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs18.aac?device=bfbs_scotland:BFBS Scotland
#DESCRIPTION BFBS Scotland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu7.fastcast4u.com/proxy/1alba?mp=%252F1:1 ABL Scotland 69am (Schotland, UK)
#DESCRIPTION 1 ABL Scotland 69am (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk7.internet-radio.com%3a8168/;:242 Radio (Schotland, UK)
#DESCRIPTION 242 Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.162%3a8042/;:3TFM (Schotland, UK)
#DESCRIPTION 3TFM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk7.internet-radio.com%3a8168/45radio:45 Radio (Schotland, UK)
#DESCRIPTION 45 Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//r3.zetcast.net/stream:60 NORTH (Schotland, UK)
#DESCRIPTION 60 NORTH (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.myradiostream.com%3a10126/;:98.8 Castle FM (Schotland, UK)
#DESCRIPTION 98.8 Castle FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu9.fastcast4u.com/proxy/vsdeiqhm?mp=/1:AATM (Glasgow, Schotland, UK)
#DESCRIPTION AATM (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8013/;:Alive Radio (Schotland, UK)
#DESCRIPTION Alive Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.xrad.io%3a8042/;:Air3 Radio (Schotland, UK)
#DESCRIPTION Air3 Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.wohooo.net%3a9068/1:ASSK Radio (Glasgow, Schotland, UK)
#DESCRIPTION ASSK Radio (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.commedia.org.uk%3a8000/awaz.mp3:Awaz FM (Schotland, UK)
#DESCRIPTION Awaz FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.beamfm.net%3a8500/;:Beam FM (Schotland, UK)
#DESCRIPTION Beam FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.bdfm.radio%3a8000/blackdiamondfm:Black Diamond (Schotland, UK)
#DESCRIPTION Black Diamond (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-boomradio.sharp-stream.com/65_boom_radio_live_64:Boom Radio, Edinburgh (Schotland, UK)
#DESCRIPTION Boom Radio, Edinburgh (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.audiospace.co/bridgefm:Bridge FM (Schotland, UK)
#DESCRIPTION Bridge FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.canstream.co.uk%3a8000/bute.mp3:Bute FM (Schotland, UK)
#DESCRIPTION Bute FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8087/live.mp3:Camglen Radio (Schotland, UK)
#DESCRIPTION Camglen Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalEdinburghMP3:Capital Edinburgh (Schotland, UK)
#DESCRIPTION Capital Edinburgh (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/CapitalGlasgowMP3:Capital Glasgow (Schotland, UK)
#DESCRIPTION Capital Glasgow (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk7.internet-radio.com%3a8168/45radio:Castle FM Scotland (Schotland, UK)
#DESCRIPTION Castle FM Scotland (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.celticmusicradio.net%3a8000/celticmusic.mp3:Celtic Music Radio (Schotland, UK)
#DESCRIPTION Celtic Music Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream4.radiomonitor.com/CentralFM?token=Y4eGYWWFhGRmg4d0l8DBo5O+k34=:Central FM (Schotland, UK)
#DESCRIPTION Central FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/clyde1.aac:Clyde 1 (Schotland, UK)
#DESCRIPTION Clyde 1 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/clyde2.aac:Clyde 2 (Schotland, UK)
#DESCRIPTION Clyde 2 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/hits.aac:Clyde 3 (Schotland, UK)
#DESCRIPTION Clyde 3 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.audiospace.co/crystalradio:Crystal FM Community Radio for South Midlothian (Schotland, UK)
#DESCRIPTION Crystal FM Community Radio for South Midlothian (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8104/live.mp3:Cumbernauld FM (Schotland, UK)
#DESCRIPTION Cumbernauld FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.hippynet.co.uk%3a8001/dunoon.mp3:DCR - Dunoon Community Radio (Schotland, UK)
#DESCRIPTION DCR - Dunoon Community Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming02.zfast.co.uk/proxy/wpsitema?mp=/stream:Deveron FM (Banff, Schotland, UK)
#DESCRIPTION Deveron FM (Banff, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//900.cloudrad.io%3a8138/;:Dylan Radio (Schotland, UK)
#DESCRIPTION Dylan Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.canstream.co.uk%3a9117/live.mp3:East Coast FM (Haddington, Schotland, UK)
#DESCRIPTION East Coast FM (Haddington, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//play.adtonos.com%3a8103/edge:Edge Radio (Schotland, UK)
#DESCRIPTION Edge Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/forth1.aac:Forth 1 (Schotland, UK)
#DESCRIPTION Forth 1 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/forth2.aac:Forth 2 (Schotland, UK)
#DESCRIPTION Forth 2 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/hits.aac:Forth 3 (Schotland, UK)
#DESCRIPTION Forth 3 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a8610/heartland:FreshAir Radio (Edinburgh's student radio, Schotland, UK)
#DESCRIPTION FreshAir Radio (Edinburgh's student radio, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8108/live.aac:Gorgeous FM (Schotland, UK)
#DESCRIPTION Gorgeous FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a8250/goradio:GO Radio (Schotland, UK)
#DESCRIPTION GO Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.164%3a8021/index.mp3:HBS = Hospital Broadcasting Service (Glasgow, Schotland, UK)
#DESCRIPTION HBS = Hospital Broadcasting Service (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8011/live.mp3:HBSA Radio (Schotland, UK)
#DESCRIPTION HBSA Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-sov.musicradio.com%3a80/HeartEdinburghMP3:Heart Scotland Edinburgh (Schotland, UK)
#DESCRIPTION Heart Scotland Edinburgh (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-sov.musicradio.com/HeartGlasgow:Heart Scotland Glasgow (Schotland, UK)
#DESCRIPTION Heart Scotland Glasgow (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/HeartDance:Heart Dance
#DESCRIPTION Heart Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a8610/heartland:Heartland FM (Schotland, UK)
#DESCRIPTION Heartland FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-25.zeno.fm/a608cgux3yzuv?rj-ttl=5&rj-tok=AAABclaz4c0AseS-0MiVGk3wdA:HikeNcity (Schotland, UK)
#DESCRIPTION HikeNcity (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//everestcast.shoutcastservices.com%3a1285/stream:Hit 40 Radio (Schotland, UK)
#DESCRIPTION Hit 40 Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//everestcast-us.myautodj.com%3a1085/stream:Housemasters Radio (Glasgow, Schotland, UK)
#DESCRIPTION Housemasters Radio (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iconic.radioca.st/stream;:Iconic Radio UK (Glasgow, Schotland, UK)
#DESCRIPTION Iconic Radio UK (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.10.4%3a8192/stream:IndyLive.Radio (Glasgow, Schotland, UK)
#DESCRIPTION IndyLive.Radio (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.arqiva.tv/rnib-connect.mp3:Insight Radio (Schotland, UK)
#DESCRIPTION Insight Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.cp.radioflo.co.uk%3a8104/stream:Irvine Beat FM (Schotland, UK)
#DESCRIPTION Irvine Beat FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hebrides.tv%3a8000/islesfm:Isles FM (Schotland, UK)
#DESCRIPTION Isles FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.37.139%3a9020/;:K107 FM (Schotland, UK)
#DESCRIPTION K107 FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.62.154%3a8024/stream:Kaos Radio 1 (Schotland, UK)
#DESCRIPTION Kaos Radio 1 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.commedia.org.uk%3a8000/keithcommunityradio.mp3:KCR = Keith Community Radio (Schotland, UK)
#DESCRIPTION KCR = Keith Community Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-kingdomfm.sharp-stream.com/kingdomfm.mp3:Kingdom FM (Schotland, UK)
#DESCRIPTION Kingdom FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.16.185.174%3a8003/stream:Linn Radio (Schotland, UK)
#DESCRIPTION Linn Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.16.185.174%3a8004/stream:Linn Classical (Schotland, UK)
#DESCRIPTION Linn Classical (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.16.185.174%3a8000/stream:Linn Jazz (Schotland, UK)
#DESCRIPTION Linn Jazz (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming03.zfast.co.uk%3a8061/stream:Listen Lanarkshire (Schotland, UK)
#DESCRIPTION Listen Lanarkshire (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playoutonestreaming.com/proxy/riverradio:Lomond Radio (Schotland, UK)
#DESCRIPTION Lomond Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s29.myradiostream.com%3a9330/stream:Mearns 80s (Schotland, UK)
#DESCRIPTION Mearns 80s (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8002/live:Mearns FM (Schotland, UK)
#DESCRIPTION Mearns FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.celticmusicradio.net%3a8000/celticmusic.mp3:MFR - Moray Firth Radio (Schotland, UK)
#DESCRIPTION MFR - Moray Firth Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/mfram.aac:MFR 2 - Moray Firth Radio 2 (Schotland, UK)
#DESCRIPTION MFR 2 - Moray Firth Radio 2 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/hits.aac:MFR 3 - Moray Firth Radio 2 (Schotland, UK)
#DESCRIPTION MFR 3 - Moray Firth Radio 2 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/MidsummerRadio?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Midsummer Radio (Schotland, UK)
#DESCRIPTION Midsummer Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//premium.shoutcastsolutions.com/radio/8000/1:MKB Independent Radio (Schotland, UK)
#DESCRIPTION MKB Independent Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.97.94.44%3a8190/;:myRock Radio (Schotland, UK)
#DESCRIPTION myRock Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-ads-05-gos2.sharp-stream.com/nationscotlandi.aac:Nation Radio Scotland
#DESCRIPTION Nation Radio Scotland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.162%3a8014/;:Nevis Radio (Schotland, UK)
#DESCRIPTION Nevis Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a8180/alness:North Highland Radio (Schotland, UK)
#DESCRIPTION North Highland Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/northsound1.mp3:Northsound1 (noord-oost Schotland, UK)
#DESCRIPTION Northsound1 (noord-oost Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauer-mz.sharp-stream.com/northsound2.mp3:Northsound2 (noord-oost Schotland, UK)
#DESCRIPTION Northsound2 (noord-oost Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.cp.radioflo.co.uk%3a8094/stream:OAW Original (Schotland, UK)
#DESCRIPTION OAW Original (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy-e-05-gos.sharp-stream.com/obanfm.mp3:Oban FM (Schotland, UK)
#DESCRIPTION Oban FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiomonitor.com/Original106?token=Y4eGYWWEgmZiiYeApLu0mqCzuWJiiA==:Original 106 (Schotland, UK)
#DESCRIPTION Original 106 (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8123/live.mp3:Paisley FM (Schotland, UK)
#DESCRIPTION Paisley FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.163.223.242%3a8233/;:Power Global Radio (Schotland, UK)
#DESCRIPTION Power Global Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc4.easywebcommunications.com%3a18034/stream.mp3:Power ON FM (Schotland, UK)
#DESCRIPTION Power ON FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu9.fastcast4u.com/proxy/progwaveradio?mp=%252F1:Progwave Radio (Schotland, UK)
#DESCRIPTION Progwave Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radio.co/s172d637eb/listen?ver=330172:Pulse 88.0 FM (Schotland, UK)
#DESCRIPTION Pulse 88.0 FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.canstream.co.uk%3a8000/PULSE-STL.mp3:Pulse Community Radio (Schotland, UK)
#DESCRIPTION Pulse Community Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-pureradio.sharp-stream.com/pure_radio.mp3:Pure Radio Scotland Central (Schotland, UK)
#DESCRIPTION Pure Radio Scotland Central (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen-pureradiotay.sharp-stream.com/145_pure_radio_tayside_128_mp3:Pure Radio Scotland Tyside (Schotland, UK)
#DESCRIPTION Pure Radio Scotland Tyside (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/borders.aac:Radio Borders (Schotland, UK)
#DESCRIPTION Radio Borders (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk1.internet-radio.com%3a8057/stream:Radio GH (Dalkeith, Schotland, UK)
#DESCRIPTION Radio GH (Dalkeith, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s346afa872/listen:Radio Haver (Schotland, UK)
#DESCRIPTION Radio Haver (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.8.170%3a9868/stream/;:Radio Lanarkshire (Schotland, UK)
#DESCRIPTION Radio Lanarkshire (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk3-vn.mixstream.net%3a8192/;:Radio North Angus = RNA (Schotland, UK)
#DESCRIPTION Radio North Angus = RNA (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8017/stream:Radio Nova International (Schotland, UK)
#DESCRIPTION Radio Nova International (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.178.123.11%3a7474/;stream.mp3:Radio Saltire (Schotland, UK)
#DESCRIPTION Radio Saltire (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosix.com%3a8000/radiosix.mp3:Radio Six International (Schotland, UK)
#DESCRIPTION Radio Six International (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cuillinf.radioca.st/stream:Radio Skye (Schotland)
#DESCRIPTION Radio Skye (Schotland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.164%3a8045/;stream.mp3:Radio West Fife (Schotland, UK)
#DESCRIPTION Radio West Fife (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.regalradio.net%3a8225/stream?:Regal Radio (Bathgate, Schotland, UK)
#DESCRIPTION Regal Radio (Bathgate, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs4.radiostreamer.com%3a8470/;:Revival FM (Schotland, UK)
#DESCRIPTION Revival FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs4.radiostreamer.com%3a8470/;:RNIB Connect Radio (radio voor blinden en slechtzienden, Schotland, UK)
#DESCRIPTION RNIB Connect Radio (radio voor blinden en slechtzienden, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk6.internet-radio.com%3a8465/;:Rock Around The Block Radio (Schotland, UK)
#DESCRIPTION Rock Around The Block Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu8.fastcast4u.com/proxy/rushwaveradio?mp=%252F1:Rushwave 2112 Radio (Schotland, UK)
#DESCRIPTION Rushwave 2112 Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s38.myradiostream.com%3a5536/;:SAM Radio (Edinburgh, Schotland, UK)
#DESCRIPTION SAM Radio (Edinburgh, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.broadcastradio.com%3a9020/scene:Scene Radio (Schotland, UK)
#DESCRIPTION Scene Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu7.fastcast4u.com/proxy/1alba?mp=/1:Scotland69am4U (Edinburgh, Schotland, UK)
#DESCRIPTION Scotland69am4U (Edinburgh, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/scotlander-radio?lang=nl%252cen-US%253bq%253d0.7%252cen%253bq%253d0.3:Scotlander Radio (Schotland, UK)
#DESCRIPTION Scotlander Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/80SSUN:Scottish Sun 80s (Schotland, UK)
#DESCRIPTION Scottish Sun 80s (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/SUNHITS:Scottish Sun Hits (Schotland, UK)
#DESCRIPTION Scottish Sun Hits (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tx9.zetcast.net%3a8100/stream3:SIBC (Schotland, UK)
#DESCRIPTION SIBC (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s23.myradiostream.com%3a17040/listen.mp3:SIRS FM = Shetland Internet Radio Station (Schotland, UK)
#DESCRIPTION SIRS FM = Shetland Internet Radio Station (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.shmu.org.uk%3a8000/shmufm_high.mp3:shmuFM (Schotland, UK)
#DESCRIPTION shmuFM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice-the.musicradio.com/SmoothScotlandMP3:Smooth Radio Scotland (Schotland, UK)
#DESCRIPTION Smooth Radio Scotland (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s9e9adf421/listen:Sound FM (Schotland, UK)
#DESCRIPTION Sound FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.154.66%3a30010/;:Southern Sound Hospital Radio (Glasgow, Schotland, UK)
#DESCRIPTION Southern Sound Hospital Radio (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice.speyside-it.co.uk%3a8000/speysound:Speysound Radio (Schotland, UK)
#DESCRIPTION Speysound Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//garfield.standrewsradio.com%3a8081/stream/1.mp3:STAR St. Andrews Radio (Schotland, UK)
#DESCRIPTION STAR St. Andrews Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.32.62.163%3a8680/stream.mp3:Stirling City Radio (Stirling, Schotland, UK)
#DESCRIPTION Stirling City Radio (Stirling, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.subcity.org/subcity.mp3:Subcity Radio (Schotland, UK)
#DESCRIPTION Subcity Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.3%3a8118/;:Sunny G Radio (Glasgow, Schotland, UK)
#DESCRIPTION Sunny G Radio (Glasgow, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/sb82905b73/listen:Sunoh Scotland, Asian radio (Edinburgh, Schotland, UK)
#DESCRIPTION Sunoh Scotland, Asian radio (Edinburgh, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/tayfm.aac:Tay FM (Schotland, UK)
#DESCRIPTION Tay FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/tayam.aac:Tay 2 FM (Schotland, UK)
#DESCRIPTION Tay 2 FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//uk3.internet-radio.com%3a8154/stream:TD9 Radio (Hawick, Schotland, UK)
#DESCRIPTION TD9 Radio (Hawick, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/SUNGRTHITS:The Scottish Sun Greatest Hits (Schotland, UK)
#DESCRIPTION The Scottish Sun Greatest Hits (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/SUNHITS:The Scottish Sun Hits (Schotland, UK)
#DESCRIPTION The Scottish Sun Hits (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.8.115.147%3a9022/stream:Tiger Live (Schotland, UK)
#DESCRIPTION Tiger Live (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.46.197%3a8107/;:Trancetechnic (Schotland, UK)
#DESCRIPTION Trancetechnic (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.164%3a8020/stream?:Two Lochs Radio (Schotland, UK)
#DESCRIPTION Two Lochs Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nebula.shoutca.st%3a8201/;:Voyager Radio (Schotland, UK)
#DESCRIPTION Voyager Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiomonitor.com/Wave-Dundee?token=Y4eGYWuEhmdqgoeIk8iyXnbHu5WXtw==:Wave FM (Schotland, UK)
#DESCRIPTION Wave FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wavefm.radioca.st/stream:Wave FM Perth (Schotland, UK)
#DESCRIPTION Wave FM Perth (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiomonitor.com/Wave-Dundee?token=Y4eGYWuEhmdph4eIk8iyXnbHu5WXtw==:Wave FM Gold (Schotland, UK)
#DESCRIPTION Wave FM Gold (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radiomonitor.com/WavesRadio?token=Y4eGYWWEhGFrh4eIk8iypISzsZqh:Waves Radio (Schotland, UK)
#DESCRIPTION Waves Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webcomstream.co.uk/radio/8000/radio.mp3:Webcomradio (Ayr, Schotland, UK)
#DESCRIPTION Webcomradio (Ayr, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/westfm.aac:West FM (Schotland, UK)
#DESCRIPTION West FM (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/westsoundfm.aac:West Sound (Ayrshire, Schotland, UK)
#DESCRIPTION West Sound (Ayrshire, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream-mz.planetradio.co.uk/westsoundfm.aac:West Sound (Dumfries and Galloway, Schotland, UK)
#DESCRIPTION West Sound (Dumfries and Galloway, Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingr.broadcastradio.com%3a10280/westway:Westway Radio (Schotland, UK)
#DESCRIPTION Westway Radio (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media-ice.musicradio.com/RadioXLondonMP3?.mp3:XFM Scotland (Schotland, UK)
#DESCRIPTION XFM Scotland (Schotland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/yourradio.mp3:Your Radio (Schotland, UK)
#DESCRIPTION Your Radio (Schotland, UK)
