#NAME Amerika n/z
#SERVICE 1:64:c6:0:0:0:0:0:0:0:
#DESCRIPTION Noord Amerika
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:64:c7:0:0:0:0:0:0:0:
#DESCRIPTION Zuid Amerika
#SERVICE 1:64:c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Voice Of America++
#SERVICE 1:0:1:2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e6:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:eb:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f0:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc2:0:0:0:
