#NAME Stream Frankrijk (FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2-0.aac:7 fm AAC+
#DESCRIPTION 7 fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/7fm2.mp3:7 fm mp3
#DESCRIPTION 7 fm mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.shoutcast.com/ABC-Piano:ABC Piano - Fr
#DESCRIPTION ABC Piano - Fr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-32.aac:Ado FM AAC+ 32
#DESCRIPTION Ado FM AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-high.aac:Ado FM AAC+
#DESCRIPTION Ado FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-adofm-low.mp3:Ado FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.airconnectradio.com/ac192.mp3:Air Connect
#DESCRIPTION Air Connect
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n20a-eu.rcs.revma.com/vuumdncf368uv:AirZen
#DESCRIPTION AirZen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alouette-high.aac:Alouette AAC+
#DESCRIPTION Alouette AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alouette-low.mp3:Alouette
#DESCRIPTION Alouette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1gap-high.aac:Alpes 1 Alpes du Sud AAC+
#DESCRIPTION Alpes 1 Alpes du Sud AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1gap-high.mp3:Alpes 1 Alpes du Sud
#DESCRIPTION Alpes 1 Alpes du Sud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1grenoble-high.aac:Alpes 1 Grand Grenoble AAC+
#DESCRIPTION Alpes 1 Grand Grenoble AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/alpes1grenoble-high.mp3:Alpes 1 Grand Grenoble
#DESCRIPTION Alpes 1 Grand Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/arcmusique-128.mp3:ARC MUSIQUE
#DESCRIPTION ARC MUSIQUE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/arj-france-high.mp3:ARJ 128kbs mp3
#DESCRIPTION ARJ 128kbs mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arvorig-fm.online.radiobreizh.bzh/live.mp3:Arvorig fm (Landerneau, Bretagne)
#DESCRIPTION Arvorig fm (Landerneau, Bretagne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//azotradio1.ice.infomaniak.ch/azotradio1-128.mp3:Azot Radio (Le Tampon, Réunion)
#DESCRIPTION Azot Radio (Le Tampon, Réunion)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/belrtl128:BEL RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.60.230.200%3a5040:BellAmie Folk
#DESCRIPTION BellAmie Folk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//beurfm.ice.infomaniak.ch/beurfm-high.mp3:Beur FM
#DESCRIPTION Beur FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chai5she.cdn.dvmr.fr/bfmbusiness:BFM Business (nieuws - Parijs, FR)
#DESCRIPTION BFM Business (nieuws - Parijs, FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//chai5she.cdn.dvmr.fr/bfmtv:BFM Radio (nieuws - Parijs, FR)
#DESCRIPTION BFM Radio (nieuws - Parijs, FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relay2.bide-et-musique.com%3a9100:Bide et Musique
#DESCRIPTION Bide et Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-32.aac:bruaysis fm 99.2 AAC+ 32
#DESCRIPTION bruaysis fm 99.2 AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiobruaysis-128.mp3:bruaysis fm 99.2
#DESCRIPTION bruaysis fm 99.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/Chante_France:Chante France (Frankrijk)
#DESCRIPTION Chante France (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-60:Chante France 60's  (Frankrijk)
#DESCRIPTION Chante France 60's  (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-70:Chante France 70's (Frankrijk)
#DESCRIPTION Chante France 70's (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-80:Chante France 80's (Frankrijk)
#DESCRIPTION Chante France 80's (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-comptines:Chante France Comptines (Frankrijk)
#DESCRIPTION Chante France Comptines (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.chantefrance.com/cf-emotion:Chante France Emotion (Frankrijk)
#DESCRIPTION Chante France Emotion (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/audio1/fr/30201/aac_64.mp3:Chérie FM
#DESCRIPTION Chérie FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/charlekingradio.mp3:CK-RADIO
#DESCRIPTION CK-RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/cocktailfm-high.mp3:Cocktail FM
#DESCRIPTION Cocktail FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio-contact-high.aac:Contact FM - la radio enjoy (FR) aac
#DESCRIPTION Contact FM - la radio enjoy (FR) aac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio-contact-low.mp3:Contact FM - la radio enjoy (FR) mp3
#DESCRIPTION Contact FM - la radio enjoy (FR) mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//92.243.25.139%3a9000/;stream.mp3:Corsica Radio
#DESCRIPTION Corsica Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmboulogne-high.mp3:Delta FM Boulogne
#DESCRIPTION Delta FM Boulogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmdunkerque-high.mp3:Delta FM Dunkerque
#DESCRIPTION Delta FM Dunkerque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/deltafmsaintomer-high.mp3:Delta FM Saint Omer
#DESCRIPTION Delta FM Saint Omer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/dimensioneradio-128.mp3:DIMENSIONE RADIO
#DESCRIPTION DIMENSIONE RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/eaglecountryradio.mp3:EAGLE COUNTRY RADIO
#DESCRIPTION EAGLE COUNTRY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.159.124%3a8000/eko-des-garrigues-128k.mp3:Eko des Garrigues (MP3)
#DESCRIPTION Eko des Garrigues (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vibrationbelgique-low.aac:Electro FM AAC+
#DESCRIPTION Electro FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-64.aac:Electro Swing by Jazz Radio AAC+
#DESCRIPTION Electro Swing by Jazz Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr04-128.mp3:Electro Swing by Jazz Radio
#DESCRIPTION Electro Swing by Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy00s-high.mp3:Energy 00's
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-high.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy80s-low.mp3:Energy 80's
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energy90s-high.mp3:Energy 90's
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-high.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybasel-low.mp3:Energy Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-low.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energybern-high.mp3:Energy Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyblack-high.mp3:Energy Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-high.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energycharts-low.mp3:Energy Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-low.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energydance-high.mp3:Energy Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygerman-high.mp3:Energy German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-low.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energygirl-high.mp3:Energy Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-low.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyhot-high.mp3:Energy Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyitaly-high.mp3:Energy Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energylove-high.mp3:Energy Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energymix-high.mp3:Energy Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyrock-high.mp3:Energy Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-low.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energysoundtrack-high.mp3:Energy Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyspecial3-high.mp3:Energy Special III
#DESCRIPTION Energy Special III
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyswiss-high.mp3:Energy Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-low.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/energyzuerich-high.mp3:Energy Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-vintage-high.aac:Espace 100%25 girly AAC+
#DESCRIPTION Espace 100% girly AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-vintage-high.mp3:Espace 100%25 girly
#DESCRIPTION Espace 100% girly
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-disco-high.aac:Espace 100%25 MJ AAC+
#DESCRIPTION Espace 100% MJ AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace-disco-high.mp3:Espace 100%25 MJ
#DESCRIPTION Espace 100% MJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euradio67.ice.infomaniak.ch/euradio67-192.mp3?ver=364990:Euradio (Lille, Frankrijk)
#DESCRIPTION Euradio (Lille, Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euradio59.ice.infomaniak.ch/euradio59-192.mp3?ver=828159:Euradio (Lyon, Frankrijk)
#DESCRIPTION Euradio (Lyon, Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//euradio67.ice.infomaniak.ch/euradio67-192.mp3?ver=770990:Euradio (Strasbourg, Frankrijk)
#DESCRIPTION Euradio (Strasbourg, Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-live.cloud-services.paris%3a8000/europe1.mp3:Europe 1 (Frankrijk)
#DESCRIPTION Europe 1 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.evasionfm.com/Paris:Evasion FM
#DESCRIPTION Evasion FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.59.45%3a8013/stream:Feeling Floyd (Frankrijk)
#DESCRIPTION Feeling Floyd (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/cgvrymb6p98uv:FG Chic
#DESCRIPTION FG Chic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/maygqbdap98uv:FG Maxximum 90's
#DESCRIPTION FG Maxximum 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/nwhyn2c6p98uv:FG Maxximum
#DESCRIPTION FG Maxximum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcs.revma.com/7081n2b6p98uv:FG
#DESCRIPTION FG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio6.mp3:FIP Autour  des disquaires
#DESCRIPTION FIP Autour  des disquaires
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipgroove-midfi.mp3:FIP autour du groove
#DESCRIPTION FIP autour du groove
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipjazz-midfi.mp3:FIP autour du jazz
#DESCRIPTION FIP autour du jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-webradio4.mp3:FIP autour du monde
#DESCRIPTION FIP autour du monde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fiprock-midfi.mp3:FIP autour du rock
#DESCRIPTION FIP autour du rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipelectro-midfi.mp3:FIP Electro
#DESCRIPTION FIP Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipworld-midfi.mp3:FIP Monde
#DESCRIPTION FIP Monde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fippop-midfi.mp3:FIP Pop
#DESCRIPTION FIP Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipreggae-midfi.mp3:FIP Reggae
#DESCRIPTION FIP Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.radiofrance.fr/fipnouveautes-midfi.mp3:FIP tout nouveau
#DESCRIPTION FIP tout nouveau
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fipbordeaux-midfi.mp3:FIP à Bordeaux
#DESCRIPTION FIP à Bordeaux
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fipnantes-midfi.mp3:FIP à Nantes
#DESCRIPTION FIP à Nantes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fipstrasbourg-midfi.mp3:FIP à Strasbourg
#DESCRIPTION FIP à Strasbourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.fipradio.fr/live/fip-midfi.mp3:FIP
#DESCRIPTION FIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.aac:FM1 gold AAC+
#DESCRIPTION FM1 gold AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1gold.mp3:FM1 gold
#DESCRIPTION FM1 gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.aac:FM1 Hot AAC+
#DESCRIPTION FM1 Hot AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fm1hot.mp3:FM1 Hot
#DESCRIPTION FM1 Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-forum-high.mp3:FORUM
#DESCRIPTION FORUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/framboase-128.mp3:Framboase
#DESCRIPTION Framboase
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbalsace-midfi.mp3:France Bleu Alsace
#DESCRIPTION France Bleu Alsace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbarmorique-midfi.mp3:France Bleu Armorique
#DESCRIPTION France Bleu Armorique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbauxerre-midfi.mp3:France Bleu Auxerre
#DESCRIPTION France Bleu Auxerre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbazur-midfi.mp3:France Bleu Azur
#DESCRIPTION France Bleu Azur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbelfort-midfi.mp3:France Bleu Belfort
#DESCRIPTION France Bleu Belfort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbberry-midfi.mp3:France Bleu Berry
#DESCRIPTION France Bleu Berry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbesancon-midfi.mp3:France Bleu Besan
#DESCRIPTION France Bleu Besan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbourgogne-midfi.mp3:France Bleu Bourgogne
#DESCRIPTION France Bleu Bourgogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbreizizel-midfi.mp3:France Bleu Breizh Izel
#DESCRIPTION France Bleu Breizh Izel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbearn-midfi.mp3:France Bleu Béarn
#DESCRIPTION France Bleu Béarn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbchampagne-midfi.mp3:France Bleu Champagne
#DESCRIPTION France Bleu Champagne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbcotentin-midfi.mp3:France Bleu Cotentin
#DESCRIPTION France Bleu Cotentin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbcreuse-midfi.mp3:France Bleu Creuse
#DESCRIPTION France Bleu Creuse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbdromeardeche-midfi.mp3:France Bleu Drome Ardèche
#DESCRIPTION France Bleu Drome Ardèche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/Fbelsass-midfi.mp3:France Bleu Elsass
#DESCRIPTION France Bleu Elsass
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbgardlozere-midfi.mp3:France Bleu Gard Loz
#DESCRIPTION France Bleu Gard Loz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbgascogne-midfi.mp3:France Bleu Gascogne
#DESCRIPTION France Bleu Gascogne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbgironde-midfi.mp3:France Bleu Gironde
#DESCRIPTION France Bleu Gironde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbherault-midfi.mp3:France Bleu Herault
#DESCRIPTION France Bleu Herault
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbisere-midfi.mp3:France Bleu Isere
#DESCRIPTION France Bleu Isere
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fblarochelle-midfi.mp3:France Bleu La Rochelle
#DESCRIPTION France Bleu La Rochelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fblimousin-midfi.mp3:France Bleu Limousin
#DESCRIPTION France Bleu Limousin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbloireocean-midfi.mp3:France Bleu Loire Ocean
#DESCRIPTION France Bleu Loire Ocean
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fblorrainenord-midfi.mp3:France Bleu Lorraine Nord
#DESCRIPTION France Bleu Lorraine Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbmaine-midfi.mp3:France Bleu Maine
#DESCRIPTION France Bleu Maine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbmayenne-midfi.mp3:France Bleu Mayenne
#DESCRIPTION France Bleu Mayenne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbnord-midfi.mp3:France Bleu Nord
#DESCRIPTION France Bleu Nord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbbassenormandie-midfi.mp3:France Bleu Normandie (Ca)
#DESCRIPTION France Bleu Normandie (Ca)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbhautenormandie-midfi.mp3:France Bleu Normandie (Seine)
#DESCRIPTION France Bleu Normandie (Seine)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fborleans-midfi.mp3:France Bleu Orléans
#DESCRIPTION France Bleu Orléans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fb1071-midfi.mp3:France Bleu Paris
#DESCRIPTION France Bleu Paris
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpaysbasque-midfi.mp3:France Bleu Pays Basque
#DESCRIPTION France Bleu Pays Basque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpaysdauvergne-midfi.mp3:France Bleu Pays d'Auvergne
#DESCRIPTION France Bleu Pays d'Auvergne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpicardie-midfi.mp3:France Bleu Picardie
#DESCRIPTION France Bleu Picardie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpoitou-midfi.mp3:France Bleu Poitou
#DESCRIPTION France Bleu Poitou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbprovence-midfi.mp3:France Bleu Provence
#DESCRIPTION France Bleu Provence
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbperigord-midfi.mp3:France Bleu Périgord
#DESCRIPTION France Bleu Périgord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbfrequenzamora-midfi.mp3:France Bleu RCFM Frequenza Mora
#DESCRIPTION France Bleu RCFM Frequenza Mora
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbroussillon-midfi.mp3:France Bleu Roussillon
#DESCRIPTION France Bleu Roussillon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbstetienne-midfi.mp3:France Bleu Saint
#DESCRIPTION France Bleu Saint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbsudlorraine-midfi.mp3:France Bleu Sud Lorraine
#DESCRIPTION France Bleu Sud Lorraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbtoulouse-midfi.mp3:France Bleu Toulouse
#DESCRIPTION France Bleu Toulouse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbtouraine-midfi.mp3:France Bleu Touraine
#DESCRIPTION France Bleu Touraine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbvaucluse-midfi.mp3:France Bleu Vaucluse
#DESCRIPTION France Bleu Vaucluse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francebleu.fr/live/fbpaysdesavoie-midfi.mp3:France Blue Pays Savoi
#DESCRIPTION France Blue Pays Savoi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.franceculture.fr/live/franceculture-midfi.mp3:France Culture
#DESCRIPTION France Culture
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.franceinfo.fr/live/franceinfo-midfi.mp3:France Info (Frankrijk)
#DESCRIPTION France Info (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.franceinter.fr/live/franceinter-midfi.mp3:France Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/francemaghreb2-high.aac:France Maghreb 2 AAC+
#DESCRIPTION France Maghreb 2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/francemaghreb2-high.mp3:France Maghreb 2
#DESCRIPTION France Maghreb 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.francemusique.fr/live/francemusique-midfi.mp3:France Musique
#DESCRIPTION France Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/frequencek-64.aac:FREQUENCE K AAC+64
#DESCRIPTION FREQUENCE K AAC+64
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/frequencek-128.mp3:FREQUENCE K MP3 128
#DESCRIPTION FREQUENCE K MP3 128
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/freqplus-high.aac:Frequence Plus by Infomaniak.com AAC+
#DESCRIPTION Frequence Plus by Infomaniak.com AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/freqplus-high.mp3:Frequence Plus
#DESCRIPTION Frequence Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/funanthologie/130/index.m3u8:Fun Radio Anthology
#DESCRIPTION Fun Radio Anthology
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/fun/201/index.m3u8:Fun Radio Chill
#DESCRIPTION Fun Radio Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/fun/202/index.m3u8:Fun Radio Fitness
#DESCRIPTION Fun Radio Fitness
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/groupfun/national/long/index.m3u8:FUN Radio
#DESCRIPTION FUN Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/funalpes.mp3:FunAlpes Radio
#DESCRIPTION FunAlpes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/fusionfm-192.mp3:FUSION FM
#DESCRIPTION FUSION FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generations-caraibes-high.mp3:Generation caraibes
#DESCRIPTION Generation caraibes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/gene-wr06.aac:Generation FM AAC+
#DESCRIPTION Generation FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-high.mp3:Generation FM
#DESCRIPTION Generation FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-rap-high.mp3:Generation rap
#DESCRIPTION Generation rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-slowjam-high.mp3:Generation slowjam
#DESCRIPTION Generation slowjam
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/generationfm-underground-high.mp3:Generation underground
#DESCRIPTION Generation underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/155752/stream/196387:Goth ‘N’ Metal (Parijs) 
#DESCRIPTION Goth ‘N’ Metal (Parijs) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/hitwest-high.aac:Hit West (AAC)
#DESCRIPTION Hit West (AAC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/hitwest-low.mp3:Hit West (MP3) (Bas débit)
#DESCRIPTION Hit West (MP3) (Bas débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/hitwest-high.mp3:Hit West (MP3) (Haut débit)
#DESCRIPTION Hit West (MP3) (Haut débit)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm100musette-128.mp3:Impact FM 100 musette
#DESCRIPTION Impact FM 100 musette
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm-64.aac:Impact FM AAC+
#DESCRIPTION Impact FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/impactfm-128.mp3:Impact FM Powred by Infomaniak.com
#DESCRIPTION Impact FM Powred by Infomaniak.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblackmusic-high.mp3:Jazz Radio Black Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzblues-high.mp3:Jazz Radio Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzladiescrooners-high.mp3:Jazz Radio Ladies and Crooners
#DESCRIPTION Jazz Radio Ladies and Crooners
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzlounge-high.mp3:Jazz Radio Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/reprises-high.mp3:Jazz Radio Reprises
#DESCRIPTION Jazz Radio Reprises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/jazzradio-high.mp3:Jazz Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.37.228.237%3a8000/live:Jobs & Music - Paris (Frankrijk)
#DESCRIPTION Jobs & Music - Paris (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8200:La Grosse Radio Metal
#DESCRIPTION La Grosse Radio Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8300:La Grosse Radio Reggae
#DESCRIPTION La Grosse Radio Reggae
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hd.lagrosseradio.info%3a8500:La Grosse Radio Rock
#DESCRIPTION La Grosse Radio Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lanotebleueradio.aac:la note bleue radio AAC+
#DESCRIPTION la note bleue radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/laradioplus-high.aac:La Radio Plus AAC+
#DESCRIPTION La Radio Plus AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/laradioplus-high.mp3:La Radio Plus
#DESCRIPTION La Radio Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lalaradio-high.mp3:lalaradio
#DESCRIPTION lalaradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/start-latina-high.mp3:Latina (Frankrijk)
#DESCRIPTION Latina (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinawork.ice.infomaniak.ch/latinawork.mp3:Latina @Work Frankrijk)
#DESCRIPTION Latina @Work Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinafiesta.ice.infomaniak.ch/latinafiesta.mp3:Latina Bachata (Frankrijk)
#DESCRIPTION Latina Bachata (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinafiesta.ice.infomaniak.ch/latinafiesta.mp3:Latina Fiësta (Frankrijk)
#DESCRIPTION Latina Fiësta (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinakizomba.ice.infomaniak.ch/latinakizomba.mp3:Latina Kizomba (Frankrijk)
#DESCRIPTION Latina Kizomba (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinalove.ice.infomaniak.ch/latinalove.mp3:Latina Love (Frankrijk)
#DESCRIPTION Latina Love (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//latinasalsa.ice.infomaniak.ch/latinasalsa.mp3:Latina Salsa (Frankrijk)
#DESCRIPTION Latina Salsa (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lecentrefm-acc.aac:Le Centre FM AAC+
#DESCRIPTION Le Centre FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/lecentrefm.mp3:Le Centre FM
#DESCRIPTION Le Centre FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ledjamradio.mp3:Ledjam Radio
#DESCRIPTION Ledjam Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/legendefm-high.mp3:LEGENDE FM
#DESCRIPTION LEGENDE FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm.ice.infomaniak.ch/mfm-128.mp3:M Radio (Frankrijk)
#DESCRIPTION M Radio (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-014.ice.infomaniak.ch/mfmwr-014.mp3:M Radio - 100%25 Comédies Musicales (Frankrijk)
#DESCRIPTION M Radio - 100% Comédies Musicales (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-023.ice.infomaniak.ch/mfmwr-023.mp3:M Radio - 100%25 Céline Dion (Frankrijk)
#DESCRIPTION M Radio - 100% Céline Dion (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-011.ice.infomaniak.ch/mfmwr-011.mp3:M Radio - 100%25 Enfoirés (Frankrijk)
#DESCRIPTION M Radio - 100% Enfoirés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-016.ice.infomaniak.ch/mfmwr-016.mp3:M Radio - 100%25 Goldman (Frankrijk)
#DESCRIPTION M Radio - 100% Goldman (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-006.ice.infomaniak.ch/mfmwr-006.mp3:M Radio - 100%25 Johnny (Frankrijk)
#DESCRIPTION M Radio - 100% Johnny (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-008.ice.infomaniak.ch/mfmwr-008.mp3:M Radio - 100%25 Live (Frankrijk)
#DESCRIPTION M Radio - 100% Live (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-004.ice.infomaniak.ch/mfmwr-004.mp3:M Radio - 100%25 Québec (Frankrijk)
#DESCRIPTION M Radio - 100% Québec (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-020.ice.infomaniak.ch/mfmwr-020.mp3:M Radio - Années 2000 (Frankrijk)
#DESCRIPTION M Radio - Années 2000 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-010.ice.infomaniak.ch/mfmwr-010.mp3:M Radio - Années 80 et 90 (Frankrijk)
#DESCRIPTION M Radio - Années 80 et 90 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-019.ice.infomaniak.ch/mfmwr-019.mp3:M Radio - Comptines (Frankrijk)
#DESCRIPTION M Radio - Comptines (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-022.ice.infomaniak.ch/mfmwr-022.mp3:M Radio - Culte Années 60 et 70 (Frankrijk)
#DESCRIPTION M Radio - Culte Années 60 et 70 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-002.ice.infomaniak.ch/mfmwr-002.mp3:M Radio - Dessins Animés (Frankrijk)
#DESCRIPTION M Radio - Dessins Animés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-015.ice.infomaniak.ch/mfmwr-015.mp3:M Radio - Duos (Frankrijk)
#DESCRIPTION M Radio - Duos (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-018.ice.infomaniak.ch/mfmwr-018.mp3:M Radio - Francophonie (Frankrijk)
#DESCRIPTION M Radio - Francophonie (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-003.ice.infomaniak.ch/mfmwr-003.mp3:M Radio - French Touch (Frankrijk)
#DESCRIPTION M Radio - French Touch (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-021.ice.infomaniak.ch/mfmwr-021.mp3:M Radio - Génériques TV (Frankrijk)
#DESCRIPTION M Radio - Génériques TV (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm-thema.ice.infomaniak.ch/mfm-thema.mp3:M Radio - Le Meilleur Du Grand Réveil (Frankrijk)
#DESCRIPTION M Radio - Le Meilleur Du Grand Réveil (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-005.ice.infomaniak.ch/mfmwr-005.mp3:M Radio - Nouveautés (Frankrijk)
#DESCRIPTION M Radio - Nouveautés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-012.ice.infomaniak.ch/mfmwr-012.mp3:M Radio - Nouvelle Scène (Frankrijk)
#DESCRIPTION M Radio - Nouvelle Scène (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-007.ice.infomaniak.ch/mfmwr-007.mp3:M Radio - N°1 du Top 50 (Frankrijk)
#DESCRIPTION M Radio - N°1 du Top 50 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-017.ice.infomaniak.ch/mfmwr-017.mp3:M Radio - Séducteurs (Frankrijk)
#DESCRIPTION M Radio - Séducteurs (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-025.ice.infomaniak.ch/mfmwr-025.mp3:M Radio - Talents de la Télé (Frankrijk)
#DESCRIPTION M Radio - Talents de la Télé (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-001.ice.infomaniak.ch/mfmwr-001.mp3:M Radio - Tubes du Grenier (Frankrijk)
#DESCRIPTION M Radio - Tubes du Grenier (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//voix-du-sud.ice.infomaniak.ch/voix-du-sud.mp3:M Radio - Voix du Sud (Frankrijk)
#DESCRIPTION M Radio - Voix du Sud (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-013.ice.infomaniak.ch/mfmwr-013.mp3:M Radio - Voix Féminines (Frankrijk)
#DESCRIPTION M Radio - Voix Féminines (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfmwr-009.ice.infomaniak.ch/mfmwr-009.mp3:M Radio - Yéyé (Frankrijk)
#DESCRIPTION M Radio - Yéyé (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/melody2:Melody
#DESCRIPTION Melody
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mfm.ice.infomaniak.ch/mfm-128.mp3:MFM (MP3)
#DESCRIPTION MFM (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-marseille.aac:MFM Radio - Marseille AAC+
#DESCRIPTION MFM Radio - Marseille AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-64.aac:MFM Radio AAC+
#DESCRIPTION MFM Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mfm-128.mp3:MFM Radio
#DESCRIPTION MFM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mistralfm-high.aac:MISTRAL FM AAC+
#DESCRIPTION MISTRAL FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/mistralfm-high.mp3:MISTRAL FM
#DESCRIPTION MISTRAL FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/monafm-low.mp3:Mona FM
#DESCRIPTION Mona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.mouv.fr/live/mouvxtra-midfi.mp3:Mouv' Xtra
#DESCRIPTION Mouv' Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//direct.mouv.fr/live/mouv-midfi.mp3:Mouv'(FR)
#DESCRIPTION Mouv'(FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56726/mp3_128.mp3:Nostalgie -  80 les no1 (Frankrijk)
#DESCRIPTION Nostalgie -  80 les no1 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30627/mp3_128.mp3               :Nostalgie - 100 plus grandes chansons (Frankrijk)
#DESCRIPTION Nostalgie - 100 plus grandes chansons (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56164/mp3_128.mp3            :Nostalgie - 100%25 français 80 (Frankrijk)
#DESCRIPTION Nostalgie - 100% français 80 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30615/mp3_128.mp3            :Nostalgie - Best of 60's (Frankrijk)
#DESCRIPTION Nostalgie - Best of 60's (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30613/mp3_128.mp3:Nostalgie - Best of 70's (Frankrijk)
#DESCRIPTION Nostalgie - Best of 70's (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30605/mp3_128.mp3:Nostalgie - Best of 80's (Frankrijk)
#DESCRIPTION Nostalgie - Best of 80's (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55206/mp3_128.mp3:Nostalgie - Best of 90's  (Frankrijk)
#DESCRIPTION Nostalgie - Best of 90's  (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30639/mp3_128.mp3            :Nostalgie - Blues (Frankrijk)
#DESCRIPTION Nostalgie - Blues (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55678/mp3_128.mp3:Nostalgie - Bonne humeur (Frankrijk)
#DESCRIPTION Nostalgie - Bonne humeur (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingp.shoutcast.com/NostalgieChansonsFrancaises-aac:Nostalgie - Chanson Francaises
#DESCRIPTION Nostalgie - Chanson Francaises
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/30611/mp3_128.mp3:Nostalgie - Chansons françaises (Frankrijk)
#DESCRIPTION Nostalgie - Chansons françaises (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30665/mp3_128.mp3  :Nostalgie - Ciné tubes (Frankrijk)
#DESCRIPTION Nostalgie - Ciné tubes (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55205/mp3_128.mp3:Nostalgie - Dance party 90 (Frankrijk)
#DESCRIPTION Nostalgie - Dance party 90 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30617/mp3_128.mp3            :Nostalgie - Disco fever (Frankrijk)
#DESCRIPTION Nostalgie - Disco fever (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56373/mp3_128.mp3            :Nostalgie - Fans des années 80 (Frankrijk)
#DESCRIPTION Nostalgie - Fans des années 80 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56768/mp3_128.mp3            :Nostalgie - Fitness (Frankrijk)
#DESCRIPTION Nostalgie - Fitness (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30607/mp3_128.mp3            :Nostalgie - Funk (Frankrijk)
#DESCRIPTION Nostalgie - Funk (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/57008/mp3_128.mp3:Nostalgie - Gentlemen (Frankrijk)
#DESCRIPTION Nostalgie - Gentlemen (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55524/mp3_128.mp3            :Nostalgie - Génération 80 (Frankrijk)
#DESCRIPTION Nostalgie - Génération 80 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55664/mp3_128.mp3            :Nostalgie - Génération 80 le mix (Frankrijk)
#DESCRIPTION Nostalgie - Génération 80 le mix (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30663/mp3_128.mp3            :Nostalgie - Italia (Frankrijk)
#DESCRIPTION Nostalgie - Italia (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30641/mp3_128.mp3            :Nostalgie - Jazz (Frankrijk)
#DESCRIPTION Nostalgie - Jazz (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/audio1/fr/30713/mp3_128.mp3:Nostalgie - Johnny Hallyday (Frankrijk)
#DESCRIPTION Nostalgie - Johnny Hallyday (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56609/mp3_128.mp3:Nostalgie - Le classement ultime des années 80 (Frankrijk)
#DESCRIPTION Nostalgie - Le classement ultime des années 80 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/audio1/fr/30601/mp3_128.mp3:Nostalgie - Les plus grandes chansons (Frankrijk)
#DESCRIPTION Nostalgie - Les plus grandes chansons (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30609/mp3_128.mp3               :Nostalgie - Les plus grands slows (Frankrijk)
#DESCRIPTION Nostalgie - Les plus grands slows (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30705/mp3_128.mp3:Nostalgie - Les plus grands tubes français (Frankrijk)
#DESCRIPTION Nostalgie - Les plus grands tubes français (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/57015/mp3_128.mp3:Nostalgie - Les plus rares (Frankrijk)
#DESCRIPTION Nostalgie - Les plus rares (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55196/mp3_128.mp3            :Nostalgie - Légendes (Frankrijk)
#DESCRIPTION Nostalgie - Légendes (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56937/mp3_128.mp3:Nostalgie - Maxi 45t funk (Frankrijk)
#DESCRIPTION Nostalgie - Maxi 45t funk (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56955/mp3_128.mp3:Nostalgie - Mini mix de max (Frankrijk)
#DESCRIPTION Nostalgie - Mini mix de max (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30703/mp3_128.mp3            :Nostalgie - New wave (Frankrijk)
#DESCRIPTION Nostalgie - New wave (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56718/mp3_128.mp3            :Nostalgie - Pop rock 80 (Frankrijk)
#DESCRIPTION Nostalgie - Pop rock 80 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30619/mp3_128.mp3            :Nostalgie - Poètes (Frankrijk)
#DESCRIPTION Nostalgie - Poètes (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30621/mp3_128.mp3            :Nostalgie - Rock (Frankrijk)
#DESCRIPTION Nostalgie - Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56040/mp3_128.mp3            :Nostalgie - Route 66 (Frankrijk)
#DESCRIPTION Nostalgie - Route 66 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30773/mp3_128.mp3            :Nostalgie - Saturday night (Frankrijk)
#DESCRIPTION Nostalgie - Saturday night (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56953/mp3_128.mp3            :Nostalgie - Soul (Frankrijk)
#DESCRIPTION Nostalgie - Soul (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56621/mp3_128.mp3            :Nostalgie - Stars 80 (Frankrijk)
#DESCRIPTION Nostalgie - Stars 80 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30699/mp3_128.mp3               :Nostalgie - Tous les tubes, tous le styles (Frankrijk)
#DESCRIPTION Nostalgie - Tous les tubes, tous le styles (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56621/mp3_128.mp3            :Nostalgie - USA 90 (Frankrijk)
#DESCRIPTION Nostalgie - USA 90 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56660/mp3_128.mp3:Nostalgie - Vinyles 80 (Frankrijk)
#DESCRIPTION Nostalgie - Vinyles 80 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radionova-high.mp3:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/audio1/fr/30001/mp3_128.mp3:NRJ - algemeen (Frankrijk)
#DESCRIPTION NRJ - algemeen (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30411/aac_64.mp3:NRJ - Blagues
#DESCRIPTION NRJ - Blagues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30413/aac_64.mp3:NRJ - Canulars
#DESCRIPTION NRJ - Canulars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fr/56786/aac_64.mp3?cdn_path=adswizz_lbs7&adws_out_a3:NRJ - Chansons drôles
#DESCRIPTION NRJ - Chansons drôles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/31097/mp3_128.mp3:NRJ - Classic Rock (Frankrijk)
#DESCRIPTION NRJ - Classic Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30421/aac_64.mp3:NRJ - Collectors
#DESCRIPTION NRJ - Collectors
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30013/mp3_128.mp3:NRJ - Dance (Frankrijk)
#DESCRIPTION NRJ - Dance (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30137/mp3_128.mp3:NRJ - Discover (Frankrijk)
#DESCRIPTION NRJ - Discover (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55601/aac_64.mp3:NRJ - Duos
#DESCRIPTION NRJ - Duos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/audio1/fr/30427/aac_64.mp3:NRJ - Elie Semoun
#DESCRIPTION NRJ - Elie Semoun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30007/mp3_128.mp3:NRJ - Fitness (Frankrijk)
#DESCRIPTION NRJ - Fitness (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56808/mp3_128.mp3:NRJ - Fitness Cardio (Frankrijk)
#DESCRIPTION NRJ - Fitness Cardio (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/57107/aac_64.mp3:NRJ - Francophonie
#DESCRIPTION NRJ - Francophonie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55818/aac_64.mp3:NRJ - Futurs talents
#DESCRIPTION NRJ - Futurs talents
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/56732/mp3_128.mp3:NRJ - Hits de future 2021
#DESCRIPTION NRJ - Hits de future 2021
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/57293/mp3_128.mp3:NRJ - Hits de l'ete 2021
#DESCRIPTION NRJ - Hits de l'ete 2021
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/audio1/fr/55670/aac_64.mp3:NRJ - Hommage à Coluche
#DESCRIPTION NRJ - Hommage à Coluche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55514/aac_64.mp3:NRJ - Humour du Sud
#DESCRIPTION NRJ - Humour du Sud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56887/mp3_128.mp3:NRJ - La Playlist Des Vacances (Frankrijk)
#DESCRIPTION NRJ - La Playlist Des Vacances (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30077/mp3_128.mp3:NRJ - Latino (Frankrijk)
#DESCRIPTION NRJ - Latino (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56657/mp3_128.mp3:NRJ - Le Top 10 du Weekend (Frankrijk)
#DESCRIPTION NRJ - Le Top 10 du Weekend (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30409/aac_64.mp3:NRJ - Live
#DESCRIPTION NRJ - Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30081/mp3_128.mp3:NRJ - Love (Frankrijk)
#DESCRIPTION NRJ - Love (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30079/mp3_128.mp3:NRJ - Metal (Frankrijk)
#DESCRIPTION NRJ - Metal (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56230/mp3_128.mp3:NRJ - New Hits Friday (Frankrijk)
#DESCRIPTION NRJ - New Hits Friday (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56990/mp3_128.mp3:NRJ - NMA Artiste Feminine Francophone
#DESCRIPTION NRJ - NMA Artiste Feminine Francophone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56991/mp3_128.mp3:NRJ - NMA Artiste Feminine Internationale
#DESCRIPTION NRJ - NMA Artiste Feminine Internationale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56988/mp3_128.mp3:NRJ - NMA Artiste Masculin Francophone
#DESCRIPTION NRJ - NMA Artiste Masculin Francophone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56989/mp3_128.mp3:NRJ - NMA Artiste Masculin International
#DESCRIPTION NRJ - NMA Artiste Masculin International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56994/mp3_128.mp3:NRJ - NMA Chanson Francaise
#DESCRIPTION NRJ - NMA Chanson Francaise
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56992/mp3_128.mp3:NRJ - NMA Chanson Internationale
#DESCRIPTION NRJ - NMA Chanson Internationale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56995/mp3_128.mp3:NRJ - NMA Clip De L’Annee
#DESCRIPTION NRJ - NMA Clip De L’Annee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56993/mp3_128.mp3:NRJ - NMA DJ De L’Annee
#DESCRIPTION NRJ - NMA DJ De L’Annee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56986/mp3_128.mp3:NRJ - NMA Groupe Duo Francophone
#DESCRIPTION NRJ - NMA Groupe Duo Francophone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56987/mp3_128.mp3:NRJ - NMA Groupe Duo International
#DESCRIPTION NRJ - NMA Groupe Duo International
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56984/mp3_128.mp3:NRJ - NMA Revelation Francophone
#DESCRIPTION NRJ - NMA Revelation Francophone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56985/mp3_128.mp3:NRJ - NMA Revelation Internationale
#DESCRIPTION NRJ - NMA Revelation Internationale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30023/mp3_128.mp3:NRJ - Nouveautés (Frankrijk)
#DESCRIPTION NRJ - Nouveautés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30405/aac_64.mp3:NRJ - Nouvelle génération
#DESCRIPTION NRJ - Nouvelle génération
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55576/aac_64.mp3:NRJ - One Woman Show
#DESCRIPTION NRJ - One Woman Show
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30443/aac_64.mp3:NRJ - Open du rire
#DESCRIPTION NRJ - Open du rire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56776/mp3_128.mp3:NRJ - Pop 2019 (Frankrijk)
#DESCRIPTION NRJ - Pop 2019 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56720/mp3_128.mp3:NRJ - Pop Rock (Frankrijk)
#DESCRIPTION NRJ - Pop Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/31023/mp3_128.mp3:NRJ - Reggeaton (Frankrijk)
#DESCRIPTION NRJ - Reggeaton (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30191/mp3_128.mp3:NRJ - Romantic (Frankrijk)
#DESCRIPTION NRJ - Romantic (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/31277/mp3_128.mp3:NRJ - Sentimental (Frankrijk)
#DESCRIPTION NRJ - Sentimental (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/55126/mp3_128.mp3:NRJ - Sexy (Frankrijk)
#DESCRIPTION NRJ - Sexy (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30407/aac_64.mp3:NRJ - Sketches
#DESCRIPTION NRJ - Sketches
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/30417/aac_64.mp3:NRJ - Stand up
#DESCRIPTION NRJ - Stand up
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/57010/mp3_128.mp3:NRJ - Top 10 2019
#DESCRIPTION NRJ - Top 10 2019
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56819/mp3_128.mp3:NRJ - Top 5 Nouveautés (Frankrijk)
#DESCRIPTION NRJ - Top 5 Nouveautés (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/56770/mp3_128.mp3:NRJ - Tous les Hits Numéro 1 (Frankrijk)
#DESCRIPTION NRJ - Tous les Hits Numéro 1 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/31513/mp3_128.mp3:NRJ - US Top 40 (Frankrijk)
#DESCRIPTION NRJ - US Top 40 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/fr/57171/aac_64.mp3:NRJ - À la maison
#DESCRIPTION NRJ - À la maison
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/57186/mp3_128.mp3:NRJ Héros (France)
#DESCRIPTION NRJ Héros (France)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.aac:ODS Radio AAC+
#DESCRIPTION ODS Radio AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ods-high.mp3:ODS Radio
#DESCRIPTION ODS Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouestfm-high.aac:Ouest FM Saumur AAC+
#DESCRIPTION Ouest FM Saumur AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouestfm-high.mp3:Ouest fm Saumur
#DESCRIPTION Ouest fm Saumur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ouifm-high.mp3:OUI FM (Frankrijk)
#DESCRIPTION OUI FM (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//johnnyislive.stream.ouifm.fr/ouifmjohnnyislive.mp3:OUI FM - 100%25 Johnny (Frankrijk)
#DESCRIPTION OUI FM - 100% Johnny (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//alternatif.stream.ouifm.fr/ouifm2.mp3:OUI FM - Alternatif (Frankrijk)
#DESCRIPTION OUI FM - Alternatif (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bluesnrock.stream.ouifm.fr/ouifmbluesnrock-128.mp3:OUI FM - Blues Rock (Frankrijk)
#DESCRIPTION OUI FM - Blues Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//classicrock.stream.ouifm.fr/ouifm3.mp3:OUI FM - Classic Rock (Frankrijk)
#DESCRIPTION OUI FM - Classic Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//woodstock.stream.ouifm.fr/ouifmwoodstock.mp3:OUI FM - Generation Woodstock (Frankrijk)
#DESCRIPTION OUI FM - Generation Woodstock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rockinde.stream.ouifm.fr/ouifm5.mp3:OUI FM - Indé (Frankrijk)
#DESCRIPTION OUI FM - Indé (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//slowrock.stream.ouifm.fr/ouifmslowrock.mp3:OUI FM - Les Slow du Rock (Frankrijk)
#DESCRIPTION OUI FM - Les Slow du Rock (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ganja.stream.ouifm.fr/ouifmganja-128.mp3:OUI FM - Reggae (Frankrijk)
#DESCRIPTION OUI FM - Reggae (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock2000.stream.ouifm.fr/ouifmrock2000.mp3:OUI FM - Rock 2000 (Frankrijk)
#DESCRIPTION OUI FM - Rock 2000 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock60s.stream.ouifm.fr/ouifmsixties.mp3:OUI FM - Rock 60’s  (Frankrijk)
#DESCRIPTION OUI FM - Rock 60’s  (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock70s.stream.ouifm.fr/ouifmseventies.mp3:OUI FM - Rock 70’s (Frankrijk)
#DESCRIPTION OUI FM - Rock 70’s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock80s.stream.ouifm.fr/ouifmeighties.mp3:OUI FM - Rock 80’s (Frankrijk)
#DESCRIPTION OUI FM - Rock 80’s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rock90s.stream.ouifm.fr/ouifmnineties.mp3:OUI FM - Rock 90’s (Frankrijk)
#DESCRIPTION OUI FM - Rock 90’s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rockfrancais.stream.ouifm.fr/ouifmrockfrancais.mp3:OUI FM - Rock Français (Frankrijk)
#DESCRIPTION OUI FM - Rock Français (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rocknfood.stream.ouifm.fr/ouifmrocknfood.mp3:OUI FM - Rock’n’Food (Frankrijk)
#DESCRIPTION OUI FM - Rock’n’Food (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//summertime.stream.ouifm.fr/ouifmsummertime.mp3:OUI FM - Summertime (Frankrijk)
#DESCRIPTION OUI FM - Summertime (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//topweek.stream.ouifm.fr/ouifmtopweek.mp3:OUI FM - Top Of The Week (Frankrijk)
#DESCRIPTION OUI FM - Top Of The Week (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/planetefm-64.aac:PLANETE FM ARRAS - FRANCE AAC+
#DESCRIPTION PLANETE FM ARRAS - FRANCE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.playloud.fr/stream:Playloud (noordwest Frankrijk)
#DESCRIPTION Playloud (noordwest Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.pulsradio.com%3a5000:PulsRadio
#DESCRIPTION PulsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rvvs-64.aac:R.V.V.S 96.2 AAC+
#DESCRIPTION R.V.V.S 96.2 AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio3dfm-high.mp3:radio 3Dfm
#DESCRIPTION radio 3Dfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-low.mp3:Radio 74 Powered by Infomaniak.net
#DESCRIPTION Radio 74 Powered by Infomaniak.net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-high.mp3:Radio 74
#DESCRIPTION Radio 74
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.82.229.202/rca?1594485425450:Radio Campus Angers (FR)
#DESCRIPTION Radio Campus Angers (FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocampuslille-128.mp3:Radio Campus Lille
#DESCRIPTION Radio Campus Lille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochablais-high.aac:Radio Chablais AAC+
#DESCRIPTION Radio Chablais AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiochablais.ice.infomaniak.ch%3a80/radiochablais-high.mp3:Radio Chablais
#DESCRIPTION Radio Chablais
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiochatel.aac:Radio Chatel AAC+
#DESCRIPTION Radio Chatel AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocielbleu.mp3:RADIO CIEL BLEU
#DESCRIPTION RADIO CIEL BLEU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite-highest.aac:RADIO CITE GENEVE AAC+
#DESCRIPTION RADIO CITE GENEVE AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocite128.mp3:RADIO CITE GENEVE
#DESCRIPTION RADIO CITE GENEVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.ch/radioclassique-high.mp3:Radio Classique (Frankrijk)
#DESCRIPTION Radio Classique (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioclassique-high.aac:Radio Classique AAC+ (Frankrijk)
#DESCRIPTION Radio Classique AAC+ (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioclassique.ice.infomaniak.ch/radioclassique-high.mp3?ua=wwwradioclassique:Radio Classique Paris (Frankrijk)
#DESCRIPTION Radio Classique Paris (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/contactfr192:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiocristal-high.mp3:Radio Cristal
#DESCRIPTION Radio Cristal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/ellebore-high.aac:radio Ellebore AAC+
#DESCRIPTION radio Ellebore AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespace-high.aac:Radio Espace - AAC+
#DESCRIPTION Radio Espace - AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace100-high.aac:Radio Espace Disco AAC+
#DESCRIPTION Radio Espace Disco AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/espace100-high.mp3:Radio Espace Disco
#DESCRIPTION Radio Espace Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioespace-high.mp3:Radio Espace
#DESCRIPTION Radio Espace
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/239650/stream/283603:Radio EVA (Honfleur)
#DESCRIPTION Radio EVA (Honfleur)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/max2.mp3:Radio FG. 90s
#DESCRIPTION Radio FG. 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fge.mp3:Radio FG. at-work.
#DESCRIPTION Radio FG. at-work.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/ufg.mp3:Radio FG. avant-garde.
#DESCRIPTION Radio FG. avant-garde.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fgc.mp3:Radio FG. CHIC.
#DESCRIPTION Radio FG. CHIC.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fgd.mp3:Radio FG. Deep Dance.
#DESCRIPTION Radio FG. Deep Dance.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com/fg16.mp3:Radio FG. disco funk
#DESCRIPTION Radio FG. disco funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiofg.impek.com/fg15.mp3:Radio FG. down-tempo
#DESCRIPTION Radio FG. down-tempo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/max1.mp3:Radio FG. Maxximum
#DESCRIPTION Radio FG. Maxximum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fg6.mp3:Radio FG. mix.
#DESCRIPTION Radio FG. mix.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fg13:Radio FG. Nomade
#DESCRIPTION Radio FG. Nomade
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fgv.mp3:Radio FG. Starter.
#DESCRIPTION Radio FG. Starter.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fg17.mp3:Radio FG. zen.
#DESCRIPTION Radio FG. zen.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofg.impek.com/fg.mp3:Radio FG.
#DESCRIPTION Radio FG.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rfj.ice.infomaniak.ch%3a80/rfj-high.aac:Radio Fréquence Jura
#DESCRIPTION Radio Fréquence Jura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.82.229.202/radiog.mp3:Radio G! (Angers, FR)
#DESCRIPTION Radio G! (Angers, FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rim952.fr%3a8000/stream.mp3:Radio Ici et Maintenant (MP3)
#DESCRIPTION Radio Ici et Maintenant (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rim952.fr%3a8001/stream.ogg:Radio Ici et Maintenant (OGG)
#DESCRIPTION Radio Ici et Maintenant (OGG)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radioisagrenoble-32.aac:Radio Isa Grenoble
#DESCRIPTION Radio Isa Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/judaica-high.mp3:Radio Judaica Lyon L'onde du  Soleill
#DESCRIPTION Radio Judaica Lyon L'onde du  Soleill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaicastrasbourg-128.mp3:Radio Judaica Strasbourg
#DESCRIPTION Radio Judaica Strasbourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaica-128.mp3:Radio Judaica
#DESCRIPTION Radio Judaica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/stream128k.mp3:Radio Kaiseregg - Switzerland
#DESCRIPTION Radio Kaiseregg - Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kerne.online.radiobreizh.bzh/live.mp3:Radio Kerne (Ploneiz, Bretagne)
#DESCRIPTION Radio Kerne (Ploneiz, Bretagne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiokolhachalom-high.mp3:Radio Kol Hachalom - Grenoble
#DESCRIPTION Radio Kol Hachalom - Grenoble
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-32.aac:Radio Latina AAC+ 32
#DESCRIPTION Radio Latina AAC+ 32
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-high.aac:Radio Latina AAC+
#DESCRIPTION Radio Latina AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/start-latina-low.mp3:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8110/:Radio Maria France
#DESCRIPTION Radio Maria France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.rtl.be/mint:Radio Mint
#DESCRIPTION Radio Mint
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icepe4.infomaniak.ch/radiomonaco-128.mp3:Radio Monaco (Monaco)
#DESCRIPTION Radio Monaco (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiono1-128.mp3:radio no1
#DESCRIPTION radio no1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//windu.radionotredame.net/RadioNotreDame-Fm.mp3:Radio Notre Dame
#DESCRIPTION Radio Notre Dame
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//novazz.ice.infomaniak.ch/novazz-128.mp3:Radio Nova
#DESCRIPTION Radio Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioperfecto.net-radio.fr/perfecto.mp3:Radio Perfecto (Frankrijk)
#DESCRIPTION Radio Perfecto (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio.tvradio-pitchoun.fr%3a8443/radiopitchoun.aac:Radio Pitchoun
#DESCRIPTION Radio Pitchoun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//direct.radiopresence.com/radio-presence:Radio Presence Lourdes (Frankrijk)
#DESCRIPTION Radio Presence Lourdes (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiojudaicastrasbourg-64.aac:radio Radio Judaica Strasbourg AAC+
#DESCRIPTION radio Radio Judaica Strasbourg AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live1.jupinfo.fr%3a8000/play:Radio Sans Pub 
#DESCRIPTION Radio Sans Pub 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radioscoop.com/scoop1.mp3:Radio Scoop Années 80
#DESCRIPTION Radio Scoop Années 80
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiostudio1-128.mp3:Radio Studio 1
#DESCRIPTION Radio Studio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/radio-super-plus:Radio Super Plus
#DESCRIPTION Radio Super Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radiotonic-high.mp3:Radio Tonic
#DESCRIPTION Radio Tonic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rbg.online.radiobreizh.bzh/live.mp3:RBG - Radio Bro Gwened (Gwened, Bretagne)
#DESCRIPTION RBG - Radio Bro Gwened (Gwened, Bretagne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr11.mp3:RFM 100 %25 Français
#DESCRIPTION RFM 100 % Français
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr12.mp3:RFM 100%25 New Wave
#DESCRIPTION RFM 100% New Wave
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr9.mp3:RFM 40 ans du Meilleur de la Musique
#DESCRIPTION RFM 40 ans du Meilleur de la Musique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr16.mp3:RFM 70's
#DESCRIPTION RFM 70's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr4.mp3:RFM 80's
#DESCRIPTION RFM 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr1.mp3:RFM Collector
#DESCRIPTION RFM Collector
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr8.mp3:RFM Hit Party
#DESCRIPTION RFM Hit Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr3.mp3:RFM La Radio Couleur
#DESCRIPTION RFM La Radio Couleur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr15.mp3:RFM La Radio en Or
#DESCRIPTION RFM La Radio en Or
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr7.mp3:RFM Le HIT RFM
#DESCRIPTION RFM Le HIT RFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr6.mp3:RFM Lounge
#DESCRIPTION RFM Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr14.mp3:RFM Musique Fraîche
#DESCRIPTION RFM Musique Fraîche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr2.mp3:RFM Night Fever
#DESCRIPTION RFM Night Fever
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr5.mp3:RFM Party 90
#DESCRIPTION RFM Party 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr10.mp3:RFM Pop Rock
#DESCRIPTION RFM Pop Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-wr13.mp3:RFM Slow
#DESCRIPTION RFM Slow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rfm.fr/rfm-35400/playlist.m3u8:RFM
#DESCRIPTION RFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-high.aac:Rhone FM AAC+
#DESCRIPTION Rhone FM AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rhonefm-low.mp3:Rhone FM
#DESCRIPTION Rhone FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.52.127.173/fr/30401/aac_64.mp3:Rire & Chansons (Frankrijk)
#DESCRIPTION Rire & Chansons (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rkb.online.radiobreizh.bzh/live.mp3:RKB - Radio Kreiz Breizh (Sant-Nigouden, Bretagne)
#DESCRIPTION RKB - Radio Kreiz Breizh (Sant-Nigouden, Bretagne)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chai5she.cdn.dvmr.fr/rmcinfo:RMC - Info Talk Sport (Monaco)
#DESCRIPTION RMC - Info Talk Sport (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.radiomontecarlo.net/RMC.mp3?listenerid=2cef19f21bc7f88d8ea3eb2f6dc61f9e&awparams=companionAds%253Atrue:RMC = Radio Monte Carlo (Monaco)
#DESCRIPTION RMC = Radio Monte Carlo (Monaco)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.aac:Rouge fm AAC+
#DESCRIPTION Rouge fm AAC+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-high.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/rougefm-low.mp3:Rouge fm
#DESCRIPTION Rouge fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-livemusicfrance.ice.infomaniak.ch/rouge-livemusicfrance-128.mp3:Rouge Live Music France
#DESCRIPTION Rouge Live Music France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-madeinfrance.ice.infomaniak.ch/rouge-madeinfrance-128.mp3:Rouge Made in France
#DESCRIPTION Rouge Made in France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl/203/index.m3u8:RTL 100%25 France
#DESCRIPTION RTL 100% France
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl/202/index.m3u8:RTL 100%25 Grosses Têtes
#DESCRIPTION RTL 100% Grosses Têtes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl/201/index.m3u8:RTL 100%25 Hits
#DESCRIPTION RTL 100% Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/grouprtl2/national/long/index.m3u8:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtlreunion.ice.infomaniak.ch%3a80/rtlreunion-64.aac:RTL Reunion (Frankrijk, DROM)
#DESCRIPTION RTL Reunion (Frankrijk, DROM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/grouprtl/national/long/index.m3u8:RTL
#DESCRIPTION RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2/201/index.m3u8:RTL2 Acoustique
#DESCRIPTION RTL2 Acoustique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.m6radio.quortex.io/webpHJPXnXrN7B6J7Q8mcqmxP/webradio/rtl2/202/index.m3u8:RTL2 Sur la route
#DESCRIPTION RTL2 Sur la route
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/francais_aac_128k:Skyrock 100%25 Français
#DESCRIPTION Skyrock 100% Français
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/abidjan_aac_128k:Skyrock Abidjan
#DESCRIPTION Skyrock Abidjan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/alger_aac_128k:Skyrock Alger
#DESCRIPTION Skyrock Alger
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/hit_us_aac_128k:Skyrock HIT US
#DESCRIPTION Skyrock HIT US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/hit_skyrock_aac_128k:Skyrock HIT
#DESCRIPTION Skyrock HIT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/klassiks_aac_128k:Skyrock Klassiks
#DESCRIPTION Skyrock Klassiks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/1er_rap_aac_128k:Skyrock Premier sur le rap
#DESCRIPTION Skyrock Premier sur le rap
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/rap_rnb_aac_128k:Skyrock Rap & RnB Non-Stop
#DESCRIPTION Skyrock Rap & RnB Non-Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/tunis_aac_128k:Skyrock Tunis
#DESCRIPTION Skyrock Tunis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/urban_music_aac_128k:Skyrock Urban Music Non Stop
#DESCRIPTION Skyrock Urban Music Non Stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.skyrock.net/s/natio_mp3_128k:Skyrock
#DESCRIPTION Skyrock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//start-sud.ice.infomaniak.ch/start-sud-high.mp3:Sud Radio
#DESCRIPTION Sud Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/1u2tgf744k0uv:Trace Martinique (Frans overzees gebiedsdeel)
#DESCRIPTION Trace Martinique (Frans overzees gebiedsdeel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tsfjazz.ice.infomaniak.ch/tsfjazz-high:TSF Jazz
#DESCRIPTION TSF Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/upradio-96.mp3:UP radio
#DESCRIPTION UP radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/jazz-wr15-128.mp3:Victoria Hall JazzRadio
#DESCRIPTION Victoria Hall JazzRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.virginradio.fr/vr-wr6.mp3:Virgin Radiko Tonic Radio
#DESCRIPTION Virgin Radiko Tonic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.virginradio.fr/vr-wr2.mp3:Virgin Radio Classics
#DESCRIPTION Virgin Radio Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.virginradio.fr/vr-wr3.mp3:Virgin Radio Electroshock
#DESCRIPTION Virgin Radio Electroshock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.virginradio.fr/vr-wr4.mp3:Virgin Radio Hits
#DESCRIPTION Virgin Radio Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.virginradio.fr/vr-wr1.mp3:Virgin Radio New
#DESCRIPTION Virgin Radio New
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.virginradio.fr/vr-wr8.mp3:Virgin Radio Nouvelle Scène
#DESCRIPTION Virgin Radio Nouvelle Scène
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.virginradio.fr/virgin.mp3:Virgin Radio Officiel (FR)
#DESCRIPTION Virgin Radio Officiel (FR)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.virginradio.fr/vr-wr5.mp3:Virgin Radio Rock
#DESCRIPTION Virgin Radio Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/vogueradio-high.mp3:VOGUE RADIO - 103.1
#DESCRIPTION VOGUE RADIO - 103.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltage2000.ice.infomaniak.ch/voltage2000-128.mp3:Voltage 2000
#DESCRIPTION Voltage 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltage90s.ice.infomaniak.ch/voltage80s-128.mp3:Voltage 80s
#DESCRIPTION Voltage 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltage90s.ice.infomaniak.ch/voltage90s-128.mp3:Voltage 90s
#DESCRIPTION Voltage 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltagework.ice.infomaniak.ch/voltagework-128.mp3:Voltage @work
#DESCRIPTION Voltage @work
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltageclub.ice.infomaniak.ch/voltageclub-128.mp3:Voltage Club
#DESCRIPTION Voltage Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltageenfrancais.ice.infomaniak.ch/voltageenfrancais-128.mp3  :Voltage En français
#DESCRIPTION Voltage En français
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltageclub.ice.infomaniak.ch/voltagelounge-128.mp3:Voltage Lounge
#DESCRIPTION Voltage Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voltagelove.ice.infomaniak.ch/voltagelove-128.mp3:Voltage Love
#DESCRIPTION Voltage Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//start-voltage.ice.infomaniak.ch/start-voltage-high.mp3:Voltage
#DESCRIPTION Voltage
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//start-witfm.ice.infomaniak.ch/start-witfm-high.mp3:Wit FM (Frankrijk)
#DESCRIPTION Wit FM (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wit2000.ice.infomaniak.ch/wit2000.mp3:Wit FM 2000 (Frankrijk)
#DESCRIPTION Wit FM 2000 (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wit80s.ice.infomaniak.ch/wit80s.mp3:Wit FM 80s (Frankrijk)
#DESCRIPTION Wit FM 80s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wit90s.ice.infomaniak.ch/wit90s.mp3:Wit FM 90s (Frankrijk)
#DESCRIPTION Wit FM 90s (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witclub.ice.infomaniak.ch/witclub.mp3:Wit FM Club (Frankrijk)
#DESCRIPTION Wit FM Club (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witenfrancais.ice.infomaniak.ch/witenfrancais-128.mp3:Wit FM En Francais (Frankrijk)
#DESCRIPTION Wit FM En Francais (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witlatina.ice.infomaniak.ch/witlatina.mp3:Wit FM Latina (Frankrijk)
#DESCRIPTION Wit FM Latina (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witlounge.ice.infomaniak.ch/witlounge.mp3:Wit FM Lounge (Frankrijk)
#DESCRIPTION Wit FM Lounge (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witlove.ice.infomaniak.ch/witlove.mp3:Wit FM Love (Frankrijk)
#DESCRIPTION Wit FM Love (Frankrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//witwork.ice.infomaniak.ch/witwork.mp3:Wit FM Work (Frankrijk)
#DESCRIPTION Wit FM Work (Frankrijk)
