#NAME SKV
#SERVICE 1:64:541:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland nationaal++
#SERVICE 1:0:2:283d:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:283e:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:283f:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2840:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2841:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2842:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:4f51:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:3330:4:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:3331:4:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:4f4e:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:4f4f:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:1008:29:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:62d5:19:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2848:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2843:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2bc5:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2849:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2bc2:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2846:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:4f50:2:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:3332:4:25a8:ffff0000:0:0:0:
#SERVICE 1:64:542:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland regio/lokaal++
#SERVICE 1:0:2:2bc4:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2bc6:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:edd:26:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:c88:20:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:3333:4:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:332e:4:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:c89:20:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:332d:4:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:647:10:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2bc1:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2bc7:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2bc3:b:25a8:ffff0000:0:0:0:
#SERVICE 1:64:543:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 1:0:2:3ee5:6:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:3ee6:6:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:3ee8:6:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:3ee7:6:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:3ee9:6:25a8:ffff0000:0:0:0:
#SERVICE 1:64:544:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:0:2:5c37:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5c38:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5c33:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:59d9:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:59da:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:59db:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:59dc:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:59df:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:59dd:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:59e0:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5bcd:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5bcf:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5bce:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5cff:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5c36:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:2bc8:b:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5aa1:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5aa2:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5aa3:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5aa4:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5aa6:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b0b:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b09:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b0c:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b08:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b05:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b06:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b0a:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b07:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b6c:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b70:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b6f:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b6e:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b69:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b6d:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b6b:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b71:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5b6a:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5c34:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5c35:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5c32:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5c95:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5c96:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5c97:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5cf9:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5cfa:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5cfb:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5cfc:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5cfd:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5cfe:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5d00:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5d5d:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5d5e:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5d5f:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5d60:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5d61:17:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5aa5:17:25a8:ffff0000:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 1:0:2:5335:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5340:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5336:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5337:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5338:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5342:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5341:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:533d:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5344:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5339:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5345:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5346:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:533f:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:5343:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:533a:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:533c:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:533b:15:25a8:ffff0000:0:0:0:
#SERVICE 1:0:2:533e:15:25a8:ffff0000:0:0:0:
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 1:0:2:2bc9:b:25a8:ffff0000:0:0:0:
