#NAME Stream Servië (RS)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_009/playlist.m3u8?video_id=15918&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:Beograd 1 (Servië)
#DESCRIPTION Beograd 1 (Servië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_010/playlist.m3u8?video_id=16086&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:Beograd 2 (Servië)
#DESCRIPTION Beograd 2 (Servië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_012/playlist.m3u8?video_id=16091&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:Beograd 202 (Servië)
#DESCRIPTION Beograd 202 (Servië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_011/playlist.m3u8?video_id=16088&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:Beograd 3 (Servië)
#DESCRIPTION Beograd 3 (Servië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bumbumradio.rs%3a8010/:BUM BUM RADIO
#DESCRIPTION BUM BUM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.38.225%3a8030/:MERAK
#DESCRIPTION MERAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live4.okradio.net%3a8052/:OK RADIO
#DESCRIPTION OK RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//antenaradio.org%3a4560/:RADIO ANTENA KRUSEVAC
#DESCRIPTION RADIO ANTENA KRUSEVAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.95%3a8020/:RADIO AS FM
#DESCRIPTION RADIO AS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:RADIO B92
#DESCRIPTION RADIO B92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.orion.rs%3a8030/:RADIO BRAVO
#DESCRIPTION RADIO BRAVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8000/:RADIO BUCA
#DESCRIPTION RADIO BUCA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.239.205.210%3a6010/:RADIO D LUCANI
#DESCRIPTION RADIO D LUCANI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.73.243%3a10150/:RADIO DAK
#DESCRIPTION RADIO DAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.199.49%3a12100/:RADIO MORAVA
#DESCRIPTION RADIO MORAVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radionovosti.rs%3a443/radionovosti56s.mp3:RADIO NOVOSTI
#DESCRIPTION RADIO NOVOSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.studiob.rs%3a8004/:RADIO STUDIO B
#DESCRIPTION RADIO STUDIO B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vip128.streaming.rs%3a8110/:RADIO VIP
#DESCRIPTION RADIO VIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.4.76.142%3a2011/:RADIO VLADIX
#DESCRIPTION RADIO VLADIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vs4881.cloudhosting.rs%3a8000/stream:RADIO ZLATOUSTI
#DESCRIPTION RADIO ZLATOUSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_115/playlist.m3u8?video_id=961906&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Džuboks (Servië)
#DESCRIPTION RTS Džuboks (Servië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_113/playlist.m3u8?video_id=961880&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Pletenica (Servië) 
#DESCRIPTION RTS Pletenica (Servië) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_114/playlist.m3u8?video_id=961889&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Rokenroler (Servië)
#DESCRIPTION RTS Rokenroler (Servië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rts-live.morescreens.com/RTS_1_116/playlist.m3u8?video_id=961950&authority_instance_id=spectar-prd-rts&token=xxx&detected_delivery_method=mpegdash:RTS Vrteška (Servië)
#DESCRIPTION RTS Vrteška (Servië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.11%3a8000/:TOP FM
#DESCRIPTION TOP FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.206.96.18%3a8000/:USCE SHOPING RADIO
#DESCRIPTION USCE SHOPING RADIO
