#NAME Stream Nieuw-Zeeland (NZ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//43.224.120.99%3a8080/apnatv/apnatv_1000k.m3u8:APNA TV (Nieuw-Zeeland)
#DESCRIPTION APNA TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:5:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/four/four_1000k.m3u8:Bravo (Nieuw-Zeeland)
#DESCRIPTION Bravo (Nieuw-Zeeland)
#SERVICE 4097:0:1:6:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/choicetv/choicetv_1000k.m3u8:Choice TV (Nieuw-Zeeland)
#DESCRIPTION Choice TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:4:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/duke.m3u8:Duke (Nieuw-Zeeland)
#DESCRIPTION Duke (Nieuw-Zeeland)
#SERVICE 4097:0:1:4:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/dwenglish.m3u8:DW English (Nieuw-Zeeland)
#DESCRIPTION DW English (Nieuw-Zeeland)
#SERVICE 4097:0:1:6:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/euronews.m3u8:Euronews (Nieuw-Zeeland)
#DESCRIPTION Euronews (Nieuw-Zeeland)
#SERVICE 4097:0:1:7:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/hgtv.m3u8:HGTV (Nieuw-Zeeland)
#DESCRIPTION HGTV (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/nz/tv.13.m3u8:Maori TV (Nieuw-Zeeland) - altneratef
#DESCRIPTION Maori TV (Nieuw-Zeeland) - altneratef
#SERVICE 4097:0:1:8:1:64:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master_iPad1080p.m3u8:Maori TV (Nieuw-Zeeland)
#DESCRIPTION Maori TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:7:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/pandatv/pandatv_1000k.m3u8:Panda TV (Nieuw-Zeeland)
#DESCRIPTION Panda TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:9:1:64:0:0:0:0:http%3a//streaming.kordia.net.nz/out/u/house_captionsVideo3.m3u8:Parliament TV (Nieuw-Zeeland)
#DESCRIPTION Parliament TV (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.kordia.net.nz/out/u/house_captionsVideo3.m3u8:Parliament TV -2-
#DESCRIPTION Parliament TV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.kordia.net.nz/out/u/ptv_houseaudio.m3u8:Parliament TV -3-
#DESCRIPTION Parliament TV -3-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/nz/tv.18.m3u8:Parliament TV
#DESCRIPTION Parliament TV
#SERVICE 4097:0:1:10:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/prime/prime_1000k.m3u8:Prime (Nieuw-Zeeland)
#DESCRIPTION Prime (Nieuw-Zeeland)
#SERVICE 4097:0:1:5:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/radionz.m3u8:RNZ (Nieuw-Zeeland)
#DESCRIPTION RNZ (Nieuw-Zeeland)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//i.mjh.nz/nz/tv.20.m3u8:Te Reo (Nieuw-Zeeland)
#DESCRIPTION Te Reo (Nieuw-Zeeland)
#SERVICE 4097:0:1:3:1:64:0:0:0:0:http%3a//mediaworks-i.akamaihd.net/hls/live/220435/3812193411001/3news_live/master.m3u8:Three (Nieuw-Zeeland)
#DESCRIPTION Three (Nieuw-Zeeland)
#SERVICE 4097:0:1:8:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/chinesetv/chinesetv_1000k.m3u8:TV28 (Nieuw-Zeeland)
#DESCRIPTION TV28 (Nieuw-Zeeland)
#SERVICE 4097:0:1:9:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/tv29/tv29_1000k.m3u8:TV29 (Nieuw-Zeeland)
#DESCRIPTION TV29 (Nieuw-Zeeland)
#SERVICE 4097:0:1:1:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/tv1/tv1_1500k.m3u8:TVNZ 1 (Nieuw-Zeeland)
#DESCRIPTION TVNZ 1 (Nieuw-Zeeland)
#SERVICE 4097:0:1:2:1:64:0:0:0:0:http%3a//43.224.120.99%3a8080/tv2/tv2_1500k.m3u8:TVNZ 2 (Nieuw-Zeeland)
#DESCRIPTION TVNZ 2 (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8:TVSN (Nieuw-Zeeland)
#DESCRIPTION TVSN (Nieuw-Zeeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8:TVSN Shopping -2-
#DESCRIPTION TVSN Shopping -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//i.mjh.nz/nz/tv.45.m3u8:TVSN Shopping
#DESCRIPTION TVSN Shopping
#SERVICE 4097:0:1:11:1:64:0:0:0:0:http%3a//stream.wairarapatv.co.nz/Cellular_High/playlist.m3u8:Wairarapa TV (Nieuw-Zeeland)
#DESCRIPTION Wairarapa TV (Nieuw-Zeeland)
