#NAME Polen
#SERVICE 1:0:2:1413:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1412:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1419:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1411:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1414:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1091:3ee:1:c00000:0:0:0:
#SERVICE 1:0:2:1410:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:142a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1caa:1ce8:71:820000:0:0:0:
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION +++23 oost+++
#SERVICE 1:0:1:41a:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:42e:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:44c:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:460:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:47e:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:492:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:49c:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:4d8:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:4ec:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:50a:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:564:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:5c8:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:5e6:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:5fa:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:7d0:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:7da:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:7e4:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:7ee:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:7f8:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:802:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:80c:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:816:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:820:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:82a:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:834:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:83e:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:848:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:852:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:85c:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:866:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:870:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:87a:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:884:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:88e:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:898:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:8a2:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:8ac:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:8b6:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:8c0:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:8ca:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:8d4:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:8de:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:8fc:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:906:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:910:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:91a:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:938:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:960:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:974:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:97e:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:988:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:992:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:99c:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:9b0:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:9c4:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:9d8:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:be0:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:c44:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:c8a:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:f96:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:fa0:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:100e:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:1022:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:10ae:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:10f4:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:1f4a:0:1:ebad96:0:0:0:
#SERVICE 1:0:1:1f36:0:1:ebad96:0:0:0:
