#NAME Stream Australië (AU)
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION *** ABC-Landelijk ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/itineranttwo_1@327295/index_64_a-p.m3u8?sd=10&rebase=on:ABC A-League Live
#DESCRIPTION ABC A-League Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/classicfmnsw_1@327292/index_64_a-p.m3u8?sd=10&rebase=on:ABC Classic FM (klassiek - Australië)
#DESCRIPTION ABC Classic FM (klassiek - Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/classic2_1@327291/index_64_a-p.m3u8?sd=10&rebase=on:ABC Classic 2 (klassiek - Australië)
#DESCRIPTION ABC Classic 2 (klassiek - Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/abccountry_1@327276/index_64_a-p.m3u8?sd=10&rebase=on:ABC Country
#DESCRIPTION ABC Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/abcgrandstand_1@327284/index_64_a-p.m3u8?sd=10&rebase=on:ABC Grandstand
#DESCRIPTION ABC Grandstand
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/doublejnsw_1@327293/index_64_a-p.m3u8?sd=10&rebase=on:ABC Double J
#DESCRIPTION ABC Double J
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/itinerantthree_1@327296/index_64_a-p.m3u8?sd=10&rebase=on:ABC Grandstand Extra
#DESCRIPTION ABC Grandstand Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/abcjazz_1@327288/index_64_a-p.m3u8?sd=10&rebase=on:ABC Jazz
#DESCRIPTION ABC Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/abcextra_1@327281/index_64_a-p.m3u8?sd=10&rebase=on:ABC Kids
#DESCRIPTION ABC Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/newsradio_1@327297/index_48_a-p.m3u8?sd=10&rebase=on:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/ramultilang_1@176827/index_48_a-b.m3u8?sd=10&rebase=on:ABC Radio Australia
#DESCRIPTION ABC Radio Australia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localsydney_1@327264/index_48_a-p.m3u8?sd=10&rebase=on:ABC Radio Sydney
#DESCRIPTION ABC Radio Sydney
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/rnnsw_1@327290/index_48_a-p.m3u8?sd=10&rebase=on:ABC Radio National
#DESCRIPTION ABC Radio National
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/triplejnsw_1@327300/index_64_a-p.m3u8?sd=10&rebase=on:ABC Triple J
#DESCRIPTION ABC Triple J
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/triplejunearthed_1@327301/index_64_a-p.m3u8?sd=10&rebase=on:ABC Triple J Unearthed
#DESCRIPTION ABC Triple J Unearthed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/itinerantone_1@327294/index_64_a-p.m3u8?sd=10&rebase=on:ABC Women's Big Bash Cricket
#DESCRIPTION ABC Women's Big Bash Cricket
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION *** ABC-Centrum ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localcanberra_1@327263/index_48_a-p.m3u8?sd=10&rebase=on:ABC Canberra
#DESCRIPTION ABC Canberra
#SERVICE 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION *** ABC New South Wales ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localbrokenhill_1@112491/index_48_a-p.m3u8?sd=10&rebase=on:ABC Broken Hill
#DESCRIPTION ABC Broken Hill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localcentralwest_1@587391/index_48_a-p.m3u8?sd=10&rebase=on:ABC Central West
#DESCRIPTION ABC Central West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localcoffscoast_1@587388/index_48_a-p.m3u8?sd=10&rebase=on:ABC Coffs Coast
#DESCRIPTION ABC Coffs Coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localillawarra_1@587389/index_48_a-p.m3u8?sd=10&rebase=on:ABC Illawarra
#DESCRIPTION ABC Illawarra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/midnorthcoastns_1@112588/index_48_a-p.m3u8?sd=10&rebase=on:ABC Mid North Coast
#DESCRIPTION ABC Mid North Coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localnewcastle_1@327261/index_48_a-p.m3u8?sd=10&rebase=on:ABC Newcastle 1233
#DESCRIPTION ABC Newcastle 1233
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localnewengland_1@587392/index_48_a-p.m3u8?sd=10&rebase=on:ABC New England North West
#DESCRIPTION ABC New England North West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localnorthcoast_1@587390/index_48_a-p.m3u8?sd=10&rebase=on:ABC North Coast
#DESCRIPTION ABC North Coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localriverina_1@587393/index_48_a-p.m3u8?sd=10&rebase=on:ABC Riverina
#DESCRIPTION ABC Riverina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localsoutheastnsw_1@587387/index_48_a-p.m3u8?sd=10&rebase=on:ABC South East NSW
#DESCRIPTION ABC South East NSW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localdubbo_1@326229/index_48_a-p.m3u8?sd=10&rebase=on:ABC Western Plains
#DESCRIPTION ABC Western Plains
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION *** ABC Northern Territory ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localalicesprings_1@326226/index_48_a-p.m3u8?sd=10&rebase=on:ABC Alice Springs
#DESCRIPTION ABC Alice Springs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localdarwin_1@327260/index_48_a-p.m3u8?sd=10&rebase=on:ABC Radio Darwin
#DESCRIPTION ABC Radio Darwin
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION *** ABC Queensland ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localbrisbane_1@327262/index_48_a-p.m3u8?sd=10&rebase=on:ABC Radio Brisbane
#DESCRIPTION ABC Radio Brisbane
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localcapricornia_1@587396/index_48_a-p.m3u8?sd=10&rebase=on:ABC Capricornia
#DESCRIPTION ABC Capricornia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localcairns_1@326228/index_48_a-p.m3u8?sd=10&rebase=on:ABC Far North
#DESCRIPTION ABC Far North
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localgoldcoast_1@327271/index_48_a-p.m3u8?sd=10&rebase=on:ABC Gold Coast 91.7
#DESCRIPTION ABC Gold Coast 91.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localnorthqld_1@92367/index_48_a-p.m3u8?sd=10&rebase=on:ABC North Queensland
#DESCRIPTION ABC North Queensland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localmtisa_1@326234/index_48_a-p.m3u8?sd=10&rebase=on:ABC North West Queensland
#DESCRIPTION ABC North West Queensland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localtoowoomba_1@326237/index_48_a-p.m3u8?sd=10&rebase=on:ABC Southern Queensland
#DESCRIPTION ABC Southern Queensland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localsunshine_1@92402/index_48_a-p.m3u8?sd=10&rebase=on:ABC Sunshine Coast
#DESCRIPTION ABC Sunshine Coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localtropic_1@587395/index_48_a-p.m3u8?sd=10&rebase=on:ABC Tropical North
#DESCRIPTION ABC Tropical North
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/locallongreach_1@326233/index_48_a-p.m3u8?sd=10&rebase=on:ABC Western Queensland
#DESCRIPTION ABC Western Queensland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localwidebay_1@587394/index_48_a-p.m3u8?sd=10&rebase=on:ABC Wide Bay
#DESCRIPTION ABC Wide Bay
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION *** ABC South Australia ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localadelaide_1@327267/index_48_a-p.m3u8?sd=10&rebase=on:ABC Radio Adelaide
#DESCRIPTION ABC Radio Adelaide
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localeyre_1@92409/index_48_a-p.m3u8?sd=10&rebase=on:ABC Eyre Peninsula and West Coast
#DESCRIPTION ABC Eyre Peninsula and West Coast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localportpirie_1@326236/index_48_a-p.m3u8?sd=10&rebase=on:ABC North and West 639
#DESCRIPTION ABC North and West 639
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localriverland_1@92410/index_48_a-p.m3u8?sd=10&rebase=on:ABC Riverland
#DESCRIPTION ABC Riverland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localsoutheastsa_1@92408/index_48_a-p.m3u8?sd=10&rebase=on:ABC South East SA
#DESCRIPTION ABC South East SA
#SERVICE 1:64:47a:0:0:0:0:0:0:0:
#DESCRIPTION *** ABC Tasmania ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localhobart_1@327274/index_48_a-p.m3u8?sd=10&rebase=on:ABC Radio Hobart
#DESCRIPTION ABC Radio Hobart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/locallaunceston_1@326232/index_48_a-p.m3u8?sd=10&rebase=on:ABC Northern Tasmania
#DESCRIPTION ABC Northern Tasmania
#SERVICE 1:64:47b:0:0:0:0:0:0:0:
#DESCRIPTION *** ABC Victoria ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localballarat_1@112411/index_48_a-p.m3u8?sd=10&rebase=on:ABC Ballarat
#DESCRIPTION ABC Ballarat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localcentralvic_1@112413/index_48_a-p.m3u8?sd=10&rebase=on:ABC Central Victoria
#DESCRIPTION ABC Central Victoria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localsale_1@326640/index_48_a-p.m3u8?sd=10&rebase=on:ABC Gippsland
#DESCRIPTION ABC Gippsland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localwodonga_1@326238/index_48_a-p.m3u8?sd=10&rebase=on:ABC Goulburn Murray
#DESCRIPTION ABC Goulburn Murray
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localmelbourne_1@327266/index_48_a-p.m3u8?sd=10&rebase=on:ABC Radio Melbourne
#DESCRIPTION ABC Radio Melbourne
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localmilduraswanhill_1@112476/index_48_a-p.m3u8?sd=10&rebase=on:ABC Mildura-Swan Hill
#DESCRIPTION ABC Mildura-Swan Hill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localshepparton_1@92412/index_48_a-p.m3u8?sd=10&rebase=on:ABC Shepparton
#DESCRIPTION ABC Shepparton
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localsouthwestvic_1@112474/index_48_a-p.m3u8?sd=10&rebase=on:ABC South West Victoria
#DESCRIPTION ABC South West Victoria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localwesternvic_1@112475/index_48_a-p.m3u8?sd=10&rebase=on:ABC Western Victoria
#DESCRIPTION ABC Western Victoria
#SERVICE 1:64:47c:0:0:0:0:0:0:0:
#DESCRIPTION *** ABC Western Australia ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localesperance_1@92404/index_48_a-p.m3u8?sd=10&rebase=on:ABC Esperance
#DESCRIPTION ABC Esperance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localkalgoorlie_1@326230/index_48_a-p.m3u8?sd=10&rebase=on:ABC Goldfields
#DESCRIPTION ABC Goldfields
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localgreatsouthern_1@92403/index_48_a-p.m3u8?sd=10&rebase=on:ABC Great Southern
#DESCRIPTION ABC Great Southern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localbroome_1@325516/index_48_a-p.m3u8?sd=10&rebase=on:ABC Kimberley
#DESCRIPTION ABC Kimberley
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localkarratha_1@326231/index_48_a-p.m3u8?sd=10&rebase=on:ABC North West WA
#DESCRIPTION ABC North West WA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localperth_1@327265/index_48_a-p.m3u8?sd=10&rebase=on:ABC Radio Perth
#DESCRIPTION ABC Radio Perth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localbunbury_1@326227/index_48_a-p.m3u8?sd=10&rebase=on:ABC South West WA
#DESCRIPTION ABC South West WA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//abcradiolivehls-lh.akamaihd.net/i/localwheatbelt_1@92407/index_48_a-p.m3u8?sd=10&rebase=on:ABC Mid West and Wheatbelt
#DESCRIPTION ABC Mid West and Wheatbelt
#SERVICE 1:64:47d:0:0:0:0:0:0:0:
#DESCRIPTION ++diverse andere++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.viastreaming.net%3a6165/;:1 Way FM (Australië)
#DESCRIPTION 1 Way FM (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/s45d150acf/listen:101 Business Radio (Australië)
#DESCRIPTION 101 Business Radio (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.viastreaming.net%3a8930/;:101 FM
#DESCRIPTION 101 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.2gb.com/2ch;audio.mp3:2CH Easy 1170 Sydney (Australië)
#DESCRIPTION 2CH Easy 1170 Sydney (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//syd2gbaud-lh.akamaihd.net/i/sydneygbaudio_1@367120/master.m3u8:2GB Sydney
#DESCRIPTION 2GB Sydney
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.2mfm.org.au%3a8000/live:2M FM
#DESCRIPTION 2M FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//isrv-stream-1.vzb.conexim.net%3a8000/2me:2ME Radio Arabic
#DESCRIPTION 2ME Radio Arabic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.140.228.109%3a8220/stream/1/:2SM Supernetwork
#DESCRIPTION 2SM Supernetwork
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//melb3awvid-lh.akamaihd.net/i/melbournevid_1@109381/index_150_av-p.m3u8:3AW 693 (Australië)
#DESCRIPTION 3AW 693 (Australië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//melb3awvid-lh.akamaihd.net/i/melbournevid_1@109381/master.m3u8:3AW Melbourne (Australië)
#DESCRIPTION 3AW Melbourne (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eno.emit.com%3a8000/3mbs_live_128.mp3:3MBS Radio
#DESCRIPTION 3MBS Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bris4bcvid-lh.akamaihd.net/i/brisbanebcvida_1@110989/master.m3u8:4BC Brisbane (Australië)
#DESCRIPTION 4BC Brisbane (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.4eb.org.au%3a9800/4eb:4eb FM
#DESCRIPTION 4eb FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.4zzzfm.org.au%3a789/stream/1/:4ZZZ 102.1 FM
#DESCRIPTION 4ZZZ 102.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18423.live.streamtheworld.com/HOB_7HOAAC.aac:7 Ho FM (Australië)
#DESCRIPTION 7 Ho FM (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-radio02.mediahubaustralia.com/2LRW/mp3/stream/1/:720 ABC Perth
#DESCRIPTION 720 ABC Perth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.cnmns.net/96five-mp3:96five Family
#DESCRIPTION 96five Family
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.viastreaming.net%3a8305/;:98.9 FM
#DESCRIPTION 98.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.brisbaneyouthradio.com.au%3a8080/stream/1/:Brisbane Youth Radio
#DESCRIPTION Brisbane Youth Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.tcom.net.au%3a8000/coastfm:Coast FM 96.3 Australia (Australië)
#DESCRIPTION Coast FM 96.3 Australia (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.17.12%3a6192/stream/1/:Curtin FM
#DESCRIPTION Curtin FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/saf43677d2/listen:Energy Groove Australia
#DESCRIPTION Energy Groove Australia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.fbiradio.com/stream.mp3:FBi Radio
#DESCRIPTION FBi Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eno.emit.com%3a8000/2mbs_live_128.mp3:Fine Music 102.5
#DESCRIPTION Fine Music 102.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.fresh927.com.au/freshaac:Fresh 92.7
#DESCRIPTION Fresh 92.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.cnmns.net/hope-mp3:Hope 103.2
#DESCRIPTION Hope 103.2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.joy.org.au/proxy/joy949?mp=/live:Joy 94.9
#DESCRIPTION Joy 94.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cc.net2streams.com%3a8565/kissfm.mp3:Kiss FM
#DESCRIPTION Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-arn.streamguys1.com/au_007/playlist.m3u8:KIIS 1065 (Sydney, Australië)
#DESCRIPTION KIIS 1065 (Sydney, Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.lightfm.com.au%3a8138:Light FM
#DESCRIPTION Light FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-13.radiojar.com/0k4c7n7ps8vtv?rj-ttl=5&rj-token=AAABZOwiNqyMZV2WF-AObCrAxBu7r6zHAk4I2PNZcbJFIjnciIYsow:Mix FM 94.5 (Australië)
#DESCRIPTION Mix FM 94.5 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19813.live.streamtheworld.com/NOVA_937_AAC48.aac?src=redirect:Nova 93.7 (Australië)
#DESCRIPTION Nova 93.7 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wz6web.scahw.com.au/live/6mix_128.stream/playlist.m3u8:Perth Hit92.9 (Australië)
#DESCRIPTION Perth Hit92.9 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eno.emit.com%3a8000/pbsfm_live_64.mp3:PBS-FM 106.7 FM
#DESCRIPTION PBS-FM 106.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.voscast.com%3a7648/stream/1/:Radio 2moro
#DESCRIPTION Radio 2moro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiometro.com.au/songapp/Radio-Metro.pls:Radio Metro
#DESCRIPTION Radio Metro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rawfm.com.au%3a8000/stream/1/:Raw FM
#DESCRIPTION Raw FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rsncast.dyn.rsn.net.au%3a6330/rsn:RSN Racing & Sport
#DESCRIPTION RSN Racing & Sport
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.rtrfm.com.au/stream1:RTR FM 92.1
#DESCRIPTION RTR FM 92.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18493.live.streamtheworld.com/SMOOTH953_AAC48.aac?src=redirect:Smooth FM 95.3 (Australië)
#DESCRIPTION Smooth FM 95.3 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-05.strongradiohost.com/8f3nuwbbgy5tv?rj-ttl=5&rj-token=AAABaLc4qB40QHPiZX7KRiMmLfZqNAzjPcmN80UytHI1CsLvCgScGQ:Sport FM 91.3
#DESCRIPTION Sport FM 91.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rsnshout.dyn.rsn.net.au%3a8000/rsn:Sport 927 (Australië)
#DESCRIPTION Sport 927 (Australië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//racingradio.rwwa.com.au/live:TAB Radio
#DESCRIPTION TAB Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-radio01.mediahubaustralia.com/2TJW/aac/stream/1/:Triple J
#DESCRIPTION Triple J
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//realtime.rrr.org.au/p1m:Triple R
#DESCRIPTION Triple R
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//voiceofislam.commoncentsapps.com%3a8000/voiceofislam.mp3:Voice Of Islam 87.6 FM
#DESCRIPTION Voice Of Islam 87.6 FM
