#NAME Stream Dominicaanse Republiek (DO)
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//protvradiostream.com%3a1936/canal4rd-1/ngrp%3acanal4rd-1_all/playlist.m3u8:RTVD 4
#DESCRIPTION RTVD 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/ReadyTV/ReadyHD/playlist.m3u8:Ready TV Canal 6 HD
#DESCRIPTION Ready TV Canal 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3026/ctv8_str/contanzatv/playlist.m3u8:Constanza TV 8
#DESCRIPTION Constanza TV 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/live/MicroHD/chunklist_w1468779956.m3u8:Microvision 10
#DESCRIPTION Microvision 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord10/telenord10/playlist.m3u8:Telenord Canal 10
#DESCRIPTION Telenord Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.hostlagarto.com%3a8081/static/telecanal12/chunks.m3u8:Tele Canal 12 HD
#DESCRIPTION Tele Canal 12 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord12/telenord12/playlist.m3u8:Telenord 12
#DESCRIPTION Telenord 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1945/teleunion/TU/playlist.m3u8:Teleunion Canal 16 Santiago
#DESCRIPTION Teleunion Canal 16 Santiago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teledom.info%3a3713/live/cinevisionlive.m3u8:Cinevision Canal 19
#DESCRIPTION Cinevision Canal 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Tvstv/TvstvHD.myStream/chunks.m3u8:TVS Canal 22
#DESCRIPTION TVS Canal 22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3150/c25_str/canal25/playlist.m3u8:Canal 25
#DESCRIPTION Canal 25
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cm.hostlagarto.com%3a4445/phtv/Phtv.myStream/chunks.m3u8:PHTV Canal 34
#DESCRIPTION PHTV Canal 34
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fa5de1a545ae.streamlock.net/sportvision35tv/sportvision35tv/playlist.m3u8:Sport Visión 35
#DESCRIPTION Sport Visión 35
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream3.prostudionetwork.com%3a1943/megavision/MV/playlist.m3u8:Megavision Canal 43
#DESCRIPTION Megavision Canal 43
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cm.hostlagarto.com%3a4445/Dajatv/Dajatv.myStream/playlist.m3u8:Canal 48 Daja TV
#DESCRIPTION Canal 48 Daja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Telemilenio/Telemilenio.myStream/playlist.m3u8:Telemilenio Canal 50
#DESCRIPTION Telemilenio Canal 50
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3188/tni_str/tni51/playlist.m3u8:TNI Canal 51
#DESCRIPTION TNI Canal 51
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.domint.net%3a3228/luna_str/lunatv/playlist.m3u8:Luna TV Canal 53
#DESCRIPTION Luna TV Canal 53
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3120/dv6_str/digitalvision/playlist.m3u8:Digital Vision 63
#DESCRIPTION Digital Vision 63
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cm.hostlagarto.com%3a4445/Akitv/Akitv.myStream/playlist.m3u8:Akí TV
#DESCRIPTION Akí TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.hostlagarto.com%3a8081/static/bajotechotv/playlist.m3u8:Bajo Techo TV
#DESCRIPTION Bajo Techo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.hostlagarto.com%3a8081/static/Bellavision8hd/playlist.m3u8:Bellavisión
#DESCRIPTION Bellavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3026/btv_str/bonao/playlist.m3u8:Bonao TV
#DESCRIPTION Bonao TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3144/ctv_str/cascaratv/playlist.m3u8:Cáscara TV
#DESCRIPTION Cáscara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//62ac3ff10e9f0.streamlock.net%3a1936/cielotv/cielotv/playlist.m3u8:Cielo TV
#DESCRIPTION Cielo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.30.37.36%3a1935/live/stream/chunklist_w1329394356.m3u8:Comunion TV
#DESCRIPTION Comunion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.hostlagarto.com%3a8081/static/cotubanamatv/playlist.m3u8:Cotubanama TV
#DESCRIPTION Cotubanama TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.hostlagarto.com%3a8081/static/cromtv/playlist.m3u8:Crom TV
#DESCRIPTION Crom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.misistemareseller.com/entelevision/entelevision/playlist.m3u8:EnTelevisión
#DESCRIPTION EnTelevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.173.181.2%3a1935/8060/8060/playlist.m3u8:Faro Vision
#DESCRIPTION Faro Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.misistemareseller.com/Fuegotv/Fuegotv/playlist.m3u8:Fuego TV
#DESCRIPTION Fuego TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss2.domint.net%3a3200/gdm_str/gdmtv/playlist.m3u8:GDM Television
#DESCRIPTION GDM Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/hits360tv/hits360HD.myStream/playlist.m3u8:Hits 360 TV
#DESCRIPTION Hits 360 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//imagenuniversaltv.net%3a3771/live/iutvlive.m3u8:Imagen Universal TV
#DESCRIPTION Imagen Universal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn4.hostlagarto.com%3a8081/static/lacaletatv/playlist.m3u8:La Caleta TV
#DESCRIPTION La Caleta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uni01rtmp.tulix.tv/playout2multi9/lavozdemaria.stream/playlist.m3u8:LVM
#DESCRIPTION LVM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server3.prostudionetwork.com%3a1943/megavision/MV/chunklist.m3u8:Megavisión
#DESCRIPTION Megavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8286/8286/playlist.m3u8:Mision ELTV
#DESCRIPTION Mision ELTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare.streamgato.us%3a3044/live/morrotvlive.m3u8:MorroTV
#DESCRIPTION MorroTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servers.amelbasoluciones.co%3a19360/mun2tv/mun2tv.m3u8:Mun2TV
#DESCRIPTION Mun2TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cm.hostlagarto.com%3a4445/Musavisionhd/Musavisionhd/playlist.m3u8:Musavisión
#DESCRIPTION Musavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamingcpanel.com%3a3526/live/teleraiceslive.m3u8:Naranja TV
#DESCRIPTION Naranja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.ath.cx%3a1936/nexxotv/nexxotv/playlist.m3u8:Nexxo TV
#DESCRIPTION Nexxo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teledomdr.com%3a3131/live/nitidatvlive.m3u8:Nítida TV
#DESCRIPTION Nítida TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3048/pvv_str/peravia/playlist.m3u8:Peravía Visión
#DESCRIPTION Peravía Visión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Punaltv/punaltvHD.myStream/chunks.m3u8:Puñal TV
#DESCRIPTION Puñal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/ReadyTV/ReadyHD/chunklist.m3u8:Ready TV
#DESCRIPTION Ready TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss5.domint.net%3a3002/stv_str/sensaciontv/playlist.m3u8:Sensación TV
#DESCRIPTION Sensación TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teledom.info%3a4000/live/senalestvlive.m3u8:Señales TV
#DESCRIPTION Señales TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.104.221/Player/sitv.m3u8:SiTV
#DESCRIPTION SiTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//175036.global.ssl.fastly.net/6217e980d5bee0e090792fdf/live_75f5635097ba11ecb9f1255c8fe65a34/index.m3u8:Su Mundo TV
#DESCRIPTION Su Mundo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/Telecibao/Telecibao/playlist.m3u8:TeleCibao
#DESCRIPTION TeleCibao
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3054/tf_str/telefuturo/playlist.m3u8:Telefuturo
#DESCRIPTION Telefuturo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.96.188%3a8888/http/013:Teleimpacto
#DESCRIPTION Teleimpacto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo1.streamgato.us%3a3592/live/teleorientaldigitallive.m3u8:TeleOriental
#DESCRIPTION TeleOriental
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn5.streamgato.us%3a3315/live/telesantodomingolive.m3u8:Telesantodomingo
#DESCRIPTION Telesantodomingo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cm.hostlagarto.com%3a8081/ESTV/estv.myStream/playlist.m3u8:Television del Este
#DESCRIPTION Television del Este
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.teledom.info%3a3625/live/tra45live.m3u8:TRA Noticias
#DESCRIPTION TRA Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rctvhd.net%3a8081/tvoromanalive/index.m3u8:TVO
#DESCRIPTION TVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/Vallevision/ValleHD/chunklist_w1921252657.m3u8:Vallevision TV
#DESCRIPTION Vallevision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss9.domint.net%3a3036/yv_str/yunavision/playlist.m3u8:Yunavisión
#DESCRIPTION Yunavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ss3.domint.net%3a3108/zol_str/vzol/playlist.m3u8:Zol 106 FM
#DESCRIPTION Zol 106 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb00zdigital.streamprolive.com/mnt/hls/live.m3u8:ZTV
#DESCRIPTION ZTV
