#NAME Stream Koeweit (KW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtv1_dabr/kwmedia/kwtv1_1080p/chunks.m3u8:KTV 1 (Koeweit)
#DESCRIPTION KTV 1 (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtv2_dabr/kwmedia/kwtv2_1080p/chunks.m3u8:KTV 2 (Koeweit)
#DESCRIPTION KTV 2 (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvmajlis_dabr/kwmedia/kwtvmajlis_1080p/chunks.m3u8:KTV Al Majlis (Koeweit)
#DESCRIPTION KTV Al Majlis (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvqurain_dabr/kwmedia/kwtvqurain_1080p/chunks.m3u8:KTV Al Qurain
#DESCRIPTION KTV Al Qurain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvarabi_dabr/kwmedia/kwtvarabi_1080p/chunks.m3u8:KTV Arabie
#DESCRIPTION KTV Arabie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvethraa_dabr/kwmedia/kwtvethraa_1080p/chunks.m3u8:KTV Ethraa (Koeweit)
#DESCRIPTION KTV Ethraa (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvkids_dabr/kwmedia/kwtvkids_1080p/chunks.m3u8:KTV Kids
#DESCRIPTION KTV Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvsportsplus_dabr/kwmedia/kwtvsportsplus_1080p/chunks.m3u8:KTV Plus (Koeweit)
#DESCRIPTION KTV Plus (Koeweit)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kwmedia.hibridmedia.com/kwmedia/kwtvsports_dabr/kwmedia/kwtvsports_1080p/chunks.m3u8:KTV Sport
#DESCRIPTION KTV Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream02.fasttelco.net/4/pub/asset/28/streams.m3u8:Al Rai
#DESCRIPTION Al Rai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.96.175.40%3a1935/liveTrans/ngrp%3achannel23_all/chunklist.m3u8:Al Maaref
#DESCRIPTION Al Maaref
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835787/master.m3u8:Channel 14
#DESCRIPTION Channel 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae%3a80/hls/funoon/04.m3u8:Fuoon TV
#DESCRIPTION Fuoon TV
