#NAME Stream Bovenwindse Eilanden, Barbados (BB)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.178.16.190%3a8000/981fm.mp3:CBC 98.1 The One
#DESCRIPTION CBC 98.1 The One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.178.16.190%3a8000/1007fm.mp3:CBC Q 100.7 FM
#DESCRIPTION CBC Q 100.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.178.16.190%3a8000/947fm.mp3:CBC Radio FM 94.7
#DESCRIPTION CBC Radio FM 94.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa4.fastcast4u.com%3a5336/;:Cita FM 90.1
#DESCRIPTION Cita FM 90.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/s1c1beb15d/listen:Evah Blaze Radio
#DESCRIPTION Evah Blaze Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/439385/stream/493520:Kiss Radio Barbados
#DESCRIPTION Kiss Radio Barbados
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s36.myradiostream.com%3a16774/;:KISS Web Radio Barbados
#DESCRIPTION KISS Web Radio Barbados
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/316403/stream/363812:One World Wide Radio
#DESCRIPTION One World Wide Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa19.fastcast4u.com%3a4420/;stream.mp3:Slam FM 101.1
#DESCRIPTION Slam FM 101.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//curiosity.shoutca.st%3a6039/stream?type=.mp3:Xclusive One Drop
#DESCRIPTION Xclusive One Drop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa19.fastcast4u.com%3a4340/;stream.mp3:Y103.3FM
#DESCRIPTION Y103.3FM
