#NAME Stream Gibraltar (GI)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy-e-04.sharp-stream.com/ssvcbfbs7.mp3:BFBS Gibraltar (Gibraltar)
#DESCRIPTION BFBS Gibraltar (Gibraltar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-audio-01-cr.sharp-stream.com/ssvcbfbs2.aac:BFBS Gibraltar Radio 2 (Gibraltar)
#DESCRIPTION BFBS Gibraltar Radio 2 (Gibraltar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.myradiostream.com%3a32910/;stream.nsv&type=mp3:GBC - Radio Gibraltar Plus
#DESCRIPTION GBC - Radio Gibraltar Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.123.118.13%3a8041/stream:GBC - Radio Gibraltar
#DESCRIPTION GBC - Radio Gibraltar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca7.rcast.net%3a8046:Gibraltargoldradio (Gibraltar)
#DESCRIPTION Gibraltargoldradio (Gibraltar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova.shoutca.st%3a8019/stream:Go Go Radio Gibraltar (Gibraltar)
#DESCRIPTION Go Go Radio Gibraltar (Gibraltar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.123.118.13%3a8033/stream:Rock Radio (Gibraltar)
#DESCRIPTION Rock Radio (Gibraltar)
