#NAME Stream Taiwan (TW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamipcf.akamaized.net/live/_definst_/live_720/key_b1500.m3u8:Aboriginal TV (Taiwan)
#DESCRIPTION Aboriginal TV (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms003.happytv.com.tw/live/F9YMztT5DcwWEr1f/index.m3u8:BabyFirst
#DESCRIPTION BabyFirst
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//54.64.23.79%3a1935/live/vod/chunklist.m3u8:Beautiful Life TV (Taiwan)
#DESCRIPTION Beautiful Life TV (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprodhd84-lh.akamaihd.net/i/4ae6355d_1@505999/index_2150400_av-p.m3u8:CNTV
#DESCRIPTION CNTV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//61.58.60.230%3a9319/live/204.m3u8:Daai TV (Taiwan)
#DESCRIPTION Daai TV (Taiwan)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv3.wanfudaluye.com/live/live/playlist.m3u8:DeAi - Dà Ài Hǎiwài Tái (Taiwan)
#DESCRIPTION DeAi - Dà Ài Hǎiwài Tái (Taiwan)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//tv2.wanfudaluye.com/live/live/playlist.m3u8:DeAi 2 - Daai Ertai (Taiwan)
#DESCRIPTION DeAi 2 - Daai Ertai (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/a735d612667b460185bd29f9978178bd/ap-northeast-1/6169276188001/profile_2/chunklist.m3u8:Earth TV (Taiwan)
#DESCRIPTION Earth TV (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.61.56.23/hls/ftvtv/index.m3u8:FTV News
#DESCRIPTION FTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.209.3.1/live/C02DD98E-593E-47A8-905C-3B101183A555.m3u8?fmt=x264_500K_ts&cpid=admin:Fānshǔ (Sweet Potato)
#DESCRIPTION Fānshǔ (Sweet Potato)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//118.163.88.61%3a1935/hwazanlivetv/live.stream/playlist.m3u8:Huá Cáng Wèishì (China Tibet TV)
#DESCRIPTION Huá Cáng Wèishì (China Tibet TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.28%3a8180/live/TV00000000000000000077@HHZT:Kōngzhōng Yīngyǔ Jiàoshì (English Class In The Air)
#DESCRIPTION Kōngzhōng Yīngyǔ Jiàoshì (English Class In The Air)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//6.mms.vlog.xuite.net/hls/ftvtv/index.m3u8:Mín Shì Xīnwén (TV News)
#DESCRIPTION Mín Shì Xīnwén (TV News)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ntdimg.com/aplive200/playlist.m3u8:NTD TV
#DESCRIPTION NTD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.567it.com/Pearl.m3u8:Pearl
#DESCRIPTION Pearl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//54.64.23.79%3a1935/live/vod/playlist.m3u8:Rénjiān Wèishì (Satellite TV)
#DESCRIPTION Rénjiān Wèishì (Satellite TV)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//60.199.188.65/HLS/WG_ETTV-N/index.m3u8:Sanlih News Channels (Taiwan)
#DESCRIPTION Sanlih News Channels (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//60.199.188.65/HLS/WG_ETTV-N/02.m3u8:SET News
#DESCRIPTION SET News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ec.sinovision.net/video/ts/lv.m3u8:SinoVision
#DESCRIPTION SinoVision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.130.241.203%3a1935/sjtv/livestream/chunklist_w1048671923.m3u8:SJTV
#DESCRIPTION SJTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms003.happytv.com.tw/live/OcScNdWHvBx5P4w3/index.m3u8:Sportscast
#DESCRIPTION Sportscast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.209.3.1/live/C02DD98E-593E-47A8-905C-3B101183A555.m3u8?fmt=x264_500K_ts&cpid=admin:Sweet Potato TV (Taiwan)
#DESCRIPTION Sweet Potato TV (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//220.158.149.28%3a8180/live/TV00000000000000000079@HHZT:TVBS Joy (Taiwan)
#DESCRIPTION TVBS Joy (Taiwan)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//60.199.188.65/HLS/WG_TVBS-N/02.m3u8:TVBS News
#DESCRIPTION TVBS News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//usb.bozztv.com/ssh101/TTVHD/TTVHD/index.m3u8:Tái Shì Cáijīng (Taiwan TV Finance)
#DESCRIPTION Tái Shì Cáijīng (Taiwan TV Finance)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//usb.bozztv.com/ssh101/NEXTTVHD/NEXTTVHD/playlist.m3u8:Tái Xīnwén (Taiwan News)
#DESCRIPTION Tái Xīnwén (Taiwan News)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.209.3.1/live/4715A9B3-B3CB-93DC-EDD6-CABCE3AFD3E3.m3u8?fmt=x264_500K_ts&cpid=admin&size=1280X720:Táiwān Yìshù (Taiwanese Art)
#DESCRIPTION Táiwān Yìshù (Taiwanese Art)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1-fss24-s0.streamhoster.com/lv_uchannel/_definst_/broadcast1/chunklist.m3u8:UChannel TV
#DESCRIPTION UChannel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mobile.ccdntech.com/transcoder/_definst_/vod164_Live/live/chunklist_w1177047531.m3u8:Wéixīn Diànshì (Ideal TV)
#DESCRIPTION Wéixīn Diànshì (Ideal TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/82be3b97f67745058447484cc8a2d015/ap-southeast-1/5817780548001/profile_0/chunklist.m3u8:Yuán Zhù Mínzú Diànshì (Aboriginal TV)
#DESCRIPTION Yuán Zhù Mínzú Diànshì (Aboriginal TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ottproxy2.mott.tv/livehls/MOB-SCC/03.m3u8:Yǒuxiàn Xīnwén (Cable News)
#DESCRIPTION Yǒuxiàn Xīnwén (Cable News)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pull.leshantangjt.com/live/playlist.m3u8:Zhōnghuá Wèishì Táiwān (China Satellite Television Taiwan)
#DESCRIPTION Zhōnghuá Wèishì Táiwān (China Satellite Television Taiwan)
