#NAME Stream Sri Lanka (LK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.77.66.224%3a1935/athavantv/live/playlist.m3u8:Aathavan TV
#DESCRIPTION Aathavan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdncities.com/8012/8012/chunklist_w856665217.m3u8:Hiru TV (Sri Lanka)
#DESCRIPTION Hiru TV (Sri Lanka)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu10b.serverse.com%3a1936/itndvr2/smil%3aitndvr2.smil/chunklist.m3u8:ITN (Sri Lanka)
#DESCRIPTION ITN (Sri Lanka)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc1/slrc1/chunklist.m3u8:Rupavahini TV (Sri Lanka)
#DESCRIPTION Rupavahini TV (Sri Lanka)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/Jaffnatv/Jaffnatv/playlist.m3u8:Sooriyan TV
#DESCRIPTION Sooriyan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.siyathatv.lk%3a19904/hls/siyatha_tv.m3u8:Siyatha TV (Sri Lanka)
#DESCRIPTION Siyatha TV (Sri Lanka)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdncities.com/vasanthamtv/vasanthamtv/chunklist.m3u8:Vasantham TV (Sri Lanka)
#DESCRIPTION Vasantham TV (Sri Lanka)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//verbumtv.livebox.co.in/verbumtvhls/live.m3u8:Verbum TV (Sri Lanka)
#DESCRIPTION Verbum TV (Sri Lanka)
