#NAME Stream Kerstmuziek
#SERVICE 1:64:52d:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.100p.nl/web05_mp3:100%25 NL Kerst
#DESCRIPTION 100% NL Kerst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/141RadioHits:Kerst Hitradio (Amsterdam)
#DESCRIPTION Kerst Hitradio (Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl/kerstradio:Kerstradio.nl
#DESCRIPTION Kerstradio.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/icecast/omropfryslan/thema.mp3:Omrop Fryslan - Kryst mei Douwe
#DESCRIPTION Omrop Fryslan - Kryst mei Douwe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_classics_96.mp3:Q-Music - Christmas
#DESCRIPTION Q-Music - Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_classics_64.aac:Qmusic Christmas
#DESCRIPTION Qmusic Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22343.live.streamtheworld.com/SRGSTR08.mp3:Sky Radio - Christmas
#DESCRIPTION Sky Radio - Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22193.live.streamtheworld.com/SUBLIMEPLAYGROUND.mp3:Sublime Christmas
#DESCRIPTION Sublime Christmas
#SERVICE 1:64:52e:0:0:0:0:0:0:0:
#DESCRIPTION ++België++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/beonexmas:Be One Xmas (Oostende - België)
#DESCRIPTION Be One Xmas (Oostende - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//deci-belrtl.ice.infomaniak.ch/deci-belrtl-192.mp3:Bel RTL - Noël
#DESCRIPTION Bel RTL - Noël
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/fr/57033/aac_64.mp3?origine=playercherie:Chérie Noel
#DESCRIPTION Chérie Noel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dpgmedia.streamtheuniverse.com/joe-christmas.mp3:Joe Christmas
#DESCRIPTION Joe Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingp.shoutcast.com/NostalgieChristmas-aac:Nostalgie Noel
#DESCRIPTION Nostalgie Noel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn.nrjaudio.fm/adwz1/be/57036/aac_64.mp3:NRJ-Belgique En mode Noel
#DESCRIPTION NRJ-Belgique En mode Noel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/zomer:Radio Noordzee - Kerstradio
#DESCRIPTION Radio Noordzee - Kerstradio
#SERVICE 1:64:52f:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//topradio-de-hz-fal-stream07-cluster01.radiohost.de/rs2-event_128:942-rs2-weinachtsradio (kerstmuziek - Duitsland)
#DESCRIPTION 942-rs2-weinachtsradio (kerstmuziek - Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/alpenweihnacht:1000-Alpenweihnacht (Duitsland)
#DESCRIPTION 1000-Alpenweihnacht (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/1000christmashits:1000-Christmas Hits (Duitsland)
#DESCRIPTION 1000-Christmas Hits (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/schlagerweihnacht:1000-Schlagerweihnacht (Duitsland)
#DESCRIPTION 1000-Schlagerweihnacht (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.laut.fm/smoothxmas:1000-Smooth Xmas (Duitsland)
#DESCRIPTION 1000-Smooth Xmas (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mp3channels.webradio.de/weihnachts-hits?&amsparams=playerid%3aAntenneBayernWebPlayer;skey%3a1506761033;&context=fHA6LTE=&lat=51.06577&lon=5.98826&listenerid=6d512b5d0553f5ebd5b75d842817f9cb&awparams=companionAds%3atrue:Antenne Bayern - Weihnachts-Hits
#DESCRIPTION Antenne Bayern - Weihnachts-Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antennends-ais-edge-3102-fra-eco-cdn.cast.addradio.de/antennends/xmas/mp3/high:Antenne Niedersachsen - X-Mas
#DESCRIPTION Antenne Niedersachsen - X-Mas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//webradio.antennevorarlberg.at%3a80/spezial:Antenna Voralberg - Weihnacht
#DESCRIPTION Antenna Voralberg - Weihnacht
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a25500:BeMyRadio Xmas (Duitsland)
#DESCRIPTION BeMyRadio Xmas (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//server23644.streamplus.de%3a80/;:DWG-Radio-German
#DESCRIPTION DWG-Radio-German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/deltaradio-andersxmas-mp3-hq?sABC=5n2nr86o%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523enqvbfher&amsparams=playerid%3aradiosure;skey%3a1512761451:delta radio X-Mas (Duitsland)
#DESCRIPTION delta radio X-Mas (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/adwz1/de/56852/mp3_128.mp3?:Energy Xmas Hits
#DESCRIPTION Energy Xmas Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mp3.ffh.de/ffhchannels/hqxmas.aac:FFH Digital - Weinachtsradio (Duitsland) aac
#DESCRIPTION FFH Digital - Weinachtsradio (Duitsland) aac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.ffh.de/ffhchannels/hqxmas.mp3:FFH Digital - Weinachtsradio (Duitsland) mp3
#DESCRIPTION FFH Digital - Weinachtsradio (Duitsland) mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ffn-de-hz-fal-stream07-cluster01.radiohost.de/tannenbaum_mp3-192:FFN - Tannenbaum
#DESCRIPTION FFN - Tannenbaum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mp3.radiogong963.c.nmdn.net/ps-radiogongchannel6/livestream.mp3:Gong-963-X-Mas (Duitsland)
#DESCRIPTION Gong-963-X-Mas (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.hitradio-rtl.de/hitradio-rtl_XMAS_192k_mp3:Hitradio RTL Christmas Radio
#DESCRIPTION Hitradio RTL Christmas Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.klassikradio.de/christmas/mp3-128:Klassik Radio - Bunte Weihnacht
#DESCRIPTION Klassik Radio - Bunte Weihnacht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-xmasrock-mp3-192-5123736:Radio 21 X-MAS-ROCK NonStop (DE)
#DESCRIPTION Radio 21 X-MAS-ROCK NonStop (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//weihnachten.radioarabella.de/arabella-weihnachten.mp3:Radio Arabella - Christmas (Duitsland)
#DESCRIPTION Radio Arabella - Christmas (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radioerzgebirge.de/radio-erzgebirge_XMAS_192k_mp3:Radio Erzgebirge - Weihnachtsradio
#DESCRIPTION Radio Erzgebirge - Weihnachtsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiogong-channel06.cast.addradio.de/radiogong/channel06/mp3/high:Radio Gong X-Mas (München)
#DESCRIPTION Radio Gong X-Mas (München)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-017f/deinevent/high/stream.mp3:Radio Hochstift - Weihnachten (Duitsland)
#DESCRIPTION Radio Hochstift - Weihnachten (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnrw.cast.addradio.de/rnrw-016F/deinevent/high/stream.mp3:Radio Lippe - Welle-Hamm - -Christmas
#DESCRIPTION Radio Lippe - Welle-Hamm - -Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/psr-event01-mp3-hq:Radio PSR-Weihnachts Superhits (Duitsland)
#DESCRIPTION Radio PSR-Weihnachts Superhits (Duitsland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//christmas-high.rautemusik.fm:RauteMusik-Christmas (Duitsland)
#DESCRIPTION RauteMusik-Christmas (Duitsland)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//rt1-xmas.cast.addradio.de/rt1/xmas/mp3/high/stream.mp3:RT1-Xmas (DE)
#DESCRIPTION RT1-Xmas (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.rpr1.de/rpr-weihnachten-128-mp3:RPR1 - Weihnachtslieder (D)
#DESCRIPTION RPR1 - Weihnachtslieder (D)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//regiocast.hoerradar.de/rsh-event02-mp3-mq?sABC=59q417s3%25230%2523s58q219o90642456or95s6ns726669n1%2523yvfgrayvir&amsparams=playerid%3alistenlive;skey%3a1507071987:RSH - Weihnachtsmix
#DESCRIPTION RSH - Weihnachtsmix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlxms-mp3-128-4695411:RTL Radio / 104.6 XMax / Weihnachtsradio
#DESCRIPTION RTL Radio / 104.6 XMax / Weihnachtsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlxmsgreath-mp3-128-5365238:RTL Berlin - Weihnachtsradio Greatest Hits (DE)
#DESCRIPTION RTL Berlin - Weihnachtsradio Greatest Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlxmsneueh-mp3-128-5778248:RTL Berlin - Weihnachtsradio Neue Hits (DE)
#DESCRIPTION RTL Berlin - Weihnachtsradio Neue Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-rtlxmsrockh-mp3-128-7769357:RTL Berlin - Weihnachtsradio Rock Hits (DE)
#DESCRIPTION RTL Berlin - Weihnachtsradio Rock Hits (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rtlradio.de/rtl-de-event01/mp3-128/konsole/:RTL Weihnachtsradio (Duitsland en Luxemburg)
#DESCRIPTION RTL Weihnachtsradio (Duitsland en Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-weihnachtssongs-mp3-128-9763744:RTL+ Weihnachtssongs
#DESCRIPTION RTL+ Weihnachtssongs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//schw6.streampanel.cloud/14-weihnacht:Schwany-14 Weihnachten (DE)
#DESCRIPTION Schwany-14 Weihnachten (DE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlberlin.streamabc.net/rtlb-spreeradioxms-mp3-192-2733462:Spreeradio Weihnachtsradio
#DESCRIPTION Spreeradio Weihnachtsradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//tannenbaumradio.stream.laut.fm/tannenbaumradio?t302=2017-12-18_20-30-02&uuid=1db5df1e-728d-40aa-beff-8b792f96b52e:Tannenbaumradio
#DESCRIPTION Tannenbaumradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//superrtl.streamabc.net/srtl-weihnachten-mp3-192-2156039:Toggo Radio Weihnachten
#DESCRIPTION Toggo Radio Weihnachten
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland en Ierland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice31.securenetsystems.net/XMASFMM :Christmas FM Ireland (Ierland)
#DESCRIPTION Christmas FM Ireland (Ierland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radio.co/s64f76aae3/listen:Christmas Santa Radio (Engeland, UK)
#DESCRIPTION Christmas Santa Radio (Engeland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media-ssl.musicradio.com/HeartXmas:Heart Xmas (UK)
#DESCRIPTION Heart Xmas (UK)
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n16a-eu.rcs.revma.com/1kpby05at18uv:Radio Contact Christmas
#DESCRIPTION Radio Contact Christmas
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icy.unitedradio.it/R101_558.aac:R101 Christmas (Italië)
#DESCRIPTION R101 Christmas (Italië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icy.unitedradio.it/um019.mp3:United Music Holiday Radio Christmas Party (Italië)
#DESCRIPTION United Music Holiday Radio Christmas Party (Italië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icy.unitedradio.it/um113.mp3:United Music Holiday Radio Cool Christmas (Italië)
#DESCRIPTION United Music Holiday Radio Cool Christmas (Italië)
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ++overige landen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//80s80s.hoerradar.de/80s80s-event01-mp3-hq:80s80s Xmas
#DESCRIPTION 80s80s Xmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xblender_128k.mp3:181.FM - Christmas Blender
#DESCRIPTION 181.FM - Christmas Blender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xcountry_128k.mp3:181.FM - Christmas Country
#DESCRIPTION 181.FM - Christmas Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xfun_128k.mp3:181.FM - Christmas Fun
#DESCRIPTION 181.FM - Christmas Fun
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xgospel_128k.mp3:181.FM - Christmas Gospel
#DESCRIPTION 181.FM - Christmas Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xhighway_128k.mp3:181.FM - Christmas Highway
#DESCRIPTION 181.FM - Christmas Highway
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xkids_128k.mp3:181.FM - Christmas Kids
#DESCRIPTION 181.FM - Christmas Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xkkountry_128k.mp3:181.FM - Christmas Kountry
#DESCRIPTION 181.FM - Christmas Kountry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xmix_128k.mp3:181.FM - Christmas Mix
#DESCRIPTION 181.FM - Christmas Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xoldies_128k.mp3:181.FM - Christmas Oldies
#DESCRIPTION 181.FM - Christmas Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xpower_128k.mp3:181.FM - Christmas Power
#DESCRIPTION 181.FM - Christmas Power
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xtrue_128k.mp3:181.FM - Christmas R&B
#DESCRIPTION 181.FM - Christmas R&B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xrock_128k.mp3:181.FM - Christmas Rock
#DESCRIPTION 181.FM - Christmas Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xsmooth_128k.mp3:181.FM - Christmas Smooth Jazz
#DESCRIPTION 181.FM - Christmas Smooth Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xsoundtrax_128k.mp3:181.FM - Christmas Soundtracks
#DESCRIPTION 181.FM - Christmas Soundtracks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xspirit_128k.mp3:181.FM - Christmas Spirit
#DESCRIPTION 181.FM - Christmas Spirit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xstandards_128k.mp3:181.FM - Christmas Standards
#DESCRIPTION 181.FM - Christmas Standards
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icyrelay.181.fm/181-xswing_128k.mp3:181.FM - Christmas Swing
#DESCRIPTION 181.FM - Christmas Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a2625/stream:Network ABC - ABC Christmas
#DESCRIPTION Network ABC - ABC Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//xmasfm1.dmd2streaming.com/christmasradiofm-128.mp3:Christmas Radio.fm
#DESCRIPTION Christmas Radio.fm
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/HappyChristmasradio:Happy Christmas Radio
#DESCRIPTION Happy Christmas Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauerno.sharp-stream.com/station17_no_mp3:Juleradioen (kerst - Noorwegen)
#DESCRIPTION Juleradioen (kerst - Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kk.fluidstream.eu/kk_trap.mp3:KissKiss Christmas
#DESCRIPTION KissKiss Christmas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.music-choice-ac-chaina1.top.comcast.net/AudioChannels/Ch-158/chunklist.m3u8:Music Choice - All Xmas
#DESCRIPTION Music Choice - All Xmas
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//nrk-radio-super.akamaized.net/46/0/hls/nrk_radio_super/1474703433-1474703433-prog_index.m3u8:NRK Super Jul (Noorwegen)
#DESCRIPTION NRK Super Jul (Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-xmasrock-mp3-256-4341316:Radio 21 & Rockland Radio - X-Mas Rock Nonstop
#DESCRIPTION Radio 21 & Rockland Radio - X-Mas Rock Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s6-webradio.rockantenne.de/xmas-rock/stream:Rock Antenne Xmas Rock
#DESCRIPTION Rock Antenne Xmas Rock
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION +++Sinterklaas+++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sintfm.nl%3a8000/sinterklaasradiohigh.mp3:Sint FM
#DESCRIPTION Sint FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream06.dotpoint.nl%3a8004/stream:Sinterklaasradio
#DESCRIPTION Sinterklaasradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR28.mp3:Sky - Hits van de Sint
#DESCRIPTION Sky - Hits van de Sint
