#NAME Stream Luxemburg (LU)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rcb.zapto.org%3a8000/mp3:A1 RCB Radio Classique Bergem (Luxemburg)
#DESCRIPTION A1 RCB Radio Classique Bergem (Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.35.250.101%3a8000/crgilsdorf:Country Radio Gilsdorf (Luxemburg)
#DESCRIPTION Country Radio Gilsdorf (Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu.radioboss.fm%3a8096:Crazy Poisons Radio
#DESCRIPTION Crazy Poisons Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.33%3a80/;:EldoRadio
#DESCRIPTION EldoRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.36%3a80/;:EldoRadio-80s
#DESCRIPTION EldoRadio-80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.34%3a80/;:EldoRadio-Alternative
#DESCRIPTION EldoRadio-Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.35%3a80/;:EldoRadio-Chill
#DESCRIPTION EldoRadio-Chill
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//81.92.238.39%3a80/;:EldoRadio-Top-25
#DESCRIPTION EldoRadio-Top-25
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/66160/stream/103807:FRL Free Radio Luxembourg
#DESCRIPTION FRL Free Radio Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.255.235.165%3a5164/;stream.mp3:Helix Radio
#DESCRIPTION Helix Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Jamendo Music Lounge Radio
#DESCRIPTION Jamendo Music Lounge Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs33.stream24.net/joke-fm.mp3:Joke FM
#DESCRIPTION Joke FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lessentielradio.ice.infomaniak.ch/lessentielradio-128.mp3:L'essentiel Radio
#DESCRIPTION L'essentiel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.petangeonair.lu%3a9000/live:Péiting On Air
#DESCRIPTION Péiting On Air
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//100komma7.cast.addradio.de/100komma7/live/mp3/128/stream.mp3:Radio 100,7 FM
#DESCRIPTION Radio 100,7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zeus.lrb.lu%3a8000/stream:Radio Aktiv 106.5 FM
#DESCRIPTION Radio Aktiv 106.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.ara.lu/stream.mp3:Radio Ara
#DESCRIPTION Radio Ara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge52.streamonkey.net/radioc-live:Radio C Luxembourg
#DESCRIPTION Radio C Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//onairradio.dyndns.org%3a8000/live:Radio Cents
#DESCRIPTION Radio Cents
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.mixlr.com/bbd0342af4bcd9794273e5ad5e221554:Radio Diddeleng 103.6 FM
#DESCRIPTION Radio Diddeleng 103.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiodudelange.ice.infomaniak.ch/radiodudelange-128.mp3:Radio Dudelange 103.6 FM
#DESCRIPTION Radio Dudelange 103.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rgl.selfip.net%3a8000/stream/1/:Radio Gutt Laun 106.0 FM
#DESCRIPTION Radio Gutt Laun 106.0 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/301645/stream/348328:Radio Jeansgeneration
#DESCRIPTION Radio Jeansgeneration
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.latinaplayer.wort.lu%3a9443/stream:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3a//213.135.229.13%3a80:Radio LNW
#DESCRIPTION Radio LNW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zeus.lrb.lu%3a8000/lrb.live:Radio LRB 103.9 FM
#DESCRIPTION Radio LRB 103.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//207.180.239.211%3a9300/;:Radio MCJ (Luxemburg)
#DESCRIPTION Radio MCJ (Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/25747/stream/58471:Radio Mess
#DESCRIPTION Radio Mess
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//uk1.listen2myradio.com%3a2199/listen.php?port=8312&type=s2&mount=/stream:Radio Puls Luxembourg - alternatief
#DESCRIPTION Radio Puls Luxembourg - alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.145.43.92%3a8312/stream/1/:Radio Puls Luxembourg
#DESCRIPTION Radio Puls Luxembourg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.rbv.lu%3a8002/;:Radio RBV
#DESCRIPTION Radio RBV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rs1.radiostreamer.com%3a8270/:Radio ROM
#DESCRIPTION Radio ROM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sec-rtldtl.hoerradar.de/rtldtl-national-mp3-128:RTL Deutsches Hitradio
#DESCRIPTION RTL Deutsches Hitradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcast.rtl.lu/rtlgold:RTL Gold
#DESCRIPTION RTL Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rtlradio-streaming.rtl.lu/radio/rtllx/aac_256k.m3u8:RTL LX
#DESCRIPTION RTL LX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rtldtl.hoerradar.de/rtldtl-beste-hits-mp3-128?sABC=5n36r436%25230%2523rnoopr590o2qqrp5qsq2s8p24q12pp2n%2523enqvb-oebjfre.vasb&amsparams=playerid%3aradio-browser.info;skey%3a1513546806:RTL Radio
#DESCRIPTION RTL Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//100komma7.cast.addradio.de/100komma7/live/mp3/128/stream.mp3:RTL Radio 1007
#DESCRIPTION RTL Radio 1007
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcast.rtl.lu/rtl:RTL Radio Letzebuerg
#DESCRIPTION RTL Radio Letzebuerg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/radio/rtltodayradio/chunklist.m3u8:RTL Today Radio
#DESCRIPTION RTL Today Radio
