#NAME Stream Honduras (HN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//st2.worldkast.com/8004/8004/chunklist_w1315793139.m3u8:Campus TV
#DESCRIPTION Campus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdatta.com%3a3392/live/portaldelsurhnlive.m3u8:Canal Uno de Chuloteca
#DESCRIPTION Canal Uno de Chuloteca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-04.ix7.dailymotion.com/sec(9adq8njh6Ix1Bfv2jmbm4xN_2WXoxjFwew3IT0Rkvck)/dm/3/x836wjl/s/live-2.m3u8#cell=lcore:CCI Channel
#DESCRIPTION CCI Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//audiotvserver.net%3a1935/livemedia/cholusat/chunklist_w1981374450.m3u8:Cholusat Sur 36
#DESCRIPTION Cholusat Sur 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hds4.worldkast.com%3a1935/ebenezertv2/ebenezertv2_source/live.m3u8:Ebenezer TV
#DESCRIPTION Ebenezer TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60417ddeaf0d9.streamlock.net/edntv/videoedntv/chunklist_.m3u8:EDN TV
#DESCRIPTION EDN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.dattalive.com/8122/8122/chunklist_.m3u8:Globo TV
#DESCRIPTION Globo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x81za5c:HCH
#DESCRIPTION HCH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//dai.ly/x83axzj:Hondured 13
#DESCRIPTION Hondured 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emisoras.hn%3a8081/jbn/tracks-v1a1/mono.m3u8:JBN
#DESCRIPTION JBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e85d90130e77.streamlock.net/6022/6022/chunklist_.m3u8:LTV
#DESCRIPTION LTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.grupoabchn.com%3a1935/SERCANOHD/SERCANOLive.smil/chunklist_w330137931_b1848000.m3u8:Sercano TV
#DESCRIPTION Sercano TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.zcastbr.com/teleprogresohn/teleprogresohn/chunklist_.m3u8:TeleProgreso
#DESCRIPTION TeleProgreso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.grupoabchn.com%3a1935/TENHD/TENLive.smil/chunklist_w1445105875_b1848000.m3u8:TEN TV Canal 10
#DESCRIPTION TEN TV Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/5a4db02a43d645729f273b91c5ba9238/us-west-2/6056665196001/playlist.m3u8:TSI
#DESCRIPTION TSI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-utv.unah.edu.hn/web/salida.m3u8:UNAH UTV
#DESCRIPTION UNAH UTV
