#NAME Stream Irak (IQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.3eeshalaan.net/AAAFinalFeed/AlAanFeed_live.m3u8:3eesh Al Aan TV 
#DESCRIPTION 3eesh Al Aan TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp1.abnsat.com/hls/arabic.m3u8:ABN Sat
#DESCRIPTION ABN Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/afarinTV/livestream/playlist.m3u8:Afarin TV
#DESCRIPTION Afarin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.catiacast.video/abr/8d2ffb0aba244e8d9101a9488a7daa05/imn/general2/chunks.m3u8:Al Iraqiya TV
#DESCRIPTION Al Iraqiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.catiacast.video/abr/78054972db7708422595bc96c6e024ac/playlist.m3u8:Al Iraqiya News
#DESCRIPTION Al Iraqiya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.aljawadain.org/live/aljawadaintv/playlist.m3u8:Al-Jawadain TV
#DESCRIPTION Al-Jawadain TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdg8.edge.technocdn.com/arrafidaintv/abr_live/playlist.m3u8:Al-Rafidain
#DESCRIPTION Al-Rafidain
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media1.livaat.com/AL-RASHEED-HD/index.m3u8:Al Rasheed
#DESCRIPTION Al Rasheed
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn5.iqsat.net/iq/8c17d37e0f5c88b1e9c7e1f8f82bc980.sdp/playlist.m3u8:Al Qamar TV
#DESCRIPTION Al Qamar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.videoevent.live%3a19360/alqanat9/alqanat9.m3u8:Al Qanat 9
#DESCRIPTION Al Qanat 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/home/mystream/playlist.m3u8:Al Sharqiya
#DESCRIPTION Al Sharqiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ns8.indexforce.com%3a1935/alsharqiyalive/mystream/chunklist_w1419797891.m3u8?v=86757236:Al Sharqiya News
#DESCRIPTION Al Sharqiya News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/alzahra/alzahra_sd.smil/chunklist_w1155487372_b2096000.m3u8:Al-Zahra TV
#DESCRIPTION Al-Zahra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbningestworld-i.akamaihd.net/hls/live/586122/worldsafe/master_2596.m3u8:Alhurra TV
#DESCRIPTION Alhurra TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//mbningestworld-i.akamaihd.net/hls/live/644021/iraqworldsafe/master_2596.m3u8:Alhurra TV Iraq
#DESCRIPTION Alhurra TV Iraq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//148.66.130.171%3a1935/Alahadlive/AlahadTV/chunklist_w663493765.m3u8:Alahad TV
#DESCRIPTION Alahad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alaraby.cdn.octivid.com/alaraby/smil%3aalaraby.stream.smil/playlist.m3u8:Alaraby TV
#DESCRIPTION Alaraby TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/alhiwar_live/smil%3aalhiwar.smil/playlist.m3u8:Alhiwar TV
#DESCRIPTION Alhiwar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.alkafeel.net/live/alkafeel/rAa5PGot1/chunklist.m3u8:Alkafeel
#DESCRIPTION Alkafeel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8248/8248/playlist.m3u8:Amozhgary TV
#DESCRIPTION Amozhgary TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//597f64b67707a.streamlock.net/anbsat.com/anb2/playlist.m3u8:ANB
#DESCRIPTION ANB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowzaprod219-i.akamaihd.net/hls/live/1003949/c9aa559e/c9aa559e_1_3310000/chunklist.m3u8:Ava Entertainment
#DESCRIPTION Ava Entertainment
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/line/C4@!a3a1@!w72A/28:Babylon TV
#DESCRIPTION Babylon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nl2.livekadeh.com/hls2/Bayyinat_high.m3u8:Bayyinat TV
#DESCRIPTION Bayyinat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.beitolabbas.tv/live/beitolabbastv.m3u8:Beitol Abbas TV
#DESCRIPTION Beitol Abbas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835787/index_150_av-p.m3u8?sd=10&rebase=on:Ch4Teen
#DESCRIPTION Ch4Teen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ghaasiflu.online/tarab/index.m3u8:Dijlah Tarab
#DESCRIPTION Dijlah Tarab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ghaasiflu.online/Dijlah/index.m3u8:Dijlah
#DESCRIPTION Dijlah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//query-streamlink.herokuapp.com/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCBgM-sKkB4ySrdiCsk0ikUA/live:Fadak TV
#DESCRIPTION Fadak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//51.75.66.91%3a8080/gksat.mp4:GK Sat
#DESCRIPTION GK Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/wWtGZ44X62TPXAsY_720p/index.m3u8:Hadi TV 1
#DESCRIPTION Hadi TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/eNKFSxPMUbQFq5fP_720p/index.m3u8:Hadi TV 3
#DESCRIPTION Hadi TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/2HURx2TANm5awfpJ_720p/index.m3u8:Hadi TV 4
#DESCRIPTION Hadi TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/RnRySuqjeBBZ6zLV_720p/index.m3u8:Hadi TV 5
#DESCRIPTION Hadi TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.ishiacloud.com/Uxaz6MR3tKMTMvvC_720p/index.m3u8:Hadi TV 7
#DESCRIPTION Hadi TV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.imamhossaintv.com/live/ih1.m3u8:Imam Hussein TV 1 Farsi
#DESCRIPTION Imam Hussein TV 1 Farsi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ar.imamhusseintv.com/live/ih201/index.m3u8:Imam Hussein TV 2 Arabic
#DESCRIPTION Imam Hussein TV 2 Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.imamhossaintv.com/live/ih3.m3u8:Imam Hussein TV 3 English
#DESCRIPTION Imam Hussein TV 3 English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.imamhossaintv.com/live/ih4.m3u8:Imam Hussein TV 4 Urdu
#DESCRIPTION Imam Hussein TV 4 Urdu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//113483.global.ssl.fastly.net/edge-en/ngrp%3alive_31b220e0e20611eab1b9cfce247e5d5f_all/tracks-v1a1/mono.m3u8:Iraq 24
#DESCRIPTION Iraq 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.alkafeel.net/live/alkafeel/rAa5PGot1/manifest.m3u8:Karbala Live 1
#DESCRIPTION Karbala Live 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.alkafeel.net/live/alkafeel/rAa5PGot3/manifest.m3u8:Karbala Live 3
#DESCRIPTION Karbala Live 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.alkafeel.net/live/alkafeel/rAa5PGot4/manifest.m3u8:Karbala Live 4
#DESCRIPTION Karbala Live 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/live/line/C4@!a3a1@!w72A/58.m3u8:Kirkuk TV
#DESCRIPTION Kirkuk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1x82nydcxndze.cloudfront.net/live/index.m3u8:Kurdistan 24
#DESCRIPTION Kurdistan 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3ed7a72ed4b.streamlock.net/live/SMIL%3amyStream.smil/chunklist.m3u8:Kurdistan TV
#DESCRIPTION Kurdistan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/live/line/C4@!a3a1@!w72A/30.m3u8:KurdMax
#DESCRIPTION KurdMax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.40.139%3a1935/music/livestream/chunklist.m3u8:KurdMax Music
#DESCRIPTION KurdMax Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.14.40.139%3a1935/liveTrans/ngrp%3aSHOW1_all/chunklist.m3u8:KurdMax Show
#DESCRIPTION KurdMax Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ikomg2.mmdlive.lldns.net/ikomg2/107b7df8f5444d778f349100739a09cd/chunklist_b3128000.m3u8:Kurdsat News
#DESCRIPTION Kurdsat News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ikomg2.s.llnwi.net/kurdsathd/playlist.m3u8:Kurdsat TV
#DESCRIPTION Kurdsat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-iraq-prod-dub.shahid.net/out/v1/c9bf1e87ea66478bb20bc5c93c9d41ea/index_1.m3u8:MBC Iraq
#DESCRIPTION MBC Iraq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nettvstreampaid.flashmediacast.com%3a1935/nettvstreampaid/livestream/playlist.m3u8:Net TV
#DESCRIPTION Net TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media.streambrothers.com%3a1936/8226/8226/chunklist_w714146865.m3u8:NRT News
#DESCRIPTION NRT News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/live/line/C4@!a3a1@!w72A/50.m3u8:Payam TV
#DESCRIPTION Payam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.172.39.215%3a25461/live/line/C4@!a3a1@!w72A/34.m3u8:Rudaw TV
#DESCRIPTION Rudaw TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7arabiclive/sat7arabic.smil/playlist_dvr.m3u8:Sat 7 Arabic
#DESCRIPTION Sat 7 Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/sat7kidslive/sat7kids.smil/playlist_dvr.m3u8:Sat 7 Kids
#DESCRIPTION Sat 7 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveshell.net%3a1935/live/speda084k/playlist.m3u8:Speda Channel
#DESCRIPTION Speda Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//602ccc850c9bb.streamlock.net/sterktv/smil%3asterk.smil/playlist.m3u8:Sterk TV
#DESCRIPTION Sterk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv-trtarabi.live.trt.com.tr/master.m3u8:TRT Arabi
#DESCRIPTION TRT Arabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index.m3u8:Wanasah
#DESCRIPTION Wanasah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a3ed7a72ed4b.streamlock.net/zagrostv/SMIL%3amyStream.smil/playlist.m3u8:Zagros
#DESCRIPTION Zagros
