#NAME Stream Zuid-Afrika (ZA)
#SERVICE 1:64:62b:0:0:0:0:0:0:0:
#DESCRIPTION Zuid-Afrika algemeen/overig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas3.ndx.co.za/proxy/alljazzradio:All Jazz Radio (Zuid-Afrika)
#DESCRIPTION All Jazz Radio (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas3.ndx.co.za/proxy/alljazzradio?mp=/stream&1582382115926:All Jazz Radio (Zuid-Afrika) alternatief
#DESCRIPTION All Jazz Radio (Zuid-Afrika) alternatief
#SERVICE 4097:0:3:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/49_medium.aac:Classic FM 102.7 (Zuid-Afrika)
#DESCRIPTION Classic FM 102.7 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.77.114%3a8007/;:Mix FM 93.8 (Zuid-Afrika)
#DESCRIPTION Mix FM 93.8 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/122_medium.mp3:Radio Rosestad (Zuid-Afrika)
#DESCRIPTION Radio Rosestad (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/RSG.mp3:RSG Radio Sonder Grense
#DESCRIPTION RSG Radio Sonder Grense
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sv2.famcast.co.za/proxy/skyalphahd?mp=/stream:Sky Alpha HD (Zuid-Afrika)
#DESCRIPTION Sky Alpha HD (Zuid-Afrika)
#SERVICE 1:64:62c:0:0:0:0:0:0:0:
#DESCRIPTION Barrydale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-20.zeno.fm/h092qnwqwmzuv:Big Indie Giant (Barrydale - Zuid Afrika)
#DESCRIPTION Big Indie Giant (Barrydale - Zuid Afrika)
#SERVICE 1:64:62d:0:0:0:0:0:0:0:
#DESCRIPTION Benoni
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sv2.famcast.co.za/proxy/actonville?mp=/stream&1582388503314:Actonville fm (Benoni - Zuid Afrika)
#DESCRIPTION Actonville fm (Benoni - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.voscast.com%3a10128/;stream.mp3:Platinum Gold Radio (Benoni - Zuid Afrika)
#DESCRIPTION Platinum Gold Radio (Benoni - Zuid Afrika)
#SERVICE 1:64:62e:0:0:0:0:0:0:0:
#DESCRIPTION Bethlehem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas4.ndx.co.za/proxy/malutifm:Malutii FM (Bethlehem - Zuid Afrika)
#DESCRIPTION Malutii FM (Bethlehem - Zuid Afrika)
#SERVICE 1:64:62f:0:0:0:0:0:0:0:
#DESCRIPTION Beaufort West
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas3.ndx.co.za/proxy/gamkafm:Radio Gamkalan/Gamka FM (Beaufort West - Zuid-Afrika)
#DESCRIPTION Radio Gamkalan/Gamka FM (Beaufort West - Zuid-Afrika)
#SERVICE 1:64:630:0:0:0:0:0:0:0:
#DESCRIPTION Bloemfontein
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/ofm_live_medium.aac:OFM (Bloemfontein - Zuid-Afrika)
#DESCRIPTION OFM (Bloemfontein - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/47_medium.aac:OFM Stasie2 (Bloemfontein - Zuid-Afrika)
#DESCRIPTION OFM Stasie2 (Bloemfontein - Zuid-Afrika)
#SERVICE 1:64:631:0:0:0:0:0:0:0:
#DESCRIPTION Bredasdorp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zas7.ndx.co.za%3a8040/stream:Radio Overberg
#DESCRIPTION Radio Overberg
#SERVICE 1:64:632:0:0:0:0:0:0:0:
#DESCRIPTION Caledon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za/proxy/caledonfm:Caledon FM 89.3 (Caledon - Zuid Afrika)
#DESCRIPTION Caledon FM 89.3 (Caledon - Zuid Afrika)
#SERVICE 1:64:633:0:0:0:0:0:0:0:
#DESCRIPTION Ditsobotla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.95.11.233%3a8000/stream.mp3:Lichvaal Stereo (Ditsobotla - Zuid-Afrika)
#DESCRIPTION Lichvaal Stereo (Ditsobotla - Zuid-Afrika)
#SERVICE 1:64:634:0:0:0:0:0:0:0:
#DESCRIPTION Durban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/see4241c31/listen:Coastal Radio (Durban - Zuid Afrika)
#DESCRIPTION Coastal Radio (Durban - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas4.ndx.co.za/proxy/dyr?mp=/stream:DYR 105.1 FM - Durban Youth Radio (Durban - Zuid Afrika)
#DESCRIPTION DYR 105.1 FM - Durban Youth Radio (Durban - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.iono.fm/xice/103_medium.aac:East Coast Gold (Durban - Zuid Afrika)
#DESCRIPTION East Coast Gold (Durban - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-32.zeno.fm/2xs37pha2mruv.aac:Faith Armaria Online (Durban - Zuid Afrika)
#DESCRIPTION Faith Armaria Online (Durban - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/9d1c7019ff894e5191b954eff03d7c77/chunklist_w164280950.m3u8:Lotus FM
#DESCRIPTION Lotus FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//154.0.167.213%3a9306/;:Pure DB Radio (Durban - Zuid Afrika)
#DESCRIPTION Pure DB Radio (Durban - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas3.ndx.co.za/proxy/radiodut:Radio DUT (Durban - Zuid Afrika)
#DESCRIPTION Radio DUT (Durban - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas3.ndx.co.za/proxy/vibefm:Vibe FM (Durban - Zuid Afrika)
#DESCRIPTION Vibe FM (Durban - Zuid Afrika)
#SERVICE 1:64:635:0:0:0:0:0:0:0:
#DESCRIPTION Edenvale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas4.ndx.co.za/proxy/edenradio:Edenvale Radio (Edenvale - Zuid-Afrika)
#DESCRIPTION Edenvale Radio (Edenvale - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas5.ndx.co.za%3a9618/;:Radio Veritas 576 AM (Edenvale - Zuid-Afrika)
#DESCRIPTION Radio Veritas 576 AM (Edenvale - Zuid-Afrika)
#SERVICE 1:64:636:0:0:0:0:0:0:0:
#DESCRIPTION George, Mosselbaai asook Oudtshoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//capeant.antfarm.co.za%3a8000/SFM:SFM Streekradio (George, Mosselbaai asook Oudtshoorn - Zuid Afrika)
#DESCRIPTION SFM Streekradio (George, Mosselbaai asook Oudtshoorn - Zuid Afrika)
#SERVICE 1:64:637:0:0:0:0:0:0:0:
#DESCRIPTION Hartbeespoort
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//capeant.antfarm.co.za%3a8000/Bosveld:Bosveld Stereo (Hartbeespoort - Zuid Afrika)
#DESCRIPTION Bosveld Stereo (Hartbeespoort - Zuid Afrika)
#SERVICE 1:64:638:0:0:0:0:0:0:0:
#DESCRIPTION Helderberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//helderberg.highquality.radiostream.co.za/:Radio Helderberg (Helderberg - Zuid-Afrika)
#DESCRIPTION Radio Helderberg (Helderberg - Zuid-Afrika)
#SERVICE 1:64:639:0:0:0:0:0:0:0:
#DESCRIPTION Hermanus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za/proxy/whalecoastfm:Whale Coast FM 96 (Hermanus - Zuid Afrika)
#DESCRIPTION Whale Coast FM 96 (Hermanus - Zuid Afrika)
#SERVICE 1:64:63a:0:0:0:0:0:0:0:
#DESCRIPTION Hopefield
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14553.live.streamtheworld.com/SP_R2982692.aac:Gaan Groot Radio (Hopefield - Zuid-Afrika)
#DESCRIPTION Gaan Groot Radio (Hopefield - Zuid-Afrika)
#SERVICE 1:64:63b:0:0:0:0:0:0:0:
#DESCRIPTION Jamestown
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.139.20%3a9980/;:Radio Wereldwyd (Jamestown - Zuid Afrika)
#DESCRIPTION Radio Wereldwyd (Jamestown - Zuid Afrika)
#SERVICE 1:64:63c:0:0:0:0:0:0:0:
#DESCRIPTION Johannesburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//21313.live.streamtheworld.com/FM947_SC:947  (Johannesburg - Zuid Afrika)
#DESCRIPTION 947  (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-06.zeno.fm/u5ma74ruhfeuv:Africa Business Radio  (Johannesburg - Zuid Afrika)
#DESCRIPTION Africa Business Radio  (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//africanviberadio.out.airtime.pro/africanviberadio_b:African Vibe Radio  (Johannesburg - Zuid Afrika)
#DESCRIPTION African Vibe Radio  (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.voscast.com%3a7576/;:AfriFM  (Johannesburg - Zuid Afrika)
#DESCRIPTION AfriFM  (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//129.232.169.93/proxy/arrowline:Arrowline AM 1269 (Johannesburg - Zuid Afrika)
#DESCRIPTION Arrowline AM 1269 (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za/proxy/capsradio:CAPS Radio  (Johannesburg - Zuid Afrika)
#DESCRIPTION CAPS Radio  (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za/proxy/chaifm?mp=/stream&1528804841267:Chai FM 101.9 (Johannesburg - Zuid-Afrika)
#DESCRIPTION Chai FM 101.9 (Johannesburg - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s39.myradiostream.com%3a6010/;:Classic Central Radio (Johannesburg - Zuid Afrika)
#DESCRIPTION Classic Central Radio (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/cliffcentral_live_medium.aac:Cliff Central Radio  (Johannesburg - Zuid Afrika)
#DESCRIPTION Cliff Central Radio  (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18193.live.streamtheworld.com/SAM11AAC041_SC:Fairland Radio  (Johannesburg - Zuid Afrika)
#DESCRIPTION Fairland Radio  (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20103.live.streamtheworld.com/FM947_SC:Highveld Stereo FM 94.7 (Johannesburg - Zuid-Afrika)
#DESCRIPTION Highveld Stereo FM 94.7 (Johannesburg - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/57_medium.aac:Hot FM 91.9  (Johannesburg - Zuid Afrika)
#DESCRIPTION Hot FM 91.9  (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iceant.antfarm.co.za%3a8000/HAR.mp3:House Africa Radio (Johannesburg - Zuid Afrika)
#DESCRIPTION House Africa Radio (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.housefrequency.net/radio/8000/128:Housefrequency (Johannesburg - Zuid Afrika)
#DESCRIPTION Housefrequency (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas5.ndx.co.za%3a9588/;:Joyous Radio (Johannesburg - Zuid Afrika)
#DESCRIPTION Joyous Radio (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/82_medium.aac:Kaya 95.9 FM (Zuid-Afrika)
#DESCRIPTION Kaya 95.9 FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kofifi.infoview.tv%3a8000/kofifi:kofifi FM  (Johannesburg - Zuid Afrika)
#DESCRIPTION kofifi FM  (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3a//anton.antfarm.co.za/ant-lre-sabc/30acd2358bc64be49d563b72f0d1d121 :Metro FM
#DESCRIPTION Metro FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/65_medium.aac:Power 98.7 (Johannesburg - Zuid Afrika)
#DESCRIPTION Power 98.7 (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radioislam.co.za%3a8080/radioislam.mp3:Radio Islam 1548 AM (Zuid-Afrika)
#DESCRIPTION Radio Islam 1548 AM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iceant.antfarm.co.za%3a8000/RSG:RSG (Johannesburg - Zuid-Afrika)
#DESCRIPTION RSG (Johannesburg - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//capeant.antfarm.co.za%3a8000/Salaam:Salaamedia (Johannesburg - Zuid Afrika)
#DESCRIPTION Salaamedia (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.impalaradio.co.za%3a8000/_b:Springbok Radio (Johannesburg - Zuid Afrika)
#DESCRIPTION Springbok Radio (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za/proxy/1873fm:the1873 FM (Johannesburg - Zuid Afrika)
#DESCRIPTION the1873 FM (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iceant.antfarm.co.za%3a8000/TransAfricaRadio:TransAfrica Radio (Johannesburg - Zuid Afrika)
#DESCRIPTION TransAfrica Radio (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2b.openstream.co/613:Ubiquity Radio (Johannesburg - Zuid Afrika)
#DESCRIPTION Ubiquity Radio (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.coollective.nl%3a8443/UbuntuFMsoul:UbuntuFM Soul Radio (Johannesburg - Zuid Afrika)
#DESCRIPTION UbuntuFM Soul Radio (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.coollective.nl%3a8443/UbuntuFM:UbuntuFM World Radio (Johannesburg - Zuid Afrika)
#DESCRIPTION UbuntuFM World Radio (Johannesburg - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.fabrik.fm/yfm/echocast/audio/index.m3u8:YFM 99.2 (Zuid-Afrika)
#DESCRIPTION YFM 99.2 (Zuid-Afrika)
#SERVICE 1:64:63d:0:0:0:0:0:0:0:
#DESCRIPTION Kaapstad (Cape Town)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iceant.antfarm.co.za%3a8000/2oceansvibe_64.m4a:2OceansVibe Radio (Cape Town - Zuid-Afrika)
#DESCRIPTION 2OceansVibe Radio (Cape Town - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.co/s65e264eeb/listen?:Beat Bangaz Radio (Kaapstad - Zuid-Afrika)
#DESCRIPTION Beat Bangaz Radio (Kaapstad - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bokradio.highquality.radiostream.co.za/:Bok Radio (Kaapstad - Zuid-Afrika)
#DESCRIPTION Bok Radio (Kaapstad - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//eu10.fastcast4u.com%3a4010/;:Bound FM (Kroonstad - Zuid-Afrika)
#DESCRIPTION Bound FM (Kroonstad - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas4.ndx.co.za/proxy/bushradio?mp=/stream:Bush Radio (Kaapstad - Zuid-Afrika)
#DESCRIPTION Bush Radio (Kaapstad - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//zas5.ndx.co.za%3a9594/stream:Cannon's Creek Radio (Kaapstad - Zuid-Afrika)
#DESCRIPTION Cannon's Creek Radio (Kaapstad - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/CAPE_TALKAAC_SC:Cape Talk 567 AM (Cape Town - Zuid-Afrika)
#DESCRIPTION Cape Talk 567 AM (Cape Town - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/69_medium.aac:CCFM 107.5 (Zuid-Afrika)
#DESCRIPTION CCFM 107.5 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/see4241c31/listen:Coastal Radio SA (Zuid-Afrika)
#DESCRIPTION Coastal Radio SA (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas4.ndx.co.za/proxy/ebizradio?:eBiz Radio SA (Zuid-Afrika)
#DESCRIPTION eBiz Radio SA (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.iono.fm/xice/fmr_live_medium.mp3:Fine Music Radio (Zuid-Afrika)
#DESCRIPTION Fine Music Radio (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/1e60ff4028fe4164a3e43071da9fb86f/chunklist_w1572993961.m3u8:Good Hope FM
#DESCRIPTION Good Hope FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iceant.antfarm.co.za%3a8000/HeartFM.mp3:Heart FM (Zuid-Afrika)
#DESCRIPTION Heart FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19993.live.streamtheworld.com/KFM.mp3:KFM (Zuid-Afrika)
#DESCRIPTION KFM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.fabrik.fm/magic828/echocast/audio/high/index.m3u8:Magic 828 (Zuid-Afrika)
#DESCRIPTION Magic 828 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//muthafm2.out.airtime.pro%3a8000/muthafm2_a:Mutha FM (Zuid-Afrika)
#DESCRIPTION Mutha FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.krypton.co.za%3a8040/stream/1/:Radio 786 100.4 FM (Cape Town - Zuid-Afrika)
#DESCRIPTION Radio 786 100.4 FM (Cape Town - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.250.156/;:Radio Disa (Zuid-Afrika)
#DESCRIPTION Radio Disa (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas6.ndx.co.za%3a8007/stream:Radio Tygerberg 104 (Zuid-Afrika)
#DESCRIPTION Radio Tygerberg 104 (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18193.live.streamtheworld.com/SAM09AAC213.aac:Radio Free Tankwa (Zuid-Afrika)
#DESCRIPTION Radio Free Tankwa (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.iono.fm/xice/voc_live_high.mp3:The Voice Of The Cape FM 91.3 FM (Zuid-Afrika)
#DESCRIPTION The Voice Of The Cape FM 91.3 FM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/uctradio_live_medium.aac:UCT = Univ. of Cape Town (Zuid-Afrika)
#DESCRIPTION UCT = Univ. of Cape Town (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas4.ndx.co.za/proxy/zoneradio:Zone Radio (Kaapstad - Zuid-Afrika)
#DESCRIPTION Zone Radio (Kaapstad - Zuid-Afrika)
#SERVICE 1:64:63e:0:0:0:0:0:0:0:
#DESCRIPTION Kimberley
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za/proxy/teemaneng?mp=/stream:Radio Teemaneng (Kimberley - Zuid-Afrika)
#DESCRIPTION Radio Teemaneng (Kimberley - Zuid-Afrika)
#SERVICE 1:64:63f:0:0:0:0:0:0:0:
#DESCRIPTION King William's Town
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/247783/stream/292024:KWT FM (King William's Town - Zuid Afrika)
#DESCRIPTION KWT FM (King William's Town - Zuid Afrika)
#SERVICE 1:64:640:0:0:0:0:0:0:0:
#DESCRIPTION Knysna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.4.217.133%3a8597/stream:Knysna FM (Knysna - Zuid Afrika)
#DESCRIPTION Knysna FM (Knysna - Zuid Afrika)
#SERVICE 1:64:641:0:0:0:0:0:0:0:
#DESCRIPTION Kranskop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.voscast.com%3a8658/stream.mp3:Kwezi FM (Kranskop - Zuid Afrika)
#DESCRIPTION Kwezi FM (Kranskop - Zuid Afrika)
#SERVICE 1:64:642:0:0:0:0:0:0:0:
#DESCRIPTION Kwelara
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.123.116.202%3a8090/;:Wild Coast FM (Kwelera - Zuid Afrika)
#DESCRIPTION Wild Coast FM (Kwelera - Zuid Afrika)
#SERVICE 1:64:643:0:0:0:0:0:0:0:
#DESCRIPTION Langebaan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18193.live.streamtheworld.com/SAM02AAC98_SC:Radio Houtstok (Langebaan - Zuid-Afrika)
#DESCRIPTION Radio Houtstok (Langebaan - Zuid-Afrika)
#SERVICE 1:64:644:0:0:0:0:0:0:0:
#DESCRIPTION Makhanda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/70_medium.aac:Rhodes Music Radio (Makhanda - Zuid Afrika)
#DESCRIPTION Rhodes Music Radio (Makhanda - Zuid Afrika)
#SERVICE 1:64:645:0:0:0:0:0:0:0:
#DESCRIPTION Malmesbury
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas4.ndx.co.za%3a9000/;:Perron FM (Malmesbury - Zuid-Afrika)
#DESCRIPTION Perron FM (Malmesbury - Zuid-Afrika)
#SERVICE 1:64:646:0:0:0:0:0:0:0:
#DESCRIPTION Middelburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//noasrv.caster.fm%3a10151/stream:Passion FM (Middelburg - Zuid-Afrika)
#DESCRIPTION Passion FM (Middelburg - Zuid-Afrika)
#SERVICE 1:64:647:0:0:0:0:0:0:0:
#DESCRIPTION Midrand
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/jacarandafm_live_medium.mp3:Jacaranda FM 94.2 (Midrand - Zuid-Afrika)
#DESCRIPTION Jacaranda FM 94.2 (Midrand - Zuid-Afrika)
#SERVICE 1:64:648:0:0:0:0:0:0:0:
#DESCRIPTION Nelspruit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za/proxy/radiolaeveld:Radio Laeveld (Nelspruit - Zuid Afrika)
#DESCRIPTION Radio Laeveld (Nelspruit - Zuid Afrika)
#SERVICE 1:64:649:0:0:0:0:0:0:0:
#DESCRIPTION Newcastle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sv2.famcast.co.za/proxy/litradio?mp=/stream:Lit Radio (Newcastle - Zuid Afrika)
#DESCRIPTION Lit Radio (Newcastle - Zuid Afrika)
#SERVICE 1:64:64a:0:0:0:0:0:0:0:
#DESCRIPTION O'Kiep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.138.93.53/;:Radio NFM (O'Kiep - Zuid-Afrika)
#DESCRIPTION Radio NFM (O'Kiep - Zuid-Afrika)
#SERVICE 1:64:64b:0:0:0:0:0:0:0:
#DESCRIPTION Polokwane
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sv1.famcast.co.za/energylive?:Energy FM (Polokwane - Zuid Afrika)
#DESCRIPTION Energy FM (Polokwane - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.120.166%3a7956/;:Old School Radio (Polokwane - Zuid Afrika)
#DESCRIPTION Old School Radio (Polokwane - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//156.0.230.12%3a8000/stream?:Motionsense HD (Polokwane - Zuid Afrika)
#DESCRIPTION Motionsense HD (Polokwane - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proradiocloud.antfarm.co.za/ant-lre-sabc/0e6fc9cfa7aa4264ad93f87dc4f75c3b/playlist.m3u8:Phalaphala FM
#DESCRIPTION Phalaphala FM
#SERVICE 1:64:64c:0:0:0:0:0:0:0:
#DESCRIPTION Port Elizabeth
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge.iono.fm/xice/54_high.mp3:Algoa FM (Port Elizabeth - Zuid Afrika)
#DESCRIPTION Algoa FM (Port Elizabeth - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.18.48%3a80/:Bay FM (Port Elizabeth - Zuid Afrika)
#DESCRIPTION Bay FM (Port Elizabeth - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.adhocstreaming.co.za%3a8000/LuisterFM:Luister FM (Port Elizabeth - Zuid Afrika)
#DESCRIPTION Luister FM (Port Elizabeth - Zuid Afrika)
#SERVICE 1:64:64d:0:0:0:0:0:0:0:
#DESCRIPTION Pretoria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20133.live.streamtheworld.com/FM702_SC:702 Talk Radio (Pretoria - Zuid-Afrika)
#DESCRIPTION 702 Talk Radio (Pretoria - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//afroliveradio.radioca.st/stream:Afro Live Radio (Pretoria - Zuid Afrika)
#DESCRIPTION Afro Live Radio (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cassini.shoutca.st%3a8855/index.html/stream:Capital Live (Pretoria - Zuid Afrika)
#DESCRIPTION Capital Live (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//129.232.169.93/proxy/gaysaradio?mp=/stream:Gay SA Radio (Pretoria - Zuid Afrika)
#DESCRIPTION Gay SA Radio (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas6.ndx.co.za%3a11000/;:Groot FM (Pretoria - Zuid Afrika)
#DESCRIPTION Groot FM (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za%3a8168/stream/;:I AM%3a Youth Radio (Pretoria - Zuid Afrika)
#DESCRIPTION I AM: Youth Radio (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s8e33c10c7/listen:Kruiskyk Radio (Pretoria - Zuid Afrika)
#DESCRIPTION Kruiskyk Radio (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//capeant.antfarm.co.za%3a8000/ptafm?ver=574740:Pretoria FM (Pretoria - Zuid Afrika)
#DESCRIPTION Pretoria FM (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.rarock.com/stream:RA Rock (Pretoria - Zuid Afrika)
#DESCRIPTION RA Rock (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//capeant.antfarm.co.za%3a8000/RadioPulpit:Radio Pulpit Kansel 657 AM (Zuid-Afrika)
#DESCRIPTION Radio Pulpit Kansel 657 AM (Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//159.8.16.16%3a7068/;:Sauk Radio (Pretoria - Zuid Afrika)
#DESCRIPTION Sauk Radio (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//64.150.176.42%3a8122/stream/;:Skatkis Stereo (Pretoria - Zuid Afrika)
#DESCRIPTION Skatkis Stereo (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/tuksfm_live_medium.aac:Tuks FM (Pretoria - Zuid Afrika)
#DESCRIPTION Tuks FM (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.25.164.32/;:UNISA Radio (Pretoria - Zuid Afrika)
#DESCRIPTION UNISA Radio (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//proxima.shoutca.st%3a9216/veteransvoiceradio:Veterens Voice Radio (Pretoria - Zuid Afrika)
#DESCRIPTION Veterens Voice Radio (Pretoria - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s5.voscast.com%3a8542/;:Vuka Online Radio (Pretoria - Zuid Afrika)
#DESCRIPTION Vuka Online Radio (Pretoria - Zuid Afrika)
#SERVICE 1:64:64e:0:0:0:0:0:0:0:
#DESCRIPTION Riversdale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas1.ndx.co.za/proxy/gatewayradio:Gateway Radio (Riversdale - Zuid-Afrika)
#DESCRIPTION Gateway Radio (Riversdale - Zuid-Afrika)
#SERVICE 1:64:64f:0:0:0:0:0:0:0:
#DESCRIPTION Sabie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sabiestereo.radioca.st/stream?:SabieStereo (Sabie - Zuid Afrika)
#DESCRIPTION SabieStereo (Sabie - Zuid Afrika)
#SERVICE 1:64:650:0:0:0:0:0:0:0:
#DESCRIPTION Scottburgh
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-20.zeno.fm/599s958ptqruv:Life FM KZN (Scottburgh - Zuid Afrika)
#DESCRIPTION Life FM KZN (Scottburgh - Zuid Afrika)
#SERVICE 1:64:651:0:0:0:0:0:0:0:
#DESCRIPTION Stellenbosch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/46_medium.mp3:MFM 92.6 (Stellenbosch - Zuid-Afrika)
#DESCRIPTION MFM 92.6 (Stellenbosch - Zuid-Afrika)
#SERVICE 1:64:652:0:0:0:0:0:0:0:
#DESCRIPTION Temblisa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za/proxy/voiceoftembisa:Voice of Tembisa FM (Tembisa - Zuid Afrika)
#DESCRIPTION Voice of Tembisa FM (Tembisa - Zuid Afrika)
#SERVICE 1:64:653:0:0:0:0:0:0:0:
#DESCRIPTION Thabazimbi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.123.116.202%3a8048/;:Waterberg Stereo 104.9 FM (Thabazimbi - Zuid-Afrika)
#DESCRIPTION Waterberg Stereo 104.9 FM (Thabazimbi - Zuid-Afrika)
#SERVICE 1:64:654:0:0:0:0:0:0:0:
#DESCRIPTION Thohoyandou
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sv2.famcast.co.za%3a8021/stream:Choice FM (Thohoyandou - Zuid-Afrika)
#DESCRIPTION Choice FM (Thohoyandou - Zuid-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sv1.famcast.co.za%3a8013/live:Vhembe FM (Thohoyandou - Zuid-Afrika)
#DESCRIPTION Vhembe FM (Thohoyandou - Zuid-Afrika)
#SERVICE 1:64:655:0:0:0:0:0:0:0:
#DESCRIPTION Tzaneen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-11.radiojar.com/nvxp6xm0uz4tv:DBG FM (Tzaneen - Zuid-Afrika)
#DESCRIPTION DBG FM (Tzaneen - Zuid-Afrika)
#SERVICE 1:64:656:0:0:0:0:0:0:0:
#DESCRIPTION Umhlanga
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/ecr_live_medium.aac:East Coast Radio (Umhlanga - Zuid Afrika)
#DESCRIPTION East Coast Radio (Umhlanga - Zuid Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge.iono.fm/xice/77_medium.aac:Vuma FM (Umhlanga - Zuid Afrika)
#DESCRIPTION Vuma FM (Umhlanga - Zuid Afrika)
#SERVICE 1:64:657:0:0:0:0:0:0:0:
#DESCRIPTION Viljoenskroon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//overvaal.serverroom.us%3a5806/;:Overvaal Stereo (Viljoenskroon - Zuid-Afrika)
#DESCRIPTION Overvaal Stereo (Viljoenskroon - Zuid-Afrika)
#SERVICE 1:64:658:0:0:0:0:0:0:0:
#DESCRIPTION Vredenburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//129.232.169.93%3a8068/stream:Radio West Coast (Vredenburg - Zuid-Afrika)
#DESCRIPTION Radio West Coast (Vredenburg - Zuid-Afrika)
#SERVICE 1:64:659:0:0:0:0:0:0:0:
#DESCRIPTION Welkom
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.198.119.244%3a8000/stream.mp3:Gold FM 104.3 (Welkom - Zuid-Afrika)
#DESCRIPTION Gold FM 104.3 (Welkom - Zuid-Afrika)
#SERVICE 1:64:65a:0:0:0:0:0:0:0:
#DESCRIPTION Wilowvale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-21.zeno.fm/u5hrk66sxxquv:Mbhashe FM (Wilowvale - Zuid Afrika)
#DESCRIPTION Mbhashe FM (Wilowvale - Zuid Afrika)
#SERVICE 1:64:65b:0:0:0:0:0:0:0:
#DESCRIPTION Wolmaransstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-08.radiojar.com/pm9ehnq2v8quv.mp3:Treffers Radio (Wolmaransstad - Zuid-Afrika)
#DESCRIPTION Treffers Radio (Wolmaransstad - Zuid-Afrika)
#SERVICE 1:64:65c:0:0:0:0:0:0:0:
#DESCRIPTION Worcester
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zas2.ndx.co.za/proxy/worcesterfm:Worcester FM (Zuid-Afrika)
#DESCRIPTION Worcester FM (Zuid-Afrika)
