#NAME Stream Rakuten TV
#SERVICE 1:64:4e4:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Nederland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-action-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Action Nederland
#DESCRIPTION Rakuten TV Action Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedy-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Comedy Nederland
#DESCRIPTION Rakuten TV Comedy Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Nederland
#DESCRIPTION Rakuten TV Documentaries Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-drama-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Drama Nederland
#DESCRIPTION Rakuten TV Drama Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Family Nederland
#DESCRIPTION Rakuten TV Family Nederland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-8-nl.samsung.wurl.tv/playlist.m3u8:Rakuten TV Stories Nederland
#DESCRIPTION Rakuten TV Stories Nederland
#SERVICE 1:64:4e5:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV België++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-16-be.samsung.wurl.tv/playlist.m3u8:Rakuten TV Family België
#DESCRIPTION Rakuten TV Family België
#SERVICE 1:64:4e6:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Luxemburg++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-15-lu.samsung.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Luxemburg
#DESCRIPTION Rakuten TV Documentaries Luxemburg
#SERVICE 1:64:4e7:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Duitsland
#DESCRIPTION Rakuten TV Action Movies Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Duitsland
#DESCRIPTION Rakuten TV Comedy Movies Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Duitsland
#DESCRIPTION Rakuten TV Documentaries Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Duitsland
#DESCRIPTION Rakuten TV Family Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Duitsland
#DESCRIPTION Rakuten TV Spotlight Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Top Free Duitsland
#DESCRIPTION Rakuten TV Top Free Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-3-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Shows Duitsland
#DESCRIPTION Rakuten TV TV Shows Duitsland
#SERVICE 1:64:4e8:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Oostenrijk
#DESCRIPTION Rakuten TV Action Movies Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Oostenrijk
#DESCRIPTION Rakuten TV Comedy Movies Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Oostenrijk
#DESCRIPTION Rakuten TV Documentaries Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Drama Oostenrijk
#DESCRIPTION Rakuten TV Drama Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Oostenrijk
#DESCRIPTION Rakuten TV Family Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-5-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Oostenrijk
#DESCRIPTION Rakuten TV Spotlight Oostenrijk
#SERVICE 1:64:4e9:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Zwitserland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Zwitserland
#DESCRIPTION Rakuten TV Action Movies Zwitserland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Zwitserland
#DESCRIPTION Rakuten TV Comedy Movies Zwitserland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Zwitserland
#DESCRIPTION Rakuten TV Documentaries Zwitserland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Drama Zwitserland
#DESCRIPTION Rakuten TV Drama Zwitserland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Zwitserland
#DESCRIPTION Rakuten TV Family Zwitserland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-4-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Zwitserland
#DESCRIPTION Rakuten TV Spotlight Zwitserland
#SERVICE 1:64:4ea:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Groot-Brittanië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Groot-Brittanië
#DESCRIPTION Rakuten TV Action Movies Groot-Brittanië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Groot-Brittanië
#DESCRIPTION Rakuten TV Comedy Movies Groot-Brittanië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Groot-Brittanië
#DESCRIPTION Rakuten TV Family Groot-Brittanië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//spi-filmstream-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV FilmStreams Groot-Brittanië
#DESCRIPTION Rakuten TV FilmStreams Groot-Brittanië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mavtv-mavtvglobal-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV MavTV Select Groot-Brittanië
#DESCRIPTION Rakuten TV MavTV Select Groot-Brittanië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Shows Groot-Brittanië
#DESCRIPTION Rakuten TV Shows Groot-Brittanië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Groot-Brittanië
#DESCRIPTION Rakuten TV Spotlight Groot-Brittanië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Top Free Groot-Brittanië
#DESCRIPTION Rakuten TV Top Free Groot-Brittanië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Travel XP Groot-Brittanië
#DESCRIPTION Rakuten TV Travel XP Groot-Brittanië
#SERVICE 1:64:4eb:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Ierland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-action-13-ie.samsung.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Ierland
#DESCRIPTION Rakuten TV Action Movies Ierland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedy-13-ie.samsung.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Ierland
#DESCRIPTION Rakuten TV Comedy Movies Ierland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-13-ie.samsung.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Ierland
#DESCRIPTION Rakuten TV Documentaries Ierland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-drama-13-ie.samsung.wurl.tv/playlist.m3u8:Rakuten TV Drama Ierland
#DESCRIPTION Rakuten TV Drama Ierland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-13-ie.samsung.wurl.tv/playlist.m3u8:Rakuten TV Family Ireland
#DESCRIPTION Rakuten TV Family Ireland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-13-ie.samsung.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Ierland
#DESCRIPTION Rakuten TV Spotlight Ierland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-guardian-1-ie.samsung.wurl.tv/playlist.m3u8:Rakuten TV The Guardian Ierland
#DESCRIPTION Rakuten TV The Guardian Ierland
#SERVICE 1:64:4ec:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Denemarken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-action-10-dk.samsung.wurl.tv/playlist.m3u8:Rakuten TV Action Denemarken
#DESCRIPTION Rakuten TV Action Denemarken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedy-10-dk.samsung.wurl.tv/playlist.m3u8:Rakuten TV Comedy Denemarken
#DESCRIPTION Rakuten TV Comedy Denemarken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-10-dk.samsung.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Denemarken
#DESCRIPTION Rakuten TV Documentaries Denemarken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-drama-10-dk.samsung.wurl.tv/playlist.m3u8:Rakuten TV Drama Denemarken
#DESCRIPTION Rakuten TV Drama Denemarken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-10-dk.samsung.wurl.tv/playlist.m3u8:Rakuten TV Family Denemarken
#DESCRIPTION Rakuten TV Family Denemarken
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-10-dk.samsung.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Denemarken
#DESCRIPTION Rakuten TV Spotlight Denemarken
#SERVICE 1:64:4ed:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Zweden++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-action-9-se.samsung.wurl.tv/playlist.m3u8:Rakuten TV Action Zweden
#DESCRIPTION Rakuten TV Action Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedy-9-se.samsung.wurl.tv/playlist.m3u8:Rakuten TV Comedy Zweden
#DESCRIPTION Rakuten TV Comedy Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-9-se.samsung.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Zweden
#DESCRIPTION Rakuten TV Documentaries Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-drama-9-se.samsung.wurl.tv/playlist.m3u8:Rakuten TV Drama Zweden
#DESCRIPTION Rakuten TV Drama Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-9-se.samsung.wurl.tv/playlist.m3u8:Rakuten TV Family Zweden
#DESCRIPTION Rakuten TV Family Zweden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-9-se.samsung.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Zweden
#DESCRIPTION Rakuten TV Spotlight Zweden
#SERVICE 1:64:4ee:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Finland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-action-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Finland
#DESCRIPTION Rakuten TV Action Movies Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedy-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Finland
#DESCRIPTION Rakuten TV Comedy Movies Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Finland
#DESCRIPTION Rakuten TV Documentaries Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-drama-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Drama Finland
#DESCRIPTION Rakuten TV Drama Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Family Finland
#DESCRIPTION Rakuten TV Family Finland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-12-fi.samsung.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Finland
#DESCRIPTION Rakuten TV Spotlight Finland
#SERVICE 1:64:4ef:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Frankrijk
#DESCRIPTION Rakuten TV Action Movies Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Frankrijk
#DESCRIPTION Rakuten TV Comedy Movies Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-7-fr.samsung.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Frankrijk
#DESCRIPTION Rakuten TV Documentaries Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-7-fr.samsung.wurl.tv/playlist.m3u8:Rakuten TV Family Frankrijk
#DESCRIPTION Rakuten TV Family Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-films-francais-1-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Films Français Frankrijk
#DESCRIPTION Rakuten TV Films Français Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mytimefrance-rakuten-samsung.amagi.tv/playlist.m3u8:Rakuten TV Mytime Movies Frankrijk
#DESCRIPTION Rakuten TV Mytime Movies Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Frankrijk
#DESCRIPTION Rakuten TV Spotlight Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-thriller-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Thriller Frankrijk
#DESCRIPTION Rakuten TV Thriller Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Top Free Frankrijk
#DESCRIPTION Rakuten TV Top Free Frankrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-7-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Shows Frankrijk
#DESCRIPTION Rakuten TV TV Shows Frankrijk
#SERVICE 1:64:4f0:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Spanje
#DESCRIPTION Rakuten TV Action Movies Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Spanje
#DESCRIPTION Rakuten TV Comedy Movies Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Spanje
#DESCRIPTION Rakuten TV Family Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Spanje
#DESCRIPTION Rakuten TV Spotlight Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Top Free Spanje
#DESCRIPTION Rakuten TV Top Free Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Shows Spanje
#DESCRIPTION Rakuten TV TV Shows Spanje
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jukin-weatherspy-2-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV WeatherSpy Europe Spanje
#DESCRIPTION Rakuten TV WeatherSpy Europe Spanje
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Portugal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-14-pt.samsung.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Portugal
#DESCRIPTION Rakuten TV Documentaries Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-14-pt.samsung.wurl.tv/playlist.m3u8:Rakuten TV Family Portugal
#DESCRIPTION Rakuten TV Family Portugal
#SERVICE 1:64:4f2:0:0:0:0:0:0:0:
#DESCRIPTION ++Rakuten TV Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-actionmovies-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Action Movies Italië
#DESCRIPTION Rakuten TV Action Movies Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-comedymovies-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Comedy Movies Italië
#DESCRIPTION Rakuten TV Comedy Movies Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-documentaries-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Documentaries Italië
#DESCRIPTION Rakuten TV Documentaries Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-family-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Family Italië
#DESCRIPTION Rakuten TV Family Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-spotlight-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Spotlight Italië
#DESCRIPTION Rakuten TV Spotlight Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-topfree-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV Top Free Italië
#DESCRIPTION Rakuten TV Top Free Italië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rakuten-tvshows-6-eu.rakuten.wurl.tv/playlist.m3u8:Rakuten TV TV Shows Italië
#DESCRIPTION Rakuten TV TV Shows Italië
