#NAME Stream Ivoorkust (CI)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olive.fr.globecast.tv/live/ramdisk/benie_tv/hls_video/benie_tv-avc1_600000=4-mp4a_98400_qad=1.m3u8:Benie TV
#DESCRIPTION Benie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8244/8244/playlist.m3u8:Ivoire Channel
#DESCRIPTION Ivoire Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nci.cdn.easybroadcast.fr/NCI_HEVC/tracks-v1a1/mono.m3u8:NCI
#DESCRIPTION NCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strfla72.streamakaci.tv/str_ntv_ntv/str_ntv_ntv_multi/str_ntv_ntv/str_ntv_ntv1080p/chunks.m3u8:NTV
#DESCRIPTION NTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com/rticdn/smil%3arti1.smil/playlist.m3u8:RTI 1
#DESCRIPTION RTI 1
