#NAME Stream Myanmar (Birma, MM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//159.65.15.33%3a8000/;:Cherry FM (Yangon - Myanmar)
#DESCRIPTION Cherry FM (Yangon - Myanmar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server32349.streamplus.de/;:DWG Radio Burmese (Myanmar)
#DESCRIPTION DWG Radio Burmese (Myanmar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//203.81.77.250%3a88/broadwavehigh.mp3:MRTV Radio (Myanmar)
#DESCRIPTION MRTV Radio (Myanmar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//203.81.68.21%3a88/broadwavehigh.mp3?src=1:NRC Radio 1 (Myanmar)
#DESCRIPTION NRC Radio 1 (Myanmar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//203.81.68.20/broadwavehigh.mp3?src=1:NRC Radio 2 (Myanmar)
#DESCRIPTION NRC Radio 2 (Myanmar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.radio.co/s969e6c4b7/listen:Padamyar FM (Yangon - Myanmar)
#DESCRIPTION Padamyar FM (Yangon - Myanmar)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream0.radiostyle.ru%3a8000/voiceofburma:The Voice of Birma (Myanmar)
#DESCRIPTION The Voice of Birma (Myanmar)
