#NAME Stream Bovenwindse Eilanden, Sint Maarten (SX)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//64.150.176.42%3a8095/;:Hot 24/7 (Sint Maarten)
#DESCRIPTION Hot 24/7 (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7338_48k.aac:Island 92 (Sint Maarten)
#DESCRIPTION Island 92 (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel5.mp3:Oasis (Sint Maarten)
#DESCRIPTION Oasis (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel5.mp3:Oasis 96.3 FM (Sint Maarten)
#DESCRIPTION Oasis 96.3 FM (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel6.mp3:Pearl FM (St. Maarten)
#DESCRIPTION Pearl FM (St. Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel7.mp3:Radio Laser (Sint Maarten)
#DESCRIPTION Radio Laser (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel3.mp3:Radio Soualiga (Sint Maarten)
#DESCRIPTION Radio Soualiga (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2stream.dyndns.org%3a8000/sosradio:SOS Radio 95.9 FM (Sint Maarten - Frans deel, MF)
#DESCRIPTION SOS Radio 95.9 FM (Sint Maarten - Frans deel, MF)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/channel2.mp3:Tropixx (Sint Maarten)
#DESCRIPTION Tropixx (Sint Maarten)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.sxmradio.com%3a8060/1043.mp3:X104.3 (Sint Maarten)
#DESCRIPTION X104.3 (Sint Maarten)
