#NAME Stream Jemen (YE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//master.starmena-cloud.com/hls/almahriah.m3u8:Al Mahrah
#DESCRIPTION Al Mahrah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//svs.itworkscdn.net/almasiralive/almasira/playlist.m3u8:Al Masirah
#DESCRIPTION Al Masirah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/almasiramubacherlive/almasira.smil/playlist.m3u8:Al Masirah Mubacher
#DESCRIPTION Al Masirah Mubacher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.2%3a8000/live/7307.m3u8:Alerth TV
#DESCRIPTION Alerth TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.3%3a1935/live/7412:Al Ghad Al Mushreq
#DESCRIPTION Al Ghad Al Mushreq
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.3%3a8000/live/hls/7512.m3u8:Alghadye
#DESCRIPTION Alghadye
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//82.212.74.98%3a8000/live/7726.m3u8:Suhail TV
#DESCRIPTION Suhail TV
