#NAME Stream Armenië (AM)
#SERVICE 1:64:352:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amtv1.livestreamingcdn.com/am2abr/tracks-v2a1/index.m3u8:H1
#DESCRIPTION H1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/90238:H2
#DESCRIPTION H2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s12/index.m3u8:H3
#DESCRIPTION H3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s6/index.m3u8:5 Channel
#DESCRIPTION 5 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//amtv1-2.livestreamingcdn.com/am3abr/tracks-v1a1/mono.m3u8:Armediia News TV
#DESCRIPTION Armediia News TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s4/index.m3u8:Armenia TV Armenië
#DESCRIPTION Armenia TV Armenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s83/index.m3u8:Armenia TV Premium 1
#DESCRIPTION Armenia TV Premium 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s22/index.m3u8:Armenia TV Premium 2
#DESCRIPTION Armenia TV Premium 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s42/index.m3u8:Аrmenia TV Premium 3
#DESCRIPTION Аrmenia TV Premium 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s32/index.m3u8:Armenia TV Premium 4
#DESCRIPTION Armenia TV Premium 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s46/index.m3u8:Armenia TV Premium 5
#DESCRIPTION Armenia TV Premium 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s66/index.m3u8:Armenia TV Premium 6
#DESCRIPTION Armenia TV Premium 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.atvmedia.ru/atv800.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s8/index.m3u8:ATV Armenië
#DESCRIPTION ATV Armenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s48/index.m3u8:ATV Filmzone
#DESCRIPTION ATV Filmzone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s73/index.m3u8:ATV Hay
#DESCRIPTION ATV Hay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s94/index.m3u8:ATV Kinoman
#DESCRIPTION ATV Kinoman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s53/index.m3u8:ATV Tava
#DESCRIPTION ATV Tava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uiptv.do.am/1ufc/701293058/playlist.m3u8:RBC
#DESCRIPTION RBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/90241:Tar 21 TV
#DESCRIPTION Tar 21 TV
#SERVICE 1:64:353:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.connectto.com/AMGA_WEB_1202/tracks-v1a1/mono.m3u8:Amga
#DESCRIPTION Amga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.usatv.com/hls/master-ARTN-NET.m3u8:ARTN
#DESCRIPTION ARTN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s3/index.m3u8:Azatutyun TV
#DESCRIPTION Azatutyun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.254.76.34%3a17070/C441/index.m3u8?token=kdsdkwy453wrRq29IIIo:Horizon Armenian
#DESCRIPTION Horizon Armenian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s5/index.m3u8:Kentron TV
#DESCRIPTION Kentron TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.usatv.com/hls/master-iNEWARM.m3u8:Nor Hayastan
#DESCRIPTION Nor Hayastan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us1.ottstream.live%3a17071/C279/index.m3u8?token=123TREWQ456:Pan Armenian TV
#DESCRIPTION Pan Armenian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiovan.fm/stream/index.m3u8:Radio Van 103.0 FM Yerevan
#DESCRIPTION Radio Van 103.0 FM Yerevan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uiptv.do.am/1ufc/602079679/playlist.m3u8:Shanson TV
#DESCRIPTION Shanson TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/90237:Shant TV
#DESCRIPTION Shant TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s13/index.m3u8:Shoxakat TV
#DESCRIPTION Shoxakat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s7/index.m3u8:Yerkir Media TV
#DESCRIPTION Yerkir Media TV
