#NAME Stream Mauritius (MU)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mbcmediaserver.mbcradio.tv/hls-live/bestfm/_definst_/liveevent/livestream.m3u8:Best FM (Mauritius)
#DESCRIPTION Best FM (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s7207b77cd/listen:Discover Mauritius Radio (Mauritius)
#DESCRIPTION Discover Mauritius Radio (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.134.182%3a8000/;stream:DreamSky Radio (Mauritius)
#DESCRIPTION DreamSky Radio (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-16.zeno.fm/xesauwewfzzuv:FERadio Port Mathurin (Mauritius)
#DESCRIPTION FERadio Port Mathurin (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mbcmediaserver.mbcradio.tv/hls-live/koolfm/_definst_/liveevent/livestream.m3u8:Kool FM (Mauritius)
#DESCRIPTION Kool FM (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mbcmediaserver.mbcradio.tv/hls-live/musicfm/_definst_/liveevent/livestream.m3u8:NRJ Maurice (Mauritius)
#DESCRIPTION NRJ Maurice (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.myradiostream.com%3a35198/;:Planet FM (Mauritius)
#DESCRIPTION Planet FM (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/Radio230webradio:Radio 230 (Mauritius)
#DESCRIPTION Radio 230 (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mbcmediaserver.mbcradio.tv/hls-live/radiomaurice/_definst_/liveevent/livestream.m3u8:Radio Maurice (Mauritius)
#DESCRIPTION Radio Maurice (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cc.radiomoris.com%3a443/autodj:Radio Moris (Mauritius)
#DESCRIPTION Radio Moris (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.134.182%3a8006/stream:Radio One (Mauritius)
#DESCRIPTION Radio One (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.voscast.com%3a8432/;:Radio Plus (Mauritius)
#DESCRIPTION Radio Plus (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mbcmediaserver.mbcradio.tv/hls-live/rodfm/_definst_/liveevent/livestream.m3u8:Rodrigues FM (Mauritius)
#DESCRIPTION Rodrigues FM (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mbcmediaserver.mbcradio.tv/hls-live/taalfm/_definst_/liveevent/livestream.m3u8:Taal FM (Mauritius)
#DESCRIPTION Taal FM (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live2.topfmradio.com%3a7230/;:Top FM (Mauritius)
#DESCRIPTION Top FM (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wazaafm.ice.infomaniak.ch/wazaafm-192.mp3:Waaza FM (Mauritius)
#DESCRIPTION Waaza FM (Mauritius)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14833.live.streamtheworld.com/SAM10AAC079_SC:Zero Alpha Radio (Mauritius)
#DESCRIPTION Zero Alpha Radio (Mauritius)
