#NAME Stream Bolivia (BO)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-30.zeno.fm/scneph5ycceuv:ANN Radio
#DESCRIPTION ANN Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.193.82%3a38955:Atlántida FM
#DESCRIPTION Atlántida FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-20.zeno.fm/q2km9gqmymruv:Caravana Deportiva
#DESCRIPTION Caravana Deportiva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-16.zeno.fm/sb1x2nz6s9duv:Cesar RadioRock
#DESCRIPTION Cesar RadioRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//emiteradio.com%3a8223/stream:Cumbia 90s Bolivia
#DESCRIPTION Cumbia 90s Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.servionbolivia.red%3a9580:El Sonido de la Vida
#DESCRIPTION El Sonido de la Vida
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca.radioboss.fm%3a8062:El Trinitario 93.7 FM
#DESCRIPTION El Trinitario 93.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-21.zeno.fm/0q9z2s5h22quv:Electra Radio
#DESCRIPTION Electra Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-29.zeno.fm/zd9r4r1485quv:Global Radio Studio
#DESCRIPTION Global Radio Studio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.istbolivia.com%3a9898:JHV Radio
#DESCRIPTION JHV Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-18.zeno.fm/e8trwxbut5quv:La Super Sterio
#DESCRIPTION La Super Sterio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.24.124%3a8487/live:La Voz 89.5 FM
#DESCRIPTION La Voz 89.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stm28.srvstm.com%3a24214:Majestad Sintonia Real
#DESCRIPTION Majestad Sintonia Real
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hubble.shoutca.st%3a8093/stream:Panamerica Clásica
#DESCRIPTION Panamerica Clásica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-14.zeno.fm/nnvc3rp8ptzuv:Power Hit Radio
#DESCRIPTION Power Hit Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.tecnosoul.com.ar%3a8000/radio1:Radio 1 89.7 FM
#DESCRIPTION Radio 1 89.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-28.zeno.fm/405agpahhbruv:Radio Acer Valles Cruceños
#DESCRIPTION Radio Acer Valles Cruceños
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserver.ml%3a7002:Radio Activa
#DESCRIPTION Radio Activa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.54.190.6%3a9390:Radio Ambaná Bolivia
#DESCRIPTION Radio Ambaná Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.54.190.6%3a9588:Radio Ancoraimes
#DESCRIPTION Radio Ancoraimes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//70.32.30.150%3a9003/stream:Radio Apoyo TV
#DESCRIPTION Radio Apoyo TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.170.61.114%3a8346/live:Radio Arce
#DESCRIPTION Radio Arce
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-33.zeno.fm/tvdgnpfbs8quv:Radio Buena Onda 90.3
#DESCRIPTION Radio Buena Onda 90.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aliasdns.info%3a8778:Radio Camargo Bolivia
#DESCRIPTION Radio Camargo Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.bolivianservers.net%3a8010:Radio Carlos Valverde
#DESCRIPTION Radio Carlos Valverde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.servionbolivia.red%3a9364/stream:Radio Chacaltaya
#DESCRIPTION Radio Chacaltaya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.istbolivia.com%3a9976:Radio Clasica
#DESCRIPTION Radio Clasica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//classicafm.scbbs.net%3a8000:Radio Classica FM
#DESCRIPTION Radio Classica FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.23.22%3a33227:Radio Cristo en Nosotros
#DESCRIPTION Radio Cristo en Nosotros
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.217.67.108%3a9156:Radio Disney
#DESCRIPTION Radio Disney
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-20.zeno.fm/ngqs730zh3quv:Radio DJ TV
#DESCRIPTION Radio DJ TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.webenblanco.com%3a7110:Radio EA Bolivia
#DESCRIPTION Radio EA Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.165.236.90%3a8306:Radio Ecco FM Cuevo Bolivia
#DESCRIPTION Radio Ecco FM Cuevo Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.24.124%3a8612/live:Radio El Deber
#DESCRIPTION Radio El Deber
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.170.61.114%3a7223/live:Radio Erbol
#DESCRIPTION Radio Erbol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stm4.netstreambolivia.com%3a7414:Radio Escala Musical 105.6 FM
#DESCRIPTION Radio Escala Musical 105.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//200.58.82.171%3a8000:Radio Estrella
#DESCRIPTION Radio Estrella
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.servionbolivia.red%3a9458:Radio Exito Bolivia
#DESCRIPTION Radio Exito Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.17.12%3a6358/stream:Radio Fides
#DESCRIPTION Radio Fides
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecasthd.net%3a45019/live:Radio FM La Paz
#DESCRIPTION Radio FM La Paz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.49.68.60%3a9300:Radio Gcom
#DESCRIPTION Radio Gcom
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//138.197.156.231%3a8012/stream:Radio Generacion de Fuego
#DESCRIPTION Radio Generacion de Fuego
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-09.zeno.fm/1sap8zedtqzuv:Radio Genial Bolivia
#DESCRIPTION Radio Genial Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stm1.srvstm.net%3a23128:Radio Kantuta
#DESCRIPTION Radio Kantuta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stm4.netstreambolivia.com%3a7414:Radio La Joya Bolivia
#DESCRIPTION Radio La Joya Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.80.34%3a8004:Radio La Tremenda
#DESCRIPTION Radio La Tremenda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.viastreaming.net%3a7045:Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-09.zeno.fm/nwzerpfbs8quv:Radio Mago Mix
#DESCRIPTION Radio Mago Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8022:Radio Maria
#DESCRIPTION Radio Maria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-35.zeno.fm/pff2xz1na9quv:Radio Maxima Bolivia
#DESCRIPTION Radio Maxima Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-35.zeno.fm/472k0sw4wqzuv:Radio Melodia
#DESCRIPTION Radio Melodia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-15.zeno.fm/7r207c68seruv:Radio Morena FM
#DESCRIPTION Radio Morena FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.83.172.242%3a8022:Radio Next Bolivia
#DESCRIPTION Radio Next Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hubble.shoutca.st%3a8093/live:Radio Panamericana FM
#DESCRIPTION Radio Panamericana FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-24.zeno.fm/8n08k00zveruv:Radio Panamericana
#DESCRIPTION Radio Panamericana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//realserver2.megalink.com%3a8140:Radio Pasion Boliviana
#DESCRIPTION Radio Pasion Boliviana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//190.129.90.43%3a8000:Radio Patria Nueva
#DESCRIPTION Radio Patria Nueva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//138.197.156.231%3a8631/stream:Radio Santa Cruz
#DESCRIPTION Radio Santa Cruz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.54.190.6%3a9588/stream:Radio Silver Mix
#DESCRIPTION Radio Silver Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-20.zeno.fm/cve08dfdhceuv:Radio Sonar FM
#DESCRIPTION Radio Sonar FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//centova1.consultoradas.com%3a27147/live:Radio Stereo 97
#DESCRIPTION Radio Stereo 97
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radios.imd.com.bo%3a7791:Radio Sucre
#DESCRIPTION Radio Sucre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.24.124%3a8352/live:Radio Turbo Mix 91.5 FM
#DESCRIPTION Radio Turbo Mix 91.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.codigosur.org/RadioComunitariaUCB.mp3:Radio UCB
#DESCRIPTION Radio UCB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.54.190.6%3a9534:Radio WARA Bolivia
#DESCRIPTION Radio WARA Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-35.zeno.fm/ahcu2n7xgnruv:Radio Сruceña 93.3
#DESCRIPTION Radio Сruceña 93.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.222.62%3a15937:Rocafiel Radio
#DESCRIPTION Rocafiel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-28.zeno.fm/3g5c5ez8n0quv:Rádio Star Bolivia
#DESCRIPTION Rádio Star Bolivia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stm11.painelcast.com%3a7354:Somos Fenix
#DESCRIPTION Somos Fenix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-22.zeno.fm/1q7md65ubseuv:Sonido Oscuro Radio
#DESCRIPTION Sonido Oscuro Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//138.197.156.231%3a8733/live:Super FM
#DESCRIPTION Super FM
