#NAME Stream Zweden (SE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyssna.fnf.nu%3a8080/radioboras.mp3:Borås Närradio
#DESCRIPTION Borås Närradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dbmedia.se/dbkMP3:Dansbandskanalen
#DESCRIPTION Dansbandskanalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dbmedia.se/dbk96:Dansbandskanalen
#DESCRIPTION Dansbandskanalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//gold24.xnk.nu%3a8080/;:Gold FM
#DESCRIPTION Gold FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyssna.fnf.nu%3a8080/gnf103.mp3:Gteborgs-Nrradio-1031-MHz
#DESCRIPTION Gteborgs-Nrradio-1031-MHz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyssna.fnf.nu%3a8080/gnf094.mp3:Gteborgs-Nrradio-949-Mhz
#DESCRIPTION Gteborgs-Nrradio-949-Mhz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dbmedia.se/gkMP3:Guldkanalen
#DESCRIPTION Guldkanalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dbmedia.se/gk96:Guldkanalen
#DESCRIPTION Guldkanalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dbmedia.se/gk60talMP3:Guldkanalen-60-tal
#DESCRIPTION Guldkanalen-60-tal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dbmedia.se/gk70talMP3:Guldkanalen-70-tal
#DESCRIPTION Guldkanalen-70-tal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dbmedia.se/gk80talMP3:Guldkanalen-80-tal
#DESCRIPTION Guldkanalen-80-tal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.dbmedia.se/gk90talMP3:Guldkanalen-90-tal
#DESCRIPTION Guldkanalen-90-tal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.160.63.63%3a80/hitcity392kbps:Hitcity
#DESCRIPTION Hitcity
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.160.63.63%3a80/live:Hitcity-945
#DESCRIPTION Hitcity-945
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.litefm.se%3a8000/stream_mp3:Lite FM 1011
#DESCRIPTION Lite FM 1011
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.litefm.se%3a8000/aac64:Lite FM
#DESCRIPTION Lite FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fm03-icecast.mtg-r.net/fm03_mp3?platform=web:Lugna Favoriter
#DESCRIPTION Lugna Favoriter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/lugnaklassiker_instream_se_aacp:Lugna Klassiker
#DESCRIPTION Lugna Klassiker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/mixmegapolgbg_instream_se_aacp:Mix Megapol Göteborg
#DESCRIPTION Mix Megapol Göteborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/mixmegapol_instream_se_aacp:Mix Megapol
#DESCRIPTION Mix Megapol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/nostalgi_aacp:Nostalgi
#DESCRIPTION Nostalgi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/nrj_instreamtest_se_aacp:NRJ
#DESCRIPTION NRJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/srextra17-mp3-192:P4-Plus
#DESCRIPTION P4-Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.djazz.se/streams/hls/radio/high.m3u8:Parasprite-Radio
#DESCRIPTION Parasprite-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/radioactive_aac:Radio Active
#DESCRIPTION Radio Active
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//test.radioavesta.se%3a8000/;:Radio Avesta 1035 MHz
#DESCRIPTION Radio Avesta 1035 MHz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.209.164.60%3a8000/mp128.mp3:Radio-88-Partille
#DESCRIPTION Radio-88-Partille
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.itconnect.se%3a80/rb2:Radio-Bohusln-1062
#DESCRIPTION Radio-Bohusln-1062
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//moon.wavestreamer.com%3a4687:Radio-Oskarshamn
#DESCRIPTION Radio-Oskarshamn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming2.nordblommedia.se%3a443/radiope20.mp3:Radio-pE20
#DESCRIPTION Radio-pE20
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.radiosotenas.se%3a8500:Radio-Sotens
#DESCRIPTION Radio-Sotens
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.77.114%3a8426/:Radio-Sydvst
#DESCRIPTION Radio-Sydvst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.bogalnet.se%3a443/vargarda.mp3:Radio-Treby
#DESCRIPTION Radio-Treby
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/relaxfm_se_mp3:Relax FM
#DESCRIPTION Relax FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/retrofm_aacp:Retro FM
#DESCRIPTION Retro FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fm01-icecast.mtg-r.net/fm01_mp3?platform=web:RIX FM
#DESCRIPTION RIX FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.thsradio.se%3a8000/rocket_hi.mp3:Rocket-FM-953
#DESCRIPTION Rocket-FM-953
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/rockklassiker_hardrock_aacp:Rockklassiker Hårdrock
#DESCRIPTION Rockklassiker Hårdrock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/rockklassiker_instream_se_aacp:Rockklassiker
#DESCRIPTION Rockklassiker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//oscar.scenesat.com%3a8000/scenesathi:SceneSat-Radio-AAC
#DESCRIPTION SceneSat-Radio-AAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sentinel.scenesat.com%3a8000/scenesatmax:SceneSat-Radio-MP3
#DESCRIPTION SceneSat-Radio-MP3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.255.83.127%3a9925/Live:Sdertlje-Nrradio
#DESCRIPTION Sdertlje-Nrradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.dawnshadow.se%3a8000:SDX-synthetic-experience
#DESCRIPTION SDX-synthetic-experience
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relay3.slayradio.org%3a8000/:Slay-Radio
#DESCRIPTION Slay-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/srsapmi-aac-192:SR-Spmi
#DESCRIPTION SR-Spmi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/srvarlden-aac-192:SR-Vrlden
#DESCRIPTION SR-Vrlden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fm05-icecast.mtg-r.net/fm05_mp3?platform=web:StarFM
#DESCRIPTION StarFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8107/stream:Svensk Folkmusik AkkA (Zaandam)
#DESCRIPTION Svensk Folkmusik AkkA (Zaandam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/svenskpop_se_aacp:Svensk Pop
#DESCRIPTION Svensk Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/ekotsanderdirekt-mp3-192:Sveriges-Radio---Ekot-snder-direkt
#DESCRIPTION Sveriges-Radio---Ekot-snder-direkt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p1-aac-192:Sveriges-Radio---P1
#DESCRIPTION Sveriges-Radio---P1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p2musik-aac-192:Sveriges-Radio---P2
#DESCRIPTION Sveriges-Radio---P2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/srextra11-aac-192:Sveriges-Radio---P2-Klassisk-jul
#DESCRIPTION Sveriges-Radio---P2-Klassisk-jul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-cdn.sr.se/pool2/p2musik/p2musik.isml/p2musik-audio=192000.m3u8:Sveriges-Radio---P2-Klassiskt
#DESCRIPTION Sveriges-Radio---P2-Klassiskt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p2-aac-192:Sveriges-Radio---P2-Sprk-och-musik
#DESCRIPTION Sveriges-Radio---P2-Sprk-och-musik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p3-aac-192:Sveriges-Radio---P3
#DESCRIPTION Sveriges-Radio---P3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/dingata-aac-192:Sveriges-Radio---P3-Din-gata
#DESCRIPTION Sveriges-Radio---P3-Din-gata
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p3star-aac-192:Sveriges-Radio---P3-Star
#DESCRIPTION Sveriges-Radio---P3-Star
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4blekinge-aac-192:Sveriges-Radio---P4-Blekinge
#DESCRIPTION Sveriges-Radio---P4-Blekinge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4dalarna-aac-192:Sveriges-Radio---P4-Dalarna
#DESCRIPTION Sveriges-Radio---P4-Dalarna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4gotland-aac-192:Sveriges-Radio---P4-Gotland
#DESCRIPTION Sveriges-Radio---P4-Gotland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4goteborg-aac-192:Sveriges-Radio---P4-Gteborg
#DESCRIPTION Sveriges-Radio---P4-Gteborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4gavleborg-aac-192:Sveriges-Radio---P4-Gvleborg
#DESCRIPTION Sveriges-Radio---P4-Gvleborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4halland-aac-192:Sveriges-Radio---P4-Halland
#DESCRIPTION Sveriges-Radio---P4-Halland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4jamtland-aac-192:Sveriges-Radio---P4-Jmtland
#DESCRIPTION Sveriges-Radio---P4-Jmtland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4jonkoping-aac-192:Sveriges-Radio---P4-Jnkping
#DESCRIPTION Sveriges-Radio---P4-Jnkping
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4kalmar-aac-192:Sveriges-Radio---P4-Kalmar
#DESCRIPTION Sveriges-Radio---P4-Kalmar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4kristianstad-aac-192:Sveriges-Radio---P4-Kristianstad
#DESCRIPTION Sveriges-Radio---P4-Kristianstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4kronoberg-aac-192:Sveriges-Radio---P4-Kronoberg
#DESCRIPTION Sveriges-Radio---P4-Kronoberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4malmo-aac-192:Sveriges-Radio---P4-Malmhus
#DESCRIPTION Sveriges-Radio---P4-Malmhus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4norrbotten-aac-192:Sveriges-Radio---P4-Norrbotten
#DESCRIPTION Sveriges-Radio---P4-Norrbotten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/srextra17-aac-192:Sveriges-Radio---P4-Plus
#DESCRIPTION Sveriges-Radio---P4-Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4orebro-aac-192:Sveriges-Radio---P4-rebro
#DESCRIPTION Sveriges-Radio---P4-rebro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4sjuharad-aac-192:Sveriges-Radio---P4-Sjuhrad
#DESCRIPTION Sveriges-Radio---P4-Sjuhrad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4skaraborg-aac-192:Sveriges-Radio---P4-Skaraborg
#DESCRIPTION Sveriges-Radio---P4-Skaraborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4sormland-aac-192:Sveriges-Radio---P4-Srmland
#DESCRIPTION Sveriges-Radio---P4-Srmland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4ostergotland-aac-192:Sveriges-Radio---P4-stergtland
#DESCRIPTION Sveriges-Radio---P4-stergtland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4stockholm-aac-192:Sveriges-Radio---P4-Stockholm
#DESCRIPTION Sveriges-Radio---P4-Stockholm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4uppland-aac-192:Sveriges-Radio---P4-Uppland
#DESCRIPTION Sveriges-Radio---P4-Uppland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4varmland-aac-192:Sveriges-Radio---P4-Vrmland
#DESCRIPTION Sveriges-Radio---P4-Vrmland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4vast-aac-192:Sveriges-Radio---P4-Vst
#DESCRIPTION Sveriges-Radio---P4-Vst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4vasterbotten-aac-192:Sveriges-Radio---P4-Vsterbotten
#DESCRIPTION Sveriges-Radio---P4-Vsterbotten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4vasternorrland-aac-192:Sveriges-Radio---P4-Vsternorrland
#DESCRIPTION Sveriges-Radio---P4-Vsternorrland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4vastmanland-aac-192:Sveriges-Radio---P4-Vstmanland
#DESCRIPTION Sveriges-Radio---P4-Vstmanland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p5sthlm-aac-192:Sveriges-Radio---P5-STHLM
#DESCRIPTION Sveriges-Radio---P5-STHLM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/dingata-mp3-192:Sveriges-Radio-Din-gata
#DESCRIPTION Sveriges-Radio-Din-gata
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p5sthlm-mp3-192:Sveriges-Radio-Metropol
#DESCRIPTION Sveriges-Radio-Metropol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p1-mp3-192:Sveriges-Radio-P1
#DESCRIPTION Sveriges-Radio-P1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p2-mp3-192:Sveriges-Radio-P2
#DESCRIPTION Sveriges-Radio-P2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p2musik-mp3-192:Sveriges-Radio-P2-Musik
#DESCRIPTION Sveriges-Radio-P2-Musik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/srvarlden-mp3-192:Sveriges-Radio-P2-Vrlden
#DESCRIPTION Sveriges-Radio-P2-Vrlden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p3-mp3-192:Sveriges-Radio-P3
#DESCRIPTION Sveriges-Radio-P3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p3star-mp3-192:Sveriges-Radio-P3-Star
#DESCRIPTION Sveriges-Radio-P3-Star
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4blekinge-mp3-192:Sveriges-Radio-P4-Blekinge
#DESCRIPTION Sveriges-Radio-P4-Blekinge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4dalarna-mp3-192:Sveriges-Radio-P4-Dalarna
#DESCRIPTION Sveriges-Radio-P4-Dalarna
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4gotland-mp3-192:Sveriges-Radio-P4-Gotland
#DESCRIPTION Sveriges-Radio-P4-Gotland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4goteborg-mp3-192:Sveriges-Radio-P4-Gteborg
#DESCRIPTION Sveriges-Radio-P4-Gteborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4gavleborg-mp3-192:Sveriges-Radio-P4-Gvleborg
#DESCRIPTION Sveriges-Radio-P4-Gvleborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4halland-mp3-192:Sveriges-Radio-P4-Halland
#DESCRIPTION Sveriges-Radio-P4-Halland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4jamtland-mp3-192:Sveriges-Radio-P4-Jmtland
#DESCRIPTION Sveriges-Radio-P4-Jmtland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4jonkoping-mp3-192:Sveriges-Radio-P4-Jnkping
#DESCRIPTION Sveriges-Radio-P4-Jnkping
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4kalmar-mp3-192:Sveriges-Radio-P4-Kalmar
#DESCRIPTION Sveriges-Radio-P4-Kalmar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4kristianstad-mp3-192:Sveriges-Radio-P4-Kristianstad
#DESCRIPTION Sveriges-Radio-P4-Kristianstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4kronoberg-mp3-192:Sveriges-Radio-P4-Kronoberg
#DESCRIPTION Sveriges-Radio-P4-Kronoberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4malmo-mp3-192:Sveriges-Radio-P4-Malmhus
#DESCRIPTION Sveriges-Radio-P4-Malmhus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4norrbotten-mp3-192:Sveriges-Radio-P4-Norrbotten
#DESCRIPTION Sveriges-Radio-P4-Norrbotten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4orebro-mp3-192:Sveriges-Radio-P4-rebro
#DESCRIPTION Sveriges-Radio-P4-rebro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4sjuharad-mp3-192:Sveriges-Radio-P4-Sjuhrad
#DESCRIPTION Sveriges-Radio-P4-Sjuhrad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4skaraborg-mp3-192:Sveriges-Radio-P4-Skaraborg
#DESCRIPTION Sveriges-Radio-P4-Skaraborg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4sormland-mp3-192:Sveriges-Radio-P4-Srmland
#DESCRIPTION Sveriges-Radio-P4-Srmland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4ostergotland-mp3-192:Sveriges-Radio-P4-stergtland
#DESCRIPTION Sveriges-Radio-P4-stergtland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4stockholm-mp3-192:Sveriges-Radio-P4-Stockholm
#DESCRIPTION Sveriges-Radio-P4-Stockholm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4uppland-mp3-192:Sveriges-Radio-P4-Uppland
#DESCRIPTION Sveriges-Radio-P4-Uppland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4varmland-mp3-192:Sveriges-Radio-P4-Vrmland
#DESCRIPTION Sveriges-Radio-P4-Vrmland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4vast-mp3-192:Sveriges-Radio-P4-Vst
#DESCRIPTION Sveriges-Radio-P4-Vst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4vasterbotten-mp3-192:Sveriges-Radio-P4-Vsterbotten
#DESCRIPTION Sveriges-Radio-P4-Vsterbotten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4vasternorrland-mp3-192:Sveriges-Radio-P4-Vsternorrland
#DESCRIPTION Sveriges-Radio-P4-Vsternorrland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/p4vastmanland-mp3-192:Sveriges-Radio-P4-Vstmanland
#DESCRIPTION Sveriges-Radio-P4-Vstmanland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/knattekanalen-mp3-192:Sveriges-Radio-Radioapans-knattekanal
#DESCRIPTION Sveriges-Radio-Radioapans-knattekanal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/sisuradio-mp3-192:Sveriges-Radio-Sisuradio
#DESCRIPTION Sveriges-Radio-Sisuradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/srklassiskt-mp3-192:Sveriges-Radio-SR-Klassiskt
#DESCRIPTION Sveriges-Radio-SR-Klassiskt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//http-live.sr.se/srsapmi-mp3-192:Sveriges-Radio-SR-Spmi
#DESCRIPTION Sveriges-Radio-SR-Spmi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/topp40_aac:Topp40
#DESCRIPTION Topp40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerse-fm.sharp-stream.com/vinylfm_instream_se_aacp:Vinyl FM
#DESCRIPTION Vinyl FM
