#NAME Klassiek
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION +++Nederland/België+++
#SERVICE 1:0:2:17f1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:12df:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION ++Joyne B++
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland+++
#SERVICE 1:0:a:28a3:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28e2:425:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:a:28f1:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ed:425:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:a:28f5:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28c1:40f:1:c00000:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d762:82f:2:11a0000:0:0:0:
#SERVICE 1:64:37a:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:64:37b:0:0:0:0:0:0:0:
#DESCRIPTION +++Griekenland+++
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:64:37c:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:2:d73:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d74:1450:13e:820000:0:0:0:
#SERVICE 1:64:37d:0:0:0:0:0:0:0:
#DESCRIPTION +++Polen+++
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:64:37e:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:64:37f:0:0:0:0:0:0:0:
#DESCRIPTION +++Zwitserland+++
#SERVICE 1:0:2:4346:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4352:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435f:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4357:300c:13e:820000:0:0:0:
