#NAME Telenet
#SERVICE 1:0:19:44f:b:1:ffff0000:0:0:0:
#SERVICE 1:0:19:450:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:457:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:25c:6:1:ffff0000:0:0:0:
#SERVICE 1:0:1:458:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:459:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:25d:6:1:ffff0000:0:0:0:
#SERVICE 1:0:1:263:6:1:ffff0000:0:0:0:
#SERVICE 1:0:1:45b:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:25e:6:1:ffff0000:0:0:0:
#SERVICE 1:0:19:451:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:262:6:1:ffff0000:0:0:0:
#SERVICE 1:0:1:45a:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:260:6:1:ffff0000:0:0:0:
#SERVICE 1:0:1:25f:6:1:ffff0000:0:0:0:
#SERVICE 1:0:1:45f:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:45c:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:45d:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:45e:b:1:ffff0000:0:0:0:
#SERVICE 1:0:1:259:6:1:ffff0000:0:0:0:
#SERVICE 1:0:1:25a:6:1:ffff0000:0:0:0:
#SERVICE 1:0:1:25b:6:1:ffff0000:0:0:0:
#SERVICE 1:0:1:261:6:1:ffff0000:0:0:0:
#SERVICE 1:0:1:276:6:1:ffff0000:0:0:0:
