#NAME Stream Israël (IL)
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//50.7.231.221%3a8081/185/index.m3u8?wmsAuthSign=okad:Channel 9
#DESCRIPTION Channel 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d18b0e6mopany4.cloudfront.net/out/v1/08bc71cf0a0f4712b6b03c732b0e6d25/index_3.m3u8:Channel 13 Reshet
#DESCRIPTION Channel 13 Reshet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dvr.ch20-cdnwiz.com/mobilehls/dvr_low/index.m3u8:Channel 20
#DESCRIPTION Channel 20
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kanlivep2event-i.akamaihd.net/hls/live/747600/747600/playlist.m3u8:Channel 23 Kan Educational
#DESCRIPTION Channel 23 Kan Educational
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//keshethlslive-lh.akamaihd.net/i/24live_1@195271/index_2200_av-b.m3u8:Channel 24 Music
#DESCRIPTION Channel 24 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kanlivep2event-i.akamaihd.net/hls/live/747613/747613/playlist.m3u8:Channel 33 Makan
#DESCRIPTION Channel 33 Makan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge1.il.kab.tv/rtplive/tv66-heb-high.stream/playlist.m3u8:Channel 96 Kaballah
#DESCRIPTION Channel 96 Kaballah
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream71.shidur.net/htvlive2/_definst_/smil%3alive2.smil/chunklist_b1248000.m3u8:Channel 97 Hidraboot
#DESCRIPTION Channel 97 Hidraboot
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gstream4.panet.co.il/edge/halaTV/playlist.m3u8:Hala TV Israel
#DESCRIPTION Hala TV Israel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream72.shidur.net/htvlive2/_definst_/smil%3alive2.smil/chunklist_b1248000.m3u8:Hidabroot Channel
#DESCRIPTION Hidabroot Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.pars-israel.com/iptv/stream.m3u8:Israel Pars TV
#DESCRIPTION Israel Pars TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3svwuchx5fp62.cloudfront.net/rtplive/smil%3ajltv.smil/chunklist_b1000000.m3u8:Jewish Life TV
#DESCRIPTION Jewish Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uni8rtmp.tulix.tv%3a1935/shalomtv-pc/smil%3ashalomtv.smil/playlist.m3u8:JBS
#DESCRIPTION JBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2.uk.kab.tv/live/tv66-heb-high/chunks.m3u8:Kabbalah TV Hebrew
#DESCRIPTION Kabbalah TV Hebrew
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge2.uk.kab.tv/rtplive/kabtv-rus-medium.stream/playlist.m3u8:Kaballah TV Russian
#DESCRIPTION Kaballah TV Russian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//contact.gostreaming.tv/Knesset/myStream/playlist.m3u8:Knesset Channel
#DESCRIPTION Knesset Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wowza.media-line.co.il/Musayof-Live/livestream.sdp/playlist.m3u8:Musayof Live
#DESCRIPTION Musayof Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//keshethlslive-lh.akamaihd.net/i/24live_1@195271/index_1400_av-b.m3u8:Music 24
#DESCRIPTION Music 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1247634592.rsc.cdn77.org/1247634592/tracks-v1a1/mono.m3u8:Yeshua Chai TV
#DESCRIPTION Yeshua Chai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ynet-lh.akamaihd.net/i/ynet_1@123290/master.m3u8:Ynet Live
#DESCRIPTION Ynet Live
