#NAME Stream STIRR TV
#SERVICE 4097:0:1:b7e9:e4e8:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/4aD5IJf0QgKUJwPbq2fngg/master.m3u8:1 STIRR City National
#DESCRIPTION 1 STIRR City National
#SERVICE 4097:0:1:cfa8:f06a:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/4RH6FntvSLOIv5FB-p4I8w/master.m3u8:1 STIRR City Alabama - Birmingham (WBMA)
#DESCRIPTION 1 STIRR City Alabama - Birmingham (WBMA)
#SERVICE 4097:0:1:41b:207c:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/-V3XSvA2Sa6e8h7cnHXB8w/master.m3u8:1 STIRR City Alabama - Mobile (WPMI)
#DESCRIPTION 1 STIRR City Alabama - Mobile (WPMI)
#SERVICE 4097:0:1:7e93:1d8b:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/MqeaRgFBR2WJ_40ngbDruQ/master.m3u8:1 STIRR City Arkansas - Little Rock (KATV)
#DESCRIPTION 1 STIRR City Arkansas - Little Rock (KATV)
#SERVICE 4097:0:1:4443:caf8:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/-4GLQIcZTUWzP8vDAXNQsQ/master.m3u8:1 STIRR City California - Bakersfield (KBAK)
#DESCRIPTION 1 STIRR City California - Bakersfield (KBAK)
#SERVICE 4097:0:1:d255:6d4c:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/tFAJ7xPcTYaLKwIfUA-JIw/master.m3u8:1 STIRR City California - Frenso-Visalia (KMPH)
#DESCRIPTION 1 STIRR City California - Frenso-Visalia (KMPH)
#SERVICE 4097:0:1:236:b653:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/sHnor7AERX60rGA1kR_wPA/master.m3u8:1 STIRR City California - Chico-Redding (KRCR)
#DESCRIPTION 1 STIRR City California - Chico-Redding (KRCR)
#SERVICE 4097:0:1:bd03:ca31:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/_VmeKujXTf-nc9Lr2NO6tA/master.m3u8:1 STIRR City District of Columbia - Washington DC (WJLA)
#DESCRIPTION 1 STIRR City District of Columbia - Washington DC (WJLA)
#SERVICE 4097:0:1:6bd:c619:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Ybz6nJKqSS2fcQYflsmpRw/master.m3u8:1 STIRR City Florida - Gainesville (WGFL)
#DESCRIPTION 1 STIRR City Florida - Gainesville (WGFL)
#SERVICE 4097:0:1:ff5c:a65c:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/CAU96LSyR_e7MSeK6UTmGQ/master.m3u8:1 STIRR City Florida - Pensacola (WEAR)
#DESCRIPTION 1 STIRR City Florida - Pensacola (WEAR)
#SERVICE 4097:0:1:3ae9:8038:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/ji4LMCwtRCOw3TrRUKlQMQ/master.m3u8:1 STIRR City Florida - West Palm Beach (WPEC)
#DESCRIPTION 1 STIRR City Florida - West Palm Beach (WPEC)
#SERVICE 4097:0:1:50b2:135b:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/fD3VBzTxRXGz-v7HV0vryQ/master.m3u8:1 STIRR City Georgia - Albany (WFXL)
#DESCRIPTION 1 STIRR City Georgia - Albany (WFXL)
#SERVICE 4097:0:1:3212:bfa:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/PPMxI7GZSRG6Kgkp2gSF1g/master.m3u8:1 STIRR City Georgia - Macon (WGXA)
#DESCRIPTION 1 STIRR City Georgia - Macon (WGXA)
#SERVICE 4097:0:1:52c4:6eb3:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/EXltT2IOQvCIn8v23_15ow/master.m3u8:1 STIRR City Idaho - Boise (KBOI)
#DESCRIPTION 1 STIRR City Idaho - Boise (KBOI)
#SERVICE 4097:0:1:dfa6:f296:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/knBsxnquSYqFXTP_UzcGgw/master.m3u8:1 STIRR City Idaho - Lewiston (KLEW)
#DESCRIPTION 1 STIRR City Idaho - Lewiston (KLEW)
#SERVICE 4097:0:1:31e6:d4d5:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/YLDvM8DGQyqsYnDsgxOBPQ/master.m3u8:1 STIRR City Illinois - Champaign-Huntsville-Decatur-Springfield (WICS)
#DESCRIPTION 1 STIRR City Illinois - Champaign-Huntsville-Decatur-Springfield (WICS)
#SERVICE 4097:0:1:e7c0:968:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/bjWdbDzwTMOMd8Wmxl4rwg/master.m3u8:1 STIRR City Illinois - Quincy (KHQA)
#DESCRIPTION 1 STIRR City Illinois - Quincy (KHQA)
#SERVICE 4097:0:1:c097:c9b6:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/IaAlq3prS8Ghiq0FhLtzGQ/master.m3u8:1 STIRR City Illinois - Springfield (WRSP)
#DESCRIPTION 1 STIRR City Illinois - Springfield (WRSP)
#SERVICE 4097:0:1:7458:634c:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VGpvNIxIQRO7PXYRy7P0qw/master.m3u8:1 STIRR City Indiana - South Bend (WSBT)
#DESCRIPTION 1 STIRR City Indiana - South Bend (WSBT)
#SERVICE 4097:0:1:f149:66a8:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zPJC-rOUTg28uymLdmYw5w/master.m3u8:1 STIRR City Iowa - Cedar Rapids (KGAN)
#DESCRIPTION 1 STIRR City Iowa - Cedar Rapids (KGAN)
#SERVICE 4097:0:1:2335:efea:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/jH-4z3EkQO-fLYYgjX7d3g/master.m3u8:1 STIRR City Iowa - Ottumwa (KTVO)
#DESCRIPTION 1 STIRR City Iowa - Ottumwa (KTVO)
#SERVICE 4097:0:1:dc4a:14b7:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/0Uj4AmiOSw6oTX9ilyV2rQ/master.m3u8:1 STIRR City Iowa - Sioux City (KMEG)
#DESCRIPTION 1 STIRR City Iowa - Sioux City (KMEG)
#SERVICE 4097:0:1:afff:2c4d:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/OaqAqJ0yQPiEIUIYqD7IGQ/master.m3u8:1 STIRR City Maine - Portland (WGME)
#DESCRIPTION 1 STIRR City Maine - Portland (WGME)
#SERVICE 4097:0:1:d27c:809a:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/jCNW8TtPRe6lnJMMVBZWVA/master.m3u8:1 STIRR City Maryland - Baltimore (WBFF)
#DESCRIPTION 1 STIRR City Maryland - Baltimore (WBFF)
#SERVICE 4097:0:1:d351:64aa:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/kJPGlFKuS0itUoW7TfuDYQ/master.m3u8:1 STIRR City Michigan - Bay City-Flint-Saginaw (WEYI)
#DESCRIPTION 1 STIRR City Michigan - Bay City-Flint-Saginaw (WEYI)
#SERVICE 4097:0:1:2ded:b8e9:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/do9arGJBTD--KARQ056kpw/master.m3u8:1 STIRR City Michigan - Cadillac-Traverse City (WPBN)
#DESCRIPTION 1 STIRR City Michigan - Cadillac-Traverse City (WPBN)
#SERVICE 4097:0:1:2513:592c:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/leOKmL9fQ6eZyhdoROSh5Q/master.m3u8:1 STIRR City Michigan - Grand Rapids (WWMT)
#DESCRIPTION 1 STIRR City Michigan - Grand Rapids (WWMT)
#SERVICE 4097:0:1:dc5a:2861:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/nkNBP1eHT_GQwS7oYq23zw/master.m3u8:1 STIRR City Missouri - Columbia-Jefferson City (KRCG)
#DESCRIPTION 1 STIRR City Missouri - Columbia-Jefferson City (KRCG)
#SERVICE 4097:0:1:1179:fab7:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/ARX9M-X8RieADdAEYPXNuA/master.m3u8:1 STIRR City Montanna - Missoula (KECI)
#DESCRIPTION 1 STIRR City Montanna - Missoula (KECI)
#SERVICE 4097:0:1:7e1c:8cf1:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/xtKyBDIFSZa6cT4Of9yaGQ/master.m3u8:1 STIRR City Nebraska - Hastings-Kearney-Lincoln (KHGI)
#DESCRIPTION 1 STIRR City Nebraska - Hastings-Kearney-Lincoln (KHGI)
#SERVICE 4097:0:1:7b5:74e5:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/yDGZP35hTsqdf2rwaP1BGQ/master.m3u8:1 STIRR City Nevada - Las Vegas(KSNV)
#DESCRIPTION 1 STIRR City Nevada - Las Vegas(KSNV)
#SERVICE 4097:0:1:87ed:4dda:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/0Zb5SSQcTme6P7FYwwAwcQ/master.m3u8:1 STIRR City Nevada - Reno(KRNV)
#DESCRIPTION 1 STIRR City Nevada - Reno(KRNV)
#SERVICE 4097:0:1:da1d:3e76:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/LT14Y2LdQSWx9OQCmgVfuA/master.m3u8:1 STIRR City New York - Albany (WRGB)
#DESCRIPTION 1 STIRR City New York - Albany (WRGB)
#SERVICE 4097:0:1:47f7:8ba7:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/FftwN8CLTnaX1pFHztXlYw/master.m3u8:1 STIRR City New York - Rochester (WHAM)
#DESCRIPTION 1 STIRR City New York - Rochester (WHAM)
#SERVICE 4097:0:1:4642:7084:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/HSX_ZpxDQNy5aXzJHjhGGQ/master.m3u8:1 STIRR City New York - Syracuse (WSTM)
#DESCRIPTION 1 STIRR City New York - Syracuse (WSTM)
#SERVICE 4097:0:1:a3b1:cc36:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/trvuY4TqQCmrAKFTlr6tPQ/master.m3u8:1 STIRR City North Carolina - Greenville-Asheville (WLOS)
#DESCRIPTION 1 STIRR City North Carolina - Greenville-Asheville (WLOS)
#SERVICE 4097:0:1:d3d8:e5c9:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/ZaLvGYKiTfuSYgJuBZD67Q/master.m3u8:1 STIRR City Ohio - Cincinnati (WKRC)
#DESCRIPTION 1 STIRR City Ohio - Cincinnati (WKRC)
#SERVICE 4097:0:1:f115:5c76:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/wV5ExXM9RxabBzbWnVv9RA/master.m3u8:1 STIRR City Ohio - Columbus (WSYX)
#DESCRIPTION 1 STIRR City Ohio - Columbus (WSYX)
#SERVICE 4097:0:1:26bc:9a3f:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/QLfrYVtERpCnzM7qE_PkUw/master.m3u8:1 STIRR City Ohio - Columbus (WTTE)
#DESCRIPTION 1 STIRR City Ohio - Columbus (WTTE)
#SERVICE 4097:0:1:5966:5f56:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/nqvIiznDQO60CBNaJ5mmdQ/master.m3u8:1 STIRR City Ohio - Dayton (WKEF)
#DESCRIPTION 1 STIRR City Ohio - Dayton (WKEF)
#SERVICE 4097:0:1:1a64:b665:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/_2ja6OJMSmC8Z9ltNZJONQ/master.m3u8:1 STIRR City Ohio - Dayton (WRGT)
#DESCRIPTION 1 STIRR City Ohio - Dayton (WRGT)
#SERVICE 4097:0:1:5520:96b2:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/1QSZA8OjS1y2Q64uTl5vWQ/master.m3u8:1 STIRR City Ohio - Toledo (WNWO)
#DESCRIPTION 1 STIRR City Ohio - Toledo (WNWO)
#SERVICE 4097:0:1:179c:ebe8:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/dcaYfE2nRnqC6eAvCFWfzQ/master.m3u8:1 STIRR City Ohio - Wheeling-Steubenville
#DESCRIPTION 1 STIRR City Ohio - Wheeling-Steubenville
#SERVICE 4097:0:1:1c8c:3579:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/mMP0Ny8OTb2Ev2EvsiIlrg/master.m3u8:2 2020 Live
#DESCRIPTION 2 2020 Live
#SERVICE 4097:0:1:4cb0:77c7:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/08ADpEIeQ8iZOjusLsZbCg/master.m3u8:3 COVID-19 News
#DESCRIPTION 3 COVID-19 News
#SERVICE 4097:0:1:4b8a:ed84:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/0PopB0AoSiClAGrHVHBTlw/master.m3u8:5 Newsy
#DESCRIPTION 5 Newsy
#SERVICE 4097:0:1:ecf:ea7d:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/nX39-giHRPuKQiVAhua0Kg/master.m3u8:7 The First
#DESCRIPTION 7 The First
#SERVICE 4097:0:1:558:55d6:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/3w3PsYzZQzS8lyRfi7e4mQ/master.m3u8:10 Law - Crime
#DESCRIPTION 10 Law - Crime
#SERVICE 4097:0:1:4743:7e4d:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/frfwucAPTVunrpitYiymwg/master.m3u8:11 Cheddar
#DESCRIPTION 11 Cheddar
#SERVICE 4097:0:1:9dad:3eba:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/YakHdnr_RpyszducVuHOpQ/master.m3u8:15 Futurism
#DESCRIPTION 15 Futurism
#SERVICE 4097:0:1:9a56:d8e1:ec:0:0:0:0:https%3a//uplynkcontent.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8:16 NASATV
#DESCRIPTION 16 NASATV
#SERVICE 4097:0:1:bf6d:460d:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/UQrixd_tTG2nC-lOUtw0mQ/master.m3u8:50 STIRR | tv
#DESCRIPTION 50 STIRR | tv
#SERVICE 4097:0:1:ca43:223d:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/9cq79TtPR6WbyaQGeDlHjA/master.m3u8:53 Deal or No Deal
#DESCRIPTION 53 Deal or No Deal
#SERVICE 4097:0:1:6d7c:a709:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/0DG8p66IRES7ZzEe1WJS-w/master.m3u8:54 Whipeout Xtra
#DESCRIPTION 54 Whipeout Xtra
#SERVICE 4097:0:1:c690:1c31:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/wFZ1ufQ8ToaSdPgGtbBbpw/master.m3u8:55 Buzzr
#DESCRIPTION 55 Buzzr
#SERVICE 4097:0:1:bae7:8d6c:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/dfbBGQhPQQqypdEAjpUGlA/master.m3u8:56 Dove
#DESCRIPTION 56 Dove
#SERVICE 4097:0:1:72d4:acb:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/0e06oV-NTI2ygS2MRQk9ZA/master.m3u8:57 American Classics
#DESCRIPTION 57 American Classics
#SERVICE 4097:0:1:6790:51f4:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/hW5jMh7dTRK1UXW5fTH07A/master.m3u8:58 Filmrise Classic TV
#DESCRIPTION 58 Filmrise Classic TV
#SERVICE 4097:0:1:e01:850c:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/JX5KKhKKRPqchP3LfXD-1A/master.m3u8:59 Shout Factory
#DESCRIPTION 59 Shout Factory
#SERVICE 4097:0:1:b967:dac7:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/o8Smo_gsSAm26uW9Xkww_g/master.m3u8:60 CONtv
#DESCRIPTION 60 CONtv
#SERVICE 4097:0:1:543:5533:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/7LAMGFcmQN6iFJjNoHWXrg/master.m3u8:61 Retro Crush
#DESCRIPTION 61 Retro Crush
#SERVICE 4097:0:1:e159:c7e7:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/18_lZXPySFa5_GRVEbOX_A/master.m3u8:65 AFV Family
#DESCRIPTION 65 AFV Family
#SERVICE 4097:0:1:bec1:9979:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/NJK_yxrcTBqULaHt-wi0Wg/master.m3u8:75 Comedy Dynamics
#DESCRIPTION 75 Comedy Dynamics
#SERVICE 4097:0:1:8f85:f649:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/IdHTuehZQPClis-gJaZkFQ/master.m3u8:76 BritCom
#DESCRIPTION 76 BritCom
#SERVICE 4097:0:1:7b1e:99a2:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Fe9LYYCFR5Csif-I5dyMHg/master.m3u8:80 People TV
#DESCRIPTION 80 People TV
#SERVICE 4097:0:1:4a3e:9161:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/gvO6-Y6TTjCxRf1QALU4VQ/master.m3u8:84 Revry
#DESCRIPTION 84 Revry
#SERVICE 4097:0:1:c110:e3ba:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/cJFuxTLzQUqbGGrqTMBJuw/master.m3u8:86 Popstar! TV
#DESCRIPTION 86 Popstar! TV
#SERVICE 4097:0:1:f5d1:d8d9:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/e1QjWFRNSR2YFYGsPbkfgg/master.m3u8:98 CHARGE
#DESCRIPTION 98 CHARGE
#SERVICE 4097:0:1:faba:9bc3:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/KsvJAc81Qoewj6opYso6Fw/master.m3u8:99 Electric Now
#DESCRIPTION 99 Electric Now
#SERVICE 4097:0:1:29fa:7e5e:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/83L2OqtGSZ6lbWt8ODomWg/master.m3u8:101 COMET
#DESCRIPTION 101 COMET
#SERVICE 4097:0:1:4bd7:b643:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/xuMJ1vhQQDGjEWlxK9Qh4w/master.m3u8:102 Dust
#DESCRIPTION 102 Dust
#SERVICE 4097:0:1:392c:5975:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/NeKNJHuzSeCiN_7Fcuo83Q/master.m3u8:148 Space 1999
#DESCRIPTION 148 Space 1999
#SERVICE 4097:0:1:455c:623a:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/rmBGeSwhQEG64TrT0_JO2A/master.m3u8:149 Mystery Science Theater 3000
#DESCRIPTION 149 Mystery Science Theater 3000
#SERVICE 4097:0:1:e9c4:6dd2:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zaW9PVeXQeamNt6SZ9FsOg/master.m3u8:151 Greatest American Hero
#DESCRIPTION 151 Greatest American Hero
#SERVICE 4097:0:1:574f:262e:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/fJj7BuL_Tv2KjCnNAmLK8g/master.m3u8:152 Forensics Files
#DESCRIPTION 152 Forensics Files
#SERVICE 4097:0:1:441b:8e84:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/iLjE1UKtRCiSNkFatA65bg/master.m3u8:153 Unsolved Mysteries
#DESCRIPTION 153 Unsolved Mysteries
#SERVICE 4097:0:1:f77c:4c73:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Z-kHpGoATwyuxIuQEY_3fw/master.m3u8:154 Hunter
#DESCRIPTION 154 Hunter
#SERVICE 4097:0:1:5b4:c761:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zfyiHhG0TeuoNist_WUwjg/master.m3u8:155 The Commish
#DESCRIPTION 155 The Commish
#SERVICE 4097:0:1:280:42b3:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/kv03O_9RS8-uRahEGtDcjA/master.m3u8:156 Wiseguy
#DESCRIPTION 156 Wiseguy
#SERVICE 4097:0:1:f22c:cf2f:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/UXgY8vuCSgiAlXtckOHm6A/master.m3u8:157 21 Jump Street
#DESCRIPTION 157 21 Jump Street
#SERVICE 4097:0:1:cdbb:f6de:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/HgozmUlQQviIXFUF23mloA/master.m3u8:159 Crime Story
#DESCRIPTION 159 Crime Story
#SERVICE 4097:0:1:17da:69e6:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/8ZYru1fgSY6JL1Ejb6T5Ag/master.m3u8:165 Silk Stalkings
#DESCRIPTION 165 Silk Stalkings
#SERVICE 4097:0:1:b110:15f4:ec:0:0:0:0:https%3a//sinclair-prod.apigee.net/pemediator/29647b12-693b-41b2-a3c6-484cdda32e7e.m3u8:171 Hell's Kitchen
#DESCRIPTION 171 Hell's Kitchen
#SERVICE 4097:0:1:8df0:8d47:ec:0:0:0:0:https%3a//sinclair-prod.apigee.net/pemediator/0fdaaae4-1e80-4ea3-ba68-c9b0137233d9.m3u8:172 Kitchen Nightmares
#DESCRIPTION 172 Kitchen Nightmares
#SERVICE 4097:0:1:672c:c3d3:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/SYob3ZZfTwyVW7LILC9ckw/master.m3u8:174 Whose Line Is It Anyway
#DESCRIPTION 174 Whose Line Is It Anyway
#SERVICE 4097:0:1:8481:b248:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/uDdlFsS2S1CqcUkd7KGu4Q/master.m3u8:176 Laural and Hardy
#DESCRIPTION 176 Laural and Hardy
#SERVICE 4097:0:1:bc40:a19a:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TEeUv9DbStyK8DyFmG3Cfw/master.m3u8:180 Beverly Hillbillies
#DESCRIPTION 180 Beverly Hillbillies
#SERVICE 4097:0:1:2c4f:7686:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/-s-FtbzrQCaLMDSyM0ejyw/master.m3u8:185 The Lucy Show
#DESCRIPTION 185 The Lucy Show
#SERVICE 4097:0:1:3b2:689d:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/LeVr-Z0_Q4qMDdXx7zr22w/master.m3u8:187 Bonanza
#DESCRIPTION 187 Bonanza
#SERVICE 4097:0:1:8fcc:adc9:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/dRKvXuioSv-e5T65yR_7Ow/master.m3u8:190 The Lone Ranger
#DESCRIPTION 190 The Lone Ranger
#SERVICE 4097:0:1:ce54:d247:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/fMcxjP7ORACGFsBvi7ZhAg/master.m3u8:193 The Adventures of Sherlock Holmes
#DESCRIPTION 193 The Adventures of Sherlock Holmes
#SERVICE 4097:0:1:47dc:5347:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/RoiVzG-4TJiJMSVUatDd4A/master.m3u8:195 Real People
#DESCRIPTION 195 Real People
#SERVICE 4097:0:1:2923:ab6:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/3dbJrQmVT_-psb-KBYuKQA/master.m3u8:196 Bob Ross
#DESCRIPTION 196 Bob Ross
#SERVICE 4097:0:1:6c08:2762:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/f-zA7b21Squ7M1_sabGfjA/master.m3u8:200 STIRR | movies
#DESCRIPTION 200 STIRR | movies
#SERVICE 4097:0:1:18c9:1add:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/dGP9Z-PNRPCgGQSDEzxqYg/master.m3u8:202 STIRR Comedy
#DESCRIPTION 202 STIRR Comedy
#SERVICE 4097:0:1:7215:29fe:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/3P6eoQ_ARgeofjgKUyVI6w/master.m3u8:204 STIRR Horror Movies
#DESCRIPTION 204 STIRR Horror Movies
#SERVICE 4097:0:1:94f6:c3f3:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/YF2jfXh_QROPxoHEwp1Abw/master.m3u8:205 STIRR Westerns
#DESCRIPTION 205 STIRR Westerns
#SERVICE 4097:0:1:7da3:3dcc:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/9WuQ_LseR12mMx2-QW41XQ/master.m3u8:211 STIRR Black Cinema
#DESCRIPTION 211 STIRR Black Cinema
#SERVICE 4097:0:1:f5cd:d859:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/PFJ1Jhd6SsSMcu3qq86wzQ/master.m3u8:219 CineLife
#DESCRIPTION 219 CineLife
#SERVICE 4097:0:1:df6a:25f6:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Va1QEor0SWO_x_SQNyaF0w/master.m3u8:220 Filmrise Free Movies
#DESCRIPTION 220 Filmrise Free Movies
#SERVICE 4097:0:1:40c:d62c:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/EpqgwRlpQKq73ySVSohJWA/master.m3u8:221 Gravitas movies
#DESCRIPTION 221 Gravitas movies
#SERVICE 4097:0:1:52fb:92cc:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TSIJo6RCRZWuCD9WrKtRFg/master.m3u8:222 Movie Mix
#DESCRIPTION 222 Movie Mix
#SERVICE 4097:0:1:bb04:20ee:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/2r7F3DThT-C5YW21CUuGLQ/master.m3u8:225 The Asylum
#DESCRIPTION 225 The Asylum
#SERVICE 4097:0:1:8f12:4094:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/1fO2zbpBRyy6S5yve_fnaw/master.m3u8:226 Midnight Pulp
#DESCRIPTION 226 Midnight Pulp
#SERVICE 4097:0:1:8b36:1ad6:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/28oUp4GcQ-u49U4_jjC4Iw/master.m3u8:227 Cinehouse
#DESCRIPTION 227 Cinehouse
#SERVICE 4097:0:1:9d1:d282:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/OYH9J7rZSK2fabKXWAYcfA/master.m3u8:229 Film Detective
#DESCRIPTION 229 Film Detective
#SERVICE 4097:0:1:c9f0:9fec:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/OzhtmoTQQjSNOimI6ikGCQ/master.m3u8:230 STIRR Documentaries
#DESCRIPTION 230 STIRR Documentaries
#SERVICE 4097:0:1:ac20:77ed:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Hx_PEMEsSzOCcZgy0Tq2YQ/master.m3u8:231 Docurama
#DESCRIPTION 231 Docurama
#SERVICE 4097:0:1:3a24:cc5d:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/5xreV3X4T9WxeIbrwOmdMA/master.m3u8:232 MagellanTV
#DESCRIPTION 232 MagellanTV
#SERVICE 4097:0:1:2a2d:1dfc:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/QiQc47LCQDep-t9pkaGIVg/master.m3u8:240 InWonder
#DESCRIPTION 240 InWonder
#SERVICE 4097:0:1:f13d:ad4b:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/akursTHNTo6qGf1TtlHNsw/master.m3u8:252 HSN
#DESCRIPTION 252 HSN
#SERVICE 4097:0:1:de75:782b:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/roEbn_l7Tzezwy22F1NSfA/master.m3u8:253 QVC
#DESCRIPTION 253 QVC
#SERVICE 4097:0:1:cd58:4a21:ec:0:0:0:0:https%3a//biglife.sinclair.wurl.com/manifest/playlist.m3u8:255 BigLife TV
#DESCRIPTION 255 BigLife TV
#SERVICE 4097:0:1:34ff:cfab:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/ChWV1GupQOWE92uG4DvbkQ/master.m3u8:256 Glewed TV
#DESCRIPTION 256 Glewed TV
#SERVICE 4097:0:1:bdf1:5cb4:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/ZidoyK28TXyMRTZU7rFuEQ/master.m3u8:259 STIRR Fit
#DESCRIPTION 259 STIRR Fit
#SERVICE 4097:0:1:1ecf:bfe4:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/0ZXyCbn9TYmrrAzcDfoU1w/master.m3u8:265 STIRR Travel
#DESCRIPTION 265 STIRR Travel
#SERVICE 4097:0:1:2145:1515:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/CHaUZsCfSyS2CVF7I-NktA/master.m3u8:270 STIRR Cooks
#DESCRIPTION 270 STIRR Cooks
#SERVICE 4097:0:1:bb7f:8aff:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/tdSCy5u2R5WtCLXX4NwDtg/master.m3u8:271 Gusto
#DESCRIPTION 271 Gusto
#SERVICE 4097:0:1:7529:ebcc:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Xu-I6qGiSTKeu6glzS4BtQ/master.m3u8:280 Truly
#DESCRIPTION 280 Truly
#SERVICE 4097:0:1:fbe1:b486:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/KAfBFcVrQgKmHhpzvkEn9A/master.m3u8:281 Insight TV
#DESCRIPTION 281 Insight TV
#SERVICE 4097:0:1:b7a:6d3e:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/TDUiZE57Q3-CS7Its4kLDQ/master.m3u8:284 Evrgrn
#DESCRIPTION 284 Evrgrn
#SERVICE 4097:0:1:f358:fc74:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Mteif75-SJeFi19Sk3-dGQ/master.m3u8:290 Made In Hollywood
#DESCRIPTION 290 Made In Hollywood
#SERVICE 4097:0:1:3472:d86b:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/_xtY848OSRCm_k0veSjMHg/master.m3u8:300 TBD
#DESCRIPTION 300 TBD
#SERVICE 4097:0:1:4b11:e128:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/q0dlRn_xSBGTZYI7vwWWJQ/master.m3u8:301 The Pet Collective
#DESCRIPTION 301 The Pet Collective
#SERVICE 4097:0:1:41e6:915d:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/7tuuoX1wSsCTaki1HqJFYw/master.m3u8:302 FailArmy
#DESCRIPTION 302 FailArmy
#SERVICE 4097:0:1:5070:7b42:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/1B2yihdIR1mCL63rXzERag/master.m3u8:350 STIRR | sports
#DESCRIPTION 350 STIRR | sports
#SERVICE 4097:0:1:b4c4:a98f:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/0jRU1DBXSW6a_TFheLfAUQ/master.m3u8:351 Stadium
#DESCRIPTION 351 Stadium
#SERVICE 4097:0:1:2f92:ba4:ec:0:0:0:0:https%3a//playoutengine.sinclairstoryline.com/playout/9f87522c-5a0e-4ff4-b82c-d5564216132f.m3u8:352 The T
#DESCRIPTION 352 The T
#SERVICE 4097:0:1:b9c9:d925:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/9FKrAqCfRvGfn3tPbVFO-g/master.m3u8:353 SportsGrid
#DESCRIPTION 353 SportsGrid
#SERVICE 4097:0:1:86f:e26f:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/V7AWGB66R3avQhuIFaxmjw/master.m3u8:355 World Poker Tour
#DESCRIPTION 355 World Poker Tour
#SERVICE 4097:0:1:c776:1112:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/gaDje967RoSDD5llid2OBA/master.m3u8:356 Combat Go
#DESCRIPTION 356 Combat Go
#SERVICE 4097:0:1:477f:2d54:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/RNiQYO3aTjOqTe8od1zlqA/master.m3u8:357 ROH Best of the Planet
#DESCRIPTION 357 ROH Best of the Planet
#SERVICE 4097:0:1:5b4:a309:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Wu11mwhnTKGNhwZimEK6Jg/master.m3u8:362 Whistle TV
#DESCRIPTION 362 Whistle TV
#SERVICE 4097:0:1:265:214e:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/N3c94WZQQq2fruixzfcCUQ/master.m3u8:365 Choppertown
#DESCRIPTION 365 Choppertown
#SERVICE 4097:0:1:ced5:4ae4:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/YoBM0ae5Q62TPdrfFHS4RQ/master.m3u8:366 MAV TV Select
#DESCRIPTION 366 MAV TV Select
#SERVICE 4097:0:1:fb00:2324:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/WB-7LjdsRVm0wVoLZjR8mA/master.m3u8:370 Outdoor America
#DESCRIPTION 370 Outdoor America
#SERVICE 4097:0:1:1b9:bf09:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/HJAq3zH1SUy_B6fb1j80_Q/master.m3u8:371 Outside TV
#DESCRIPTION 371 Outside TV
#SERVICE 4097:0:1:8555:b74e:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/NpkpFaFVRqaQwSkpPdramg/master.m3u8:372 Pursuit Up Anytime Anywhere
#DESCRIPTION 372 Pursuit Up Anytime Anywhere
#SERVICE 4097:0:1:8286:87c2:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/im0MqOKRTHy9nVa1sirQSg/master.m3u8:373 Waypoint
#DESCRIPTION 373 Waypoint
#SERVICE 4097:0:1:5fad:cb5:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/d4zeSI-dTuqizFrByjs3OA/master.m3u8:380 EDGESport
#DESCRIPTION 380 EDGESport
#SERVICE 4097:0:1:23d:27fa:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/_af28lUaQjuoPhfAU_BYQA/master.m3u8:381 InTrouble
#DESCRIPTION 381 InTrouble
#SERVICE 4097:0:1:26e6:82f6:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/7-91LhuBQNONHzAbrFQr-Q/master.m3u8:395 ESRevolution
#DESCRIPTION 395 ESRevolution
#SERVICE 4097:0:1:8fee:63ea:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/LGDVXxxyT8SxrL4-ZodxKw/master.m3u8:396 Mobcrush
#DESCRIPTION 396 Mobcrush
#SERVICE 4097:0:1:ba14:1d77:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/_e1csFnJR6W6y056PyiG6A/master.m3u8:400 STIRR Music
#DESCRIPTION 400 STIRR Music
#SERVICE 4097:0:1:2dd8:f9dc:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/xC8SDBfbTKCTCa20kFJQXQ/master.m3u8:401 Live Live
#DESCRIPTION 401 Live Live
#SERVICE 4097:0:1:a946:2a72:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/HuoWULBBQFKJalbtsd7qPw/master.m3u8:402 Baeble Music
#DESCRIPTION 402 Baeble Music
#SERVICE 4097:0:1:f4b8:c554:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/ctGD-E18Q0-3WScFd_tK5w/master.m3u8:403 Hallypop
#DESCRIPTION 403 Hallypop
#SERVICE 4097:0:1:1bba:f9a9:ec:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/155.m3u8:404 Stingray Holiday Hits
#DESCRIPTION 404 Stingray Holiday Hits
#SERVICE 4097:0:1:120d:3cd8:ec:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/107.m3u8:405 Stingray Hit List
#DESCRIPTION 405 Stingray Hit List
#SERVICE 4097:0:1:1d9e:d07a:ec:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/101.m3u8:406 Stingray Classic Rock
#DESCRIPTION 406 Stingray Classic Rock
#SERVICE 4097:0:1:1b32:539f:ec:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/102.m3u8:407 Stingray Rock Alternative
#DESCRIPTION 407 Stingray Rock Alternative
#SERVICE 4097:0:1:b8fc:dd69:ec:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/104.m3u8:408 Stingray Pop Adult
#DESCRIPTION 408 Stingray Pop Adult
#SERVICE 4097:0:1:13f7:63a5:ec:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/133.m3u8:409 Stingray Urban Beats
#DESCRIPTION 409 Stingray Urban Beats
#SERVICE 4097:0:1:e18c:a4ad:ec:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/108.m3u8:410 Stingray Hot Country
#DESCRIPTION 410 Stingray Hot Country
#SERVICE 4097:0:1:1bb8:ea2d:ec:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/115.m3u8:411 Stingray Flashback 70s
#DESCRIPTION 411 Stingray Flashback 70s
#SERVICE 4097:0:1:e18d:acef:ec:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/128.m3u8:412 Stingray Everything 80s
#DESCRIPTION 412 Stingray Everything 80s
#SERVICE 4097:0:1:bae1:dcec:ec:0:0:0:0:https%3a//ott-linear-channels.stingray.com/hls/stirr/190.m3u8:413 Stingray Today's Latin Pop
#DESCRIPTION 413 Stingray Today's Latin Pop
#SERVICE 4097:0:1:3cab:caef:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/BakMHO8xRSmGKYeiyhsq3A/master.m3u8:414 Qello
#DESCRIPTION 414 Qello
#SERVICE 4097:0:1:6a71:7375:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/5bqbG8j7T_6_qMONC1SDsg/master.m3u8:415 Stingray Karaoke
#DESCRIPTION 415 Stingray Karaoke
#SERVICE 4097:0:1:660:83e7:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/6RPZlzksTCyB1euPqLcBZQ/master.m3u8:451 Ambiance
#DESCRIPTION 451 Ambiance
#SERVICE 4097:0:1:bf0f:e955:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/_PDxBUttQYqkxPnmh3VOZA/master.m3u8:452 SOAR
#DESCRIPTION 452 SOAR
#SERVICE 4097:0:1:9f9:c44b:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/B6RsXGIZSVqeVZGZIEZESg/master.m3u8:500 ABC 12
#DESCRIPTION 500 ABC 12
#SERVICE 4097:0:1:5c22:3de1:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Sid4xiTQTkCT1SLu6rjUSQ/master.m3u8:501 CBSN
#DESCRIPTION 501 CBSN
#SERVICE 4097:0:1:614:c8d1:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/VE8b4n-YStusEGv5Z2NmsQ/master.m3u8?iu=/4128/CBS.SF.OTT:502 CBSN Bay Area
#DESCRIPTION 502 CBSN Bay Area
#SERVICE 4097:0:1:793e:2ad1:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/zcWPVCfURNSPxeidcckQLA/master.m3u8?iu=/4128/CBS.MINN.OTT:503 CBSN Minnesota
#DESCRIPTION 503 CBSN Minnesota
#SERVICE 4097:0:1:4938:1696:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8?iu=/4128/CBS.NY.OTT:504 CBSN New York
#DESCRIPTION 504 CBSN New York
#SERVICE 4097:0:1:5557:c7a:ec:0:0:0:0:https%3a//dai.google.com/linear/hls/event/Xu-ITJ2GTNGaxGn893mmWg/master.m3u8?iu=/4128/CBS.PHILLY.OTT:505 CBSN Philly
#DESCRIPTION 505 CBSN Philly
