#NAME Stream Togo (TG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.newworldtv.com/nw-info/video/live_1024x576.m3u8:NW Info
#DESCRIPTION NW Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.newworldtv.com/nw-info-2/video/live_1024x576.m3u8:NW Info 2
#DESCRIPTION NW Info 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.newworldtv.com/nw-magazine/video/live_1024x576.m3u8:NW Magazine
#DESCRIPTION NW Magazine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.newworldtv.com/nw-muzik/video/live_1024x576.m3u8:NW Muzik
#DESCRIPTION NW Muzik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.newworldtv.com/nw-transnat/video/live_1024x576.m3u8:NW Transnat
#DESCRIPTION NW Transnat
