#NAME Nieuw sinds 4 december 2021
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION +++Duits+++
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:16:dd:4:85:c00000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION +++Italië+++
#SERVICE 1:0:19:34de:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:533:3d54:13e:820000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië code Tivusat++
#SERVICE 1:0:16:76:4b0:110:820000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ++Polen++
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:16:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ++Slowakije en Tsjechië++
#SERVICE 1:0:16:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b78:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b79:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b7a:c8d:3:eb0000:0:0:0:
#SERVICE 1:0:19:3b7b:c8d:3:eb0000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:1:1:578:13f:820000:0:0:0:
#SERVICE 1:0:1:2:578:13f:820000:0:0:0:
#SERVICE 1:0:16:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4231:2f44:13e:820000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEOSTREAMS+++
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-ger.gcdn.co/live/rtdeutsch/playlist_2500Kb.m3u8:RT DE
#DESCRIPTION RT DE
#SERVICE 1:64:19a:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:355:0:0:0:0:0:0:https%3a//5f204aff97bee.streamlock.net/MillenniumTV/livestream/chunklist.m3u8:Radio Millenium TV
#DESCRIPTION Radio Millenium TV
#SERVICE 1:64:19b:0:0:0:0:0:0:0:
#DESCRIPTION Nieuwe Belarus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.46.208.8%3a26258/belarus4:Belarus 4
#DESCRIPTION Belarus 4
#SERVICE 1:64:19c:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.1616.ro%3a1945/agro/livestream/playlist.m3u8?wowzatokenhash=NqSD4qaHc94SbTW05NBB-lXC78ZiAOIbnbUBOHj1DAM=:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Alephbiz.stream/chunklist.m3u8:Aleph Business
#DESCRIPTION Aleph Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00e/index.m3u8:Antena 1
#DESCRIPTION Antena 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a004/index.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.antenaplay.ro/dfs/farasecrete5/playlist.m3u8:Antena Sport
#DESCRIPTION Antena Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00i/index.m3u8:Antena Stars
#DESCRIPTION Antena Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00v/index.m3u8:Cartoon Network Roemenië
#DESCRIPTION Cartoon Network Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dotto.edvr.ro/index.m3u8:Dotto TV
#DESCRIPTION Dotto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00c/index.m3u8:Favorit TV
#DESCRIPTION Favorit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00d/index.m3u8:Film Cafe
#DESCRIPTION Film Cafe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00g/index.m3u8:Happy Channel
#DESCRIPTION Happy Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.4.14.12%3a9999/intermedia1/intermedia1/playlist.m3u8:Intermedia TV
#DESCRIPTION Intermedia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00f/index.m3u8:Minimax Roemenië
#DESCRIPTION Minimax Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vid.misatv.ro%3a5050/LiveMSTV_Safe/livestream/chunklist_w32196289.m3u8:MISA TV
#DESCRIPTION MISA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a007/index.m3u8:N24 Roemenië
#DESCRIPTION N24 Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00y/index.m3u8:PRO 2
#DESCRIPTION PRO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00x/index.m3u8:PRO GOLD
#DESCRIPTION PRO GOLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00s/index.m3u8:PRO X
#DESCRIPTION PRO X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-aleph.m.ro/Aleph/Smartv.stream/chunklist.m3u8:Smart TV
#DESCRIPTION Smart TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.supertv.ro%3a1935/live/smil%3ahls.smil/chunklist_w917877548_b6128000_slro.m3u8:Super TV HD
#DESCRIPTION Super TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a005/index.m3u8:TVR 1
#DESCRIPTION TVR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00r/index.m3u8:TVR 2
#DESCRIPTION TVR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a00j/index.m3u8:TVR 3
#DESCRIPTION TVR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvrcluj_new/smil%3atvrcluj_new.smil/index.m3u8:TVR Cluj
#DESCRIPTION TVR Cluj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvrmoldova_new/smil%3atvrmoldova_new.smil/chunklist_b6096000.m3u8:TVR Moldova (deels Geoblocking)
#DESCRIPTION TVR Moldova (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/tvrtgmures_new/smil%3atvrtgmures_new.smil/index.m3u8:TVR Târgu Mureș
#DESCRIPTION TVR Târgu Mureș
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a012/index.m3u8:Warner TV Roemenië
#DESCRIPTION Warner TV Roemenië
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//77.89.204.105%3a8001/play/a009/index.m3u8:Zu TV Roemenië
#DESCRIPTION Zu TV Roemenië
#SERVICE 1:64:19d:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a007:11
#DESCRIPTION 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a019:24 Kitchen Portugal
#DESCRIPTION 24 Kitchen Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00u:AMC HD Portugal
#DESCRIPTION AMC HD Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00g:AXN HD Portugal
#DESCRIPTION AXN HD Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a028:AXN Movies Portugal
#DESCRIPTION AXN Movies Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a027:AXN White Portugal
#DESCRIPTION AXN White Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00r:BBC Entertainment Portugal
#DESCRIPTION BBC Entertainment Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a02e:Biggs
#DESCRIPTION Biggs
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a026:Blaze
#DESCRIPTION Blaze
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00p:Canal Panda Portugal
#DESCRIPTION Canal Panda Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a025:Cartoon Network Portugal
#DESCRIPTION Cartoon Network Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00y:Cinemundo HD Portugal
#DESCRIPTION Cinemundo HD Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a008:CMTV Portugal
#DESCRIPTION CMTV Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00d:CNN Portugal
#DESCRIPTION CNN Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a01f:Discovery Channel Portugal
#DESCRIPTION Discovery Channel Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a02d:Disney Channel Portugal
#DESCRIPTION Disney Channel Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00n:Disney Júnior Portugal
#DESCRIPTION Disney Júnior Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a02s:Dizi Channel Portugal
#DESCRIPTION Dizi Channel Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00e:FOX HD Portugal
#DESCRIPTION FOX HD Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a024:FOX Crime Portugal
#DESCRIPTION FOX Crime Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a023:FOX Life Portugal
#DESCRIPTION FOX Life Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a022:FOX Movies HD Portugal
#DESCRIPTION FOX Movies HD Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a011:Globo
#DESCRIPTION Globo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a01d:História Portugal
#DESCRIPTION História Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a010:Hollywood HD Portugal
#DESCRIPTION Hollywood HD Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a029:MTV Portugal
#DESCRIPTION MTV Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a01a:National Geographic Portugal
#DESCRIPTION National Geographic Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a02i:Nickelodeon Portugal
#DESCRIPTION Nickelodeon Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a01c:Odisseia Portugal
#DESCRIPTION Odisseia Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a001:RTP 1
#DESCRIPTION RTP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a002:RTP 2
#DESCRIPTION RTP 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a006:RTP 3
#DESCRIPTION RTP 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00j:RTP Açores
#DESCRIPTION RTP Açores
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.212.178.69%3a41042/bysid/608:RTP Internacional 
#DESCRIPTION RTP Internacional 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00k:RTP Madeira
#DESCRIPTION RTP Madeira
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00c:RTP Mémoria
#DESCRIPTION RTP Mémoria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a003:SIC
#DESCRIPTION SIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00x:SIC Caras
#DESCRIPTION SIC Caras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.impresa.pt/live/sicint/sicint.m3u8:SIC Internacional
#DESCRIPTION SIC Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a02b:SIC K
#DESCRIPTION SIC K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a02c:SIC Mulher
#DESCRIPTION SIC Mulher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a004:SIC Noticias
#DESCRIPTION SIC Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00l:SIC Radical
#DESCRIPTION SIC Radical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a009:Sporting TV HD Portugal
#DESCRIPTION Sporting TV HD Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00h:SyFy HD Portugal
#DESCRIPTION SyFy HD Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a02a:TLC Portugal
#DESCRIPTION TLC Portugal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a005:TVI
#DESCRIPTION TVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a00m:TVI Ficção
#DESCRIPTION TVI Ficção
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.241.119.59%3a8080/play/a02g:UM Europa
#DESCRIPTION UM Europa
#SERVICE 1:64:19e:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Rusland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1hdru-hls-otcnet.cdnvideo.ru/onehdmusic/tracks-v1a1/index.m3u8:1 HD Music Television
#DESCRIPTION 1 HD Music Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.190.78.91/pskov/rewind-10800.m3u8:1 TV Pskovskiy
#DESCRIPTION 1 TV Pskovskiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.inmart.tv%3a8081/18/index.m3u8:1 TV Respublikanskiy
#DESCRIPTION 1 TV Respublikanskiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.164.24.83/tula/1tv_low/index.m3u8:1 TV Tul'skiy
#DESCRIPTION 1 TV Tul'skiy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.euroasia.lfstrm.tv/perviy_evrasia/1/index.m3u8:1 TV Yevraziya
#DESCRIPTION 1 TV Yevraziya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//89.107.194.155%3a8000/play/a02u:2x2
#DESCRIPTION 2x2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge2-tv-ll.facecast.io/evacoder_hls_hi/UBZfFgtKB1JwTwoDERNQVGGs/index.m3u8:360° News
#DESCRIPTION 360° News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okkotv-live.cdnvideo.ru/channel/Amedia_Hit_HD.m3u8:Amedia Hit
#DESCRIPTION Amedia Hit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mediacdn.ru/sr1/arhis24/playlist.m3u8:Arhis 24
#DESCRIPTION Arhis 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.atameken.cdnvideo.ru/atameken/atameken.sdp/playlist.m3u8:Atameken Business
#DESCRIPTION Atameken Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.backustv.ru/live/btv/index.m3u8:Backus TV 1
#DESCRIPTION Backus TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.backustv.ru/live/btv2/index.m3u8:Backus TV 2
#DESCRIPTION Backus TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bsttv.bonus-tv.ru/cdn/bst/playlist.m3u8:BST (Bashkir Satellite TV)
#DESCRIPTION BST (Bashkir Satellite TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okkotv-live.cdnvideo.ru/channel/Che_OTT_2.m3u8:Che
#DESCRIPTION Che
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.185.3.218%3a4000/play/606:Dom Kino
#DESCRIPTION Dom Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/domkino_hd.m3u8:Dom Kino Premium
#DESCRIPTION Dom Kino Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okkotv-live.cdnvideo.ru/channel/Phoenix.m3u8:Feniks Kino
#DESCRIPTION Feniks Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.gtk.tv/hls/gtyar.m3u8:Gorodskoy Telekanal (Yaroslavl')
#DESCRIPTION Gorodskoy Telekanal (Yaroslavl')
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.40.68.167/russia/gulli_girl/playlist.m3u8:Gulli Girl
#DESCRIPTION Gulli Girl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/hdl.m3u8:HDL
#DESCRIPTION HDL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.40.68.167/russia/jimjam/playlist.m3u8:JimJam Russia
#DESCRIPTION JimJam Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv25.vintera.tv%3a8081/test/k16/playlist.m3u8:K16 (Sarov)
#DESCRIPTION K16 (Sarov)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okkotv-live.cdnvideo.ru/channel/Disney.m3u8:Kanal Disney
#DESCRIPTION Kanal Disney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.185.3.218%3a4000/play/604:Karusel'
#DESCRIPTION Karusel'
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.universmotri.ru/live/kfu.sdp/playlist.m3u8:KFU TV
#DESCRIPTION KFU TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.40.68.167/russia/komediya/playlist.m3u8:Komediya
#DESCRIPTION Komediya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-01.bonus-tv.ru/konnyimir/playlist.m3u8:Konnyy Mir (deels Geoblocking)
#DESCRIPTION Konnyy Mir (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-krtv.cdnvideo.ru/krtv/krtv.sdp/playlist.m3u8:Krasnogorsk TV
#DESCRIPTION Krasnogorsk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bsttv.bonus-tv.ru/cdn/kurai/playlist.m3u8:Kuray
#DESCRIPTION Kuray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.10kanal.ru%3a1443/10kanal/k24/playlist.m3u8:Kuzbass 1
#DESCRIPTION Kuzbass 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvshops.bonus-tv.ru/cdn/shop24/playlist.m3u8:Leomax 24
#DESCRIPTION Leomax 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvshops.bonus-tv.ru/cdn/discount/playlist.m3u8:Leomax Plus
#DESCRIPTION Leomax Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-rossp.cdnvideo.ru/hls/5ace67f0dc96bf0a90d8a2b7/playlist.m3u8:LitKlub TV Proza
#DESCRIPTION LitKlub TV Proza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-rossp.cdnvideo.ru/hls/5ace6814e563f22e4ddc1f44/playlist.m3u8:LitKlub TV Slovo
#DESCRIPTION LitKlub TV Slovo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-rossp.cdnvideo.ru/hls/5aac88ffdc96bf05a7f78899/playlist.m3u8:LitKlub TV Stikhi
#DESCRIPTION LitKlub TV Stikhi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.trk-luch.ru/hls/live.m3u8:Luch (Purovsk)
#DESCRIPTION Luch (Purovsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//public.streaming.matur-tv.ru/hls/h264_aac/stream.m3u8:Matur TV
#DESCRIPTION Matur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv1.mmg.ooo/live/hd.stream/playlist.m3u8:Millenium TV
#DESCRIPTION Millenium TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trkmillet.ru/millet/index.m3u8:Millet
#DESCRIPTION Millet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//188.40.68.167/russia/mir_seriala/playlist.m3u8:Mir Seriala
#DESCRIPTION Mir Seriala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-mordovia24.cdnvideo.ru/mordovia24/streamtr/playlist.m3u8:Mordoviya 24
#DESCRIPTION Mordoviya 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//88b9da48.kazmazpaz.ru/iptv/D7M94NBVB5DLFS/742/index.m3u8:Morskoy
#DESCRIPTION Morskoy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//retj.educom.ru/mosobrtv/tv1/index.m3u8:MOSOBR.TV
#DESCRIPTION MOSOBR.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okkotv-live.cdnvideo.ru/channel/Multilandia_HD.m3u8:Mul'tilandiya
#DESCRIPTION Mul'tilandiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.185.3.218%3a4000/play/608:Muzyka Pervogo
#DESCRIPTION Muzyka Pervogo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ba5729d5.krasnafhg.ru/iptv/EAEWFFWBXPVVLY/915/index.m3u8:Nashe Krutoye HD
#DESCRIPTION Nashe Krutoye HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strm.yandex.ru/kal/sibir/sibir0_169_480p.json/index-v1-a1.m3u8:Nasha Sibir' / Kemerovo
#DESCRIPTION Nasha Sibir' / Kemerovo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vestinn.cdnvideo.ru/vestinn/nn24-khl/playlist.m3u8:Nizhniy Novgorod 24
#DESCRIPTION Nizhniy Novgorod 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.inmart.tv%3a8081/19/index.m3u8:Novorossiya TV
#DESCRIPTION Novorossiya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//peqk71plnjy.a.trbcdn.net/livemaster/w4kz7pki62_nts_tv/playlist.m3u8:NTS (Sevastopol')
#DESCRIPTION NTS (Sevastopol')
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-saha.cdnvideo.ru/saha/saha/playlist.m3u8:NVK Sakha
#DESCRIPTION NVK Sakha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/o.m3u8:О!
#DESCRIPTION О!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.dc.beltelecom.by/ont/ont/playlist.m3u8:ONT
#DESCRIPTION ONT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.inmart.tv%3a8081/17/index.m3u8:Oplot 2
#DESCRIPTION Oplot 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv25.vintera.tv%3a8081/1pnk/1pnk/playlist.m3u8:PNK 1
#DESCRIPTION PNK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lova.me/hls/hit.m3u8:Radio Hit TV
#DESCRIPTION Radio Hit TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pilotfm.ru/cam/hls/pilothd.m3u8:Radio Pilot
#DESCRIPTION Radio Pilot
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//chgtrk.ru/pl/stream/hls/RR_720p/index.m3u8:Radio Rossii (Chuvashiya)
#DESCRIPTION Radio Rossii (Chuvashiya)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//online-video.rbc.ru/online/rbctv.m3u8:Ratnik
#DESCRIPTION Ratnik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sc.id-tv.kz/RenTV.m3u8:REN TV International
#DESCRIPTION REN TV International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//n1.slavmir.tv/live/slavmir/playlist.m3u8:Rodnoy Kanal
#DESCRIPTION Rodnoy Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-rostovpapa.cdnvideo.ru/rostovpapa/rostovpapa.sdp/playlist.m3u8:Rostov-Papa
#DESCRIPTION Rostov-Papa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4197b1f4.kazaktelekom.org/iptv/NXLLLMU654RENM/907/index.m3u8:Russkiy Detektiv
#DESCRIPTION Russkiy Detektiv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.186.142.16/streams.rs.m3u8:Russkiy Sever (Vologda)
#DESCRIPTION Russkiy Sever (Vologda)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bsttv.bonus-tv.ru/cdn/salyam/playlist.m3u8:Saljam
#DESCRIPTION Saljam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.67.57.9%3a8080/new/new/playlist.m3u8:Samara GIS
#DESCRIPTION Samara GIS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//saratov24.tv/online/playlist.php:Saratov 24
#DESCRIPTION Saratov 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//90.188.37.86/live/playlist.m3u8:Selenga TV
#DESCRIPTION Selenga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv30.vintera.tv%3a8081/shoppinglive/shoppinglive_stream/playlist.m3u8:Shopping Live
#DESCRIPTION Shopping Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//spas.mediacdn.ru/cdn/spas/playlist.m3u8:SPAS
#DESCRIPTION SPAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okkotv-live.cdnvideo.ru/channel/Sony_ET.m3u8:Sony ET
#DESCRIPTION Sony ET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okkotv-live.cdnvideo.ru/channel/Sony_SciFi.m3u8:Sony SciFi
#DESCRIPTION Sony SciFi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okkotv-live.cdnvideo.ru/channel/Sony_Turbo.m3u8:Sony Turbo
#DESCRIPTION Sony Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okkotv-live.cdnvideo.ru/channel/CTC_Kids_HD.m3u8:STS Kids
#DESCRIPTION STS Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//okkotv-live.cdnvideo.ru/channel/CTC_Love_OTT_2.m3u8:STS Love
#DESCRIPTION STS Love
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.194.62.29%3a8080:Takt/Ren TV (Kursk)
#DESCRIPTION Takt/Ren TV (Kursk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bsttv.bonus-tv.ru/cdn/tamyr/playlist.m3u8:Tamır
#DESCRIPTION Tamır
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sitv.ru/hls/s86.m3u8:Telekanal 86 (Surgut)
#DESCRIPTION Telekanal 86 (Surgut)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//serv30.vintera.tv%3a8081/stanciya_mir/mir/playlist.m3u8:Telestantsiya MIR (Novosibirsk)
#DESCRIPTION Telestantsiya MIR (Novosibirsk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.astrakhan.ru/telplushd/playlist.m3u8:Telplyus TV (Astrakhan')
#DESCRIPTION Telplyus TV (Astrakhan')
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.almaz-media.tv%3a8080/hls/576.m3u8:TK Almaznyy Kray
#DESCRIPTION TK Almaznyy Kray
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tkr.cdnvideo.ru/tkr/tkr.sdp/playlist.m3u8:TKR (Ryazan')
#DESCRIPTION TKR (Ryazan')
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tnv.bonus-tv.ru/cdn/tnvplanet/playlist.m3u8:TNV-Planeta
#DESCRIPTION TNV-Planeta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-1.otcnet.ru/tvextra720b/index.m3u8:TV Ekstra
#DESCRIPTION TV Ekstra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.quartztelecom.ru%3a18080/hls/2386168/71fe656b993c510f39a5/playlist.m3u8:TV Kvarts
#DESCRIPTION TV Kvarts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.tvpro-online.ru/hls/ch1.m3u8:TV Pro
#DESCRIPTION TV Pro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//air.tvk6.ru/tvk24/playlist.m3u8:TVK 24
#DESCRIPTION TVK 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-uchalytv.cdnvideo.ru/uchalytv/uchalytv.sdp/playlist.m3u8:Uchaly TV
#DESCRIPTION Uchaly TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vmvideo.gcdn.co/streams/1503_161/playlist.m3u8:Vechernyaya Moskva
#DESCRIPTION Vechernyaya Moskva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.32.67.187%3a1935/WEB_Vera24/Vera24.stream/playlist.m3u8:Vera 24
#DESCRIPTION Vera 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.234.30.38/Live/1000k/stream.m3u8:Volgograd 1
#DESCRIPTION Volgograd 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.107.128.8%3a8552/play/a007:VTV Plyus (Kherson)
#DESCRIPTION VTV Plyus (Kherson)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls-mycdn08724960135.cdnvideo.ru/mycdn08724960135/stream1/playlist.m3u8:Xuzur TV
#DESCRIPTION Xuzur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls-eniseytv.cdnvideo.ru/eniseytv/stream1/playlist.m3u8:Yenisey
#DESCRIPTION Yenisey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.ugratv.cdnvideo.ru/ugratv/smil%3augrastream1.smil/playlist.m3u8:Yugra
#DESCRIPTION Yugra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-uvelirochka.cdnvideo.ru/uvelirochka/uvelirochka_720p3/playlist.m3u8:Yuvelirochka TV
#DESCRIPTION Yuvelirochka TV
#SERVICE 1:64:19f:0:0:0:0:0:0:0:
#DESCRIPTION Nieuw Rwanda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.241.215.175%3a1935/isangostar/isangostar/chunklist_w1163464230.m3u8:Isango TV
#DESCRIPTION Isango TV
#SERVICE 1:64:1a0:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.126.141.13%3a1935/live/101/playlist.m3u8:Antena 3 Series
#DESCRIPTION Antena 3 Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.126.141.13%3a1935/live/91/playlist.m3u8:TVE Teledeporte
#DESCRIPTION TVE Teledeporte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586402/index_1500_av-p.m3u8?sd=10&rebase=on:TVE +24 Eventos 1
#DESCRIPTION TVE +24 Eventos 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586403/index_1500_av-p.m3u8?sd=10&rebase=on:TVE +24 Eventos 2
#DESCRIPTION TVE +24 Eventos 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586404/index_1500_av-p.m3u8?sd=10&rebase=on:TVE +24 Eventos 3
#DESCRIPTION TVE +24 Eventos 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586405/index_1500_av-p.m3u8?sd=10&rebase=on:TVE +24 Eventos 4
#DESCRIPTION TVE +24 Eventos 4
#SERVICE 1:64:1a1:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=ABC&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:ABC 7 New York
#DESCRIPTION ABC 7 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=CBS&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:CBS 2 New York
#DESCRIPTION CBS 2 New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5dcc42446750e200093b15e2/master.m3u8?terminate=false&deviceType=web&deviceMake=web&deviceModel=web&sid=182&deviceId=5dcc42446750e200093b15e2&deviceVersion=DNT&appVersion=DNT&deviceDNT=0&userId=&advertisingId=&deviceLat=&deviceLon=&app_name=&appName=web&buildVersion=&appStoreUrl=&architecture=&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false:CMT
#DESCRIPTION CMT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=CW&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:CW 57 Philadelphia
#DESCRIPTION CW 57 Philadelphia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=GSN&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:Game Show Network
#DESCRIPTION Game Show Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=NBC&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:NBC 6 Miami 
#DESCRIPTION NBC 6 Miami 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=FOX&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:FOX 7 Miami
#DESCRIPTION FOX 7 Miami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=MTV&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:MTV USA
#DESCRIPTION MTV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=PBS&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:PBS
#DESCRIPTION PBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=SYFY&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:SYFY
#DESCRIPTION SYFY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=TBS&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:TBS
#DESCRIPTION TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=TCM&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:TCM USA
#DESCRIPTION TCM USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/xumocdn/p=roku/amagi_hls_data_xumo1234A-tmz/CDN/1280x720_5000000/index.m3u8:TMZ
#DESCRIPTION TMZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=TNT&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:TNT
#DESCRIPTION TNT
#SERVICE 1:64:1a2:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders Nieuws
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2gjhy8g9ziabr.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-samsungtvplus-stitched/samsungtvplus_us_abcnewslive_001.m3u8?ads.caid=ABCNewsLive&ads.csid=samsungtvplus_us_abcnewslive_ssai&ads.xumo_platform=samsung&ads._fw_is_lat=%257BTARGETOPT%257D&ads._fw_us_privacy=1YNY&ads._fw_coppa=0&ads._fw_did=%257BPSID%257D&ads._fw_content_category=IAB12&ads._fw_content_genre=news&ads._fw_content_language=en&ads._fw_content_rating=tv-g&ads._fw_deviceMake=samsung&ads._fw_gdpr=0&ads.appName=%257BAPP_NAME%257D&ads.xumo_contentId=58&ads.xumo_contentName=ABCNewsLive&ads.xumo_providerId=58&ads.xumo_providerName=ABCNewsLive&ads.xumo_channelId=9999533&ads.xumo_adsystem=mediatailor&ads.tpcl=MIDROLL&ads._fw_app_store_url=%257BAPP_DOMAIN%257D:ABC News
#DESCRIPTION ABC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-quicktake-1.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg Quicktake
#DESCRIPTION Bloomberg Quicktake
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bloomberg-bloombergtv-1.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg TV+
#DESCRIPTION Bloomberg TV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai.google.com/linear/hls/event/EezGs5EpSjSr-sYjB2qysw/master.m3u8:CBSN News
#DESCRIPTION CBSN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cheddar.samsung.wurl.com/manifest/playlist.m3u8:Cheddar News
#DESCRIPTION Cheddar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=CNN&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:CNN USA
#DESCRIPTION CNN USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=CSPAN&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:C-SPAN
#DESCRIPTION C-SPAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=FoxBusiness&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:FOX Business
#DESCRIPTION FOX Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fox-foxnewsnow-samsungus.amagi.tv/playlist.m3u8:FOX New Now
#DESCRIPTION FOX New Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=MSNBC&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:MSNBC
#DESCRIPTION MSNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newsmax-samsungus.amagi.tv/playlist.m3u8:Newsmax TV
#DESCRIPTION Newsmax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newsy-newsy-1.samsung.wurl.com/manifest/playlist.m3u8:Newsy
#DESCRIPTION Newsy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tyt-samsungus.amagi.tv/playlist.m3u8:TYT Network
#DESCRIPTION TYT Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yahoo-samsung.amagi.tv/hls/amagi_hls_data_yahoofina-samsungyahoofinance/CDN/playlist.m3u8:Yahoo Finance
#DESCRIPTION Yahoo Finance
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=CBSSN&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:CBS Sports Network
#DESCRIPTION CBS Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=ESPN&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:ESPN
#DESCRIPTION ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=ESPN2&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:ESPN 2
#DESCRIPTION ESPN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=ESPNU&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:ESPN U
#DESCRIPTION ESPN U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=ESPNews&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:ESPN News
#DESCRIPTION ESPN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=FS1&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:Fox Sports 1 (FS1)
#DESCRIPTION Fox Sports 1 (FS1)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=FS2&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:Fox Sports 2 (FS2)
#DESCRIPTION Fox Sports 2 (FS2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=MLB&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:MLB Network
#DESCRIPTION MLB Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=NBA&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:NBA TV
#DESCRIPTION NBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=GOLF&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:NBC Golf
#DESCRIPTION NBC Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=NBCSN&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:NBC Sports Network
#DESCRIPTION NBC Sports Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=NFL&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:NFL Network
#DESCRIPTION NFL Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=NFLRZ&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:NFL Redzone
#DESCRIPTION NFL Redzone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stadiumlivein-i.akamaihd.net/hls/live/522512/mux_4/master.m3u8:Stadium
#DESCRIPTION Stadium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=Tennis&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:Tennis Channel
#DESCRIPTION Tennis Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=WWE&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:WWE Network
#DESCRIPTION WWE Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ustvgocdn.parrotdevelopers.repl.co/CDN.php?c=YES&hash=cd770ed5487c0a5c0e10cfaf8c113c32e9889734a70e63eddae698c8be672c69:YES Network
#DESCRIPTION YES Network
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION ++stream nieuws++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rt-ger.gcdn.co/live/rtdeutsch/playlist_2500Kb.m3u8:RT DE
#DESCRIPTION RT DE
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION ++stream documentaires
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586402/index_1500_av-b.m3u8:TVE Play
#DESCRIPTION TVE Play
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION ++muziek++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3611/multi_web/play_720.m3u8:Chalaca TV
#DESCRIPTION Chalaca TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3611/multi_web/play_480.m3u8:Radio Chalaca TV (Peru)
#DESCRIPTION Radio Chalaca TV (Peru)
#SERVICE 4097:0:2:355:0:0:0:0:0:0:https%3a//5f204aff97bee.streamlock.net/MillenniumTV/livestream/chunklist.m3u8:Radio Millenium TV
#DESCRIPTION Radio Millenium TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b464b69d264e.streamlock.net/Channels_live/ngrp%3atelemusica_all/playlist.m3u8 :Telemusica
#DESCRIPTION Telemusica
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIOSTREAMS+++
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a2050/stream:ChillHits4U Radio
#DESCRIPTION ChillHits4U Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server2.inetcast.nl%3a1555/stream:Fact Radio
#DESCRIPTION Fact Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server6.inetcast.nl%3a2375/stream:Fact Radio Nostalgie
#DESCRIPTION Fact Radio Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-67.stream-server.nl%3a8764/stream:Free Star Radio
#DESCRIPTION Free Star Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-26.stream-server.nl%3a8652/stream:FriendTastic Radio 
#DESCRIPTION FriendTastic Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcast.net/200075:Golden Music Stream 
#DESCRIPTION Golden Music Stream 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//fred.torontocast.com%3a1950/stream:Hits4U Radio
#DESCRIPTION Hits4U Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/JUKE_S08_SC.mp3:JUKE - Top 100 van 2021
#DESCRIPTION JUKE - Top 100 van 2021
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/WEB04_MP3.mp3:JUKE - Winterkriebels
#DESCRIPTION JUKE - Winterkriebels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//proxy.live-streams.nl/paprikatastyradio:Paprika Tasty Radio 
#DESCRIPTION Paprika Tasty Radio 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//music.wixstatic.com/mp3/0836eb_e531e5895d4b405e84b7fba287f7a348.mp3:Radio121
#DESCRIPTION Radio121
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamunit.nl%3a9246/stream192:Hitjagersteam (Overijssel)
#DESCRIPTION Hitjagersteam (Overijssel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ex52.voordeligstreamen.nl/8028/stream:Hits4You (Enschede) 
#DESCRIPTION Hits4You (Enschede) 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.kerkradioapeldoorn.nl%3a88/broadwave.mp3:Kerkradio Apeldoorn
#DESCRIPTION Kerkradio Apeldoorn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//proxy.live-streams.nl/paprikatastyradio:Paprika Tasty Radio 
#DESCRIPTION Paprika Tasty Radio 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//proxy.live-streams.nl/radiocor:Radio Cor (Maassluis)
#DESCRIPTION Radio Cor (Maassluis)
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland piraten++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//centova.audiostreamhosting.nl%3a8129/stream:Fryske Rakkers 
#DESCRIPTION Fryske Rakkers 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcast.net/200075:Golden Music Stream 
#DESCRIPTION Golden Music Stream 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//proxy.live-streams.nl/radiocor:Radio Cor (Maassluis)
#DESCRIPTION Radio Cor (Maassluis)
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION ++België Vlaams++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.clubfmserver.be/pink.mp3:PINK
#DESCRIPTION PINK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.potz.be/omnia:POTZ
#DESCRIPTION POTZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a10584/stream:Radio 7 Costa Blanca
#DESCRIPTION Radio 7 Costa Blanca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live2.radiostudio.be/europegold:Radio Europe Gold
#DESCRIPTION Radio Europe Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hazel.torontocast.com/waasland:Webradio Waasland
#DESCRIPTION Webradio Waasland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcast.net/67912:ZZOldies
#DESCRIPTION ZZOldies
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION ++België Franstalig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//deci-belrtl.ice.infomaniak.ch/deci-belrtl-192.mp3:Bel RTL - Noël
#DESCRIPTION Bel RTL - Noël
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa2.cdnstream1.com/2382_128.mp3:Lite Radio (Surrey)
#DESCRIPTION Lite Radio (Surrey)
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming2.locucionar.com/proxy/la90olavarria?mp=/stream:La 90 FM Argentina
#DESCRIPTION La 90 FM Argentina
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8003/play/s121:m.TV
#DESCRIPTION m.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//31.177.62.174%3a8003/play/s118:Skat
#DESCRIPTION Skat
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:2:5:0:0:0:0:0:0:http%3a//icestreaming.rai.it/8.mp3:RAI Radio 1 Estero
#DESCRIPTION RAI Radio 1 Estero
#SERVICE 4097:0:2:5:0:0:0:0:0:0:http%3a//icestreaming.rai.it/14.mp3:RAI Radio 1 Sport Estero
#DESCRIPTION RAI Radio 1 Sport Estero
#SERVICE 4097:0:2:19:0:0:0:0:0:0:http%3a//icestreaming.rai.it/12.mp3:RAI IsoRadio Estero
#DESCRIPTION RAI IsoRadio Estero
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a10584/stream:Radio 7 Costa Blanca
#DESCRIPTION Radio 7 Costa Blanca
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION ++Barbados++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.178.16.190%3a8000/981fm.mp3:CBC 98.1 The One
#DESCRIPTION CBC 98.1 The One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.178.16.190%3a8000/1007fm.mp3:CBC Q 100.7 FM
#DESCRIPTION CBC Q 100.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//108.178.16.190%3a8000/947fm.mp3:CBC Radio FM 94.7
#DESCRIPTION CBC Radio FM 94.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa4.fastcast4u.com%3a5336/;:Cita FM 90.1
#DESCRIPTION Cita FM 90.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/s1c1beb15d/listen:Evah Blaze Radio
#DESCRIPTION Evah Blaze Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/439385/stream/493520:Kiss Radio Barbados
#DESCRIPTION Kiss Radio Barbados
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s36.myradiostream.com%3a16774/;:KISS Web Radio Barbados
#DESCRIPTION KISS Web Radio Barbados
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/316403/stream/363812:One World Wide Radio
#DESCRIPTION One World Wide Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa19.fastcast4u.com%3a4420/;stream.mp3:Slam FM 101.1
#DESCRIPTION Slam FM 101.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//curiosity.shoutca.st%3a6039/stream?type=.mp3:Xclusive One Drop
#DESCRIPTION Xclusive One Drop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa19.fastcast4u.com%3a4340/;stream.mp3:Y103.3FM
#DESCRIPTION Y103.3FM
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION ++Latin++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sonic.radiostreaminglatino.com/8014/stream:Latinos Up Radio (New York, USA)
#DESCRIPTION Latinos Up Radio (New York, USA)
