#NAME Stream Rusland (RU)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//bfm.hostingradio.ru%3a9075/fm:Business FM
#DESCRIPTION Business FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kommersant77.hostingradio.ru%3a8085/kommersant64.mp3:Kommersant FM
#DESCRIPTION Kommersant FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.vgtrk.cdnvideo.ru/moscowfm128:Moskva FM
#DESCRIPTION Moskva FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pub0202.101.ru%3a8000/stream/air/aac/64/99:NRJ Petersbourg
#DESCRIPTION NRJ Petersbourg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radio7server.streamr.ru%3a8040/radio7256.mp3:Radio 7
#DESCRIPTION Radio 7
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//chanson.hostingradio.ru%3a8041/chanson256.mp3:Radio Chanson
#DESCRIPTION Radio Chanson
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//jazz.streamr.ru/jazz-128.mp3:Radio Jazz
#DESCRIPTION Radio Jazz
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//online.radiokarnaval.ru/karnaval:Radio Karnaval
#DESCRIPTION Radio Karnaval
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.vgtrk.cdnvideo.ru/mayakfm:Radio Mayak
#DESCRIPTION Radio Mayak
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.mirtv.cdnvideo.ru%3a8000/radio_mir128:Radio Mir
#DESCRIPTION Radio Mir
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//montecarlo.hostingradio.ru/montecarlo128.mp3:Radio Monte Carlo
#DESCRIPTION Radio Monte Carlo
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//89.208.99.16%3a8088/zvezda_128:Radio Zvezda
#DESCRIPTION Radio Zvezda
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//retroserver.streamr.ru%3a8043/retro256.mp3:Retro FM
#DESCRIPTION Retro FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voicecdn.sputnikimages.com/voiceusa:Sputnik English for USA
#DESCRIPTION Sputnik English for USA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voicecdn.sputnikimages.com/voiceenghi:Sputnik English
#DESCRIPTION Sputnik English
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voicecdn.sputnikimages.com/voicespa:Sputnik Espanol
#DESCRIPTION Sputnik Espanol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//voicecdn.sputnikimages.com/voicerushi:Sputnik Russian
#DESCRIPTION Sputnik Russian
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.stranafm.cdnvideo.ru/stranafm_128:Strana FM
#DESCRIPTION Strana FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.203.176.214%3a8000/vesnafm:Vesna FM
#DESCRIPTION Vesna FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//icecast.vgtrk.cdnvideo.ru/vestifm:Vesti FM
#DESCRIPTION Vesti FM
