#NAME Stream Venezuela (VE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fc584f3f19c9.streamlock.net/agrotendencia/videoagrotendencia_hls1/playlist.m3u8:Agrotendencia TV
#DESCRIPTION Agrotendencia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x89yp9i:Avila TV (Caracas)
#DESCRIPTION Avila TV (Caracas)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/petrotv/petrotv/playlist.m3u8:Bit Radio
#DESCRIPTION Bit Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/canali/canali/playlist.m3u8:Canal i
#DESCRIPTION Canal i
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/nubehtv/nubehtv/playlist.m3u8:Canal Nubeh TV
#DESCRIPTION Canal Nubeh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x89zzdj:Conciencia TV
#DESCRIPTION Conciencia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/coll/coll/playlist.m3u8:Corazón Llanero
#DESCRIPTION Corazón Llanero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//novelisima.akamaized.net/hls/live/2031534/novelisimaABR/master.m3u8:Novelísima
#DESCRIPTION Novelísima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/oasisrtv/oasisrtv.m3u8:Oasis RTV Trujillo
#DESCRIPTION Oasis RTV Trujillo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp.myplaytv.com/oxigenotv/oxigenotv/playlist.m3u8:Oxigeno TV
#DESCRIPTION Oxigeno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com/promar/promar/chunklist_w1402153935.m3u8:Promar TV
#DESCRIPTION Promar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnesmain.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8:Telesur
#DESCRIPTION Telesur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//github.com/LaneSh4d0w/IPTV_Exception/raw/master/channels/ve/telesur_eng.m3u8:Telesur English
#DESCRIPTION Telesur English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.srvstm.com/tnovideo1/tnovideo1/playlist.m3u8:TNO Radio
#DESCRIPTION TNO Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x89yplk:TV Fanb
#DESCRIPTION TV Fanb
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d6op0qag07k4o.cloudfront.net/hls/tvc.m3u8:TVC
#DESCRIPTION TVC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vcp2.myplaytv.com/valetv/valetv/master.m3u8:Vale TV
#DESCRIPTION Vale TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.122.96.187%3a8888/http/006:Ve Plus
#DESCRIPTION Ve Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/VTV:Venezolana de Televisión
#DESCRIPTION Venezolana de Televisión
