#NAME Stream Finland (FI)
#SERVICE 1:64:34e:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.65.96.229%3a8000/play/a00k/index.m3u8:YLE TV 1
#DESCRIPTION YLE TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622540/yletv1w/index.m3u8:YLE TV 1 (deels Geoblocking)
#DESCRIPTION YLE TV 1 (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//213.65.96.229%3a8000/play/a00o/index.m3u8:YLE TV 2
#DESCRIPTION YLE TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622541/yletv2w/index.m3u8:YLE TV 2 (deels Geoblocking)
#DESCRIPTION YLE TV 2 (deels Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yletvworld.akamaized.net/hls/live/622547/yletvteemafemw/index.m3u8:YLE Teema & Fem (deeks Geoblocking)
#DESCRIPTION YLE Teema & Fem (deeks Geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-fi/_definst_/smil%3atv7-fi.smil/playlist.m3u8:TV 7 Taivas
#DESCRIPTION TV 7 Taivas
#SERVICE 1:64:34f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//alfatv.digitacdn.net/live/_definst_/alfatv/amlst%3aalfatv.amlst/chunklist_b1128000.m3u8:Alfa TV
#DESCRIPTION Alfa TV
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/smil%3atv7-se.smil/playlist.m3u8:Himlen TV7
#DESCRIPTION Himlen TV7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/54205:Liv
#DESCRIPTION Liv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.tv7.fi/tv7-ru/_definst_/smil%3atv7-ru.smil/chunklist.m3u8:Nebesa TV7
#DESCRIPTION Nebesa TV7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/24234:Sub
#DESCRIPTION Sub
