#NAME Stream Andorra (AD)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.45.224%3a8000/;:Andorra 1 (Andorra)
#DESCRIPTION Andorra 1 (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.45.224%3a8010/;:Flaix FM Andorra)
#DESCRIPTION Flaix FM Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa7.fastcast4u.com%3a5230/stream:KW Rock FM (Andorra)
#DESCRIPTION KW Rock FM (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.enantena.com%3a8000/laveu128.mp3:La Veu (Andorra)
#DESCRIPTION La Veu (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.187.93.115%3a8000/;:Proxima-FM Andorra)
#DESCRIPTION Proxima-FM Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming3.radiocat.net%3a80/:R7P Radio (Andorra)
#DESCRIPTION R7P Radio (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//videos.rtva.ad/live/rna/playlist.m3u8:Radio National Andorra (Andorra)
#DESCRIPTION Radio National Andorra (Andorra)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.187.93.115%3a8020/;stream/1:Radio Valira
#DESCRIPTION Radio Valira
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21273.live.streamtheworld.com/CADENASER.mp3:Ràdio SER Principat d'Andorra (Andorra)
#DESCRIPTION Ràdio SER Principat d'Andorra (Andorra)
