#NAME Stream Bovenwindse Eilanden, Guadeloupe (GP)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.183%3a8000/belradiogp:Bel Radio Guadeloupe (Les Abymes, Guadeloupe)
#DESCRIPTION Bel Radio Guadeloupe (Les Abymes, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/593/stream/2162:Blue Melody School Radio (Les Abymes, Guadeloupe)
#DESCRIPTION Blue Melody School Radio (Les Abymes, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2stream.dyndns.org%3a8000/cheriefmgp:Chérie FM Guadaloupe (Pointe-a-pitre, Guadeloupe)
#DESCRIPTION Chérie FM Guadaloupe (Pointe-a-pitre, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s10.myradiostream.com%3a4212/listen.m4a:Grand Bay (Les Abymes, Guadeloupe)
#DESCRIPTION Grand Bay (Les Abymes, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.253.205.156%3a8000/live2:Jobs & Music (Les Abymes, Guadeloupe)
#DESCRIPTION Jobs & Music (Les Abymes, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.16.107%3a5000/;:MFM Guadeloupe (Guadeloupe)
#DESCRIPTION MFM Guadeloupe (Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.52.127.157/fr_an/55248/mp3_128.mp3:NRJ Antilles (Bassew Terre, Guadeloupe)
#DESCRIPTION NRJ Antilles (Bassew Terre, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.52.127.157/fr_an/55248/mp3_128.mp3:NRJ Radio Garden REBM (Les Abymes, Guadeloupe)
#DESCRIPTION NRJ Radio Garden REBM (Les Abymes, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//serveur2.wanastream.com%3a25600/;stream.mp3:Radio Contact (Basse Terre, Guadeloupe)
#DESCRIPTION Radio Contact (Basse Terre, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.305stream.com%3a8378/;:Radio Fe Latina (Guadeloupe)
#DESCRIPTION Radio Fe Latina (Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/172156/stream/213601:Radio Gakay FM 98.8 (Basse Terre, Guadeloupe)
#DESCRIPTION Radio Gakay FM 98.8 (Basse Terre, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//haute-tension.ice.infomaniak.ch/haute-tension-high.mp3:Radio Haute Tension (Basse Terre, Guadeloupe)
#DESCRIPTION Radio Haute Tension (Basse Terre, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2stream.dyndns.org%3a8000/rsb:Radio Saint-Barth (Pointe-a-pitre, Guadeloupe)
#DESCRIPTION Radio Saint-Barth (Pointe-a-pitre, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosofaia.ice.infomaniak.ch/radiosofaia-high.aac:Radio Sofaia Altitude (Saint-Rose, Guadeloupe)
#DESCRIPTION Radio Sofaia Altitude (Saint-Rose, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n12a-eu.rcs.revma.com/dy09pqzctwzuv:Radio Transat (Marigot, Guadeloupe)
#DESCRIPTION Radio Transat (Marigot, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//guadadvent.org%3a8000/rvm:Radio Vie Meilleure (Les Abymes, Guadeloupe)
#DESCRIPTION Radio Vie Meilleure (Les Abymes, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.183%3a8000/rcigp:Radyo Tanbou (Pointe-à-Pitre, Guadeloupe)
#DESCRIPTION Radyo Tanbou (Pointe-à-Pitre, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.91.29.183%3a8000/rcigp:RCI Guadeloupe (Basse Terre, Guadeloupe)
#DESCRIPTION RCI Guadeloupe (Basse Terre, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//guadeloupe.ice.infomaniak.ch/guadeloupe-128.mp3:RFO Guadeloupe (Basse Terre, Guadeloupe)
#DESCRIPTION RFO Guadeloupe (Basse Terre, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//168.235.88.127%3a8076/RLKFM:RLK-Radio Karata (Basse Terre, Guadeloupe)
#DESCRIPTION RLK-Radio Karata (Basse Terre, Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.96.134%3a8090/;stream.mp3:RTL2 Guadeloupe (Guadeloupe)
#DESCRIPTION RTL2 Guadeloupe (Guadeloupe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trace.tv/trace_fm_guadeloupe-midfi.aac:Trace FM (Basse Terre, Guadeloupe)
#DESCRIPTION Trace FM (Basse Terre, Guadeloupe)
