#NAME Stream Satellietclub De Transponder
#SERVICE 1:64:25d:0:0:0:0:0:0:0:
#DESCRIPTION ++2020++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.bovdematen.eu/files/Service%2520App.mp4:20200524 ServiceApp voorkomt <n/a>
#DESCRIPTION 20200524 ServiceApp voorkomt <n/a>
#SERVICE 1:64:25e:0:0:0:0:0:0:0:
#DESCRIPTION ++2019++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/15-jaar-transponder.mp4:20190831 toespraak 15 jaar De Transponder
#DESCRIPTION 20190831 toespraak 15 jaar De Transponder
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/vpn-naar-huis.mp4:20190622 VPN-verbindingen
#DESCRIPTION 20190622 VPN-verbindingen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/Robotica-20-4-2019.mp4:20190420 Domotica in en rond het huis
#DESCRIPTION 20190420 Domotica in en rond het huis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/fallback-tuner.mp4:20190323 instellen fallback tuner en remote stream convert
#DESCRIPTION 20190323 instellen fallback tuner en remote stream convert
#SERVICE 1:64:25f:0:0:0:0:0:0:0:
#DESCRIPTION ++2018++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/Kanalenlijst-Hans.mp4:20181027 Kanalenlijst Hans - uitleg door Hans
#DESCRIPTION 20181027 Kanalenlijst Hans - uitleg door Hans
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/Chroomcast.mp4:20181124 Chromecast - streamen naar tv
#DESCRIPTION 20181124 Chromecast - streamen naar tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/Demo-Kodi.mp4:20181222 Kodi in pc en Enigma2-ontvanger
#DESCRIPTION 20181222 Kodi in pc en Enigma2-ontvanger
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION ++2017++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/Jan-Kuylaars.mp4:20171028 Joyne en internet via satelliet
#DESCRIPTION 20171028 Joyne en internet via satelliet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.bovdematen.eu/files/Stream-controle.mp4:20171028 controle streams in Kanalenlijst Hans
#DESCRIPTION 20171028 controle streams in Kanalenlijst Hans
