#NAME Stream Oman (OM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jmc-live.ercdn.net/alistiqama/alistiqama.m3u8:Alistiqama TV (Oman)
#DESCRIPTION Alistiqama TV (Oman)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partwo.cdn.mangomolo.com/omcultural/smil%3aomcultural.stream.smil/chunklist.m3u8:Oman Cultural
#DESCRIPTION Oman Cultural
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partwo.cdn.mangomolo.com/omlive/smil%3aomlive.stream.smil/chunklist.m3u8:Oman Mobashir
#DESCRIPTION Oman Mobashir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partne.cdn.mangomolo.com/omsport/smil%3aomsport.stream.smil/chunklist.m3u8:Oman Sport
#DESCRIPTION Oman Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//partne.cdn.mangomolo.com/omantv/smil%3aomantv.stream.smil/chunklist.m3u8:Oman TV
#DESCRIPTION Oman TV
