#NAME Stream België (BE)
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen - landelijk+++
#SERVICE 4097:0:1:5221:c99:3:0:0:0:0:http%3a//80.24.75.92%3a5555/udp/239.111.0.6%3a1234:VRT één
#DESCRIPTION VRT één
#SERVICE 4097:0:1:5226:c99:3:0:0:0:0:http%3a//80.24.75.92%3a5555/udp/239.111.0.5%3a1234:VRT Canvas
#DESCRIPTION VRT Canvas
#SERVICE 4097:0:1:5278:c96:3:0:0:0:0:http%3a//87.212.248.23%3a8080/play/z08p:VRT Ketnet
#DESCRIPTION VRT Ketnet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8:VRT Ketnet Junior
#DESCRIPTION VRT Ketnet Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpg-eventstreams.akamaized.net/hlnlive-tzo/streamx/hlnlive.m3u8:HLN Live (BE)
#DESCRIPTION HLN Live (BE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/a1ddf2fd-c2b5-4558-9b19-e66c9bd995a8/live.isml/.m3u8:VRT Events 1 (België)
#DESCRIPTION VRT Events 1 (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/cbe5b53e-2892-4124-9fba-a9827925624d/live.isml/.m3u8:VRT Events 2 (België)
#DESCRIPTION VRT Events 2 (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-vrt.akamaized.net/groupb/live/e5f92274-8c13-46b9-872e-ac81ba6cfe7c/live.isml/.m3u8:VRT Events 3 / Radio 1 studiocam
#DESCRIPTION VRT Events 3 / Radio 1 studiocam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-live-events.medialaancdn.be/events/hls/aes/vtmnieuws.m3u8:VTM NWS - tijdens journaal
#DESCRIPTION VTM NWS - tijdens journaal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.parolis.be%3a1935/live/PLN_NL/chunklist_w27225067.m3u8:Federaal parlement BE (tijdens vergaderingen)
#DESCRIPTION Federaal parlement BE (tijdens vergaderingen)
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen - regionaal+++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.zendzend.com/streams/29375_107244/1080n/index.m3u8:ATV (Antwerpen)
#DESCRIPTION ATV (Antwerpen)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/27755193/events/8462344/live.m3u8:ROB TV (Regionale Omroep Brabant - België)
#DESCRIPTION ROB TV (Regionale Omroep Brabant - België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/27755193/events/8452383/live.secure.m3u8    :TVL - TV Limburg (België)
#DESCRIPTION TVL - TV Limburg (België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/27755193/events/8452383/live.m3u8                 :TVL - TV Limburg (België) -2-
#DESCRIPTION TVL - TV Limburg (België) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/27755193/events/8511193/live.secure.m3u8:TVO - TV Oost (Regionaal nieuws uit Oost-Vlaanderen)
#DESCRIPTION TVO - TV Oost (Regionaal nieuws uit Oost-Vlaanderen)
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen radio webcams++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupa/live/d6fdec5d-5d67-4cc3-9f8c-e3e8993c8ee4/live.isml/.m3u8:VRT - Radio 1 studiocam
#DESCRIPTION VRT - Radio 1 studiocam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupa/live/e96793cc-eac5-4ed2-8eb5-617c2f6abc55/live.isml/live-audio_track_0_0_dut=128000-video_track=3000000.m3u8:VRT - Radio 2 studiocam
#DESCRIPTION VRT - Radio 2 studiocam
#SERVICE 4097:0:1:52dc:c96:3:eb0000:0:0:0:https%3a//live-cf-vrt.akamaized.net/groupb/live/eee20dc8-158a-4194-8d92-0c5a73ffcd3b/live.isml/live-audio_track_0_0_dut=64000-video_track=2000000.m3u8?hd%3aKlara:VRT - Klara studiocam
#DESCRIPTION VRT - Klara studiocam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8:VRT - MNM studiocam
#DESCRIPTION VRT - MNM studiocam
#SERVICE 4097:0:1:52db:c96:3:eb0000:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupb/live/0f394a26-c87d-475e-8590-e9c6e79b28d9/live.isml/live-audio_track_0_0_dut=128000-video_track=3000000.m3u8:VRT - Studio Brussel studiocam
#DESCRIPTION VRT - Studio Brussel studiocam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume102.streampartner.nl/citytv/citytv/playlist.m3u8:CityMusic (Denderstreek - België) webcam
#DESCRIPTION CityMusic (Denderstreek - België) webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8:Radio PROS (webcam) Heldergem-België
#DESCRIPTION Radio PROS (webcam) Heldergem-België
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION +++Bruxelles/Wallonie+++
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:420e:2f44:13e:820000:0:0:0:http%3a//rtbf.l3.freecaster.net/live/rtbf/geo/open/bc1e985c9592276a91bf1db4a6dd366efc9fc11e/laune.m3u8?token=0db0ad0d41931810f148c:RTBF La 1 HD
#DESCRIPTION RTBF La 1 HD
#SERVICE 4097:0:1:420e:2f44:13e:820000:0:0:0:http%3a//31.220.41.86%3a8081/live/be-la-une.stream/playlist.m3u8:RTBF La 1 -2-
#DESCRIPTION RTBF La 1 -2-
#SERVICE 4097:0:1:420f:2f44:13e:820000:0:0:0:http%3a//31.220.41.86%3a8081/live/be-la-deux.stream/playlist.m3u8:RTBF 2 Tipik HD
#DESCRIPTION RTBF 2 Tipik HD
#SERVICE 4097:0:1:4210:2f44:13e:820000:0:0:0:http%3a//31.220.41.86%3a8081/live/be-la-trois.stream/playlist.m3u8:RTBF La 3 HD
#DESCRIPTION RTBF La 3 HD
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bel-live-hls.akamaized.net/hls/live/2038650/BEL-Live-HLS/master20220524-HLS_1800.m3u8:BEL RTL
#DESCRIPTION BEL RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/stream/live/playlist.m3u8:BX1
#DESCRIPTION BX1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//59959724487e3.streamlock.net/radio/live/chunklist.m3u8:BX1+ (België/Wallonië) met beeld
#DESCRIPTION BX1+ (België/Wallonië) met beeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/funradiovisionhd/playlist.m3u8:Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//funradiovisionhd.vedge.infomaniak.com/livecast/smil%3afunradiovisionhd.smil/playlist.m3u8:Fun Radio -2-
#DESCRIPTION Fun Radio -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.digiteka.com/1/bEg0RmFLb1JMYXRI/dGhqbmIw/hls/yf7ffzpl/2628/chunklist.m3u8:LN 24
#DESCRIPTION LN 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.matele.be/hls/live.m3u8:MAtélé
#DESCRIPTION MAtélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming01.divercom.be/notele_live/_definst_/direct.stream/playlist.m3u8:Notélé
#DESCRIPTION Notélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//contact-live-hls.akamaized.net/hls/live/2038650/CONTACT-Live-HLS/master20220525-HLS_1800.m3u8:Radio Contact
#DESCRIPTION Radio Contact
