#NAME Stream Noorwegen (NO)
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION *** NRK hoofdzenders***
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_alltid_nyheter_mp3_h:NRK Alltid nyheter (Noorwegen)
#DESCRIPTION NRK Alltid nyheter (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_folkemusikk_mp3_h:NRK Folkemusikk (Noorwegen)
#DESCRIPTION NRK Folkemusikk (Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_jazz_mp3_h:NRK Jazz (Noorwegen)
#DESCRIPTION NRK Jazz (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_klassisk_mp3_h:NRK Klassiks (Noorwegen)
#DESCRIPTION NRK Klassiks (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_mp3_aac_h:NRK MP3 (Noorwegen)
#DESCRIPTION NRK MP3 (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_ostlandssendingen_mp3_h:NRK P1 (Noorwegen)
#DESCRIPTION NRK P1 (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no%3a80/nrk_radio_p1pluss_mp3_h?_hdr=0:NRK P1+ (Noorwegen)
#DESCRIPTION NRK P1+ (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p2_mp3_h:NRK P2 (Noorwegen)
#DESCRIPTION NRK P2 (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3_mp3_h:NRK P3 (Noorwegen)
#DESCRIPTION NRK P3 (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3x_mp3_h:NRK P3X (Noorwegen)
#DESCRIPTION NRK P3X (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p13_mp3_h:NRK P13 (Noorwegen)
#DESCRIPTION NRK P13 (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3_radioresepsjonen_mp3_h:NRK Radiojeresepsjonen (Noorwegen)
#DESCRIPTION NRK Radiojeresepsjonen (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_sami_mp3_h:NRK Sápmi (Noorwegen)
#DESCRIPTION NRK Sápmi (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_super_mp3_h:NRK Super (Noorwegen)
#DESCRIPTION NRK Super (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_sport_mp3_h:NRK Sport (Noorwegen)
#DESCRIPTION NRK Sport (Noorwegen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3_urort_mp3_h:NRK Urort (Noorwegen)
#DESCRIPTION NRK Urort (Noorwegen)
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION *** NRK subzenders***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_buskerud_mp3_h:NRK P1 Buskerud
#DESCRIPTION NRK P1 Buskerud
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_finnmark_mp3_h:NRK P1 Finnmark - FM 96.6 Vadsø
#DESCRIPTION NRK P1 Finnmark - FM 96.6 Vadsø
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_hedmark_og_oppland_mp3_h:NRK P1 Hedmark og Oppland
#DESCRIPTION NRK P1 Hedmark og Oppland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_hordaland_mp3_h:NRK P1 Hordaland - FM 89.1 Bergen
#DESCRIPTION NRK P1 Hordaland - FM 89.1 Bergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_more_og_romsdal_mp3_h:NRK P1 Møre Og Romsdal - FM 91.9 Lesund
#DESCRIPTION NRK P1 Møre Og Romsdal - FM 91.9 Lesund
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_nordland_mp3_h:NRK P1 Nordland - FM 94.8 - Bodø
#DESCRIPTION NRK P1 Nordland - FM 94.8 - Bodø
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_ostlandssendingen_mp3_m:NRK P1 Oslo og Akershus
#DESCRIPTION NRK P1 Oslo og Akershus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_ostfold_mp3_h:NRK P1 Østfold - FM 94.8 Fredrikstad
#DESCRIPTION NRK P1 Østfold - FM 94.8 Fredrikstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_ostlandssendingen_mp3_h:NRK P1 Østlandssendingen
#DESCRIPTION NRK P1 Østlandssendingen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_rogaland_mp3_m:NRK P1 Rogaland - FM 93.5 Haugesund 
#DESCRIPTION NRK P1 Rogaland - FM 93.5 Haugesund 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_sogn_og_fjordane_aac_h?_hdr=0:NRK P1 Sogn og Fjordane - FM 92.8 Forde 
#DESCRIPTION NRK P1 Sogn og Fjordane - FM 92.8 Forde 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_sorlandet_mp3_h:NRK P1 Sørlandet - FM 88.8 Kristiansand 
#DESCRIPTION NRK P1 Sørlandet - FM 88.8 Kristiansand 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_telemark_mp3_h:NRK P1 Telemark - FM 89.5 Porsgrunn
#DESCRIPTION NRK P1 Telemark - FM 89.5 Porsgrunn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_troms_mp3_h:NRK P1 Troms - FM 91.2 Tromsø
#DESCRIPTION NRK P1 Troms - FM 91.2 Tromsø
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_trondelag_mp3_h:NRK P1 Trøndelag
#DESCRIPTION NRK P1 Trøndelag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1_vestfold_mp3_h:NRK P1 Vestfold - FM 91.7 Tønsberg
#DESCRIPTION NRK P1 Vestfold - FM 91.7 Tønsberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1pluss_mp3_m?_hdr=0:NRK P1+ Oslo 
#DESCRIPTION NRK P1+ Oslo 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3_aac_h?_hdr=0:NRK P3 - FM 93.5 Oslo
#DESCRIPTION NRK P3 - FM 93.5 Oslo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3_mp3_h?_hdr=0:NRK P3 Pyro Trondheim
#DESCRIPTION NRK P3 Pyro Trondheim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3_radioresepsjonen_mp3_m?_hdr=0:NRK P3 Radioresepsjonen - Oslo
#DESCRIPTION NRK P3 Radioresepsjonen - Oslo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p3_urort_mp3_h:NRK P3 Urørt Oslo
#DESCRIPTION NRK P3 Urørt Oslo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p13_mp3_m?_hdr=0:NRK P13 - Oslo
#DESCRIPTION NRK P13 - Oslo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_alltid_nyheter_aac_h?_hdr=0:NRK Alltid Nyheter - FM 93.0 Oslo
#DESCRIPTION NRK Alltid Nyheter - FM 93.0 Oslo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_folkemusikk_aac_h?_hdr=0:NRK Folkemusikk Oslo
#DESCRIPTION NRK Folkemusikk Oslo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_klassisk_mp3_m?_hdr=0:NRK Klassisk Oslo (klassiek)
#DESCRIPTION NRK Klassisk Oslo (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_mp3_mp3_m?_hdr=0:NRK mP3 - FM 97.0 Oslo 
#DESCRIPTION NRK mP3 - FM 97.0 Oslo 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_sami_mp3_m?_hdr=0:NRK Sápmi - FM 100.0 Oslo
#DESCRIPTION NRK Sápmi - FM 100.0 Oslo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_p1pluss_mp3_h?_hdr=0:NRK Sport Oslo
#DESCRIPTION NRK Sport Oslo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lyd.nrk.no/nrk_radio_super_mp3_m?_hdr=0:NRK Super Oslo
#DESCRIPTION NRK Super Oslo
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION *** OVERIG ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.153.107.45%3a2016/mp3_ultra:1 FM
#DESCRIPTION 1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiorox.no/rox128.mp3:901 ROX
#DESCRIPTION 901 ROX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ourfile.info/akaram.mp3:Akaram Tamil Online Radio Norway
#DESCRIPTION Akaram Tamil Online Radio Norway
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.227.85.169%3a4047/stream:Arctic Outpost (Spitsbergen)
#DESCRIPTION Arctic Outpost (Spitsbergen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/sf069f3c03/listen:Ariel Radio
#DESCRIPTION Ariel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.scalefog.net%3a8002:Beiarn Radioen
#DESCRIPTION Beiarn Radioen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.scalefog.net%3a4005:DinRadio.net
#DESCRIPTION DinRadio.net
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s07e510a23/listen:Duen Radio
#DESCRIPTION Duen Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lyd.radioene.no/elverum.mp3:Elverums Radioen
#DESCRIPTION Elverums Radioen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio8000.radioca.st/radio8000:FM 8000 Bodo
#DESCRIPTION FM 8000 Bodo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.90.121%3a4250/stream:FnF.Fm
#DESCRIPTION FnF.Fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu2.fastcast4u.com/proxy/fnffm00?mp=/1:FnF.Fm - alternatief
#DESCRIPTION FnF.Fm - alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lyd.radioene.no/gdal.mp3:Gudbrandsdals Radioen (Noorwegen)
#DESCRIPTION Gudbrandsdals Radioen (Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s5b773f8d3/listen:Guovdageainnu Lagasradio
#DESCRIPTION Guovdageainnu Lagasradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//comet.shoutca.st%3a8692:Gylne Hits Radio
#DESCRIPTION Gylne Hits Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lyd.radioene.no/hamar.mp3:Hamar Radioen
#DESCRIPTION Hamar Radioen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//headcleaner.stream.laut.fm/headcleaner:Headcleaner
#DESCRIPTION Headcleaner
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-04.zeno.fm/71be2x2429duv:ICPRM RADIO Norway
#DESCRIPTION ICPRM RADIO Norway
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiolab.no/interfm.mp3:Inter FM
#DESCRIPTION Inter FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioip.no%3a443/jm:Jæren Misjonsradio
#DESCRIPTION Jæren Misjonsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.jaerradiogruppen.no%3a8018:JærRadioen
#DESCRIPTION JærRadioen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-bauerno.sharp-stream.com/station17_no_mp3:Juleradioen (kerst - Noorwegen)
#DESCRIPTION Juleradioen (kerst - Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.p7.no%3a8007/kristen_riksradio_dab.mp3:Kanal 2 Bergen
#DESCRIPTION Kanal 2 Bergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//c4.radioboss.fm%3a18099/stream2:KSU 24/7
#DESCRIPTION KSU 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s39.myradiostream.com/11590/listen.mp3:Metal Express Radio
#DESCRIPTION Metal Express Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.19.118.197/buskerud128.mp3:Metro Buskerud - FM 94.1 Drammen
#DESCRIPTION Metro Buskerud - FM 94.1 Drammen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.19.118.197/mjos128.mp3:Metro Mjosbyene - FM 107.0 Gjøvik
#DESCRIPTION Metro Mjosbyene - FM 107.0 Gjøvik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiometro.no/metro128.mp3:Metro Oslo (Noorwegen)
#DESCRIPTION Metro Oslo (Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiometro.no/ostfold320.mp3:Metro Ostfold - FM 105.4 Askim
#DESCRIPTION Metro Ostfold - FM 105.4 Askim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiometro.no/stream/83/:Metro Sør
#DESCRIPTION Metro Sør
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5195.cloudrad.io%3a8136:Misjonsradioen Agder
#DESCRIPTION Misjonsradioen Agder
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nettradio.nearadio.no%3a8100/stream:Nea Radio
#DESCRIPTION Nea Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nrj.p4groupaudio.com/NRJ_MH:NRJ Norway
#DESCRIPTION NRJ Norway
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mms-live.online.no/oradio_mp3_m:Ordentlig Radio
#DESCRIPTION Ordentlig Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//p10.p4groupaudio.com/P10_MH:P10 Country (Noorwegen)
#DESCRIPTION P10 Country (Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//p4.p4groupaudio.com/P04_MH:P4 Radio Hele Norge
#DESCRIPTION P4 Radio Hele Norge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//p5n.p4groupaudio.com/P05AMH:P5 Nonstop Hits
#DESCRIPTION P5 Nonstop Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//p5.p4groupaudio.com/P05_MH:P5 Oslo
#DESCRIPTION P5 Oslo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//p6.p4groupaudio.com/P06_MH:P6 Rock
#DESCRIPTION P6 Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//p7.p4groupaudio.com/P07_MH:P7 Klem
#DESCRIPTION P7 Klem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//380.cloudrad.io%3a8036/p7_kristen_pop.mp3:P7 Kristen Riksradio
#DESCRIPTION P7 Kristen Riksradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//p8.p4groupaudio.com/P08_MH:P8 Pop
#DESCRIPTION P8 Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//p9.p4groupaudio.com/P09_MH:P9 Retro
#DESCRIPTION P9 Retro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.72.194.250%3a9978:Pinoy Radio Nordic
#DESCRIPTION Pinoy Radio Nordic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerno.sharp-stream.com/p247mix_no_mp3:P24-7 MIX
#DESCRIPTION P24-7 MIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5186.cloudrad.io%3a8048:pTro
#DESCRIPTION pTro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerno.sharp-stream.com/radio1_no_mp3:Radio 1 - SBS Discovery
#DESCRIPTION Radio 1 - SBS Discovery
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//downstream.radio.raw.no%3a8000/radio102:Radio 102
#DESCRIPTION Radio 102
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast.radio3.no/Radio3Bodo:Radio 3
#DESCRIPTION Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/se326fb378/listen:Radio 3, 16
#DESCRIPTION Radio 3, 16
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream02.nordavis.no/radioalta-128k:Radio Alta
#DESCRIPTION Radio Alta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//titan.shoutca.st%3a8198/sender:Radio Askøy
#DESCRIPTION Radio Askøy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio3.no/radiobardufoss192:Radio Bardufoss
#DESCRIPTION Radio Bardufoss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nettradio.radiobo.com/radiobo-high:Radio Bø
#DESCRIPTION Radio Bø
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//93.89.112.234%3a88/broadwavehigh.mp3:Radio E6
#DESCRIPTION Radio E6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.visto.no/radiohallingdal:Radio Hallingdal
#DESCRIPTION Radio Hallingdal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.146.102.14%3a8000/stream.mp3:Radio Harstad
#DESCRIPTION Radio Harstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerno.sharp-stream.com/kiss_no_mp3:Radio Kiss
#DESCRIPTION Radio Kiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiokongsvinger.no%3a8000/stream128.mp3:Radio Kongsvinger
#DESCRIPTION Radio Kongsvinger
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nettradio.radiokos.no%3a8000:Radio Kos
#DESCRIPTION Radio Kos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiometro.no/kvinesdal128.mp3:Radio Kvinesdal
#DESCRIPTION Radio Kvinesdal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio-l.com%3a5000/radiol128:Radio L
#DESCRIPTION Radio L
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.189.181.115%3a8000:Radio Laagendalen
#DESCRIPTION Radio Laagendalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiolab.no/radiolatinamerika.mp3:Radio Latin-Amerika
#DESCRIPTION Radio Latin-Amerika
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiololand.no%3a5000/loland128:Radio Loland
#DESCRIPTION Radio Loland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiolyngdal.com%3a5000/netradio:Radio Lyngdal
#DESCRIPTION Radio Lyngdal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiometro.no/metro128.mp3:Radio Metro
#DESCRIPTION Radio Metro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media.radiomodum.no/radio_modum_mp3:Radio Modum
#DESCRIPTION Radio Modum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.yesstreaming.net%3a7157/stream:Radio Nano
#DESCRIPTION Radio Nano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiomeloy.no%3a8001/128:Radio Nærkanalen
#DESCRIPTION Radio Nærkanalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.144.131.69%3a8000/stream.aac:Radio Nor
#DESCRIPTION Radio Nor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nettradio.radionordsalten.no%3a8000/high:Radio Nord-Salten
#DESCRIPTION Radio Nord-Salten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.visto.no/radionordkapp.ogg:Radio Nordkapp
#DESCRIPTION Radio Nordkapp
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.114.57.55%3a8000/stream:Radio Nordkapp - alternatief
#DESCRIPTION Radio Nordkapp - alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ipradio.no%3a8000/FM101:Radio Nordvest /FM101 Ålesund
#DESCRIPTION Radio Nordvest /FM101 Ålesund
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8140/;:Radio Norea Hope
#DESCRIPTION Radio Norea Hope
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8168/;:Radio Norea Pluss
#DESCRIPTION Radio Norea Pluss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerno.sharp-stream.com/radionorge_no_mp3:Radio Norge
#DESCRIPTION Radio Norge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerno.sharp-stream.com/norskpop_no_mp3:Radio Norsk Pop
#DESCRIPTION Radio Norsk Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//6471.cloudrad.io%3a8178/theferry.mp3:Radio Northern Star - The Ferry
#DESCRIPTION Radio Northern Star - The Ferry
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5866.cloudrad.io%3a8018/northernstar.mp3:Radio Northern Star
#DESCRIPTION Radio Northern Star
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radionova.no/fm993.mp3:Radio Nova
#DESCRIPTION Radio Nova
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiomeloy.no%3a8001/128:Radio Nærkanalen
#DESCRIPTION Radio Nærkanalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/s4e23b7af2/listen:RadiOs
#DESCRIPTION RadiOs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.114.57.55%3a8000/stream:Radio Porsanger
#DESCRIPTION Radio Porsanger
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5553.cloudrad.io%3a8072:Radio PS
#DESCRIPTION Radio PS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//77.110.230.210%3a8000/live.mp3:Radio Rana
#DESCRIPTION Radio Rana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiorandsfjord.no/randsfjord128.mp3:Radio Randsfjord
#DESCRIPTION Radio Randsfjord
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.teveo.cu/kHKL7tWd:Radio Rebelde (Noorwegen)
#DESCRIPTION Radio Rebelde (Noorwegen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radiorevolt.no/revolt:Radio Revolt
#DESCRIPTION Radio Revolt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mms-live.online.no/radioriksoslo_1_h:Radio Riks Oslo
#DESCRIPTION Radio Riks Oslo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerno.sharp-stream.com/radiorock_no_mp3 :Radio Rock
#DESCRIPTION Radio Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.228.187%3a8102/stream/1/:Radio Sotra
#DESCRIPTION Radio Sotra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ipradio.no%3a8000/RadioSunnmore:Radio Sunnmøre
#DESCRIPTION Radio Sunnmøre
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa10.fastcast4u.com%3a2520:Radio Tordenskrall
#DESCRIPTION Radio Tordenskrall
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerno.sharp-stream.com/top40_no_mp3:Radio Topp 40
#DESCRIPTION Radio Topp 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.nextnet.no%3a8000/radiototen-mp3:Radio Toten
#DESCRIPTION Radio Toten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast.radiotromso.no/radiotromso:Radio Tromsø
#DESCRIPTION Radio Tromsø
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nettradio.radiotrondelag.no%3a8000/radio_trondelag:Radio Trøndelag
#DESCRIPTION Radio Trøndelag
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.jaerradiogruppen.no%3a8004:Radio Tønsberg - FM 102.8 Tønsberg
#DESCRIPTION Radio Tønsberg - FM 102.8 Tønsberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioip.no%3a8000/stream/6/;:Radio Vest
#DESCRIPTION Radio Vest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live-bauerno.sharp-stream.com/vinyl_no_mp3:Radio Vinyl
#DESCRIPTION Radio Vinyl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//straum.blindeforbundet.no%3a8000/radio.mp3:Radio Z
#DESCRIPTION Radio Z
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio-ost.no/ost256.mp3:Radio Øst
#DESCRIPTION Radio Øst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s4e23b7af2/listen:RadiOs
#DESCRIPTION RadiOs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/sd0ae56707/listen:RadioSignal
#DESCRIPTION RadioSignal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.211.209.45%3a3041/scan192:ScanSat
#DESCRIPTION ScanSat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//canopus.dribbcast.com%3a8032/stream:ScratchRadio
#DESCRIPTION ScratchRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast5.magicstreams.gr%3a2199/tunein/snowflakefm.asx:Snowflake FM
#DESCRIPTION Snowflake FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lyd.radioene.no/solorpluss.mp3:Solør Radioen
#DESCRIPTION Solør Radioen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.169.96.11%3a8000/solorpluss.mp3:Solør Radioen+
#DESCRIPTION Solør Radioen+
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.srib.no%3a8888/srib.mp3:Studentradioen i Bergen
#DESCRIPTION Studentradioen i Bergen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//130.238.166.180%3a8004/live:Studentradion 98.9
#DESCRIPTION Studentradion 98.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.thebeat.no/beat128.mp3:The Beat
#DESCRIPTION The Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//philae.shoutca.st%3a8894/stream:The Soul Network Radio
#DESCRIPTION The Soul Network Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lyd.radioene.no/trysil.mp3:Trysil Radioen
#DESCRIPTION Trysil Radioen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lyd.radioene.no/osterdal.mp3:ØsterdalsRadioen
#DESCRIPTION ØsterdalsRadioen
