#NAME Stream Singapore (SG)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//rtmbesmobile.secureswiftcontent.com/Origin03/ngrp%3aRTM3/chunklist_b2064000.m3u8:Berita RTM (Singapore)
#DESCRIPTION Berita RTM (Singapore)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dlau142f16b92.cloudfront.net/hls/ch5ctv/master02.m3u8:Channel 5 (Singapore)
#DESCRIPTION Channel 5 (Singapore)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d34e90s3s13i7n.cloudfront.net/hls/ch8ctv/master02.m3u8:Channel 8 (Singapore)
#DESCRIPTION Channel 8 (Singapore)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8:CNA HD (Singapore)
#DESCRIPTION CNA HD (Singapore)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//ddftztnzt6o79.cloudfront.net/hls/oktoctv/master.m3u8:OKTO on 5 (Singapore)
#DESCRIPTION OKTO on 5 (Singapore)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d11h6a6nhl9kj9.cloudfront.net/hls/suriactv/master02.m3u8:Suria (Singapore - Azië)
#DESCRIPTION Suria (Singapore - Azië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//d39v9xz8f7n8tk.cloudfront.net/hls/vsnthmctv/master02.m3u8:Vasantham (Singapore)
#DESCRIPTION Vasantham (Singapore)
