#NAME Stream Hongarije (HU)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mr-stream.mediaconnect.hu/4742/mr3hq.mp3:Bartok Radio (klassiek - Hongarije)
#DESCRIPTION Bartok Radio (klassiek - Hongarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//online.klasszikradio.hu/stream/3/:Klasszik Radio (klassiek - Hongarije)
#DESCRIPTION Klasszik Radio (klassiek - Hongarije)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hu-stream03.klubradio.hu%3a8080/bpstream:Klubradio
#DESCRIPTION Klubradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.251.146.169%3a8000:Radio Clasic (Hongarije)
#DESCRIPTION Radio Clasic (Hongarije)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8058/:Radio Maria Hongarije (religie - Hongarije)
#DESCRIPTION Radio Maria Hongarije (religie - Hongarije)
