#NAME Stream Slovenië (SI)
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/5567:TV Slovenija 1
#DESCRIPTION TV Slovenija 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/5568:TV Slovenija 2
#DESCRIPTION TV Slovenija 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/5569:TV Slovenija 3
#DESCRIPTION TV Slovenija 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/174843:Diva
#DESCRIPTION Diva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/5571:Kanal A
#DESCRIPTION Kanal A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/284766:N1 Slovenska
#DESCRIPTION N1 Slovenska
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/5633:Nova 24 TV
#DESCRIPTION Nova 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/5570:Pop TV
#DESCRIPTION Pop TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vodstr.rtvslo.si/ava_archive05/_definst_/preroll/intermission.mp4/chunklist_w2117822941.m3u8:RTV SLO - MMC TV (deels geoblocking)
#DESCRIPTION RTV SLO - MMC TV (deels geoblocking)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vodstr.rtvslo.si/ava_archive05/_definst_/preroll/intermission.mp4/chunklist_w1410424387.m3u8:RTV SLO - TV Maribor (deels geoblocking)
#DESCRIPTION RTV SLO - TV Maribor (deels geoblocking)
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdne.folxplay.tv/folx-trz/streams/ch-1/1080-P2JJPUURUQ.m3u8:Adria Music TV
#DESCRIPTION Adria Music TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/84772:Brio
#DESCRIPTION Brio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//584943999.r.worldssl.net/584943999/_definst_/vzivo/chunklist_w1994149598.m3u8:Exodus TV
#DESCRIPTION Exodus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdne.folxplay.tv/folx-trz/streams/ch-5/1080-DALFCIM8LU.m3u8:Folx TV Slovenija
#DESCRIPTION Folx TV Slovenija
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/5631:Gold TV
#DESCRIPTION Gold TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/169998:Golica TV
#DESCRIPTION Golica TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.220.221.60/gtv_hls/gtv_03.m3u8:GTV
#DESCRIPTION GTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdne.folxplay.tv/folx-trz/streams/ch-6/1080-4A0K35PMXN.m3u8:One 1 Adria
#DESCRIPTION One 1 Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/166641:TV Koper Capodistria
#DESCRIPTION TV Koper Capodistria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/5636:TV Maribor
#DESCRIPTION TV Maribor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:TV Veseljak
#DESCRIPTION TV Veseljak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5ca49f2417d90.streamlock.net/live/dolnykubin1/playlist.m3u8:TVDX
#DESCRIPTION TVDX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvtree.net%3a8080/Vladisergeevic/2f71144da3/27415:Veseljak TV
#DESCRIPTION Veseljak TV
