#NAME Stream Comoren (Indische Oceaan, KM)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.162.224%3a9015/stream:Midayi FM
#DESCRIPTION Midayi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//domoni-inter.org%3a8000/live:Radio Domoni Inter
#DESCRIPTION Radio Domoni Inter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiofrancecomores.ice.infomaniak.ch/radiofrancecomores-128.mp3:Radio France Comores
#DESCRIPTION Radio France Comores
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.77.45%3a9185/stream:Radio Malezi FM
#DESCRIPTION Radio Malezi FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.221.158%3a9094/stream:Radio Moidja Paris FM
#DESCRIPTION Radio Moidja Paris FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mrv.streamakaci.com:Radio Océan Indien
#DESCRIPTION Radio Océan Indien
