#NAME Stream USA-Wisconsin
#SERVICE 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION *** ADAMS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.177/caspercommunications-wcwifmaac-ibc3:Wisconsin 106.1 FM
#DESCRIPTION Wisconsin 106.1 FM
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION *** ALGOMA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice64.securenetsystems.net/WBDK:WBDK 96.7 FM
#DESCRIPTION WBDK 96.7 FM
#SERVICE 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION *** ALTOONA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//war.str3am.com%3a7180/live:3ABN Radio
#DESCRIPTION 3ABN Radio
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION *** APPLETON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ic2.sslstream.com/wksz-fm:Kiss FM 95.9 FM
#DESCRIPTION Kiss FM 95.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ic2.sslstream.com/whby-am:News Talk 1150 AM
#DESCRIPTION News Talk 1150 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/WOVM:The Avenue 91.1 FM
#DESCRIPTION The Avenue 91.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s386aaf9f7/listen:The Great Unknown Radio
#DESCRIPTION The Great Unknown Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ic2.sslstream.com/wsco-am:The Score 95.3 FM & 1570 AM
#DESCRIPTION The Score 95.3 FM & 1570 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ic2.sslstream.com/wapl-fm:WAPL 105.7 FM
#DESCRIPTION WAPL 105.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17443.live.streamtheworld.com/WHBLAMAAC_SC:WHBL - WABC Radio
#DESCRIPTION WHBL - WABC Radio
#SERVICE 1:64:59a:0:0:0:0:0:0:0:
#DESCRIPTION *** ASHLAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.51.186/heartlandcom-wbszfmaac-ibc4:Country Z-93.3 FM
#DESCRIPTION Country Z-93.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.144/heartlandcom-wjjhfmaac-ibc4:WJJH 96.7 FM
#DESCRIPTION WJJH 96.7 FM
#SERVICE 1:64:59b:0:0:0:0:0:0:0:
#DESCRIPTION *** BAILEYS HARBOR ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16843.live.streamtheworld.com/WLGEFMAAC.aac:The Lodge 106.9 FM
#DESCRIPTION The Lodge 106.9 FM
#SERVICE 1:64:59c:0:0:0:0:0:0:0:
#DESCRIPTION *** BALDWIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a7475/stream:95 GMO 95.0 FM
#DESCRIPTION 95 GMO 95.0 FM
#SERVICE 1:64:59d:0:0:0:0:0:0:0:
#DESCRIPTION *** BARABOO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wbdlfmaac-48?:B 102.9 FM
#DESCRIPTION B 102.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/WRPQ:WRPQ 99.7 FM & 740 AM
#DESCRIPTION WRPQ 99.7 FM & 740 AM
#SERVICE 1:64:59e:0:0:0:0:0:0:0:
#DESCRIPTION *** BLACK RIVER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/WWISFM:WWIS Radio 99.7 FM
#DESCRIPTION WWIS Radio 99.7 FM
#SERVICE 1:64:59f:0:0:0:0:0:0:0:
#DESCRIPTION *** BURLINGTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.27.224/wbsd-wbsdfmaac-ibc1:WBSD 89.1 FM
#DESCRIPTION WBSD 89.1 FM
#SERVICE 1:64:5a0:0:0:0:0:0:0:0:
#DESCRIPTION *** CORNELL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice23.securenetsystems.net/WDRK:Converge Radio 99.9 FM
#DESCRIPTION Converge Radio 99.9 FM
#SERVICE 1:64:5a1:0:0:0:0:0:0:0:
#DESCRIPTION *** DE FOREST ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.44.170/mwfmadison-wjqmfmaac-ibc3:93.1 Jamz
#DESCRIPTION 93.1 Jamz
#SERVICE 1:64:5a2:0:0:0:0:0:0:0:
#DESCRIPTION *** DICKEYVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/WVRE_MP3:101.1 FM The River
#DESCRIPTION 101.1 FM The River
#SERVICE 1:64:5a3:0:0:0:0:0:0:0:
#DESCRIPTION *** DODGEVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/WDMPFM:Outlaw Country D99.3 FM WDMP-FM
#DESCRIPTION Outlaw Country D99.3 FM WDMP-FM
#SERVICE 1:64:5a4:0:0:0:0:0:0:0:
#DESCRIPTION *** DURAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/WRDN:Real Country 1430 AM
#DESCRIPTION Real Country 1430 AM
#SERVICE 1:64:5a5:0:0:0:0:0:0:0:
#DESCRIPTION *** EAU CLAIRE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.175.55.69%3a8088/whys:Eau Claire Community Radio
#DESCRIPTION Eau Claire Community Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/WIAL:I-94 FM
#DESCRIPTION I-94 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/WAXX:WAXX 104.5 FM
#DESCRIPTION WAXX 104.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/WAYY:WAYY SportsTalk 105.1 FM
#DESCRIPTION WAYY SportsTalk 105.1 FM
#SERVICE 1:64:5a6:0:0:0:0:0:0:0:
#DESCRIPTION *** ELK MOUND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/WECL:92.9 FM The X
#DESCRIPTION 92.9 FM The X
#SERVICE 1:64:5a7:0:0:0:0:0:0:0:
#DESCRIPTION *** ELM GROVE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/wglbllc-wglbammp3-64:WGLB 1560 AM
#DESCRIPTION WGLB 1560 AM
#SERVICE 1:64:5a8:0:0:0:0:0:0:0:
#DESCRIPTION *** FOND DU LAC ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/WTCX:The Rock 95.1 & 96.1 FM
#DESCRIPTION The Rock 95.1 & 96.1 FM
#SERVICE 1:64:5a9:0:0:0:0:0:0:0:
#DESCRIPTION *** FORESTVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/radio74-high.mp3:Radio 74 Internationale
#DESCRIPTION Radio 74 Internationale
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice64.securenetsystems.net/WRKU:WRKU 102.1 FM
#DESCRIPTION WRKU 102.1 FM
#SERVICE 1:64:5aa:0:0:0:0:0:0:0:
#DESCRIPTION *** GLENMORE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18443.live.streamtheworld.com/WTAQAMAAC_SC:WTAQ 97.5 FM & 1360 AM
#DESCRIPTION WTAQ 97.5 FM & 1360 AM
#SERVICE 1:64:5ab:0:0:0:0:0:0:0:
#DESCRIPTION *** GREEN BAY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19353.live.streamtheworld.com/977_COUNTRYAAC2_SC:Frog Country WJMQ 92.3 FM
#DESCRIPTION Frog Country WJMQ 92.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16143.live.streamtheworld.com/WPCKFMAAC.aac:Nash FM 104.9
#DESCRIPTION Nash FM 104.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/worq-fm:Q90 FM
#DESCRIPTION Q90 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mwc.streamguys1.com/wnfl-aac:Sports Radio 1440 AM & 101.9 FM
#DESCRIPTION Sports Radio 1440 AM & 101.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17393.live.streamtheworld.com/WQLHFMAAC.aac:Star 98.5 FM
#DESCRIPTION Star 98.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.tc3.io/stream:TC Campus Connection
#DESCRIPTION TC Campus Connection
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/WEMY:The Family 91.5 FM
#DESCRIPTION The Family 91.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14833.live.streamtheworld.com/WDUZFMAAC.aac:The Fan 107.5 FM & 1400 AM
#DESCRIPTION The Fan 107.5 FM & 1400 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18583.live.streamtheworld.com/WIXXFMAAC_SC:WIXX 101
#DESCRIPTION WIXX 101
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17393.live.streamtheworld.com/WOGBFM_SC:WOGB 103.1 FM
#DESCRIPTION WOGB 103.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14953.live.streamtheworld.com/WNCYFMAAC_SC:Y100 FM 100.3
#DESCRIPTION Y100 FM 100.3
#SERVICE 1:64:5ac:0:0:0:0:0:0:0:
#DESCRIPTION *** GREENFIELD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7033_48k.aac:WMCS 1290 AM
#DESCRIPTION WMCS 1290 AM
#SERVICE 1:64:5ad:0:0:0:0:0:0:0:
#DESCRIPTION *** HALLIE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.nwrnetwork.com/wogo-am:WOGO 680 AM
#DESCRIPTION WOGO 680 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.christiannetcast.com/wwib-fm:WWIB 103.7 FM
#DESCRIPTION WWIB 103.7 FM
#SERVICE 1:64:5ae:0:0:0:0:0:0:0:
#DESCRIPTION *** HARTFORD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/WTKM:WTKM 104.9 FM
#DESCRIPTION WTKM 104.9 FM
#SERVICE 1:64:5af:0:0:0:0:0:0:0:
#DESCRIPTION *** HUDSON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//curiosity.shoutca.st%3a6110:Anime Blast Radio - The BLAST
#DESCRIPTION Anime Blast Radio - The BLAST
#SERVICE 1:64:5b0:0:0:0:0:0:0:0:
#DESCRIPTION *** JACKSON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.134/goodkarma-waukamaac-ibc2:540 AM ESPN Milwaukee
#DESCRIPTION 540 AM ESPN Milwaukee
#SERVICE 1:64:5b1:0:0:0:0:0:0:0:
#DESCRIPTION *** JANESVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/WJVL_MP3:99.9 FM WJVL
#DESCRIPTION 99.9 FM WJVL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wadr.out.airtime.pro%3a8000/wadr_b:Janesville Community Radio 103.5 FM
#DESCRIPTION Janesville Community Radio 103.5 FM
#SERVICE 1:64:5b2:0:0:0:0:0:0:0:
#DESCRIPTION *** KEWAUNEE **
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-waunfmaac-48:La Más Grande 92.7 / 96.9 & 98.9 FM
#DESCRIPTION La Más Grande 92.7 / 96.9 & 98.9 FM
#SERVICE 1:64:5b3:0:0:0:0:0:0:0:
#DESCRIPTION *** LA CROSSE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/WRQT_MP3:The Rock 95.7 FM
#DESCRIPTION The Rock 95.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/WKTY-AM_MP3:WKTY CBS Sports Radio 580 AM
#DESCRIPTION WKTY CBS Sports Radio 580 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wpr-ice.streamguys.net/wpr-hd2-mp3-40:WPR All Classical (klassiek)
#DESCRIPTION WPR All Classical (klassiek)
#SERVICE 1:64:5b4:0:0:0:0:0:0:0:
#DESCRIPTION *** LAKE GENEVA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a7230/stream:Lake 96.1 FM
#DESCRIPTION Lake 96.1 FM
#SERVICE 1:64:5b5:0:0:0:0:0:0:0:
#DESCRIPTION *** LANCASTER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15373.live.streamtheworld.com/WGLRFMAAC_SC:Queen B. Radio 97
#DESCRIPTION Queen B. Radio 97
#SERVICE 1:64:5b6:0:0:0:0:0:0:0:
#DESCRIPTION *** LOMIRA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/WFDL:Sunny 97.7 FM
#DESCRIPTION Sunny 97.7 FM
#SERVICE 1:64:5b7:0:0:0:0:0:0:0:
#DESCRIPTION *** MADISON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge2-a.exa.live365.net/a10801:97X 97.1 FM
#DESCRIPTION 97X 97.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.44.170/mwfmadison-whitamaac-ibc3:Hank 1550 AM
#DESCRIPTION Hank 1550 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.44.170/mwfmadison-wlmvamaac-ibc3:La Movida WLMV 1480 AM
#DESCRIPTION La Movida WLMV 1480 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nwmedia-wnwc-fm.streamguys.com/wnwc-fm:Life 102.5 FM
#DESCRIPTION Life 102.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//us4.internet-radio.com%3a8181:Mad Comm 101 - WSHP
#DESCRIPTION Mad Comm 101 - WSHP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.44.170/mwfmadison-wmgnfmaac-ibc3:Magic 98
#DESCRIPTION Magic 98
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.196.108.36/mwfmadison-woznamaac-ibc3:The Zone 1670 AM & 106.7 FM
#DESCRIPTION The Zone 1670 AM & 106.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//weasel.net%3a9999:Weasel Radio
#DESCRIPTION Weasel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.streamcontrol.net%3a15080/live:WFEN Radio 88.3 FM
#DESCRIPTION WFEN Radio 88.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wmuu.out.airtime.pro%3a8000/wmuu_b:WMUU 102.3 FM
#DESCRIPTION WMUU 102.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wort-fm.org%3a8000/high.mp3:WORT Community Radio
#DESCRIPTION WORT Community Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wpr-ice.streamguys.net/wpr-music-mp3-96:WPR NPR News & Classical - WERN 88.7 FM
#DESCRIPTION WPR NPR News & Classical - WERN 88.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.studio.wsum.wisc.edu/wsum128:WSUM 91.7 FM
#DESCRIPTION WSUM 91.7 FM
#SERVICE 1:64:5b8:0:0:0:0:0:0:0:
#DESCRIPTION *** MANITOWOC ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17453.live.streamtheworld.com/WLKNFM_SC:Lake 98.1 FM - WLKN
#DESCRIPTION Lake 98.1 FM - WLKN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a7427/stream:WCUB 980 AM
#DESCRIPTION WCUB 980 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a7221/stream:WOMT CBS Radio 1240 AM
#DESCRIPTION WOMT CBS Radio 1240 AM
#SERVICE 1:64:5b9:0:0:0:0:0:0:0:
#DESCRIPTION *** MARATHON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/WKQH:B-104.9 FM - WKQH
#DESCRIPTION B-104.9 FM - WKQH
#SERVICE 1:64:5ba:0:0:0:0:0:0:0:
#DESCRIPTION *** MARINETTE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/WMAM:SportsRadio 570 AM
#DESCRIPTION SportsRadio 570 AM
#SERVICE 1:64:5bb:0:0:0:0:0:0:0:
#DESCRIPTION *** MARSHALL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio3.citrus3.com%3a8044:Calvary Radio Network
#DESCRIPTION Calvary Radio Network
#SERVICE 1:64:5bc:0:0:0:0:0:0:0:
#DESCRIPTION *** MAYVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/WMDC:The Great 98.7 FM
#DESCRIPTION The Great 98.7 FM
#SERVICE 1:64:5bd:0:0:0:0:0:0:0:
#DESCRIPTION *** MIDDLETON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.177/mwfmadison-wwqmfmaac-ibc3:Today's Q106.3 FM
#DESCRIPTION Today's Q106.3 FM
#SERVICE 1:64:5be:0:0:0:0:0:0:0:
#DESCRIPTION *** MILWAUKEE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16933.live.streamtheworld.com/WTMJAMAAC_SC:620 AM WTMJ
#DESCRIPTION 620 AM WTMJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomilwaukee.streamguys.net/live:88Nine Radio Milwaukee
#DESCRIPTION 88Nine Radio Milwaukee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7249_48k.aac:B93.3 FM The 80's to Today
#DESCRIPTION B93.3 FM The 80's to Today
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hestia.cdnstream.com/1565_128:A100 Radio
#DESCRIPTION A100 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kea.cdnstream.com/1912_128:A101 Alt
#DESCRIPTION A101 Alt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7250_48k.aac:FM 102.1
#DESCRIPTION FM 102.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.viastreaming.net%3a9055:HOT 102
#DESCRIPTION HOT 102
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.22.175.140%3a8042/wddwhd2:La 93.7 FM
#DESCRIPTION La 93.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.22.175.140%3a8042/lagrande-wddw.mp3:La GranD 104.7 FM
#DESCRIPTION La GranD 104.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//23.254.130.178%3a8000/256.mp3:Limbik Frequencies
#DESCRIPTION Limbik Frequencies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wuwm.streamguys1.com/live.mp3:Millwaukee Public Radio 89.7 FM
#DESCRIPTION Millwaukee Public Radio 89.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7033_48k.aac:Millwaukee's True Oldies Channel
#DESCRIPTION Millwaukee's True Oldies Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rosetta.shoutca.st%3a8894:Narodni Radio Milvoki
#DESCRIPTION Narodni Radio Milvoki
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa5.fastcast4u.com%3a16276:Radio Zelengrad
#DESCRIPTION Radio Zelengrad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.riverwestradio.com%3a8000/riverwestradio:Riverwest Radio 104.1 FM
#DESCRIPTION Riverwest Radio 104.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//peace.str3am.com%3a6780:WMSE Radio 91.7 FM
#DESCRIPTION WMSE Radio 91.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rocket.surfernetwork.com%3a10000/live/wnov-am_aac/chunklist_.m3u8:WNOV 860 AM
#DESCRIPTION WNOV 860 AM
#SERVICE 1:64:5bf:0:0:0:0:0:0:0:
#DESCRIPTION *** MISHICOT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ic2.sslstream.com/wzor-fm:Razor 94.7 FM
#DESCRIPTION Razor 94.7 FM
#SERVICE 1:64:5c0:0:0:0:0:0:0:0:
#DESCRIPTION *** MONONA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.190.183.239/goodkarma-wtlxfmmp3-ibc2:ESPN 100.5 FM Madison
#DESCRIPTION ESPN 100.5 FM Madison
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17413.live.streamtheworld.com/WVMOFMAAC.aac:WVMO 98.7 FM
#DESCRIPTION WVMO 98.7 FM
#SERVICE 1:64:5c1:0:0:0:0:0:0:0:
#DESCRIPTION *** MOSINEE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17553.live.streamtheworld.com/WOZZFMAAC.aac:Rock 94.7 FM
#DESCRIPTION Rock 94.7 FM
#SERVICE 1:64:5c2:0:0:0:0:0:0:0:
#DESCRIPTION *** MOUNT HOREB ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-82-44-170.wostreaming.net/mwfmadison-wrisfmaac-ibc3:The Resistance 106.7 FM
#DESCRIPTION The Resistance 106.7 FM
#SERVICE 1:64:5c3:0:0:0:0:0:0:0:
#DESCRIPTION *** NEENAH ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-34-218-223-243.wostreaming.net/alphacorporate-kkrvhd3aac-ibc4:94.3 Jack FM
#DESCRIPTION 94.3 Jack FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//16143.live.streamtheworld.com/WNAMAMAAC.aac:WNAM 1280 AM
#DESCRIPTION WNAM 1280 AM
#SERVICE 1:64:5c4:0:0:0:0:0:0:0:
#DESCRIPTION *** NEILLSVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/WCCNFM:The Rock 107.5 FM
#DESCRIPTION The Rock 107.5 FM
#SERVICE 1:64:5c5:0:0:0:0:0:0:0:
#DESCRIPTION *** NEW LONDON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14543.live.streamtheworld.com/WGEEFMAAC_SC:Duke FM 93.5 & 99.7 FM
#DESCRIPTION Duke FM 93.5 & 99.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//emf.streamguys1.com/sk017_mp3_high_tunein:K-LOVE Radio
#DESCRIPTION K-LOVE Radio
#SERVICE 1:64:5c6:0:0:0:0:0:0:0:
#DESCRIPTION *** OCONTO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/SmoothJazz247:WOCO Radio
#DESCRIPTION WOCO Radio
#SERVICE 1:64:5c7:0:0:0:0:0:0:0:
#DESCRIPTION *** OSHKOSH ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17263.live.streamtheworld.com/WWWXFMAAC.aac:96.9 FM The Fox
#DESCRIPTION 96.9 FM The Fox
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//woct.oshkoshmedia.org%3a88/broadwavehigh.mp3:Oshkosh Community Radio 101.9 FM
#DESCRIPTION Oshkosh Community Radio 101.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17263.live.streamtheworld.com/WOSHAMAAC.aac:WOSH Newstalk 1490 AM
#DESCRIPTION WOSH Newstalk 1490 AM
#SERVICE 1:64:5c8:0:0:0:0:0:0:0:
#DESCRIPTION *** PLYMOUTH ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/BREEZE:The Breeze 1420 AM
#DESCRIPTION The Breeze 1420 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18133.live.streamtheworld.com/WXERFMAAC_SC:The Point
#DESCRIPTION The Point
#SERVICE 1:64:5c9:0:0:0:0:0:0:0:
#DESCRIPTION *** PORTAGE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wddcfmaac-48:Thunder 100.1 FM
#DESCRIPTION Thunder 100.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wpdramaac-48:WPDR AM 1350
#DESCRIPTION WPDR AM 1350
#SERVICE 1:64:5ca:0:0:0:0:0:0:0:
#DESCRIPTION *** RACINE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy1.abacast.com/magnumbroadcasting-wvtyfmaac-64:VTY Country 92.1 FM
#DESCRIPTION VTY Country 92.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wrjnammp3-64:Your Radio Friend WRJN AM 1400
#DESCRIPTION Your Radio Friend WRJN AM 1400
#SERVICE 1:64:5cb:0:0:0:0:0:0:0:
#DESCRIPTION *** REEDSBURG ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wrdbammp3-48:AM 1400 WRDB
#DESCRIPTION AM 1400 WRDB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wnfmfmmp3-48:WNFM Country 104.9 FM
#DESCRIPTION WNFM Country 104.9 FM
#SERVICE 1:64:5cc:0:0:0:0:0:0:0:
#DESCRIPTION *** RESERVE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a7450/live:WOJB 88.9 FM
#DESCRIPTION WOJB 88.9 FM
#SERVICE 1:64:5cd:0:0:0:0:0:0:0:
#DESCRIPTION *** RICHLAND CENTER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a7469/stream:WRCO 100.9 FM
#DESCRIPTION WRCO 100.9 FM
#SERVICE 1:64:5ce:0:0:0:0:0:0:0:
#DESCRIPTION *** RIPON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice64.securenetsystems.net/WRPN:93.1 FM & 1600 AM Your Hometown Stations
#DESCRIPTION 93.1 FM & 1600 AM Your Hometown Stations
#SERVICE 1:64:5cf:0:0:0:0:0:0:0:
#DESCRIPTION *** RIVER FALLS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wpr-ice.streamguys.net/wpr-ideas-mp3-64:WRFW 88.7 FM
#DESCRIPTION WRFW 88.7 FM
#SERVICE 1:64:5d0:0:0:0:0:0:0:0:
#DESCRIPTION *** ROTHSCHILD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//68.117.118.162%3a8000/WDTX.MP3:ESPN Sports Fan 100.5 FM
#DESCRIPTION ESPN Sports Fan 100.5 FM
#SERVICE 1:64:5d1:0:0:0:0:0:0:0:
#DESCRIPTION *** SEYMOUR ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/wkzg-fm:KZ Radio - WKZG 104.3 FM
#DESCRIPTION KZ Radio - WKZG 104.3 FM
#SERVICE 1:64:5d2:0:0:0:0:0:0:0:
#DESCRIPTION *** SHAWANO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relevantradio-ice.streamguys.us/relevantradio.mp3:Relevant Radio
#DESCRIPTION Relevant Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19353.live.streamtheworld.com/977_OLDIES_SC:WOWN FM 99.3
#DESCRIPTION WOWN FM 99.3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19353.live.streamtheworld.com/977_COUNTRYAAC2_SC:WTCH AM 960 & 96.1 FM
#DESCRIPTION WTCH AM 960 & 96.1 FM
#SERVICE 1:64:5d3:0:0:0:0:0:0:0:
#DESCRIPTION *** SHEBOYGAN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17443.live.streamtheworld.com/WBFMFMAAC.aac:B93.7 FM
#DESCRIPTION B93.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice64.securenetsystems.net/WGNV:The Family 88.5 FM
#DESCRIPTION The Family 88.5 FM
#SERVICE 1:64:5d4:0:0:0:0:0:0:0:
#DESCRIPTION *** SHEBOYGAN FALLS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15903.live.streamtheworld.com%3a3690/WHBZFM_SC:The Buzz 106.5 FM
#DESCRIPTION The Buzz 106.5 FM
#SERVICE 1:64:5d5:0:0:0:0:0:0:0:
#DESCRIPTION *** SPARTA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc03.warpradio.com%3a8528:Cow 97.1 FM
#DESCRIPTION Cow 97.1 FM
#SERVICE 1:64:5d6:0:0:0:0:0:0:0:
#DESCRIPTION *** SPENCER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.94.170.250%3a8000/wosqstream.mp3:ESPN Radio - WOSQ 92.3 FM
#DESCRIPTION ESPN Radio - WOSQ 92.3 FM
#SERVICE 1:64:5d7:0:0:0:0:0:0:0:
#DESCRIPTION *** STEVENS POINT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//143.236.72.157%3a8080/broadwave.mp3:90 FM
#DESCRIPTION 90 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/WSPT:WPCN 92.1 FM
#DESCRIPTION WPCN 92.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/CWTO:WSPT Classic Hits 97.9 FM
#DESCRIPTION WSPT Classic Hits 97.9 FM
#SERVICE 1:64:5d8:0:0:0:0:0:0:0:
#DESCRIPTION *** STURGEON BAY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice64.securenetsystems.net/WQDC:Rewind 97.7 FM
#DESCRIPTION Rewind 97.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19013.live.streamtheworld.com/WDORFMAAC.aac:WDOR 93.9 FM & 910 AM
#DESCRIPTION WDOR 93.9 FM & 910 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice64.securenetsystems.net/WRLU:WRLU 104.1 FM
#DESCRIPTION WRLU 104.1 FM
#SERVICE 1:64:5d9:0:0:0:0:0:0:0:
#DESCRIPTION *** SUN PRAIRIE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/WLSP:The Sun Community Radio 103.5 FM
#DESCRIPTION The Sun Community Radio 103.5 FM
#SERVICE 1:64:5da:0:0:0:0:0:0:0:
#DESCRIPTION *** SURING ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/wrvm-fm:WRVM 102.7 FM
#DESCRIPTION WRVM 102.7 FM
#SERVICE 1:64:5db:0:0:0:0:0:0:0:
#DESCRIPTION *** TOMAH ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wtmbfmaac-48:Classic Rock 94.5 FM WTMB
#DESCRIPTION Classic Rock 94.5 FM WTMB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wbogamaac-48:Kool Gold WBOG 1460 AM
#DESCRIPTION Kool Gold WBOG 1460 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wxymfmaac-48:Mix 96.1 FM
#DESCRIPTION Mix 96.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//72.13.86.203%3a8000:VCY America
#DESCRIPTION VCY America
#SERVICE 1:64:5dc:0:0:0:0:0:0:0:
#DESCRIPTION *** TOMAHAWK ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/WJJQ:WJJQ 92.5 FM
#DESCRIPTION WJJQ 92.5 FM
#SERVICE 1:64:5dd:0:0:0:0:0:0:0:
#DESCRIPTION *** VIROQUA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio.wdrt.org%3a8000/high:WDRT 91.9 FM
#DESCRIPTION WDRT 91.9 FM
#SERVICE 1:64:5de:0:0:0:0:0:0:0:
#DESCRIPTION *** WATERTOWN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.196.108.36/mwfmadison-wjjofmaac-ibc3:Solid Rock 94.1 FM - WJJD
#DESCRIPTION Solid Rock 94.1 FM - WJJD
#SERVICE 1:64:5df:0:0:0:0:0:0:0:
#DESCRIPTION *** WAUKESHA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wccx.carrollu.edu%3a8000:WCCX
#DESCRIPTION WCCX
#SERVICE 1:64:5e0:0:0:0:0:0:0:0:
#DESCRIPTION *** WAUPACA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/WDUX:WDUX 92.7 FM
#DESCRIPTION WDUX 92.7 FM
#SERVICE 1:64:5e1:0:0:0:0:0:0:0:
#DESCRIPTION *** WAUPUN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/WFDLAM:Oldies 103.3 FM & 1170 AM
#DESCRIPTION Oldies 103.3 FM & 1170 AM
#SERVICE 1:64:5e2:0:0:0:0:0:0:0:
#DESCRIPTION *** WAUSAU ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice3.securenetsystems.net/WCLQ:89-Q 89.5 FM
#DESCRIPTION 89-Q 89.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//68.117.118.162%3a8000/WXCO.MP3:Cool Oldies
#DESCRIPTION Cool Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18133.live.streamtheworld.com/WDEZFMAAC.aac:WDEZ 101.9 FM
#DESCRIPTION WDEZ 101.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16893.live.streamtheworld.com/WIFCFMAAC.aac:WIFC 95.5 FM
#DESCRIPTION WIFC 95.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18133.live.streamtheworld.com/WSAUAMFMAAC.aac:WSAU 550 AM & 99.9 FM
#DESCRIPTION WSAU 550 AM & 99.9 FM
#SERVICE 1:64:5e3:0:0:0:0:0:0:0:
#DESCRIPTION *** WEST ALLIS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dg.darkonline.org%3a8080/listen:Digital Gunfire Radio
#DESCRIPTION Digital Gunfire Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/WJTI:Radio Caliente 97.9 FM
#DESCRIPTION Radio Caliente 97.9 FM
#SERVICE 1:64:5e4:0:0:0:0:0:0:0:
#DESCRIPTION *** WEST BEND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy1.abacast.com/magnumbroadcasting-wbkvamaac-64:101.3 WIBD
#DESCRIPTION 101.3 WIBD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy1.abacast.com/magnumbroadcasting-wmbzfmmp3-64:Buzz Country 92.5 FM
#DESCRIPTION Buzz Country 92.5 FM
#SERVICE 1:64:5e5:0:0:0:0:0:0:0:
#DESCRIPTION *** WESTBY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/WTPN:The Prayz Network
#DESCRIPTION The Prayz Network
#SERVICE 1:64:5e6:0:0:0:0:0:0:0:
#DESCRIPTION *** WHITEHALL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/WHTL:WHTL 102.3 FM
#DESCRIPTION WHTL 102.3 FM
#SERVICE 1:64:5e7:0:0:0:0:0:0:0:
#DESCRIPTION *** WHITEWATER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/WSLD:Country WSLD 104.5 FM
#DESCRIPTION Country WSLD 104.5 FM
#SERVICE 1:64:5e8:0:0:0:0:0:0:0:
#DESCRIPTION *** WINNECONNE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17263.live.streamtheworld.com/WVBOFMAAC.aac:WVBO 103.9 FM
#DESCRIPTION WVBO 103.9 FM
#SERVICE 1:64:5e9:0:0:0:0:0:0:0:
#DESCRIPTION *** WISCONSIN DELLS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wdlsammp3-48:Country Western 900 AM
#DESCRIPTION Country Western 900 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/magnumbroadcasting-wnnofmmp3-48:MIX 106.9 FM
#DESCRIPTION MIX 106.9 FM
#SERVICE 1:64:5ea:0:0:0:0:0:0:0:
#DESCRIPTION *** WISCONSIN RAPIDS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.245.62.16%3a8186:Millwaukee Hott Radio
#DESCRIPTION Millwaukee Hott Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.94.170.250%3a8000/amstream.mp3:WFHR AM 1320
#DESCRIPTION WFHR AM 1320
