#NAME Nieuw sinds 7 juli 2023
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION ++AT + DE + CH++
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ++Spanje++
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION ++Tsjechië, Skylink++
#SERVICE 1:0:19:3737:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION +++overigen+++
#SERVICE 1:0:19:1bbd:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d325:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d327:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION +++RADIO satelliet+++
#SERVICE 1:0:2:d794:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32b:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32d:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32e:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d331:836:2:11a0000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION +++VIDEO/TV-STREAMS+++
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION ++Afghanistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.relentlessinnovations.net%3a1936/afghannobel/afghannobel/playlist.m3u8:Afghan Nobel Movies
#DESCRIPTION Afghan Nobel Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eslahtvhls.wns.live/hls/stream.m3u8:Eslah TV
#DESCRIPTION Eslah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.rta.live/hls/stream.m3u8:RTA
#DESCRIPTION RTA
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION ++Albanië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//141.95.145.70%3a8088/hls/mcn.m3u8:MCN TV
#DESCRIPTION MCN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.jwplayer.com/live/events/r2qgHu7W.m3u8:Zjarr TV
#DESCRIPTION Zjarr TV
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION ++Argentinië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/atbargentina/atbargentina/playlist.m3u8:ATV Argentina
#DESCRIPTION ATV Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.com.ar/casse/casse/playlist.m3u8:Cable Imagen Armstrong
#DESCRIPTION Cable Imagen Armstrong
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.cnarlatam.com/canal5pueblo/canal5pueblo/playlist.m3u8:Canal 5 del Pueblo
#DESCRIPTION Canal 5 del Pueblo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/perfiltv/perfiltv.smil/playlist.m3u8:Canal E
#DESCRIPTION Canal E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv3.zcast.com.br/lavozdetucumanhd/lavozdetucumanhd/playlist.m3u8:La Voz de Tucumán
#DESCRIPTION La Voz de Tucumán
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.ath.cx%3a1936/lunatv/lunatv/playlist.m3u8:Luna TV
#DESCRIPTION Luna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlov.alsolnet.com/malbecplay/live/playlist.m3u8:Malbec Play
#DESCRIPTION Malbec Play
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.solumedia.com%3a19360/corrientes/corrientes.m3u8:Maxima TV
#DESCRIPTION Maxima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.streamcasthd.com%3a3076/live/sonicaargentinalive.m3u8:Neox TV
#DESCRIPTION Neox TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostream.shockmedia.com.ar%3a19360/radio1045/radio1045.m3u8:Power Max Radio TV
#DESCRIPTION Power Max Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f700d5b2c46f.streamlock.net/sublime/sublime/playlist.m3u8:Radio Sublime Gracia TV
#DESCRIPTION Radio Sublime Gracia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.misistemareseller.com/8118/8118/playlist.m3u8:Tango TV
#DESCRIPTION Tango TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w2.manasat.com/tvmana-ar/smil%3atvmana-ar.smil/playlist.m3u8:TV Maná Argentina
#DESCRIPTION TV Maná Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6362ca6f1fc28.streamlock.net/8066/8066/playlist.m3u8:Varied TV
#DESCRIPTION Varied TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5f700d5b2c46f.streamlock.net/vtvmendoza/vtvmendoza/playlist.m3u8:VTV Mendoza
#DESCRIPTION VTV Mendoza
#SERVICE 1:64:16a:0:0:0:0:0:0:0:
#DESCRIPTION ++Bangladesh++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/abtvusa.stream/playlist.m3u8:AB TV
#DESCRIPTION AB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/anandatv.stream/playlist.m3u8:Ananda TV
#DESCRIPTION Ananda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/asian-test-sample-ok-d.stream/playlist.m3u8:Asian TV
#DESCRIPTION Asian TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/atnbanglauk-off.stream/playlist.m3u8:ATN Bangla UK
#DESCRIPTION ATN Bangla UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/btvbd-office-sg.stream/playlist.m3u8:BTV World
#DESCRIPTION BTV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/channeleurope.stream/playlist.m3u8:Channel Europe
#DESCRIPTION Channel Europe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/dbcnews.stream/playlist.m3u8:DBC News
#DESCRIPTION DBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/mnews24.stream/playlist.m3u8:Millennium TV 24
#DESCRIPTION Millennium TV 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/millenniumtv-odr-up2.stream/playlist.m3u8:Millennium TV USA
#DESCRIPTION Millennium TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/rtv-sg.stream/playlist.m3u8:RTV
#DESCRIPTION RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/rtvmusic.stream/playlist.m3u8:RTV Music
#DESCRIPTION RTV Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/satvoff5666.stream/playlist.m3u8:SATV
#DESCRIPTION SATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/timetvusa.stream/playlist.m3u8:Time Television
#DESCRIPTION Time Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//us170.jagobd.com%3a447/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/tvoneuksni.stream/playlist.m3u8:TV One
#DESCRIPTION TV One
#SERVICE 1:64:16b:0:0:0:0:0:0:0:
#DESCRIPTION ++Belarus++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ctv.dc.beltelecom.by/ctv/ctv.stream/playlist.m3u8:CTV.BY
#DESCRIPTION CTV.BY
#SERVICE 1:64:16c:0:0:0:0:0:0:0:
#DESCRIPTION ++Colombia++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//samson.streamerr.co%3a8081/rudydurisimotv/index.m3u8:Area 809 El Original
#DESCRIPTION Area 809 El Original
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza.convergen.co/ctv/ctv.stream/playlist.m3u8:Cahaya Banten TV
#DESCRIPTION Cahaya Banten TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canaldos.internetinalambrico.com.co%3a1936/live/canal2.stream/playlist.m3u8:Canal Dos
#DESCRIPTION Canal Dos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servers.amelbasoluciones.co%3a19360/monitvlive/monitvlive.m3u8:Moni TV
#DESCRIPTION Moni TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hvtraficonew.ddns.net/tvsangil/tvsangil_360p/index.m3u8:Telesangil
#DESCRIPTION Telesangil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ef525c24caa.streamlock.net/Tvpluscr/Tvpluscr/playlist.m3u8:TV+ Canal 54
#DESCRIPTION TV+ Canal 54
#SERVICE 1:64:16d:0:0:0:0:0:0:0:
#DESCRIPTION ++Costa Rica++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8030/index.m3u8:Coto Brus TV
#DESCRIPTION Coto Brus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/limontv1/limontv1/playlist.m3u8:Limón TV
#DESCRIPTION Limón TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videohd.live%3a19360/8076/8076.m3u8:Norte Informativo TV
#DESCRIPTION Norte Informativo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.info/sanjosetv/envivo/playlist.m3u8:San José TV
#DESCRIPTION San José TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k6.usastreams.online/Tvcurre/Tvcurre/playlist.m3u8:TV Curré
#DESCRIPTION TV Curré
#SERVICE 1:64:16e:0:0:0:0:0:0:0:
#DESCRIPTION ++Denemarken++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//drevent01hls.akamaized.net/hls/live/2014198/drevent01/master.m3u8:DR News (TV Avisen)
#DESCRIPTION DR News (TV Avisen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1953371/sp/195337100/playManifest/entryId/1_qwqu2d0z/protocol/https/format/applehttp/a.m3u8:TV 2 Midtvest
#DESCRIPTION TV 2 Midtvest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1956931/sp/195693100/playManifest/entryId/1_h9yfe7h2/protocol/https/format/applehttp/a.m3u8:TV 2 Nord Salto
#DESCRIPTION TV 2 Nord Salto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/1953381/sp/195338100/playManifest/entryId/0_zphj9q61/protocol/https/format/applehttp/a.m3u8:TV 2 Øst
#DESCRIPTION TV 2 Øst
#SERVICE 1:64:16f:0:0:0:0:0:0:0:
#DESCRIPTION ++Filipijnen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tfcguam-abscbn-ono.amagi.tv/index.m3u8:TFC Guam
#DESCRIPTION TFC Guam
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/albi-tv-ch1/stream/playlist.m3u8:Albi TV
#DESCRIPTION Albi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UC5qnsycDaMxkHe5YaWwhw3g.m3u8:BibleVision Français
#DESCRIPTION BibleVision Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mandarine.media/BrionnaisTV/BrionnaisTV/playlist.m3u8:Brionnais TV
#DESCRIPTION Brionnais TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.webtvmanager.fr%3a3697/stream/play.m3u8:Handicap TV France
#DESCRIPTION Handicap TV France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3awaj0f2u3w26.cloudfront.net/v1/manifest/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-gy7euubgydp20-ssai-prd/8fd3efae-4468-4ca0-9486-c6cdcb7b65d7/2.m3u8:L'Équipe Live 1
#DESCRIPTION L'Équipe Live 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2l55nvfkhk4sg.cloudfront.net/v1/manifest/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-jg7go1lqzgpny-ssai-prd/435d04a5-ab47-47c5-a2c1-bae01ae6d0c1/2.m3u8:L'Équipe Live 2
#DESCRIPTION L'Équipe Live 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//figarotv-live.freecaster.com/live/freecaster/figarotv.m3u8:Le Figaro
#DESCRIPTION Le Figaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo2.pro-fhi.net%3a3207/stream/play.m3u8:P2M TV
#DESCRIPTION P2M TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videas.agglo-lenslievin.fr/index.m3u8:Télé Gohelle
#DESCRIPTION Télé Gohelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strhlslb01.streamakaci.tv/str_tvfinance_tvfinance/str_tvfinance_multi/playlist.m3u8:TV Finance
#DESCRIPTION TV Finance
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.mediacp.eu%3a8081/10channel/index.m3u8:10 Channel
#DESCRIPTION 10 Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//actionlive.siliconweb.com/actionabr/actiontv/playlist.m3u8:Action 24
#DESCRIPTION Action 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh%3a1936/barazarelax/barazazararelax/barazarelax/playlist.m3u8:Baraza TV Deep House
#DESCRIPTION Baraza TV Deep House
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eco.streams.ovh/BarazaTV/BarazaTV/playlist.m3u8:Baraza TV Greek Music Hits
#DESCRIPTION Baraza TV Greek Music Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.streams.ovh%3a1936/barazarelax/barazarelax/playlist.m3u8:Baraza TV Relaxing
#DESCRIPTION Baraza TV Relaxing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.smart-tv-data.com/bluesky/bluesky-live/playlist.m3u8:Blue Sky TV
#DESCRIPTION Blue Sky TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//channel.streams.ovh%3a1936/gnomitv/gnomitv/playlist.m3u8:Gnomi TV
#DESCRIPTION Gnomi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//l1.cloudskep.com/tst/omcy/playlist.m3u8:Omega Channel
#DESCRIPTION Omega Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/pemptousialive/pemptousia.smil/playlist.m3u8:Pemptousia TV
#DESCRIPTION Pemptousia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.alphaserver.gr%3a3411/stream/play.m3u8:Prime News TV
#DESCRIPTION Prime News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.onestreaming.com/thrakinettv/thrakinettv/playlist.m3u8:Thraki Net TV
#DESCRIPTION Thraki Net TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//eu1.vectromdigital.com%3a1935/topchannel/topchannel/playlist.m3u8:Top Channel
#DESCRIPTION Top Channel
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION ++Guam++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.tensila.com/knut-v-1.choice/hls/master.m3u8:Star 101 FM (KNUT Guam) 
#DESCRIPTION Star 101 FM (KNUT Guam) 
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.85.40%3a89/atvspirit/index.m3u8:ATV Spirit
#DESCRIPTION ATV Spirit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/babolnatv.sdp/playlist.m3u8:Bábolna TV
#DESCRIPTION Bábolna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.120.178.90%3a1935/csurgotv/csurgolive/playlist.m3u8:Csurgó TV
#DESCRIPTION Csurgó TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.76.186.33%3a8000/play/a04h/index.m3u8:Dikh TV
#DESCRIPTION Dikh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv01.eurocable.co.hu%3a443/EC-EGYKERTVHD/index.m3u8:Elsö Kerület TV
#DESCRIPTION Elsö Kerület TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.streaming4u.hu/FonixTV/index.fmp4.m3u8:Főnix TV
#DESCRIPTION Főnix TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.medialive.hu/gran/grantvlive/playlist.m3u8:Gran TV
#DESCRIPTION Gran TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv01.eurocable.co.hu%3a443/EC-HANGULATTV/index.m3u8:Hangulat TV
#DESCRIPTION Hangulat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//146.59.85.40%3a89/izaura/index.m3u8:Izaura TV
#DESCRIPTION Izaura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.streaming4u.hu/ObudaTV/index.m3u8:Óbuda TV
#DESCRIPTION Óbuda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//plenaris.parlament.hu%3a1935/edgelive/smil%3amkogyplen.smil/playlist.m3u8:Országgyűlés (Plenáris)
#DESCRIPTION Országgyűlés (Plenáris)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tab.parlament.hu%3a1935/edgelive/smil%3amkogytab.smil/playlist.m3u8:Országgyűlés (Törvényalkotási bizottság)
#DESCRIPTION Országgyűlés (Törvényalkotási bizottság)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.76.186.33%3a8000/play/a01e/index.m3u8:RTL Hungary
#DESCRIPTION RTL Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.76.186.33%3a8000/play/a02a/index.m3u8:RTL Három
#DESCRIPTION RTL Három
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.76.186.33%3a8000/play/a01z/index.m3u8:RTL Kettö
#DESCRIPTION RTL Kettö
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/relay01/HDE038.sdp/playlist.m3u8:SIXO TV
#DESCRIPTION SIXO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.76.186.33%3a8000/play/a02s/index.m3u8:TV 2 Séf
#DESCRIPTION TV 2 Séf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.76.186.33%3a8000/play/a02z/index.m3u8:TV 4
#DESCRIPTION TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/relay01/HDE051.sdp/playlist.m3u8:XVTV
#DESCRIPTION XVTV
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION ++India++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a08l/index.m3u8:B4U Hitz
#DESCRIPTION B4U Hitz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a08n/index.m3u8:B4U Movies
#DESCRIPTION B4U Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//183.89.246.119%3a8881/play/a08o/index.m3u8:B4U Music India
#DESCRIPTION B4U Music India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mntv.livebox.co.in/mntvhls/live.m3u8:MNTV
#DESCRIPTION MNTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mntv.livebox.co.in/musichls/live.m3u8:MNTV Music
#DESCRIPTION MNTV Music
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION ++Iran++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//af.ayas.ir/hls2/aiosport.m3u8:Aio Sport 1
#DESCRIPTION Aio Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//af.ayas.ir/hls2/aiosport2.m3u8:Aio Sport 2
#DESCRIPTION Aio Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cafetradehls.wns.live/hls/stream.m3u8:Cafe Trade TV
#DESCRIPTION Cafe Trade TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//damac-tv.icdndhcp.com/hls/stream.m3u8:Damac Persian
#DESCRIPTION Damac Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fxtvhls.wns.live/hls/stream.m3u8:FX TV
#DESCRIPTION FX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6n3yowknl9ok-hls-live.5centscdn.com/HMN/271ddf829afeece44d8732757fba1a66.sdp/playlist.m3u8:Health Media TV
#DESCRIPTION Health Media TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icchls.wns.live/hls/stream.m3u8:ICC TV
#DESCRIPTION ICC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.presstv.ir/live/ifilmfa.m3u8:iFilm Persian
#DESCRIPTION iFilm Persian
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iran620.com%3a1935/derakhte-zendegi/test/playlist.m3u8:Iran Jewish TV
#DESCRIPTION Iran Jewish TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//irna-tv.icdndhcp.com/live/stream/index.m3u8:IRNA 24
#DESCRIPTION IRNA 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//itnhls.wns.live/hls/stream.m3u8:ITN
#DESCRIPTION ITN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//nl.livekadeh.com/hls2/javanantv.m3u8:Javanan TV
#DESCRIPTION Javanan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kjhls.wns.live/hls/stream.m3u8:Kanal Jadid
#DESCRIPTION Kanal Jadid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livefa.marjaeyattv.com/mtv_en/playlist.m3u8:Marjaeyat TV English
#DESCRIPTION Marjaeyat TV English
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mtchls.wns.live/hls/stream.m3u8:MTC
#DESCRIPTION MTC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.pokertvfa.live/hls/stream.m3u8:Poker TV
#DESCRIPTION Poker TV
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/dtelevision/playlist.m3u8:D Television Antenna 10
#DESCRIPTION D Television Antenna 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//4c4b867c89244861ac216426883d1ad0.msvdn.net/live/S62628868/uhdWBlkC1AoO/playlist.m3u8:M2o TV
#DESCRIPTION M2o TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord8/telenord8/playlist.m3u8:Telenord 8
#DESCRIPTION Telenord 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newyorkstream.ddns.net%3a1935/telenord10/telenord10/playlist.m3u8:Telenord Canal 10
#DESCRIPTION Telenord Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.it-innov.com/tr24/index.m3u8:TR 24
#DESCRIPTION TR 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ssh101.bozztv.com/ssh101/televita/playlist.m3u8:TVR Sicilia HD
#DESCRIPTION TVR Sicilia HD
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION ++Noord-Korea++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.nknews.org/tvdash/stream.mpd:Korean Central TV  
#DESCRIPTION Korean Central TV  
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ++Pakistan++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livecdn.live247stream.com/missionasia/tv/playlist.m3u8:Mission Asia
#DESCRIPTION Mission Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//primeasia.selfip.net/Samsung/index.m3u8:Prime Asia TV
#DESCRIPTION Prime Asia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9hinjzgtpe/liveabr/playlist.m3u8:TV9 Bharatvarsh
#DESCRIPTION TV9 Bharatvarsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9guj3ki8lu/liveabr/playlist.m3u8:TV9 Gujarati
#DESCRIPTION TV9 Gujarati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9kanmo6oiq/liveabr/playlist.m3u8:TV9 Kannada
#DESCRIPTION TV9 Kannada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9marlygv8h/liveabr/playlist.m3u8:TV9 Marathi
#DESCRIPTION TV9 Marathi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dyjmyiv3bp2ez.cloudfront.net/pub-iotv9telcmjhcs/liveabr/playlist.m3u8:TV9 Telugu
#DESCRIPTION TV9 Telugu
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ++Palestina++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming2.qou.edu/hls/stream.m3u8:Al Quds Open University
#DESCRIPTION Al Quds Open University
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.alqudstoday.tv%3a8080/hls/alqudstv/alqudstv.m3u8:Al Quds Today TV
#DESCRIPTION Al Quds Today TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.zaytonatube.com%3a8080/radioalbalad/radioalbalad/playlist.m3u8:Radio Albalad TV
#DESCRIPTION Radio Albalad TV
#SERVICE 1:64:17a:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.intervenhosting.net%3a3639/live/latinatvlive.m3u8:Latina TV
#DESCRIPTION Latina TV
#SERVICE 1:64:17b:0:0:0:0:0:0:0:
#DESCRIPTION +++AUDIO/RADIO-STREAMS+++
#SERVICE 1:64:17c:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland nationaal/overig++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/HOTDANCERADIO2AAC.aac:Hot Dance Radio international
#DESCRIPTION Hot Dance Radio international
#SERVICE 1:64:17d:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast.accessweb.be%3a1245/stream:Gigantvandrenthe
#DESCRIPTION Gigantvandrenthe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/HOTDANCERADIO2AAC.aac:Hot Dance Radio international
#DESCRIPTION Hot Dance Radio international
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//digistreamer.nl%3a8030/radio.mp3:Radio Grensland - Alle Hits Altiêd (Weert)
#DESCRIPTION Radio Grensland - Alle Hits Altiêd (Weert)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server-26.stream-server.nl%3a8600/stream:Radio Mexico (Den Bosch en regio)
#DESCRIPTION Radio Mexico (Den Bosch en regio)
#SERVICE 1:64:17e:0:0:0:0:0:0:0:
#DESCRIPTION ++België Vlaams nationaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cast1.torontocast.com%3a3945/stream:Radio Annick
#DESCRIPTION Radio Annick
#SERVICE 1:64:17f:0:0:0:0:0:0:0:
#DESCRIPTION ++België lokaal++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/beonekool:Be One Kool
#DESCRIPTION Be One Kool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.myradiostream.com%3a4886/listen.mp3:Lo Radio (Lochristie)
#DESCRIPTION Lo Radio (Lochristie)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.99.213.237%3a8000/live:Pandaradio (KAS, Eupen)
#DESCRIPTION Pandaradio (KAS, Eupen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antares.dribbcast.com/proxy/puurtren/stream:Radio Eagle (Arendonk)
#DESCRIPTION Radio Eagle (Arendonk)
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION ++Denemarken++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//netradio.classicfm.dk/popup3:Alletiders Regnbue Hits
#DESCRIPTION Alletiders Regnbue Hits
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge59.live-sm.absolutradio.de/absolut-ai:Absolut Radio -  AI
#DESCRIPTION Absolut Radio -  AI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge11.streamonkey.net/caravanfm-primestream:Caravan.FM
#DESCRIPTION Caravan.FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream3.radiodienst.de/proxy/koe/koe:Radio Kó Augsburg
#DESCRIPTION Radio Kó Augsburg
