#NAME Stream Peru (PE)
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnh4.iblups.com/hls/irtp.m3u8:TV Peru Internacional
#DESCRIPTION TV Peru Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnh8.iblups.com/hls/R9WtilpKKB.m3u8:TV Peru Nacional
#DESCRIPTION TV Peru Nacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.streamingtv-mediacp.online%3a1936/kdlrqjcp/kdlrqjcp/playlist.m3u8:TV Peru Nacional 2
#DESCRIPTION TV Peru Nacional 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnh8.iblups.com/hls/RMuwrdk7M9.m3u8:TV Perú Noticias
#DESCRIPTION TV Perú Noticias
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ed21ov.live.opencaster.com/pAtGzcAnwziC/index.m3u8:Agro TV
#DESCRIPTION Agro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/MachineSystems/archived_m3u8/main/america_hls.m3u8:América TV
#DESCRIPTION América TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxhdnet.com/tvsicuani/tvsicuani/playlist.m3u8:Andes Televisión
#DESCRIPTION Andes Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvantares/liveantarestv/playlist.m3u8:Antares Televisión
#DESCRIPTION Antares Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video2.lhdserver.es/asiritv/live.m3u8:Asiri TV
#DESCRIPTION Asiri TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/atmtv/index.m3u8:ATM Televisión
#DESCRIPTION ATM Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dysmuyxh5vstv.cloudfront.net/hls/live.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dysmuyxh5vstv.cloudfront.net/hls/atv2.m3u8:ATV+ Noticias
#DESCRIPTION ATV+ Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/autenticatvmux/index.m3u8:Auténtica Televisión
#DESCRIPTION Auténtica Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/bellatv/index.m3u8:Bella Abanquina TV
#DESCRIPTION Bella Abanquina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca2.inka.net.pe/mascumbiatvonline/index.m3u8:Best Cable Mas Cumbia
#DESCRIPTION Best Cable Mas Cumbia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca2.inka.net.pe/bestcablemusic/index.m3u8:Best Cable Music
#DESCRIPTION Best Cable Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca2.inka.net.pe/bestcable/index.m3u8:Best Cable Peru
#DESCRIPTION Best Cable Peru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca2.inka.net.pe/bestcablesports/index.m3u8:Best Cable Sports Peru
#DESCRIPTION Best Cable Sports Peru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.ujjina.com%3a1935/iptvbhtv/livebhtvtv/playlist.m3u8:BHTV
#DESCRIPTION BHTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/bellezaandina/index.m3u8:Cable Netword Belleza Andina TV
#DESCRIPTION Cable Netword Belleza Andina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/cumbiatv/index.m3u8:Cable Netword Cumbia TV
#DESCRIPTION Cable Netword Cumbia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.siete.us/cntv/index.m3u8:Cable Netword TV
#DESCRIPTION Cable Netword TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3079/live/cdnatvlive.m3u8:Cadena TV Huancayo
#DESCRIPTION Cadena TV Huancayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca2.inka.net.pe/cajamarcatv/index.m3u8:Cajamarca TV
#DESCRIPTION Cajamarca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdatta.com%3a3838/live/canalcatacaoslive.m3u8:Canal 8 Catacaos
#DESCRIPTION Canal 8 Catacaos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/c/alfonsobaella/live:Canal B
#DESCRIPTION Canal B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.plixitv.live/westv/westv/playlist.m3u8:Canal E
#DESCRIPTION Canal E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.ujjina.com%3a1935/iptvcentraltv/livecentraltvtv/playlist.m3u8:Central TV
#DESCRIPTION Central TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8168/index.m3u8:Charapa TV
#DESCRIPTION Charapa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdatta.com%3a3548/live/chinchatvlive.m3u8:Chincha TV
#DESCRIPTION Chincha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/clipstv/clipstv.m3u8:Clips TV
#DESCRIPTION Clips TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.inka.net.pe/cntv/index.m3u8:CN TV
#DESCRIPTION CN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/cnctv/cnctv.m3u8:CNC Cajamarca
#DESCRIPTION CNC Cajamarca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.panelstreaming.live%3a3859/live/cncdigitallive.m3u8:CNC Digital Iquitos
#DESCRIPTION CNC Digital Iquitos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3114/live/liveulive.m3u8:Conecta 2 TV
#DESCRIPTION Conecta 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCsKiP5cZCYh9YhPGrI6GrkQ.m3u8:Congreso TV
#DESCRIPTION Congreso TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/cdeportivo/index.m3u8:Contacto Deportivo
#DESCRIPTION Contacto Deportivo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/controversiatv/index.m3u8:Controversia TV Moyobamba
#DESCRIPTION Controversia TV Moyobamba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/crtvmux/index.m3u8:CR Television
#DESCRIPTION CR Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv1.mediastreamperu.com/creotv/creotv/playlist.m3u8:Creo TV
#DESCRIPTION Creo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs8.live.opencaster.com/cultura24/smil%3acultura24/chunklist_w1710773429_b564000_sles.m3u8:Cultura 24 TV
#DESCRIPTION Cultura 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/cvmtv/cvmtv/playlist.m3u8:CVM TV
#DESCRIPTION CVM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited10-cl.dps.live/decimatv/decimatv.smil/playlist.m3u8:Décima TV
#DESCRIPTION Décima TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.cdnlayer.biz%3a8081/8038/index.m3u8:Delta TV
#DESCRIPTION Delta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//panel.streamingtv-mediacp.online%3a1936/8108/8108/playlist.m3u8:Diario Hechicera
#DESCRIPTION Diario Hechicera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tvdatta.com%3a3804/live/diasporatvlive.m3u8:Diáspora TV
#DESCRIPTION Diáspora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//v4.tustreaming.cl/s1tv/playlist.m3u8:DMJ
#DESCRIPTION DMJ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/cctvchupaca/cctvchupaca.m3u8:Doble C Televisión
#DESCRIPTION Doble C Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/radioilo.m3u8:Expresión Tacna
#DESCRIPTION Expresión Tacna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cu.onliv3.com/livevd1/user2.m3u8:Exitosa TV
#DESCRIPTION Exitosa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/fuegoweb/fuegoweb/playlist.m3u8:Fuego TV
#DESCRIPTION Fuego TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/fullmu/fullmu/playlist.m3u8:Full TV
#DESCRIPTION Full TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvsource.gacetaucayalina.com/hls/prueba.m3u8:Gaceta Ucayalina
#DESCRIPTION Gaceta Ucayalina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/geniostvmux/index.m3u8:Genios TV
#DESCRIPTION Genios TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/gold/gold/playlist.m3u8:Gold Valley TV
#DESCRIPTION Gold Valley TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.plixitv.live/goresamtv/goresamtv/playlist.m3u8:Goresam TV
#DESCRIPTION Goresam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca2.inka.net.pe/bestcablehatuntv/index.m3u8:Hatun TV
#DESCRIPTION Hatun TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3124/live/hchoperutvlive.m3u8:Huacho Perú TV
#DESCRIPTION Huacho Perú TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/19002/19002/playlist.m3u8:Huanta TV
#DESCRIPTION Huanta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvrci/livercitv/playlist.m3u8:Identidad TV
#DESCRIPTION Identidad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//191.97.56.183%3a1935/imagentv/imagentv/playlist.m3u8:Imagen Televisión Rioja
#DESCRIPTION Imagen Televisión Rioja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eu1.servers10.com%3a8081/impactotv/index.m3u8:Impacto Televisión Cajamarca
#DESCRIPTION Impacto Televisión Cajamarca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/imperu/imperu/playlist.m3u8:Imperial Televisión Huancayo
#DESCRIPTION Imperial Televisión Huancayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnh4.iblups.com/hls/OVJNKV4pSr.m3u8:IPE
#DESCRIPTION IPE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediastreamm.com%3a3149/live/jn19tvlive.m3u8:JN 19
#DESCRIPTION JN 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCwsURxTXqGqijgu98ndod3A/live:Justicia TV
#DESCRIPTION Justicia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cu.onliv3.com/livevd/user1.m3u8:Karibeña
#DESCRIPTION Karibeña
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/YGpW43RUOD.m3u8:KBO Quillabamba
#DESCRIPTION KBO Quillabamba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3183/live/korattvlive.m3u8:Kora TV
#DESCRIPTION Kora TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott.streann.com%3a8080/loadbalancer/services/public/channels/59ce7f292cdc7ba015a93b82/playlist.m3u8:La Luz TV
#DESCRIPTION La Luz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8070/index.m3u8:La Ribereña Pucallpa
#DESCRIPTION La Ribereña Pucallpa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.grupolimalive.com%3a3245/multi_web/play_720.m3u8:Lima Live
#DESCRIPTION Lima Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/lotplustv/lotplustv/playlist.m3u8:Lot Plus TV
#DESCRIPTION Lot Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.oyotunstream.com%3a1936/master/master/playlist.m3u8:Master TV
#DESCRIPTION Master TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v4.tustreaming.cl/matices/index.m3u8:Matices TV
#DESCRIPTION Matices TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3399/hybrid/play.m3u8:Mega TV Jaen
#DESCRIPTION Mega TV Jaen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/mieltv/mieltv.m3u8:Miel TV
#DESCRIPTION Miel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/nqvnhujhrx/nqvnhujhrx.m3u8:Millenium TV Lamas
#DESCRIPTION Millenium TV Lamas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/milleniuntv/milleniuntv/playlist.m3u8:Millenium TV Pucallpa
#DESCRIPTION Millenium TV Pucallpa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/19018/19018/playlist.m3u8:Mitos TV
#DESCRIPTION Mitos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vs8.live.opencaster.com/20100152275/jcpstream/playlist.m3u8:Monterrico TV
#DESCRIPTION Monterrico TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacp.hostradios.com.ar%3a19360/8044/8044.m3u8:MTV Más Ancash
#DESCRIPTION MTV Más Ancash
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/nacionaltv/nacionaltv/playlist.m3u8:Nacional TV
#DESCRIPTION Nacional TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/nativatv/nativatv.m3u8:Nativa TV
#DESCRIPTION Nativa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/norselvatv/index.m3u8:NorSelva TV
#DESCRIPTION NorSelva TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/nuestratvlima:Nuestra TV (Lima)
#DESCRIPTION Nuestra TV (Lima)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/oasisrtv/oasisrtv.m3u8:Oasis RTV
#DESCRIPTION Oasis RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.plixitv.live/oktv/oktv/playlist.m3u8:OK TeVe Yurimaguas
#DESCRIPTION OK TeVe Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.ondadigital.pe%3a1936/ondatv2/ondatv2/playlist.m3u8:Onda Digital
#DESCRIPTION Onda Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/orientaltv/orientaltv/playlist.m3u8:Oriental TV 21
#DESCRIPTION Oriental TV 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvovacion1/liveovacion1tv/playlist.m3u8:Ovación TV
#DESCRIPTION Ovación TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnhd.iblups.com/hls/ptv2.m3u8:Panamericana TV
#DESCRIPTION Panamericana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2fxrfbiedz1tm.cloudfront.net/livepaxtv/smil%3aPC.smil/playlist.m3u8:Pax TV
#DESCRIPTION Pax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.duvoxtv.com.br/novelaplz/novelaplz/playlist.m3u8:Perú Channel 1
#DESCRIPTION Perú Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv3.duvoxtv.com.br/novelapl/novelapl/playlist.m3u8:Perú Channel 2
#DESCRIPTION Perú Channel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/peruvian/peruvian/playlist.m3u8:Peruvian Radio TV
#DESCRIPTION Peruvian Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/planeatv/planeatv/playlist.m3u8:Planeta TV Bagua
#DESCRIPTION Planeta TV Bagua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/planetatv/index.m3u8:Planeta TV Moyobamba
#DESCRIPTION Planeta TV Moyobamba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.streamingvip.click/primaveratv/primaveratv/playlist.m3u8:Primavera 15 Moquegua
#DESCRIPTION Primavera 15 Moquegua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediastreamm.com%3a3194/live/proyectatvlive.m3u8:Proyecta Televisión
#DESCRIPTION Proyecta Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3753/live/qosqotimeslive.m3u8:QT Televisión
#DESCRIPTION QT Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/quatrotvgo:Quattro TV
#DESCRIPTION Quattro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//v4.tustreaming.cl/quillavision/index.m3u8:Quillavision
#DESCRIPTION Quillavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/calortv:Radio Calor (Huancayo)
#DESCRIPTION Radio Calor (Huancayo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3611/stream/play.m3u8:Radio Chalaca
#DESCRIPTION Radio Chalaca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3175/hybrid/play.m3u8:Radio Inka Abancay
#DESCRIPTION Radio Inka Abancay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3960/live/radiotvondadigitallive.m3u8:Radio Onda Digital
#DESCRIPTION Radio Onda Digital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3731/stream/play.m3u8:Radio Rutas del Perú
#DESCRIPTION Radio Rutas del Perú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvsanborja/livesanborjatv/playlist.m3u8:Radio San Borja TV
#DESCRIPTION Radio San Borja TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videoserver.tmcreativos.com%3a19360/raditropical/raditropical.m3u8:Radio Tropical Tarapoto
#DESCRIPTION Radio Tropical Tarapoto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cp.sradiotv.com%3a1936/binacional/binacional/playlist.m3u8:Radio TV Binacional
#DESCRIPTION Radio TV Binacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/orientetv/orientetv/playlist.m3u8:Radio TV Oriente
#DESCRIPTION Radio TV Oriente
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCK0lpuL9PQb3I5CDcu7Y7bA/live:Radio Uno (Tacna)
#DESCRIPTION Radio Uno (Tacna)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ythls.onrender.com/channel/UCK0lpuL9PQb3I5CDcu7Y7bA.m3u8:Radio Uno (Tacna) -2-
#DESCRIPTION Radio Uno (Tacna) -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC2pEdgRlAdGozFhlEb73PKA/live:Radio Victoria 780 AM
#DESCRIPTION Radio Victoria 780 AM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3090/stream/play.m3u8:Radio Xtrema
#DESCRIPTION Radio Xtrema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tvdatta.com%3a3950/multi_web/play.m3u8:Radio TV Tendencias
#DESCRIPTION Radio TV Tendencias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamlive8.hearthis.at/hls/9355343_hi/index.m3u8:Radio y Tv Filadelfia
#DESCRIPTION Radio y Tv Filadelfia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//paneltv.net%3a3908/live/txtkignslive.m3u8:Radioteca Webstereo
#DESCRIPTION Radioteca Webstereo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c3fb01839654.streamlock.net%3a1963/iptvrcrperu/livercrperutv/playlist.m3u8:Red de Comunicación Regional
#DESCRIPTION Red de Comunicación Regional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplustv/retroplustv/playlist.m3u8:Retro Plus 1
#DESCRIPTION Retro Plus 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplussenal2/retroplussenal2/playlist.m3u8:Retro Plus 2
#DESCRIPTION Retro Plus 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplussenal3/retroplussenal3/playlist.m3u8:Retro Plus 3
#DESCRIPTION Retro Plus 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/riberenatv/riberenatv.m3u8:Ribereña TV
#DESCRIPTION Ribereña TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.tmcreativos.com%3a1936/wsgzmqbxse/wsgzmqbxse/playlist.m3u8:RN Televisión Yurimaguas
#DESCRIPTION RN Televisión Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/selvatvmux/index.m3u8:RSelvaTV
#DESCRIPTION RSelvaTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/rtvtotal/rtvtotal.m3u8:RTV Total
#DESCRIPTION RTV Total
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/sanjuanera/index.m3u8:Sanjuanera TV
#DESCRIPTION Sanjuanera TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.portalexpress.es%3a3839/live/sistema1tvlive.m3u8:Sistema 1 TV
#DESCRIPTION Sistema 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/solstereotv/solstereotv/playlist.m3u8:Sol Stereo TV
#DESCRIPTION Sol Stereo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lamasremixes.com/hls/cadenasurrtv/index.m3u8:Sori TV
#DESCRIPTION Sori TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servers.amelbasoluciones.co%3a19360/5medialive/5medialive.m3u8:Stereo TV Peru
#DESCRIPTION Stereo TV Peru
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vps1.lnx.pe/sumactv-web/envivo/index.m3u8:Sumac TV
#DESCRIPTION Sumac TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/supercanal/supercanal.m3u8:Super Canal
#DESCRIPTION Super Canal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/surtv/surtv/playlist.m3u8:SurTV (Ilo)
#DESCRIPTION SurTV (Ilo)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3176/live/cineclublive.m3u8:TecSatel Cine TV Arequipa
#DESCRIPTION TecSatel Cine TV Arequipa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3126/live/tele2000live.m3u8:Tele 2000
#DESCRIPTION Tele 2000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/8054/8054/playlist.m3u8:Teleamazonas
#DESCRIPTION Teleamazonas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/telecolormux/index.m3u8:Telecolor Yurimaguas
#DESCRIPTION Telecolor Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/camana.m3u8:Telesur Camana
#DESCRIPTION Telesur Camana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/ilo.m3u8:Telesur Ilo
#DESCRIPTION Telesur Ilo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/mollendo.m3u8:Telesur Mollendo
#DESCRIPTION Telesur Mollendo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/moquegua.m3u8:Telesur Moquegua
#DESCRIPTION Telesur Moquegua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1667517699.rsc.cdn77.org/hls/tacna.m3u8:Telesur Tacna
#DESCRIPTION Telesur Tacna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott1.hdlatam.tv/live_abr/webtvTarapotoPe/playlist.m3u8:Televisión Tarapoto
#DESCRIPTION Televisión Tarapoto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvdatta.com%3a3084/live/toptvaguaytialive.m3u8:Top FM TV Atalaya
#DESCRIPTION Top FM TV Atalaya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cefcbf58ba2e.streamlock.net%3a543/tltvweb/latintv.stream/playlist.m3u8:Top Latino TV
#DESCRIPTION Top Latino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/tptotv/tptotv/playlist.m3u8:TPTO TV
#DESCRIPTION TPTO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3244/live/trivutvlive.m3u8:Trivu
#DESCRIPTION Trivu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.oyotunstream.com%3a1936/tropicaltv/tropicaltv/playlist.m3u8:Tropical TV Puerto Maldonado
#DESCRIPTION Tropical TV Puerto Maldonado
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3531/live/tumpistvlive.m3u8:Tumpis TV
#DESCRIPTION Tumpis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7.innovatestream.pe%3a19360/turbomixoficial/turbomixoficial.m3u8:Turbo Mix Radio TV
#DESCRIPTION Turbo Mix Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5790d294af2dc.streamlock.net/8134/8134/playlist.m3u8:TV Cosmos
#DESCRIPTION TV Cosmos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s1.tvdatta.com%3a3883/live/tvenlinealive.m3u8:TV en Linea
#DESCRIPTION TV en Linea
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/tvhuarmey:TV Huarmey
#DESCRIPTION TV Huarmey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnh4.iblups.com/hls/RMuwrdk7M9.m3u8:TV Noticias 7.3
#DESCRIPTION TV Noticias 7.3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/palmerastv/palmerastv/playlist.m3u8:TV Palmeras
#DESCRIPTION TV Palmeras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/TVperuanisima/TVperuanisima/playlist.m3u8:TV Peruanísima
#DESCRIPTION TV Peruanísima
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxhdnet.com/sistemascusco/sistemascusco/playlist.m3u8:TV Sistemas Cuzco
#DESCRIPTION TV Sistemas Cuzco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.108.83.142%3a8000/play/a006/index.m3u8:Uchu TV (Cusco)
#DESCRIPTION Uchu TV (Cusco)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//servilive.com%3a3449/live/mlecaroslive.m3u8:UCI
#DESCRIPTION UCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv.panel.grupolimalive.com/uniteltv/uniteltv/playlist.m3u8:Unitel
#DESCRIPTION Unitel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/uraniotv/index.m3u8:Uranio TV Yurimaguas
#DESCRIPTION Uranio TV Yurimaguas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.servidor.stream%3a3366/live/redeslive.m3u8:USIL TV
#DESCRIPTION USIL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//200.48.236.2%3a8080/live/stream.m3u8:USMP TV
#DESCRIPTION USMP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59a564764e2b6.streamlock.net/vallenato/Vallenato2/playlist.m3u8:Vallenato Internacional
#DESCRIPTION Vallenato Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//inliveserver.com%3a1936/9506/9506/playlist.m3u8:Vamisa TV
#DESCRIPTION Vamisa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/viaaltomayomux/index.m3u8:Vía Altomayo
#DESCRIPTION Vía Altomayo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.tmcreativos.com%3a1936/viatelevision/viatelevision/playlist.m3u8:Vía Tarapoto
#DESCRIPTION Vía Tarapoto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//multimedia.tmcreativos.com%3a1936/visionnoticias/visionnoticias/playlist.m3u8:Visión Noticias Perú
#DESCRIPTION Visión Noticias Perú
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ott1.hdlatam.tv/live_abr/webtvVisionSur/playlist.m3u8:Vision Sur (Arequipa)
#DESCRIPTION Vision Sur (Arequipa)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.voxhdnet.com/eliaswilson5648/eliaswilson5648/playlist.m3u8:Visión TV Musica
#DESCRIPTION Visión TV Musica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ee0faac3bbae.streamlock.net/visionnoticias/visionnoticias/playlist.m3u8:VNP
#DESCRIPTION VNP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.obslivestream.com/vztv/index.m3u8:VZ Televisión
#DESCRIPTION VZ Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/WillaxTV:Willax TV
#DESCRIPTION Willax TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streannliveprtv.cachefly.net/prtv1/prtv1/playlist.m3u8:Wipr
#DESCRIPTION Wipr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ca.inka.net.pe/wtv/wtv/index.m3u8:Wtv (Bambamarca) 
#DESCRIPTION Wtv (Bambamarca) 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vdo.grupolimalive.com%3a3087/live/xtvlive.m3u8:X TV
#DESCRIPTION X TV
