#NAME Stream AFN (American Forces Network, USA)
#SERVICE 1:64:4f0:0:0:0:0:0:0:0:
#DESCRIPTION AFN Global Word Radio (aac + mp3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//16643.live.streamtheworld.com/AFN_CTYAAC.aac:AFN Country
#DESCRIPTION AFN Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN_CTY.mp3:AFN Country
#DESCRIPTION AFN Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18853.live.streamtheworld.com/AFN_FANAAC.aac:AFN Fans
#DESCRIPTION AFN Fans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN_FAN.mp3:AFN Fans
#DESCRIPTION AFN Fans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17853.live.streamtheworld.com/AFN_FREAAC.aac:AFN Freedom Rock
#DESCRIPTION AFN Freedom Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN_FRE.mp3:AFN Freedom Rock
#DESCRIPTION AFN Freedom Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19793.live.streamtheworld.com/AFN_GRVAAC.aac:AFN Gravity
#DESCRIPTION AFN Gravity
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN_GRV.mp3:AFN Gravity
#DESCRIPTION AFN Gravity
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//15383.live.streamtheworld.com/AFN_HOTAAC.aac:AFN The Blend
#DESCRIPTION AFN The Blend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN_HOT.mp3:AFN The Blend
#DESCRIPTION AFN The Blend
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//23113.live.streamtheworld.com/AFN_JOEAAC.aac:AFN Joe Radio
#DESCRIPTION AFN Joe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN_JOE.mp3:AFN Joe Radio
#DESCRIPTION AFN Joe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//16643.live.streamtheworld.com/AFN_LGYAAC.aac:AFN Legacy
#DESCRIPTION AFN Legacy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN_LGY.mp3:AFN Legacy
#DESCRIPTION AFN Legacy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20263.live.streamtheworld.com/AFN_PTKAAC.aac:AFN Powertalk
#DESCRIPTION AFN Powertalk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN_PTK.mp3:AFN Power Talk
#DESCRIPTION AFN Power Talk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN_SEA.mp3:AFN Seasonal
#DESCRIPTION AFN Seasonal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//18423.live.streamtheworld.com/AFN_VCEAAC.aac:AFN The Voice
#DESCRIPTION AFN The Voice
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFN_VCE.mp3:AFN The Voice
#DESCRIPTION AFN The Voice
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION AFN Europe The Eagle (aac + mp3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20863.live.streamtheworld.com/AFNE_AVNAAC.aac:AFN Aviano
#DESCRIPTION AFN Aviano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_AVN.mp3:AFN Aviano
#DESCRIPTION AFN Aviano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25583.live.streamtheworld.com/AFNE_BHNAAC.aac:AFN Bahrain
#DESCRIPTION AFN Bahrain
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_BHN.mp3:AFN Bahrain
#DESCRIPTION AFN Bahrain
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//23603.live.streamtheworld.com/AFNE_BAVAAC.aac:AFN Bavaria
#DESCRIPTION AFN Bavaria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_BAV.mp3:AFN Bavaria
#DESCRIPTION AFN Bavaria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25433.live.streamtheworld.com/AFNE_BLXAAC.aac:AFN Benelux
#DESCRIPTION AFN Benelux
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_BLX.mp3:AFN Benelux
#DESCRIPTION AFN Benelux
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20423.live.streamtheworld.com/AFNE_GMOAAC.aac:AFN Guantanamo Bay
#DESCRIPTION AFN Guantanamo Bay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25583.live.streamtheworld.com/AFNE_ICKAAC.aac:AFN Incirlik
#DESCRIPTION AFN Incirlik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_ICK.mp3:AFN Incirlik
#DESCRIPTION AFN Incirlik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25533.live.streamtheworld.com/AFNE_KTNAAC.aac:AFN Kaiserslautern
#DESCRIPTION AFN Kaiserslautern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_KTN.mp3:AFN Kaiserslautern
#DESCRIPTION AFN Kaiserslautern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_LJS.mp3:AFN Lajes
#DESCRIPTION AFN Lajes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//22193.live.streamtheworld.com/AFNE_NAPAAC.aac:AFN Naples
#DESCRIPTION AFN Naples
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_NAP.mp3:AFN Naples
#DESCRIPTION AFN Naples
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20853.live.streamtheworld.com/AFNE_RTAAAC.aac:AFN Rota
#DESCRIPTION AFN Rota
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_RTA.mp3:AFN Rota
#DESCRIPTION AFN Rota
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25583.live.streamtheworld.com/AFNE_SDBAAC.aac:AFN Sigonella
#DESCRIPTION AFN Sigonella
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_SIG.mp3:AFN Sigonella
#DESCRIPTION AFN Sigonella
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20853.live.streamtheworld.com/AFNE_SIGAAC.aac:AFN Souda Bay
#DESCRIPTION AFN Souda Bay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_SDB.mp3:AFN Souda Bay
#DESCRIPTION AFN Souda Bay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20853.live.streamtheworld.com/AFNE_SPGAAC.aac:AFN Spangdahlem
#DESCRIPTION AFN Spangdahlem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_SPG.mp3:AFN Spangdahlem
#DESCRIPTION AFN Spangdahlem
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25583.live.streamtheworld.com/AFNE_STUAAC.aac:AFN Stuttgart
#DESCRIPTION AFN Stuttgart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_STU.mp3:AFN Stuttgart
#DESCRIPTION AFN Stuttgart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25583.live.streamtheworld.com/AFNE_VICAAC.aac:AFN Vicenza
#DESCRIPTION AFN Vicenza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_VIC.mp3:AFN Vicenza
#DESCRIPTION AFN Vicenza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20723.live.streamtheworld.com/AFNE_WBNAAC.aac:AFN Wiesbaden
#DESCRIPTION AFN Wiesbaden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/AFNE_WBN.mp3:AFN Wiesbaden
#DESCRIPTION AFN Wiesbaden
