#NAME Stream Afrika (algemeen)
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION Afrika algemeen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/africancine/tracks-v3a1/mono.m3u8:African Cinema (Afrika)
#DESCRIPTION African Cinema (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ecable.tv/afrobeats/index.m3u8:Afrobeats (muziek, Afrika algemeen)
#DESCRIPTION Afrobeats (muziek, Afrika algemeen)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv/playlist.m3u8:AFRICA TV 1 (Afrika)
#DESCRIPTION AFRICA TV 1 (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//africatv.live.net.sa%3a1935/live/africatv2/playlist.m3u8:AFRICA TV 2 (Afrika)
#DESCRIPTION AFRICA TV 2 (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//starmena.ercdn.net/libya-alhadath/libya-alhadath_480p.m3u8:AL HADATH (Afrika)
#DESCRIPTION AL HADATH (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securecontributions.ashttp14.visionip.tv/live/securecontributions-securecontributions-bentv-hsslive-25f-4x3-SD/chunklist.m3u8:BEN (Afrika - Engeland)
#DESCRIPTION BEN (Afrika - Engeland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.creacast.com/cna/smil%3acna.smil/chunklist_w1780122037_b864000.m3u8:Chaine Nord Africaine
#DESCRIPTION Chaine Nord Africaine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vod.infomaniak.com/redirect/iconafricatv_vod/racine-32512/mp4-12/arielletfeattinaaimemoi,detestemoire-aimemoi.mp4?playlist=3122&start=201.84:Icon Africa TV Tropic TV (Afrika)
#DESCRIPTION Icon Africa TV Tropic TV (Afrika)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.231.229.37%3a3401/voxafuk/voxafhlsout/playlist.m3u8:Voxafrica - Engelstalig (Afrika)
#DESCRIPTION Voxafrica - Engelstalig (Afrika)
