#NAME Stream India (IN)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/firstindianewstv1/live.stream/chunks.m3u8:1st India TV
#DESCRIPTION 1st India TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6n3yogbnd9ok-hls-live.5centscdn.com/threetamil/d0dbe915091d400bd8ee7f27f0791303.sdp/index.m3u8:3 Tamil TV
#DESCRIPTION 3 Tamil TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabgurbani/playlist.m3u8:5aab Gurbani
#DESCRIPTION 5aab Gurbani
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabmusic/playlist.m3u8:5aab Music
#DESCRIPTION 5aab Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/5aabtv/5aabtv/playlist.m3u8:5aab TV
#DESCRIPTION 5aab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2q8p4pe5spbak.cloudfront.net/bpk-tv/9XM/9XM.isml/index.m3u8:9XM
#DESCRIPTION 9XM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/andflixhd/index.m3u8:&Flix
#DESCRIPTION &Flix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/andpicssd/playlist.m3u8:&Pictures
#DESCRIPTION &Pictures
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/andprivehd/index.m3u8:&privé HD
#DESCRIPTION &privé HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.216.226.165%3a1935/aonetv/aonetv/chunklist_w1755925546.m3u8:A-One Punjabi TV
#DESCRIPTION A-One Punjabi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.smartstream.video/smartstream-us/newsstate/newsstate.smil/chunklist_w946802597_b1200000.m3u8:A1TV
#DESCRIPTION A1TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/aajtak_5/chunklist.m3u8:Aaj Tak
#DESCRIPTION Aaj Tak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.77.66.224%3a1935/athavantv/live/playlist.m3u8:Aathavan TV
#DESCRIPTION Aathavan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abp-i.akamaihd.net/hls/live/765530/abpananda/master.m3u8:ABP Ananda
#DESCRIPTION ABP Ananda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//abpasmita-lh.akamaihd.net%3a80/i/abpasmita_1@77821/master.m3u8:ABP Asmita
#DESCRIPTION ABP Asmita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abp-i.akamaihd.net/hls/live/796944/abpganga/master_764.m3u8:ABP Ganga
#DESCRIPTION ABP Ganga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abp-i.akamaihd.net/hls/live/765531/abpmajha/master.m3u8:ABP Majha
#DESCRIPTION ABP Majha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//abplivetv.akamaized.net/hls/live/2043010/hindi/master.m3u8:ABP News
#DESCRIPTION ABP News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ammacable.com%3a1935/acn/acncinema/playlist.m3u8:ACN Cinema
#DESCRIPTION ACN Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaal.zecast.net/akaal-live/smil%3aakaaltv.smil/playlist.m3u8:Akaal TV
#DESCRIPTION Akaal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akaram.zecast.net/akaram-live/akaramkidz/index.m3u8:Akaram Kidz
#DESCRIPTION Akaram Kidz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d39iawgzv3h0yo.cloudfront.net/out/v1/1ef4344a3b4a41908915d58ac7bd5e23/index.m3u8:AKD Calcutta News
#DESCRIPTION AKD Calcutta News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dr1zhpsuem5f4.cloudfront.net/master_900.m3u8:Amrita TV
#DESCRIPTION Amrita TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/anbolitv/d0dbe915091d400bd8ee7f27f0791303.sdp/chunks.m3u8:Anboli
#DESCRIPTION Anboli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f3.vstream.online%3a7443/bstb/ngrp%3aanjan_hdall/playlist.m3u8:Anjan
#DESCRIPTION Anjan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.216.226.165%3a1935/aonetv/aonetv/playlist.m3u8:Aone Punjabi
#DESCRIPTION Aone Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//apna.r.worldssl.net/live-stream/apna-punjab-H3sE/playlist.m3u8:Apna Punjab
#DESCRIPTION Apna Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hungama.com/linear/artist-aloud/playlist.m3u8:Artist Aloud
#DESCRIPTION Artist Aloud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ashrafichannel.livebox.co.in/ashrafivhannelhls/live.m3u8:Ashrafi Channel
#DESCRIPTION Ashrafi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvflix02.ddns.net/MALAYALAM__ASIANET_MIDDLE_EAST/mono.m3u8?token=test:Asianet Middle East
#DESCRIPTION Asianet Middle East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neestream.net/neestream_01/asianetnews/index.m3u8?token=693400:Asianet News
#DESCRIPTION Asianet News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/rplus-origin/rplusasianetlive/playlist.m3u8:Asianet News Bangla
#DESCRIPTION Asianet News Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/suvarna-origin/liveabr/playlist.m3u8:Asianet News Kannada
#DESCRIPTION Asianet News Kannada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/ptm-origin/aslive/playlist.m3u8:Asianet News Tamil
#DESCRIPTION Asianet News Tamil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/assamtalks-origin/liveabr/assamtalks-origin/live1/chunks.m3u8:Assam Talks
#DESCRIPTION Assam Talks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/atnws-sg.stream/playlist.m3u8:ATN News
#DESCRIPTION ATN News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//95eryw39dwn4-hls-live.wmncdn.net/Ayushu/271ddf829afeece44d8732757fba1a66.sdp/index.m3u8:Ayush TV
#DESCRIPTION Ayush TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//start.agmediachandigarh.com/gaundapunjab/tv/playlist.m3u8:BBC Toronto Gaunda Punjab
#DESCRIPTION BBC Toronto Gaunda Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c036-j2apps.s.llnwi.net/hls/5045.BFlixMovies.in_480p/index.m3u8:BFlix Movies
#DESCRIPTION BFlix Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0rj/index.m3u8:Bhojpuri Cinema
#DESCRIPTION Bhojpuri Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//199.168.96.106%3a1935/blessingtv-tamillive/smil%3aMobilStream.smil/chunklist_w1425300954_b1600000.m3u8:Blessing TV
#DESCRIPTION Blessing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c09-j2apps.s.llnwi.net/hls/8001.Bollywood.in.m3u8:Bollywood
#DESCRIPTION Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.agmediachandigarh.com/booglebollywood/774e3ea9f3fa9bcdac47f445b83b6653.sdp/index.m3u8:Boogle Bollywood
#DESCRIPTION Boogle Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/22693_4rGhgrBU/-0800/hi/c.m3u8:Brit Asia TV
#DESCRIPTION Brit Asia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.204.164.136%3a1935/live/smil%3acareworld.smil/chunklist_w354944920_b266000_sleng.m3u8:Care World
#DESCRIPTION Care World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//70.39.83.58%3a8278/cartoonnetworkhindikdin/playlist.m3u8:Cartoon Network Hindi
#DESCRIPTION Cartoon Network Hindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.smartstream.video/smartstream-us/channelwinlive/channelwinlive/playlist.m3u8:Channel Win
#DESCRIPTION Channel Win
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn19.live247stream.com/channely/tv/playlist.m3u8:Channel Y
#DESCRIPTION Channel Y
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/cinevoice/508a8ec9dfdb9c61df9823aac272b719.sdp/mono.m3u8:Cine Voice
#DESCRIPTION Cine Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbcawaaz-lh.akamaihd.net/i/cnbcawaaz_1@174872/index_5_av-p.m3u8:CNBC Awaaz
#DESCRIPTION CNBC Awaaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbcbazar-lh.akamaihd.net/i/cnbcbajar_1@178933/index_5_av-p.m3u8:CNBC Bajar
#DESCRIPTION CNBC Bajar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnbctv18-lh.akamaihd.net/i/cnbctv18_1@174868/index_5_av-p.m3u8:CNBC TV18
#DESCRIPTION CNBC TV18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//yuppcatchup.akamaized.net/preview/etvbengali/master.m3u8:Colors Bangla
#DESCRIPTION Colors Bangla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ccw0kadyrw3e.cloudfront.net/out/v1/1e458979ab744694bbef32b7bc0a3174/index_9.m3u8:CTVN AKD Plus TV
#DESCRIPTION CTVN AKD Plus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neestream.net/neestream_01/darshanatv/index.m3u8:Darshana TV
#DESCRIPTION Darshana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c036-j2apps.s.llnwi.net/hls/0098.DDNational.in.m3u8:DD National
#DESCRIPTION DD National
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCKwucPzHZ7zCUIf7If-Wo1g/live:DD News
#DESCRIPTION DD News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.media.nic.in/live/ddpunjabi1/index.m3u8:DD Punjabi
#DESCRIPTION DD Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/ddsports/Live/Channel(DDSPORTS)/index.m3u8:DD Sports
#DESCRIPTION DD Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/desichannel/7e2dd0aed46b70a5c77f4affdb702e4b.sdp/playlist.m3u8:Desi Channel
#DESCRIPTION Desi Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.live247stream.com/desiplus/tv/playlist.m3u8:Desi Plus
#DESCRIPTION Desi Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/dighvijay-origin/liveabr/dighvijay-origin/live1/chunks.m3u8:Dighvijay News TV
#DESCRIPTION Dighvijay News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hungama.com/linear/dil-se/playlist.m3u8:Dil Se
#DESCRIPTION Dil Se
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//aajtaklive-amd.akamaized.net/hls/live/2014416-b/aajtak/aajtaklive/aajtak_5/chunklist.m3u8:Dilli Aaj Tak TV
#DESCRIPTION Dilli Aaj Tak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//xlbor3aadvaj-hls-live.wmncdn.net/disha/stream.stream/playlist.m3u8:Disha TV
#DESCRIPTION Disha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0pe/index.m3u8:Dishum
#DESCRIPTION Dishum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//divineplayout2.tulix.tv/live/Stream1/chunklist_w231775467.m3u8:Divine TV UK
#DESCRIPTION Divine TV UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.109.45.5%3a1935/divyavani/divyavani.stream_HDp/chunklist_w2032216553.m3u8:Divyavani TV
#DESCRIPTION Divyavani TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//docubayvh.s.llnwi.net/526a07ab-6ae7-4b6c-84a1-159791416484_1000004372_HLS/manifest.m3u8:DocuBay TV
#DESCRIPTION DocuBay TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare-cdn301.ottpro.in/dream_media/reedeem/playlist.m3u8:Dream TV
#DESCRIPTION Dream TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.144.149.82%3a8080/NOTV/DREAMHD/index.m3u8?token=GTR:Dreamz TV
#DESCRIPTION Dreamz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.smartstream.video/smartstream-us/dy365/dy365/chunklist_w766366174.m3u8:DY 365 TV
#DESCRIPTION DY 365 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.streamjo.com/eetlive/eettv.m3u8:EET TV
#DESCRIPTION EET TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etnowweblive-lh.akamaihd.net/i/ETN_1@348070/master.m3u8:ET Now
#DESCRIPTION ET Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC6ickpgDIsltU_-8CbZaksQ/live:ETV Telangana
#DESCRIPTION ETV Telangana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//163.47.214.155%3a1935/fwnews/live/playlist.m3u8:Fastway News
#DESCRIPTION Fastway News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/7ef91d3d7a/+0000/c.m3u8:Filmeraa
#DESCRIPTION Filmeraa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xlbor37ydvaj-hls-live.wmncdn.net/firstindianewstv1/live.stream/chunks.m3u8:First India News
#DESCRIPTION First India News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/flowers/Live/Channel(Flowers)/index.m3u8:Flowers TV
#DESCRIPTION Flowers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//akalmultimedia.net%3a1935/gdnslive/gdns-live/chunklist.m3u8:GDNS Ludhiana
#DESCRIPTION GDNS Ludhiana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/goodnesstv1/live1.stream/index.m3u8:Goodness TV
#DESCRIPTION Goodness TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1-213-10546-44.b.cdn13.com/388656798579293628302251.m3u8:GSTV
#DESCRIPTION GSTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/gulistannews/gulistannews/chunklist_w1371031457.m3u8:Gulistan News TV
#DESCRIPTION Gulistan News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/gurbanihealing/e09c9e2a70cc03a0b6d2171391dd682b.sdp/index.m3u8:Gurbani Healing
#DESCRIPTION Gurbani Healing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gustotv-samsung-in.samsung.wurl.com/manifest/playlist.m3u8:Gusto TV
#DESCRIPTION Gusto TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//htripura.livebox.co.in/htripurahls/htripura.m3u8:Headlines Tripura TV
#DESCRIPTION Headlines Tripura TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0rg/index.m3u8:Hi Dost!
#DESCRIPTION Hi Dost!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn12.henico.net%3a8080/live/jbani/index.m3u8:Hulchul TV
#DESCRIPTION Hulchul TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livetv.ibc24.in/livestream.m3u8:IBC 24
#DESCRIPTION IBC 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn19.live247stream.com/channely/tv/channely/stream2/chunks.m3u8?nimblesessionid=1215029180:IBN Lokmat TV
#DESCRIPTION IBN Lokmat TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//t06858-lh.akamaihd.net/i/t06858a_1@719164/index_1500000_av-p.m3u8?sd=10&rebase=on:Ind TV USA
#DESCRIPTION Ind TV USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c036-j2apps.s.llnwi.net/hls/0442.IndiaNews.in.m3u8:India News
#DESCRIPTION India News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18mp-lh.akamaihd.net/i/n18mpcg_1@175737/index_1_av-p.m3u8:India News MPC
#DESCRIPTION India News MPC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18haryana-lh.akamaihd.net/i/n18punjabhimhar_1@349009/index_1_av-p.m3u8:India News Punjab
#DESCRIPTION India News Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18rajasthan-lh.akamaihd.net/i/n18raj_1@175738/index_1_av-p.m3u8:India News Rajasthan
#DESCRIPTION India News Rajasthan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18up-lh.akamaihd.net/i/n18upuk_1@175735/index_5_av-p.m3u8:India News UP TV
#DESCRIPTION India News UP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//indiatodaylive.akamaized.net/hls/live/2014320/indiatoday/indiatodaylive/playlist.m3u8:India Today
#DESCRIPTION India Today
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-indiatvnews.akamaized.net/indiatv-origin/liveabr/playlist.m3u8:India TV
#DESCRIPTION India TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream1.playbox.co.in%3a1936/iplustv/iplustv/chunklist_w670009335.m3u8:iPlus TV
#DESCRIPTION iPlus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp2pnlq5r-hls-live.comcities.net/ITNDigital/cf467ddf13ba30dd3c71435cafa6fd6e.sdp/playlist_dvr.m3u8:ITN
#DESCRIPTION ITN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neestream.net/neestream_01/jaihindtv/index.m3u8?token=693400:Jaihind TV
#DESCRIPTION Jaihind TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jantvstream.in%3a1935/edge1/sc1jantv.stream_aac/playlist.m3u8:Jan TV
#DESCRIPTION Jan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0ja/index.m3u8:Janam TV
#DESCRIPTION Janam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/jantatv/live.stream/index.m3u8:Janta TV
#DESCRIPTION Janta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livematrix.in%3a1935/live/jay/index.m3u8:Jay
#DESCRIPTION Jay
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//128.199.90.131%3a1935/jektv/myStream/playlist.m3u8:Jek TV
#DESCRIPTION Jek TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//159.203.9.134/hls/jhanjar_music/jhanjar_music.m3u8:Jhanjar Music
#DESCRIPTION Jhanjar Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.smartstream.video/smartstream-us/jonakk/jonakk/playlist.m3u8:Jonack TV
#DESCRIPTION Jonack TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neestream.net/neestream_01/kairalinews/index.m3u8?token=693400:Kairali News
#DESCRIPTION Kairali News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neestream.com/neestream_01/kairalitv/playlist.m3u8:Kairali TV
#DESCRIPTION Kairali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neestream.net/neestream_01/kairaliwe/index.m3u8?token=693400:Kairali WE
#DESCRIPTION Kairali WE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.161.254/Content/kalaignartv/Live/Channel(KalaignarTV)/index.m3u8:Kalaignar TV
#DESCRIPTION Kalaignar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mycast.in/kalingatv/d0dbe915091d400bd8ee7f27f0791303.sdp/playlist.m3u8:Kalinga TV
#DESCRIPTION Kalinga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanaknews.com%3a4443/live/stream/playlist.m3u8:Kanak News
#DESCRIPTION Kanak News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ufworldind.in/live/kvision/playlist.m3u8:Kannur Vision
#DESCRIPTION Kannur Vision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.kanshitv.co.uk/mobile/kanshitvkey.m3u8:Kanshi TV
#DESCRIPTION Kanshi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//idvd.multitvsolution.com/idvo/kappatv.m3u8:Kappa TV
#DESCRIPTION Kappa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/kaumuditv1/live.stream/index.m3u8:Kaumudy TV
#DESCRIPTION Kaumudy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kcltv.livebox.co.in/kclhls/live.m3u8:KCL TV
#DESCRIPTION KCL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//198.144.149.82%3a8080/NOTV/KCVMOVIE/index.m3u8?token=GTR:KCV Movies
#DESCRIPTION KCV Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.153.92.157%3a11037/hls/kbh.m3u8:Keralabhumi
#DESCRIPTION Keralabhumi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/kat-origin/liveabr/kat-origin/live1/chunks.m3u8:Khabrain Abhi Tak
#DESCRIPTION Khabrain Abhi Tak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//932y4x26ljv8-hls-live.5centscdn.com/victers/tv.stream/playlist.m3u8:KITE Victers
#DESCRIPTION KITE Victers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.agmediachandigarh.com/lifepunjabi/e27b5c8d89b83882ca3b018eeed14888.sdp/mono.m3u8:Life Punjabi
#DESCRIPTION Life Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59c3ec70cfde0.streamlock.net/channel_6/channel6/playlist.m3u8:Life TV
#DESCRIPTION Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5dd3981940faa.streamlock.net/livegujarat/livegujarat/chunklist_w104442853.m3u8:Live Gujarat News TV
#DESCRIPTION Live Gujarat News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nicls1-lh.akamaihd.net/i/lst_1@26969/master.m3u8:Lok Sabha TV
#DESCRIPTION Lok Sabha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c09-j2apps.s.llnwi.net/hls/8003.Lollywood.in_480p/index.m3u8:Lollywood
#DESCRIPTION Lollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.109.45.5%3a1935/madhatv/madhatv.stream_HDp/chunklist_w912242591.m3u8:Madha TV
#DESCRIPTION Madha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//m-c036-j2apps.s.llnwi.net/hls/2820.MahaMovie.in_480p/index.m3u8:Maha Movie
#DESCRIPTION Maha Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mh01-ch1.delivery.fuugo.com/smil%3amh01-ch1.smil/chunklist_b428000_sleng.m3u8:Maharishi Channel 1
#DESCRIPTION Maharishi Channel 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mh01-ch2.delivery.fuugo.com/smil%3amh01-ch2.smil/chunklist_b428000_sleng.m3u8:Maharishi Channel 2
#DESCRIPTION Maharishi Channel 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mh01-ch3-low.delivery.fuugo.com/ngrp%3amh01-Channel_3_Low-e857ff93_all/chunklist_b846000_DVR.m3u8:Maharishi Channel 3
#DESCRIPTION Maharishi Channel 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/MAKKAL/271ddf829afeece44d8732757fba1a66.sdp/chunks.m3u8:Makkal TV
#DESCRIPTION Makkal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloud.logicwebs.in%3a1935/live/malabarnews/playlist.m3u8:Malabar News
#DESCRIPTION Malabar News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//malaimurasucdn.purplestream.com/malaimurasu/49992ade0624eda468a31e137996d044.sdp/playlist.m3u8:Malaimurasu
#DESCRIPTION Malaimurasu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.2.28/mandra_hls/mandra.m3u8:Mandra TV
#DESCRIPTION Mandra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.160.85/Content/mangalam/Live/Channel(Mangalam)/index.m3u8:Mangalam TV
#DESCRIPTION Mangalam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-c036-j2apps.s.llnwi.net/hls/2172.ManoranjanMovies.in_480p/index.m3u8:Manoranjan Movies
#DESCRIPTION Manoranjan Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mntv.livebox.co.in/mntvhls/mntv.m3u8:Marutam TV
#DESCRIPTION Marutam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.160.85/Content/masthi/Live/Channel(Masthi)/index.m3u8:Mastiii
#DESCRIPTION Mastiii
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neestream.net/neestream_01/mathrubhuminews/index.m3u8?token=693400:Mathrubhumi News
#DESCRIPTION Mathrubhumi News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0kd/index.m3u8:Mazhavil Manorama
#DESCRIPTION Mazhavil Manorama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neestream.net/neestream_01/mediaone/index.m3u8?token=693400:Media One
#DESCRIPTION Media One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//weone.livebox.co.in/Metro7hls/Metro7.m3u8:Metro 7
#DESCRIPTION Metro 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.smartstream.video%3a1935/mhonemusic/mhonemusic/playlist.m3u8:MH1 Music
#DESCRIPTION MH1 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.smartstream.video%3a1935/mhonenews/mhonenews/playlist.m3u8:MH1 Prime
#DESCRIPTION MH1 Prime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.smartstream.video%3a1935/mhoneshradha/mhoneshradha/playlist.m3u8:MH1 Shardha
#DESCRIPTION MH1 Shardha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mbnowweb-lh.akamaihd.net/i/MRN_1@346545/index_576_av-p.m3u8:Mirror Now
#DESCRIPTION Mirror Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloud.logicwebs.in%3a1935/msign/msignmedia/playlist.m3u8:Msign Media
#DESCRIPTION Msign Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livestream.webtvindia.in/mitra/d0dbe915091d400bd8ee7f27f0791303.sdp/mitra/live1/chunks.m3u8:Mitra Channel
#DESCRIPTION Mitra Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.199.160.85/Content/musicindia/Live/Channel(MusicIndia)/index.m3u8:Music India
#DESCRIPTION Music India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nakkubettatv.livebox.co.in/nbtvhls/nbtv.m3u8:Nakkubetta TV
#DESCRIPTION Nakkubetta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/nambikkaitv/live.stream/chunks.m3u8:Nambikkai TV
#DESCRIPTION Nambikkai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//namdhari.tv/live/sbs1.m3u8:Namdhari
#DESCRIPTION Namdhari
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mycast.in/ngtv/d0dbe915091d400bd8ee7f27f0791303.sdp/playlist.m3u8:Nandighosha TV
#DESCRIPTION Nandighosha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//gvjyg2n9doem-hls-live.5centscdn.com/navmediastream/d0dbe915091d400bd8ee7f27f0791303.sdp/chunks.m3u8:Nav Media
#DESCRIPTION Nav Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wearelive.livebox.co.in/naxatratvhls/Naxatratv.m3u8:Naxtra News
#DESCRIPTION Naxtra News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.hungama.com/linear/nazrana/playlist.m3u8:Nazrana
#DESCRIPTION Nazrana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//131.153.22.8%3a1935/NCV/ncvstream/playlist.m3u8:NCV
#DESCRIPTION NCV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/master.m3u8:NDTV 24x7
#DESCRIPTION NDTV 24x7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/ndtvindiamaster.m3u8:NDTV India
#DESCRIPTION NDTV India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ndtvprofitelemarchana.akamaized.net/hls/live/2003680/ndtvprofit/ndtvprofitmaster.m3u8:NDTV Profit
#DESCRIPTION NDTV Profit
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.neestream.net/neestream_01/neecinema/index.m3u8?token=693400:Nee Cinema
#DESCRIPTION Nee Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shashwatha.com/hls/show/newhopetv_low.m3u8:New Hope TV
#DESCRIPTION New Hope TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC2f4w_ppqHplvjiNaoTAK9w/live:News 7 Tamil
#DESCRIPTION News 7 Tamil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18assam-lh.akamaihd.net/i/n18assamne_1@526575/index_5_av-p.m3u8:News 18 Assam
#DESCRIPTION News 18 Assam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18bangla-lh.akamaihd.net/i/n18bangla_1@2289/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Bengali
#DESCRIPTION News 18 Bengali
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18kannada-lh.akamaihd.net/i/n18kannada_1@372918/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Canada
#DESCRIPTION News 18 Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18mp-lh.akamaihd.net/i/n18mpcg_1@175737/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Chhattisgarh
#DESCRIPTION News 18 Chhattisgarh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18gujarati-lh.akamaihd.net/i/n18gujarat_1@370955/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Gujarati
#DESCRIPTION News 18 Gujarati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18india-lh.akamaihd.net/i/news18india_1@174951/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Hindi
#DESCRIPTION News 18 Hindi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18india-lh.akamaihd.net/i/news18india_1@174951/index_5_av-p.m3u8:News 18 India
#DESCRIPTION News 18 India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18bihar-lh.akamaihd.net/i/n18biharjh_1@175736/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Jharkhand
#DESCRIPTION News 18 Jharkhand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18kerala-lh.akamaihd.net/i/n18kerala_1@526583/index_1_av-p.m3u8:News 18 Kerala TV
#DESCRIPTION News 18 Kerala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18lokmat-lh.akamaihd.net/i/n18lokmat_1@178974/index_5_av-p.m3u8:News 18 Lokmat
#DESCRIPTION News 18 Lokmat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18kerala-lh.akamaihd.net/i/n18kerala_1@526583/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Malayalam
#DESCRIPTION News 18 Malayalam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etv-oriya.akamaized.net/i/n18odia_1@179753/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Odia
#DESCRIPTION News 18 Odia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18haryana-lh.akamaihd.net/i/n18punjabhimhar_1@349009/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Punjab
#DESCRIPTION News 18 Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18rajasthan-lh.akamaihd.net/i/n18raj_1@175738/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Rajasthan
#DESCRIPTION News 18 Rajasthan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18tamil-lh.akamaihd.net/i/n18tamil_1@526595/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Tamil
#DESCRIPTION News 18 Tamil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//news18up-lh.akamaihd.net/i/n18upuk_1@175735/index_4_av-p.m3u8?rebase=on&sd=10:News 18 Uttarakhand
#DESCRIPTION News 18 Uttarakhand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/news24-origin/liveabr/news24-origin/live1/chunks.m3u8:News 24
#DESCRIPTION News 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.pride-east.in/smartstream-us/newslivembr/newslivembr.smil/chunklist_w1887620803_b1200000.m3u8:News Live
#DESCRIPTION News Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-07.ix7.dailymotion.com/sec(IbeXB-fEZXft8Mu82uFOZVPSobSvfgxxPn7AOuVNJEo)/dm/3/x7t0g3i/s/live-1.m3u8#cell=lcore:News Nation TV
#DESCRIPTION News Nation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-12.dc3.dailymotion.com/sec(IbeXB-fEZXft8Mu82uFOZUW9KLzywz0quA3QA8xPOdk)/dm/3/x7t5r1g/s/live-1.m3u8#cell=lcore:News Srate TV
#DESCRIPTION News Srate TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//newsjatt.camdvr.org%3a1935/newsjatt/myStream/playlist.m3u8:Newsdons.com.tv
#DESCRIPTION Newsdons.com.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//calvary.livebox.co.in/NireekshanaTVhls/live.m3u8:Nireekshana TV
#DESCRIPTION Nireekshana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.pride-east.in/smartstream-us/mbrstreammbr/mbrstreammbr.smil/chunklist_w1631836689_b1200000.m3u8:Northeast Live TV
#DESCRIPTION Northeast Live TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.singamcloud.in%3a1935/nvision/nvision/playlist.m3u8:NVision
#DESCRIPTION NVision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.smartstream.video/smartstream-us/otvnewmbr/otvnewmbr.smil/playlist.m3u8:Odisha TV
#DESCRIPTION Odisha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5k8q87azdy4v-hls-live.wmncdn.net/MAKKAL/271ddf829afeece44d8732757fba1a66.sdp/chunks.m3u8:People's Television
#DESCRIPTION People's Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/peppers/live.stream/index.m3u8:Peppers TV
#DESCRIPTION Peppers TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b48d7e1b4bce.streamlock.net/pitara/pitaratv/chunklist.m3u8:Pitaara TV
#DESCRIPTION Pitaara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC8Z-VjXBtDJTvq6aqkIskPg/live:Polimer News
#DESCRIPTION Polimer News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video-weaver.ams02.hls.ttvnw.net/v1/playlist/Cp0F4YqWLQCCen3MD21RWW0Ef9ruKVFiudlMztAyzelOTVG45J5foJeYxYXjydJCYtHE-4AIl3UXV71UXkW_ZE26viTPuDByDAFB87kTQepR16kKgYJXj0LrKi7CvNPLVV4oeS8BrQkBEVPPBwSQTyMGZQmWL08mjsLOrE3XuGl_d5EAen7_c86iNiwSsbRJa19EcBkrVzc2I2RBf9lg2CyGbhWl5f9DZLGm8VqwTLdG8nKY3C2vuPVSmcovKXL12f9D3ZZB2gZygS4gV_4D_7mictYNjolvmjuz8eNLykkBEilQv8YnP2K-SBNGTzwuN3nT_NOqNMew0nVoAdBydkelLCTQ704nuymfY2XMcgUb_JzaTN9IxWH4GEeP-_fXmZ0EWbDLpy_NWeMTVlTKijZd4-h-2ssN4ZT583o0X7hQ1HqiapUtgJD6cZPvWkmdvgxGDpkbdXuSUAZD_BzzGVoRtBa0Xa8rAIIVOTcdEn9l3oPTMJrgTNFfzSQ2ptP1RWgfJHx2mfUQie_wzUjCPy2MjCWgrsyUveXCEArE45CWzQI6sfUr66eZEHD90HEFWOYYmxpitfYvBjOPvSKr8avi7DUw4DlDjLQi7GNc0M0D1XNEhnfziqak5zf59zb79XBcO3DfiMKZaV5tMslobVALhmo8bhdXaNCJZiSc9qHdPoQPBpjHvLIfsWuMePieTU5gHnDPRCxgJtUTvgj0wpIo5teQ-fWXo06KFFwInNeG2gS-9vXYz1-9Dkn5My0_L5WwRuYUVAdCsLmcbNp65TYtvm-H2A0rUfV5q5AAiIktWomHUtXSgNEIo_GcF78WHe_4sBnju7WseRil0aoo6v5LTf9y4w2RNomfpnJ8d34eh6pgZ5rqWjaWCMeQA4PKEhBnwwF6vQyJlC9kemdPII1qGgwaumhykuog8oaD0bs.m3u8:Prag News TV
#DESCRIPTION Prag News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livemedia.ios.wowstream.in%3a1935/ka-prajaa/prajaa-news/playlist.m3u8:Prajaa Kannada TV
#DESCRIPTION Prajaa Kannada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.mycast.in/encode/ee0c5a36ff5a7083ee044991974ad3ba.sdp/playlist.m3u8:Pramaya News 7
#DESCRIPTION Pramaya News 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/pratidintime/pratidintime/playlist.m3u8:Pratidin Time
#DESCRIPTION Pratidin Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ee50688d7b5d.streamlock.net%3a444/live/pravasi/playlist.m3u8:Pravasi
#DESCRIPTION Pravasi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//primeasia.dyndns.tv%3a8080/Live_web_250/tracks-v1a1/mono.m3u8:Prime Asis
#DESCRIPTION Prime Asis
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn27.live247stream.com/primecanada/247/primecanada/stream1/chunks.m3u8:Prime Canada
#DESCRIPTION Prime Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.pardesitv.online/pardesi/tracks-v1a1/mono.m3u8:PTV Pardesi TV
#DESCRIPTION PTV Pardesi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0ld/index.m3u8:Public TV
#DESCRIPTION Public TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royalstarindia.co.in/cinematv_hls/cinematv.m3u8:Pulari Cinema
#DESCRIPTION Pulari Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//royalstarindia.co.in/pularitv_hls/pularitv.m3u8:Pulari TV
#DESCRIPTION Pulari TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn9.live247stream.com/punjabitvcanada/tv/playlist.m3u8:Punjab TV
#DESCRIPTION Punjab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//query-streamlink.herokuapp.com/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCmyKnNRH0wH-r8I-ceP-dsg/live:Puthiya Thalaimurai
#DESCRIPTION Puthiya Thalaimurai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCfPag4Qmnif6fw25HEIqF6w/live:Raj News Malayalam
#DESCRIPTION Raj News Malayalam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//g5nl6xoalpq6-hls-live.5centscdn.com/rdxgoa/d0dbe915091d400bd8ee7f27f0791303.sdp/chunks.m3u8:RDX Goa TV
#DESCRIPTION RDX Goa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bk7l298nyx53-hls-live.5centscdn.com/realnews/e7dee419f91aa9e65939d3677fb9c4f5.sdp/playlist.m3u8:Real News Kerala
#DESCRIPTION Real News Kerala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloud.logicwebs.in%3a1935/realtv/realtv1/playlist.m3u8:Real TV
#DESCRIPTION Real TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weblive.republicworld.com/liveorigin/republictv/master_hdlive_720p.m3u8:Republik Bharat
#DESCRIPTION Republik Bharat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weblive.republicworld.com/liveorigin/republictv/master_hdlive_360p.m3u8:Republic TV
#DESCRIPTION Republic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dammikartmp.tulix.tv/slrc1/slrc1/chunklist_w747273608.m3u8:Rupavahini
#DESCRIPTION Rupavahini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/saam/live.stream/index.m3u8:Saam TV
#DESCRIPTION Saam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn12.henico.net%3a8080/live/sadatv/index.m3u8:Sada TV
#DESCRIPTION Sada TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.clive.in%3a1935/jianews/jianews.stream_HDp/chunklist_w709754603.m3u8:Sadhna News
#DESCRIPTION Sadhna News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.clive.in%3a1935/sadhnabhakti/sadhnabhakti.stream_HDp/playlist.m3u8:Sadhna Plus News
#DESCRIPTION Sadhna Plus News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.clive.in%3a1935/sadhnabhakti/sadhnabhakti.stream_HDp/chunklist_w1983456426.m3u8:Sadhna TV
#DESCRIPTION Sadhna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//j78dp346yq5r-hls-live.5centscdn.com/safari/live.stream/playlist.m3u8:Safari TV
#DESCRIPTION Safari TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f3.vstream.online%3a7443/salvtv/ngrp%3asalvtv_all/chunklist_w180607889_b1046000.m3u8:Salvation TV
#DESCRIPTION Salvation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.7starcloud.com%3a1935/live/sanatv2/playlist.m3u8:Sana Plus
#DESCRIPTION Sana Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hdserver.7starcloud.com%3a1935/sanatv/sanatv/playlist.m3u8:Sana TV
#DESCRIPTION Sana TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livematrix.in%3a1935/live/sangamamtv/playlist.m3u8:Sangamam TV
#DESCRIPTION Sangamam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sanskarlive.sanskargroup.in/sanskartvlive.m3u8:Sanskaar
#DESCRIPTION Sanskaar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//8noro432dm6g-hls-live.wmncdn.net/Sri/a5518065f47332dad6b509920c827474.sdp/chunks.m3u8:Sankara TV
#DESCRIPTION Sankara TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.santhoratv.zecast.net/santhora/santhorashortfilm/playlist.m3u8:Santhora Short Flim
#DESCRIPTION Santhora Short Flim
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.santhoratv.zecast.net/santhoratv/santhoratv/chunklist_w1802293946.m3u8:Santhora TV Duitsland
#DESCRIPTION Santhora TV Duitsland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rtmp.santhoratv.zecast.net/santhoratv/santhoratv:Santhora TV India
#DESCRIPTION Santhora TV India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//158.69.124.9%3a1935/sardaritv/sardaritv/playlist.m3u8:Sardari TV
#DESCRIPTION Sardari TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//95eryw7zdwn4-hls-live.wmncdn.net/sarvdharamsangam/tv.stream/chunks.m3u8:Sarv Dharam Sangam TV
#DESCRIPTION Sarv Dharam Sangam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC2ziCMHFPWkFHjocUMXT__Q/live:Sathiyam TV
#DESCRIPTION Sathiyam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//satsangtv.sanskargroup.in/satsangtvlive.m3u8:Satsang
#DESCRIPTION Satsang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//7starcloud.com%3a1935/sd/sdmedia/playlist.m3u8:SD Media
#DESCRIPTION SD Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//a.jsrdn.com/broadcast/060753d37e/+0000/c.m3u8:Serveur TV
#DESCRIPTION Serveur TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/25038049/events/7483919/live.m3u8:Shalom TV
#DESCRIPTION Shalom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0ok/index.m3u8:Shekinah TV
#DESCRIPTION Shekinah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cam.live-s.cdn.bitgravity.com/cdn-live/_definst_/cam/live/secure/saibaba/playlist.m3u8?e=0&h=2598445340a35f63eb211f81940d2525:Shirdi Live
#DESCRIPTION Shirdi Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//6284rn2xr7xv-hls-live.wmncdn.net/shubhsandeshtv1/live123.stream/index.m3u8:Shubhsandesh
#DESCRIPTION Shubhsandesh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//sivantv.livebox.co.in/sivantvhls/sivan.m3u8:Sivan TV
#DESCRIPTION Sivan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//103.72.179.30%3a1935/GECHindi/ngrp%3aSONY_SAB.stream_all/Playlist.m3u8:Sony SAB TV India
#DESCRIPTION Sony SAB TV India
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//8noro432dm6g-hls-live.wmncdn.net/Sri/a5518065f47332dad6b509920c827474.sdp/index.m3u8:Sri Sankara
#DESCRIPTION Sri Sankara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn25.live247stream.com/steelbirdmusic/tv/playlist.m3u8:Steelbird Music
#DESCRIPTION Steelbird Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCEoaVUxpFlmCxwRBy9yhb1Q/live:Studio One Plus
#DESCRIPTION Studio One Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//14.199.164.20%3a4001/play/a0sr/index.m3u8:Studio One Yuva
#DESCRIPTION Studio One Yuva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.wmncdn.net/shubhavartha/live.stream/chunks.m3u8:Subhavaartha TV
#DESCRIPTION Subhavaartha TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn20.liveonlineservices.com/hls/subrang.m3u8:Subrang TV
#DESCRIPTION Subrang TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/sudarshannews/sudarshannews/chunklist.m3u8:Sudarshan News TV
#DESCRIPTION Sudarshan News TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//indo51.gcdn.co/MALYLAM-SuryaMusic/index.m3u8:Surya Music
#DESCRIPTION Surya Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//indo51.gcdn.co/MALYLAM-SuryaHD/index.m3u8:Surya TV
#DESCRIPTION Surya TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/suvarna-origin/liveabr/suvarna-origin/live1/chunks.m3u8:Suvarna News 24×7
#DESCRIPTION Suvarna News 24×7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player.mslivestream.net/telugu/5d076e5c3d34cb8bb08e54a4bb7e223e.sdp/chunks.m3u8:SVBC
#DESCRIPTION SVBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//131.153.22.8%3a1935/SWANTHAM/live/playlist.m3u8:Swantham
#DESCRIPTION Swantham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.wmncdn.net/highnews/swaraj.stream/index.m3u8:Swaraj Express
#DESCRIPTION Swaraj Express
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//jk3lz8xklw79-hls-live.5centscdn.com/efm/098f6bcd4621d373cade4e832627b4f6.sdp/playlist.m3u8:Swarnavahini
#DESCRIPTION Swarnavahini
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tamilvision.tv%3a8081/TVI/HD/playlist.m3u8:Tamil Vision International
#DESCRIPTION Tamil Vision International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//catchup.yuppcdn.net/amazonv2/20/preview/tboclassic/master/master.m3u8:TBO Classic Telugu
#DESCRIPTION TBO Classic Telugu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.appv.jagobd.com%3a444/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI/tehelkatv.stream/playlist.m3u8:Tehelka TV
#DESCRIPTION Tehelka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/thanthi-origin/liveabr/playlist.m3u8:Thanthi TV
#DESCRIPTION Thanthi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudflare-cdn301.ottpro.in/live/timetv/playlist.m3u8:Time TV
#DESCRIPTION Time TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloud.logicwebs.in%3a1935/timevision/timevision/playlist.m3u8:Time Vision News
#DESCRIPTION Time Vision News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//timesnow-lh.akamaihd.net/i/TNHD_1@129288/master.m3u8:Times Now
#DESCRIPTION Times Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pubads.g.doubleclick.net/ssai/event/nRWQsGoJSzmcErJFgAy67g/master.m3u8:Times Now Navbharat
#DESCRIPTION Times Now Navbharat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//toronto3.live247stream.com/toronto360/tv/playlist.m3u8:Toronto 360 TV
#DESCRIPTION Toronto 360 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//travelxp-travelxp-1-au.samsung.wurl.com/manifest/playlist.m3u8:Travel XP
#DESCRIPTION Travel XP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/tv9bharatvarsh-origin/live/tv9bharatvarsh-origin/live1/chunks.m3u8:TV9 Bharatavarsh
#DESCRIPTION TV9 Bharatavarsh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/tv9kannada-origin/live/playlist.m3u8:TV9 Canada
#DESCRIPTION TV9 Canada
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vidcdn.vidgyor.com/tv9telugu-origin/live/tv9telugu-origin/live1/playlist.m3u8:TV9 News
#DESCRIPTION TV9 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn61.liveonlineservices.com/hls/tv84.m3u8:TV84
#DESCRIPTION TV84
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-ind.inapcdn.in%3a1935/edge1/shagun.stream_aac/chunklist.m3u8:TV 100
#DESCRIPTION TV 100
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn.samtv.ca/tvpunjab/index.m3u8:TV Punjab
#DESCRIPTION TV Punjab
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.logicwebs.in/hls/ublhdkey.m3u8:UBL HD
#DESCRIPTION UBL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-live.in%3a11037/hls/uthradam.m3u8:Uthradam Movies
#DESCRIPTION Uthradam Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vasanth.live-s.cdn.bitgravity.com/cdn-live/_definst_/vasanth/secure/live/feed01/chunklist_w1715279266.m3u8?e=0&h=54e44f64b2e6d5122acdf77d01ab7f9f:Vasanth TV
#DESCRIPTION Vasanth TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.smartstream.video/velichamtv/velichamtv/playlist.m3u8:Velicham
#DESCRIPTION Velicham
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vtvstreaming.myvnc.com%3a1935/vtvlive/vmedia/chunklist.m3u8:VTV
#DESCRIPTION VTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.smartstream.video/smartstream-us/vtvlive/vtvlive/chunklist_w746239934.m3u8:VTV News
#DESCRIPTION VTV News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/uq2663/h/h91/index.m3u8:Wion TV
#DESCRIPTION Wion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//119.81.82.28/encoded/yuppthirai_800/playlist.m3u8:Yupp Thirai
#DESCRIPTION Yupp Thirai
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zainabia.livebox.co.in/ZainabiaChannelhls/channel.m3u8:Zainabia Channel
#DESCRIPTION Zainabia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/kalak/playlist.m3u8:Zee 24
#DESCRIPTION Zee 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//z5ams.akamaized.net/24ghanta/tracks-v1a1/hdntl=exp=1630260819~acl=%252f*~data=hdntl~hmac=eee48bb73252bd1a39a141f88f91e082d5090b8fdc8bd2699d526b61ac9a6a91/mono.m3u8:Zee 24 Ghanta
#DESCRIPTION Zee 24 Ghanta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//z5ams.akamaized.net/kalak/tracks-v1a1/hdntl=exp=1630261371~acl=%252f*~data=hdntl~hmac=ecda82ebc9b658021659d6fc40798178a9b6df4b556f406992f29329324b3062/mono.m3u8:Zee 24 Kalak
#DESCRIPTION Zee 24 Kalak
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//z5ams.akamaized.net/out/v1/915deae3b9024babbe4e35748e296d34/hdntl=exp=1630260887~acl=%252f*~data=hdntl~hmac=e438fbc256ea9a37f773dddff87aa33547b09720da94b36e52c2c3d9e66753d3/index_12.m3u8:Zee 24 Taas
#DESCRIPTION Zee 24 Taas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/action/playlist.m3u8:Zee Action
#DESCRIPTION Zee Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//weyyak-live.akamaized.net/weyyak_zee_alwan/index.m3u8:Zee Alwan
#DESCRIPTION Zee Alwan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/zanmolcnm/playlist.m3u8:Zee Anmol Cinema
#DESCRIPTION Zee Anmol Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/zbanglacnm/playlist.m3u8:Zee Bangla Cinema
#DESCRIPTION Zee Bangla Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/biharjharkh/index.m3u8:Zee Bihar Jharkhand
#DESCRIPTION Zee Bihar Jharkhand
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.37/qwr9ew/s/s32/index.m3u8:Zee Bioskop
#DESCRIPTION Zee Bioskop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/classic/playlist.m3u8:Zee Bollywood
#DESCRIPTION Zee Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d8gy12azhr71i.cloudfront.net/out/v1/45be109c5b4f44319e882da947377364/index_5.m3u8:Zee Business
#DESCRIPTION Zee Business
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/zeecafehd/playlist.m3u8:Zee Cafe
#DESCRIPTION Zee Cafe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/zeecinemame/playlist.m3u8:Zee Cinema Middle East
#DESCRIPTION Zee Cinema Middle East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/cinemauk/playlist.m3u8:Zee Cinema UK
#DESCRIPTION Zee Cinema UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//y5w8j4a9.ssl.hwcdn.net/cinemausa/playlist.m3u8:Zee Cinema USA
#DESCRIPTION Zee Cinema USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//z5ams.akamaized.net/hindustan/tracks-v1a1/hdntl=exp=1630260614~acl=%252f*~data=hdntl~hmac=4777feffa67ecd87b3c73b44f572a8b8e2020bcc82751f898e16e2015649e472/mono.m3u8:Zee Hindustan
#DESCRIPTION Zee Hindustan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/zkeralamhd/index.m3u8:Zee Keralam HD
#DESCRIPTION Zee Keralam HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//z5ams.akamaized.net/newsmpcg/tracks-v1a1/hdntl=exp=1630261369~acl=%252f*~data=hdntl~hmac=358ff1de8b5541e29df7bcf59b3349331423fcbcc0b28e26750060477649179a/mono.m3u8:Zee Madhya Pradesh Chhattisgarh
#DESCRIPTION Zee Madhya Pradesh Chhattisgarh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/magic/playlist.m3u8:Zee Magic
#DESCRIPTION Zee Magic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/marathiusa/playlist.m3u8:Zee Marathi USA
#DESCRIPTION Zee Marathi USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/mundohd/playlist.m3u8:Zee Mundo
#DESCRIPTION Zee Mundo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d233nwklwv8p4.cloudfront.net/out/v1/860cb318d23a4c64b58c9d625281170c/index_6.m3u8:Zee News
#DESCRIPTION Zee News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d1vd9xhq6jlm48.cloudfront.net/out/v1/71fcc57c8fe74c5b938451bc2435a93e/index_4.m3u8:Zee News Malayalam
#DESCRIPTION Zee News Malayalam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/newsmpcg/playlist.m3u8:Zee News MPCG
#DESCRIPTION Zee News MPCG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/punjabi/playlist.m3u8:Zee Punjabi
#DESCRIPTION Zee Punjabi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/zinguk/playlist.m3u8:Zee Rajasthan
#DESCRIPTION Zee Rajasthan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/smileusa/playlist.m3u8:Zee Smile USA
#DESCRIPTION Zee Smile USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/ztalkieshd/playlist.m3u8:Zee Talkies
#DESCRIPTION Zee Talkies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//f8e7y4c6.ssl.hwcdn.net/zing/playlist.m3u8:Zing
#DESCRIPTION Zing
