#NAME Stream Argentinië (AR)
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/679322/events/3782013/live.m3u8:Canal 2 Jujuy
#DESCRIPTION Canal 2 Jujuy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nd106.republicaservers.com/canal2misiones.mp4:Canal 2 Misiones
#DESCRIPTION Canal 2 Misiones
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.radiosargentina.com.ar/php/tvm3u.php?id=DIAR0089:Canal 3 BA Buenos Aires
#DESCRIPTION Canal 3 BA Buenos Aires
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.intelintec.com.ar%3a9090/hls/canal3pinamar.m3u8:Canal 3 Pinamar
#DESCRIPTION Canal 3 Pinamar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d52c5a5ce5e.streamlock.net%3a4443/canal3rosario/ngrp%3acanal3rosario_all/playlist.m3u8:Canal 3 Rosario
#DESCRIPTION Canal 3 Rosario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8124/8124/chunklist_w283163661.m3u8:Canal 4 Balcarce
#DESCRIPTION Canal 4 Balcarce
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5cd577a3dd8ec.streamlock.net/CAMARAS/live3/chunklist_w621402693.m3u8:Canal 4 Jujuy
#DESCRIPTION Canal 4 Jujuy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.154.28.210%3a1935/canal4/canal4/live.m3u8:Canal 4 Posadas
#DESCRIPTION Canal 4 Posadas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//184.154.28.210%3a1935/canal4/canal4/playlist.m3u8:Télam 4
#DESCRIPTION Télam 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59537faa0729a.streamlock.net/cincotv/cincotv/chunklist.m3u8:Canal 5 Tigre
#DESCRIPTION Canal 5 Tigre
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/22636012/events/8242619/live.m3u8:5RTV Santa Fe
#DESCRIPTION 5RTV Santa Fe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/22636012/events/8242619/live.m3u8:5RTV Santa Fe -2-
#DESCRIPTION 5RTV Santa Fe -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.coninfo.net%3a1935/tvcinco/live1/chunklist_w1546509083.m3u8:5TV Corrientes
#DESCRIPTION 5TV Corrientes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/20819504/events/8664197/live.m3u8:T5 Satelital
#DESCRIPTION T5 Satelital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//iptv.ixfo.com.ar%3a30443/live/c6digital/chunks.m3u8:Canal 6 Noticias
#DESCRIPTION Canal 6 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5975e06a1f292.streamlock.net%3a4443/canal7jujuy/ngrp%3acanal7jujuy_all/chunklist_w1529605615_b868352.m3u8:Canal 7 Jujuy
#DESCRIPTION Canal 7 Jujuy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//589ff3c36f7e8.streamlock.net%3a443/crespo3/crespo3/playlist.m3u8:Canal 7 Salta
#DESCRIPTION Canal 7 Salta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5975e06a1f292.streamlock.net%3a4443/envivo/castv/playlist.m3u8:Canal 7 Santiago del Estero
#DESCRIPTION Canal 7 Santiago del Estero
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.canalnueve.tv/canal.m3u8:Canal 9 Comodoro Rivadavia
#DESCRIPTION Canal 9 Comodoro Rivadavia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8250/8250/chunklist_w1392684176.m3u8:Canal 9 Multivision HD
#DESCRIPTION Canal 9 Multivision HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8250/8250/.m3u8:Canal 9 Multivision Argentina
#DESCRIPTION Canal 9 Multivision Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.arcast.live/ahora/ahora/chunklist_w1657320496.m3u8:Canal 9 Litoral
#DESCRIPTION Canal 9 Litoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b3050bb1b2d8.streamlock.net/viviloendirecto2/canal9/playlist.m3u8:Canal 9 Televida Mendoza
#DESCRIPTION Canal 9 Televida Mendoza
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingvideo.com.ar%3a1935/10tv/live/playlist.m3u8:Canal 10 Entre Rios
#DESCRIPTION Canal 10 Entre Rios
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/8204/8204/chunklist_w47008160.m3u8:Canal 10 General Roca
#DESCRIPTION Canal 10 General Roca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.zencast.tv%3a30443/live/canal10smil/playlist.m3u8:Canal 10 Mar del Plata
#DESCRIPTION Canal 10 Mar del Plata
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//panel.dattalive.com%3a1935/8204/8204/playlist.m3u8:Canal 10 Rio Negro
#DESCRIPTION Canal 10 Rio Negro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stmv4.questreaming.com/fenixlarioja/fenixlarioja/playlist.m3u8:Canal 11 La Rioja
#DESCRIPTION Canal 11 La Rioja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59db7e671a1ad.streamlock.net/madryntv/madryntv/playlist.m3u8:Canal 12 Puerto Madryn
#DESCRIPTION Canal 12 Puerto Madryn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arcast.net%3a1935/mp/mp/playlist.m3u8:Canal 13 La Rioja
#DESCRIPTION Canal 13 La Rioja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59c5c86e10038.streamlock.net/6605140/6605140/playlist.m3u8?fluxustv.m3u8:Canal 17 Milenium Salta
#DESCRIPTION Canal 17 Milenium Salta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn2.zencast.tv%3a30443/orbe/orbe21smil/orbe/live_480p/chunks.m3u8:Canal Orbe 21
#DESCRIPTION Canal Orbe 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge01.telecentro.net.ar/live/26hd-720/playlist.m3u8:Canal 26
#DESCRIPTION Canal 26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge01.telecentro.net.ar/live/26hd-360/playlist.m3u8:Canal 26 -2-
#DESCRIPTION Canal 26 -2-
#SERVICE 1:64:25a:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//59c5c86e10038.streamlock.net%3a1935/6605140/6605140/playlist.m3u8:24/7 Canal de Noticias
#DESCRIPTION 24/7 Canal de Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Argentinisima/smil%3aargentinisima.smil/playlist.m3u8:Argentinísima Satelital
#DESCRIPTION Argentinísima Satelital
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//api.new.livestream.com/accounts/6450028/events/5813077/live.m3u8:Canal Acequia
#DESCRIPTION Canal Acequia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.radiosargentina.com.ar/php/tvm3u.php?id=DIAR0089:Canal Local Olavarría
#DESCRIPTION Canal Local Olavarría
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.canalnueve.tv/canal.m3u8:Canal Nueve
#DESCRIPTION Canal Nueve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.trimi.com.ar/provincial/streaming/mystream.m3u8:Canal Provincial San Miguel
#DESCRIPTION Canal Provincial San Miguel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e7cdf2370883.streamlock.net/tdconline/_definst_/tdconline/playlist.m3u8:Canal TDC
#DESCRIPTION Canal TDC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b7ecefab6325.streamlock.net/Streamtv/chacotv/chunklist.m3u8:Chaco TV
#DESCRIPTION Chaco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s8.stweb.tv%3a1935/chacra/live/playlist.m3u8:Chacra TV
#DESCRIPTION Chacra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fb24b460df87.streamlock.net/live-cont.ar/cinear/chunklist_w140296313.m3u8:Cine.Ar
#DESCRIPTION Cine.Ar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//coninfo.net%3a1935/chacodxdtv/live/chunklist_w1251301598.m3u8:Ciudad TV Chaco
#DESCRIPTION Ciudad TV Chaco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive28-lh.akamaihd.net/i/dclive_1@533583/index_150_av-p.m3u8:CPE TV
#DESCRIPTION CPE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mediacontrol.jargon.com.ar%3a1935/elecotv/elecotv/playlist.m3u8:Eco TV Tandil
#DESCRIPTION Eco TV Tandil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited6-cl.dps.live/holvoettv/holvoettv.smil/holvoettv/livestream3/chunks.m3u8:Holvoet TV
#DESCRIPTION Holvoet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming02.arcast.com.ar%3a1935/la90fm/la90fm/chunklist_w379053794.m3u8:La 90 FM
#DESCRIPTION La 90 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.99.38.174%3a1935/litustv/ngrp%3alitustv_all/playlist.m3u8:Litus TV Santa Fe
#DESCRIPTION Litus TV Santa Fe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//locomotiontv.com/envivo/loco_ch/stream.m3u8:Locomotion TV
#DESCRIPTION Locomotion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamyes.alsolnet.com/mediosrioja/live/chunklist_w635100631.m3u8:Medios Rioja
#DESCRIPTION Medios Rioja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/msctphd-720/playlist.m3u8:Music Top
#DESCRIPTION Music Top
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unlimited1-us.dps.live/nettv/nettv.smil/nettv/livestream1/playlist.m3u8:Net TV
#DESCRIPTION Net TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.elpinguino.com%3a1935/live/pinguinotv_720p/hasbahca.m3u8:Pinguino TV
#DESCRIPTION Pinguino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza.telpin.com.ar%3a1935/live-powerTV/power.stream/playlist.m3u8:Power TV
#DESCRIPTION Power TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.questreaming.com/fenixlarioja/fenixlarioja/playlist.m3u8:Radio Fenix TV La Rioja
#DESCRIPTION Radio Fenix TV La Rioja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video1.veemesoft.com.ar%3a1935/8436/8436/playlist.m3u8:Radio Sur 105.1 FM Berisso
#DESCRIPTION Radio Sur 105.1 FM Berisso
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.neuquen.gov.ar/rtn/television/chunklist_w1330236482.m3u8:RTN Neuquén
#DESCRIPTION RTN Neuquén
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.neuquen.gov.ar/rtn/television/chunklist_w2042779766.m3u8:RTN Neuquén -2-
#DESCRIPTION RTN Neuquén -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.trimi.com.ar/santa_maria/streaming/mystreamSantaMariaHSMed.m3u8:Santa Maria TV
#DESCRIPTION Santa Maria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mediacp.hostradios.com.ar%3a19360/telediario/telediario.m3u8:Telediario TV
#DESCRIPTION Telediario TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telefewhitehls-lh.akamaihd.net/i/whitelist_hls@302302/master.m3u8:Telefe Rosario
#DESCRIPTION Telefe Rosario
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/tlxhd-720/playlist.m3u8:Telemax -2-
#DESCRIPTION Telemax -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.coninfo.net%3a1935/previsoratv/live/playlist.m3u8:TeleNord Corrientes
#DESCRIPTION TeleNord Corrientes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cnnsanjuan.com%3a9999/live/telesol/woplay/telesoludp2_720p/chunks.m3u8:Telesol
#DESCRIPTION Telesol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wowza.telpin.com.ar%3a1935/telpintv/ttv.stream/playlist.m3u8:Telpin TV
#DESCRIPTION Telpin TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atrm.smil/playlist.m3u8:Tierramia TV
#DESCRIPTION Tierramia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamspub.manasat.com%3a1935/tvar/tvmanaar2/playlist.m3u8:TV Maná
#DESCRIPTION TV Maná
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Maná -2-
#DESCRIPTION TV Maná -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//195.22.11.11%3a1935/tvmana/tvmana1/chunklist.m3u8:TV Maná 1
#DESCRIPTION TV Maná 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59db7e671a1ad.streamlock.net/uniriotv/uniriotv/chunklist_w382997042.m3u8:UniRioTV
#DESCRIPTION UniRioTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.arcast.com.ar%3a1935/utntv/utntv/playlist.m3u8:UTNtv Rio Gallegos
#DESCRIPTION UTNtv Rio Gallegos
