#NAME Stream UK - Noord-Ierland (UK)
#SERVICE 1:64:4b9:0:0:0:0:0:0:0:
#DESCRIPTION ++UK radio Noord-Ierland++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bbcmedia.ic.llnwd.net/stream/bbcmedia_radio1_mf_q?:BBC Radio 1 Northern Ireland
#DESCRIPTION BBC Radio 1 Northern Ireland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_foyle:BBC Radio Foyle
#DESCRIPTION BBC Radio Foyle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.live.vc.bbcmedia.co.uk/bbc_radio_ulster:BBC Radio Ulster
#DESCRIPTION BBC Radio Ulster
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8052/live.mp3:Bangor FM (Bangor, Noord-Ierland, UK)
#DESCRIPTION Bangor FM (Bangor, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mp3streaming.planetwideradio.com%3a9030/belfastfm:Belfast 89FM (Belfast, Noord-Ierland, UK)
#DESCRIPTION Belfast 89FM (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio.belfastvibes.co.uk%3a8000/radio.mp3:Belfast Vibes Radio (Belfast, Noord-Ierland, UK)
#DESCRIPTION Belfast Vibes Radio (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-audio-05-gos2.sharp-stream.com/ssvcbfbs4.aac:BFBS Radio Northern Ireland 1287 (Noord-Ierland, UK)
#DESCRIPTION BFBS Radio Northern Ireland 1287 (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8050/live:Big Hits Radio UK (Newtownards, Noord-Ierland, UK)
#DESCRIPTION Big Hits Radio UK (Newtownards, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.stormtx.co.uk/blast106:Blast 106 (Belfast, Noord-Ierland, UK)
#DESCRIPTION Blast 106 (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s2.free-shoutcast.com%3a18758/;:Bounce Fm Banbridge (Noord-Ierland, UK)
#DESCRIPTION Bounce Fm Banbridge (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.154.196.33%3a24793/;:Causeway Coast Radio (Noord-Ierland, UK)
#DESCRIPTION Causeway Coast Radio (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8018/stream:CBS FM International (Londonderry, Noord-Ierland, UK)
#DESCRIPTION CBS FM International (Londonderry, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8027/stream:Coast FM (The Roe Valley Region, Noord-Ierland, UK)
#DESCRIPTION Coast FM (The Roe Valley Region, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s20.whooshclouds.net%3a9128/stream:Coast Internet Radio (Newry, Noord-Ierland, UK)
#DESCRIPTION Coast Internet Radio (Newry, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/coolfm.aac:Cool FM (Belfast, Noord-Ierland, UK)
#DESCRIPTION Cool FM (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/downtowncountry.aac:Downtown Country (Noord-Ierland, UK)
#DESCRIPTION Downtown Country (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream-al.planetradio.co.uk/downtown.aac:Downtown Radio (Noord-Ierland, UK)
#DESCRIPTION Downtown Radio (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.easystream.co.uk%3a8000/drive105:Drive FM (Noord-Ierland, UK)
#DESCRIPTION Drive FM (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.59.47.192%3a8256/stream:Elite Radio (Dungannon, Noord-Ierland, UK)
#DESCRIPTION Elite Radio (Dungannon, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.111.140.6%3a9633/;:Energy 106 Belfast (Noord-Ierland, UK)
#DESCRIPTION Energy 106 Belfast (Noord-Ierland, UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.255.59.162%3a8116/stream:EruptionRadio (Bristol, Cambridge, Ireland)
#DESCRIPTION EruptionRadio (Bristol, Cambridge, Ireland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//212.83.150.15%3a8378/stream/2/;:Ferry FM (Portaferry, Noord-Ierland, UK)
#DESCRIPTION Ferry FM (Portaferry, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.10.4%3a8237/stream:Finn Valley FM (Country Donagal, Noord-Ierland, UK)
#DESCRIPTION Finn Valley FM (Country Donagal, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8051/live.mp3:FM 105 Down Community Radio (Downpatrick, Noord-Ierland, UK)
#DESCRIPTION FM 105 Down Community Radio (Downpatrick, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//81.130.227.147%3a8000/;:FUSE FM (Ballymoney, Noord-Ierland, UK)
#DESCRIPTION FUSE FM (Ballymoney, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8032/stream:Ital FM (Londonderry, Noord-Ierland, UK)
#DESCRIPTION Ital FM (Londonderry, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//securestreams5.autopo.st%3a1870/juice:Juice FM Belfast
#DESCRIPTION Juice FM Belfast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jumpradioonline.out.airtime.pro%3a8000/jumpradioonline_b:Jump Radio (Belfast, Noord-Ierland, UK)
#DESCRIPTION Jump Radio (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//laserfm.hopto.org%3a5042/stream:Laser FM Internet Radio (Lurgan, Noord-Ierland, UK)
#DESCRIPTION Laser FM Internet Radio (Lurgan, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio.canstream.co.uk%3a8050/live.mp3:Lisburn's 98FM (Lisburn, Noord-Ierland, UK)
#DESCRIPTION Lisburn's 98FM (Lisburn, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//philae.shoutca.st%3a8679/;:Mental Health Radio (Noord-Ierland, UK)
#DESCRIPTION Mental Health Radio (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk3.internet-radio.com%3a8076/live:Phoenix Country Radio (Londonderry, Noord-Ierland, UK)
#DESCRIPTION Phoenix Country Radio (Londonderry, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8010/stream:River FM (Londonderry, Noord-Ierland, UK)
#DESCRIPTION River FM (Londonderry, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/qr1070.mp3:Q Radio Antrim (Noord-Ierland, UK)
#DESCRIPTION Q Radio Antrim (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icy-e-03-boh.sharp-stream.com/qr967.mp3:Q Radio Belfast (Belfast, Noord-Ierland, UK)
#DESCRIPTION Q Radio Belfast (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//direct-qradio.sharp-stream.com/qr1005.mp3:Q Radio FM 100.5 (Newry, Noord-Ierland, UK)
#DESCRIPTION Q Radio FM 100.5 (Newry, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/qr1060.mp3:Q Radio Mid Ulster (Noord-Ierland, UK)
#DESCRIPTION Q Radio Mid Ulster (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-audio-01-cr.sharp-stream.com/qr1005.mp3:Q Radio Newry and Mourne (Noord-Ierland, UK)
#DESCRIPTION Q Radio Newry and Mourne (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-audio-03-gos2.sharp-stream.com/qr1029.mp3:Q Radio North West (Noord-Ierland, UK)
#DESCRIPTION Q Radio North West (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge-audio-02-gos1.sharp-stream.com/qr1012.mp3:Q Radio Tyrone and Fermanagh (Noord-Ierland, UK)
#DESCRIPTION Q Radio Tyrone and Fermanagh (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//quis.qub.ac.uk%3a8080/QRLQ:Queen's Radio (Belfast, Noord-Ierland, UK)
#DESCRIPTION Queen's Radio (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//icecast.commedia.org.uk%3a8000/raidiofailte.mp3:Raidi칩 F치ilte (Belfast, Noord-Ierland, UK)
#DESCRIPTION Raidi칩 F치ilte (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radio.lmcreativemediahosting.co.uk%3a8010/radiolarne:Radio Larne (Larne, Noord-Ierland, UK)
#DESCRIPTION Radio Larne (Larne, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//uk3-vn.mixstream.net%3a8252/;:Radio North 846 (Ballyargus, Noord-Ierland, UK)
#DESCRIPTION Radio North 846 (Ballyargus, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8039/stream:River fm Belfast (Belfast, Noord-Ierland, UK)
#DESCRIPTION River fm Belfast (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8043/stream:River FM Strabane (Strabane, Noord-Ierland, UK)
#DESCRIPTION River FM Strabane (Strabane, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.10.4%3a8490/;:Slice Audio (Belfast, Noord-Ierland, UK)
#DESCRIPTION Slice Audio (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//philae.shoutca.st%3a8471/;:Snatch Radio (Belfast, Noord-Ierland, UK)
#DESCRIPTION Snatch Radio (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//s7.voscast.com%3a7460/;:Strabane Radio (Strabane, Noord-Ierland, UK)
#DESCRIPTION Strabane Radio (Strabane, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//radiocentre.duckdns.org%3a8000/sunshine:Sunshine 104.9fm (Belfast, Noord-Ierland, UK)
#DESCRIPTION Sunshine 104.9fm (Belfast, Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.28.20.20%3a8010/live:The River FM (Noord-Ierland, UK)
#DESCRIPTION The River FM (Noord-Ierland, UK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gbradio.cdn.tibus.net/U105LQ:U105 (Belfast, Noord-Ierland, UK)
#DESCRIPTION U105 (Belfast, Noord-Ierland, UK)
