#NAME Stream Zweden (SE)
#SERVICE 1:64:2c5:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//185.19.191.12%3a8090/SVT1/index.m3u8:SVT 1 (Zweden)
#DESCRIPTION SVT 1 (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.19.191.12%3a8090/SVT2/index.m3u8:SVT 2
#DESCRIPTION SVT 2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//csm-e-tv4se-eb.tls1.yospace.com/csm/live/142791716.m3u8:TV 4 Sweden (Zweden)
#DESCRIPTION TV 4 Sweden (Zweden)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//csm-e-tv4se-eb.tls1.yospace.com/csm/live/142791350.m3u8:TV 4 Nyheterna
#DESCRIPTION TV 4 Nyheterna
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//csm-e-tv4se-eb.tls1.yospace.com/csm/live/142791553.m3u8:TV 4 Svensk Politik
#DESCRIPTION TV 4 Svensk Politik
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-se/_definst_/mp4%3atv7-se.stream_360p/playlist.m3u8:Himlen TV7 (Zweden)
#DESCRIPTION Himlen TV7 (Zweden)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/ngrp%3akanal10sverige_all/playlist.m3u8:Kanal 10 (Zweden)
#DESCRIPTION Kanal 10 (Zweden)
#SERVICE 1:64:2c6:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-00688-cacheliveedge0.dna.qbrick.com/00688-cacheliveedge0/out/u/atg_sdi_1_free_3.m3u8:ATG
#DESCRIPTION ATG
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:Dagens Industri TV
#DESCRIPTION Dagens Industri TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:DI TV (Zweden)
#DESCRIPTION DI TV (Zweden)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.qbrick.com/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV (Zweden)
#DESCRIPTION Expressen TV (Zweden)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx4_720p/playlist.m3u8:Expressen TV Economie 
#DESCRIPTION Expressen TV Economie 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//httpcache0-03837-cachelive2.dna.ip-only.net/03837-cachelive2/smil%3a03837_tx2_720p/playlist.m3u8:Expressen TV Nieuws 
#DESCRIPTION Expressen TV Nieuws 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//stream.kkr.dk/live/kkr/.m3u8:KKR TV
#DESCRIPTION KKR TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//83.140.64.214/edge/_451iw2h_/451iw2h/playlist.m3u8:Oppna Kanalen (Zweden)
#DESCRIPTION Oppna Kanalen (Zweden)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//194.132.85.39/19333-live0/_definst_/push-stortinget_1/.m3u8:Stortinget
#DESCRIPTION Stortinget
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edg02-prd-se-dcs.solidtango.com/edge/_8ynhbua3_/8ynhbua3/playlist.m3u8:TV Malmö 
#DESCRIPTION TV Malmö 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//cdn-flash.crossnet.net/visjonnorgelive/ngrp%3atvvs_all/playlist.m3u8:TV Vision (Zweden)
#DESCRIPTION TV Vision (Zweden)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//edg01-prd-se-dcs.solidtango.com/edge/_lo9yf4l5_/lo9yf4l5/playlist.m3u8:Vastmanlands TV (Zweden)
#DESCRIPTION Vastmanlands TV (Zweden)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//persik.tv/stream/3602/287583/10249.m3u8:Viasat Sport
#DESCRIPTION Viasat Sport
