#NAME Stream Estland (EE)
#SERVICE 1:64:2fc:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sb.err.ee/live/etv.m3u8:ETV
#DESCRIPTION ETV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//errstreams4.cdn.eurovisioncdn.net/live/etv2-kval2/index.m3u8:ETV2
#DESCRIPTION ETV2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//errstreams4.cdn.eurovisioncdn.net/live/etvpluss-kval2/index.m3u8:ETV+
#DESCRIPTION ETV+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//7d7tv.cdn-04.cosmonova.net.ua/hls/7d7tv_ua_hi/index.m3u8:7D7
#DESCRIPTION 7D7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vod.tv7.fi%3a1935/tv7-ee/_definst_/smil%3atv7-ee.smil/chunklist_w542121059_b296000_slet.m3u8:Taevas TV 7
#DESCRIPTION Taevas TV 7
#SERVICE 1:64:2fd:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lifetv.bitflip.ee/live/stream1.m3u8:Life TV
#DESCRIPTION Life TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//riigikogu.babahhcdn.com/bb1027/smil%3ariigikogu_ch1.smil/playlist.m3u8:Riigikogu
#DESCRIPTION Riigikogu
