#NAME Stream Afrika
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION ++Afrika algemeen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//african1paris.ice.infomaniak.ch/african1paris-128.mp3:Africa Radio (vanuit Parijs)
#DESCRIPTION Africa Radio (vanuit Parijs)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio1.ice.infomaniak.ch/webradio5-128.mp3:Africa Club
#DESCRIPTION Africa Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio1.ice.infomaniak.ch/webradio1-128.mp3:Africa Coupe DK
#DESCRIPTION Africa Coupe DK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio1.ice.infomaniak.ch/webradio2-128.mp3:Africa Mandingue
#DESCRIPTION Africa Mandingue
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio7.ice.infomaniak.ch/webradio7-128.mp3:Africa Manu Dibango For Ever
#DESCRIPTION Africa Manu Dibango For Ever
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio1.ice.infomaniak.ch/webradio3-128.mp3:Africa Naija
#DESCRIPTION Africa Naija
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio1.ice.infomaniak.ch/webradio4-128.mp3:Africa Rumba
#DESCRIPTION Africa Rumba
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio6.ice.infomaniak.ch/webradio6-128.mp3:Africa Selecta
#DESCRIPTION Africa Selecta
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION ++Zimbabwe++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//197.221.240.246%3a88/broadwave.mp3?src=1:Central Radio (Zimbabwe)
#DESCRIPTION Central Radio (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.66%3a88/broadwave.mp3?src=2:Classic 263 (Zimbabwe)
#DESCRIPTION Classic 263 (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//197.221.250.170%3a88/broadwavehigh.mp3?src=1:Khulumani FM – Izwi Lethu (Zimbabwe)
#DESCRIPTION Khulumani FM – Izwi Lethu (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.70%3a88/broadwavelow.mp3?src=1:National FM (Zimbabwe) -zacht-
#DESCRIPTION National FM (Zimbabwe) -zacht-
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.66%3a88/broadwave.mp3?src=1:Power FM (Zimbabwe)
#DESCRIPTION Power FM (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//41.220.21.70%3a88/broadwavehigh.mp3?src=2:Radio Zimbabwe (Zimbabwe)
#DESCRIPTION Radio Zimbabwe (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//anton.antfarm.co.za%3a8000/StarFM:Star FM - Harare (Zimbabwe)
#DESCRIPTION Star FM - Harare (Zimbabwe)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice31.securenetsystems.net/ZIFM:ZiFM Stereo - Harare (Zimbabwe)
#DESCRIPTION ZiFM Stereo - Harare (Zimbabwe)
