#NAME Aziatisch
#SERVICE 1:64:a7:0:0:0:0:0:0:0:
#DESCRIPTION +++Bangladesh+++
#SERVICE 1:0:1:d3cd:829:2:11a0000:0:0:0:
#SERVICE 1:64:a8:0:0:0:0:0:0:0:
#DESCRIPTION +++Chinees+++
#SERVICE 1:0:1:1a92:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1a91:452:1:c00000:0:0:0:
#SERVICE 1:0:1:d742:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:835:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbd:835:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:64:a9:0:0:0:0:0:0:0:
#DESCRIPTION +++India fta+++
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ac:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8d:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cd:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c5:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:5858:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8a:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53f:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:584c:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:82a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:64:aa:0:0:0:0:0:0:0:
#DESCRIPTION +++India gecodeeerd+++
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ca:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d324:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d322:836:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb95:83c:2:11a0000:0:0:0:
#SERVICE 1:64:ab:0:0:0:0:0:0:0:
#DESCRIPTION +++Iran+++
#SERVICE 1:0:19:c44a:837:2:11a0000:0:0:0:
#SERVICE 1:64:ac:0:0:0:0:0:0:0:
#DESCRIPTION +++Japan+++
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:64:ad:0:0:0:0:0:0:0:
#DESCRIPTION +++Korea+++
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:64:ae:0:0:0:0:0:0:0:
#DESCRIPTION +++Pakistan+++
#SERVICE 1:0:1:5857:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d78d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c541:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d76f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d3:829:2:11a0000:0:0:0:
