#NAME Stream Denemarken (DK)
#SERVICE 1:64:2e1:0:0:0:0:0:0:0:
#DESCRIPTION Publieke Omroep
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/16:DR 1
#DESCRIPTION DR 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/17:DR 2
#DESCRIPTION DR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/18:DR Ramasjang
#DESCRIPTION DR Ramasjang
#SERVICE 1:64:2e2:0:0:0:0:0:0:0:
#DESCRIPTION Commerciële Omroepen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/19:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/23:TV 2 News
#DESCRIPTION TV 2 News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/25:TV 2 Sport
#DESCRIPTION TV 2 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.tv2bornholm.dk/stream/live/chunklist.m3u8:TV 2 Bornholm
#DESCRIPTION TV 2 Bornholm
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/20:TV 2 Charlie
#DESCRIPTION TV 2 Charlie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/21:TV 2 Fri
#DESCRIPTION TV 2 Fri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/1966291/sp/196629100/playManifest/entryId/0_vsfrv0zm/format/applehttp/protocol/http/uiConfId/32079891/a.m3u8:TV 2 Fyn
#DESCRIPTION TV 2 Fyn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2045321/sp/204532100/playManifest/entryId/1_2kojfk4m/format/applehttp/protocol/https/uiConfId/32599481/a.m3u8:TV 2 Lorry
#DESCRIPTION TV 2 Lorry
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tv2nord.dk/env/cluster-1-b.live.nvp1/live/hls/p/1956931/e/1_h9yfe7h2/tl/main/st/1/t/kNsCSriKvxV7XpyiejfS4g/index-s32.m3u8:TV 2 Nord Salto
#DESCRIPTION TV 2 Nord Salto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/22:TV 2 Øst
#DESCRIPTION TV 2 Øst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/24:TV 2 Zulu
#DESCRIPTION TV 2 Zulu
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/50:TV 3
#DESCRIPTION TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/54:TV 3+
#DESCRIPTION TV 3+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/51:TV 3 Max
#DESCRIPTION TV 3 Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/52:TV 3 Puls
#DESCRIPTION TV 3 Puls
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/53:TV 3 Sport
#DESCRIPTION TV 3 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/37:DK 4
#DESCRIPTION DK 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/41:Kanal 4
#DESCRIPTION Kanal 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/42:Kanal 5
#DESCRIPTION Kanal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/31:Canal 9
#DESCRIPTION Canal 9
#SERVICE 1:64:2e3:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2158211/sp/215821100/playManifest/entryId/1_24gfa7qq/format/applehttp/protocol/https/uiConfId/41529681/a.m3u8:Folketinget
#DESCRIPTION Folketinget
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//w1.kringvarp.fo/uttanlands/_definst_/smil%3auttanlands.smil/playlist.m3u8:KVF Faroe Island
#DESCRIPTION KVF Faroe Island
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.dansk.live%3a8443/enba/enba/87:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.backup.media.s.digicast.dk/clients_live/tv3/tv3_live/chunklist.m3u8:TV Aarhus
#DESCRIPTION TV Aarhus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59b954022ec35.streamlock.net%3a443/liveTV2/_definst_/smil%3aliveTVstream2.transcoder.smil/playlist.m3u8:TV Kopenhagen
#DESCRIPTION TV Kopenhagen
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//cdn-lt-live.tvsyd.dk/env/cluster-1-b.live.nvp1/live/hls/p/1956351/e/0_e9slj9wh/tl/main/st/0/t/snnpk1n9YrfUFmtJega-Jg/index-s32.m3u8:TV Syd+
#DESCRIPTION TV Syd+
