#NAME Arabisch
#SERVICE 1:64:9d:0:0:0:0:0:0:0:
#DESCRIPTION +++Hoofdzenders+++
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:cbdd:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:159c:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:9e:0:0:0:0:0:0:0:
#DESCRIPTION +++Algerije+++
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:9f:0:0:0:0:0:0:0:
#DESCRIPTION +++Irak+++
#SERVICE 1:0:1:c495:811:2:11a0000:0:0:0:
#SERVICE 1:64:a0:0:0:0:0:0:0:0:
#DESCRIPTION +++Diversen+++
#SERVICE 1:0:1:c6d1:82a:2:11a0000:0:0:0:
