#NAME Stream Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/010DanceRadio:010 Dance Radio (Bergschenhoek - Zuid-Holland)
#DESCRIPTION 010 Dance Radio (Bergschenhoek - Zuid-Holland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.224.21%3a8796/stream :Dance Star Radio (België/Vlaanderen)
#DESCRIPTION Dance Star Radio (België/Vlaanderen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//chicago.discovertrance.com%3a9216/;:Discover Trance (UK)
#DESCRIPTION Discover Trance (UK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//grandprixradio2.live-streams.nl%3a80/live:GrandPrix radio
#DESCRIPTION GrandPrix radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//mixxfm.ice.infomaniak.ch/mixxfm-192.mp3:Mixx FM (Charleroi)
#DESCRIPTION Mixx FM (Charleroi)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/addictive-eurodance:Radio Eurodance Classic
#DESCRIPTION Radio Eurodance Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance90.ice.infomaniak.ch/rouge-dance90-128.mp3:Rouge Dance '90
#DESCRIPTION Rouge Dance '90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rouge-dance2000.ice.infomaniak.ch/rouge-dance2000-128.mp3:Rouge Dance 2000
#DESCRIPTION Rouge Dance 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.105.118.14%3a17500:Spexx FM (dance)
#DESCRIPTION Spexx FM (dance)
