#NAME Stream VAE (Verenigde Arabische Emiraten - AE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//82.212.74.2/live//7207:Alerth (VAE - Arabisch)
#DESCRIPTION Alerth (VAE - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m.live.net.sa%3a1935/live/ayat/chunklist_w1642024713.m3u8:AE - Ayat (VAE - Arabisch)
#DESCRIPTION AE - Ayat (VAE - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e40kvaojifd6.cloudfront.net/stream/gem_comedy/chunklist_w1019651088.m3u8:GEM Comedy (VAE)
#DESCRIPTION GEM Comedy (VAE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc1ksa-prod-dub.shahid.net/out/v1/451b666db1fb41c7a4bbecf7b4865107/index_1.m3u8:MBC
#DESCRIPTION MBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc2-prod-dub.shahid.net/out/v1/b4befe19798745fe986f5a9bfba62126/index_1.m3u8:MBC 2 HD
#DESCRIPTION MBC 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc3-prod-dub.shahid.net/out/v1/d5bbe570e1514d3d9a142657d33d85e6/index_1.m3u8:MBC 3
#DESCRIPTION MBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc4-prod-dub.shahid.net/out/v1/c08681f81775496ab4afa2bac7ae7638/index_1.m3u8:MBC 4
#DESCRIPTION MBC 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbc5-prod-dub.shahid.net/out/v1/2720564b6a4641658fdfb6884b160da2/index_1.m3u8:MBC 5
#DESCRIPTION MBC 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcaction-prod-dub.shahid.net/out/v1/68dd761538e5460096c42422199d050b/index_1.m3u8:MBC Action HD
#DESCRIPTION MBC Action HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcbollywood-prod-dub.shahid.net/out/v1/a79c9d7ef2a64a54a64d5c4567b3462a/index_1.m3u8:MBC Bollywood
#DESCRIPTION MBC Bollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcdramaksa-prod-dub.shahid.net/out/v1/ce0f0762d89e4394a856c5fd13e43645/index_1.m3u8 :MBC Drama
#DESCRIPTION MBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod-dub.shahid.net/out/v1/97ca0ce6fc6142f4b14c0a694af59eab/index_1.m3u8:MBC Drama PLUS
#DESCRIPTION MBC Drama PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcpersia-prod-dub.shahid.net/out/v1/bdc7cd0d990e4c54808632a52c396946/index_1.m3u8:MBC Max
#DESCRIPTION MBC Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod-dub.shahid.net/out/v1/c84ef3128e564b74a6a796e8b6287de6/index_1.m3u8:Wanasah
#DESCRIPTION Wanasah
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Abu Dhabi = hoofdstad VAE++
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_aloula:Abu Dhabi TV (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi TV (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_drama:Abu Dhabi Drama (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Drama (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//admdn1.cdn.mangomolo.com/adsports1/smil%3aadsports1.stream.smil/playlist.m3u8:Abu Dhabi Sport 1 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 1 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports2:Abu Dhabi Sport 2 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 2 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports3:Abu Dhabi Sport 3 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 3 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_sports4:Abu Dhabi Sport 4 (Abu Dhabi - Arabisch)
#DESCRIPTION Abu Dhabi Sport 4 (Abu Dhabi - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/adtv.m3u8?id=abudhabi_alemarat:Al Emarat (Abu Dhabi - Arabisch)
#DESCRIPTION Al Emarat (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//admdn2.cdn.mangomolo.com/nagtv/smil%3anagtv.stream.smil/playlist.m3u8:National Geographic Abu Dhabi (VAE)
#DESCRIPTION National Geographic Abu Dhabi (VAE)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotaflam/03.m3u8:Rotana Aflam (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Aflam (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotaflam/04.m3u8:Rotana Aflam - alternatief -
#DESCRIPTION Rotana Aflam - alternatief -
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotcinema/04.m3u8:Rotana Cinema (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Cinema (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotcinema/04.m3u8:Rotana Cinema - alternatief -
#DESCRIPTION Rotana Cinema - alternatief -
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotclassic/04.m3u8:Rotana Classic (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Classic (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotclassic/04.m3u8:Rotana Classic - alternatief -
#DESCRIPTION Rotana Classic - alternatief -
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotclip/04.m3u8:Rotana Clip (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Clip (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotclip/04.m3u8:Rotana Clip - alternatief -
#DESCRIPTION Rotana Clip - alternatief -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotmas/04.m3u8:Rotana Drama
#DESCRIPTION Rotana Drama
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotkhal/04.m3u8:Rotana Khalijia (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Khalijia (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotkhal/04.m3u8:Rotana Khalijia - alternatief -
#DESCRIPTION Rotana Khalijia - alternatief -
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotmas/04.m3u8:Rotana Masrya (Abu Dhabi - Arabisch)
#DESCRIPTION Rotana Masrya (Abu Dhabi - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/rotmusic/04.m3u8:Rotana Music
#DESCRIPTION Rotana Music
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Dubai, stad in VAE++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.3eeshalaan.net/AAAFinalFeed/AlAanFeed_live.m3u8:3eesh Al Aan TV
#DESCRIPTION 3eesh Al Aan TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaione:Dubai One (Dubai - Arabisch)
#DESCRIPTION Dubai One (Dubai - Arabisch)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaitv:Dubai TV (Dubai - Arabisch)
#DESCRIPTION Dubai TV (Dubai - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dmisvthvll.cdn.mangomolo.com/events/smil%3aevents.smil/chunklist_b1600000.m3u8?fluxustv.m3u8:Dubai Racing
#DESCRIPTION Dubai Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dmiffthvll.cdn.mangomolo.com/dubaizaman/smil%3adubaizaman.smil/playlist.m3u8:Dubai Zaman (VAE)
#DESCRIPTION Dubai Zaman (VAE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=dubaizaman:Dubai Zaman
#DESCRIPTION Dubai Zaman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/cin1/index.m3u8:OSN Cinema 1
#DESCRIPTION OSN Cinema 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcplusdrama-prod.shahid.net/mbcplusdrama-prod.m3u8:MBC Drama+ (VAE)
#DESCRIPTION MBC Drama+ (VAE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-mbcfm-riyadh.shahid.net/MBCFM_Riyadh.m3u8:MBC FM (VAE)
#DESCRIPTION MBC FM (VAE)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//www.elahmad.com/tv/m3u8/dubaitv.m3u8?id=samadubai:Samai Dubai (Dubai - Arabisch)
#DESCRIPTION Samai Dubai (Dubai - Arabisch)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-spacetoon-next.shahid.net/spacetoon-nextologies.m3u8:Spacetoon (VAE)
#DESCRIPTION Spacetoon (VAE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/star_movies/05.m3u8?fluxustv.m3u8:Star Movies (HD)
#DESCRIPTION Star Movies (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/star_world/05.m3u8?fluxustv.m3u8:Star World (HD)
#DESCRIPTION Star World (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//shls-wanasah-prod.shahid.net/wanasah-prod.m3u8:Wanasah (VAE)
#DESCRIPTION Wanasah (VAE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/zeeaflam/index.m3u8:Zee Aflam
#DESCRIPTION Zee Aflam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/ZEE-Alwan-Backup.m3u8:Zee Alwan
#DESCRIPTION Zee Alwan
