#NAME Muziek
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen B+NL+++
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d6:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:528c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:36f6:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:6ff0:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:436:1:c00000:0:0:0:
#SERVICE 1:0:16:3c3a:c90:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:5292:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitstalig+++
#SERVICE 1:0:16:18:2:85:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1589:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:16:16:2:85:c00000:0:0:0:
#SERVICE 1:0:16:191:b:85:c00000:0:0:0:
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:16:3405:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION +++Engeland+++
#SERVICE 1:0:1:20a8:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c29:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2c:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c2b:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c27:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a40:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a48:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a45:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a46:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:c796:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:c797:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c482:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49b:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbab:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c28:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:840:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:840:2:11a0000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 1:0:19:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:24c2:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:434:1:c00000:0:0:0:
#SERVICE 1:0:19:22c9:434:1:c00000:0:0:0:
#SERVICE 1:0:19:220a:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2017:430:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4c:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4f:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24c6:43c:1:c00000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije++
#SERVICE 1:0:16:3aac:c84:3:eb0000:0:0:0:
#SERVICE 1:0:16:3aad:c84:3:eb0000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION +++Spaans+++
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION +++Oost Europa+++
#SERVICE 1:0:16:30e:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:30c:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:16:339d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:16:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3c32:c90:3:eb0000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION +++Diverse+++
#SERVICE 1:0:1:c6ca:82a:2:11a0000:0:0:0:
