#NAME Stream Spanje (ES)
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@583042/index_2800_av-b.m3u8:TVE 1
#DESCRIPTION TVE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@583042/master.m3u8:TVE 1 -2-
#DESCRIPTION TVE 1 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/rtvesec/la1/la1_main_576.m3u8:TVE 1 -3-
#DESCRIPTION TVE 1 -3-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlsdvrlive_1@60531/master.m3u8:TVE 2
#DESCRIPTION TVE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlsdvrlive_1@60531/master.m3u8:TVE 2 -2-
#DESCRIPTION TVE 2 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/rtvesec/la2/la2_main_1080.m3u8:TVE 2 -3-
#DESCRIPTION TVE 2 -3-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/24h/24h_main_720.m3u8:TVE 24 Horas
#DESCRIPTION TVE 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/24h/24h_main_576.m3u8:TVE 24 Horas
#DESCRIPTION TVE 24 Horas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586405/master.m3u8:TVE +24 Eventos 1
#DESCRIPTION TVE +24 Eventos 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve02_lv3_aosv4_gl0/irtve02_lv3_aosv4_gl0.isml/irtve02_lv3_aosv4_gl0.m3u8:TVE +24 Eventos 2
#DESCRIPTION TVE +24 Eventos 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve03_lv3_aosv4_gl0/irtve03_lv3_aosv4_gl0.isml/irtve03_lv3_aosv4_gl0.m3u8:TVE +24 Eventos 3
#DESCRIPTION TVE +24 Eventos 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtvev4-live.hss.adaptive.level3.net/egress/ahandler/rtvegl0/irtve04_lv3_aosv4_gl0/irtve04_lv3_aosv4_gl0.isml/master.m3u8:TVE +24 Eventos 4
#DESCRIPTION TVE +24 Eventos 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@303292/index_1500_av-b.m3u8:TVE Canarias
#DESCRIPTION TVE Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@303292/master.m3u8:TVE Canarias
#DESCRIPTION TVE Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@130182/master.m3u8:TVE Catalunya
#DESCRIPTION TVE Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586402/index_1500_av-b.m3u8:TVE Play
#DESCRIPTION TVE Play
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//95.60.229.158%3a20000/udp/239.0.1.1%3a1234:Antena 3
#DESCRIPTION Antena 3
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//95.60.229.158%3a20000/udp/239.0.2.2%3a1234:Cuatro
#DESCRIPTION Cuatro
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//95.60.229.158%3a20000/udp/239.0.2.1%3a1234:La 5
#DESCRIPTION La 5
#SERVICE 1:0:1:0:0:0:0:0:0:0:http%3a//95.60.229.158%3a20000/udp/239.0.1.2%3a1234:La Sexta
#DESCRIPTION La Sexta
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.interlibre.net/hls/151/index.m3u8:La Sexta -2-
#DESCRIPTION La Sexta -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/master.m3u8:La 7 Murcia HD
#DESCRIPTION La 7 Murcia HD
#SERVICE 1:64:2d3:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8157/8157/.m3u8:28 Kanala Baskenland
#DESCRIPTION 28 Kanala Baskenland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3a324_web/chunklist_b1296000.m3u8:3/24 Catalunya
#DESCRIPTION 3/24 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited38.todostreaming.es/live/101tv-AntequeraHD.m3u8:101TV Antequera
#DESCRIPTION 101TV Antequera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited38.todostreaming.es/live/101tv-web101tv.m3u8:101TV Malaga
#DESCRIPTION 101TV Malaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/469e448f034b4d46afa4bcac53297d60/eu-central-1/6057955885001/profile_0/chunklist_dvr.m3u8:A Punt TV
#DESCRIPTION A Punt TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming01.gestec-video.com/hls/artequatreAlacanti.m3u8:Alacanti TV (Alicante, provincie Valencia)
#DESCRIPTION Alacanti TV (Alicante, provincie Valencia)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8?fluxustv.m3u8:Alcarria TV (Spanje)
#DESCRIPTION Alcarria TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/aragontv_canal1.m3u8?fluxustv.m3u8:Aragon TV
#DESCRIPTION Aragon TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn2.interlibre.net/hls/102/index.m3u8:Be Mad
#DESCRIPTION Be Mad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2346171/sp/234617100/playManifest/entryId/1_n6442jz0/format/applehttp/protocol/https/uiConfId/42816492/a.m3u8?referrer=aHR0cHM6Ly9iZXRldmUuY2F0&playSessionId=381edbc5-f6df-0566-8c73-b767fb340d6:Beteve
#DESCRIPTION Beteve
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3abnd_web/chunklist.m3u8:Bon Dia TV Catalunya
#DESCRIPTION Bon Dia TV Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8004/index.m3u8:Cadena Elite
#DESCRIPTION Cadena Elite
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.202.68.178%3a1935/live/peprecasens/manifest.m3u8:Canal 4 Baleares
#DESCRIPTION Canal 4 Baleares
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/canal4/canal4live/playlist.m3u8:Canal 4 Mancha Centro
#DESCRIPTION Canal 4 Mancha Centro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/tvbarbastro-livestream.m3u8:Canal 25 Barbastro
#DESCRIPTION Canal 25 Barbastro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/canal33tvmadridgmailcom/livestream/master.m3u8:Canal 33 Madrid
#DESCRIPTION Canal 33 Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/503L6OKTE2/master.m3u8:Canal 45 Andujar
#DESCRIPTION Canal 45 Andujar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videos.canal56.com/directe/stream/index.m3u8:Canal 56
#DESCRIPTION Canal 56
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.fion.es%3a1936/Canal_Coin/canalcoin.stream/master.m3u8:Canal Coin
#DESCRIPTION Canal Coin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/CanalcostaTV/WXP6YT/playlist.m3u8:Canal Costa TV
#DESCRIPTION Canal Costa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/DDDDDDDDDD/master.m3u8:Canal d
#DESCRIPTION Canal d
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:Canal M치laga (Spanje)
#DESCRIPTION Canal M치laga (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//congresodirecto-f.akamaihd.net%3a80/i/congreso6_1@54665/master.m3u8:Canal Parlamento (Spanje)
#DESCRIPTION Canal Parlamento (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//canalreustvlive/smil%3alive.smil/playlist.m3u8:Canal Reus TV
#DESCRIPTION Canal Reus TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//elastic10.todostreaming.es/live/sanroque-livestream.m3u8:Canal San Roque
#DESCRIPTION Canal San Roque
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3ac33_web/playlist.m3u8:Canal Super 3
#DESCRIPTION Canal Super 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//originlive2.shooowit.net/rtvalive/smil%3achannelDVR.smil/playlist.m3u8:Canal Sur
#DESCRIPTION Canal Sur
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//taronjavic.streaming-pro.com/hls/vic_240p.m3u8:Canal Taronja Osona
#DESCRIPTION Canal Taronja Osona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming2.mad.idec.net/rtvcnet/rtvcnet.drb.360plr.stream/playlist.m3u8:Canaria SAT
#DESCRIPTION Canaria SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net%3a80/i/iptv2_1@194050/index_1200_av-p.m3u8:CBN Espanol (Spanje)
#DESCRIPTION CBN Espanol (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klive.kaltura.com/s/env/cluster-1-b.live.nvp1/live/hls/p/2288691/e/0_xs45iy5i/tl/main/st/0/t/DznN37GHRy-bwqducFv4Xw/index-s32.m3u8?__hdnea__=st=1634481222~exp=1634567622~acl=/s/env/cluster-1-b.live.nvp1/live/hls/p/2288691/e/0_xs45iy5i/tl/main/st/0/t/DznN37GHRy-bwqducFv4Xw/index-s32.m3u8*~hmac=eb740bbb542185c011cd97ae401e03c4e0535a98237c6729540e91ce4b335d21:CMM Castilla La Mancha
#DESCRIPTION CMM Castilla La Mancha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//145.239.141.154%3a1935/live/uSCQc5ky/master.m3u8:Condavision
#DESCRIPTION Condavision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/KQRSDA7GDB/master.m3u8:Distrito TV Madrid
#DESCRIPTION Distrito TV Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.126.141.12%3a1935/live/divinity/playlist.m3u8:Divinity HD
#DESCRIPTION Divinity HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.126.141.12%3a1935/live/discoverymax/playlist.m3u8:DMAX HD
#DESCRIPTION DMAX HD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_3_av-p.m3u8:DW Latino (nieuws - Spaanstalig)
#DESCRIPTION DW Latino (nieuws - Spaanstalig)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBSTR1_1@595581/master.m3u8:EiTB 1
#DESCRIPTION EiTB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//etbvnogeo-lh.akamaihd.net/i/ETBSTR2_1@595582/index_2596_av-p.m3u8:EiTB 2
#DESCRIPTION EiTB 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvhlsnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@123113/master.m3u8:EITB Espana (Spanje)
#DESCRIPTION EITB Espana (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/index_0564_av-p.m3u8:EiTB Sat (Spanje)
#DESCRIPTION EiTB Sat (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3aes3_web/playlist.m3u8:EiTB Sport 3
#DESCRIPTION EiTB Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fake-live-eltorotv.flumotion.com/playlist.m3u8:El Toro TV
#DESCRIPTION El Toro TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b38ce71f1f00.streamlock.net/8122/8122/chunklist_w310432579.m3u8:Estepona TV
#DESCRIPTION Estepona TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//zuzenean.goienamedia.eus%3a8443/telebista.m3u8:Goiena
#DESCRIPTION Goiena
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming2.radiohuesca.com/hls-live/livepkgr/_definst_/huescatv/huescatv.m3u8:Huesca TV
#DESCRIPTION Huesca TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ibgrtv.streaming-pro.com/hls/ibgrlive.m3u8:Ibiza Global TV
#DESCRIPTION Ibiza Global TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure3.todostreaming.es/live/imastv-livestream.m3u8:Imas TV
#DESCRIPTION Imas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//insighttv-spa-rakuten.amagi.tv/playlist.m3u8:InsightTV (Spain)
#DESCRIPTION InsightTV (Spain)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//interalmeria.tv/directo/live.m3u8:Interalmeria TV
#DESCRIPTION Interalmeria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.41.83.88%3a8880/hls/tvixa.m3u8:Intercomarcal TV
#DESCRIPTION Intercomarcal TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/index_2_av-p.m3u8?sd=10&rebase=on:La 7 TV Murcia
#DESCRIPTION La 7 TV Murcia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//vsnxallive/smil%3alive.smil/playlist.m3u8:La Xarxa
#DESCRIPTION La Xarxa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//62.210.141.18%3a1935/directo/lancelot.television/live.m3u8:Lancelot TV (Spanje)
#DESCRIPTION Lancelot TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/C2F6CBB67E5B4D08A16CE5FE67ABCEC9023/029/playlist.m3u8:Levante TV 
#DESCRIPTION Levante TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//lleidatvlive/smil%3alive.smil/playlist.m3u8:Lleida Television
#DESCRIPTION Lleida Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer1.streamhost.org/salive/logosH/chunklist_w415595108.m3u8:Logos TV
#DESCRIPTION Logos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudtv.provideo.es/live/marbellatv-livestream.m3u8:Marbella TV
#DESCRIPTION Marbella TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveingesta118.cdnmedia.tv//m1tvlive/smil%3alive.smil/playlist.m3u8:Mataro Television
#DESCRIPTION Mataro Television
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cdn2.interlibre.net/hls/155/index.m3u8:Mega HD (Spanje)
#DESCRIPTION Mega HD (Spanje)
#SERVICE 4097:0:1:4ed0:1c3f:ec:0:0:0:0:http%3a//tvmelilla-hls-rm-lw.flumotion.com/tvmelilla/live-fake-ori_high/chunks.m3u8 :Melilla TV HD
#DESCRIPTION Melilla TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/mola/directe.m3u8:Mola TV
#DESCRIPTION Mola TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdssplive-lh.akamaihd.net/i/mtmad_1@744785/index_2500_av-p.m3u8:Mtmad 24h
#DESCRIPTION Mtmad 24h
#SERVICE 4097:0:1:75fe:408:1:c00000:0:0:0:http%3a//cdn2.interlibre.net/hls/153/index.m3u8:Neox HD
#DESCRIPTION Neox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b38ce71f1f00.streamlock.net/8046/8046/playlist.m3u8:Noroeste TV
#DESCRIPTION Noroeste TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//amaru.dyndns.org%3a8835/0.m3u8:NORTEvision
#DESCRIPTION NORTEvision
#SERVICE 4097:0:1:7469:3f0:1:c00000:0:0:0:http%3a//cdn2.interlibre.net/hls/154/index.m3u8:Nova HD
#DESCRIPTION Nova HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8161/8161/master.m3u8:Oizmendi Telebista
#DESCRIPTION Oizmendi Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//olottvlive/smil%3alive.smil/playlist.m3u8:Olot Television
#DESCRIPTION Olot Television
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloudtv.provideo.es/live/algecirastv-livestream.m3u8:Onda Algeciras TV
#DESCRIPTION Onda Algeciras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/tvradio/index.m3u8:Onda Madrid
#DESCRIPTION Onda Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canadaremar2.todostreaming.es/live/peque-pequetv.m3u8:PequeRadio TV
#DESCRIPTION PequeRadio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//limited12.todostreaming.es/live/ptvcantabria-livestream.m3u8:Popular TV Cantabria
#DESCRIPTION Popular TV Cantabria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/8009/8009/master.m3u8:Popular TV Melilla
#DESCRIPTION Popular TV Melilla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//149.91.98.146%3a1935/cordoba/stream/playlist.m3u8:PTV Cordoba
#DESCRIPTION PTV Cordoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer.zapitv.com/PTV-Malaga/tracks-v1a1/mono.m3u8:PTV Malaga
#DESCRIPTION PTV Malaga
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telemadridhls-live.hls.adaptive.level3.net/telemadrid/tvradio/bitrate_2.m3u8:Radio Onda Madrid
#DESCRIPTION Radio Onda Madrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamer1.streamhost.org%3a1935/salive/GMIredadvenirm/livestream.m3u8:Red Avenir
#DESCRIPTION Red Avenir
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//common01.todostreaming.es/live/ribera-livestream.m3u8:RiberaTV
#DESCRIPTION RiberaTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rt-esp.secure.footprint.net/1102.m3u8?streamType=live:RT Espa침ol
#DESCRIPTION RT Espa침ol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtvc-live1-rm.flumotion.com/playlist.m3u8:RTVC Canarias
#DESCRIPTION RTVC Canarias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//open.http.mp.streamamg.com/p/3001314/sp/300131400/playManifest/entryId/0_ye0b8tc0/format/applehttp/protocol/https/uiConfId/30026292/a.m3u8:Sevilla FC TV
#DESCRIPTION Sevilla FC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//canadaremar2.todostreaming.es/live/solidariatv-webhd.m3u8:Solidaria TV
#DESCRIPTION Solidaria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.onairport.live/sophiatv-es-live/livestream_high/master.m3u8:Sophia TV
#DESCRIPTION Sophia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//viacomitalytest-lh.akamaihd.net/i/sbshdlive_1@829515/master.m3u8:Spike
#DESCRIPTION Spike
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//tac12live/smil%3alive.smil/playlist.m3u8:TAC 12 TV Tarragona
#DESCRIPTION TAC 12 TV Tarragona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live2.tarotcanal.com/live/livestream/index.m3u8:Tarotcanal
#DESCRIPTION Tarotcanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.93.67.117%3a1935/taroteame/tarot_web/playlist.m3u8:Taroteame TV
#DESCRIPTION Taroteame TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/36MLCJRAR2/master.m3u8:TEF
#DESCRIPTION TEF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vbox2.cehis.net/live-teleislas/smil%3ateleislas.smil/playlist.m3u8:Tele Islas (muziek - Spanje)
#DESCRIPTION Tele Islas (muziek - Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//telemadridhls2-live-hls.secure2.footprint.net/egress/chandler/telemadrid/telemadrid_1/bitrate_1.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.7.106/teleribera/live.m3u8:TeleRibera
#DESCRIPTION TeleRibera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.telesafor.com/hls/video_low.m3u8:TeleSafor (Spanje)
#DESCRIPTION TeleSafor (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d2ajt1gpdtnw25.cloudfront.net/mbliveMain/480p/chunklist.m3u8:TeleSUR
#DESCRIPTION TeleSUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/BBBBBBBBBB/master.m3u8:Television Aranda
#DESCRIPTION Television Aranda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveingesta118.cdnmedia.tv//badalonatvlive/smil%3alive.smil/playlist.m3u8:Televisio Badalona
#DESCRIPTION Televisio Badalona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveingesta118.cdnmedia.tv//berguedatvlive/smil%3alive.smil/playlist.m3u8:Televisio Bergueda
#DESCRIPTION Televisio Bergueda
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ventdelnord.tv%3a8080/girona/directe.m3u8:Televisio Girona
#DESCRIPTION Televisio Girona
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//stream.grupoabchn.com%3a1935/TENHD/TENLIVEHD_2:TEN Canal 10 (Spanje)
#DESCRIPTION TEN Canal 10 (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//play.cdn.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/021/playlist.m3u8:Trece TV
#DESCRIPTION Trece TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//directes-tv-int.ccma.cat/int/ngrp%3atv3_web/playlist_DVR.m3u8:TV 3 Catalunya
#DESCRIPTION TV 3 Catalunya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn01.yowi.tv/5RO3JQE6LN/master.m3u8:TV 4 La Vall
#DESCRIPTION TV 4 La Vall
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming2.mad.idec.net/rtvcnet/rtvcnet.drb.smil/playlist.m3u8:TV Canaria
#DESCRIPTION TV Canaria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//directo.tvferrol.es/tv.m3u8:TV Ferrol
#DESCRIPTION TV Ferrol
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/iglesia-online/espanhol2/playlist.m3u8:TV Mana (Spanje)
#DESCRIPTION TV Mana (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamspub.manasat.com/tvar/tvmanaar1:TV Mana Argentina
#DESCRIPTION TV Mana Argentina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/cordoba/cordobalive/.m3u8:TV Municipal Cordoba
#DESCRIPTION TV Municipal Cordoba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:TVG 1 HD
#DESCRIPTION TVG 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//events1-crtvg.flumotion.com/playlist.m3u8:TVG 2 HD
#DESCRIPTION TVG 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//america-crtvg.flumotion.com/playlist.m3u8:TVG America (Spanje)
#DESCRIPTION TVG America (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//events3-crtvg.flumotion.com/playlist.m3u8:TVG Deportes Eventos
#DESCRIPTION TVG Deportes Eventos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//europa-crtvg.flumotion.com/playlist.m3u8:TVG Europa
#DESCRIPTION TVG Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//infantil-crtvg.flumotion.com/playlist.m3u8:TVG Infantil
#DESCRIPTION TVG Infantil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//momentog-crtvg.flumotion.com%3a80/playlist.m3u8:TVG Momento Galicia
#DESCRIPTION TVG Momento Galicia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//musigal-crtvg.flumotion.com/playlist.m3u8:TVG Musical
#DESCRIPTION TVG Musical
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamcast.oc3n.net%3a1935/TVPI/myStream700.sdp/chunklist_w595309586.m3u8:Tvpi (Spanje)
#DESCRIPTION Tvpi (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.urbanrevolution.es%3a444/live/5e6d8470a3832/index.m3u8:Urban Revolution TV (Spanje)
#DESCRIPTION Urban Revolution TV (Spanje)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5940924978228.streamlock.net/j_Directo1/j_Directo1.smil/.m3u8:Urola Telebista
#DESCRIPTION Urola Telebista
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//secure3.todostreaming.es/live/visionseis-livestream.m3u8:Vision 6
#DESCRIPTION Vision 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//y5w8j4a9.ssl.hwcdn.net/mundohd/tracks-v1a1/index.m3u8:Zee Mundo
#DESCRIPTION Zee Mundo
