#NAME Stream Hongarije (HU)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1music.hu/1music.m3u8:1 Music Channel Hungary
#DESCRIPTION 1 Music Channel Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1440/hlsrelay010/hls/livestream.sdp.m3u8:16 TV Budapest
#DESCRIPTION 16 TV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamservers.atv.hu/atvliveedge/_definst_//atvstream_2_aac/chunklist.m3u8 :ATV (Hongarije)
#DESCRIPTION ATV (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.iptvservice.eu/hls/balatontv.m3u8:Balaton TV
#DESCRIPTION Balaton TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_bonum/stream.m3u8:Bonum TV
#DESCRIPTION Bonum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.streaming4u.hu/TVBudakalasz/tracks-v1a1/mono.m3u8:Budakalasz
#DESCRIPTION Budakalasz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cloudfront44.lexanetwork.com%3a1730/HDE021/hls/livestream.sdp.m3u8:Budapest Európa TV
#DESCRIPTION Budapest Európa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citytv.hu/media/live/stream.m3u8:City TV Budapest (Hongarije)
#DESCRIPTION City TV Budapest (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1442/hlsrelay003/hls/livestream.sdp.m3u8:DTV Budapest (Hongarije)
#DESCRIPTION DTV Budapest (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//87.229.94.12%3a8080/hls/tvegerlive.m3u8:Eger TV
#DESCRIPTION Eger TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//telekomtv-ro.akamaized.net/shls/LIVE$ErdelyTV/6.m3u8/Level(1677721)?start=LIVE&end=END:Erdely TV
#DESCRIPTION Erdely TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1440/HDE032/hls/livestream.sdp.m3u8:ESTV
#DESCRIPTION ESTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1440/HDE016/hls/livestream.sdp.m3u8:Fehervar TV
#DESCRIPTION Fehervar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fixhd.tv%3a8082/fix/hd.stream/playlist.m3u8:Fix (Hongarije)
#DESCRIPTION Fix (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.streaming4u.hu%3a80/GloboTV/index.m3u8:Globo TV
#DESCRIPTION Globo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1440/hlsrelay018/hls/livestream.sdp.m3u8:Gyöngyösi TV
#DESCRIPTION Gyöngyösi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.battanet.hu%3a8080/hls/livestream1/1_2/index.m3u8:Halom TV
#DESCRIPTION Halom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hitmusic.hu/hitmusic.m3u8:Hit Music Channel Hungary
#DESCRIPTION Hit Music Channel Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-e30453a4b.nmbs.top/m3u/Kids/1f3e9e6679.m3u8:Hungama Digital Network
#DESCRIPTION Hungama Digital Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1440/HDE024/hls/livestream.sdp.m3u8:Kanizsa TV
#DESCRIPTION Kanizsa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1440/HDE024/hls/livestream.sdp.m3u8:Kanizsat TV (Hongarije)
#DESCRIPTION Kanizsat TV (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1440/hlsrelay016/hls/livestream.sdp.m3u8:Kapos TV
#DESCRIPTION Kapos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1440/hlsrelay005/hls/livestream.sdp.m3u8:Karcag TV
#DESCRIPTION Karcag TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp1.40e.hu%3a8000/live/ktv.m3u8:Kecskemeti TV
#DESCRIPTION Kecskemeti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1440/HDE023/hls/livestream.sdp.m3u8:Keszthely TV (Hongarije)
#DESCRIPTION Keszthely TV (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.streaming4u.hu/KomlosTV/tracks-v1a1/mono.m3u8:Komlós TV
#DESCRIPTION Komlós TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.225.32.62%3a8890/live.m3u8:Liceum
#DESCRIPTION Liceum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/hungarian:Light Channel TV 1  (Hongarije)
#DESCRIPTION Light Channel TV 1  (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.109.108.62%3a1003/m1:M1
#DESCRIPTION M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.109.108.62%3a1004/m2:M2
#DESCRIPTION M2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//1music.hu/1music.m3u8:Music Channel Hungary
#DESCRIPTION Music Channel Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront20.lexanetwork.com%3a1440/hlsrelay020/hls/livestream.sdp.m3u8:Oxygen TV
#DESCRIPTION Oxygen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/pannonrtv/live.m3u8:Pannon RTV
#DESCRIPTION Pannon RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.109.108.62%3a3001/rtv1:RTV 1
#DESCRIPTION RTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.109.108.62%3a3002/rtv2:RTV 2 
#DESCRIPTION RTV 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.120.178.90%3a1935/csornatv/tvlive/chunklist_w640518177.m3u8:Rábaközi TV (Hongarije)
#DESCRIPTION Rábaközi TV (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//79.120.178.90/rakosmentetv/rakosmentelive:Rákosmente TV RTM
#DESCRIPTION Rákosmente TV RTM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//eurobioinvest.hu%3a444/live/vtvszeged.m3u8:Szeged TV
#DESCRIPTION Szeged TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront20.lexanetwork.com%3a1440/HDE018/hls/livestream.sdp.m3u:Szombathelyi Televízió (Hongarije)
#DESCRIPTION Szombathelyi Televízió (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1440/hlsrelay014/hls/livestream.sdp.m3u8:Tatai TV
#DESCRIPTION Tatai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/xlive001/livestream001.sdp/playlist.m3u8:Telekeszi TV
#DESCRIPTION Telekeszi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.tiszatv.hu/onlinetv/tiszatv_1.m3u8:Tisza TV (Hongarije)
#DESCRIPTION Tisza TV (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//78.46.196.104%3a1935/live/tv10/playlist.m3u8:TV 10 Kőbánya Televíziója
#DESCRIPTION TV 10 Kőbánya Televíziója
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_bekescsaba/stream.m3u8:TV 7 Bekescsaba
#DESCRIPTION TV 7 Bekescsaba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/ftv/live.m3u8:VTV Füzesabony
#DESCRIPTION VTV Füzesabony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront20.lexanetwork.com%3a1440/HDE027/hls/livestream.sdp.m3u8:VTV Mor (Hongarije)
#DESCRIPTION VTV Mor (Hongarije)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1440/hlsrelay006/hls/livestream.sdp.m3u8:XV TV
#DESCRIPTION XV TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/ozdtv/live.m3u8:Ózdi Városi TV
#DESCRIPTION Ózdi Városi TV
