#NAME Stream Mexico (MX)
#SERVICE 1:64:34b:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xhjk-tdt.m3u8:Azteca 1
#DESCRIPTION Azteca 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//162.241.190.126%3a1935/live/canal4/playlist.m3u8:Canal 4 Saltillo
#DESCRIPTION Canal 4 Saltillo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/SRTC/playlist.m3u8:TRC Televisión 4
#DESCRIPTION TRC Televisión 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xetv-tdt.m3u8:Canal 5
#DESCRIPTION Canal 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d4b0fec848918070128c8cb.m3u8:Canal 6 Multimedios Bajío 
#DESCRIPTION Canal 6 Multimedios Bajío 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5f2d9d6ff17144074bd8a284.m3u8:Canal 6 Multimedios CDMX
#DESCRIPTION Canal 6 Multimedios CDMX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d9e440d675235586a92be7f.m3u8:Canal 6 Multimedios Ciudad Juárez
#DESCRIPTION Canal 6 Multimedios Ciudad Juárez
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5c54d38ca392a5119bb0aa0d.m3u8:Canal 6 Multimedios Guadalajara
#DESCRIPTION Canal 6 Multimedios Guadalajara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/57bf686a61ff39e1085d43e1.m3u8:Canal 6 Multimedios Laguna
#DESCRIPTION Canal 6 Multimedios Laguna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/57b4dbf5dbbfc8f16bb63ce1.m3u8:Canal 6 Multimedios Monterrey
#DESCRIPTION Canal 6 Multimedios Monterrey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d56ed29c92dd106ff01543b.m3u8:Canal 6 Multimedios Puebla
#DESCRIPTION Canal 6 Multimedios Puebla
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5d5d51a4e9a40e25f4a0332c.m3u8:Canal 6 Multimedios Saltillo
#DESCRIPTION Canal 6 Multimedios Saltillo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/ReadyTV/ReadyHD/playlist.m3u8:Ready TV Canal 6
#DESCRIPTION Ready TV Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xhtit-tdt.m3u8:Azteca 7
#DESCRIPTION Azteca 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//k4.usastreams.com/ARBtv/ARBtv/playlist.m3u8:Tele Sistema Canal 9
#DESCRIPTION Tele Sistema Canal 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.grupoabchn.com%3a1935/TENHD/TENLive.smil/master.m3u8:10 TV HD
#DESCRIPTION 10 TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.dynalias.com%3a1935/live/tvlive1/playlist.m3u8:Canal 10 Cancun
#DESCRIPTION Canal 10 Cancun
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//canal10.mediaflix.istream.mx/wza_live/live/movil/playlist.m3u8:Canal 10 Noticias
#DESCRIPTION Canal 10 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.tecnoxia.com%3a1935/rytqrolive/rytqrolive/master.m3u8:Canal 10 RTQ
#DESCRIPTION Canal 10 RTQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d24sa4vr9gvjv.cloudfront.net/index.m3u8:Canal 11 Mexico
#DESCRIPTION Canal 11 Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//jjooliveclarovideo.akamaized.net/Content/hls/Live/Channel(tveducationch01)/index.m3u8:Canal 11 Niñas Y Niños
#DESCRIPTION Canal 11 Niñas Y Niños
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xewt-tdt.m3u8:Canal 12
#DESCRIPTION Canal 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.misistemareseller.com/catorcetv/catorcetv/playlist.m3u8:Canal 14
#DESCRIPTION Canal 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.cdmx.gob.mx/livestream/stream.m3u8:Capital 21
#DESCRIPTION Capital 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.240.210.28%3a1935/envivo/puecom/playlist.m3u8:SET Televisión Canal 26.1
#DESCRIPTION SET Televisión Canal 26.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//189.240.210.28%3a1935/live/setpuebla/playlist.m3u8:SET Televisión Canal 26.2
#DESCRIPTION SET Televisión Canal 26.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/3789491/events/8003011/live.m3u8:Canal 28
#DESCRIPTION Canal 28
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//60ed5b6d0df78.streamlock.net%3a1936/canal28/canal28/playlist.m3u8:TV Nuevo León 28
#DESCRIPTION TV Nuevo León 28
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/canal/canal/playlist.m3u8:Canal 29
#DESCRIPTION Canal 29
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/mexiquense/videomexiquense/playlist.m3u8:Mexiquense TV 34.1
#DESCRIPTION Mexiquense TV 34.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/mexiquense2/videomexiquense2/playlist.m3u8:AMX Noticias 34.2
#DESCRIPTION AMX Noticias 34.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/60b578b060947317de7b57ac.m3u8:ADN 40
#DESCRIPTION ADN 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e50264bd6766.streamlock.net/canal442/videocanal442/playlist.m3u8:Canal 44 Chihuahua
#DESCRIPTION Canal 44 Chihuahua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/query?url=https%3a//www.dailymotion.com/embed/video/x3m1xfy?autoplay=1:Canal 44 La señal de todos
#DESCRIPTION Canal 44 La señal de todos
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//154.obj.netromedia.net/tvzacfod/despiertazacatecas.m4v/chunklist_.m3u8:NTR Canal 44
#DESCRIPTION NTR Canal 44
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live10.cdnmedia.tv/udgmxlive/smil%3a44noticias.smil/playlist.m3u8:UDG TV 44 Noticias
#DESCRIPTION UDG TV 44 Noticias
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xhbj-tdt.m3u8:Canal 45
#DESCRIPTION Canal 45
#SERVICE 1:64:34c:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud01.mipaneltv.xyz/asondesalsa/asondesalsa/playlist.m3u8:A Son de Salsa
#DESCRIPTION A Son de Salsa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn87.theus6tv.tk/locals/SanDiego/xhtit-tdt2.m3u8:A+ TV
#DESCRIPTION A+ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8:Alcarria TV
#DESCRIPTION Alcarria TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//azxtv.com/hls/stream.m3u8:Anime Zone TVLA
#DESCRIPTION Anime Zone TVLA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//38.131.11.9%3a1080/play/a032:Canal de Las Estrellas
#DESCRIPTION Canal de Las Estrellas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.canaldelcongreso.gob.mx/live_sd1/smil%3acanal-sd1.smil/playlist.m3u8:Canal del Congreso 45.1
#DESCRIPTION Canal del Congreso 45.1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.canaldelcongreso.gob.mx/live_sd2/smil%3acanal-sd2.smil/playlist.m3u8:Canal del Congreso 45.2
#DESCRIPTION Canal del Congreso 45.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.canaldelcongreso.gob.mx/live_hd1/smil%3acanal-hd1.smil/playlist.m3u8:Canal del Congreso 45.3
#DESCRIPTION Canal del Congreso 45.3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//icsbaldeastd.aldeasolutions.mx/EVLiveCan18ABR/_definst_/mp4%3a7NBH6B8L/playlist.m3u8:Canal Iberoamericano
#DESCRIPTION Canal Iberoamericano
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com%3a1935/mundomas/mundomas/playlist.m3u8:Canal Mundo+
#DESCRIPTION Canal Mundo+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostreaming.cloudserverlatam.com/ElChavotv/ElChavotv/playlist.m3u8:Chavo TV
#DESCRIPTION Chavo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//45.179.140.242%3a8000/play/a0ht:Claro Sports
#DESCRIPTION Claro Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//204.12.211.210%3a1935/conectatv/conectatv/playlist.m3u8:Conecta TV
#DESCRIPTION Conecta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/encoder29/playlist.m3u8:Cor TV
#DESCRIPTION Cor TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/dreamforcebtl/dreamforcebtl/playlist.m3u8:Dreamforce Btl
#DESCRIPTION Dreamforce Btl
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/smil%3agarage.smil/master.m3u8:El Garage TV
#DESCRIPTION El Garage TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unlimited1-us.dps.live/estaciontv/estaciontv.smil/playlist.m3u8:Estación TV
#DESCRIPTION Estación TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wms.tecnoxia.com%3a1935/8158/8158/playlist.m3u8:Hipódromo de las Américas
#DESCRIPTION Hipódromo de las Américas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live1.presstv.ir/live/hispan.m3u8:Hispan TV
#DESCRIPTION Hispan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UClqo4ZAAZ01HQdCTlovCgkA/live:Imagen Multicast
#DESCRIPTION Imagen Multicast
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCB0BUmdBOrH9mYU2ebs1eWA/live:Imagen Radio
#DESCRIPTION Imagen Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tvcontrolcp.com%3a1936/8170/8170/playlist.m3u8:Innova TV
#DESCRIPTION Innova TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5fa5de1a545ae.streamlock.net/sisjalisciense/sisjalisciense/playlist.m3u8:Jalisco TV
#DESCRIPTION Jalisco TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//videostreaming.cloudserverlatam.com/8066/8066/playlist.m3u8:Latino Kids
#DESCRIPTION Latino Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.admefy.com/live/240/clean_peach_ef224.m3u8:Magic Kids
#DESCRIPTION Magic Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//1601580044.rsc.cdn77.org/live/_jcn_/amlst%3aMariavision/master.m3u8:María Visión Mexico
#DESCRIPTION María Visión Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.earthcam.com/myearthcam/075ff02f78c35af55564cf3af3b3f750.flv/playlist.m3u8:Metropolitana del Cuzco
#DESCRIPTION Metropolitana del Cuzco
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/x7v76vf:México Travel Channel
#DESCRIPTION México Travel Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59ec5453559f0.streamlock.net/miamitv/smil%3amiamitvROKU/chunklist_w1385319380_b2592000.m3u8:Miami TV Mexico
#DESCRIPTION Miami TV Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/60ec78ed46be260838e02070.m3u8:Milenio TV
#DESCRIPTION Milenio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dai2.xumo.com/amagi_hls_data_xumo1212A-rokumoovimex/CDN/playlist.m3u8:Moovimex
#DESCRIPTION Moovimex
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//177.53.152.186%3a8000/play/a00g/index.m3u8:MX Old
#DESCRIPTION MX Old
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dcunilive21-lh.akamaihd.net/i/dclive_1@59479/index_1_av-p.m3u8:MVM Noticias Oaxaca
#DESCRIPTION MVM Noticias Oaxaca
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.live.novotempo.com/tv/smil%3atvnuevotiempo.smil/playlist.m3u8:Nuevo Tiempo
#DESCRIPTION Nuevo Tiempo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vivo.canaloncelive.tv/alivepkgr3/ngrp%3acepro_all/playlist.m3u8:Once Mexico
#DESCRIPTION Once Mexico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/gpacifico3/smil%3aobregon.smil/playlist.m3u8:POP TV
#DESCRIPTION POP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5eff35271151c.streamlock.net%3a1936/8032/8032/playlist.m3u8:Radio Ritmo FM
#DESCRIPTION Radio Ritmo FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8172/8172/playlist.m3u8:RCG TV 1
#DESCRIPTION RCG TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5caf24a595d94.streamlock.net%3a1937/stream23/stream23/playlist.m3u8:RCG TV 2
#DESCRIPTION RCG TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5caf24a595d94.streamlock.net%3a1937/stream56/stream56/playlist.m3u8:RCG TV 3
#DESCRIPTION RCG TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.twitch.tv/sintesistv:Sintesis TV
#DESCRIPTION Sintesis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv2.fastcast4u.com%3a3728/live/soniderostvlive.m3u8:Sonideros TV
#DESCRIPTION Sonideros TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/sqcs/videosqcs/playlist.m3u8:SQCS Chetumal
#DESCRIPTION SQCS Chetumal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/61e1e088d04d7744686afc42.m3u8:TeleFórmula
#DESCRIPTION TeleFórmula
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live-edge01.telecentro.net.ar/live/smil%3atlx.smil/master.m3u8:Telemax
#DESCRIPTION Telemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/57b4dc126338448314449d0c.m3u8:Teleritmo
#DESCRIPTION Teleritmo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCot4t8PVKz8TT5xVM8Eb00w/live:Televisa Ciudad Juarez
#DESCRIPTION Televisa Ciudad Juarez
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCRujF_YxVVFmTRWURQH-Cww/live:Televisa Guadalajara
#DESCRIPTION Televisa Guadalajara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC_mwCcsKDJLSWjply5s0h8w/live:Televisa Laguna
#DESCRIPTION Televisa Laguna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCGDJLLphnP0zQQaE3kgo5Wg/live:Televisa Monterrey
#DESCRIPTION Televisa Monterrey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC752DYv5vPlTSMrvEjfZXcw/live:Televisa Noreste
#DESCRIPTION Televisa Noreste
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCxK8C1E8UZ5RipNXIBYEvTA/live:Televisa Piedras Negras
#DESCRIPTION Televisa Piedras Negras
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCaRuyaHshLdq462E9_pLzdA/live:Televisa San Luis Potosí
#DESCRIPTION Televisa San Luis Potosí
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCyzWMHGS7bs0sot6KZk5EZg/live:Televisa Sonora
#DESCRIPTION Televisa Sonora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UC5EnLdE7ASjYzWt7wvT-QSg/live:Televisa Veracruz
#DESCRIPTION Televisa Veracruz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCQb3i7gu9J8A4zzQU7j6C1Q/live:Televisa Zacatecas
#DESCRIPTION Televisa Zacatecas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vid.mega00.com%3a5443/LiveApp/streams/928111829917388844551988/928111829917388844551988.m3u8?token=null:Tlaxcala Televisión
#DESCRIPTION Tlaxcala Televisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/tmtv/videotmtv/chunklist_w1798696550.m3u8:Transmedia TV Morelia
#DESCRIPTION Transmedia TV Morelia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/encoder55/playlist.m3u8:TV Guanajuato
#DESCRIPTION TV Guanajuato
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/encoder96/chunklist_.m3u8:TV Independencia Orgullo Nuestro
#DESCRIPTION TV Independencia Orgullo Nuestro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streamingcws20.com%3a1935/lobodurango/videolobodurango/playlist.m3u8:TV Lobo
#DESCRIPTION TV Lobo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/rtv/videortv/playlist.m3u8:TV Más
#DESCRIPTION TV Más
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/mexiquense/videomexiquense/chunklist.m3u8:TV Méxiquence
#DESCRIPTION TV Méxiquence
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//srv.panelcast.net/qrotv/qrotv/chunklist_.m3u8:TV Querétaro
#DESCRIPTION TV Querétaro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/tvunam/videotvunam/playlist.m3u8?DVR=:TV Unam
#DESCRIPTION TV Unam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/gpacifico4/smil%3amazatlan.smil/chunklist_w747018279_b1428000_sleng.m3u8:TVP
#DESCRIPTION TVP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ca3e84a76d30.streamlock.net/gpacifico3/obregon.smil/playlist.m3u8:TVP Obregón
#DESCRIPTION TVP Obregón
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedelta.cdn.antel.net.uy/out/u/url_canalu_2.m3u8:UCL TV
#DESCRIPTION UCL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ooyalahd2-f.akamaihd.net/i/UnoTV01_delivery@122640/master.m3u8:Uno TV
#DESCRIPTION Uno TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59a564764e2b6.streamlock.net/vallenato/Vallenato2/playlist.m3u8:Vallenato Internacional
#DESCRIPTION Vallenato Internacional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//190.103.183.24%3a1935/Vallevision/ValleHD/playlist.m3u8:Vallevision
#DESCRIPTION Vallevision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lb00zdigital.streamprolive.com/mnt/hls/live.m3u8:ZTV
#DESCRIPTION ZTV
