#NAME Stream Spaans (ES)
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/crtve/rne1/main/mp3/high:RNE Radio Nacional
#DESCRIPTION RNE Radio Nacional
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/crtve/rner3/main/mp3/high:RNE Radio 3
#DESCRIPTION RNE Radio 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/crtve/rner4/main/mp3/high:RNE Radio 4 Catalunya
#DESCRIPTION RNE Radio 4 Catalunya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/crtve/rne5/mad/mp3/high:RNE Radio 5 Todo Nocitias
#DESCRIPTION RNE Radio 5 Todo Nocitias
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/crtve/rnerc/main/mp3/high:RNE Radio Clásica
#DESCRIPTION RNE Radio Clásica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dispatcher.rndfnk.com/crtve/rneree/main/mp3/high:RNE Exterior
#DESCRIPTION RNE Exterior
#SERVICE 1:64:57a:0:0:0:0:0:0:0:
#DESCRIPTION --- Spanje - Canarische Eilanden ---
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//panel.amediastream.eu%3a8500/live:Holland FM
#DESCRIPTION Holland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mooiradio.live-streams.nl/live:Mooi Radio
#DESCRIPTION Mooi Radio
#SERVICE 1:64:57b:0:0:0:0:0:0:0:
#DESCRIPTION ++overige zenders++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.225/zaragoza/live-web/chunklist_b128000.m3u8?GKID=dc544ece277711e9809800163e914f69:Aragón Radio
#DESCRIPTION Aragón Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antares.dribbcast.com/proxy/ondasanlucar?mp=/stream:Bahio sur Radio (Sanlúcar de Barrameda)
#DESCRIPTION Bahio sur Radio (Sanlúcar de Barrameda)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cadena100-streamers-mp3-low.flumotion.com/cope/cadena100-low.mp3:Cadena 100
#DESCRIPTION Cadena 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20423.live.streamtheworld.com/CADENADIAL_SC:Cadena Dial
#DESCRIPTION Cadena Dial
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21633.live.streamtheworld.com/CADENASERAAC.aac:Cadena SER
#DESCRIPTION Cadena SER
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.55.74.203/rtva/canalfiestaradio_master.mp3:Canal Fiesta
#DESCRIPTION Canal Fiesta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.206/rtva/canalsurradio_master.mp3:Canal Sur
#DESCRIPTION Canal Sur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.lacarihuela-radio.com/8044/stream:Carihuela Radio NL (voor NL in Torremolinos)
#DESCRIPTION Carihuela Radio NL (voor NL in Torremolinos)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//directes-radio-int.ccma.cat/int/mp4%3acatmusica/playlist.m3u8:Cat Classica (Catalonië -  Spanje)
#DESCRIPTION Cat Classica (Catalonië -  Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//directes-radio-int.ccma.cat/int/mp4%3aicatfm/playlist.m3u8:Catalunya iCat (Spanje)
#DESCRIPTION Catalunya iCat (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//directes-radio-int.ccma.cat/int/mp4%3acatinform/playlist.m3u8:Catalunya Informació (Spanje)
#DESCRIPTION Catalunya Informació (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//directes-radio-int.ccma.cat/int/mp4%3acatradio/playlist.m3u8:Catalunya Radio (Spanje)
#DESCRIPTION Catalunya Radio (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.23.192.118%3a8008/stream/1/:Chanquete FM
#DESCRIPTION Chanquete FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/grancanaria:Coast FM - Gran Canaria (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Gran Canaria (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/lanz:Coast FM - Lanzarote & Fuerteventura (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Lanzarote & Fuerteventura (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/tenerife:Coast FM - Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/tennorth:Coast FM - Tenerife North (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Tenerife North (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.costahitradio.com%3a8134/stream:Costa Hit Radio NL
#DESCRIPTION Costa Hit Radio NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.elfarodigital.es%3a8000/copeceuta?:Cope Ceuta (Ceiuta, Spanje, noord-Afrika)
#DESCRIPTION Cope Ceuta (Ceiuta, Spanje, noord-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//flucast-m01-06.flumotion.com/cope/madrid.mp3:Cope FM
#DESCRIPTION Cope FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.costahitradio.com%3a8134/stream:Costa Hit Radio (Nederlandstalig)
#DESCRIPTION Costa Hit Radio (Nederlandstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3.auracast.net%3a8020/stream/1/:Dance Radio
#DESCRIPTION Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestreaming.esradio.fm/stream64.mp3:EsRadio
#DESCRIPTION EsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-streaming.nice264.com/europafmback:Europa FM
#DESCRIPTION Europa FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.giraweb.com/8020/stream:Flaix FM Andorra
#DESCRIPTION Flaix FM Andorra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.giraweb.com/8010/stream:Flaixbac Andorra
#DESCRIPTION Flaixbac Andorra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.206/rtva/canalflamenco.mp3:Flamenco Radio
#DESCRIPTION Flamenco Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ex52.voordeligstreamen.nl/8050/stream:FM Goud Tenerife
#DESCRIPTION FM Goud Tenerife
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hitfm.kissfmradio.cires21.com/hitfm.mp3:Hit FM
#DESCRIPTION Hit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.135.183.124%3a8207/stream:Hola FM (Fuerventure, Duits)
#DESCRIPTION Hola FM (Fuerventure, Duits)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//panel.amediastream.eu%3a8500/live#.mp3:Holland FM (Gran Canaria) mp3
#DESCRIPTION Holland FM (Gran Canaria) mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//panel.amediastream.eu%3a8500/live:Holland FM (Gran Canaria)
#DESCRIPTION Holland FM (Gran Canaria)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioserver1.us%3a7088/;:I Love FM
#DESCRIPTION I Love FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listenssl.ibizaglobalradio.com%3a8024/stream:Ibiza Global Radio
#DESCRIPTION Ibiza Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.sonicabroadcast.com%3a7005/stream/1/:Ibiza Sonica
#DESCRIPTION Ibiza Sonica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2b.openstream.co/588?aw_0_1st.stationid=3138&aw_0_1st.publisherId=612&aw_0_1st.serverId=str2b:Ibiza Sound Radio (Spanje)
#DESCRIPTION Ibiza Sound Radio (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2b.openstream.co/588?aw_0_1st.stationid=3138&aw_0_1st.publisherId=612&aw_0_1st.serverId=str2b:Ibiza Sound Radio (Spanje)
#DESCRIPTION Ibiza Sound Radio (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.isla106.com/isla106:ISLA 106 Ibiza
#DESCRIPTION ISLA 106 Ibiza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kissfm.kissfmradio.cires21.com/kissfm.mp3:Kiss FM
#DESCRIPTION Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa10.fastcast4u.com/latineoradio:Latineo Radio (Sevilla)
#DESCRIPTION Latineo Radio (Sevilla)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//likeradiostream.com/likeonespain:Like One Spain
#DESCRIPTION Like One Spain
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio-online.net%3a2300/live:Loca FM
#DESCRIPTION Loca FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/LOS40_CAT.mp3:LOS 40 Catalunya – ELS 40
#DESCRIPTION LOS 40 Catalunya – ELS 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/LOS40_CLASSIC.mp3:Los 40 Classic
#DESCRIPTION Los 40 Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/LOS40_DANCE.mp3:Los 40 Dance
#DESCRIPTION Los 40 Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/LOS40_URBAN.mp3:Los 40 Urban
#DESCRIPTION Los 40 Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/LOS40.mp3:Los 40
#DESCRIPTION Los 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge14.streamonkey.net/mallorcaeins-1:Mallora E1NS
#DESCRIPTION Mallora E1NS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.inselradio.com/high.sunshine.mp3:Mallorca Sunshine Radio (Engelstalig)
#DESCRIPTION Mallorca Sunshine Radio (Engelstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livefastly-webs.melodia-fm.com/melodiafm/audio/master.m3u8:Melodia FM
#DESCRIPTION Melodia FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/MAXIMAFMAAC.aac?csegid=2000&tdsdk=js-2.9&pname=TDSdk&pversion=2.9&banners=300x250&sbmid=ce486fb5-b5d2-4669-fe7b-c64550744bf9:Máxima FM
#DESCRIPTION Máxima FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//opsinjoor2.live-streams.nl/:Mooi Radio Tenerife
#DESCRIPTION Mooi Radio Tenerife
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-audio.ondacero.es/radio/ondacero/master.m3u8:Onda Cero
#DESCRIPTION Onda Cero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming12.elitecomunicacion.es%3a8212/stream?:Onda Color (Ceiuta, Spanje, noord-Afrika)
#DESCRIPTION Onda Color (Ceiuta, Spanje, noord-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a7420/stream/1/:Q FM Cool Jazz
#DESCRIPTION Q FM Cool Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/RAC_1.mp3:RAC 1
#DESCRIPTION RAC 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/RAC105.mp3:RAC 105
#DESCRIPTION RAC 105
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a10584/stream:Radio 7 Costa Blanca (Vlaamse zender)
#DESCRIPTION Radio 7 Costa Blanca (Vlaamse zender)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//srv7031.dns-lcinternet.com/8056/stream:Radio Andújar
#DESCRIPTION Radio Andújar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming2.elitecomunicacion.es%3a8138/stream:Radio Bambusbergen (Duits op Canarische Eilanden)
#DESCRIPTION Radio Bambusbergen (Duits op Canarische Eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20723.live.streamtheworld.com/SER_CEUTA.mp3:Radio Ceuta (Ceiuta, Spanje, noord-Afrika)
#DESCRIPTION Radio Ceuta (Ceiuta, Spanje, noord-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//25543.live.streamtheworld.com/SER_ASO_FERROLAAC.aac:Radio Ferrol
#DESCRIPTION Radio Ferrol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s172910a74/listen:Radio Finlandia Costa del Sol (Finland - Spanje)
#DESCRIPTION Radio Finlandia Costa del Sol (Finland - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nodo02-cloud01.streaming-pro.com%3a8005/flaixbac.mp3:Radio Flaixbac
#DESCRIPTION Radio Flaixbac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.85.46.144/siliconorg:Radio Intereconomia
#DESCRIPTION Radio Intereconomia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.isla106.com/isla106:Radio Isla voor Ibiza en Mallorca (ES)
#DESCRIPTION Radio Isla voor Ibiza en Mallorca (ES)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server9.emitironline.com%3a8200/stream:Radio Lider (Mexico)
#DESCRIPTION Radio Lider (Mexico)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomarca.streaming-pro.com%3a8030/radiomarca.mp3:Radio Marca
#DESCRIPTION Radio Marca
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8030/:Radio Maria Spanje
#DESCRIPTION Radio Maria Spanje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19993.live.streamtheworld.com/SER_MELILLA.mp3:Radio Melilla Cadena SER (Spanje)
#DESCRIPTION Radio Melilla Cadena SER (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stan319.radioca.st/stream:Radio Mi Amigo, de échte
#DESCRIPTION Radio Mi Amigo, de échte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu1.lhdserver.es%3a9161/stream:Radio Ondagongora (Córdoba)
#DESCRIPTION Radio Ondagongora (Córdoba)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//21263.live.streamtheworld.com/SER_SEVILLAAAC.aac:Radio Sevilla
#DESCRIPTION Radio Sevilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiott-web.streaming-pro.com%3a6103/radiott.mp3:Radio Tele Taxi
#DESCRIPTION Radio Tele Taxi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s3a9cb38f3/listen:Radio – SOL FM – Fuerteventura
#DESCRIPTION Radio – SOL FM – Fuerteventura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/RADIOLE_ASO_COSTA_LUZ:Radiole Costa de la Luz, Huelva
#DESCRIPTION Radiole Costa de la Luz, Huelva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19993.live.streamtheworld.com/RADIOLEAAC.aac:Radiolé
#DESCRIPTION Radiolé
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.55.74.207/cope/rockfm/chunks.m3u8?GKID=c7a9ffb6277011e9809800163e914f69:Rock FM
#DESCRIPTION Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.internetgirona.com%3a8008/onair:Ràdio Platja d'Aro
#DESCRIPTION Ràdio Platja d'Aro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stm1.emiteonline.com%3a8008/spektrafm:Spektra FM
#DESCRIPTION Spektra FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu8.fastcast4u.com/proxy/almeria2:Spectrum FM (Almeria, Engels)
#DESCRIPTION Spectrum FM (Almeria, Engels)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu8.fastcast4u.com/proxy/spectrummallorca2:Spectrum FM (Costa Blanca, Engels)
#DESCRIPTION Spectrum FM (Costa Blanca, Engels)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu8.fastcast4u.com/proxy/spectrumcalida2:Spectrum FM (Costa Calida, Engels)
#DESCRIPTION Spectrum FM (Costa Calida, Engels)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu8.fastcast4u.com/proxy/spectrummallorca2:Spectrum FM (Mallorca, Engels)
#DESCRIPTION Spectrum FM (Mallorca, Engels)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.53.118%3a7001/stream/:Talk Radio Europe Costa Blanca
#DESCRIPTION Talk Radio Europe Costa Blanca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vaughanradioweb.streaming-pro.com%3a8057/;:Vaughan Radio
#DESCRIPTION Vaughan Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.jfkradio.es/xtrafm.aac:XtraFM Costa Bianca
#DESCRIPTION XtraFM Costa Bianca
