#NAME Stream Maleisië (MY)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/exodiver/IPTV/master/M3U8/Token/8TV.m3u8:8 TV
#DESCRIPTION 8 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcsecurelivehls-i.akamaihd.net/hls/live/722763/4508222217001/stream04/streamPlaylist.m3u8:Astro Awani (Maleisië)
#DESCRIPTION Astro Awani (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//agplayback03.aotg-video.astro.com.my/CH3/master_GOSHOP3.m3u8:Astro Go Shop Malaya
#DESCRIPTION Astro Go Shop Malaya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//agplayback03.aotg-video.astro.com.my/CH2/master_GOSHOP2.m3u8:Astro Go Shop Xīnqí Fànmài
#DESCRIPTION Astro Go Shop Xīnqí Fànmài
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//agplayback03.aotg-video.astro.com.my/CH1/master_GOSHOP.m3u8:Astro Go Shop
#DESCRIPTION Astro Go Shop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fvtv.mywire.org/playlist/uwn5qna2wm-qywbpjhcrm.m3u8:Astro Naura
#DESCRIPTION Astro Naura
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104275ooyala-lh.akamaihd.net/i/forevergroup_03@449367/master.m3u8:Channel 7 (Maleisië)
#DESCRIPTION Channel 7 (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8:Channel News Asia
#DESCRIPTION Channel News Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/exodiver/IPTV/master/M3U8/Token/DramaSangat.m3u8:Drama Sangat
#DESCRIPTION Drama Sangat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.66/h/h22/01.m3u8:eGG Network
#DESCRIPTION eGG Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fvtv.mywire.org/playlist/9uhgasgstp-bfxkgv0t8s.m3u8:Hello (Maleisië)
#DESCRIPTION Hello (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.66/h/h08/01.m3u8:K+
#DESCRIPTION K+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104275ooyala-lh.akamaihd.net/i/forevergroup_01@449365/master.m3u8:Mahar Bawdi (Maleisië)
#DESCRIPTION Mahar Bawdi (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//104275ooyala-lh.akamaihd.net/i/forevergroup_02@449366/master.m3u8:MRTV 4 (Maleisië)
#DESCRIPTION MRTV 4 (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/exodiver/IPTV/master/M3U8/Token/NTV7.m3u8:NTV 7
#DESCRIPTION NTV 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ddftztnzt6o79.cloudfront.net/hls/oktoctv/master02.m3u8:OKTO On 5
#DESCRIPTION OKTO On 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/pertiwitv/pertiwitv/playlist.m3u8:Pertiwi TV (Maleisië)
#DESCRIPTION Pertiwi TV (Maleisië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtb-channel.glue.live/smil%3artb1/chunklist.m3u8:RTB Sukmaindera
#DESCRIPTION RTB Sukmaindera
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtm1mobile.secureswiftcontent.com/Origin01/ngrp%3aRTM1/.m3u8:RTM 1
#DESCRIPTION RTM 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtm2mobile.secureswiftcontent.com/Origin01/ngrp%3aRTM1/.m3u8:RTM 2
#DESCRIPTION RTM 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmbesmobile.secureswiftcontent.com/Origin03/ngrp%3aRTM3/.m3u8:RTM Berita
#DESCRIPTION RTM Berita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmokeymobile.secureswiftcontent.com/Origin02/ngrp%3aRTM2/chunklist_b2064000.m3u8:RTM Okey
#DESCRIPTION RTM Okey
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmsportshdmobile.secureswiftcontent.com/Origin02/ngrp%3aRTM2/.m3u8:RTM Sports
#DESCRIPTION RTM Sports
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.66/h/h19/01.m3u8:Sony Gem
#DESCRIPTION Sony Gem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//210.210.155.66/h/h143/01.m3u8:Sony One
#DESCRIPTION Sony One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//raw.githubusercontent.com/exodiver/IPTV/master/M3U8/Token/TV9.m3u8:TV 9
#DESCRIPTION TV 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge.vediostream.com%3a80/abr/tvikim/live/tvikim_source/chunks.m3u8:TVIKIM
#DESCRIPTION TVIKIM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d39v9xz8f7n8tk.cloudfront.net/hls/vsnthmctv/master02.m3u8:Vacantam (Spring)
#DESCRIPTION Vacantam (Spring)
