#NAME Stream Kameroen (CM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge5.vedge.infomaniak.com/livecast/ik%3acanaldevie/chunklist_w297593647.m3u8?spark=a1669ac1-f9e7-4d09-bc70-acbf9c8fb501&token=:Canal de Vie
#DESCRIPTION Canal de Vie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/emergencetv/emergencetv/chunklist.m3u8:Emergence TV
#DESCRIPTION Emergence TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/exeltv/exeltv/chunklist.m3u8:Exel Discovery
#DESCRIPTION Exel Discovery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/mytvchannel/@mytvchannel/chunklist.m3u8:My TV Channel
#DESCRIPTION My TV Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/playtv/@playtv/chunklist.m3u8:Play TV
#DESCRIPTION Play TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//connectiktv.ddns.net%3a5000/regardafrique/regardafrique/chunklist.m3u8:Regard D'Afrik TV
#DESCRIPTION Regard D'Afrik TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/vision4/hls_video/index.m3u8:Vision 4
#DESCRIPTION Vision 4
