#NAME Stream België regionaal (BE)
#SERVICE 1:64:48f:0:0:0:0:0:0:0:
#DESCRIPTION ++Vlaanderen++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bahena.be/5fm.mp3:5FM (Hoogstraten/Meerle)
#DESCRIPTION 5FM (Hoogstraten/Meerle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/10fm:10 FM (Glabbeek, Linter, Tienen - BE)
#DESCRIPTION 10 FM (Glabbeek, Linter, Tienen - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bluford.torontocast.com/proxy/iimfoptl/stream:'t is Vloms
#DESCRIPTION 't is Vloms
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bluford.torontocast.com/proxy/iimfoptl/stream:'t is Vloms mp3
#DESCRIPTION 't is Vloms mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/aktief.mp3:Actief! Gold
#DESCRIPTION Actief! Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intronic.nl/ajoinmusic:Ajoin Music (Aalst)
#DESCRIPTION Ajoin Music (Aalst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//5592f056abba8.streamlock.net/citytv_2/citytv_2/chunklist.m3u8:Ajoin Music - webcam (Aalst - BE)
#DESCRIPTION Ajoin Music - webcam (Aalst - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/aktief.mp3:Aktief Gold (Meetjesland - België)
#DESCRIPTION Aktief Gold (Meetjesland - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a2710:Antwerpen FM (Antwerpen - België)
#DESCRIPTION Antwerpen FM (Antwerpen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a1780:A.I.R. Radio Freestyle Slow (Brugge - BE)
#DESCRIPTION A.I.R. Radio Freestyle Slow (Brugge - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8888/stream:BEM-Heaven (Antwerpen - België)
#DESCRIPTION BEM-Heaven (Antwerpen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/beone:Be One Kust (Oostende 1)
#DESCRIPTION Be One Kust (Oostende 1)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/beonenws:Be One Nieuws
#DESCRIPTION Be One Nieuws
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/beone80:Be One80 (Oostende - België)
#DESCRIPTION Be One80 (Oostende - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/beonexmas:Be One Xmas (Oostende - België)
#DESCRIPTION Be One Xmas (Oostende - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-hits:Bio Hits (Brussel)
#DESCRIPTION Bio Hits (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/bio-s-radio:Bio's Radio
#DESCRIPTION Bio's Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream03.level27.be/;stream.mp3:BOO Radio (Bilzen e.o. - België)
#DESCRIPTION BOO Radio (Bilzen e.o. - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiobrugsommeland.be%3a9700/;:Brugse Radio (Brugge - BE)
#DESCRIPTION Brugse Radio (Brugge - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.cr1.streamzilla.xlcdn.com%3a8000/sz=fmbrussel=fmb988.mp3:BRUZZ (Brussel)
#DESCRIPTION BRUZZ (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.photonsec.nl%3a8684/stream:BX Radio (Bevelanden)
#DESCRIPTION BX Radio (Bevelanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.free-shoutcast.com%3a18356/;:Carnaval Oilsjt (Aalst - België)
#DESCRIPTION Carnaval Oilsjt (Aalst - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//carnavalinvoeren.gkstreamen.nl%3a8042:Carnavalradio (Voeren - België)
#DESCRIPTION Carnavalradio (Voeren - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.196.171.99/citymusic:CityMusic (Denderstreek)
#DESCRIPTION CityMusic (Denderstreek)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5592f056abba8.streamlock.net/citytv/citytv/chunklist_w2109328455.m3u8:City Music - Bekijk City-Music live
#DESCRIPTION City Music - Bekijk City-Music live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.costafm.be/stream:Costa FM
#DESCRIPTION Costa FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/classixx.mp3:Classixx (Gavere, BE)
#DESCRIPTION Classixx (Gavere, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/radioclubfm.mp3:Club FM (Eeklo - België)
#DESCRIPTION Club FM (Eeklo - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//26383.live.streamtheworld.com/SAM03AAC392.mp3:De Goeie Ouwe Tijd (Poederlee)
#DESCRIPTION De Goeie Ouwe Tijd (Poederlee)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vps.melindafm.be%3a8443/1:Decibelhuis (Ichtegem)
#DESCRIPTION Decibelhuis (Ichtegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twinmedia.be%3a8010/stream/1/:Diana Oldies (Studio 22, Gullegem)
#DESCRIPTION Diana Oldies (Studio 22, Gullegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.streamin.cc/digitaalfm.mp3:DigitaalFM vr 12.00 - zon 0.00 / Demerstad overige tijden
#DESCRIPTION DigitaalFM vr 12.00 - zon 0.00 / Demerstad overige tijden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream1.intronic.nl/wettelmusic:Duvelradio (Lommel - België)
#DESCRIPTION Duvelradio (Lommel - België)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//uk6.internet-radio.com/proxy/eradio2440?mp=/stream:e-Radio 2440 (Geel) zat/zon/ma, 14-22.00 uur
#DESCRIPTION e-Radio 2440 (Geel) zat/zon/ma, 14-22.00 uur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/studio-22-west:ElDorado Studio 22 west
#DESCRIPTION ElDorado Studio 22 west
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/eazyfm:EazyFM (Brussel)
#DESCRIPTION EazyFM (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9200/ElisaFM:Elisa FM (Brugge - België)
#DESCRIPTION Elisa FM (Brugge - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media155.streampartner.nl%3a8004/live:Enkaavee (Ninove, carnavalsradio)
#DESCRIPTION Enkaavee (Ninove, carnavalsradio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.36.89.71%3a8066:Familyradio Beiaard (Dendermonde)
#DESCRIPTION Familyradio Beiaard (Dendermonde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/enjoyfm:Familieradio Enjoy FM (Merchtem)
#DESCRIPTION Familieradio Enjoy FM (Merchtem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.impek.com%3a8300/stream:FG XTRA (Antwerpen, BE)
#DESCRIPTION FG XTRA (Antwerpen, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media1.hostin.cc/fiestaradio.mp3:Fiësta Radio (Diest, Vlaanderen, BE)
#DESCRIPTION Fiësta Radio (Diest, Vlaanderen, BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.fmbrussel.be/:FM Brussel (Brussel e.o.)
#DESCRIPTION FM Brussel (Brussel e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/bruce-classic-rock:FM Goud Bruce Classic Rock
#DESCRIPTION FM Goud Bruce Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0: https%3a//streamingv2.shoutcast.com/fm-goud-maasland:FM Goud Maasland
#DESCRIPTION FM Goud Maasland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/fm-goud-noord-limburg:FM Goud Noord-Limburg
#DESCRIPTION FM Goud Noord-Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ftp.fmgoud.be/actueel.mp3:FM Goud Actueel, laatste nieuws NO Limburg
#DESCRIPTION FM Goud Actueel, laatste nieuws NO Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ftp.fmgoud.be/actueelplus.mp3:FM Goud Actueel, laatste nieuws noord-Limburg
#DESCRIPTION FM Goud Actueel, laatste nieuws noord-Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s43.myradiostream.com%3a18192:Gaveromroep (Deerlijk)
#DESCRIPTION Gaveromroep (Deerlijk)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//geelfm.nsupdate.info%3a8080/geelfm.mp3:Geel FM (Geel)
#DESCRIPTION Geel FM (Geel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.goeiedagradio.be/:Goeiedag Radio (Aalst)
#DESCRIPTION Goeiedag Radio (Aalst)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//5.63.151.52%3a7064/stream:Goldies Radio (Sint-Niklaas)
#DESCRIPTION Goldies Radio (Sint-Niklaas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.gothville.com%3a8000/stream:GothVille (Herk-de-Stad)
#DESCRIPTION GothVille (Herk-de-Stad)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//grk.stream01.level27.be%3a80/:GRK (Genk)
#DESCRIPTION GRK (Genk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/hasselt1:Hasselt 1 (Hasselt)
#DESCRIPTION Hasselt 1 (Hasselt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8020/:Hit FM Limburg
#DESCRIPTION Hit FM Limburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.48.124%3a8000/:Hit FM nationaal
#DESCRIPTION Hit FM nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/HitRadio-Studio-24:HitRadioStudio24
#DESCRIPTION HitRadioStudio24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.85.21.223%3a8000:Jess FM (Menen)
#DESCRIPTION Jess FM (Menen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//jouwradio2.live-streams.nl%3a8040/live:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//agnes.torontocast.com%3a8185/K-GOLDEN:K-Golden Radio (Antwerpen)
#DESCRIPTION K-Golden Radio (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cstmn.gr/radio/8020/stream.mp3:Kick FM (Herentals - België) - Yesterdayland
#DESCRIPTION Kick FM (Herentals - België) - Yesterdayland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server-23.stream-server.nl%3a8120/stream:Kinrooi Webradio (Vlaanderen - BE)
#DESCRIPTION Kinrooi Webradio (Vlaanderen - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kioskradiobxl.out.airtime.pro/kioskradiobxl_b:Kioskradio (Brussel, BE)
#DESCRIPTION Kioskradio (Brussel, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-hlm-1.streamnerd.nl/live/kioskradio/playlist.m3u8:Kioskradio (Brussel, BE) - alternatief
#DESCRIPTION Kioskradio (Brussel, BE) - alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s19.myradiostream.com/18068/listen.mp3:KL85 (Kortrijk/Leiestreek, BE)
#DESCRIPTION KL85 (Kortrijk/Leiestreek, BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//eu1.reliastream.com%3a8033/:Komilfoo FM (Aarschot)
#DESCRIPTION Komilfoo FM (Aarschot)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/kustradio.mp3:Kustradio (Knokke-Heist)
#DESCRIPTION Kustradio (Knokke-Heist)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3730:Lazer Hot Hits (Antwerpen)
#DESCRIPTION Lazer Hot Hits (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.ledemedia.be%3a8020/leetwee?1637596065460:Lee Twee (Lede)
#DESCRIPTION Lee Twee (Lede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s2.ssl-stream.com/radio/8070/live.mp3:LRL (Lanaken)
#DESCRIPTION LRL (Lanaken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str2b.openstream.co/1506:LRL Alaaf (Lanaken)
#DESCRIPTION LRL Alaaf (Lanaken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.202.22.75%3a8248:M fm (Brakel/Oosterzele/Zottegem - België)
#DESCRIPTION M fm (Brakel/Oosterzele/Zottegem - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/maeva-eu:Maeva EU
#DESCRIPTION Maeva EU
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.eu/pdgfm:Magic Radio (Herentals)
#DESCRIPTION Magic Radio (Herentals)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vps.melindafm.be%3a8443/1:Melinda FM (Oostende)
#DESCRIPTION Melinda FM (Oostende)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8018/live:MIG (Geraardsbergen e.o.)
#DESCRIPTION MIG (Geraardsbergen e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be/;stream.mp3:MFY (Houthalen)
#DESCRIPTION MFY (Houthalen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mooiradio.live-streams.nl/live:Mooi Radio (Mechelen - België)
#DESCRIPTION Mooi Radio (Mechelen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//play.mooyzo.be/mooyzo.mp3:MooyZo (Pajottenland & Denderregio)
#DESCRIPTION MooyZo (Pajottenland & Denderregio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twinmedia.be%3a8100:Musica FM (Leisestreek, Kortrijk en Menen - BE) 
#DESCRIPTION Musica FM (Leisestreek, Kortrijk en Menen - BE) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twinmedia.be%3a8200/stream:Musica FM (Kortrijk/Menen - BE) 
#DESCRIPTION Musica FM (Kortrijk/Menen - BE) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.oilsjtmjoezik.be/:Oilsjt Mjoezik (Aalst - België)
#DESCRIPTION Oilsjt Mjoezik (Aalst - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media1.hostin.cc/omroepneteland.mp3:Omroep Neteland (Herenthout)
#DESCRIPTION Omroep Neteland (Herenthout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//omroepvoeren.radioca.st/stream#.mp3:Omroep Voeren (Voeren - B)
#DESCRIPTION Omroep Voeren (Voeren - B)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zenasrp.com/radio/8010/radio.mp3:Palermo BE NL (BE-Antwerpen en NL-Noord-Brabant)
#DESCRIPTION Palermo BE NL (BE-Antwerpen en NL-Noord-Brabant)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.lazernet.be%3a3180/:PROS FM  (Heldergem en regio)
#DESCRIPTION PROS FM  (Heldergem en regio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8:PROS  FM(webcam) Heldergem en regio (BE)
#DESCRIPTION PROS  FM(webcam) Heldergem en regio (BE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.radiostudio.be%3a8000/vrd:PXL Radio (studentenradio Limburg)
#DESCRIPTION PXL Radio (studentenradio Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.quindo.be/high.mp3:Quindo (Kortrijk)
#DESCRIPTION Quindo (Kortrijk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostream.radio19.fm%3a8200/standard/:Radio 19 (België)
#DESCRIPTION Radio 19 (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.hostingbudget.nl%3a3505/stream:Radio 777 (Hasselt)
#DESCRIPTION Radio 777 (Hasselt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.openstream.co/4613/audio:Radio 854 Gold (Aalst/Haaltert/Ninove)
#DESCRIPTION Radio 854 Gold (Aalst/Haaltert/Ninove)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/accent.mp3:Radio Accent (Gent en Wetteren)
#DESCRIPTION Radio Accent (Gent en Wetteren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.streemlion.com%3a2555/stream:Radio Albatros (Asse - België)
#DESCRIPTION Radio Albatros (Asse - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessbelgie.be%3a8310/;stream.mp3:Radio Alma (Brussel)
#DESCRIPTION Radio Alma (Brussel)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streamserv3.digipal.nl%3a8006/;stream.mp3:Radio Amigo's
#DESCRIPTION Radio Amigo's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.195.28%3a8198/stream:Radio Apollo (Wiekevorst/Heist op den Berg)
#DESCRIPTION Radio Apollo (Wiekevorst/Heist op den Berg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster04.streampakket.com%3a8862/stream?1557676545698.mp3:Radio Ariane (Kortessem - België)
#DESCRIPTION Radio Ariane (Kortessem - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bahena.be%3a8000/bahena.mp3       :Radio Bahena (Baarle-Hertog - België)
#DESCRIPTION Radio Bahena (Baarle-Hertog - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//82.94.205.106%3a8095/stream:Radio Barbier (Kruibeke - België)
#DESCRIPTION Radio Barbier (Kruibeke - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s47.myradiostream.com/10592/;:Radio Beach (De Panne + Nieuwpoort - België)
#DESCRIPTION Radio Beach (De Panne + Nieuwpoort - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.36.89.71%3a8066:Radio Beiaard - Dendermonde (België)
#DESCRIPTION Radio Beiaard - Dendermonde (België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//remote.radiobenelux.be%3a8080/MP3:Radio Benelux (Paal-Beringen)
#DESCRIPTION Radio Benelux (Paal-Beringen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//livestream.beverland.info%3a8009/Beverland:Radio Beverland (Waasland - België)
#DESCRIPTION Radio Beverland (Waasland - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8044:Radio Bingo (Roeselare)
#DESCRIPTION Radio Bingo (Roeselare)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream3.digipal.nl%3a2107/;stream.mp3:Radio Bocholt
#DESCRIPTION Radio Bocholt
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream03.level27.be/;stream.mp3:Radio BOO (Bilzen)
#DESCRIPTION Radio BOO (Bilzen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/brooikens:Radio Brooikens (Antwerpen) tijdelijke zender 12-19 sep 2022
#DESCRIPTION Radio Brooikens (Antwerpen) tijdelijke zender 12-19 sep 2022
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/RBO:Radio Brugs Ommeland 
#DESCRIPTION Radio Brugs Ommeland 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8530:Radio Centraal (Antwerpen)
#DESCRIPTION Radio Centraal (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessbelgie.be%3a8100:Radio Christina (Heist op den Berg)
#DESCRIPTION Radio Christina (Heist op den Berg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/SAM05AAC114_SC:Radio Concorde Lommel
#DESCRIPTION Radio Concorde Lommel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.level27.be%3a8012/;:Radio Demerstad
#DESCRIPTION Radio Demerstad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media1.hostin.cc/radiodemerstad.mp3:Radio Demerstad (alternatief)
#DESCRIPTION Radio Demerstad (alternatief)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.twinmedia.be%3a8050/;:Radio Diamant (Waregem)
#DESCRIPTION Radio Diamant (Waregem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/domino.mp3:Radio Domino (Kluisbergen, Ouidenaarde, Zingem)
#DESCRIPTION Radio Domino (Kluisbergen, Ouidenaarde, Zingem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live2.radiostudio.be/europegold:Radio Europe Gold
#DESCRIPTION Radio Europe Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/expres.mp3:Radio Expres (Antwerpen - BE)
#DESCRIPTION Radio Expres (Antwerpen - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//extragold.stream-server.nl:Radio Extra Gold (Koksijde)
#DESCRIPTION Radio Extra Gold (Koksijde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmgold.mvserver.be%3a4101:Radio FM Gold (Izegem, Roeselare,Tielt, Meulebeke - BE)
#DESCRIPTION Radio FM Gold (Izegem, Roeselare,Tielt, Meulebeke - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.intronic.nl%3a80/goldenflash:Radio Golden Flash (Westerlo)
#DESCRIPTION Radio Golden Flash (Westerlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//caster05.streampakket.com%3a8916/radiogom:Radio Gompel (Gompel-Mol - BE)
#DESCRIPTION Radio Gompel (Gompel-Mol - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.83.138.48%3a8468/stream:Radio Grensland (hele grensstreek)
#DESCRIPTION Radio Grensland (hele grensstreek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio-groot-haaltert.stream.laut.fm/radio-groot-haaltert:Radio Groot-Haaltert
#DESCRIPTION Radio Groot-Haaltert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster04.streampakket.com/proxy/8874/stream:Radio Hoeselt
#DESCRIPTION Radio Hoeselt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stadsradio-iro.be%3a3001/:Radio I.R.O. (Izegem)
#DESCRIPTION Radio I.R.O. (Izegem)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//str01.fluidstream.net%3a80/fluid06.mp3:Radio Internazionale (Genk)
#DESCRIPTION Radio Internazionale (Genk)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiostudio.be/kamiel:Radio Kamiel (Aalst)
#DESCRIPTION Radio Kamiel (Aalst)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8418/;stream.mp3:Radio Kempenland
#DESCRIPTION Radio Kempenland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//kioskradiobxl.out.airtime.pro/kioskradiobxl_b:Radio Kiosk (Brussel, BE)
#DESCRIPTION Radio Kiosk (Brussel, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cdn-hlm-1.streamnerd.nl/live/kioskradio/playlist.m3u8:Radio Kiosk (Brussel, BE) - alternatief
#DESCRIPTION Radio Kiosk (Brussel, BE) - alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiokix.be%3a10090:Radio KIX (Aalter/Maldegem)
#DESCRIPTION Radio KIX (Aalter/Maldegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster04.streampakket.com/proxy/8894/stream:Radio Knesselare - KNRO (BE/piraat, 07-22.00 uur)
#DESCRIPTION Radio Knesselare - KNRO (BE/piraat, 07-22.00 uur)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv33.live-streams.nl%3a8052/:Radio Kompas (Koekelare)
#DESCRIPTION Radio Kompas (Koekelare)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.clubfmserver.be/kortenberg.mp3:Radio Kortenberg (Kortenberg)
#DESCRIPTION Radio Kortenberg (Kortenberg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rlvw.be/:Radio Land van Waas (BE - regionaal)
#DESCRIPTION Radio Land van Waas (BE - regionaal)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.ledemedia.be%3a8010/radiolede:Radio Lede (Lede)
#DESCRIPTION Radio Lede (Lede)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8114/:Radio Lichtaart (Lichtaart)
#DESCRIPTION Radio Lichtaart (Lichtaart)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lorali.shoutcaststream.com%3a8328/;:Radio Lorali (Lummen)
#DESCRIPTION Radio Lorali (Lummen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cc3b.beheerstream.com%3a8328/;:Radio Lorali (Lummen) - alternatief
#DESCRIPTION Radio Lorali (Lummen) - alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.255.85.19/lrmradio:Radio LRM (Bree/Kinrooi/Maaseik- BE)
#DESCRIPTION Radio LRM (Bree/Kinrooi/Maaseik- BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//antares.dribbcast.com/proxy/maaskant:Radio Maaskant (Maasmechelen - BE)
#DESCRIPTION Radio Maaskant (Maasmechelen - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.movemedia.be/meteor:Radio Meteor (Aalter en Tielt)
#DESCRIPTION Radio Meteor (Aalter en Tielt)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//2424.cloudrad.io%3a8248/live:Radio Mfm (Brakel, SL Houtem, Zottegem)
#DESCRIPTION Radio Mfm (Brakel, SL Houtem, Zottegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kepler.shoutca.st%3a8117/;mp3:Radio Mi Amigo International (BE)
#DESCRIPTION Radio Mi Amigo International (BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.21.16.120%3a8018/live:Radio MIG (Geraardsbergen, Ninove en Zottegem)
#DESCRIPTION Radio MIG (Geraardsbergen, Ninove en Zottegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radiominerva.be/minerva:Radio Minerva (Antwerpen)
#DESCRIPTION Radio Minerva (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.movemedia.be/minerva:Radio Minerva
#DESCRIPTION Radio Minerva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiominervanieuws.be/cursiefje.mp3:Radio Minerva cursiefje (Antwerpen)
#DESCRIPTION Radio Minerva cursiefje (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//www.radiominervanieuws.be/nieuws.mp3:Radio Minerva laatste nieuws (Antwerpen)
#DESCRIPTION Radio Minerva laatste nieuws (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//listen.radionomy.com/feelgoodradiooo:Radio Moetoen (Vilvoorde)
#DESCRIPTION Radio Moetoen (Vilvoorde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomol.ice.infomaniak.ch/radiomol-192.mp3:Radio Mol (Mol)
#DESCRIPTION Radio Mol (Mol)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.196.171.99/radiomonza:Radio Monza (Maaseik en Kinrooi)
#DESCRIPTION Radio Monza (Maaseik en Kinrooi)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.196.171.99/mooyzo:Radio Mooyzo - Pajottenland & Denderregio (België)
#DESCRIPTION Radio Mooyzo - Pajottenland & Denderregio (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radioninove.be%3a8010/radioninove:Radio Ninove 
#DESCRIPTION Radio Ninove 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8350/:Radio Noorderkempen (Turnhout)
#DESCRIPTION Radio Noorderkempen (Turnhout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/noordzee-192:Radio Noordzee - Oostende (België)
#DESCRIPTION Radio Noordzee - Oostende (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/info:Radio Noordzee Info - Oostende (België)
#DESCRIPTION Radio Noordzee Info - Oostende (België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/zomer:Radio Noordzee - Kerstradio
#DESCRIPTION Radio Noordzee - Kerstradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.noordzee105.be/gold:Radio Noordzee - Noordzee Gold
#DESCRIPTION Radio Noordzee - Noordzee Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be%3a8000/roa:Radio Omroep Aalst
#DESCRIPTION Radio Omroep Aalst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s43.myradiostream.com/%3a18762/;:Radio Onda
#DESCRIPTION Radio Onda
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.laut.fm/onlymusic:Radio Only Music (Brasschaat)
#DESCRIPTION Radio Only Music (Brasschaat)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8142:Radio On Wheels (Kontich - BE, dinsdag 10.00 tot 15.30 uur)
#DESCRIPTION Radio On Wheels (Kontich - BE, dinsdag 10.00 tot 15.30 uur)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8550/:Radio Oost West (oost West Vl. en west Oost Vl.)
#DESCRIPTION Radio Oost West (oost West Vl. en west Oost Vl.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8800:Radio Opsinjoor (Mechelen)
#DESCRIPTION Radio Opsinjoor (Mechelen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//opsinjoor2.live-streams.nl/:Radio Opsinjoor 2
#DESCRIPTION Radio Opsinjoor 2
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8054/:Radio Park FM (Antwerpen - BE)
#DESCRIPTION Radio Park FM (Antwerpen - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//167.172.62.28%3a8000/radio.mp3:Radio Palermo Essen (BE)
#DESCRIPTION Radio Palermo Essen (BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s39.myradiostream.com%3a14494:Radio Pallieter (Lier)
#DESCRIPTION Radio Pallieter (Lier)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//84.80.98.187%3a8000/paloma106:Radio Paloma (Poppel)
#DESCRIPTION Radio Paloma (Poppel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.movemedia.be/parkfm?:Radio Park (Brasschaat)
#DESCRIPTION Radio Park (Brasschaat)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/plus:Radio Plus (Oost-Vlaanderen)
#DESCRIPTION Radio Plus (Oost-Vlaanderen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s44.myradiostream.com/8612/;:RadioRand (Pajottenland)
#DESCRIPTION RadioRand (Pajottenland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcast2.wirelessbelgie.be/reflex:Radio Reflex (Boom-Mechelen-Rupel)
#DESCRIPTION Radio Reflex (Boom-Mechelen-Rupel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//randstad.wirelessbelgie.be%3a8334:Radio Rivierenland (Nete, Rupel e.o.)
#DESCRIPTION Radio Rivierenland (Nete, Rupel e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//str2b.openstream.co/1209:Radio Roya (Brugge)
#DESCRIPTION Radio Roya (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiosaffier.be/radiosaffier.mp3:Radio Saffier (Essen & Wuustwezel)
#DESCRIPTION Radio Saffier (Essen & Wuustwezel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//193.190.253.57%3a8000/stream:Radio Scorpio (studnetenradio uit Leuven)
#DESCRIPTION Radio Scorpio (studnetenradio uit Leuven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster05.streampakket.com/proxy/8928/stream:Radio Scorpio (Ledegem)
#DESCRIPTION Radio Scorpio (Ledegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.cr2.streamzilla.xlcdn.com%3a8001/sz=radiosingjaal=radiostream:Radio Singjaal (Leuven)
#DESCRIPTION Radio Singjaal (Leuven)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.radiostad.org%3a8344:Radio Stad Antwerpen
#DESCRIPTION Radio Stad Antwerpen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiostar.be/:Radio Star - Herzele
#DESCRIPTION Radio Star - Herzele
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiosuperstar-radiohosting.radioca.st/1:Radio Superstar (Gent)
#DESCRIPTION Radio Superstar (Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//masterdomains.be%3a8000/stream/2/ :Radio Superstar Classics (Gent)
#DESCRIPTION Radio Superstar Classics (Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server6.inetcast.nl%3a1415/stream:Radio 't Zwaantje (Heist-op-den-Berg, BE)
#DESCRIPTION Radio 't Zwaantje (Heist-op-den-Berg, BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//audiostreamen.nl%3a8006/stream:Radio Tamara (Steenhuffel)
#DESCRIPTION Radio Tamara (Steenhuffel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/tamboer.mp3:Radio Tamboer (Eeklo, Kaprijke - BE)
#DESCRIPTION Radio Tamboer (Eeklo, Kaprijke - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.121.155.140%3a20542/;:Radio Tequila (Deinze)
#DESCRIPTION Radio Tequila (Deinze)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//live.radiototaal.be/radiototaal-high.mp3:Radio Totaal (Antwerpen - België)
#DESCRIPTION Radio Totaal (Antwerpen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamserver2.radiototaal.be%3a8443/radiototaal:Radio Totaal (Antwerpen - België)
#DESCRIPTION Radio Totaal (Antwerpen - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radiovisie.eu/blad-710-tienen-meteor-president/?:Radio Touring (Tienen - België)
#DESCRIPTION Radio Touring (Tienen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radiotrl.be%3a8000/RadioTRL:Radio TRL (Eeklo, Evergem)
#DESCRIPTION Radio TRL (Eeklo, Evergem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//serveur.wanastream.com%3a43100/;:Raduio Uylenspiegel (Duinkerke)
#DESCRIPTION Raduio Uylenspiegel (Duinkerke)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.148.11%3a8314/stream:Radio Utopia (Baal)
#DESCRIPTION Radio Utopia (Baal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//radiovalenciafm.shoutcaststream.com%3a8140/stream:Radio Valencia (Meer)
#DESCRIPTION Radio Valencia (Meer)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//proxy.live-streams.nl/vice:Radio Vice (Gent) 
#DESCRIPTION Radio Vice (Gent) 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.radiovictoria.be%3a8000:Radio Victoria (Halle)
#DESCRIPTION Radio Victoria (Halle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.radiovictoria.be%3a9000/;stream/1:Radio Victoria carnaval (Halle)
#DESCRIPTION Radio Victoria carnaval (Halle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.radiovictoria.be%3a9000/;stream/1:Radio Victoria Carnaval (Halle -België) tot maart 2022
#DESCRIPTION Radio Victoria Carnaval (Halle -België) tot maart 2022
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/http--wwwradionomycom-vlaamseardennen?:Radio Vlaamse Ardennen (Zottegem - België)
#DESCRIPTION Radio Vlaamse Ardennen (Zottegem - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/http--wwwradionomycom-vlaamseardennen:Radio Vlaamse Ardennen (Zottegem - België) alt.
#DESCRIPTION Radio Vlaamse Ardennen (Zottegem - België) alt.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.omroepvoeren.be/radio/8000/radio.mp3:Radio Voeren 
#DESCRIPTION Radio Voeren 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.radiostudio.be%3a8000/vrd:Radio VRD (Diepenbeek)
#DESCRIPTION Radio VRD (Diepenbeek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mediaserv38.live-streams.nl%3a8009:Radio VRW (Haspengouw/Sint Truiden - BE Limburg)
#DESCRIPTION Radio VRW (Haspengouw/Sint Truiden - BE Limburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:Radio Wasabi (Zwevegem)
#DESCRIPTION Radio Wasabi (Zwevegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Wasabi-classic:Radio Wasabi Classic (Zwevegem)
#DESCRIPTION Radio Wasabi Classic (Zwevegem)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.37.16.73%3a7885/:Radio X Brussel
#DESCRIPTION Radio X Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//shoutcast2.wirelessbelgie.be/zuidrand/;audio.mp3:Radio Zuidrand (Antwerpen)
#DESCRIPTION Radio Zuidrand (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8220:RBS Radio (Berlare, Dendermonde, Lokeren/Zele - BE)
#DESCRIPTION RBS Radio (Berlare, Dendermonde, Lokeren/Zele - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster04.streampakket.com/proxy/8090/stream:RBS Gold (Berlare, Dendermonde, Lokeren/Zele - BE)
#DESCRIPTION RBS Gold (Berlare, Dendermonde, Lokeren/Zele - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice.cr2.streamzilla.xlcdn.com%3a8001/sz=radiosingjaal=radiostream:Retro Radio Singjaal (Leuven - BE)
#DESCRIPTION Retro Radio Singjaal (Leuven - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.intronic.nl/rgrfm_oldiesradio:RGR Classic Hits (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen)
#DESCRIPTION RGR Classic Hits (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream2.intronic.nl/rgrfm:RGR Dance (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen)
#DESCRIPTION RGR Dance (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//igor.torontocast.com%3a1765/stream:RGR2 (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen)
#DESCRIPTION RGR2 (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//igor.torontocast.com/rgr2 :RGR2 (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen) alternatief
#DESCRIPTION RGR2 (Aarschot, Heist o/d Berg, Leuven, Lier en de zuiderkempen) alternatief
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rlvw.be:RLVW (Radio Land Van Waas - BE)
#DESCRIPTION RLVW (Radio Land Van Waas - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8440:Rock FM online (Dendermonde)
#DESCRIPTION Rock FM online (Dendermonde)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//knight.wavestreamer.com%3a4947:Roots Radio (Turnhout)
#DESCRIPTION Roots Radio (Turnhout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//seafun.radioca.st/stream:Sea Fun (Knokke-Heist - BE)
#DESCRIPTION Sea Fun (Knokke-Heist - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//qxjr001.digiplay.nl/stream/9120/stream/1/;:Sea Radio, zat + zon 10.00-21.00 uur (BE)
#DESCRIPTION Sea Radio, zat + zon 10.00-21.00 uur (BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//stream.zeno.fm/kkbcxquzs4zuv:Sport FM Continu (Hoeselt/Tongeren)
#DESCRIPTION Sport FM Continu (Hoeselt/Tongeren)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//sportpaleisfm.live-streams.nl/:Sportpaleis FM (Antwerpen - België)
#DESCRIPTION Sportpaleis FM (Antwerpen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stadsradiohalle.no-ip.org%3a8020:Stadsradio Halle (Pajottenland en Zennevallei - België)
#DESCRIPTION Stadsradio Halle (Pajottenland en Zennevallei - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8414/;stream.mp3:Stadsradio Tienen
#DESCRIPTION Stadsradio Tienen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessantwerpen.be%3a8412/;stream.mp3:Stadsradio Touring (Tienen)
#DESCRIPTION Stadsradio Touring (Tienen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//randstad.wirelessbelgie.be%3a8330:Stadsradio Vlaanderen
#DESCRIPTION Stadsradio Vlaanderen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.mvserver.be%3a3191:Star FM (Dudzele, regio Oostkamp/Brugge)
#DESCRIPTION Star FM (Dudzele, regio Oostkamp/Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cstmn.gr%3a8050/mobile.mp3:StarRadio (Antwerpen/Putte) - Yesterdayland
#DESCRIPTION StarRadio (Antwerpen/Putte) - Yesterdayland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.movemedia.eu%3a8350:Stereo FM (Oud-Turnhout/Arendonk - België)
#DESCRIPTION Stereo FM (Oud-Turnhout/Arendonk - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8065/stream:Studio Grensstad (BE en NL)
#DESCRIPTION Studio Grensstad (BE en NL)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//caster01.streampakket.com/proxy/8692/stream:Studio Jessa (ziekenhuis Hasselt - BE)
#DESCRIPTION Studio Jessa (ziekenhuis Hasselt - BE)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/StudioKempen:Studio Kempen (Kempen - België)
#DESCRIPTION Studio Kempen (Kempen - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mig3.streampartner.nl/stream:SU FM (Geraardsbergen en Ninove)
#DESCRIPTION SU FM (Geraardsbergen en Ninove)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//media04.streampartner.nl%3a8070/stream:SU FM (Geraardsbergen en Ninove) - alternatief
#DESCRIPTION SU FM (Geraardsbergen en Ninove) - alternatief
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.radiostudio.be/tongeren:Tongeren FM (Tongeren - België)
#DESCRIPTION Tongeren FM (Tongeren - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trendyfm.be/;:Trendy FM (Ham - België)
#DESCRIPTION Trendy FM (Ham - België)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//s16.myradiostream.com%3a9362:TROS FM (Dendermonde en streek)
#DESCRIPTION TROS FM (Dendermonde en streek)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//184.154.202.243%3a8125/stream:Trudo FM (Sint-Truiden)
#DESCRIPTION Trudo FM (Sint-Truiden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//urgentstream.radiostudio.be%3a8000/live:URGent Radio (Gent)
#DESCRIPTION URGent Radio (Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.vbro.be%3a9100/vbro:VBRO (Vrije Brugse Radio Omroep)
#DESCRIPTION VBRO (Vrije Brugse Radio Omroep)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/RBO:VBRO2
#DESCRIPTION VBRO2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//95.216.25.33%3a9400/evergreen:VBRO Evergreen
#DESCRIPTION VBRO Evergreen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiohuis.com/VBROPLUS:VBRO Plus
#DESCRIPTION VBRO Plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.radiovictoria.be%3a8000/:Victoria (Halle)
#DESCRIPTION Victoria (Halle)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.202.241.199%3a8186/stream:Villa Bota (Brugge)
#DESCRIPTION Villa Bota (Brugge)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.vlaamseardennen1.be/vlar1.mp3:VLAR! = Vlaamse Ardennen 1
#DESCRIPTION VLAR! = Vlaamse Ardennen 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.waregem1.be/waregem1.mp3:Waregem1 (Waregem en Deerlijk, BE)
#DESCRIPTION Waregem1 (Waregem en Deerlijk, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.wearevarious.com/live.mp3:WAV - We Are Various (Antwerpen)
#DESCRIPTION WAV - We Are Various (Antwerpen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.viastreaming.net%3a8505/:WebRadio Atlantis (Mol, Zandvliet, Oostende en Kortrijk- BE)
#DESCRIPTION WebRadio Atlantis (Mol, Zandvliet, Oostende en Kortrijk- BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hazel.torontocast.com%3a2310/;:Webradio Aan Zee (Bredene)
#DESCRIPTION Webradio Aan Zee (Bredene)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//hazel.torontocast.com/waasland:Webradio Waasland
#DESCRIPTION Webradio Waasland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.radio.co/s3a3e2e82b/listen:Webradioexpress.be (Brussel)
#DESCRIPTION Webradioexpress.be (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.clubfmserver.be%3a8000/westradio.mp3:Westradio (kust BE)
#DESCRIPTION Westradio (kust BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream1.intronic.nl/wettelmusic:Wettel Music - carnaval (Ninove - België)
#DESCRIPTION Wettel Music - carnaval (Ninove - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//mcp-2.mm-stream.nl%3a8126/WFM#.mp3:WFM (Herentals, Westerlo)
#DESCRIPTION WFM (Herentals, Westerlo)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.wradio.es%3a9000 :Wradio (Westhoek)
#DESCRIPTION Wradio (Westhoek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.mvserver.be%3a3000/;:X-Ray FM (Torhout)
#DESCRIPTION X-Ray FM (Torhout)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.ritcs.be/stream1:XL Air (Brussel - ma t/m do 17-00.00)
#DESCRIPTION XL Air (Brussel - ma t/m do 17-00.00)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/yolo-life-is-like-a-dance:YOLO (Bree, Kinrooi)
#DESCRIPTION YOLO (Bree, Kinrooi)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lb.zenfm.be/zenfm.mp3:Zen FM (Gent)
#DESCRIPTION Zen FM (Gent)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//icecast.movemedia.be/zoe128:Zoe FM (Voorkempen - Zoersel)
#DESCRIPTION Zoe FM (Voorkempen - Zoersel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.zro.be/zro.mp3:ZRO (Zelzate)
#DESCRIPTION ZRO (Zelzate)
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION ++Brussel en Wallonië++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.48fm.com%3a8000/48fm-64:48FM (Luik)
#DESCRIPTION 48FM (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arlradio.ice.infomaniak.ch/poste01.mp3:ARL Radio (Arlon)
#DESCRIPTION ARL Radio (Arlon)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//antipode.belstream.net/antipode128.mp3:Antipode (Brussel Frans)
#DESCRIPTION Antipode (Brussel Frans)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//arabelfm.ice.infomaniak.ch/arabelprodcastfm.mp3:AraBel (Brussel - Arabisch)
#DESCRIPTION AraBel (Brussel - Arabisch)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//buzzradio.ice.infomaniak.ch/buzzradio-128.mp3:BUZZ (Charleroi)
#DESCRIPTION BUZZ (Charleroi)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//bxfmradio.ice.infomaniak.ch/bxfmradio-192.mp3:BXFM (Brussel)
#DESCRIPTION BXFM (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//lecentrefm.ice.infomaniak.ch/lecentrefm-acc.aac:CFM Radio (Haine Saint Paul)
#DESCRIPTION CFM Radio (Haine Saint Paul)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//charlekingradio.ice.infomaniak.ch/ckradio-192.mp3:CK RADIO Charleking
#DESCRIPTION CK RADIO Charleking
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//91.121.59.45%3a8145/stream#.mp3        :Deep Control Radio (Luik - België)
#DESCRIPTION Deep Control Radio (Luik - België)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/EmoTionRadioBe:Emotion (Brussel - BE)
#DESCRIPTION Emotion (Brussel - BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.equinoxenamur.be%3a8000/Equinoxe.mp3:Equinoxe (Namen)
#DESCRIPTION Equinoxe (Namen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.82.229.202%3a8000/euradio.mp3:Euradio (Brussel)
#DESCRIPTION Euradio (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.fr-eghezee.be%3a8054/FE:Fréquence Egheze 1049 (Eghezée)
#DESCRIPTION Fréquence Egheze 1049 (Eghezée)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//liveflashfm.ice.infomaniak.ch/liveflashfm-128.mp3:Génération Radio (Cul des Sarts, Couvin)
#DESCRIPTION Génération Radio (Cul des Sarts, Couvin)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair.goldfm.be%3a1061/stream:Gold FM (Brussel voor Turken)
#DESCRIPTION Gold FM (Brussel voor Turken)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//94.23.31.72%3a8000/hitradio.mp3:Hit Radio Namur (Namen)
#DESCRIPTION Hit Radio Namur (Namen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//impactfm.ice.infomaniak.ch%3a80/impactfm-64.aac:Impact FM (Malmedy e.o.)
#DESCRIPTION Impact FM (Malmedy e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.kif.be/kif_mp3:KIF - hiphop/r&b (Brussel)
#DESCRIPTION KIF - hiphop/r&b (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.lfmradio.be/lfm:LFM Radio (Luik)
#DESCRIPTION LFM Radio (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//manager5.streamradio.fr%3a1665/stream:Libellule FM (Comines-Warneton)
#DESCRIPTION Libellule FM (Comines-Warneton)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//webradio195.be.belstream.net/mradio.mp3:M Radio 
#DESCRIPTION M Radio 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.111.221%3a9290/;stream.nsv:Max FM (Ath en regio)
#DESCRIPTION Max FM (Ath en regio)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//n01a-eu.rcs.revma.com/vnmbzemrmm0uv:Maximum (Luik)
#DESCRIPTION Maximum (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.165.35.60%3a8008:Melodie FM (Nivelles e.o.)
#DESCRIPTION Melodie FM (Nivelles e.o.)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//maxpag.eu%3a8000/metropole:Métropole (Arlon – Aarlen)
#DESCRIPTION Métropole (Arlon – Aarlen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//mixxfm.ice.infomaniak.ch/mixxfm-192.mp3:Mixx FM (Charleroi)
#DESCRIPTION Mixx FM (Charleroi)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.rcs.revma.com/cm96zpmrmm0uv:Must FM (Namen)
#DESCRIPTION Must FM (Namen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//8500.go2stream.fr%3a8000/stream:Néo Radio (Frasnes-lez-Buissenal)
#DESCRIPTION Néo Radio (Frasnes-lez-Buissenal)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//onair.turkuazfm.be%3a1018/stream:Panach FM 101.8 (Luik)
#DESCRIPTION Panach FM 101.8 (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//behofm.ice.infomaniak.ch/behofm.mp3:Pep's Radio (Bastogne, Vielsalm e.o.)
#DESCRIPTION Pep's Radio (Bastogne, Vielsalm e.o.)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//str0.creacast.com/pharefm:Phare FM (Mulhouse Cedex)
#DESCRIPTION Phare FM (Mulhouse Cedex)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//flux.proxiradio.be/proxi.mp3:Proxi Radio (Bruxelles)
#DESCRIPTION Proxi Radio (Bruxelles)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.221.158%3a9073/stream:Radio 4910 (Theux, Spa)
#DESCRIPTION Radio 4910 (Theux, Spa)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.radioairlibre.be/radioairlibre.ogg.m3u:Radio Air Libre (Brussel)
#DESCRIPTION Radio Air Libre (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast2.wirelessbelgie.be%3a8310/;stream.mp3:Radio Alma (Brussel)
#DESCRIPTION Radio Alma (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.radio.co/sd51381bcd/listen:Radio Beloeil 
#DESCRIPTION Radio Beloeil 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.96.134%3a8172/;:Radio Bonheur (BE Wallonië)
#DESCRIPTION Radio Bonheur (BE Wallonië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radiocampus.be%3a8000/stream.mp3:Radio Campus Bruxelles
#DESCRIPTION Radio Campus Bruxelles
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radiocampus.be%3a8000/stream.mp3:Radio Campus Bruxelles
#DESCRIPTION Radio Campus Bruxelles
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capsaohdf.ice.infomaniak.ch/capsaohdf-128.aac:Radio Capsao (Brussel)
#DESCRIPTION Radio Capsao (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wma02.fluidstream.net%3a8130/;stream.nsv:Radio Hitalia (Luik)
#DESCRIPTION Radio Hitalia (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiohorizon2.ice.infomaniak.ch/radiohorizon93fm128.mp3:Radio Horizon Belgique
#DESCRIPTION Radio Horizon Belgique
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//str01.fluidstream.net%3a7170/:Radio Italia Charleroi
#DESCRIPTION Radio Italia Charleroi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/439313/stream/493448:Radio J600 (Jumet)
#DESCRIPTION Radio J600 (Jumet)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiojudaica.ice.infomaniak.ch/radiojudaica-128.mp3:Radio Judaica (Brussel)
#DESCRIPTION Radio Judaica (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icepe3.infomaniak.ch/radiomusicsambre-128.mp3:Radio Music Sambre (RMS)
#DESCRIPTION Radio Music Sambre (RMS)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.rcast.net/64747:Radio Onda
#DESCRIPTION Radio Onda
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//impactfm.ice.infomaniak.ch%3a80/roa1062fm-128:Radio Ourthe Amblève (Sprimont)
#DESCRIPTION Radio Ourthe Amblève (Sprimont)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//streaming.domainepublic.net%3a8000/radiopanik.ogg:Radio Panik (Brussel)
#DESCRIPTION Radio Panik (Brussel)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.59.37.6%3a11764/;:Radio Pasi&oacute;n / Brussel
#DESCRIPTION Radio Pasi&oacute;n / Brussel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/RADIO-POGGE:Radio Pogge (Schaarbeek - België franstalig)
#DESCRIPTION Radio Pogge (Schaarbeek - België franstalig)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//37.187.114.62%3a8002/live:Radio Prima (Luik)
#DESCRIPTION Radio Prima (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//manager2.streaming-ingenierie.fr%3a8026/:Radio Quartz (Sambreville)
#DESCRIPTION Radio Quartz (Sambreville)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//5.39.80.55%3a8000/live;:Radio Qui Chifel (RQC)
#DESCRIPTION Radio Qui Chifel (RQC)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiosalamandre.ice.infomaniak.ch/radiosalamandre.aac:Radio Salamandre (Beaumont + Sivry-Rance)
#DESCRIPTION Radio Salamandre (Beaumont + Sivry-Rance)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ks393340.kimsufi.com%3a9850/;stream.mp3:Radio Stars (Havré)
#DESCRIPTION Radio Stars (Havré)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//broadcast.infomaniak.net/studiooneasbl-48.aac:Radio Studio One (Namen)
#DESCRIPTION Radio Studio One (Namen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream.run.be%3a8000/run128.mp3:Radio Universitaire Namuroise (Namen)
#DESCRIPTION Radio Universitaire Namuroise (Namen)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//serveur.wanastream.com%3a43100/;:Radio Uylenspiegel (Kassel, Wallonië, BE)
#DESCRIPTION Radio Uylenspiegel (Kassel, Wallonië, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vibrationbelgique.ice.infomaniak.ch%3a80/vibrationbelgique-high:Radio Vibration (Brussel)
#DESCRIPTION Radio Vibration (Brussel)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.96.134%3a8156/;:Ramdam Musique (Marcinelle)
#DESCRIPTION Ramdam Musique (Marcinelle)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfbruxelles.mp3:RCF Bruxelles
#DESCRIPTION RCF Bruxelles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfliege.mp3:RCF Liège (Luik)
#DESCRIPTION RCF Liège (Luik)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//rcf.streamakaci.com/rcfsudbe.mp3:RCF Sud Belgique
#DESCRIPTION RCF Sud Belgique
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//snoupyfm1069.ice.infomaniak.ch/snoupyfm1069-64.mp3:Retro Music FM (Basse-Chambre, Charleroi)
#DESCRIPTION Retro Music FM (Basse-Chambre, Charleroi)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//philae.shoutca.st%3a8278/stream:RLM Radio (Lille, Roubaix, Tourcoing, Mouscron en Tournai, BE)
#DESCRIPTION RLM Radio (Lille, Roubaix, Tourcoing, Mouscron en Tournai, BE)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//roa1062fm.ice.infomaniak.ch/roa1062fm-128.mp3:R.O.A. (Sprimont)
#DESCRIPTION R.O.A. (Sprimont)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//7fm.ice.infomaniak.ch/radio7fm-192.aac:Seven (prov. Luxemburg)
#DESCRIPTION Seven (prov. Luxemburg)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.ceit.be/sudradio-hainaut:Sud Radio (Henegouwen - BE Wallonië)
#DESCRIPTION Sud Radio (Henegouwen - BE Wallonië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sudradio.ice.infomaniak.ch/sudradio-96.aac:Sud Radio Belgique (België/Wallonië)
#DESCRIPTION Sud Radio Belgique (België/Wallonië)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ultrason.ice.infomaniak.ch/ultrason-high.mp3:Ultrason (Nivelles)
#DESCRIPTION Ultrason (Nivelles)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vibrationbelgique.ice.infomaniak.ch/vibrationbelgique-high:Vibration (Bruxelles / Mons)
#DESCRIPTION Vibration (Bruxelles / Mons)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivabxl-64.aac:VivaCité Bruxelles
#DESCRIPTION VivaCité Bruxelles
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivacharleroi-64.aac:VivaCité Charleroi
#DESCRIPTION VivaCité Charleroi
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivahainaut-64.aac:VivaCité Hainaut
#DESCRIPTION VivaCité Hainaut
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivaliege-64.aac:VivaCité Liège
#DESCRIPTION VivaCité Liège
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivalux-64.aac:VivaCité Luxembourg
#DESCRIPTION VivaCité Luxembourg
#SERVICE 4097:0:0:0:0:0:0:0:0:0:https%3a//radios.rtbf.be/vivanamurbw-64.aac:VivaCité Namur Brabant Wallon
#DESCRIPTION VivaCité Namur Brabant Wallon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.26.193%3a9361/stream:Vivante FM (Mons-Borinage)
#DESCRIPTION Vivante FM (Mons-Borinage)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//stream05.warm.fm%3a9002/warm:Warm FM 104.2 (Luik)
#DESCRIPTION Warm FM 104.2 (Luik)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//proxy.webradio.tools/ecmanager.pro-fhi.net%3a1710/;stram.mp3:YES FM
#DESCRIPTION YES FM
