#NAME Stream Nigeria (NG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_014/Stream/playlist.m3u8:ACNN
#DESCRIPTION ACNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming.viewmedia.tv/web_013/Stream/live13_3/high/chunks.m3u8:Bride TV
#DESCRIPTION Bride TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming-3.viewmedia.tv/web_031/Stream/playlist.m3u8:Caught-Up TV
#DESCRIPTION Caught-Up TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming-2.viewmedia.tv/web_024/Stream/live24_3/high/chunks.m3u8:Chosen TV
#DESCRIPTION Chosen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//origin3.afxp.telemedia.co.za/PremiumFree/cinemahausa/playlist.m3u8:Cinema Hausa
#DESCRIPTION Cinema Hausa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming-7.viewmedia.tv/web_097/Stream/live97_3/high/chunks.m3u8:Coza TV
#DESCRIPTION Coza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//atechgroupuk.site%3a443/DTV.m3u8:Dunamis TV
#DESCRIPTION Dunamis TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming-11.viewmedia.tv/web_160/Stream/live160_2/medium/chunks.m3u8:GMTV
#DESCRIPTION GMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5a1178b42cc03.streamlock.net/jesustemple/jesustemple/playlist.m3u8:Jesus Temple TV
#DESCRIPTION Jesus Temple TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.193%3a1935/ltv/myStream/playlist.m3u8:Lagos TV
#DESCRIPTION Lagos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bus-asia-east-1-cimzmgnuu-cdn.sa.metacdn.com/live/ngrp%3alxp22_main_all_transcode/playlist.m3u8:LoveWorld Persia
#DESCRIPTION LoveWorld Persia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/commectv_live/masterstv/index.m3u8:Master's TV
#DESCRIPTION Master's TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//webstreaming-2.viewmedia.tv/web_027/Stream/live27_3/high/chunks.m3u8:New Vision TV
#DESCRIPTION New Vision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mn-nl.mncdn.com/nigbatisrt/nigbatisrt.stream/playlist.m3u8:Nigbati
#DESCRIPTION Nigbati
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//acasmedia2.acangroup.org/qausaintv/qausaintv_output/chunklist_w1483102845.m3u8:Qausain TV
#DESCRIPTION Qausain TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//media2.streambrothers.com%3a19360/8038/8038.m3u8:Quest TV
#DESCRIPTION Quest TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//newproxy3.vidivu.tv/waptv/index.m3u8:Wap TV
#DESCRIPTION Wap TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wazobia.live%3a8333/channel/wmaxabuja_720.m3u8:Wazobia Max TV Abuja
#DESCRIPTION Wazobia Max TV Abuja
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wazobia.live%3a8333/channel/wmax_720.m3u8:Wazobia Max TV Nigeria
#DESCRIPTION Wazobia Max TV Nigeria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wazobia.live%3a8333/channel/wmaxph_720.m3u8:Wazobia Max TV Port Harcourt
#DESCRIPTION Wazobia Max TV Port Harcourt
