#NAME Stream Spaans (ES)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.225/zaragoza/live-web/chunklist_b128000.m3u8?GKID=dc544ece277711e9809800163e914f69:Aragón Radio
#DESCRIPTION Aragón Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cadena100-streamers-mp3-low.flumotion.com/cope/cadena100-low.mp3:Cadena 100
#DESCRIPTION Cadena 100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20423.live.streamtheworld.com/CADENADIAL_SC:Cadena Dial
#DESCRIPTION Cadena Dial
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/SER_SEVILLA_SC:Cadena SER Radio Sevilla
#DESCRIPTION Cadena SER Radio Sevilla
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19373.live.streamtheworld.com/CADENASER_SC:Cadena SER
#DESCRIPTION Cadena SER
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.55.74.203/rtva/canalfiestaradio_master.mp3:Canal Fiesta
#DESCRIPTION Canal Fiesta
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.206/rtva/canalsurradio_master.mp3:Canal Sur
#DESCRIPTION Canal Sur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//directes-radio-int.ccma.cat/int/mp4%3acatmusica/playlist.m3u8:Cat Classica (Catalonië -  Spanje)
#DESCRIPTION Cat Classica (Catalonië -  Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//directes-radio-int.ccma.cat/int/mp4%3aicatfm/playlist.m3u8:Catalunya iCat (Spanje)
#DESCRIPTION Catalunya iCat (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//directes-radio-int.ccma.cat/int/mp4%3acatinform/playlist.m3u8:Catalunya Informació (Spanje)
#DESCRIPTION Catalunya Informació (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//directes-radio-int.ccma.cat/int/mp4%3acatradio/playlist.m3u8:Catalunya Radio (Spanje)
#DESCRIPTION Catalunya Radio (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.23.192.118%3a8008/stream/1/:Chanquete FM
#DESCRIPTION Chanquete FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/grancanaria:Coast FM - Gran Canaria (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Gran Canaria (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/lanz:Coast FM - Lanzarote & Fuerteventura (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Lanzarote & Fuerteventura (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/tenerife:Coast FM - Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/tennorth:Coast FM - Tenerife North (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Tenerife North (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.elfarodigital.es%3a8000/copeceuta?:Cope Ceuta (Ceiuta, Spanje, noord-Afrika)
#DESCRIPTION Cope Ceuta (Ceiuta, Spanje, noord-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//flucast-m01-06.flumotion.com/cope/madrid.mp3:Cope FM
#DESCRIPTION Cope FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c3.auracast.net%3a8020/stream/1/:Dance Radio
#DESCRIPTION Dance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//livestreaming.esradio.fm/stream64.mp3:EsRadio
#DESCRIPTION EsRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast-streaming.nice264.com/europafmback:Europa FM
#DESCRIPTION Europa FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//flaixfmmob.streaming-pro.com%3a8002/;:Flaix FM
#DESCRIPTION Flaix FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.10.10.206/rtva/canalflamenco.mp3:Flamenco Radio
#DESCRIPTION Flamenco Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hitfm.kissfmradio.cires21.com/hitfm.mp3:Hit FM
#DESCRIPTION Hit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//panel.amediastream.eu%3a8500/live:Holland FM (Gran Canaria)
#DESCRIPTION Holland FM (Gran Canaria)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//panel.amediastream.eu%3a8500/live#.mp3:Holland FM (Gran Canaria) mp3
#DESCRIPTION Holland FM (Gran Canaria) mp3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioserver1.us%3a7088/;:I Love FM
#DESCRIPTION I Love FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listenssl.ibizaglobalradio.com%3a8024/stream:Ibiza Global Radio
#DESCRIPTION Ibiza Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.sonicabroadcast.com%3a7005/stream/1/:Ibiza Sonica
#DESCRIPTION Ibiza Sonica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2b.openstream.co/588?aw_0_1st.stationid=3138&aw_0_1st.publisherId=612&aw_0_1st.serverId=str2b:Ibiza Sound Radio (Spanje)
#DESCRIPTION Ibiza Sound Radio (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2b.openstream.co/588?aw_0_1st.stationid=3138&aw_0_1st.publisherId=612&aw_0_1st.serverId=str2b:Ibiza Sound Radio (Spanje)
#DESCRIPTION Ibiza Sound Radio (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.isla106.com/isla106:ISLA 106 Ibiza
#DESCRIPTION ISLA 106 Ibiza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kissfm.kissfmradio.cires21.com/kissfm.mp3:Kiss FM
#DESCRIPTION Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/268147/stream/313480:La Carihuela Radio (NL in Torremolinos - Spanje)
#DESCRIPTION La Carihuela Radio (NL in Torremolinos - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio-online.net%3a2300/live:Loca FM
#DESCRIPTION Loca FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/LOS40_CAT.mp3:LOS 40 Catalunya – ELS 40
#DESCRIPTION LOS 40 Catalunya – ELS 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/LOS40_CLASSIC.mp3:Los 40 Classic
#DESCRIPTION Los 40 Classic
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/LOS40_DANCE.mp3:Los 40 Dance
#DESCRIPTION Los 40 Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/LOS40_URBAN.mp3:Los 40 Urban
#DESCRIPTION Los 40 Urban
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//playerservices.streamtheworld.com/api/livestream-redirect/LOS40.mp3:Los 40
#DESCRIPTION Los 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream2.inselradio.com/high.sunshine.mp3:Mallorca Sunshine Radio (Engelstalig)
#DESCRIPTION Mallorca Sunshine Radio (Engelstalig)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/MAXIMAFMAAC.aac?csegid=2000&tdsdk=js-2.9&pname=TDSdk&pversion=2.9&banners=300x250&sbmid=ce486fb5-b5d2-4669-fe7b-c64550744bf9:Máxima FM
#DESCRIPTION Máxima FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//livefastly-webs.melodia-fm.com/melodiafm/audio/master.m3u8:Melodia FM
#DESCRIPTION Melodia FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live-audio.ondacero.es/radio/ondacero/master.m3u8:Onda Cero
#DESCRIPTION Onda Cero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming12.elitecomunicacion.es%3a8212/stream?:Onda Color (Ceiuta, Spanje, noord-Afrika)
#DESCRIPTION Onda Color (Ceiuta, Spanje, noord-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.viastreaming.net%3a7420/stream/1/:Q FM Cool Jazz
#DESCRIPTION Q FM Cool Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rac1.radiocat.net/;:RAC 1
#DESCRIPTION RAC 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming105.radiocat.net%3a8090/;:RAC 105
#DESCRIPTION RAC 105
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming2.elitecomunicacion.es%3a8138/stream:Radio Bambusbergen (Duits op Canarische Eilanden)
#DESCRIPTION Radio Bambusbergen (Duits op Canarische Eilanden)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20723.live.streamtheworld.com/SER_CEUTA.mp3:Radio Ceuta (Ceiuta, Spanje, noord-Afrika)
#DESCRIPTION Radio Ceuta (Ceiuta, Spanje, noord-Afrika)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s172910a74/listen:Radio Finlandia Costa del Sol (Finland - Spanje)
#DESCRIPTION Radio Finlandia Costa del Sol (Finland - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nodo02-cloud01.streaming-pro.com%3a8005/flaixbac.mp3:Radio Flaixbac
#DESCRIPTION Radio Flaixbac
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.85.46.144/siliconorg:Radio Intereconomia
#DESCRIPTION Radio Intereconomia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.isla106.com/isla106:Radio Isla voor Ibiza en Mallorca (ES)
#DESCRIPTION Radio Isla voor Ibiza en Mallorca (ES)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server9.emitironline.com%3a8200/stream:Radio Lider (Mexico)
#DESCRIPTION Radio Lider (Mexico)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiomarca.streaming-pro.com%3a8030/radiomarca.mp3:Radio Marca
#DESCRIPTION Radio Marca
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp2.com%3a8030/:Radio Maria Spanje
#DESCRIPTION Radio Maria Spanje
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19993.live.streamtheworld.com/SER_MELILLA.mp3:Radio Melilla Cadena SER (Spanje)
#DESCRIPTION Radio Melilla Cadena SER (Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.internetgirona.com%3a8008/onair:Ràdio Platja d'Aro
#DESCRIPTION Ràdio Platja d'Aro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/rnerne_1@586398/master.m3u8:Radio RNE 1 Nacional
#DESCRIPTION Radio RNE 1 Nacional
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/rnerc_1@586399/index_128_a-p.m3u8:Radio RNE 2 Clásica
#DESCRIPTION Radio RNE 2 Clásica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/rnerne3_1@793568/index_128_a-p.m3u8:Radio RNE 3
#DESCRIPTION Radio RNE 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/rnerne4_1@793569/index_128_a-p.m3u8:Radio RNE 4
#DESCRIPTION Radio RNE 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/rnerne5_1@793570/master.m3u8:Radio RNE 5
#DESCRIPTION Radio RNE 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hlsliveamdgl0-lh.akamaihd.net/i/rneree_1@793572/master.m3u8:Radio RNE Exterior
#DESCRIPTION Radio RNE Exterior
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s3a9cb38f3/listen:Radio – SOL FM – Fuerteventura
#DESCRIPTION Radio – SOL FM – Fuerteventura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiott-web.streaming-pro.com%3a6103/radiott.mp3:Radio Tele Taxi
#DESCRIPTION Radio Tele Taxi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19993.live.streamtheworld.com/RADIOLEAAC.aac:Radiolé
#DESCRIPTION Radiolé
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.55.74.207/cope/rockfm/chunks.m3u8?GKID=c7a9ffb6277011e9809800163e914f69:Rock FM
#DESCRIPTION Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stm1.emiteonline.com%3a8008/spektrafm:Spektra FM
#DESCRIPTION Spektra FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.53.118%3a7001/stream/:Talk Radio Europe Costa Blanca
#DESCRIPTION Talk Radio Europe Costa Blanca
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vaughanradioweb.streaming-pro.com%3a8057/;:Vaughan Radio
#DESCRIPTION Vaughan Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.jfkradio.es/6/110/10501/es/v1/auth.akacast.akamaistream.net/icy/mp3/xtrafm:XtraFM Costa Bianca (Spanje)
#DESCRIPTION XtraFM Costa Bianca (Spanje)
