#NAME Stream Egypte (EG)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//svs.itworkscdn.net/alfatehlive/fatehtv/chunks.m3u8:Alfath TV
#DESCRIPTION Alfath TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media4.smc-host.com%3a1935/aghapy.tv/aghapy.smil/playlist.m3u8:Aghapy TV
#DESCRIPTION Aghapy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.islamexplained.com%3a1935/live/_definst_mp4%3aahme.stream_360p/playlist.m3u8:Al Hayat
#DESCRIPTION Al Hayat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/alhorreya.tv/alhorreya.smil/playlist.m3u8:Al Horreya
#DESCRIPTION Al Horreya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/kahera_nas/04.m3u8:Al Kahera Wal Nas
#DESCRIPTION Al Kahera Wal Nas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nahar_sd/04.m3u8:Al Nahar TV
#DESCRIPTION Al Nahar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nahar_sd_drama/03.m3u8?sd=10&rebase=on:Al Nahar Drama
#DESCRIPTION Al Nahar Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/hayat/04.m3u8:Alhayah TV
#DESCRIPTION Alhayah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/CairoCine-Backup.m3u8:Cairo Cinema
#DESCRIPTION Cairo Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/Cairo-Dra-Backup.m3u8:Cairo Drama
#DESCRIPTION Cairo Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//192.226.228.32%3a8080/hls/catv/index.m3u8:Canadian Arab TV
#DESCRIPTION Canadian Arab TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/CBC-Backup-M.m3u8:CBC
#DESCRIPTION CBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/cbc_drama/04.m3u8:CBC Drama
#DESCRIPTION CBC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/CBC-Sofra-Backup-M.m3u8:CBC Sofra
#DESCRIPTION CBC Sofra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/cycnow.com/cyc2/chunklist_w258510680.m3u8:Christian Youth Channel
#DESCRIPTION Christian Youth Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media.smc-host.com%3a1935/csat.tv/smil%3acsat.smil/chunklist_w1421926306_b692000_slar_t64SEQ=.m3u8:Coptic Sat 
#DESCRIPTION Coptic Sat 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh3.tvanywhere.ae/hls/dmchd/05.m3u8:DMC HD
#DESCRIPTION DMC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/dmcdrama/04.m3u8:DMC Drama
#DESCRIPTION DMC Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/dmc-Backup-M.m3u8:DMC Mubasher
#DESCRIPTION DMC Mubasher
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/dream2/04.m3u8:Dream TV
#DESCRIPTION Dream TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/EXtra-New-Backup.m3u8:Extra News
#DESCRIPTION Extra News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//41.33.67.146%3a1935/live/1mystream/playlist.m3u8:Huda TV
#DESCRIPTION Huda TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/Mazzika-Backup.m3u8:Mazzika
#DESCRIPTION Mazzika
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/mbc_msr/04.m3u8:MBC Masr 1
#DESCRIPTION MBC Masr 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.107/hls/MBC-Masr-2-Backu-M.m3u8:MBC Masr 2
#DESCRIPTION MBC Masr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mn-nl.mncdn.com/mekameleen/smil%3amekameleentv.smil/playlist.m3u8:Mekameleen TV
#DESCRIPTION Mekameleen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nile_cin/index.m3u8:Nile Cinema
#DESCRIPTION Nile Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh2.tvanywhere.ae/hls/nile_drama/04.m3u8:Nile Drama
#DESCRIPTION Nile Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/Pan-Drama-Backup.m3u8:Panorama Drama 1
#DESCRIPTION Panorama Drama 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/Panorama2-Backup.m3u8:Panorama Drama 2
#DESCRIPTION Panorama Drama 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.107/hls/m3u8/Pano-Food-Backup.m3u8:Panorama Food
#DESCRIPTION Panorama Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livecdnh1.tvanywhere.ae/hls/sada_balad/index.m3u8:Sada Elbalad
#DESCRIPTION Sada Elbalad
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//unirtmp.tulix.tv/sat7arabic/satarabiclive-web.smil/chunklist.m3u8:Sat 7 Arabic
#DESCRIPTION Sat 7 Arabic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//unirtmp.tulix.tv%3a1935/sat7kids/sat7kids1/playlist.m3u8:Sat 7 Kids
#DESCRIPTION Sat 7 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/87f7c114719b4646b7c4263c26515cf3/eu-central-1/6008340466001/profile_0/chunklist.m3u8:The Kingdom Sat
#DESCRIPTION The Kingdom Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.170.215.109/hls/m3u8/TokTok-Backup.m3u8:Tok Tok Cinema
#DESCRIPTION Tok Tok Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//watantv.origin.technostreaming.net%3a8081/watantv_source2/live/chunks.m3u8:Watan TV
#DESCRIPTION Watan TV
