#NAME Stream Slovenië (SI)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/AKanal/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:A KANAL
#DESCRIPTION A KANAL
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Brio/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:BRIO 
#DESCRIPTION BRIO 
#SERVICE 5002:0:1:4ea7:ca4:3:eb0000:0:0:0:http%3a//tv.si/ts/DaVinciLear/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Da Vinci Learning (EPG 23.5E)
#DESCRIPTION Da Vinci Learning (EPG 23.5E)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/UniversalChannel/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:DIVA 
#DESCRIPTION DIVA 
#SERVICE 5002:0:1:4ec7:ca4:3:eb0000:0:0:0:http%3a//tv.si/ts/DMSAT/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:DM SAT (EPG 23.5E)
#DESCRIPTION DM SAT (EPG 23.5E)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/GOTV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:GOTV
#DESCRIPTION GOTV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PopKino/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Kino 
#DESCRIPTION Kino 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/FISHUN/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:LOV I RIBOLOV
#DESCRIPTION LOV I RIBOLOV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/NET/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:NET 
#DESCRIPTION NET 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Nova24TV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:NOVA 24 TV
#DESCRIPTION NOVA 24 TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PopOto/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:OTO
#DESCRIPTION OTO
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PETELIN/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:PETELIN TV
#DESCRIPTION PETELIN TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PinkTV3/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:PINK 3 
#DESCRIPTION PINK 3 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PinkSi/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:PINK SI 
#DESCRIPTION PINK SI 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PlanetTV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:PLANET TV
#DESCRIPTION PLANET TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/PopTV/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:POP TV
#DESCRIPTION POP TV
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Slo1/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:RTV SLO - 1 
#DESCRIPTION RTV SLO - 1 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//rtvslolive.akamaized.net/hls/live/584144/tv_slo1_int/slo1_int/slo1_720p/chunklist.m3u8:RTV SLO - 1 - alternatief
#DESCRIPTION RTV SLO - 1 - alternatief
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Slo2/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:RTV SLO - 2 
#DESCRIPTION RTV SLO - 2 
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//20-rtvslo-tv-slo2-slo.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - 2 - alternatief
#DESCRIPTION RTV SLO - 2 - alternatief
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Slo3/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:RTV SLO - 3 
#DESCRIPTION RTV SLO - 3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//26-rtvslo-tv-kp-slo.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - Capo4distria (Slovenië)
#DESCRIPTION RTV SLO - Capo4distria (Slovenië)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//29-rtvslo-tv-mmc-int.cdn.eurovisioncdn.net/chunklist_b2690000.m3u8:RTV SLO - MMC Info Kanal (Slovenië)
#DESCRIPTION RTV SLO - MMC Info Kanal (Slovenië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//26-rtvslo-tv-kp-slo.cdn.eurovisioncdn.net/chunklist.m3u8:RTV SLO - TV Koper (Slovenië)
#DESCRIPTION RTV SLO - TV Koper (Slovenië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/RTCG/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:SAT
#DESCRIPTION SAT
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/TELEM/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TELE M
#DESCRIPTION TELE M
#SERVICE 5002:0:1:4e94:c86:3:eb0000:0:0:0:http%3a//tv.si/ts/Travel/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Travel Channel (EPG 23.5E)
#DESCRIPTION Travel Channel (EPG 23.5E)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/TVAS/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TV AS
#DESCRIPTION TV AS
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/TVCELJE/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:TV CELJE
#DESCRIPTION TV CELJE
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/VASKANAL/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:VAS KANAL
#DESCRIPTION VAS KANAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.veseljak.tv/hls/stream.m3u8:Veseljak (Slovenië)
#DESCRIPTION Veseljak (Slovenië)
#SERVICE 5002:0:1:0:0:0:0:0:0:0:http%3a//tv.si/ts/Carli/stream_iptv_2000k.m3u8?#User-Agent=AppleCoreMedia:Čarli TV
#DESCRIPTION Čarli TV
