#NAME Stream Ecuador (EC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/canelatv/canelatv/chunklist.m3u8:Canela TV
#DESCRIPTION Canela TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ecotel.streamseguro.com/hls/ecoteltv.m3u8:Ecotel TV
#DESCRIPTION Ecotel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud37.ecuatel.com/educa/educa/chunklist_.m3u8:Educa
#DESCRIPTION Educa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive15-lh.akamaihd.net/i/dclive_1@397642/index_151_av-p.m3u8:Elim TV
#DESCRIPTION Elim TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.7.106/hechostv/live.m3u8:Hechos Ecuador
#DESCRIPTION Hechos Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//api.new.livestream.com/accounts/1359588/events/4428723/live.m3u8:Teleamazonas
#DESCRIPTION Teleamazonas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ecuastreamhd.com%3a1935/UCSGHQ/UCSGHQ/chunklist.m3u:UCSG
#DESCRIPTION UCSG
