#NAME Duitsland
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 1:0:a:28d3:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d9:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:aa:7:85:c00000:0:0:0:
#SERVICE 1:0:a:28f6:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28a0:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a1:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a2:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a4:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a5:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a8:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a3:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a6:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ba:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28bb:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28bc:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28bd:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d8:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ce:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28da:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6c:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d71:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6f:437:1:c00000:0:0:0:
#SERVICE 1:0:2:ac:5:85:c00000:0:0:0:
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:a:28f9:425:1:c00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:a:28e6:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28e1:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28e2:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28e3:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28e4:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28f4:425:1:c00000:0:0:0:
#SERVICE 1:0:2:b1:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:a:28f0:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ee:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28f1:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ed:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28eb:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ea:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ef:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ec:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28af:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b3:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b2:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ac:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b0:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b5:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ae:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b4:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ad:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b6:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b1:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:c00000:0:0:0:
#SERVICE 1:0:a:28a7:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:a:28f8:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28f7:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28f5:425:1:c00000:0:0:0:
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:1efb:457:1:c00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3164:459:1:c00000:0:0:0:
#SERVICE 1:0:a:28c0:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28c1:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28c2:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:a9:7:85:c00000:0:0:0:
#SERVICE 1:0:a:28cf:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28c8:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28c9:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ca:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d0:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28cb:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28cc:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28cd:40f:1:c00000:0:0:0:
#SERVICE 1:0:2:2f3b:441:1:c00000:0:0:0:
#SERVICE 1:0:a:28d4:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d5:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d6:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d7:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28db:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28e5:425:1:c00000:0:0:0:
