#NAME Cultuur
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION +++HD+++
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:22e3:80d:2:11a0000:0:0:0:
#SERVICE 1:0:19:1f45:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:19:1816:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION +++SD+++
#SERVICE 1:0:1:6f47:445:1:c00000:0:0:0:
#SERVICE 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:1:1678:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:1:146d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:16:30d:c94:3:eb0000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION +++diversen+++
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:22cf:434:1:c00000:0:0:0:
