#NAME Stream Ecuador (EC)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//asomastream.duckdns.org/livestream/stream.m3u8:Asomavisión
#DESCRIPTION Asomavisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//59d39900ebfb8.streamlock.net/canelatv/canelatv/chunklist.m3u8:Canela TV
#DESCRIPTION Canela TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloud7.streamingcnt.net/cnt/educa/chunklist_.m3u8:Educa
#DESCRIPTION Educa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive15-lh.akamaihd.net/i/dclive_1@397642/index_151_av-p.m3u8:Elim TV
#DESCRIPTION Elim TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.187.7.106/hechostv/live.m3u8:Hechos Ecuador
#DESCRIPTION Hechos Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream2.livestreamingservices.com%3a1935/majestadtv/majestadtv/chunklist_.m3u8:Majestad TV
#DESCRIPTION Majestad TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2ajt1gpdtnw25.cloudfront.net/mbliveMain/480p/chunklist.m3u8:Telesur Ecuador
#DESCRIPTION Telesur Ecuador
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//181.198.32.153%3a8080/hls/stream.m3u8:TV Legislativa
#DESCRIPTION TV Legislativa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ecuastreamhd.com%3a1935/UCSGHQ/UCSGHQ/chunklist.m3u:UCSG
#DESCRIPTION UCSG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamingwowza.com%3a1936/zaracaytv/smil%3azaracaytv.smil/chunklist_w1649884903_b2108000_sleng.m3u8:Zaracay TV
#DESCRIPTION Zaracay TV
