#NAME Stream Colombia (CO)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s3.abntelevision.com/avivamientoabr/stream/avivamientohd/avivamientohd/chunks.m3u8:Avivamiento TV
#DESCRIPTION Avivamiento TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video13.virtualtronics.com/streamer/canal2_720/index.m3u8:Canal 2
#DESCRIPTION Canal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vbox.cehis.net/live-calitv/calitv1/chunklist_w1780377540.m3u8:Canal Cali TV
#DESCRIPTION Canal Cali TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25%3a1936/popular/popular/chunklist_.m3u8:Canal CNC HD
#DESCRIPTION Canal CNC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25%3a1936/canalcnc/canalcnc/chunklist.m3u8:Canal CNC Medellin
#DESCRIPTION Canal CNC Medellin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//66.240.236.25%3a1936/cncpasto/cncpasto/chunklist.m3u8:Canal CNC Pasto
#DESCRIPTION Canal CNC Pasto
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc1/cnc1/chunklist_.m3u8:Canal CNC Pasto Hits Channel
#DESCRIPTION Canal CNC Pasto Hits Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc4/cnc4/chunklist_.m3u8:Canal CNC Pasto Sentimiento Vallenato
#DESCRIPTION Canal CNC Pasto Sentimiento Vallenato
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc3/cnc3/chunklist_.m3u8:Canal CNC Pasto Son Corazon
#DESCRIPTION Canal CNC Pasto Son Corazon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc2/cnc2/chunklist_.m3u8:Canal CNC Pasto Son Latino
#DESCRIPTION Canal CNC Pasto Son Latino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc7/cnc7/chunklist_.m3u8:Canal CNC Pasto Son Popular
#DESCRIPTION Canal CNC Pasto Son Popular
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming.rtvc.gov.co/TV_CanalInstitucional_live/smil%3alive.smil/chunklist_b1500000.m3u8:Canal Institucional
#DESCRIPTION Canal Institucional
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.cosmovision.tv/live/sd_720p2628kbs/index.m3u8:Cosmovision
#DESCRIPTION Cosmovision
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//pastocnc1.ddns.net%3a1935/pastocnc8/cnc8/chunklist_.m3u8:Galeras TV
#DESCRIPTION Galeras TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vcp1.myplaytv.com%3a1935/mundomas/mundomas/playlist.m3u8:Mundo Mas
#DESCRIPTION Mundo Mas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdstrm.com/live-stream-playlist/58dc3d471cbe05ff3c8e463e.m3u8:Noticias Channel
#DESCRIPTION Noticias Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5b3050bb1b2d8.streamlock.net/suramtv/suramtv/chunklist_w1875220129.m3u8:Suram TV
#DESCRIPTION Suram TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcs-live.apis.anvato.net/server/play/qRNQEfZ4Rd9snRxLQ/rendition.m3u8?track=video-4&anvsid=i176422952-n46e7e0cd-445a-46a5-a04a-1bcfb2574ea2&ts=&anvtrid=:Telecaribe
#DESCRIPTION Telecaribe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//vbox2.cehis.net/live-teleislas/teleislas app=live-teleislas pageUrl=https%3a//streaming.com.co/clientes/teleislas/index.html swfUrl=https%3a//cehis.net/player55/player.swf tcUrl=rtmp%3a//vbox2.cehis.net/live-teleislas playPath=teleislas live=1:Teleislas
#DESCRIPTION Teleislas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.logicideas.media/telepacifico-live/smil%3alive.smil/chunklist_b4500000.m3u8:Telepacifico
#DESCRIPTION Telepacifico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge-rbx-1.cdn.enetres.net/184784E1D210401F8041E3E1266822CC021/live-1500/index.m3u8:UAO Play
#DESCRIPTION UAO Play
