#NAME Stream Ierland (IE)
#SERVICE 1:64:28e:0:0:0:0:0:0:0:
#DESCRIPTION Hoofdzenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Uk/0b1c2ea05cf6262.m3u8:RTE 1+1
#DESCRIPTION RTE 1+1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//4ce5e2d62ee2c10e43c709f9b87c44d5.streamhost.cc/m3u8/Uk/20181a54fa1193c.m3u8:RTE 2
#DESCRIPTION RTE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.rte.ie/live/a/channel3/news.isml/news-audio_128k=128000-video=4499968.m3u8:RTE News Now
#DESCRIPTION RTE News Now
#SERVICE 1:64:28f:0:0:0:0:0:0:0:
#DESCRIPTION Overige zenders
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr1/hls_1280x720.m3u8:Ireland Parliament (Committee Room 1) (720p)
#DESCRIPTION Ireland Parliament (Committee Room 1) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr2/hls_1280x720.m3u8:Ireland Parliament (Committee Room 2) (720p)
#DESCRIPTION Ireland Parliament (Committee Room 2) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr3/hls_1280x720.m3u8:Ireland Parliament (Committee Room 3) (720p)
#DESCRIPTION Ireland Parliament (Committee Room 3) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/cr4/hls_1280x720.m3u8:Ireland Parliament (Committee Room 4) (720p)
#DESCRIPTION Ireland Parliament (Committee Room 4) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/dail/hls_1280x720.m3u8:Ireland Parliament (Dail Eireann) (720p)
#DESCRIPTION Ireland Parliament (Dail Eireann) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/seanad/hls_1280x720.m3u8:Ireland Parliament (Seanad Eireann) (720p)
#DESCRIPTION Ireland Parliament (Seanad Eireann) (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d33zah5htxvoxb.cloudfront.net/el/live/oirtv/hls_1280x720.m3u8:Oireachtas TV
#DESCRIPTION Oireachtas TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//csm-e.cds1.yospace.com/csm/live/74246610.m3u8:TG4
#DESCRIPTION TG4
