#NAME Stream IJsland (IS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ruvruverl-live-hls.secure.footprint.net/76efe59eb029d9b030e7e6e5af0c173f71c5885b-1590420623/ruv/ruverl/index/stream5.m3u8:RUV 1
#DESCRIPTION RUV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ruvruverl-live-hls.secure.footprint.net/663bf7773ec83490bcbe47ed9a0ff55f09c765e7-1590420429/ruv/ruv2erl/index/stream5.m3u8:RUV 2
#DESCRIPTION RUV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.tv.c.is/n4/03.m3u8:N4 HD
#DESCRIPTION N4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//althingi-live.secure.footprint.net/althingi/live/index.m3u8:Alþingi HD
#DESCRIPTION Alþingi HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//169lawskfzaua3opl.hlscdn.obs-server.com/hls/puc9djrh2cg7wjqw8v9was5fu5kh4a.m3u8:Gospel Channel Island
#DESCRIPTION Gospel Channel Island
