#NAME Stream Noorwegen (NO)
#SERVICE 1:64:35e:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/84522:NRK 1
#DESCRIPTION NRK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/4525:NRK 1 (#)
#DESCRIPTION NRK 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106555.ts:NRK 1 (#)
#DESCRIPTION NRK 1 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/4526:NRK 2
#DESCRIPTION NRK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/15798:NRK 2 (#)
#DESCRIPTION NRK 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106556.ts:NRK 2 (#)
#DESCRIPTION NRK 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/15797:NRK 3
#DESCRIPTION NRK 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/4536:NRK 3 (#)
#DESCRIPTION NRK 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106558.ts:NRK 3 (#)
#DESCRIPTION NRK 3 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/84523:TV 2 Norge
#DESCRIPTION TV 2 Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106576.ts:TV 2 Norge (#)
#DESCRIPTION TV 2 Norge (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/4527:TV 2 Livsstil
#DESCRIPTION TV 2 Livsstil
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106573.ts:TV 2 Livsstil (#)
#DESCRIPTION TV 2 Livsstil (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/15800:TV 2 Nyhetskanalen
#DESCRIPTION TV 2 Nyhetskanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/61349.ts:TV 2 Nyhetskanalen (#)
#DESCRIPTION TV 2 Nyhetskanalen (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/281627:TV 2 Sport 1
#DESCRIPTION TV 2 Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/21125:TV 2 Sport 2
#DESCRIPTION TV 2 Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106578.ts:TV 2 Sport 2 (#)
#DESCRIPTION TV 2 Sport 2 (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/277945:TV 2 Sport Premium
#DESCRIPTION TV 2 Sport Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/264547:TV 2 Sport Premium 2
#DESCRIPTION TV 2 Sport Premium 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/39150:TV 2 Zebra
#DESCRIPTION TV 2 Zebra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/10428:TV 3 Norge
#DESCRIPTION TV 3 Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/15784:Fem
#DESCRIPTION Fem
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106535.ts:Fem (#)
#DESCRIPTION Fem (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/4534:TV 6 Norge
#DESCRIPTION TV 6 Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn-kanal10.crossnet.net%3a1935/kanal10/kanal10asia/playlist.m3u8:Kanal 10 Norge Asia
#DESCRIPTION Kanal 10 Norge Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/24216:Max
#DESCRIPTION Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106545.ts:Max (#)
#DESCRIPTION Max (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/39141:SF-Kanalen
#DESCRIPTION SF-Kanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/16105:TV Norge
#DESCRIPTION TV Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106568.ts:TV Norge (#)
#DESCRIPTION TV Norge (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvch.com%3a2082/Jure56Jurcevic01/AmK201j4N61/18168:TV Norge (#)
#DESCRIPTION TV Norge (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/10634:Vox
#DESCRIPTION Vox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106600.ts:Vox (#)
#DESCRIPTION Vox (#)
#SERVICE 1:64:35f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//digicom.hls.iptvdc.com/canalmotor/index.m3u8:Canal Motor
#DESCRIPTION Canal Motor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//frikanalen.no/stream/index.m3u8:Frikanalen
#DESCRIPTION Frikanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//media1.adventist.no%3a1935/live/hope1/playlist.m3u8:Hope Channel Norge
#DESCRIPTION Hope Channel Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/12744:Matkanalen
#DESCRIPTION Matkanalen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106544.ts:Matkanalen (#)
#DESCRIPTION Matkanalen (#)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamnorge.com%3a8088/hls/tvo.m3u8:TV Østfold
#DESCRIPTION TV Østfold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.viptvpro.com%3a25443/live/V56zdJzgo8bn/jD2JKAYX5k/106569.ts:TV Visjon Norge
#DESCRIPTION TV Visjon Norge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//gamsgo.cyou%3a8080/Vladisergeevic/7eef2c4388/264452:VG TV
#DESCRIPTION VG TV
