#NAME Stream Cyprus (CY)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cy3.cloudskep.com/cybcr/cybc1/chunks.m3u8:Rik 1
#DESCRIPTION Rik 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cy3.cloudskep.com/cybcr/cybc2/chunks.m3u8:Rik 2
#DESCRIPTION Rik 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cy3.cloudskep.com/cybcr/cybc3/chunks.m3u8:Rik 3
#DESCRIPTION Rik 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cy3.cloudskep.com/cybcr/cybc4/chunks.m3u8:Rik 4
#DESCRIPTION Rik 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.brtk.net%3a8006/:Bayrak Klasik -Cyprus
#DESCRIPTION Bayrak Klasik -Cyprus
