#NAME Stream Noord-Macedonië (MK)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/;stream.nsv:FOLK RADIO SKOPJE
#DESCRIPTION FOLK RADIO SKOPJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.playfm.mk%3a8000/:PLAY RADIO
#DESCRIPTION PLAY RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio105.makbots.com%3a21010/:RADIO 105 BITOLA
#DESCRIPTION RADIO 105 BITOLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//80.77.157.10%3a8000/:RADIO BRAVO KUMANOVO
#DESCRIPTION RADIO BRAVO KUMANOVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.205.123.70%3a8002/:RADIO SKY
#DESCRIPTION RADIO SKY
