#NAME Stream Hongarije (HU)
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/14980:M1
#DESCRIPTION M1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/50627:M2
#DESCRIPTION M2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/47708:M4 Sport
#DESCRIPTION M4 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/14998:M5
#DESCRIPTION M5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/14990:TV 2
#DESCRIPTION TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/50622:TV 2 Comedy
#DESCRIPTION TV 2 Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/47734:TV 2 Kids
#DESCRIPTION TV 2 Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/23924:TV 2 Sef
#DESCRIPTION TV 2 Sef
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/47719:Super TV 2
#DESCRIPTION Super TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/23935:Fem 3
#DESCRIPTION Fem 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/14991:Viasat 3
#DESCRIPTION Viasat 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/280262:Arena 4
#DESCRIPTION Arena 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/50620:Galaxy 4
#DESCRIPTION Galaxy 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/3134:Canal 5 El Lider
#DESCRIPTION Canal 5 El Lider
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/7173:Canal 6
#DESCRIPTION Canal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/23938:Viasat 6
#DESCRIPTION Viasat 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_bekescsaba/stream.m3u8:TV 7 Bekescsaba
#DESCRIPTION TV 7 Bekescsaba
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/286649:TEN Canal 10
#DESCRIPTION TEN Canal 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/32051:Canal 11
#DESCRIPTION Canal 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/187037:Cholusat Sur 36
#DESCRIPTION Cholusat Sur 36
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/286646:Lenca Television Canal 40
#DESCRIPTION Lenca Television Canal 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.atv.hu/atvlive/atvstream_2_aac/playlist.m3u8:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/7185:ATV -2-
#DESCRIPTION ATV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu%3a443/stream/stream_cool/hls1/stream.m3u8:Cool TV
#DESCRIPTION Cool TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/14997:Duna TV
#DESCRIPTION Duna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/50601:Duna World
#DESCRIPTION Duna World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/72626:Hir TV
#DESCRIPTION Hir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu%3a443/stream/stream_rtlp/stream.m3u8:RTL+
#DESCRIPTION RTL+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu%3a443/stream/stream_rtl2/hls1/stream.m3u8:RTL 2
#DESCRIPTION RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/50661:RTL Gold
#DESCRIPTION RTL Gold
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu%3a443/stream/stream_rtlklub/hls1/stream.m3u8:RTL Klub HD
#DESCRIPTION RTL Klub HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_sorozatp/stream.m3u8:Sorozat+
#DESCRIPTION Sorozat+
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.apostoltv.hu/online/smil%3agazdagret.smil/playlist.m3u8:Apostol TV
#DESCRIPTION Apostol TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1344/relay01/livestream002.sdp/chunks.m3u8:Bajai TV
#DESCRIPTION Bajai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/286653:Balaton TV HD
#DESCRIPTION Balaton TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_bonum/stream.m3u8:Bonum TV
#DESCRIPTION Bonum TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/286655:Budakalasz
#DESCRIPTION Budakalasz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//citytv.hu/media/live/stream.m3u8:City TV Budapest
#DESCRIPTION City TV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//s03.diazol.hu%3a7152/live.m3u8:Classics TV
#DESCRIPTION Classics TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1442/hlsrelay003/hls/livestream.sdp.m3u8:DTV Budapest
#DESCRIPTION DTV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/77756:Film 4
#DESCRIPTION Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu%3a443/stream/stream_filmp/hls1/stream.m3u8:Film+
#DESCRIPTION Film+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/14975:Film Cafe
#DESCRIPTION Film Cafe
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/50632:Film Mania
#DESCRIPTION Film Mania
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/50623:Film Now
#DESCRIPTION Film Now
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront41.lexanetwork.com%3a1344/relay02/livestream005.sdp/chunks.m3u8:Gyöngyösi TV
#DESCRIPTION Gyöngyösi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.battanet.hu%3a8080/hls/livestream1/1_2/index.m3u8:Halom TV
#DESCRIPTION Halom TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//lpmedia.hu%3a1935/Hatoscsatorna/livestream:Hatoscsatorna
#DESCRIPTION Hatoscsatorna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv.hegyvidek.hu/hvtv/hvstream.m3u8:Hegyvidek TV Budapest
#DESCRIPTION Hegyvidek TV Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/296306:Hit Music Channel Hungary
#DESCRIPTION Hit Music Channel Hungary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1344/relay02/livestream002.sdp/chunks.m3u8:Jász Trió TV
#DESCRIPTION Jász Trió TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/kanizsavtv.sdp/chunks.m3u8:Kanizsa TV
#DESCRIPTION Kanizsa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1344/relay01/livestream004.sdp/chunks.m3u8:Kapos TV
#DESCRIPTION Kapos TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp1.40e.hu%3a8000/live/ktv.m3u8:Kecskemeti TV
#DESCRIPTION Kecskemeti TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/286662:Komlós TV
#DESCRIPTION Komlós TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//193.225.32.62%3a8890/live.m3u8:Liceum
#DESCRIPTION Liceum
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org/salive/hungarian:Light Channel TV
#DESCRIPTION Light Channel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/286663:Lóverseny Közvetítés
#DESCRIPTION Lóverseny Közvetítés
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//makomedia.mikrohalo.hu/hls/makotv.m3u8:Makói Városi TV
#DESCRIPTION Makói Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.mhzrt.hu/live/mitv/chunklist_w240894527.m3u8:Miskolc TV
#DESCRIPTION Miskolc TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront44.lexanetwork.com%3a1344/freerelay/morvtv.sdp/chunks.m3u8:Mór Városi TV
#DESCRIPTION Mór Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.y5.hu/stream/stream_muzsikatv/stream.m3u8:Muzsika TV
#DESCRIPTION Muzsika TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a7982/live.m3u8:Ózdi Városi TV
#DESCRIPTION Ózdi Városi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/pannonrtv/live.m3u8:Pannon RTV
#DESCRIPTION Pannon RTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.120.178.90%3a1935/csornatv/tvlive/chunklist_w640518177.m3u8:Rábaközi TV
#DESCRIPTION Rábaközi TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//kuchini.site%3a8080/F18528/9c644af0/18418:Slager TV
#DESCRIPTION Slager TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cloudfront63.lexanetwork.com%3a1344/relay02/livestream003.sdp/chunks.m3u8:Tatabányai TV
#DESCRIPTION Tatabányai TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.tiszatv.hu/onlinetv/tiszatv_1.m3u8:Tisza TV
#DESCRIPTION Tisza TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.unrealhosting.hu%3a443/hls/ftv/live.m3u8:VTV Füzesabony
#DESCRIPTION VTV Füzesabony
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//79.120.178.90%3a1935/williams/williamstv/chunklist.m3u8:Williams TV
#DESCRIPTION Williams TV
