#NAME Stream IJsland (IS)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/80s/playlist.m3u8:80's Bylgjan
#DESCRIPTION 80's Bylgjan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.365net.is%3a8000/orbApparatid.aac:apparatið
#DESCRIPTION apparatið
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bodun.is%3a8000/stream:Boðunarkirkjan
#DESCRIPTION Boðunarkirkjan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/bylgjan/playlist.m3u8:Bylgjan 989
#DESCRIPTION Bylgjan 989
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//media01.lynx.evehost.net%3a8000/erextcom:Eve Radio
#DESCRIPTION Eve Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radio.is%3a443/60flashback:Flashback 60s
#DESCRIPTION Flashback 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radio.is%3a443/70flashback:Flashback 70s
#DESCRIPTION Flashback 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radio.is%3a443/80flashback:Flashback 80s
#DESCRIPTION Flashback 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radio.is%3a443/90flashback:Flashback 90s
#DESCRIPTION Flashback 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.is%3a443/flashback:Flashback 919
#DESCRIPTION Flashback 919
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/fmextra/playlist.m3u8:FM Extra
#DESCRIPTION FM Extra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.is%3a443/fmxtra:FM Xtra
#DESCRIPTION FM Xtra
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/fm957/playlist.m3u8:FM957
#DESCRIPTION FM957
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/fmx/playlist.m3u8:FMX
#DESCRIPTION FMX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/gullbylgjan/playlist.m3u8:Gull Bylgjan
#DESCRIPTION Gull Bylgjan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.28.208%3a8188/stream:Icefm
#DESCRIPTION Icefm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//k100straumar.mbl.is/kaninnmobile:K100
#DESCRIPTION K100
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radio.is%3a443/kissfm:Kiss FM 104.5
#DESCRIPTION Kiss FM 104.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ruv-rod.secure.footprint.net/opid/2021/06/02/5177817D0.mp3:Krakkarúv
#DESCRIPTION Krakkarúv
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/lettbylgjan/playlist.m3u8:Létt Bylgjan
#DESCRIPTION Létt Bylgjan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ruv-ras1-live-hls.secure.footprint.net/hls-live/ruv-ras1/_definst_/live.m3u8:RÚV Rás 1
#DESCRIPTION RÚV Rás 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ruv-ras2-live-hls.secure.footprint.net/hls-live/ruv-ras2/_definst_/live.m3u8:RÚV Rás 2
#DESCRIPTION RÚV Rás 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radio.is%3a443/retromobile:Retro 895
#DESCRIPTION Retro 895
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ruv-rondo-live-hls.secure.footprint.net/hls-live/ruv-ras3/_definst_/live.m3u8:RUV Rondó
#DESCRIPTION RUV Rondó
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//178.19.58.119%3a1818/:Suðurland FM
#DESCRIPTION Suðurland FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//live.trolli.is%3a8200:Trölli
#DESCRIPTION Trölli
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//vcache1.365net.is/hls-radio/x977/playlist.m3u8:X 97.7
#DESCRIPTION X 97.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icecast.365net.is%3a8000/orbXid.aac:Xið
#DESCRIPTION Xið
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//89.17.150.20%3a443/attan:Áttan FM
#DESCRIPTION Áttan FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream3.radio.is%3a443/saga:Útvarp Saga
#DESCRIPTION Útvarp Saga
