#NAME Stream Ivoorkust (CI)
#SERVICE 1:64:31e:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com/rticdn/smil%3arti1.smil/playlist.m3u8:RTI 1
#DESCRIPTION RTI 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//www.enovativecdn.com/rticdn/smil%3arti2.smil/playlist.m3u8:RTI 2
#DESCRIPTION RTI 2
#SERVICE 1:64:31f:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olive.fr.globecast.tv/live/ramdisk/benie_tv/hls_video/benie_tv-avc1_600000=4-mp4a_98400_qad=1.m3u8:Benie TV
#DESCRIPTION Benie TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdnamd-hls-globecast.akamaized.net/live/ramdisk/business24_tv/hls_video/index.m3u8:Business 24 Africa
#DESCRIPTION Business 24 Africa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8244/8244/playlist.m3u8:Ivoire Channel
#DESCRIPTION Ivoire Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pixagility.cdn.easybroadcast.fr/nci/nci.isml/nci-audio_1=128000-video=2500000.m3u8:NCI
#DESCRIPTION NCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//strfla72.streamakaci.tv/str_ntv_ntv/str_ntv_ntv_multi/str_ntv_ntv/str_ntv_ntv1080p/chunks.m3u8:NTV
#DESCRIPTION NTV
