#NAME Stream USA-Alabama
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION *** ALABASTER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//1.ice1.firststreaming.com%3a8000/waye_fm.aac:La Jefa 98.3 FM
#DESCRIPTION La Jefa 98.3 FM
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION *** ALBERTVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/WQSB:105 FM WQSB
#DESCRIPTION 105 FM WQSB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/WAVU:Power 107.5 FM
#DESCRIPTION Power 107.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/WTDRAM:WWGC 1090 AM
#DESCRIPTION WWGC 1090 AM
#SERVICE 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION *** ANDALUSIA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/WAAO:WAAO 93.7 FM
#DESCRIPTION WAAO 93.7 FM
#SERVICE 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION *** ARAB ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge1-b.exa.live365.net/a20884_live365:Fun Funradio 92.7 FM
#DESCRIPTION Fun Funradio 92.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//prostarplanet.com%3a7500:Pro Star Radio
#DESCRIPTION Pro Star Radio
#SERVICE 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION *** ATHENS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18063.live.streamtheworld.com/WVNNAM.mp3:NewsTalk 770 AM & 92.5 FM
#DESCRIPTION NewsTalk 770 AM & 92.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17263.live.streamtheworld.com/WUMPAM.mp3:SportsRadio 730 AM The UMP
#DESCRIPTION SportsRadio 730 AM The UMP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/WKAC:WKAC Radio 1080 AM
#DESCRIPTION WKAC Radio 1080 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18063.live.streamtheworld.com/WZYPFMAAC.aac:WZYP 104.3 FM
#DESCRIPTION WZYP 104.3 FM
#SERVICE 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION *** ATMORE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.159.147.242%3a9994:Dirty 30 Radio
#DESCRIPTION Dirty 30 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.159.147.242%3a9996:WGOD MO-MO Radio
#DESCRIPTION WGOD MO-MO Radio
#SERVICE 1:64:55a:0:0:0:0:0:0:0:
#DESCRIPTION *** ATTALLA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/MIX1029:MIX 102.9 FM
#DESCRIPTION MIX 102.9 FM
#SERVICE 1:64:55b:0:0:0:0:0:0:0:
#DESCRIPTION *** AUBURN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tunein.streamguys1.com/auburn:Auburn Tigers Sports Network
#DESCRIPTION Auburn Tigers Sports Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.ophanim.net%3a7080:KGRG 1
#DESCRIPTION KGRG 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7139_24k.aac/playlist.m3u8:WANI News Talk 98.7 FM & 1400 AM
#DESCRIPTION WANI News Talk 98.7 FM & 1400 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7116_32k.aac/playlist.m3u8:WEGL 91.1 FM
#DESCRIPTION WEGL 91.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.streamvortex.com%3a10450:Wildman Steve Radio
#DESCRIPTION Wildman Steve Radio
#SERVICE 1:64:55c:0:0:0:0:0:0:0:
#DESCRIPTION *** BALDWIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.75.109/stream:FM Talk 106.5 FM
#DESCRIPTION FM Talk 106.5 FM
#SERVICE 1:64:55d:0:0:0:0:0:0:0:
#DESCRIPTION *** BIRMINGHAM ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15903.live.streamtheworld.com/WDJCFMAAC.aac:93.7 FM WDJC
#DESCRIPTION 93.7 FM WDJC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.245.62.16%3a8024/;:Alabama Hott Radio
#DESCRIPTION Alabama Hott Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//allworship.streamguys.org/contemporary:AllWorship - Contemporary
#DESCRIPTION AllWorship - Contemporary
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/secd45088e/listen:Beyond Ringside Sports Radio
#DESCRIPTION Beyond Ringside Sports Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/WBMR:Birmingham Mountain Radio 107.3 FM
#DESCRIPTION Birmingham Mountain Radio 107.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.str3am.com%3a2850/live:EXCELradio
#DESCRIPTION EXCELradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19293.live.streamtheworld.com%3a3690/FAMILYRADIO_EAST_SC:Family Radio Birmingham
#DESCRIPTION Family Radio Birmingham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/SoulEscape:Flame On Radio R&B
#DESCRIPTION Flame On Radio R&B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18063.live.streamtheworld.com/WUHTFM.mp3:Hot 107.7 FM
#DESCRIPTION Hot 107.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/ArotoInstrumentalRadio:In The Loop Radio Zero
#DESCRIPTION In The Loop Radio Zero
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/s3925bee2f/listen:Jazz Studio 633
#DESCRIPTION Jazz Studio 633
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16923.live.streamtheworld.com/WJOXFMAAC_SC:Jox 94.5 FM
#DESCRIPTION Jox 94.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16143.live.streamtheworld.com/WJQXFM.mp3:Jox 2%3a ESPN 100.5 FM
#DESCRIPTION Jox 2: ESPN 100.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//1.ice1.firststreaming.com/waye_fm.aac:La Jefa 98.3 FM
#DESCRIPTION La Jefa 98.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//74.82.59.197%3a8098/1:Lite 99 FM
#DESCRIPTION Lite 99 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa14.fastcast4u.com%3a5028/1/:NationWide Sounds
#DESCRIPTION NationWide Sounds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/se02e05adf/low:Radio Air Jesus
#DESCRIPTION Radio Air Jesus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//substrate.serverroom.us%3a4378:Substrate Radio
#DESCRIPTION Substrate Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17413.live.streamtheworld.com/WYDEAM.mp3:SuperStation 101 FM
#DESCRIPTION SuperStation 101 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16143.live.streamtheworld.com/WZRRFM.mp3:Talk 99.5 FM
#DESCRIPTION Talk 99.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//audio.wbhm.org%3a8443/live.mp3:WBHM 90.3 FM
#DESCRIPTION WBHM 90.3 FM
#SERVICE 1:64:55e:0:0:0:0:0:0:0:
#DESCRIPTION *** BRIDGEPORT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.91.56.36%3a8585/listen:WVOV The Fan 1480 AM
#DESCRIPTION WVOV The Fan 1480 AM
#SERVICE 1:64:55f:0:0:0:0:0:0:0:
#DESCRIPTION *** COALING ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.80.191.138/townsquare-wffnfmaac-ibc3:The Bear Country 95.3 FM (country - USA-Alabama)
#DESCRIPTION The Bear Country 95.3 FM (country - USA-Alabama)
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION *** CULLMAN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.24.124%3a8703/stream/0/:WKUL 92.1 FM
#DESCRIPTION WKUL 92.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//qopradio.miriamtech.net%3a8000/live.mp3:WMCJ 1460 AM
#DESCRIPTION WMCJ 1460 AM
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION *** DAPHNE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/WASG:WASG Wilkins Radio 540 AM
#DESCRIPTION WASG Wilkins Radio 540 AM
#SERVICE 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION *** DECATUR ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//espn-network.akacast.akamaistream.net/7/245/126490/v1/espn.akacast.akamaistream.net/espn-network:ESPN Radio 1400 AM
#DESCRIPTION ESPN Radio 1400 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cast.az-streamingserver.com%3a8369:WEKI 1490 AM & 94.7 FM
#DESCRIPTION WEKI 1490 AM & 94.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/WRSA-97:WRSA Beautiful 97 FM
#DESCRIPTION WRSA Beautiful 97 FM
#SERVICE 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION *** DOTHAN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/WOOFAM:The Ball 560 AM & 100.1 FM
#DESCRIPTION The Ball 560 AM & 100.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc.rtndigital.com%3a1022/;stream/1:The Joy FM 94.3 & 96.1
#DESCRIPTION The Joy FM 94.3 & 96.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/WOOF:WOOF 99.7 FM
#DESCRIPTION WOOF 99.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.250.129.164%3a8020/;:WVOB Gospel 91.3 FM
#DESCRIPTION WVOB Gospel 91.3 FM
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION *** ELBA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:mms%3a//wm9.spacialnet.com/weevil101:Weevil 101 FM
#DESCRIPTION Weevil 101 FM
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION *** EUFAULA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/WKZJ-FM_MP3:K 92.7 FM
#DESCRIPTION K 92.7 FM
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION *** FAIRHOPE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/WABF:WABF 1480 AM
#DESCRIPTION WABF 1480 AM
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION *** FAYETTE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.165.240.90%3a8550/stream:WLDX The River 97.1 FM & 990 AM
#DESCRIPTION WLDX The River 97.1 FM & 990 AM
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION *** FLORENCE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//c5icyelb.prod.playlists.ihrhls.com/5227_icy:Fox Sports Radio 1340 AM
#DESCRIPTION Fox Sports Radio 1340 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.27.224/bigriver-wsbmamaac-ibc1:Fox Sports Shoals
#DESCRIPTION Fox Sports Shoals
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/LHA105:LHA 105 FM
#DESCRIPTION LHA 105 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc7.shoutcaststreaming.us%3a8026:The Fix 91.3 FM
#DESCRIPTION The Fix 91.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.8.192%3a5094/;:WBCF
#DESCRIPTION WBCF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.truth.fm%3a8000/wjhf:WJHF 106.9 FM
#DESCRIPTION WJHF 106.9 FM
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION *** FORT PAYNE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//47.13.199.55%3a8015/otradio:Classic Radio JAR 101 FM
#DESCRIPTION Classic Radio JAR 101 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//74.127.76.18%3a8000/stream:Fort Payne Christian Radio
#DESCRIPTION Fort Payne Christian Radio
#SERVICE 1:64:56a:0:0:0:0:0:0:0:
#DESCRIPTION *** FRUITHURST ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/wcks-fm:KISS 102.7 FM
#DESCRIPTION KISS 102.7 FM
#SERVICE 1:64:56b:0:0:0:0:0:0:0:
#DESCRIPTION *** FULTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.kdkr.org%3a8000/eastcoast:KRTM Radio
#DESCRIPTION KRTM Radio
#SERVICE 1:64:56c:0:0:0:0:0:0:0:
#DESCRIPTION *** GADSDEN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/WFZX:99.1 & 99.3 FM The Vibe
#DESCRIPTION 99.1 & 99.3 FM The Vibe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.stationplaylist.com%3a9050/truth1.aac:Way Truth Life Radio
#DESCRIPTION Way Truth Life Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.27.224/bakerenterprises-weisamaac-ibc1:WEIS
#DESCRIPTION WEIS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/WGAD:WGAD 930 AM
#DESCRIPTION WGAD 930 AM
#SERVICE 1:64:56d:0:0:0:0:0:0:0:
#DESCRIPTION *** GOODWATER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17553.live.streamtheworld.com/WKGAFMAAC.aac:Kowaliga Country 97.5 FM (country - USA-Alabama)
#DESCRIPTION Kowaliga Country 97.5 FM (country - USA-Alabama)
#SERVICE 1:64:56e:0:0:0:0:0:0:0:
#DESCRIPTION *** GUNTERSVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15913.live.streamtheworld.com/SAM07AAC090_SC:WGSV 1270 AM
#DESCRIPTION WGSV 1270 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18193.live.streamtheworld.com/SAM02AAC182:WTWX 95.9 FM
#DESCRIPTION WTWX 95.9 FM
#SERVICE 1:64:56f:0:0:0:0:0:0:0:
#DESCRIPTION *** GURLEY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20603.live.streamtheworld.com/WHRPFM.mp3:94.1 FM WHRP
#DESCRIPTION 94.1 FM WHRP
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION *** HEADLAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice66.securenetsystems.net/WECB:B-105.3 FM
#DESCRIPTION B-105.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.251.118.50%3a8144/stream:WRMZ the Ram 98.1 FM
#DESCRIPTION WRMZ the Ram 98.1 FM
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION *** HEFLIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7090_24k.aac/playlist.m3u8:WPIL 91.7 FM
#DESCRIPTION WPIL 91.7 FM
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION *** HOBSON CITY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ico-1.streamhoster.com/lv_wwhosting--whmafm:WHMA The Big 95 FM
#DESCRIPTION WHMA The Big 95 FM
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION *** HOOVER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//136.243.9.165%3a9362/;:La Chula 97.5 FM
#DESCRIPTION La Chula 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/sca79d60e3/listen:Ragg Radio
#DESCRIPTION Ragg Radio
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION *** HUNTSVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17273.live.streamtheworld.com/WEUPFM.aac:103.1 FM WEUP
#DESCRIPTION 103.1 FM WEUP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.nwrnetwork.com/wzzn-fm:ESPN 97.7 FM The Zone
#DESCRIPTION ESPN 97.7 FM The Zone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy1.abacast.com/southernstone-wrttfmaac-48:Rocket 95.1 FM
#DESCRIPTION Rocket 95.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//in.icy1.abacast.com/southernstone-wloramaac-48:Sunny 98.1 FM
#DESCRIPTION Sunny 98.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/WBXR:Wilkins Radio 1140 AM
#DESCRIPTION Wilkins Radio 1140 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wjab.streamguys.net/live:WJAB 90.9 FM
#DESCRIPTION WJAB 90.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18153.live.streamtheworld.com/WLRHHD3_SC:WLRH News & Talk
#DESCRIPTION WLRH News & Talk
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION *** JACKSONVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//jsustream.serverroom.net%3a5758/WLJS_Live:WLJS 91.9 FM
#DESCRIPTION WLJS 91.9 FM
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION *** JASPER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.251.118.50%3a8240/stream:Fox FM 101.9
#DESCRIPTION Fox FM 101.9
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION *** LANETT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s9.viastreaming.net%3a9005:The Keeper 96.3 FM
#DESCRIPTION The Keeper 96.3 FM
#SERVICE 1:64:578:0:0:0:0:0:0:0:
#DESCRIPTION *** LINDEN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.217.195.24%3a8293/;:Dixie Country 98.5 & 100.1 FM (country - USA-Alabama)
#DESCRIPTION Dixie Country 98.5 & 100.1 FM (country - USA-Alabama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14543.live.streamtheworld.com/WNWNFM.mp3:WIN 98.5 FM
#DESCRIPTION WIN 98.5 FM
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION *** LITTLEVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy3.abacast.com/urban-wlayfmmp3-64:WLAY 103.5 FM
#DESCRIPTION WLAY 103.5 FM
#SERVICE 1:64:57a:0:0:0:0:0:0:0:
#DESCRIPTION *** MARION ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ccfcon12.primcast.com%3a4136/;:American Blues Network
#DESCRIPTION American Blues Network
#SERVICE 1:64:57b:0:0:0:0:0:0:0:
#DESCRIPTION *** MOBILE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//14833.live.streamtheworld.com/WBLXFMAAC.aac:93 FM BLX
#DESCRIPTION 93 FM BLX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14833.live.streamtheworld.com%3a3690/WABDFMAAC_SC:97.5 FM WABD
#DESCRIPTION 97.5 FM WABD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/WNGL:Archangel Radio 1410 AM
#DESCRIPTION Archangel Radio 1410 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17263.live.streamtheworld.com/WGOKAMAAC.aac:Gospel 900 AM
#DESCRIPTION Gospel 900 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//emf.streamguys1.com/sk040_mp3_high_tunein:K-LOVE Radio
#DESCRIPTION K-LOVE Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/WERM:WERM 1220 AM
#DESCRIPTION WERM 1220 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.75.2%3a9016/live:WLPR EZ Radio
#DESCRIPTION WLPR EZ Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.135.55.19%3a8090/stream/;:WMOB 1360 AM
#DESCRIPTION WMOB 1360 AM
#SERVICE 1:64:57c:0:0:0:0:0:0:0:
#DESCRIPTION *** MONROEVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/WHQA:The Life FM
#DESCRIPTION The Life FM
#SERVICE 1:64:57d:0:0:0:0:0:0:0:
#DESCRIPTION *** MONTGOMERY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//167.114.64.181%3a8524:America's Pure Rock
#DESCRIPTION America's Pure Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/WTXK:ESPN 107.5 FM & 1210 AM The Ticket
#DESCRIPTION ESPN 107.5 FM & 1210 AM The Ticket
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/faith-radio:Faith Radio
#DESCRIPTION Faith Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//thassos.cdnstream.com%3a5177/stream:FlashBack Radio
#DESCRIPTION FlashBack Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.195.194.92%3a8018:Max-FM Radio
#DESCRIPTION Max-FM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20603.live.streamtheworld.com/WMXSFM.mp3:Mix 103.3 FM
#DESCRIPTION Mix 103.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/WACV:News Talk 93.1 FM
#DESCRIPTION News Talk 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16143.live.streamtheworld.com/WMSPAMAAC.aac:Sports Radio 740 AM
#DESCRIPTION Sports Radio 740 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.77.114%3a14000/stream:The CUBE
#DESCRIPTION The CUBE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kea.cdnstream.com/1844_128:The Pulse
#DESCRIPTION The Pulse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//139.162.14.151%3a8016/flow1:TLBN Radio
#DESCRIPTION TLBN Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.str3am.com%3a2380/troy1:Troy Public Radio
#DESCRIPTION Troy Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wayfm.streamguys1.com/wayw.mp3:Way FM
#DESCRIPTION Way FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17263.live.streamtheworld.com/WLWIFM.mp3:WLWI I-92 FM Country (country - USA-Alabama)
#DESCRIPTION WLWI I-92 FM Country (country - USA-Alabama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16143.live.streamtheworld.com/WLWIAM.mp3:WLWI News Radio 1440 AM
#DESCRIPTION WLWI News Radio 1440 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/WMGY:WMGY Radio 800 AM & 96.5 FM
#DESCRIPTION WMGY Radio 800 AM & 96.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20603.live.streamtheworld.com/WHHYFM.mp3:Y-102 FM All The Hits!
#DESCRIPTION Y-102 FM All The Hits!
#SERVICE 1:64:57e:0:0:0:0:0:0:0:
#DESCRIPTION *** MUSCLE SHOALS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//muscleshoalsradio.out.airtime.pro%3a8000/muscleshoalsradio_a:Muscle Shoals Radio
#DESCRIPTION Muscle Shoals Radio
#SERVICE 1:64:57f:0:0:0:0:0:0:0:
#DESCRIPTION *** NEW MARKET ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20603.live.streamtheworld.com/WWFFFMAAC.aac:93.3 FM Nash Icon
#DESCRIPTION 93.3 FM Nash Icon
#SERVICE 1:64:580:0:0:0:0:0:0:0:
#DESCRIPTION *** OPP ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.wopp.com%3a8100/;:WOPP 1290 AM
#DESCRIPTION WOPP 1290 AM
#SERVICE 1:64:581:0:0:0:0:0:0:0:
#DESCRIPTION *** ORANGE BEACH ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/WCSN:WCSN Sunny 105.7 FM
#DESCRIPTION WCSN Sunny 105.7 FM
#SERVICE 1:64:582:0:0:0:0:0:0:0:
#DESCRIPTION *** OXFORD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18213.live.streamtheworld.com/WVOKFMAAC.aac:WVOK 97.9 FM
#DESCRIPTION WVOK 97.9 FM
#SERVICE 1:64:583:0:0:0:0:0:0:0:
#DESCRIPTION *** PIEDMONT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shoutcast.ibn.org%3a8000/;:Immanuel Broadcasting Network
#DESCRIPTION Immanuel Broadcasting Network
#SERVICE 1:64:584:0:0:0:0:0:0:0:
#DESCRIPTION *** PRATTVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20603.live.streamtheworld.com/WXFXFM.mp3:WXFX 95.1 FM The Fox
#DESCRIPTION WXFX 95.1 FM The Fox
#SERVICE 1:64:585:0:0:0:0:0:0:0:
#DESCRIPTION *** PRICEVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s7.streammonster.com%3a8402/;:Hope Radio
#DESCRIPTION Hope Radio
#SERVICE 1:64:586:0:0:0:0:0:0:0:
#DESCRIPTION *** PRICHARD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/WIJD:WIJD Truth Talk 1270 AM
#DESCRIPTION WIJD Truth Talk 1270 AM
#SERVICE 1:64:587:0:0:0:0:0:0:0:
#DESCRIPTION *** ROANOKE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//24.178.102.30%3a88/broadwavelow.mp3:Eagle 102.3 FM
#DESCRIPTION Eagle 102.3 FM
#SERVICE 1:64:588:0:0:0:0:0:0:0:
#DESCRIPTION *** RUSSELLVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//71.8.38.107%3a88/broadwave.mp3:Fiesta Mexicana 890 AM
#DESCRIPTION Fiesta Mexicana 890 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//energy14.egihosting.com%3a6568/;:WGOL 920 AM
#DESCRIPTION WGOL 920 AM
#SERVICE 1:64:589:0:0:0:0:0:0:0:
#DESCRIPTION *** SARALAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18053.live.streamtheworld.com/WDLTFMAAC.aac:WDLT 104.1 FM
#DESCRIPTION WDLT 104.1 FM
#SERVICE 1:64:58a:0:0:0:0:0:0:0:
#DESCRIPTION *** SCOTTSBORO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a7224/;:Hot Country K-98 (country - USA-Alabama)
#DESCRIPTION Hot Country K-98 (country - USA-Alabama)
#SERVICE 1:64:58b:0:0:0:0:0:0:0:
#DESCRIPTION *** SELMA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19303.live.streamtheworld.com/WUAL_HD1.mp3:WUAL Alabama Public Radio
#DESCRIPTION WUAL Alabama Public Radio
#SERVICE 1:64:58c:0:0:0:0:0:0:0:
#DESCRIPTION *** SLOCOMB ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice66.securenetsystems.net/WJRL:WJRL Rock 100.5 FM
#DESCRIPTION WJRL Rock 100.5 FM
#SERVICE 1:64:58d:0:0:0:0:0:0:0:
#DESCRIPTION *** SOUTHSIDE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ico-1.streamhoster.com/lv_wwhosting--wklsfm:WKLS Rock 105.9 FM
#DESCRIPTION WKLS Rock 105.9 FM
#SERVICE 1:64:58e:0:0:0:0:0:0:0:
#DESCRIPTION *** SUMILTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/sd1b8a6fe4/listen:Kingdom Radio Network
#DESCRIPTION Kingdom Radio Network
#SERVICE 1:64:58f:0:0:0:0:0:0:0:
#DESCRIPTION *** TALLADEGA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/WTDR:WTDR Thunder 92.7 FM
#DESCRIPTION WTDR Thunder 92.7 FM
#SERVICE 1:64:590:0:0:0:0:0:0:0:
#DESCRIPTION *** THOMASVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.99.155%3a7429/stream:WJDB 95.5 FM
#DESCRIPTION WJDB 95.5 FM
#SERVICE 1:64:591:0:0:0:0:0:0:0:
#DESCRIPTION *** TUSCALOOSA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/WVUA:90.7 FM The Capstone
#DESCRIPTION 90.7 FM The Capstone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.80.191.138/townsquare-wqrrfmaac-ibc3:ALT 101.7 FM
#DESCRIPTION ALT 101.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17453.live.streamtheworld.com/WUAL_HD1.mp3:APR-HD 1 AL Public Radio
#DESCRIPTION APR-HD 1 AL Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17513.live.streamtheworld.com/WUAL_HD2.mp3:APR-HD 2
#DESCRIPTION APR-HD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//17513.live.streamtheworld.com/WUAL_HD3.mp3:APR-HD 3
#DESCRIPTION APR-HD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.80.191.138/townsquare-wtbcamaac-ibc3:Catfish Country 100.1 FM (country - USA-Alabama)
#DESCRIPTION Catfish Country 100.1 FM (country - USA-Alabama)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//136.243.9.156%3a8048:Fiesta Mix
#DESCRIPTION Fiesta Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//136.243.9.156%3a8094:Latino Mix
#DESCRIPTION Latino Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.234.237.222/townsquare-wtughd3aac-ibc3:Nick 97.5 FM
#DESCRIPTION Nick 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.80.191.138/townsquare-wtskamaac-ibc3:Praise 93.3 FM
#DESCRIPTION Praise 93.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.80.191.138/townsquare-wtidfmaac-ibc3:Tide 102.9 FM & 100.9 FM
#DESCRIPTION Tide 102.9 FM & 100.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-3-91-207-91.wostreaming.net/townsquare-wtugfmaac-hlsc3.m3u8:WTUG 92.9 FM
#DESCRIPTION WTUG 92.9 FM
#SERVICE 1:64:592:0:0:0:0:0:0:0:
#DESCRIPTION *** TUSCUMBIA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy3.abacast.com/urban-wmsrfmaac-64:WMSR Power 94.9 FM
#DESCRIPTION WMSR Power 94.9 FM
#SERVICE 1:64:593:0:0:0:0:0:0:0:
#DESCRIPTION *** TUSKEGEE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiobash.com%3a8144/;:WACQ Radio
#DESCRIPTION WACQ Radio
#SERVICE 1:64:594:0:0:0:0:0:0:0:
#DESCRIPTION *** VALLEY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/WRLDFM:95.3 FM Kissin Country Legends (country - USA-Alabama)
#DESCRIPTION 95.3 FM Kissin Country Legends (country - USA-Alabama)
#SERVICE 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION *** WAVERLY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7140_48k.aac:96.3 FM WLEE
#DESCRIPTION 96.3 FM WLEE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7015_24k.aac:Praise 88.7 FM
#DESCRIPTION Praise 88.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7138_32k.aac:Wings 94.3 FM
#DESCRIPTION Wings 94.3 FM
#SERVICE 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION *** WOODLAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.199.71.224%3a5100/irockandboogie:iRockAndBoogie
#DESCRIPTION iRockAndBoogie
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION *** YORK ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a8045:ESPN 104.9 FM Twin States
#DESCRIPTION ESPN 104.9 FM Twin States
