#NAME Stream USA-Texas
#SERVICE 1:64:42d:0:0:0:0:0:0:0:
#DESCRIPTION *** ABILENE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18133.live.streamtheworld.com/KORQFMAAC.aac:96 Q
#DESCRIPTION 96 Q
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/KVVO:Inspirational Country Radio
#DESCRIPTION Inspirational Country Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18573.live.streamtheworld.com/KACUFMAAC.aac:KACU 89.5 FM
#DESCRIPTION KACU 89.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20603.live.streamtheworld.com/WUMPAM.mp3:KBCY 99.7 FM
#DESCRIPTION KBCY 99.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-keanfmaac-ibc3:KEAN 105.1 FM
#DESCRIPTION KEAN 105.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KGNZ:KGNZ 88.1 FM
#DESCRIPTION KGNZ 88.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-kullfmaac-ibc3:KOOL FM 100.7 FM Greatest Hits
#DESCRIPTION KOOL FM 100.7 FM Greatest Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-175-23-15.wostreaming.net/townsquare-ksliamaac-hlsc3.m3u8:KSLI 1280 AM
#DESCRIPTION KSLI 1280 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-kyywamaac-ibc3:KYYW 1470 AM
#DESCRIPTION KYYW 1470 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-kmwxfmaac-ibc3:Mix 92.5 FM
#DESCRIPTION Mix 92.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17253.live.streamtheworld.com/WJRWAMAAC_SC:News Talk Radio 1340 AM
#DESCRIPTION News Talk Radio 1340 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-keyjfmaac-ibc3:Rock 108
#DESCRIPTION Rock 108
#SERVICE 1:64:42e:0:0:0:0:0:0:0:
#DESCRIPTION *** ALAMO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17813.live.streamtheworld.com/KJAVFMAAC.aac:Ultra 104.9 FM
#DESCRIPTION Ultra 104.9 FM
#SERVICE 1:64:42f:0:0:0:0:0:0:0:
#DESCRIPTION *** ALPINE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/KALP_MP3:KALP 92.7 FM
#DESCRIPTION KALP 92.7 FM
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION *** ALVIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16813.live.streamtheworld.com/KTEKAMAAC.aac:Business 1110 AM
#DESCRIPTION Business 1110 AM
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION *** AMARILLO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//13693.live.streamtheworld.com/KQIZFM.mp3:93.1 The Beat
#DESCRIPTION 93.1 The Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-katpfmaac-ibc3:101.9 The Bull
#DESCRIPTION 101.9 The Bull
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14013.live.streamtheworld.com/KARXFMAAC.aac:107.1 Nasj Icon
#DESCRIPTION 107.1 Nasj Icon
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/kacv-fm:FM 90
#DESCRIPTION FM 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18243.live.streamtheworld.com/KANZFM_HPPR.mp3:High Plains Public Radio - Sinfonia (USA - Texas)
#DESCRIPTION High Plains Public Radio - Sinfonia (USA - Texas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radiobygrace.streamguys1.com/radiobygrace.mp3:KBZD - Radio By Grace 102.3 FM
#DESCRIPTION KBZD - Radio By Grace 102.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stval.stream.miriamtech.net%3a8000/live:KDJW St. Valentine Radio 1360 AM
#DESCRIPTION KDJW St. Valentine Radio 1360 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/kjrt-fm.mp3:Kingdom Keys Network
#DESCRIPTION Kingdom Keys Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-kxssfmaac-ibc3:Kiss FM 96.9
#DESCRIPTION Kiss FM 96.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//13693.live.streamtheworld.com/KPURFMAAC.aac:KPUR FM - 95.7 The Armadillo
#DESCRIPTION KPUR FM - 95.7 The Armadillo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//net1.citrus3.com%3a9050/;stream.mp3:La Podeerosa 96.1 FM
#DESCRIPTION La Podeerosa 96.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.78.191%3a8184/stream:La Raza 105.1 FM
#DESCRIPTION La Raza 105.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-kprffmaac-ibc3:Lonestar 98.7 FM
#DESCRIPTION Lonestar 98.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.78.191%3a8132/stream?1546516243280.mp3:M 87.7 FM
#DESCRIPTION M 87.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-kmxjfmaac-ibc3:Mix 94.1 FM
#DESCRIPTION Mix 94.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stval.stream.miriamtech.net%3a8000/live:St. Valentine Catholic Radio
#DESCRIPTION St. Valentine Catholic Radio
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION *** ANSON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14643.live.streamtheworld.com/KTLTFMAAC.aac:Sports Radio - 98.1 FM The Ticket
#DESCRIPTION Sports Radio - 98.1 FM The Ticket
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hydra.cdnstream.com/1974_128:Z109
#DESCRIPTION Z109
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION `*** ARLINGTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//411jazz.out.airtime.pro%3a8000/411jazz_a:411 Radio Jazz (USA - Texas)
#DESCRIPTION 411 Radio Jazz (USA - Texas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-15.radiojar.com/uqnt9dvk3d5tv:Abagusil Global Radio
#DESCRIPTION Abagusil Global Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s18.myradiostream.com%3a6826/;:Distinct Radio
#DESCRIPTION Distinct Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//vpigroups.getstreamhosting.com%3a8101/stream:Empowerment Praying Radio
#DESCRIPTION Empowerment Praying Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.169.216.237%3a8815/live:Fishbowl Radio Network - Blue Bowl
#DESCRIPTION Fishbowl Radio Network - Blue Bowl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.30.243.166%3a10652/listen.mp3:Praise Broadcast Network
#DESCRIPTION Praise Broadcast Network
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION *** ATLANTA (TEXAS) ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.164.135.70%3a8200/stream:KPYN 900 AM
#DESCRIPTION KPYN 900 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.203.133.187%3a9700/;stream/1:TORI - Telugu One Radio
#DESCRIPTION TORI - Telugu One Radio
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION *** AUSTIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.29.178%3a9326:107.1 La Z
#DESCRIPTION 107.1 La Z
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//anomaly.out.airtime.pro%3a8000/anomaly_a:Anomaly Radio Network
#DESCRIPTION Anomaly Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca10.rcast.net%3a8036:Austin Blues Radio
#DESCRIPTION Austin Blues Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.bigblueswing.com%3a8002/;:Big Blue Swing
#DESCRIPTION Big Blue Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s6.voscast.com%3a10374/;:Blast Radio Online
#DESCRIPTION Blast Radio Online
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.23.61.215%3a8007/stream:Fiesta 97.1 FM
#DESCRIPTION Fiesta 97.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a9066:Health Line Live
#DESCRIPTION Health Line Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ithaca.cdnstream.com/1113_96:Hot Tejano
#DESCRIPTION Hot Tejano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.47.192%3a8140:KAOS Radio Austin
#DESCRIPTION KAOS Radio Austin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice8.securenetsystems.net/KAZI:KAZI 88.7 FM - The Soul Of Austin
#DESCRIPTION KAZI 88.7 FM - The Soul Of Austin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ovz.arcoshost.com%3a8013/stream:Keilah Radio 106.5 FM
#DESCRIPTION Keilah Radio 106.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.30.218.190%3a28536/;:KELG La Palabra 1440 AM
#DESCRIPTION KELG La Palabra 1440 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kfit-am:KFIT Gospel 1060 AM
#DESCRIPTION KFIT Gospel 1060 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18303.live.streamtheworld.com/KLBJAMAAC.aac:KLBJ News Radio 590 AM
#DESCRIPTION KLBJ News Radio 590 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a5980/KMFA-mp3:KMFA 89.5 FM (klassiek)
#DESCRIPTION KMFA 89.5 FM (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arn.leanstream.co/KOKEFM:Koke FM 99.3 FM
#DESCRIPTION Koke FM 99.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.koop.org%3a8508:KOOP 91.7 FM
#DESCRIPTION KOOP 91.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arn.leanstream.co/KTXXFM:KTXX The Horn 104.9 FM
#DESCRIPTION KTXX The Horn 104.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kut1.streamguys1.com/kut1:KUT 90.5 FM
#DESCRIPTION KUT 90.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kut2.streamguys1.com/kut2.aac:KUTX 98.9 FM
#DESCRIPTION KUTX 98.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//emf.streamguys1.com/sk014_mp3_high_tunein:KVLR K-Love 92.5 FM
#DESCRIPTION KVLR K-Love 92.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tstv-stream.tsm.utexas.edu%3a8000/kvrx_livestream:KVRX 91.7 FM
#DESCRIPTION KVRX 91.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tostream.vouscast.com%3a8038:Praise Austin - Urban Gospel
#DESCRIPTION Praise Austin - Urban Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.anayacs.com%3a9982/;:Prime Time Network
#DESCRIPTION Prime Time Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.254.76.66%3a8016:Pure Tejano Radio
#DESCRIPTION Pure Tejano Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.streammonster.com%3a8417/;:Radha Madhav Dham
#DESCRIPTION Radha Madhav Dham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.130.182%3a8132/:Radio ProgRock
#DESCRIPTION Radio ProgRock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.55.145.43%3a7399/;:Soul Science Radio - Beats for Rhythms
#DESCRIPTION Soul Science Radio - Beats for Rhythms
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//spasticradio.serverroom.us%3a5860/;:Spastic Radio
#DESCRIPTION Spastic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.77.115%3a8217/;:Spit Fire Hip Hop
#DESCRIPTION Spit Fire Hip Hop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/SUNRADIO:Sun Radio 100.1 FM Austin-Central Texas
#DESCRIPTION Sun Radio 100.1 FM Austin-Central Texas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.184.9.158%3a8294/live:SXSW FM
#DESCRIPTION SXSW FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14123.live.streamtheworld.com/SAM05AAC281:Tejano Tas Radio
#DESCRIPTION Tejano Tas Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.a.txlr.net%3a8000/;:Texas Liberty Radio
#DESCRIPTION Texas Liberty Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.voscast.com%3a7920/;:Tsiyon Road Messianic Radio
#DESCRIPTION Tsiyon Road Messianic Radio
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION *** BAIRD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18363.live.streamtheworld.com/KABWFMAAC.aac:95 One The Wolf
#DESCRIPTION 95 One The Wolf
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION *** BALLINGER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s29.myradiostream.com%3a12352:KRUN 1400 AM
#DESCRIPTION KRUN 1400 AM
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION *** BAYTOWN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.christiannetcast.com/kwwj-am:Gospel 1360 AM - KWWJ
#DESCRIPTION Gospel 1360 AM - KWWJ
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION *** BEAUMONT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KGHY:KGHY 88.5 FM
#DESCRIPTION KGHY 88.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kvlustream.lamar.edu%3a8000/stream:KVLU 91.3 FM
#DESCRIPTION KVLU 91.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//20813.live.streamtheworld.com/KTCXFM.mp3:Magic 102.5 FM
#DESCRIPTION Magic 102.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18533.live.streamtheworld.com/KQXYFM.mp3:Q 94
#DESCRIPTION Q 94
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17843.live.streamtheworld.com/KIKRAM.mp3:Sports Radio 1450 AM
#DESCRIPTION Sports Radio 1450 AM
#SERVICE 1:64:43a:0:0:0:0:0:0:0:
#DESCRIPTION *** BEE CAVE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa17.fastcast4u.com/proxy/fiestain:Fiesta 97.1 FM
#DESCRIPTION Fiesta 97.1 FM
#SERVICE 1:64:43b:0:0:0:0:0:0:0:
#DESCRIPTION *** BEEVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KRXB:Dale' 107.1 FM
#DESCRIPTION Dale' 107.1 FM
#SERVICE 1:64:43c:0:0:0:0:0:0:0:
#DESCRIPTION *** BELLS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-54-184-37-160.wostreaming.net/alphacorporate-kmktfmaac-ibc4:Katy Country 93.1 FM (country - USA-Alabama)
#DESCRIPTION Katy Country 93.1 FM (country - USA-Alabama)
#SERVICE 1:64:43d:0:0:0:0:0:0:0:
#DESCRIPTION *** BELLVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//68.168.101.146%3a8509/;:KULF 1090 AM
#DESCRIPTION KULF 1090 AM
#SERVICE 1:64:43e:0:0:0:0:0:0:0:
#DESCRIPTION *** BELTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-koocfmaac-ibc3:B 106 Hip Hop and R&B
#DESCRIPTION B 106 Hip Hop and R&B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/JAILMIN:Jail Ministry Radio
#DESCRIPTION Jail Ministry Radio
#SERVICE 1:64:43f:0:0:0:0:0:0:0:
#DESCRIPTION *** BIG SANDY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc1.christiannetcast.com%3a9058/;:Bott Radio Network
#DESCRIPTION Bott Radio Network
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION *** BIG SPRING ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice23.securenetsystems.net/KBSTAM:KBST The Mighty 1490 AM
#DESCRIPTION KBST The Mighty 1490 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kbyg1.primcast.com%3a9288/;:KBYG 1400 AM
#DESCRIPTION KBYG 1400 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice23.securenetsystems.net/KBTS:KBTS The Fuse 94.3 FM
#DESCRIPTION KBTS The Fuse 94.3 FM
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION *** BLOOMINGTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.189/townsquare-klubfmaac-ibc3:KLUB Classic Rock 106.9 FM
#DESCRIPTION KLUB Classic Rock 106.9 FM
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION *** BOWIE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/KNTX_MP3:KNTX 1410 AM
#DESCRIPTION KNTX 1410 AM
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION *** BRENHAM ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/KTTX:KTEX 106.1
#DESCRIPTION KTEX 106.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/KWHI:KWHI 1280 AM & 101.7 FM
#DESCRIPTION KWHI 1280 AM & 101.7 FM
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION *** BROOKSHIRE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kchnradio.serverroom.us%3a6528/;:KCHN 1050 AM
#DESCRIPTION KCHN 1050 AM
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION *** BROWNWOOD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KOXE:KOXE 101.3 FM
#DESCRIPTION KOXE 101.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.mainstreamnetwork.com/kpsm-fm:KPSM 99.3 FM The Rock
#DESCRIPTION KPSM 99.3 FM The Rock
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION *** BRYAN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KAGCAM:Christian Family Radio 1510 AM
#DESCRIPTION Christian Family Radio 1510 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/MAVERICK:Maverick 100.9 FM
#DESCRIPTION Maverick 100.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7199_48k.aac:Radio Alegria 1240 AM
#DESCRIPTION Radio Alegria 1240 AM
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION *** BUFFALO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice24.securenetsystems.net/WILLY103:Willy 103.5 FM Classic Country
#DESCRIPTION Willy 103.5 FM Classic Country
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION *** BUFFALO GAP ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/KBGT:La Voz 93.3 FM
#DESCRIPTION La Voz 93.3 FM
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION *** BURKBURNETT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18233.live.streamtheworld.com/KYYIFM.mp3:The Bear 104.7 FM
#DESCRIPTION The Bear 104.7 FM
#SERVICE 1:64:44a:0:0:0:0:0:0:0:
#DESCRIPTION *** BUSHLAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14933.live.streamtheworld.com/KANZFM_HPPR.mp3:High Plains Public Radio (HPPR)
#DESCRIPTION High Plains Public Radio (HPPR)
#SERVICE 1:64:44b:0:0:0:0:0:0:0:
#DESCRIPTION *** CALDWELL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7211_48k.aac:Classic Hits 107.3 FM
#DESCRIPTION Classic Hits 107.3 FM
#SERVICE 1:64:44c:0:0:0:0:0:0:0:
#DESCRIPTION *** CALLISBURG ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/SWEENEY:KPFC 91.9 FM
#DESCRIPTION KPFC 91.9 FM
#SERVICE 1:64:44d:0:0:0:0:0:0:0:
#DESCRIPTION *** CAMERON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//janus.cdnstream.com%3a5234/stream:Pure Country 100
#DESCRIPTION Pure Country 100
#SERVICE 1:64:44e:0:0:0:0:0:0:0:
#DESCRIPTION *** CAMPBELL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.133.216.3%3a7329/stream3:KRVA Young Country 107.1 FM
#DESCRIPTION KRVA Young Country 107.1 FM
#SERVICE 1:64:44f:0:0:0:0:0:0:0:
#DESCRIPTION *** CANTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//war.str3am.com%3a8610/kwjb-mp3:The Bee
#DESCRIPTION The Bee
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION *** CANYON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14983.live.streamtheworld.com/KZRKFMAAC.aac:Rock 108
#DESCRIPTION Rock 108
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION *** CHILDRESS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kctx-studio.dyndns.org%3a1759/997ESPN:ESPN Radio 99.7 FM
#DESCRIPTION ESPN Radio 99.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kctx-studio.dyndns.org%3a1759/961KCTX:KCTX 96.1 FM
#DESCRIPTION KCTX 96.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kctx-studio.dyndns.org%3a1759/921thecat:KCTX The Cat 92.1 FM
#DESCRIPTION KCTX The Cat 92.1 FM
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION *** CHRISTOVAL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/KQTC:Q 99
#DESCRIPTION Q 99
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION *** CLEBURNE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//216.240.133.177%3a2005/;:KHFX 1140 AM
#DESCRIPTION KHFX 1140 AM
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION *** CLEVELAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KORG:KORG 95.3 FM
#DESCRIPTION KORG 95.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.8.192%3a3132/;:The RnB Channel
#DESCRIPTION The RnB Channel
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION *** COAHOMA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kbyg2.primcast.com%3a4484/;:The X 105.5 FM
#DESCRIPTION The X 105.5 FM
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION *** COLEMAN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/KXYL:KXYL 102.3 FM
#DESCRIPTION KXYL 102.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KQBZ:The Breeze 96.9 FM
#DESCRIPTION The Breeze 96.9 FM
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION *** COLLEGE STATION ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//66.135.55.19%3a8170/;:KEOS 89.1 FM
#DESCRIPTION KEOS 89.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//red-c.miriamtech.net%3a8000/KEDC:KEDC Catholic Radio 88.5 FM
#DESCRIPTION KEDC Catholic Radio 88.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/ZONE1150:The Zone - Sports Radio 1150 AM & 102.7 FM
#DESCRIPTION The Zone - Sports Radio 1150 AM & 102.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KWBCAM:Willy 1550 AM & 98.7 FM
#DESCRIPTION Willy 1550 AM & 98.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/WTAWAM:WTAW News Talk 1620 AM
#DESCRIPTION WTAW News Talk 1620 AM
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION *** COLLEYVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.56.185.83%3a8018/stream/1/:Ritmo 102
#DESCRIPTION Ritmo 102
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION *** COMANCHE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.ophanim.net%3a7350/;:Real Country 94.3 FM "The OX"
#DESCRIPTION Real Country 94.3 FM "The OX"
#SERVICE 1:64:45a:0:0:0:0:0:0:0:
#DESCRIPTION *** COMMERCE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18093.live.streamtheworld.com/KETRFM.mp3:KETR 88.9 FM
#DESCRIPTION KETR 88.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.243.218%3a8477/;:Old Time Radio
#DESCRIPTION Old Time Radio
#SERVICE 1:64:45b:0:0:0:0:0:0:0:
#DESCRIPTION *** CONROE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KVST:K-Star Country 99.7 FM
#DESCRIPTION K-Star Country 99.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/LSIR:Lone Star Internet Radio
#DESCRIPTION Lone Star Internet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aac.hdime.com%3a8008/;:Radio El Buen Pastor
#DESCRIPTION Radio El Buen Pastor
#SERVICE 1:64:45c:0:0:0:0:0:0:0:
#DESCRIPTION *** CONVERSE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//fmt01.egihosting.com%3a8700/;:La Nuestra 1130 AM
#DESCRIPTION La Nuestra 1130 AM
#SERVICE 1:64:45d:0:0:0:0:0:0:0:
#DESCRIPTION *** COPPERAS COVE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-kssmfmaac-ibc3:Kiss 103.1 FM
#DESCRIPTION Kiss 103.1 FM
#SERVICE 1:64:45e:0:0:0:0:0:0:0:
#DESCRIPTION *** CORPUS CHRISTI ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.196.108.36/malkan-keysamaac-ibc3?:1440 KEYS
#DESCRIPTION 1440 KEYS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kbnj-fm:91.7 KBNJ
#DESCRIPTION 91.7 KBNJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/BADLANDS:Badlands Radio
#DESCRIPTION Badlands Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.44.170/malkan-kzfmfmaac-ibc3:Hot Z95
#DESCRIPTION Hot Z95
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lynx.prostreaming.net%3a8281/;:iCon Country
#DESCRIPTION iCon Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice41.securenetsystems.net/KCCT:KCCT 104.1 Retro 1150 AM
#DESCRIPTION KCCT 104.1 Retro 1150 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7170_24k.aac:KCTA 1030 AM
#DESCRIPTION KCTA 1030 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rcri1.com%3a8000:KDAE Libertad 1590 AM
#DESCRIPTION KDAE Libertad 1590 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice7.securenetsystems.net/KFTX:KFTX Real Country 97.5 FM
#DESCRIPTION KFTX Real Country 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s5.viastreaming.net%3a7610/;:KLUX 89.5HD - Good Company
#DESCRIPTION KLUX 89.5HD - Good Company
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lacaliente983.com/wp-content/uploads/2017/04/Christian-Nodal-Adi%25C3%25B3s-Amor.mp3:KMJR La Caliente 98.3 FM
#DESCRIPTION KMJR La Caliente 98.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.spacialnet.com%3a36000/;:KSIX Sports Radio 1230 AM
#DESCRIPTION KSIX Sports Radio 1230 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lynx.prostreaming.net%3a8317/;:South Texas Icehouse Radio
#DESCRIPTION South Texas Icehouse Radio
#SERVICE 1:64:45f:0:0:0:0:0:0:0:
#DESCRIPTION *** CRANDALL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca3.rcast.net%3a8042:CHS Pirate Radio
#DESCRIPTION CHS Pirate Radio
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION *** CRANE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.255.123.116%3a9580/;:La Caliente 101.3 FM
#DESCRIPTION La Caliente 101.3 FM
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION *** CROCKETT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KBPC:Smooth Rock 93.5 FM
#DESCRIPTION Smooth Rock 93.5 FM
#SERVICE 1:64:462:0:0:0:0:0:0:0:
#DESCRIPTION *** CYPRESS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cypressradio.org%3a8000/stream:Cypress Radio 103.5 FM
#DESCRIPTION Cypress Radio 103.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/rhemaradio.mp3:Rhema Gospel Radio
#DESCRIPTION Rhema Gospel Radio
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION *** DAINGERFIELD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.nwrnetwork.com/wkng-am:WKNG King Country
#DESCRIPTION WKNG King Country
#SERVICE 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION *** DALLAS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice42.securenetsystems.net/WLTCFM:103.7 KVIL AMP Dallas
#DESCRIPTION 103.7 KVIL AMP Dallas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14093.live.streamtheworld.com/KLIFAM.mp3:570 KLIF News
#DESCRIPTION 570 KLIF News
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//str2.openstream.co/560:80sPlanet
#DESCRIPTION 80sPlanet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.243.201%3a8019/;:Aliento 87.7 FM
#DESCRIPTION Aliento 87.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.myradiostream.com%3a15414/;:Big Chune Radio
#DESCRIPTION Big Chune Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.96.210%3a8238/;:Black Sheep Soul Radio
#DESCRIPTION Black Sheep Soul Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.250.76%3a9914/;:Caliente 507 Radio
#DESCRIPTION Caliente 507 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/A-RnB-FM-WEB1:Chicano Rap, TalkBox & Funk Radio
#DESCRIPTION Chicano Rap, TalkBox & Funk Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14133.live.streamtheworld.com/WRRFMAAC:Classical 101 WRR 101.1 FM
#DESCRIPTION Classical 101 WRR 101.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.245.62.16%3a8060/;:Dallas Hott Radio
#DESCRIPTION Dallas Hott Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.75.11/proxy/djcrr1:Defiant Media Radio
#DESCRIPTION Defiant Media Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-10.radiojar.com/n9ef9f9xay5tv:DFWiRadio
#DESCRIPTION DFWiRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/sf15503848/listen:DW Radio
#DESCRIPTION DW Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18613.live.streamtheworld.com/KESNFMAAC.aac:ESPN Dallas 103.3 FM
#DESCRIPTION ESPN Dallas 103.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.129.122%3a8433/;stream.mp3/;:Flower Power Radio
#DESCRIPTION Flower Power Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//3634.cloudrad.io/stream/1/:Hard Radio
#DESCRIPTION Hard Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/JamendoLounge:HM My Hits Radio
#DESCRIPTION HM My Hits Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//irc.serverhostingcenter.com%3a8267/live:irCountry Radio
#DESCRIPTION irCountry Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//neon.wavestreamer.com%3a5324/;:JetSetFM
#DESCRIPTION JetSetFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7285_64k.aac:K104 - KKDA-FM 104.5
#DESCRIPTION K104 - KKDA-FM 104.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14953.live.streamtheworld.com/770AM_GOD_COUNTRY.mp3:KAAM God Country 770 AM
#DESCRIPTION KAAM God Country 770 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//grn-stream-01.miriamtech.net%3a8000/KATH910AM.mp3:KATH 910 AM
#DESCRIPTION KATH 910 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17603.live.streamtheworld.com/KCBIFMAAC:KCBI 90.9 FM
#DESCRIPTION KCBI 90.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kera-ice.streamguys.us/keralive:KERA 90.1 FM
#DESCRIPTION KERA 90.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17683.live.streamtheworld.com%3a3690/KEXBAMAAC:KEXB Business 620 AM
#DESCRIPTION KEXB Business 620 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kera-ice.streamguys.us/kxtlive128:KKXT 91.7 FM
#DESCRIPTION KKXT 91.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14023.live.streamtheworld.com/KLIFFMAAC:KLIF Hot 93.3 FM
#DESCRIPTION KLIF Hot 93.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kmny1360.serverroom.us%3a6142/;:KMNY La Voz 1360 AM
#DESCRIPTION KMNY La Voz 1360 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc03.warpradio.com%3a8532/;:KNON 89.3 FM
#DESCRIPTION KNON 89.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7281_64k.aac:KRNB Smooth R&B 105.7 FM
#DESCRIPTION KRNB Smooth R&B 105.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kera-ice.streamguys.us/kxtlive128:KXT 91.7
#DESCRIPTION KXT 91.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.169.139.178%3a8000/;:Lake Country Jubilee
#DESCRIPTION Lake Country Jubilee
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.126.52.62%3a8200/lanueva1065:La Nueva 106.5 FM
#DESCRIPTION La Nueva 106.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.222%3a25016/live:La Otra Radio
#DESCRIPTION La Otra Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.213.155%3a8002/;:Mix 102 Radio
#DESCRIPTION Mix 102 Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.130.182/proxy/seberhar:Oldies Radio
#DESCRIPTION Oldies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s4059da476/listen:Pure Truth LLC
#DESCRIPTION Pure Truth LLC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.126.62.214%3a8302/;:Radio Caravan
#DESCRIPTION Radio Caravan
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strm.dal.s02.oneofthebest.org%3a8056/radio.mp3:Radio Catolica Cristo Rey (Texas, USA)
#DESCRIPTION Radio Catolica Cristo Rey (Texas, USA)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//166.88.21.98%3a9916/;:Radio La Voz De La Esperanza Dallas
#DESCRIPTION Radio La Voz De La Esperanza Dallas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14123.live.streamtheworld.com/SAM09AAC239:Radio Therapy Network
#DESCRIPTION Radio Therapy Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a9744/;:Radio Voice of Khalsa
#DESCRIPTION Radio Voice of Khalsa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rnr.serverhostingcenter.com%3a9103/live:RocknRollica
#DESCRIPTION RocknRollica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.75.2%3a9383/1:Rock on the Rise Radio
#DESCRIPTION Rock on the Rise Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radionomy.com/SlowJamsRadio:Slow Jams Radio
#DESCRIPTION Slow Jams Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ggniradio.keystrokeconcepts.com%3a8003/live:Soul Divas Radio
#DESCRIPTION Soul Divas Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge4.peta.live365.net/b31436_128mp3:Soundtrax FM
#DESCRIPTION Soundtrax FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.voscast.com%3a7560/;:Tejano To The Bone
#DESCRIPTION Tejano To The Bone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a9087/stream:Tha Afterparty Radio B Side
#DESCRIPTION Tha Afterparty Radio B Side
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19023.live.streamtheworld.com/KSKYAMAAC:The Answer 660 AM
#DESCRIPTION The Answer 660 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream8.addictradio.net/addictstar.mp3?:The Outpost Life
#DESCRIPTION The Outpost Life
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//playerservices.streamtheworld.com/api/livestream-redirect/KTCKAM.mp3:The Ticket 1310 AM
#DESCRIPTION The Ticket 1310 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/AlbumRadioPOP:Vagrant Variety Indie & Alternative
#DESCRIPTION Vagrant Variety Indie & Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wayfm.streamguys1.com/kawa-iheart.aac:Way-FM 89.7
#DESCRIPTION Way-FM 89.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19313.live.streamtheworld.com/WBAPAMAAC.aac:WBAP News Talk 820 AM
#DESCRIPTION WBAP News Talk 820 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.28.92.31%3a8005/;:Working Christians In Progress 98.6 FM
#DESCRIPTION Working Christians In Progress 98.6 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//149.56.185.83%3a8018/stream/1/:X Patriaos Radio
#DESCRIPTION X Patriaos Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge2-a.exa.live365.net/a64902_live365:XRM Radio Alternative
#DESCRIPTION XRM Radio Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ggniradio.keystrokeconcepts.com%3a8500/live:Yessurr FM
#DESCRIPTION Yessurr FM
#SERVICE 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION *** DECATUR ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.kdkr.org%3a8000/kdkr:KDKR Radio
#DESCRIPTION KDKR Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7281_64k.aac:Smooth R&B 105.7 FM
#DESCRIPTION Smooth R&B 105.7 FM
#SERVICE 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION *** DEL RIO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kvfe-fm:88.5 FM KVFE Life Changng Radio
#DESCRIPTION 88.5 FM KVFE Life Changng Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.free-shoutcast.com%3a18466:93.7 FM Radio Oasis
#DESCRIPTION 93.7 FM Radio Oasis
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice6.securenetsystems.net/KTDR:KTDR The Best 96.3 FM
#DESCRIPTION KTDR The Best 96.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.83.135.226%3a9314/;:KWMC 1490 AM
#DESCRIPTION KWMC 1490 AM
#SERVICE 1:64:467:0:0:0:0:0:0:0:
#DESCRIPTION *** DEL VALLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//relevantradio-ice.streamguys.us/relevantradio.mp3:Relevant Radio
#DESCRIPTION Relevant Radio
#SERVICE 1:64:468:0:0:0:0:0:0:0:
#DESCRIPTION *** DENTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.radio.co/sedc3b6123/listen:Discover Denton Radio
#DESCRIPTION Discover Denton Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.90.94.120/univision-klnofmaac-ibc1:KLNO Keiichi.net Radio
#DESCRIPTION KLNO Keiichi.net Radio
#SERVICE 1:64:469:0:0:0:0:0:0:0:
#DESCRIPTION *** DETROIT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KFYN:KFYN The River 104.3 FM
#DESCRIPTION KFYN The River 104.3 FM
#SERVICE 1:64:46a:0:0:0:0:0:0:0:
#DESCRIPTION *** DIBOLL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-kafxfmaac-ibc3:K-FOX 95.5 FM
#DESCRIPTION K-FOX 95.5 FM
#SERVICE 1:64:46b:0:0:0:0:0:0:0:
#DESCRIPTION *** DRIPPING SPRINGS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KDRP:KDRP Sun Radio 103.1 FM
#DESCRIPTION KDRP Sun Radio 103.1 FM
#SERVICE 1:64:46c:0:0:0:0:0:0:0:
#DESCRIPTION *** EAGLE PASS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.240.102.198%3a14262/;:Gap FM
#DESCRIPTION Gap FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kepi-fm:KEPI 88.7 FM
#DESCRIPTION KEPI 88.7 FM
#SERVICE 1:64:46d:0:0:0:0:0:0:0:
#DESCRIPTION *** EASTLAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//mm.txol.net%3a8004/radio1:KATX 97.7 FM
#DESCRIPTION KATX 97.7 FM
#SERVICE 1:64:46e:0:0:0:0:0:0:0:
#DESCRIPTION *** EDINBURG ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa1.fastcast4u.com/proxy/playsoun:4play Sounds Radio
#DESCRIPTION 4play Sounds Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.144/rcomm-kurvamaac-ibc4:KURV 710 AM
#DESCRIPTION KURV 710 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18363.live.streamtheworld.com/KVLYFMAAC_SC:KVLY 107.9 Mix FM
#DESCRIPTION KVLY 107.9 Mix FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.71.219%3a7189/;:QFLZ Radio
#DESCRIPTION QFLZ Radio
#SERVICE 1:64:46f:0:0:0:0:0:0:0:
#DESCRIPTION *** EDNA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/KIOX-FM_MP3:96 FM Country
#DESCRIPTION 96 FM Country
#SERVICE 1:64:470:0:0:0:0:0:0:0:
#DESCRIPTION *** EL PASO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14543.live.streamtheworld.com%3a3690/XHTO_FMAAC:104.3 Hitfm
#DESCRIPTION 104.3 Hitfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-krodamaac-ibc3:ESPN 600 AM El Paso
#DESCRIPTION ESPN 600 AM El Paso
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14543.live.streamtheworld.com%3a3690/KAMA750_AMAAC:KAMA 750 AM
#DESCRIPTION KAMA 750 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14953.live.streamtheworld.com%3a3690/KBNA975_FMAAC:KBNA Ké Buena 97.5 FM
#DESCRIPTION KBNA Ké Buena 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7218_32k.aac:KELP Christian Radio
#DESCRIPTION KELP Christian Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-ksiifmaac-ibc3:KISS-FM 93.1 FM
#DESCRIPTION KISS-FM 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-klaqfmaac-ibc3:KLAQ 95.5 FM
#DESCRIPTION KLAQ 95.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18683.live.streamtheworld.com%3a3690/KOFXFM:KOFX The Fox 92.3 FM
#DESCRIPTION KOFX The Fox 92.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14523.live.streamtheworld.com%3a3690/KTEPFM:KTEP 88.5 FM
#DESCRIPTION KTEP 88.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kver-fm:KVER Radio Manantial 91.1 FM
#DESCRIPTION KVER Radio Manantial 91.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18573.live.streamtheworld.com%3a3690/KYSEFM:KYSE La Tricolor 94.7 FM
#DESCRIPTION KYSE La Tricolor 94.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18683.live.streamtheworld.com%3a3690/KINTFM:La Suavecita 93.9 FM
#DESCRIPTION La Suavecita 93.9 FM
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//18683.live.streamtheworld.com/KYSEFMAAC:La Tricolor
#DESCRIPTION La Tricolor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kver-fm:Radio Manantial 91.1 FM
#DESCRIPTION Radio Manantial 91.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//99.198.107.186%3a8652/stream:RiOS! Radio
#DESCRIPTION RiOS! Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//janus.shoutca.st%3a8073/;:Today's Texas Country
#DESCRIPTION Today's Texas Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc1.christiannetcast.com%3a9006/;:WOW.FM
#DESCRIPTION WOW.FM
#SERVICE 1:64:471:0:0:0:0:0:0:0:
#DESCRIPTION *** ELDORADO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tektite.streamguys1.com%3a5380/live-aac:KPEP Radio 106.5 FM
#DESCRIPTION KPEP Radio 106.5 FM
#SERVICE 1:64:472:0:0:0:0:0:0:0:
#DESCRIPTION *** ELECTRA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15363.live.streamtheworld.com/KOLIFMAAC.aac:The Outlaw 94.9 FM
#DESCRIPTION The Outlaw 94.9 FM
#SERVICE 1:64:473:0:0:0:0:0:0:0:
#DESCRIPTION *** FAIRFIELD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KNES:KNES FM Texas 99.1 FM
#DESCRIPTION KNES FM Texas 99.1 FM
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION *** FARMERSVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.126.62.214%3a8304/;:KFOD 990 AM
#DESCRIPTION KFOD 990 AM
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION *** FLOYDADA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KFLP:106.1 FM Flip FM
#DESCRIPTION 106.1 FM Flip FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KFLPAM:All Agg News
#DESCRIPTION All Agg News
#SERVICE 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION *** FORT HOOD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge1-a.exa.live365.net/a06964:UITA Radio
#DESCRIPTION UITA Radio
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION *** FORT WORTH ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/BigStar97:Big Star 97
#DESCRIPTION Big Star 97
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radiodismuke.com%3a8000:Dismuke
#DESCRIPTION Dismuke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/s80ce853f7/low:I Am Royalty Radio
#DESCRIPTION I Am Royalty Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//158.69.225.238%3a5349/live:Jim Austin Radio
#DESCRIPTION Jim Austin Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//live.kdkr.org%3a8000/kdkr:KDKR Christian Radio 91.3 FM
#DESCRIPTION KDKR Christian Radio 91.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//64.78.234.165%3a8030/BizTalkRadio:KFJZ BizTalkRadio 870 AM
#DESCRIPTION KFJZ BizTalkRadio 870 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KHVN:KHVN Heaven 97
#DESCRIPTION KHVN Heaven 97
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KKGM:KKGM 1630 AM
#DESCRIPTION KKGM 1630 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17843.live.streamtheworld.com/KSCSFMAAC:KSCS New Country 96.3 FM
#DESCRIPTION KSCS New Country 96.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ktcustream01.is.tcu.edu/ktcu:KTCU The Choice 88.7 FM
#DESCRIPTION KTCU The Choice 88.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//128.42.128.29/live:KTRU Rice Radio 96.1 FM
#DESCRIPTION KTRU Rice Radio 96.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-03.radiojar.com/kfpcg2fmb.mp3:Noble Sound Radio
#DESCRIPTION Noble Sound Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream1.radiodismuke.com%3a8078:Radio Dismuke
#DESCRIPTION Radio Dismuke
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.150.90%3a8231/stream:Radio Plaza Dfw
#DESCRIPTION Radio Plaza Dfw
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.136.212%3a9407:Rejoice 1110
#DESCRIPTION Rejoice 1110
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//74.82.59.197%3a8559/stream:Riding Point Radio
#DESCRIPTION Riding Point Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.streammediaonline.com%3a8000/semillaradio:Semilla Radio DFW
#DESCRIPTION Semilla Radio DFW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//usa6.fastcast4u.com/proxy/tejanosbest:Tejanos Best
#DESCRIPTION Tejanos Best
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/80s90ssuperpophits:The Fox Now!
#DESCRIPTION The Fox Now!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17523.live.streamtheworld.com/SP_R2681737:The Studio 103
#DESCRIPTION The Studio 103
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19803.live.streamtheworld.com/KPLXFMAAC:The Wolf 99.5 FM
#DESCRIPTION The Wolf 99.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.240.102.133%3a12466/stream:Tricoastal Radio The Rhyme
#DESCRIPTION Tricoastal Radio The Rhyme
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.yesstreaming.net%3a7200:ZooTapRadio - Metal
#DESCRIPTION ZooTapRadio - Metal
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION *** FRANKLIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7212_48k.aac:101.9 FM The Beat
#DESCRIPTION 101.9 FM The Beat
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION *** FRISCO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rogue.stillstream.fm%3a8000/stillstream:StillStream
#DESCRIPTION StillStream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KVGI:KVGI Radio
#DESCRIPTION KVGI Radio
#SERVICE 1:64:47a:0:0:0:0:0:0:0:
#DESCRIPTION *** GAINESVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.130.182/proxy/eberhart:Hometown Radio 1580 AM
#DESCRIPTION Hometown Radio 1580 AM
#SERVICE 1:64:47b:0:0:0:0:0:0:0:
#DESCRIPTION *** GALVESTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//69.46.24.226%3a7107/live:Puro Tejano FM
#DESCRIPTION Puro Tejano FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//23.239.68.71%3a9672/;:Radio Vida 99.7 FM
#DESCRIPTION Radio Vida 99.7 FM
#SERVICE 1:64:47c:0:0:0:0:0:0:0:
#DESCRIPTION *** GARDENDALE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KFZX:Classic Rock 102 FM
#DESCRIPTION Classic Rock 102 FM
#SERVICE 1:64:47d:0:0:0:0:0:0:0:
#DESCRIPTION *** GARLAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//70.119.58.49%3a9840/;:Casa De Dios Radio
#DESCRIPTION Casa De Dios Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//thassos.cdnstream.com%3a5284/stream:Deep Pockets Jazz
#DESCRIPTION Deep Pockets Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.243.201%3a8010/live.mp3:La Estacion Para La Familia 95.9 FM
#DESCRIPTION La Estacion Para La Familia 95.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18243.live.streamtheworld.com/770AM_GOD_COUNTRYAAC.aac:Legends 770 AM
#DESCRIPTION Legends 770 AM
#SERVICE 1:64:47e:0:0:0:0:0:0:0:
#DESCRIPTION *** GATESVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//emf.streamguys1.com/sk042_mp3_high_web:K-LOVE Radio
#DESCRIPTION K-LOVE Radio
#SERVICE 1:64:47f:0:0:0:0:0:0:0:
#DESCRIPTION *** GINGER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.243.201%3a8010/live.mp3:La Estacion Para La Familia
#DESCRIPTION La Estacion Para La Familia
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION *** GLEN ROSE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17253.live.streamtheworld.com/KTFWFMAAC.aac:92.1 Hank FM
#DESCRIPTION 92.1 Hank FM
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION *** GRANBURY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18193.live.streamtheworld.com/SAM10AAC082.mp3:Granbury Radio
#DESCRIPTION Granbury Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KPIR:KPIR 1420 AM
#DESCRIPTION KPIR 1420 AM
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION *** GRAND PRAIRIE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.115.115.71/proxy/jinkyo03:DKNET 730 AM
#DESCRIPTION DKNET 730 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radio.co/sf2c714555/listen:Old Fashioned Christian Music Radio
#DESCRIPTION Old Fashioned Christian Music Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.72.2%3a8616/;:Radio For Life
#DESCRIPTION Radio For Life
#SERVICE 1:64:483:0:0:0:0:0:0:0:
#DESCRIPTION *** GRAPE CREEK ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KPTJ:Magia 104.5 FM
#DESCRIPTION Magia 104.5 FM
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION *** GREENVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/KIKT:93.5 The Coyote
#DESCRIPTION 93.5 The Coyote
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/KGVL:EZ Rock 105.9 FN
#DESCRIPTION EZ Rock 105.9 FN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//strm.dal.s02.oneofthebest.org%3a8016/stream:Iglesia Cristiana Ebenezer
#DESCRIPTION Iglesia Cristiana Ebenezer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//puroradio.com%3a8026:Radio Exitos FM
#DESCRIPTION Radio Exitos FM
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION *** HALL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa12.fastcast4u.com%3a5060/1/:Southern Xsposure Radio
#DESCRIPTION Southern Xsposure Radio
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION *** HALLETTSVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KTXM:KTXM - Texas Thunder Radio
#DESCRIPTION KTXM - Texas Thunder Radio
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION *** HALLSVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//bobcatradio.hisd.com%3a8000/main:Bobcat Radio KQAT 104.9 FM
#DESCRIPTION Bobcat Radio KQAT 104.9 FM
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION *** HALTOM ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14023.live.streamtheworld.com/KLIFFMAAC.aac:Hot 93.3 FM
#DESCRIPTION Hot 93.3 FM
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION *** HAMLIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14983.live.streamtheworld.com/KCDDFM.mp3:Power 103
#DESCRIPTION Power 103
#SERVICE 1:64:48a:0:0:0:0:0:0:0:
#DESCRIPTION *** HARKER HEIGHTS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-kusjfmaac-ibc3:US 105 New Country
#DESCRIPTION US 105 New Country
#SERVICE 1:64:48b:0:0:0:0:0:0:0:
#DESCRIPTION *** HARLINGEN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy3.abacast.com/rgv-kjjffmaac-64:Public Radio 88FM
#DESCRIPTION Public Radio 88FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18123.live.streamtheworld.com%3a3690/KFRQFMAAC_SC:Q94.5 - KFRQ
#DESCRIPTION Q94.5 - KFRQ
#SERVICE 1:64:48c:0:0:0:0:0:0:0:
#DESCRIPTION *** HASKELL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a9206/;:Big Country 97.1 FM
#DESCRIPTION Big Country 97.1 FM
#SERVICE 1:64:48d:0:0:0:0:0:0:0:
#DESCRIPTION *** HELOTES ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//104.237.193.163%3a8000/;:Dhol Radio
#DESCRIPTION Dhol Radio
#SERVICE 1:64:48e:0:0:0:0:0:0:0:
#DESCRIPTION *** HIGHLAND VILLAGE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17553.live.streamtheworld.com/KWRDFM.mp3:The Word 100.7 FM
#DESCRIPTION The Word 100.7 FM
#SERVICE 1:64:48f:0:0:0:0:0:0:0:
#DESCRIPTION *** HILLSBORO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7031_32k.aac/playlist.m3u8:KHBR 1560 AM
#DESCRIPTION KHBR 1560 AM
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION *** HOLLIDAY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KWFB:KWFB BOB FM 100.9
#DESCRIPTION KWFB BOB FM 100.9
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION *** HOOKS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice1.securenetsystems.net/DEMOSTN:KJUK 97.3 FM
#DESCRIPTION KJUK 97.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//34.229.153.160/townsquare-kpwwfmaac-ibc3:Power 95.9 FM
#DESCRIPTION Power 95.9 FM
#SERVICE 1:64:492:0:0:0:0:0:0:0:
#DESCRIPTION *** HOUSTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/1-RadioROCKAMERICA:1-Radio Rock America
#DESCRIPTION 1-Radio Rock America
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18433.live.streamtheworld.com/KRBEFMAAC:104.1 FM KRBE
#DESCRIPTION 104.1 FM KRBE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge3.peta.live365.net/b77280_128mp3:Aardvark Blues FM
#DESCRIPTION Aardvark Blues FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hemnos.cdnstream.com/1491_128:Aardvark Rock FM
#DESCRIPTION Aardvark Rock FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.afterhoursdjs.org%3a8000/;:Afterhours DJs
#DESCRIPTION Afterhours DJs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/AllUndergroundHipHopRadio:All Underground Hip Hop Radio
#DESCRIPTION All Underground Hip Hop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18223.live.streamtheworld.com/KNTHAM.mp3:AM 1070 The Answer
#DESCRIPTION AM 1070 The Answer
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.178.123.20%3a8046/stream/1/;:Bhakti Vikasa Swami Radio
#DESCRIPTION Bhakti Vikasa Swami Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//janus.cdnstream.com%3a5168/stream/1/:Blazing Tejano
#DESCRIPTION Blazing Tejano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/BNETT:BNetRadio - Tejano
#DESCRIPTION BNetRadio - Tejano
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rogers-hls.leanstream.co%3a8000/rogers/van650.stream/48k/playlist.m3u8:CBS Sports Radio 650
#DESCRIPTION CBS Sports Radio 650
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.audiorealm.com%3a10232/;:Chinese Christian Radio
#DESCRIPTION Chinese Christian Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//129.7.235.114%3a8000/coogradio:COOG Radio
#DESCRIPTION COOG Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.79.86.158%3a8227/;:El Sol
#DESCRIPTION El Sol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18323.live.streamtheworld.com%3a3690/KFNCFMAAC:ESPN Houston (KFNC) 97.5 FM
#DESCRIPTION ESPN Houston (KFNC) 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.97.94.44%3a8186/;:Eternity Network Broadcast
#DESCRIPTION Eternity Network Broadcast
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//atlanta.myautodj.com%3a8086:Freestyle4Ever (F4E)
#DESCRIPTION Freestyle4Ever (F4E)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.70.66%3a8577:G'D Up Radio
#DESCRIPTION G'D Up Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//grn-stream-01.miriamtech.net%3a8000/KSHJ1430AM.mp3:Guadalupe Radio Network
#DESCRIPTION Guadalupe Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streams.museter.com%3a8090:Hopesong Radio
#DESCRIPTION Hopesong Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hot94jamz.primcast.com%3a9526:Hot 94 jamz
#DESCRIPTION Hot 94 jamz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge3.peta.live365.net/b76353_128mp3:Houston Blues Radio
#DESCRIPTION Houston Blues Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.245.62.16%3a8132/;:Houston Hott Radio
#DESCRIPTION Houston Hott Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hpm.streamguys1.com/mixtape-mp3:Houston Public Media Mixtape
#DESCRIPTION Houston Public Media Mixtape
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice10.securenetsystems.net/HUMFM:HUM FM 106.1
#DESCRIPTION HUM FM 106.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.192.207.51%3a7098/stream:Jamz 713
#DESCRIPTION Jamz 713
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15913.live.streamtheworld.com%3a3690/SAM07AAC065:JoeFM 89.9 FM
#DESCRIPTION JoeFM 89.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc3.audiorealm.com%3a10144:KHCB Christian Radio 105.7 FM
#DESCRIPTION KHCB Christian Radio 105.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//31.28.92.31%3a8070/;:Kingdom Happening Radio
#DESCRIPTION Kingdom Happening Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KMAZ:KMAZ Amazing 102.5 FM
#DESCRIPTION KMAZ Amazing 102.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16813.live.streamtheworld.com%3a3690/KNTHAM:KNTH News Talk 1070 AM
#DESCRIPTION KNTH News Talk 1070 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18803.live.streamtheworld.com%3a3690/KRBEFMAAC:KRBE 104.1 FM
#DESCRIPTION KRBE 104.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kpft.org%3a8000/live_64:KPFT 90.1 FM
#DESCRIPTION KPFT 90.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.kpft.org%3a8000/HD3_64:KPFT HD 3 90 FM
#DESCRIPTION KPFT HD 3 90 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18303.live.streamtheworld.com/KSBJFMAAC:KSBJ Christian Radio 89.3 FM
#DESCRIPTION KSBJ Christian Radio 89.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.hotmixradio.fr/hotmixradio-lounge-128.mp3:KSHR DB
#DESCRIPTION KSHR DB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16813.live.streamtheworld.com%3a3690/KTEKAM:KTEK Business Radio 1110 AM
#DESCRIPTION KTEK Business Radio 1110 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//128.42.128.25/live:KTRU Rice Radio 96.1 FM
#DESCRIPTION KTRU Rice Radio 96.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hpm.streamguys1.com/classical-mp3:KUHF Houston Public Media Classical 88.7 FM (klassiek)
#DESCRIPTION KUHF Houston Public Media Classical 88.7 FM (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17943.live.streamtheworld.com/NGENFMAAC:KXNG NGEN Radio 91.7 FM
#DESCRIPTION KXNG NGEN Radio 91.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kxyz1320.serverroom.us%3a7736:KXYZ Multicultural Radio 1320 AM
#DESCRIPTION KXYZ Multicultural Radio 1320 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.212.165.106%3a8204:KYST Para Mi Gente 920 AM
#DESCRIPTION KYST Para Mi Gente 920 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18573.live.streamtheworld.com/KMXAAMAAC:La Suavecita 1180 AM
#DESCRIPTION La Suavecita 1180 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.164.210%3a8464:Malayali Radio
#DESCRIPTION Malayali Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kxyz1320.serverroom.us%3a7736:MITB-Fuzion
#DESCRIPTION MITB-Fuzion
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//83.170.76.46%3a8048/;:Nuclear Rock Radio
#DESCRIPTION Nuclear Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-zeno-07.radiojar.com/0x3v8pq0ys5tv:Nuestra Radio Cristiana
#DESCRIPTION Nuestra Radio Cristiana
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/OMHL:OutboundMusic.com - Heartland Radio
#DESCRIPTION OutboundMusic.com - Heartland Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.193.112.155%3a18140/;stream/1:Phat Beats Radio
#DESCRIPTION Phat Beats Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/s7ecc45284/listen:Punkstar Radio
#DESCRIPTION Punkstar Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19293.live.streamtheworld.com/SP_R2099327:Radio Banda 90
#DESCRIPTION Radio Banda 90
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.36.82.22%3a6028/;:Radio Bautista Liberty
#DESCRIPTION Radio Bautista Liberty
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hpm.streamguys1.com/classical-aac:Radio Classical (klassiek _ USA - Texas)
#DESCRIPTION Radio Classical (klassiek _ USA - Texas)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ca6.rcast.net%3a8052:Radio Dabang 105.3 FM
#DESCRIPTION Radio Dabang 105.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.79.86.158%3a8221/;:Radio El Sol
#DESCRIPTION Radio El Sol
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.142.126.11%3a8000/stream:Radio Evangelica
#DESCRIPTION Radio Evangelica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.87.41%3a9308/;:Radio Gracia 1320 AM
#DESCRIPTION Radio Gracia 1320 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.15.77.50%3a9836/;:Radio Joven Adventista
#DESCRIPTION Radio Joven Adventista
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8052:Radio Maria
#DESCRIPTION Radio Maria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//174.36.206.197%3a8050/;stream/1:Radio Tejano Hits
#DESCRIPTION Radio Tejano Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//youmwilelah.out.airtime.pro%3a8000/youmwilelah_b:Radio Youm Wi Ielah
#DESCRIPTION Radio Youm Wi Ielah
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.178.123.23%3a7402/stream/1/;:Rangilo Gujarat
#DESCRIPTION Rangilo Gujarat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a8152:Raging Elephants Radio
#DESCRIPTION Raging Elephants Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//peridot.streamguys.com%3a5360/live:Sight Into Sound
#DESCRIPTION Sight Into Sound
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//theslaughtahouze.out.airtime.pro%3a8000/theslaughtahouze_a:SlaughtaHouze Radio
#DESCRIPTION SlaughtaHouze Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/SOFTHITS:SoftHits
#DESCRIPTION SoftHits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ample-01.radiojar.com/ekxm79p1a1duv:Starcrest Radio
#DESCRIPTION Starcrest Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//163.172.122.169%3a9368/;:Stereo Mezapa
#DESCRIPTION Stereo Mezapa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.srnlive.com%3a8000/;:Supernatural Radio Network
#DESCRIPTION Supernatural Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//swaarg.com%3a8000/;:SWAARG Radio
#DESCRIPTION SWAARG Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice3.securenetsystems.net/TEXAS101:Texas 101 Jams
#DESCRIPTION Texas 101 Jams
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.radio.co/s8025b649d/low:The Core 94!
#DESCRIPTION The Core 94!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lynx.prostreaming.net%3a8117/stream:The Houston Rock Pile
#DESCRIPTION The Houston Rock Pile
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rfcmedia2.streamguys1.com/thirdrock.mp3:Third Rock Radio
#DESCRIPTION Third Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.mpegradio.com%3a8070:Tormented Radio
#DESCRIPTION Tormented Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.trueprogressiveradio.com%3a8000/;stream.nsv:True Progressive Radio
#DESCRIPTION True Progressive Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/WINRB:WINR Smoothjazz Radio
#DESCRIPTION WINR Smoothjazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//70.38.12.44%3a8544/;:Wolf Pak Radio
#DESCRIPTION Wolf Pak Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//zrockkkzr.com%3a9000/ZRock128k.mp3/;:Z Rock 106.9 FM
#DESCRIPTION Z Rock 106.9 FM
#SERVICE 1:64:493:0:0:0:0:0:0:0:
#DESCRIPTION *** HUMBLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//19233.live.streamtheworld.com/KSBJFM.mp3:KSBJ 89.3 FM
#DESCRIPTION KSBJ 89.3 FM
#SERVICE 1:64:494:0:0:0:0:0:0:0:
#DESCRIPTION *** HUNTSVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice23.securenetsystems.net/KHVL:KHVL The Hits 104.9 & 94.1 FM
#DESCRIPTION KHVL The Hits 104.9 & 94.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice23.securenetsystems.net/KSAM:KSAM 101.7 FM
#DESCRIPTION KSAM 101.7 FM
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION *** HURST ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.111.140.6%3a8043/stream:Jesus FM
#DESCRIPTION Jesus FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kmny1360.serverroom.us%3a6142/;:La Voz 1360 AM
#DESCRIPTION La Voz 1360 AM
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION *** HUTTO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.47.192%3a8740/;:Bakus Radio
#DESCRIPTION Bakus Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//emf.streamguys1.com/sk014_mp3_high_web:K-LOVE Radio
#DESCRIPTION K-LOVE Radio
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION *** INGRAM ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/KKGN:KKGN 96.5 & 93.9 FM The Fox
#DESCRIPTION KKGN 96.5 & 93.9 FM The Fox
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION *** IRVING ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//grn-stream-01.miriamtech.net%3a8000/KATH910AM.mp3:Guadalupe Radio Network
#DESCRIPTION Guadalupe Radio Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//162.244.80.30%3a8234:Radio Azad
#DESCRIPTION Radio Azad
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION *** JACKSBORO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17853.live.streamtheworld.com/KFWRFMAAC.aac:95.9 FM The Ranch
#DESCRIPTION 95.9 FM The Ranch
#SERVICE 1:64:49a:0:0:0:0:0:0:0:
#DESCRIPTION *** JACKSONVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/kbjs-fm:90.3 FM KBJS
#DESCRIPTION 90.3 FM KBJS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//23.239.68.71%3a9980/;:Radio VIDA 107.9 FM
#DESCRIPTION Radio VIDA 107.9 FM
#SERVICE 1:64:49b:0:0:0:0:0:0:0:
#DESCRIPTION *** JOHNSON CITY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KFAN:KFAN Texas Rebel Radio 107.9 FM
#DESCRIPTION KFAN Texas Rebel Radio 107.9 FM
#SERVICE 1:64:49c:0:0:0:0:0:0:0:
#DESCRIPTION *** KATY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s6.streammonster.com%3a8032:Radio Beraca Katy
#DESCRIPTION Radio Beraca Katy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/Zelina-sMixedBagofShowtunes:Zelina's Mixed Bag Of Showtunes
#DESCRIPTION Zelina's Mixed Bag Of Showtunes
#SERVICE 1:64:49d:0:0:0:0:0:0:0:
#DESCRIPTION *** KEENE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc1.christiannetcast.com%3a9048/;:The Journey 88.3 FM
#DESCRIPTION The Journey 88.3 FM
#SERVICE 1:64:49e:0:0:0:0:0:0:0:
#DESCRIPTION *** KELLER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//curiosity.shoutca.st%3a6692/kmdbkeller;:KMDB Keller
#DESCRIPTION KMDB Keller
#SERVICE 1:64:49f:0:0:0:0:0:0:0:
#DESCRIPTION *** KERENS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14013.live.streamtheworld.com/KRVFFMAAC_SC:The Ranch 106.9 FM
#DESCRIPTION The Ranch 106.9 FM
#SERVICE 1:64:4a0:0:0:0:0:0:0:0:
#DESCRIPTION *** KERVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice3.securenetsystems.net/KRNH:92.3 FM The Ranch
#DESCRIPTION 92.3 FM The Ranch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.streamvortex.com%3a11370/stream:94.3 Rev FM
#DESCRIPTION 94.3 Rev FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.streamvortex.com%3a11380/stream:KERV 1230 AM
#DESCRIPTION KERV 1230 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.streamcontrol.net%3a16290/stream:The Buck 103.7 FM
#DESCRIPTION The Buck 103.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice9.securenetsystems.net/KKVR:The River 106.1 FM
#DESCRIPTION The River 106.1 FM
#SERVICE 1:64:4a1:0:0:0:0:0:0:0:
#DESCRIPTION *** KILGORE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.152.103.86/townsquare-kktxfmaac-ibc3:Classic Rock 96.1 FM
#DESCRIPTION Classic Rock 96.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.243.226%3a8948:KDOK All Hit Radio
#DESCRIPTION KDOK All Hit Radio
#SERVICE 1:64:4a2:0:0:0:0:0:0:0:
#DESCRIPTION *** KILLEEN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KNCT:KNCT 91.3 FM
#DESCRIPTION KNCT 91.3 FM
#SERVICE 1:64:4a3:0:0:0:0:0:0:0:
#DESCRIPTION *** KINGSVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/KFTX:KFTX Real Country 97.5 FM
#DESCRIPTION KFTX Real Country 97.5 FM
#SERVICE 1:64:4a4:0:0:0:0:0:0:0:
#DESCRIPTION *** LA GRANGE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/KBUK:Hot Country Radio
#DESCRIPTION Hot Country Radio
#SERVICE 1:64:4a5:0:0:0:0:0:0:0:
#DESCRIPTION *** LA MARQUE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.99.155%3a7328/live:99.5 KHEA Radio
#DESCRIPTION 99.5 KHEA Radio
#SERVICE 1:64:4a6:0:0:0:0:0:0:0:
#DESCRIPTION *** LAMPASAS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice1.securenetsystems.net/DEMOSTN:Lampasas Radio
#DESCRIPTION Lampasas Radio
#SERVICE 1:64:4a7:0:0:0:0:0:0:0:
#DESCRIPTION *** LAREDO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/KRRG:98.1 Big Buck Country
#DESCRIPTION 98.1 Big Buck Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-4.wostreaming.net/rcommlaredo-kqurfmaac-hlsc4.m3u8:Digital 94.9 FM
#DESCRIPTION Digital 94.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-4.wostreaming.net/rcommlaredo-knexfmaac-hlsc4.m3u8:Hot 106.1 FM
#DESCRIPTION Hot 106.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/khoy-fm.mp3:KHOY 88.1 FM
#DESCRIPTION KHOY 88.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice7.securenetsystems.net/KRRG:KRRG Big Buck Country 98.1 FM
#DESCRIPTION KRRG Big Buck Country 98.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-4.wostreaming.net/rcommlaredo-klntamaac-hlsc4.m3u8:Laredo's Classic Hits
#DESCRIPTION Laredo's Classic Hits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//142.4.216.91%3a8090/;:Lucky Music Radio
#DESCRIPTION Lucky Music Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kbnl-fm:Manantial 89.9 FM
#DESCRIPTION Manantial 89.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.190.130.182%3a8026:Power Hits HD
#DESCRIPTION Power Hits HD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s28.myradiostream.com%3a24678:Radio Poder 1300 AM
#DESCRIPTION Radio Poder 1300 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//recuerdosgruperos.com%3a8000/live:Recuerdos Gruperos Radio
#DESCRIPTION Recuerdos Gruperos Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/KJBZ:Z 93 FM
#DESCRIPTION Z 93 FM
#SERVICE 1:64:4a8:0:0:0:0:0:0:0:
#DESCRIPTION *** LEANDER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kut2.streamguys.net/kut2.aac:KUTX 98.9 FM
#DESCRIPTION KUTX 98.9 FM
#SERVICE 1:64:4a9:0:0:0:0:0:0:0:
#DESCRIPTION *** LEVELLAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KJDLM:The Red Dirt Rebel 105.7 FM
#DESCRIPTION The Red Dirt Rebel 105.7 FM
#SERVICE 1:64:4aa:0:0:0:0:0:0:0:
#DESCRIPTION *** LINDALE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//68.168.103.13%3a8274:TogiNet Radio - Tech Watch Radio
#DESCRIPTION TogiNet Radio - Tech Watch Radio
#SERVICE 1:64:4ab:0:0:0:0:0:0:0:
#DESCRIPTION *** LIVINGSTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice3.securenetsystems.net/KETXAM:1440 The Score
#DESCRIPTION 1440 The Score
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice3.securenetsystems.net/KETX:92.3 FM The Eagle
#DESCRIPTION 92.3 FM The Eagle
#SERVICE 1:64:4ac:0:0:0:0:0:0:0:
#DESCRIPTION *** LLANO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice1.securenetsystems.net/DEMOSTN:Hill Country Red Dirt
#DESCRIPTION Hill Country Red Dirt
#SERVICE 1:64:4ad:0:0:0:0:0:0:0:
#DESCRIPTION *** LONGVIEW ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//23.239.68.71%3a9744/;:Radio Vida 92.7 FM
#DESCRIPTION Radio Vida 92.7 FM
#SERVICE 1:64:4ae:0:0:0:0:0:0:0:
#DESCRIPTION *** LUBBOCK ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18683.live.streamtheworld.com/KBZOAMAAC:1460 AM ESPN Deportes
#DESCRIPTION 1460 AM ESPN Deportes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-3.wostreaming.net/townsquare-kkclfmaac-hlsc3.m3u8:Awesome 98
#DESCRIPTION Awesome 98
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice8.securenetsystems.net/LCUEDU:Chap Radio 99.1 FM
#DESCRIPTION Chap Radio 99.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-3.wostreaming.net/townsquare-kfmxfmaac-hlsc3.m3u8:FMX 94.5 FM
#DESCRIPTION FMX 94.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18573.live.streamtheworld.com%3a3690/KAIQFM:KAIQ La Tricolor 95.5 FM
#DESCRIPTION KAIQ La Tricolor 95.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.233.238.26%3a8022/;:KAMZ LA Ley 103.5 FM
#DESCRIPTION KAMZ LA Ley 103.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18573.live.streamtheworld.com%3a3690/KBZOAM:KBZO ESPN Deportes 1460 AM
#DESCRIPTION KBZO ESPN Deportes 1460 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-3.wostreaming.net/townsquare-kfyoamaac-hlsc3.m3u8:KFYO Newstalk 95.1 FM & 790 AM
#DESCRIPTION KFYO Newstalk 95.1 FM & 790 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice42.securenetsystems.net/KJDL:KJDL The Red Dirt Rebel 105.3 FM
#DESCRIPTION KJDL The Red Dirt Rebel 105.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7195_48k.aac:KJTV 950 AM & 100.7 FM
#DESCRIPTION KJTV 950 AM & 100.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7172_48k.aac:KLBB The Eagle 93.7 FM
#DESCRIPTION KLBB The Eagle 93.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7174_48k.aac:KLZK Yes FM 107.7 FM
#DESCRIPTION KLZK Yes FM 107.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/KRFE-AM_MP3:KRFE AM 580
#DESCRIPTION KRFE AM 580
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/KTSUFM:KTSU The Choice 90.9 FM
#DESCRIPTION KTSU The Choice 90.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7001_48k.aac:KTTU Double T 97.3 FM
#DESCRIPTION KTTU Double T 97.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18543.live.streamtheworld.com/KTTZHD1.mp3:KTTZ-FM (klassiek)
#DESCRIPTION KTTZ-FM (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice7.securenetsystems.net/KTXTFM:KTXT The Raider 88.1 FM
#DESCRIPTION KTXT The Raider 88.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.62.118/townsquare-kziifmaac-ibc3:KZII Kiss FM 102.5 FM
#DESCRIPTION KZII Kiss FM 102.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-3.wostreaming.net/townsquare-kqbrfmaac-hlsc3.m3u8:Lonestar 99.5 FM
#DESCRIPTION Lonestar 99.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7196_48k.aac/playlist.m3u8:Rock 96.9 FM The Bull
#DESCRIPTION Rock 96.9 FM The Bull
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-3.wostreaming.net/townsquare-kkamamaac-hlsc3.m3u8:Talk 1340 AM
#DESCRIPTION Talk 1340 AM
#SERVICE 1:64:4af:0:0:0:0:0:0:0:
#DESCRIPTION *** LUFKIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-kafxfmaac-ibc3:KAFX K-Fox 95.5 FM
#DESCRIPTION KAFX K-Fox 95.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.mainstreamnetwork.com/kavx-fm:KAVX 91.9 FM
#DESCRIPTION KAVX 91.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.mainstreamnetwork.com/kswp-fm:KSWP 90.9 FM
#DESCRIPTION KSWP 90.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-kvllfmaac-ibc3:KVLL My 94.7 FM
#DESCRIPTION KVLL My 94.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-kyksfmaac-ibc3:KYKS Kicks 105.1 FM
#DESCRIPTION KYKS Kicks 105.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16113.live.streamtheworld.com/KDAQFM.mp3:Red River Radio - Main Channel
#DESCRIPTION Red River Radio - Main Channel
#SERVICE 1:64:4b0:0:0:0:0:0:0:0:
#DESCRIPTION *** LYTLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//emf.streamguys1.com/sk006_mp3_high_tunein:K-Love Radio
#DESCRIPTION K-Love Radio
#SERVICE 1:64:4b1:0:0:0:0:0:0:0:
#DESCRIPTION *** MABANK ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s8.streammonster.com%3a8348/;:KTXV 890 AM
#DESCRIPTION KTXV 890 AM
#SERVICE 1:64:4b2:0:0:0:0:0:0:0:
#DESCRIPTION *** MANOR ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/ktxw-am:KTXW The Bridge 1120 AM
#DESCRIPTION KTXW The Bridge 1120 AM
#SERVICE 1:64:4b3:0:0:0:0:0:0:0:
#DESCRIPTION *** MARLIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7052_32k.aac:92.9 Shooter FM
#DESCRIPTION 92.9 Shooter FM
#SERVICE 1:64:4b4:0:0:0:0:0:0:0:
#DESCRIPTION *** MASON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KHLB:KHLB Lone Star 102.5 FM
#DESCRIPTION KHLB Lone Star 102.5 FM
#SERVICE 1:64:4b5:0:0:0:0:0:0:0:
#DESCRIPTION *** MCALLEN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kvmv-fm:96.9 FM KVMV
#DESCRIPTION 96.9 FM KVMV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16083.live.streamtheworld.com/KNVOFMAAC.aac:La Suavecita 101.1 FM
#DESCRIPTION La Suavecita 101.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16083.live.streamtheworld.com/KKPSFMAAC.aac:La Tricolor 99.5 FM
#DESCRIPTION La Tricolor 99.5 FM
#SERVICE 1:64:4b6:0:0:0:0:0:0:0:
#DESCRIPTION *** MCCOOK ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KCAS:KCAS Radio 91.5 FM
#DESCRIPTION KCAS Radio 91.5 FM
#SERVICE 1:64:4b7:0:0:0:0:0:0:0:
#DESCRIPTION *** MEMPHIS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a8043:KLSR 105.3 FM
#DESCRIPTION KLSR 105.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.flinn.com%3a8000/560AM.mp3:Sports 56 WBHQ
#DESCRIPTION Sports 56 WBHQ
#SERVICE 1:64:4b8:0:0:0:0:0:0:0:
#DESCRIPTION *** MERIDIAN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KOME:KOME 95.3 FM
#DESCRIPTION KOME 95.3 FM
#SERVICE 1:64:4b9:0:0:0:0:0:0:0:
#DESCRIPTION *** MERKEL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18233.live.streamtheworld.com/KHXSFM.mp3:The Bear 102
#DESCRIPTION The Bear 102
#SERVICE 1:64:4ba:0:0:0:0:0:0:0:
#DESCRIPTION *** MESQUITE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy1.abacast.com/mesquite-keomfmaac-48:KEOM 88.5 FM
#DESCRIPTION KEOM 88.5 FM
#SERVICE 1:64:4bb:0:0:0:0:0:0:0:
#DESCRIPTION *** MIDLAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KCRSFM:103.3 Kiss FM
#DESCRIPTION 103.3 Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.62.118/townsquare-kzbtfmaac-ibc3:B93
#DESCRIPTION B93
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.62.118/townsquare-kmndamaac-ibc3:Fox Sports 1510 AM
#DESCRIPTION Fox Sports 1510 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hectorramirez.primcast.com%3a8068/;:KFAW Radio Familia
#DESCRIPTION KFAW Radio Familia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7200_48k.aac:KMCM FM Gold 97 96.9 FM
#DESCRIPTION KMCM FM Gold 97 96.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice9.securenetsystems.net/KWEL:KWEL NewsTalk 1070 AM
#DESCRIPTION KWEL NewsTalk 1070 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.62.118/townsquare-knfmfmaac-ibc3:Lonestar 92
#DESCRIPTION Lonestar 92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.62.118/townsquare-kodmfmaac-ibc3:Mix 97.9 FM
#DESCRIPTION Mix 97.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7201_48k.aac/playlist.m3u8:Rock 95.1 FM
#DESCRIPTION Rock 95.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa12.fastcast4u.com%3a5108/1/:Tejano Vibes Radio
#DESCRIPTION Tejano Vibes Radio
#SERVICE 1:64:4bc:0:0:0:0:0:0:0:
#DESCRIPTION *** MINEOLA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/KMOO_MP3:KMOO 99.9 FM
#DESCRIPTION KMOO 99.9 FM
#SERVICE 1:64:4bd:0:0:0:0:0:0:0:
#DESCRIPTION *** MIRANDO CITY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-4.wostreaming.net/rcommlaredo-kbdrfmaac-hlsc4.m3u8:La Ley 100.5 FM
#DESCRIPTION La Ley 100.5 FM
#SERVICE 1:64:4be:0:0:0:0:0:0:0:
#DESCRIPTION *** MISSOURI CITY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.171.163.20%3a8096/;:RFP Radio - 24 Hour Blues
#DESCRIPTION RFP Radio - 24 Hour Blues
#SERVICE 1:64:4bf:0:0:0:0:0:0:0:
#DESCRIPTION *** MONAHANS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.62.118/townsquare-kbatfmaac-ibc3:KBAT 99.9 FM
#DESCRIPTION KBAT 99.9 FM
#SERVICE 1:64:4c0:0:0:0:0:0:0:0:
#DESCRIPTION *** MONT BELVIEU ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14613.live.streamtheworld.com/KFNCFMAAC.aac:ESPN Houston 97.5 FM
#DESCRIPTION ESPN Houston 97.5 FM
#SERVICE 1:64:4c1:0:0:0:0:0:0:0:
#DESCRIPTION *** MONTGOMERY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.stationplaylist.com%3a8180:Backyard Radio
#DESCRIPTION Backyard Radio
#SERVICE 1:64:4c2:0:0:0:0:0:0:0:
#DESCRIPTION *** MOUNT PLEASANT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KIMP:La Super K 104.3 FM & 960 AM
#DESCRIPTION La Super K 104.3 FM & 960 AM
#SERVICE 1:64:4c3:0:0:0:0:0:0:0:
#DESCRIPTION *** NACOGDOCHES ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//144.96.209.9%3a8000/;:KSAU 90.1 FM
#DESCRIPTION KSAU 90.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-ksfaamaac-ibc3:News Talk KSFA 860 AM
#DESCRIPTION News Talk KSFA 860 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-ktbqfmaac-ibc3:Q107
#DESCRIPTION Q107
#SERVICE 1:64:4c4:0:0:0:0:0:0:0:
#DESCRIPTION *** NATALIA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamer.radio.co/sfd1a0e2a3/listen:Oasis Radio 90.3 FM
#DESCRIPTION Oasis Radio 90.3 FM
#SERVICE 1:64:4c5:0:0:0:0:0:0:0:
#DESCRIPTION *** NAVASOTA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18393.live.streamtheworld.com/NGENFM.mp3:NGEN Radio
#DESCRIPTION NGEN Radio
#SERVICE 1:64:4c6:0:0:0:0:0:0:0:
#DESCRIPTION *** NEDERLAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.195.194.140%3a8300/stream:Radio Free Texas
#DESCRIPTION Radio Free Texas
#SERVICE 1:64:4c7:0:0:0:0:0:0:0:
#DESCRIPTION *** NEW BOSTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//184.154.43.106%3a8045/stream:Hits 105 FM
#DESCRIPTION Hits 105 FM
#SERVICE 1:64:4c8:0:0:0:0:0:0:0:
#DESCRIPTION *** NEW BRAUNFELS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KGNB:KGNB 1420 AM - Radio New Braunfels
#DESCRIPTION KGNB 1420 AM - Radio New Braunfels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KNBT:KNBT 92.1 FM Radio New Braunfels
#DESCRIPTION KNBT 92.1 FM Radio New Braunfels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/TX46R:Texas 46 Radio
#DESCRIPTION Texas 46 Radio
#SERVICE 1:64:4c9:0:0:0:0:0:0:0:
#DESCRIPTION *** NEW DEAL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7001_48k.aac:Double T 97.3 FM
#DESCRIPTION Double T 97.3 FM
#SERVICE 1:64:4ca:0:0:0:0:0:0:0:
#DESCRIPTION *** ODESSA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7200_48k.aac/playlist.m3u8:97 Gold KMCM-FM
#DESCRIPTION 97 Gold KMCM-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc27.streamhoster.com%3a8000/lv_glc--broadcast4:God's Learning Channel
#DESCRIPTION God's Learning Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice5.securenetsystems.net/KCHX:KCHX Qué Buena 106.7 FM
#DESCRIPTION KCHX Qué Buena 106.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice5.securenetsystems.net/KCRSFM:KCRS Kiss FM 103.3 FM
#DESCRIPTION KCRS Kiss FM 103.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice5.securenetsystems.net/KCRSAM:KCRS Newstalk 550 AM
#DESCRIPTION KCRS Newstalk 550 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice5.securenetsystems.net/KFZX:KFZX Classic Rock 102.1 FM
#DESCRIPTION KFZX Classic Rock 102.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7321_48k.aac:KICKS 99.1 FM
#DESCRIPTION KICKS 99.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.187.112.50%3a8013/stream:KQLM - Q108 107.9 FM
#DESCRIPTION KQLM - Q108 107.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//marfapr-ice.streamguys1.com/kxwt:KXWT - West Texas Public Radio 91.3 FM
#DESCRIPTION KXWT - West Texas Public Radio 91.3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KMRK:My Country 96.1 FM
#DESCRIPTION My Country 96.1 FM
#SERVICE 1:64:4cb:0:0:0:0:0:0:0:
#DESCRIPTION *** PALESTINE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/youreasttexas-knetmp3-32:KNET 1450 AM & 95.7 FM
#DESCRIPTION KNET 1450 AM & 95.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//icy2.abacast.com/youreasttexas-kyykmp3-32:KYYK 98.3 FM
#DESCRIPTION KYYK 98.3 FM
#SERVICE 1:64:4cc:0:0:0:0:0:0:0:
#DESCRIPTION *** PASADENA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.182.222%3a3548/live:Jesucristo Radio
#DESCRIPTION Jesucristo Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//166.88.21.98%3a9652/;:Radio Aleluya
#DESCRIPTION Radio Aleluya
#SERVICE 1:64:4cd:0:0:0:0:0:0:0:
#DESCRIPTION *** PECOS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalin.surfernetwork.com%3a8000/KPTX2_MP3:KPTX 98X FM
#DESCRIPTION KPTX 98X FM
#SERVICE 1:64:4ce:0:0:0:0:0:0:0:
#DESCRIPTION *** PERRYTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KEYE:KEYE-FM 93-7 My FM
#DESCRIPTION KEYE-FM 93-7 My FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KEYEAM:KEYE Your Country 1400 AM
#DESCRIPTION KEYE Your Country 1400 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.playerlive.info%3a8011/live.aac:Ministerio Jesucristo Es La Respuesta Radio
#DESCRIPTION Ministerio Jesucristo Es La Respuesta Radio
#SERVICE 1:64:4cf:0:0:0:0:0:0:0:
#DESCRIPTION *** PILOT POINT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//funasia.streamguys1.com/live-1:FunAsiA Radio
#DESCRIPTION FunAsiA Radio
#SERVICE 1:64:4d0:0:0:0:0:0:0:0:
#DESCRIPTION *** PIPE CREEK ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//usa14.fastcast4u.com%3a5224:Radio Trop Rock
#DESCRIPTION Radio Trop Rock
#SERVICE 1:64:4d1:0:0:0:0:0:0:0:
#DESCRIPTION *** PLAINVIEW ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audiocdn.mainstreaming.tv/101165/radio-philippines-aac:EWTN Radio Philippines
#DESCRIPTION EWTN Radio Philippines
#SERVICE 1:64:4d2:0:0:0:0:0:0:0:
#DESCRIPTION *** PLANO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc1.shoutcaststreaming.us%3a8008/;:JKYog Radio
#DESCRIPTION JKYog Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a7419/stream:KEXB 620 AM
#DESCRIPTION KEXB 620 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.ophanim.net%3a8120/live:Radio Karishma
#DESCRIPTION Radio Karishma
#SERVICE 1:64:4d3:0:0:0:0:0:0:0:
#DESCRIPTION *** PLEASANTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kwmf.stream.miriamtech.net%3a8000/live:Guadalupe Radio Network
#DESCRIPTION Guadalupe Radio Network
#SERVICE 1:64:4d4:0:0:0:0:0:0:0:
#DESCRIPTION *** PORT ARTHUR ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8006/stream:Radio Maria
#DESCRIPTION Radio Maria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ais-sa1.streamon.fm/7056_24k.aac/playlist.m3u8:The Breeze
#DESCRIPTION The Breeze
#SERVICE 1:64:4d5:0:0:0:0:0:0:0:
#DESCRIPTION *** RAYMONDVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//shout2.brnstream.com%3a8006/;:Radio Vida
#DESCRIPTION Radio Vida
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//dreamsiteradiocp4.com%3a8006/stream:Super Tejano 102.1 FM
#DESCRIPTION Super Tejano 102.1 FM
#SERVICE 1:64:4d6:0:0:0:0:0:0:0:
#DESCRIPTION *** RICHARDSON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radio.co/sa37b728bf/listen:Yesterday USA Radio Blue
#DESCRIPTION Yesterday USA Radio Blue
#SERVICE 1:64:4d7:0:0:0:0:0:0:0:
#DESCRIPTION *** RIO GRANDE CITY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.243.221%3a8530/;:KSGS Good News Catholic Radio 99.9 FM
#DESCRIPTION KSGS Good News Catholic Radio 99.9 FM
#SERVICE 1:64:4d8:0:0:0:0:0:0:0:
#DESCRIPTION *** ROSENBERG ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//166.88.21.98%3a9654/;:Radio Aleluya
#DESCRIPTION Radio Aleluya
#SERVICE 1:64:4d9:0:0:0:0:0:0:0:
#DESCRIPTION *** ROUND ROCK ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//216.240.133.177%3a2007/;:Republic Broadcasting Network
#DESCRIPTION Republic Broadcasting Network
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crista-skycountry.streamguys1.com/skycountrymp3:Sky Country Radio
#DESCRIPTION Sky Country Radio
#SERVICE 1:64:4da:0:0:0:0:0:0:0:
#DESCRIPTION *** ROWLETT ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.97.94.44%3a8036/;:Lake Shore Radio 1650 AM
#DESCRIPTION Lake Shore Radio 1650 AM
#SERVICE 1:64:4db:0:0:0:0:0:0:0:
#DESCRIPTION *** RUSK ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.27.64.106%3a9080/;:Radio Pandora 103.9 FM
#DESCRIPTION Radio Pandora 103.9 FM
#SERVICE 1:64:4dc:0:0:0:0:0:0:0:
#DESCRIPTION *** SAN ANGELO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.189/townsquare-knrxfmaac-ibc3:96.5 The Rock
#DESCRIPTION 96.5 The Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.152.103.86/townsquare-kelifmaac-ibc3:98.7 Kiss FM
#DESCRIPTION 98.7 Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.77.114%3a9042:K-Lite Radio
#DESCRIPTION K-Lite Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s4.myradiostream.com%3a7900:KCSA Community Radio
#DESCRIPTION KCSA Community Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.224.110.100/townsquare-kkcnfmaac-ibc3:Kickin Country 103.1 FM
#DESCRIPTION Kickin Country 103.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.235.51.186/fostercomm-kixyfmaac-ibc4:KIXY 94.7 FM
#DESCRIPTION KIXY 94.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//i1.stretchinternet.com%3a8000/kwfr:KWFR 101.8 FM The Fire
#DESCRIPTION KWFR 101.8 FM The Fire
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KSJT:La Grande 107.5 FM
#DESCRIPTION La Grande 107.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.115.115.71%3a8070/stream:La Patrona FM
#DESCRIPTION La Patrona FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.224.110.100/townsquare-kgklamaac-ibc3:NewsTalk 960 AM
#DESCRIPTION NewsTalk 960 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18543.live.streamtheworld.com/KNCHFM.mp3:San Angelo Public Radio (klassiek - USA _Texas))
#DESCRIPTION San Angelo Public Radio (klassiek - USA _Texas))
#SERVICE 1:64:4dd:0:0:0:0:0:0:0:
#DESCRIPTION *** SAN ANTONIO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//london-ssd.myautodj.com%3a8046/;:Bounceout Radio
#DESCRIPTION Bounceout Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//67.212.165.106%3a8008/;:Classic Hits 96.9 FM
#DESCRIPTION Classic Hits 96.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.170.8%3a5638:EDM World Radio
#DESCRIPTION EDM World Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.krtu.org%3a9000/krtu_live-128kb:Jazz - KRTU 91.7 FM
#DESCRIPTION Jazz - KRTU 91.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kchl-am:KCHL Radio 1488 AM
#DESCRIPTION KCHL Radio 1488 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.99.163%3a7165/;:KCJV 97.9 FM
#DESCRIPTION KCJV 97.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.christiannetcast.com/kdry-am.mp3:KDRY 1100 AM
#DESCRIPTION KDRY 1100 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//tektite.streamguys1.com%3a5380/live-aac:KMLS 95.5 FM
#DESCRIPTION KMLS 95.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KPPCFM:KPPC 96.9 FM
#DESCRIPTION KPPC 96.9 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.105.216.204%3a8038/1:KSAA San Antonio
#DESCRIPTION KSAA San Antonio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//15363.live.streamtheworld.com/KSLRAMAAC:KSLR 630 AM
#DESCRIPTION KSLR 630 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.242.152%3a8960:KXFU
#DESCRIPTION KXFU
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.240.102.133%3a11852:Merge 98 FM
#DESCRIPTION Merge 98 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KIEI:Message Radio Of San Antonio
#DESCRIPTION Message Radio Of San Antonio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16693.live.streamtheworld.com/KLUPAMAAC:NewsTalk 930 AM
#DESCRIPTION NewsTalk 930 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//lonnie1.serverroom.us%3a4274/;:Q Live One
#DESCRIPTION Q Live One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16603.live.streamtheworld.com/KRDYAMAAC:Radio Luz 1160 AM
#DESCRIPTION Radio Luz 1160 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//media.wix.com/mp3/b3f3d7_dea17c69ea594bb093085f33c9266772.mp3:Radio Variedad Latina
#DESCRIPTION Radio Variedad Latina
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//listen.radioking.com/radio/159544/stream/200431:Tejano Mix
#DESCRIPTION Tejano Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18213.live.streamtheworld.com%3a3690/KSTXFM:Texas Public Radio
#DESCRIPTION Texas Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//equinox.shoutca.st%3a8036/;:TMV Cafe Radio
#DESCRIPTION TMV Cafe Radio
#SERVICE 1:64:4de:0:0:0:0:0:0:0:
#DESCRIPTION *** SAN MARCOS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.7.77.114%3a8428/;:KZOS 92.5 FM
#DESCRIPTION KZOS 92.5 FM
#SERVICE 1:64:4df:0:0:0:0:0:0:0:
#DESCRIPTION *** SANTA FE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KJIC:KJIC 90.5 FM Christian Country Radio
#DESCRIPTION KJIC 90.5 FM Christian Country Radio
#SERVICE 1:64:4e0:0:0:0:0:0:0:0:
#DESCRIPTION *** SAVOY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/KQDR:KQDR Hot 107.3 FM
#DESCRIPTION KQDR Hot 107.3 FM
#SERVICE 1:64:4e1:0:0:0:0:0:0:0:
#DESCRIPTION *** SCOTLAND ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KXPNFM:ESPN / KXPN Wichita Falls 95.5 FM
#DESCRIPTION ESPN / KXPN Wichita Falls 95.5 FM
#SERVICE 1:64:4e2:0:0:0:0:0:0:0:
#DESCRIPTION *** SEGUIN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hemnos.cdnstream.com/1448_64:KWED 1580 AM
#DESCRIPTION KWED 1580 AM
#SERVICE 1:64:4e3:0:0:0:0:0:0:0:
#DESCRIPTION *** SEMINOLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//173.193.205.96%3a7435/stream:KSEM 106.3 FM
#DESCRIPTION KSEM 106.3 FM
#SERVICE 1:64:4e4:0:0:0:0:0:0:0:
#DESCRIPTION *** SEYMOUR ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cloud1.stream101.com%3a40044/;:KSEY 1230 AM
#DESCRIPTION KSEY 1230 AM
#SERVICE 1:64:4e5:0:0:0:0:0:0:0:
#DESCRIPTION *** SHEPHERD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//perseus.shoutca.st%3a8528/sid=1:The X Of Texas 104.3 FM
#DESCRIPTION The X Of Texas 104.3 FM
#SERVICE 1:64:4e6:0:0:0:0:0:0:0:
#DESCRIPTION *** SILSBEE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//14643.live.streamtheworld.com/KAYDFMAAC.aac:Nash FM 101.7 FM
#DESCRIPTION Nash FM 101.7 FM
#SERVICE 1:64:4e7:0:0:0:0:0:0:0:
#DESCRIPTION *** SINTON ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rcri1.com%3a8000/;:Radio Libertad
#DESCRIPTION Radio Libertad
#SERVICE 1:64:4e8:0:0:0:0:0:0:0:
#DESCRIPTION *** SNYDER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KGWB:KGWB 91.1 FM
#DESCRIPTION KGWB 91.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18213.live.streamtheworld.com/KTPRFMAAC.aac:Texas Public Radio
#DESCRIPTION Texas Public Radio
#SERVICE 1:64:4e9:0:0:0:0:0:0:0:
#DESCRIPTION *** SPRINGTOWN ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/KEQX_MP3:QXFM Radio Network
#DESCRIPTION QXFM Radio Network
#SERVICE 1:64:4ea:0:0:0:0:0:0:0:
#DESCRIPTION *** STAMFORD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s1.voscast.com%3a9208:The River 1400 AM
#DESCRIPTION The River 1400 AM
#SERVICE 1:64:4eb:0:0:0:0:0:0:0:
#DESCRIPTION *** STEPHENVILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//www.streamcontrol.net%3a14070/live:Fiesta KSTV Radio 1510 AM & 93.9 FM
#DESCRIPTION Fiesta KSTV Radio 1510 AM & 93.9 FM
#SERVICE 1:64:4ec:0:0:0:0:0:0:0:
#DESCRIPTION *** STERLING CITY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//176.31.98.109%3a8320/;:KSCK 100.5 FM
#DESCRIPTION KSCK 100.5 FM
#SERVICE 1:64:4ed:0:0:0:0:0:0:0:
#DESCRIPTION *** SULPHUR SPRINGS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//209.133.216.3%3a7329/stream:KSST Radio
#DESCRIPTION KSST Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.243.188%3a7722/stream:Una Sola Fe
#DESCRIPTION Una Sola Fe
#SERVICE 1:64:4ee:0:0:0:0:0:0:0:
#DESCRIPTION *** TATUM ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.243.226%3a8207:QX-FM
#DESCRIPTION QX-FM
#SERVICE 1:64:4ef:0:0:0:0:0:0:0:
#DESCRIPTION *** TEMPLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-kltdfmaac-ibc3:K-ROCK 101.7 FM
#DESCRIPTION K-ROCK 101.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.198.239.106/townsquare-ktemamaac-ibc3:KTEM Newsradio 14
#DESCRIPTION KTEM Newsradio 14
#SERVICE 1:64:4f0:0:0:0:0:0:0:0:
#DESCRIPTION *** TEXARKANA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-34-218-223-243.wostreaming.net/alphacorporate-ktalfmaac-ibc4:98 Rocks
#DESCRIPTION 98 Rocks
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//countrytunesradio.out.airtime.pro%3a8000/countrytunesradio_a?1465128109958.mp3:Country Tunes Radio
#DESCRIPTION Country Tunes Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.224.110.100/townsquare-kkyrfmaac-ibc3:KKYR Kicker 102.5 FM
#DESCRIPTION KKYR Kicker 102.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/KTOY:KTOY 104.7 FM
#DESCRIPTION KTOY 104.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ktxkweb.texarkanacollege.edu%3a8443/;:KTXK 91.5 FM
#DESCRIPTION KTXK 91.5 FM
#SERVICE 1:64:4f1:0:0:0:0:0:0:0:
#DESCRIPTION *** Texas City ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.radionomy.com/BrownUnderground24-7:Brown Underground
#DESCRIPTION Brown Underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//5.39.92.184%3a8000/stream:Homerun-radio
#DESCRIPTION Homerun-radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//45.79.92.185%3a8000/stream:KFLY Radio
#DESCRIPTION KFLY Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hemnos.cdnstream.com/1674_128:Klassic Joints Radio
#DESCRIPTION Klassic Joints Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//192.99.83.154%3a8008:Radio La Candela
#DESCRIPTION Radio La Candela
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream2.servercristianonetwork.com%3a8168/;:Radio Sobrenatural Texas City
#DESCRIPTION Radio Sobrenatural Texas City
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamingv2.shoutcast.com/roswelluforadio:Roswell UFO Radio
#DESCRIPTION Roswell UFO Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc9.shoutcaststreaming.us%3a9052:Star 98 FM
#DESCRIPTION Star 98 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hestia.cdnstream.com/1543_128:Super Throwback Party Radio
#DESCRIPTION Super Throwback Party Radio
#SERVICE 1:64:4f2:0:0:0:0:0:0:0:
#DESCRIPTION *** THORNDALE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//arn.leanstream.co/KOKEFM:KOKE 99.3 FM
#DESCRIPTION KOKE 99.3 FM
#SERVICE 1:64:4f3:0:0:0:0:0:0:0:
#DESCRIPTION *** TOMBALL ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.27.224/ksevradio-ksevamaac-ibc1:KSEV 700 AM
#DESCRIPTION KSEV 700 AM
#SERVICE 1:64:4f4:0:0:0:0:0:0:0:
#DESCRIPTION *** TYLER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.nwrnetwork.com/kvne-fm.mp3:89.5 FM KVNE
#DESCRIPTION 89.5 FM KVNE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.christiannetcast.com/kgly-fm:91.3 FM KGLY
#DESCRIPTION 91.3 FM KGLY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice7.securenetsystems.net/KYZS:92.1 KYZS The Team FM
#DESCRIPTION 92.1 KYZS The Team FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic1.christiannetcast.com/kgld-am:KGLD Gospel 1330 AM
#DESCRIPTION KGLD Gospel 1330 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.189/townsquare-knuefmaac-ibc3:KNUE 101.5 FM
#DESCRIPTION KNUE 101.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice42.securenetsystems.net/KTBB:KTBB 97.5 FM
#DESCRIPTION KTBB 97.5 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.152.103.86/townsquare-ktylfmaac-ibc3:KTVL 93.1 FM
#DESCRIPTION KTVL 93.1 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hestia.cdnstream.com/1530_128:Radio Gozo
#DESCRIPTION Radio Gozo
#SERVICE 1:64:4f5:0:0:0:0:0:0:0:
#DESCRIPTION *** UMBARGER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radiobygrace.streamguys1.com/radiobygrace.mp3:Radio By Grace
#DESCRIPTION Radio By Grace
#SERVICE 1:64:4f6:0:0:0:0:0:0:0:
#DESCRIPTION *** UNIVERSITY PARK ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18623.live.streamtheworld.com/KTNOAMAAC_SC:Radio Luz 1440 AM
#DESCRIPTION Radio Luz 1440 AM
#SERVICE 1:64:4f7:0:0:0:0:0:0:0:
#DESCRIPTION *** VICTORIA ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.189/townsquare-ktxnfmaac-ibc3:98.7 Jack FM
#DESCRIPTION 98.7 Jack FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-3-90-247-216.wostreaming.net/townsquare-kixsfmaac-hlsc3.m3u8:KIX 108 FM
#DESCRIPTION KIX 108 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.224.110.100/townsquare-kqvtfmaac-ibc3:Q-92 The Beat
#DESCRIPTION Q-92 The Beat
#SERVICE 1:64:4f8:0:0:0:0:0:0:0:
#DESCRIPTION *** WACO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//199.180.75.2%3a9379/1:American Veterans Radio
#DESCRIPTION American Veterans Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//38.107.243.201%3a8967/;:Amistad Radio 96.7 FM
#DESCRIPTION Amistad Radio 96.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ais-sa1.streamon.fm/7050_24k.aac:ESPN Central Texas
#DESCRIPTION ESPN Central Texas
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//s3.radio.co/s46eb03411/listen:La Poderosa 100.7 FM
#DESCRIPTION La Poderosa 100.7 FM
#SERVICE 1:64:4f9:0:0:0:0:0:0:0:
#DESCRIPTION *** WARSAW ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-4.wostreaming.net/rcommlaredo-kbdrfmaac-hlsc4.m3u8:Big Texas Radio
#DESCRIPTION Big Texas Radio
#SERVICE 1:64:4fa:0:0:0:0:0:0:0:
#DESCRIPTION *** WASKOM ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//19473.live.streamtheworld.com/KQHNFMAAC.aac:i 97.3 FM
#DESCRIPTION i 97.3 FM
#SERVICE 1:64:4fb:0:0:0:0:0:0:0:
#DESCRIPTION *** WAXAHACHIE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamer.ectisp.net%3a8000/kbec.mp3:KBEC 1390 AM
#DESCRIPTION KBEC 1390 AM
#SERVICE 1:64:4fc:0:0:0:0:0:0:0:
#DESCRIPTION *** WEATHERFORD ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//psn3.prostreaming.net%3a8082/stream:Alans Golden Oldies
#DESCRIPTION Alans Golden Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice6.securenetsystems.net/HPMN:Hot Pepper 1220 AM
#DESCRIPTION Hot Pepper 1220 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//crystalout.surfernetwork.com%3a8001/KYQX_MP3:QXFM Radio Network
#DESCRIPTION QXFM Radio Network
#SERVICE 1:64:4fd:0:0:0:0:0:0:0:
#DESCRIPTION *** WELLS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.82.83.208/townsquare-kvllfmaac-ibc3:MY 94.7 FM
#DESCRIPTION MY 94.7 FM
#SERVICE 1:64:4fe:0:0:0:0:0:0:0:
#DESCRIPTION *** WESLACO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//comet.shoutca.st%3a8896/streamTitle1=Calvary%2520Media%2520Ministry%2520StreamLength1=-1version=2:Calvary FM Radio
#DESCRIPTION Calvary FM Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//edge-4.wostreaming.net/rcommlaredo-kbdrfmaac-hlsc4.m3u8:KRGE Radio Vida 1290 AM
#DESCRIPTION KRGE Radio Vida 1290 AM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//50.97.94.44%3a8122/;:Real Tejano
#DESCRIPTION Real Tejano
#SERVICE 1:64:4ff:0:0:0:0:0:0:0:
#DESCRIPTION *** WHITE DEER ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//comet.shoutca.st%3a8896/streamTitle1=Calvary%2520Media%2520Ministry%2520StreamLength1=-1version=2:KLSR Oldies Time Machine Rado 105.3 FM
#DESCRIPTION KLSR Oldies Time Machine Rado 105.3 FM
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION *** WHITEHOUSE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//65.19.131.189/townsquare-kisxfmaac-ibc3:HOT Jamz 107.3 FM
#DESCRIPTION HOT Jamz 107.3 FM
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION *** WHITESBORO ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//prod-18-236-62-170.wostreaming.net/alphacorporate-kmadfmaac-ibc4:Mad Rock 102.5 FM
#DESCRIPTION Mad Rock 102.5 FM
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION *** WICHITA FALLS ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.152.103.86/townsquare-kninfmaac-ibc3:92.9 FM NIN
#DESCRIPTION 92.9 FM NIN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//54.224.110.100/townsquare-kwfsfmaac-ibc3:102.3 FM The Bull
#DESCRIPTION 102.3 FM The Bull
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//34.229.153.160/townsquare-kbzsfmaac-ibc3:106.3 FM The Buzz
#DESCRIPTION 106.3 FM The Buzz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//206.126.52.62%3a8110/;:107.9 FM KXWF
#DESCRIPTION 107.9 FM KXWF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//17993.live.streamtheworld.com/KCCUFM.mp3:KCCU Public Radio (klassiek)
#DESCRIPTION KCCU Public Radio (klassiek)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18743.live.streamtheworld.com/KLURFM.mp3:KLUR FM 99.9
#DESCRIPTION KLUR FM 99.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ic2.mainstreamnetwork.com/kmoc-fm:KMOC 89.5 FM
#DESCRIPTION KMOC 89.5 FM
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION *** WIMBERLEY ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice41.securenetsystems.net/KWVH:Wimberley Valley Radio 94.1 FM
#DESCRIPTION Wimberley Valley Radio 94.1 FM
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION *** WINNIE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//16813.live.streamtheworld.com/KKHTFMAAC.aac:KKHT The Word 100.7 FM
#DESCRIPTION KKHT The Word 100.7 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nyc03.egihosting.com%3a5659/;:Radio 105.3 FM Free
#DESCRIPTION Radio 105.3 FM Free
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION *** WISE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//edge1-a.exa.live365.net/a57968_live365:The Father's House Radio
#DESCRIPTION The Father's House Radio
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION *** WOLFFORTH ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//18593.live.streamtheworld.com/KLNZFM.mp3:La Tricolor 95.5 FM
#DESCRIPTION La Tricolor 95.5 FM
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION *** WOODWILLE ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hestia.cdnstream.com/1573_128:KWUD 1490 AM
#DESCRIPTION KWUD 1490 AM
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION *** YOAKUM ***
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ice5.securenetsystems.net/KYKM:Texas Thunder Radio 99.9 FM
#DESCRIPTION Texas Thunder Radio 99.9 FM
