#NAME Stream Finland (FI)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hel2-77-86-247-184.ext.nebulacloud.fi%3a8000/aallot:Auran Allot (Turku - Finland)
#DESCRIPTION Auran Allot (Turku - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//194.110.182.131%3a8000/stream.mp3:Ålands Radio (Åland Islands - Finland)
#DESCRIPTION Ålands Radio (Åland Islands - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.basso.fi%3a8000/stream:Bassoradio (Tampere - Finland)
#DESCRIPTION Bassoradio (Tampere - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.47.220.188%3a8000/stream/1/:Finest FM
#DESCRIPTION Finest FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//st.downtime.fi/fun.aac:Fun Tampere (Tampere - Finland)
#DESCRIPTION Fun Tampere (Tampere - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bauermedia.fi/ysari/ysari_64.aac:HitMix Jyväskylä (Finland)
#DESCRIPTION HitMix Jyväskylä (Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//iluv2k.basso.fi%3a8000/stream:I LUV 2K (Helsinki - Finland)
#DESCRIPTION I LUV 2K (Helsinki - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/iskelma/hki_64.aac:Iskelmä Helsinki (Helsinki - Finland)
#DESCRIPTION Iskelmä Helsinki (Helsinki - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/iskelma/jkl_64.aac:Iskelmä Jyväskylä (Finland)
#DESCRIPTION Iskelmä Jyväskylä (Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/iskelma/kem_64.aac:Iskelmä Kemi (Kemi - Finland)
#DESCRIPTION Iskelmä Kemi (Kemi - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bauermedia.fi/iskelma/mli_128.mp3:Iskelmä Mikkeli
#DESCRIPTION Iskelmä Mikkeli
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/iskelma/ktk_64.aac:Iskelmä Kotka (Kotka - Finland)
#DESCRIPTION Iskelmä Kotka (Kotka - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/iskelma/rov_64.aac:Iskelmä Rovaniemi (Rovaniemi - Finland)
#DESCRIPTION Iskelmä Rovaniemi (Rovaniemi - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/iskelma/rma_64.aac:Iskelmä Satakunta (Pori - Finland)
#DESCRIPTION Iskelmä Satakunta (Pori - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bauermedia.fi/iskelma/tre_64.aac:Iskelmä Tampere (Tampere - Finland)
#DESCRIPTION Iskelmä Tampere (Tampere - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/iskelma/tku_64.aac:Iskelmä Turku (Turku - Finland)
#DESCRIPTION Iskelmä Turku (Turku - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//kaaosradio.fi%3a8000/stream:Kaaosradio 24/7 (Helsinki - Finland)
#DESCRIPTION Kaaosradio 24/7 (Helsinki - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bauermedia.fi/kasari/kasari_64.aac:Kasari (Finland)
#DESCRIPTION Kasari (Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/kiss/kiss_128.mp3:Kissi (Helsinki -(Finland)
#DESCRIPTION Kissi (Helsinki -(Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s3.radioboss.fm%3a8301/live:Leijonaradio
#DESCRIPTION Leijonaradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//scdn.nrjaudio.fm/fi/35001/mp3_128.mp3?cdn_path=adswizz_lbs8&adws_out_b1:NRJ (Finland)
#DESCRIPTION NRJ (Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.5.67%3a8000/pispala.mp3:Pispalan Radio (Tampere - Finland)
#DESCRIPTION Pispalan Radio (Tampere - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bauermedia.fi/radio957/radio957_64.aac:Radio 957 (Tampere - Finland)
#DESCRIPTION Radio 957 (Tampere - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bauermedia.fi/radiocity/radiocity_128.mp3:Radio City (Helsinki - Finland)
#DESCRIPTION Radio City (Helsinki - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/radiocity/hki_64.aac:Radio City Helsinki (Helsinki - Finland)
#DESCRIPTION Radio City Helsinki (Helsinki - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/radiocity/kvl_64.aac:Radio City Kouvolai (Finland)
#DESCRIPTION Radio City Kouvolai (Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/radiocity/tre_64.aac:Radio City Tempere (Tampere - Finland)
#DESCRIPTION Radio City Tempere (Tampere - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.bauermedia.fi/radiocity/tku_64.aac:Radio City Turku (Turku - Finland)
#DESCRIPTION Radio City Turku (Turku - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.gbtimes.com/classic:Radio Classic (klassiek - Finland)
#DESCRIPTION Radio Classic (klassiek - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//isojako.radiodei.fi%3a8000/tornio:Radio Dei Kemi (Kemi - Finland)
#DESCRIPTION Radio Dei Kemi (Kemi - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.198.131.30%3a8443/live.mp3:Radio Faryad (Helsinki - Finland)
#DESCRIPTION Radio Faryad (Helsinki - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streams.radio.co/s172910a74/listen:Radio Finlandia Costa del Sol (Finland - Spanje)
#DESCRIPTION Radio Finlandia Costa del Sol (Finland - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radiohelsinki.fi/;:Radio Helsinki (Helsinki - Finland)
#DESCRIPTION Radio Helsinki (Helsinki - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioinari.radioman.fi%3a8000/radioinari:Radio Inari (Ivalo - Finland)
#DESCRIPTION Radio Inari (Ivalo - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//wr2.downtime.fi/kaakko.aac:Radio Kaakkoo (Kotka - Finland)
#DESCRIPTION Radio Kaakkoo (Kotka - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//moreenistream1.uta.fi%3a8080/moreeni.mp3:Radio Moreeni (klassiek - Tampere - Finland)
#DESCRIPTION Radio Moreeni (klassiek - Tampere - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.187.5.67%3a8040/stream/1/:Radio Musa (Finland)
#DESCRIPTION Radio Musa (Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bauermedia.fi/nostalgia/nostalgia_128.mp3:Radio Nostalgia (Finland)
#DESCRIPTION Radio Nostalgia (Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bauermedia.fi/radionova/radionova_64.aac:Radio Nova (Helsinki - Finland)
#DESCRIPTION Radio Nova (Helsinki - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//46.28.53.118%3a7011/radio:Radio Patmos
#DESCRIPTION Radio Patmos
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//hel2-77-86-247-184.ext.nebulacloud.fi%3a8000/radiopori:Radio Pori (Pori - Finland)
#DESCRIPTION Radio Pori (Pori - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//ramona.radioca.st/streams/128kbps:Radio Ramona (Finland)
#DESCRIPTION Radio Ramona (Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//suomiradio.pro%3a8080/stream/1/:Radio Sandels
#DESCRIPTION Radio Sandels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radiostreamlive.com/radiosantaclaus_devices:Radio Santa Claus
#DESCRIPTION Radio Santa Claus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//app1.downtime.fi/sun.mp3:Radio Sun (Tampere - Finland)
#DESCRIPTION Radio Sun (Tampere - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bauermedia.fi/suomirock/suomirock_64.aac:Radio SuomiRock (Helsinki - Finland)
#DESCRIPTION Radio SuomiRock (Helsinki - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.radioplay.fi/top51/top51_64.aac:Radio Top51
#DESCRIPTION Radio Top51
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/sc46fb8389/listen:Rakkaudesta Saristoon (Finland)
#DESCRIPTION Rakkaudesta Saristoon (Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream.iradio.fi%3a8000/klasupro-med.mp3:Rondo Classic Klasu Pro (klassiek - Finland)
#DESCRIPTION Rondo Classic Klasu Pro (klassiek - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//rondo.iradio.fi%3a8000/viva-hi.mp3:Rondo Classic Klasu Viva (klassiek - Finland)
#DESCRIPTION Rondo Classic Klasu Viva (klassiek - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.216.129%3a4976/stream/1/:Sea FM
#DESCRIPTION Sea FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ice6.securenetsystems.net/STEELFM:Steel FM
#DESCRIPTION Steel FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_2@113879/index_128_a-p.m3u8:YleX (Finland)
#DESCRIPTION YleX (Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//stream.bauermedia.fi/ysari/ysari_64.aac:Ysäri (Finland)
#DESCRIPTION Ysäri (Finland)
#SERVICE 1:64:549:0:0:0:0:0:0:0:
#DESCRIPTION Publieke omroep YLE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_4@113881/index_256_a-p.m3u8?sd=10&rebase=on:YLE Klassinen (klassiek - Finland)
#DESCRIPTION YLE Klassinen (klassiek - Finland)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_5@113882/index_128_a-p.m3u8?sd=10&rebase=on:YLE Puhe
#DESCRIPTION YLE Puhe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_1@113878/index_256_a-p.m3u8?sd=10&rebase=on:YLE Radio 1
#DESCRIPTION YLE Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_3@113880/index_256_a-p.m3u8?sd=10&rebase=on:YLE Radio Suomi
#DESCRIPTION YLE Radio Suomi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_7@113884/index_256_a-p.m3u8?sd=10&rebase=on:YLE Radio Vega
#DESCRIPTION YLE Radio Vega
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_33@113910/index_128_a-p.m3u8?sd=10&rebase=on:YLE Sami Radio
#DESCRIPTION YLE Sami Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_6@113883/index_256_a-p.m3u8?sd=10&rebase=on:YLE X3M
#DESCRIPTION YLE X3M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//yleuni-f.akamaihd.net/i/yleliveradiohd_2@113879/index_256_a-p.m3u8?sd=10&rebase=on:YLE YleX
#DESCRIPTION YLE YleX
