#NAME Stream webcams radiostations
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland landelijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bnr-cache-cdp.triple-it.nl/studio/index.m3u8:BNR Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:Qmusic
#DESCRIPTION Qmusic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radio10.prd1.talpatvcdn.nl/2b725bc7c93f477eaf0e43955ea8a6c1/index_1.m3u8:Radio 10
#DESCRIPTION Radio 10
#SERVICE 4097:0:1:5260:c99:3:eb0000:0:0:0:https%3a//radio538.prd1.talpatvcdn.nl/22e9bbf9616547d7bc162c993009c533/index_1.m3u8:Radio 538
#DESCRIPTION Radio 538
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radionl.tv%3a1935/radionl/radionl/stream.m3u8:Radio NL
#DESCRIPTION Radio NL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radioveronica.prd1.talpatvcdn.nl/a1115cc610fd42418e2f6d7e29a01c3c/index_1.m3u8:Radio Veronica
#DESCRIPTION Radio Veronica
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION ++Nederland regionaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//video.uitzending.tv%3a19360/gigantfm/gigantfm.m3u8:Gigant FM studiocam (Groningen + Drenthe)
#DESCRIPTION Gigant FM studiocam (Groningen + Drenthe)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=nhnieuws&file=nhradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:NH Radio
#DESCRIPTION NH Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tvstream.grumpydutchradio.nl%3a81/tv/studio1.m3u8:NL Music
#DESCRIPTION NL Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//d3slqp9xhts6qb.cloudfront.net/live/omroepbrabant/visualradio/index.m3u8:Omroep Brabant
#DESCRIPTION Omroep Brabant
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d5ms27yy6exnf.cloudfront.net/live/omroepflevoland/radio/index.m3u8:Omroep Flevoland
#DESCRIPTION Omroep Flevoland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d2od87akyl46nm.cloudfront.net/live/omroepgelderland/meekijkradio-hls/index.m3u8:Omroep Gelderland radiostudio
#DESCRIPTION Omroep Gelderland radiostudio
#SERVICE 4097:0:1:33d:c35a:9e:5a0000:0:0:0:http%3a//5f1b356656745.streamlock.net/radiocontinu/live/chunklist.m3u8:Radio Continu
#DESCRIPTION Radio Continu
#SERVICE 4097:0:1:33d:c35a:9e:5a0000:0:0:0:https%3a//streaming05.stream.delivery/radiocontinu/live/playlist.m3u8:Radio Continu -2-
#DESCRIPTION Radio Continu -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//radiojnd.cdn.hostin.cc/radiojnd/chunklist_w395219843.m3u8:Radio JND
#DESCRIPTION Radio JND
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION +Nederland lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.a1mediagroep.eu/hls/a1studio.m3u8:A1 Studio Barneveld en Nijkerk
#DESCRIPTION A1 Studio Barneveld en Nijkerk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server3.hostingmicherro.nl%3a3968/live/bizonteamlive.m3u8:Bizonteam (piraten - Darp - Drenthe) webcam
#DESCRIPTION Bizonteam (piraten - Darp - Drenthe) webcam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.bredanu.nl/live/visualradio_480p1128kbs/index.m3u8:BredaNu 
#DESCRIPTION BredaNu 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=Echnaton&file=video1&type=live&service=wowza&output=playlist.m3u8:Echnaton FM school in Almere
#DESCRIPTION Echnaton FM school in Almere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.mediagroep-eva.nl%3a8000/hls/live.m3u8:EVA Amersfoort, Leusden
#DESCRIPTION EVA Amersfoort, Leusden
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streaming-outbound-video-01.rtvlansingerland.nl/hls/livestream/1_2/index.m3u8:Lansingerland FM 
#DESCRIPTION Lansingerland FM 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ms7.mx-cd.net/tv/ML5-2_TV.smil/playlist.m3u8:ML5 Radio Live Maasgouw, Roermond e.o.
#DESCRIPTION ML5 Radio Live Maasgouw, Roermond e.o.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn22d.streampartner.nl/visualradio/visualradio/playlist.m3u8:Omroep Vlaardingen 
#DESCRIPTION Omroep Vlaardingen 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radio350.nl/hls/radio350.m3u8:Radio 350 Rijssen, Holten
#DESCRIPTION Radio 350 Rijssen, Holten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5f1b356656745.streamlock.net/beverwijk/studio/chunklist.m3u8:Radio Beverwijk
#DESCRIPTION Radio Beverwijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streams.uitzending.tv/centraal/centraal/chunklist_w1924226688.m3u8:Radio Centraal Webcam (Westwerf - Friesland)
#DESCRIPTION Radio Centraal Webcam (Westwerf - Friesland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/rtvnof2/live/playlist.m3u8:RTV NOF Noordoost Friesland
#DESCRIPTION RTV NOF Noordoost Friesland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/visual_radio/visual_radio/playlist.m3u8:RTV Nunspeet 
#DESCRIPTION RTV Nunspeet 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//593aed234297b.streamlock.net/henrymeeuws/henrymeeuws/playlist.m3u8:VOS FM Valkenswaard
#DESCRIPTION VOS FM Valkenswaard
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rrr.sz.xlcdn.com/?account=weeff&file=weeffradio&type=live&service=wowza&protocol=https&output=playlist.m3u8:WEEFF Radio Enkhuizen e.o.
#DESCRIPTION WEEFF Radio Enkhuizen e.o.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//olon.ctl.cdn.ebsd.ericsson.net/L8B/e7d1cfea/989fe748.isml/master.m3u8:ZFM Zoetemeer 
#DESCRIPTION ZFM Zoetemeer 
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION ++Belgie Vlaanderen landelijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupa/live/d6fdec5d-5d67-4cc3-9f8c-e3e8993c8ee4/live.isml/.m3u8:VRT Radio 1
#DESCRIPTION VRT Radio 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupa/live/e96793cc-eac5-4ed2-8eb5-617c2f6abc55/live.isml/.m3u8:VRT Radio 2
#DESCRIPTION VRT Radio 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupb/live/eee20dc8-158a-4194-8d92-0c5a73ffcd3b/live.isml/.m3u8:VRT Radio Klara
#DESCRIPTION VRT Radio Klara
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8:VRT Radio MNM Music and More
#DESCRIPTION VRT Radio MNM Music and More
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-radio-cf-vrt.akamaized.net/groupb/live/0f394a26-c87d-475e-8590-e9c6e79b28d9/live.isml/.m3u8:VRT Radio Studio Brussel
#DESCRIPTION VRT Radio Studio Brussel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dpp-streamlive-plain.medialaancdn.be/joe_kijklive/plain/hls_hd.m3u8:JOE
#DESCRIPTION JOE
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION ++Belgie Vlaanderen regionaal/lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5592f056abba8.streamlock.net/citytv/citytv/playlist.m3u8:City Music Aalst
#DESCRIPTION City Music Aalst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//558bd16067b67.streamlock.net/radiopros/livestream/playlist.m3u8:Radio PROS Heldergem
#DESCRIPTION Radio PROS Heldergem
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ++Belgie Wallonie landelijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//funradiovisionhd.vedge.infomaniak.com/livecast/smil%3afunradiovisionhd.smil/playlist.m3u8:Fun Radio (Visual radio)
#DESCRIPTION Fun Radio (Visual radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8:BEL RTL
#DESCRIPTION BEL RTL
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION ++Belgie Wallonie regionaal/lokaal++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//funradiovisionhd.vedge.infomaniak.com/livecast/smil%3afunradiovisionhd.smil/playlist.m3u8:Fun Radio 
#DESCRIPTION Fun Radio 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8:Radio Contact 
#DESCRIPTION Radio Contact 
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ++Australie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//melb3awvid-lh.akamaihd.net/i/melbournevid_1@109381/master.m3u8:3AW Melbourne
#DESCRIPTION 3AW Melbourne
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ++Armenie++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.radiovan.fm/stream/index.m3u8:Radio Van (Visual Radio)
#DESCRIPTION Radio Van (Visual Radio)
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ++Duitsland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//swrdasdingvr-hls.akamaized.net/hls/live/2018681/dasdingvr/master.m3u8:Das Ding
#DESCRIPTION Das Ding
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//player-api.new.livestream.com/accounts/22300508/events/6675945/live.secure.m3u8:Radio 21
#DESCRIPTION Radio 21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//srunserding-lh.akamaihd.net/i/visualradio_ud@197013/master.m3u8:Unser Ding
#DESCRIPTION Unser Ding
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//www.sonus.fm%3a1935/public/stream_240p/playlist.m3u8:Sonus FM TV  - Visual Radio (Duitsland)
#DESCRIPTION Sonus FM TV  - Visual Radio (Duitsland)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//swrswr3vr-hls.akamaized.net/hls/live/2018683/swr3vr/master.m3u8:SWR 3-VisualRadio
#DESCRIPTION SWR 3-VisualRadio
#SERVICE 4097:0:1:6f37:445:1:c00000:0:0:0:https%3a//swrdasdingvr-hls.akamaized.net/hls/live/2018681/dasdingvr/master.m3u8:SWR Das Ding 
#DESCRIPTION SWR Das Ding 
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ++Chili++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/8104/8104/playlist.m3u8:Radio HOY
#DESCRIPTION Radio HOY
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ++Engeland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//w11.streamgb.com%3a1935/kool/kool/playlist.m3u8:Kool London Radio (Webradio)
#DESCRIPTION Kool London Radio (Webradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.sheffieldlive.org/hls/main.m3u8:Sheffield Live 93.2 FM (Webradio)
#DESCRIPTION Sheffield Live 93.2 FM (Webradio)
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ++Frankrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/Europe1fr:Europe 1
#DESCRIPTION Europe 1
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Griekenland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//rythmoscam.dyndns.org%3a1935/live/myStream:RYTHMOS 94.3 - Visual Radio (Griekenland)
#DESCRIPTION RYTHMOS 94.3 - Visual Radio (Griekenland)
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Hongarije++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hitmusic.hu/hitmusic.m3u8:Hit Music Channel Hungary
#DESCRIPTION Hit Music Channel Hungary
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ++Italië++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/GiornaleRadioTelevision/GiornaleRadioTelevision/chunklist_w212644547.m3u8:Giornale Radio TV
#DESCRIPTION Giornale Radio TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5e73cf528f404.streamlock.net/GR_sport/livestream/chunklist_w855358622.m3u8:Giornale Radio TV Ultima Ora
#DESCRIPTION Giornale Radio TV Ultima Ora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.bitonlive.net%3a8080/hls/ottofm2/252_251/index.m3u8 :OTTO FM
#DESCRIPTION OTTO FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//router.xdevel.com/video0s975758-473/stream/playlist.m3u8:Radio Bruno
#DESCRIPTION Radio Bruno
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5db313b643fd8.streamlock.net/RadioJukeBoxTV/RadioJukeBoxTV/playlist.m3u8:Radio JukieBox TV
#DESCRIPTION Radio JukieBox TV
#SERVICE 4097:0:2:355:0:0:0:0:0:0:https%3a//5f204aff97bee.streamlock.net/MillenniumTV/livestream/chunklist.m3u8:Radio Millenium TV
#DESCRIPTION Radio Millenium TV
#SERVICE 4097:0:2:355:0:0:0:0:0:0:https%3a//streamcdnb2-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S26743519/49ksH8apMKou/chunklist_b2816000.m3u8:RTL 102.5 + Plus
#DESCRIPTION RTL 102.5 + Plus
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ++Letland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a44e5b800a41.streamlock.net%3a1935/liveVLR1/mp4%3aLR1/playlist.m3u8:Latvijas Radio 1 106.1 FM Latgale
#DESCRIPTION Latvijas Radio 1 106.1 FM Latgale
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5a44e5b800a41.streamlock.net%3a1935/liveVLR3/mp4%3aKlasika/playlist.m3u8:Latvijas Radio 3 Klasika
#DESCRIPTION Latvijas Radio 3 Klasika
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Litouwen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//lituanica-dvr.lrt.lt/lrt_radijas/hls/lrt_radijas_cam2_720p/index.m3u8:LRT Radio - webcam -
#DESCRIPTION LRT Radio - webcam -
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//m-1.data.lt/m-1/smil%3am-1.smil/playlist.m3u8:Radio M-1 (Litouwen, webradio)
#DESCRIPTION Radio M-1 (Litouwen, webradio)
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Luxemburg++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/eldotv/smil%3aeldotv.smil/playlist.m3u8:Eldoradio TV (Webradio)
#DESCRIPTION Eldoradio TV (Webradio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/rtlradiowebtv/smil%3artlradiowebtv/playlist.m3u8:RTL Tele Letzeburg
#DESCRIPTION RTL Tele Letzeburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/rtlradiowebtv/smil%3artlradiowebtv.smil/720p.m3u8:RTL Tele Letzeburg (Webradio) alternatief
#DESCRIPTION RTL Tele Letzeburg (Webradio) alternatief
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-edge.rtl.lu/channel2/smil%3achannel2.smil/720p.m3u8:RTL Tele Letzeburg (Webradio)
#DESCRIPTION RTL Tele Letzeburg (Webradio)
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ++Oostenrijk++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5857db5306b83.streamlock.net/antennevorarlberg-live/_definst_/mp4%3alivestream/playlist.m3u8:Antenne Vorarlberg
#DESCRIPTION Antenne Vorarlberg
#SERVICE 4097:0:1:32d5:45d:1:c00000:0:0:0:https%3a//studiocam-oe3.mdn.ors.at/out/u/studiocam_oe3/q6a/manifest.m3u8:ORF Ö3 
#DESCRIPTION ORF Ö3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//klive.kaltura.com/env/cluster-1-d.live.nvp1/live/hls/p/1719221/e/1_vstxdcuh/tl/main/st/0/t/GR63rDXKl5UwbPGZBAuOKw/index-s32.m3u8:Radio Pilatus
#DESCRIPTION Radio Pilatus
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ++Panama++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stmv1.panelzcast.com/asondesalsa/asondesalsa/chunklist_w1327954588.m3u8:A son de Salsa TV (Latin/Panama)
#DESCRIPTION A son de Salsa TV (Latin/Panama)
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ++Peru++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//megastreamm.com%3a3611/multi_web/play_480.m3u8:Radio Chalaca TV (Peru)
#DESCRIPTION Radio Chalaca TV (Peru)
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ++Zwitserland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vstream-cdn.ch/hls/radio3i_1080p/index.m3u8:Radio 3i
#DESCRIPTION Radio 3i
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_dfdxqb3w/sd/6000/t/kZTQ2XrFB-AgEa7c690FJw/index-s32.m3u8:Radio 24 (Visual radio)
#DESCRIPTION Radio 24 (Visual radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//klive-a.akamaihd.net/dc-1/live/hls/p/1719221/e/1_uv9hs4ww/sd/6000/t/wrKSSij4alVi5jiCA3spVQ/index-s32.m3u8?checkedby%3aiptvcat.com:Radio Argovia (Visual radio)
#DESCRIPTION Radio Argovia (Visual radio)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livevideo.infomaniak.com/streaming/livecast/rp_tv_1/playlist.m3u8:Radio Pilatus (Visual radio)
#DESCRIPTION Radio Pilatus (Visual radio)
#SERVICE 4097:0:1:b:2:6:0:0:0:0:https%3a//2-fss-2.themediacdn.com/pl_124/amlst%3a204654-1927794/playlist.m3u8:Radio Ticino Channel
#DESCRIPTION Radio Ticino Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtsc3video-lh.akamaihd.net/i/rtsc3video_ww@513975/master.m3u8:RTS Couleur 3 (Visual radio)
#DESCRIPTION RTS Couleur 3 (Visual radio)
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ++Rusland++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hithd.camsh.orsk.ru/hls/hithd.m3u8:Hit HD
#DESCRIPTION Hit HD
#SERVICE 4097:0:1:16:0:0:0:0:0:0:http%3a//cdn.radio1.news%3a1935/rtvp/live/playlist.m3u8:Радио 1 RU (Веб-камера)
#DESCRIPTION Радио 1 RU (Веб-камера)
#SERVICE 4097:0:1:38:0:0:0:0:0:0:http%3a//cdnmg.secure.live.rtr-vesti.ru/vgtrkrtmp/rtmp_vestifm_480/playlist.m3u8:Радио Вести FM RU (Веб-камера)
#DESCRIPTION Радио Вести FM RU (Веб-камера)
#SERVICE 4097:0:1:40:0:0:0:0:0:0:http%3a//video.govoritmoskva.ru%3a8080/live/rufmbk-1/index.m3u8:Радио Говорит Москва RU (Веб-камера)
#DESCRIPTION Радио Говорит Москва RU (Веб-камера)
#SERVICE 4097:0:1:48:0:0:0:0:0:0:http%3a//stream1.luxnet.ua/luxstudio/smil%3aluxstudio.stream.smil/playlist.m3u8:Радио Люкс FM UA (Веб-камера)
#DESCRIPTION Радио Люкс FM UA (Веб-камера)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.govoritmoskva.ru%3a8080/rufm/index.m3u8:Radio Govorit Moskva
#DESCRIPTION Radio Govorit Moskva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//pilotfm.ru/cam/hls/pilothd.m3u8:Radio Pilot
#DESCRIPTION Radio Pilot
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ++USA++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wlngstudiowebcam.srfms.com%3a1935/wlngstudiowebcam/livestream/playlist.m3u8:WLNG Radio
#DESCRIPTION WLNG Radio
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ++Arabisch algemeen++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//mbcfm-riyadh-prod-dub.shahid.net/out/v1/69c8a03f507e422f99cf5c07291c9e3a/index.m3u8?@amarnettv.live:MBC FM
#DESCRIPTION MBC FM
