#NAME Stream Frankrijk (FR)
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ++hoofdzenders++
#SERVICE 4097:0:1:2460:440:1:c00000:0:0:0:http%3a//185.234.217.27%3a8001/play/a05c/index.m3u8:TF1
#DESCRIPTION TF1
#SERVICE 4097:0:1:140:3e1c:13f:820000:0:0:0:http%3a//185.234.217.27%3a8001/play/a05k/index.m3u8:TF1 Séries Films
#DESCRIPTION TF1 Séries Films
#SERVICE 4097:0:1:2014:430:1:c00000:0:0:0:http%3a//185.234.217.27%3a8001/play/a02y/index.m3u8:TFX
#DESCRIPTION TFX
#SERVICE 4097:0:1:245a:440:1:c00000:0:0:0:http%3a//185.234.217.27%3a8002/play/a048/index.m3u8:France 2
#DESCRIPTION France 2
#SERVICE 4097:0:1:245d:440:1:c00000:0:0:0:http%3a//185.234.217.27%3a8001/play/a059/index.m3u8:France 3
#DESCRIPTION France 3
#SERVICE 4097:0:1:21fd:44c:1:c00000:0:0:0:http%3a//185.234.217.27%3a8001/play/a06s/index.m3u8:France 4
#DESCRIPTION France 4
#SERVICE 4097:0:1:2330:442:1:c00000:0:0:0:http%3a//185.234.217.27%3a8001/play/a05p/index.m3u8:France 5
#DESCRIPTION France 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a02a/index.m3u8:France Info
#DESCRIPTION France Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a053/index.m3u8:M6
#DESCRIPTION M6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a03p/index.m3u8:M6 Music
#DESCRIPTION M6 Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a02g/index.m3u8:6Ter
#DESCRIPTION 6Ter
#SERVICE 4097:0:1:2334:442:1:c00000:0:0:0:http%3a//185.234.217.27%3a8001/play/a05t/index.m3u8:C8
#DESCRIPTION C8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a067/index.m3u8:RTL 9
#DESCRIPTION RTL 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a054/index.m3u8:W9
#DESCRIPTION W9
#SERVICE 4097:0:1:2015:430:1:c00000:0:0:0:http%3a//185.234.217.27%3a8002/play/a02h/index.m3u8:TMC
#DESCRIPTION TMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8002/play/a02u/index.m3u8:NRJ Hits
#DESCRIPTION NRJ Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a05l/index.m3u8:Paris Premiere
#DESCRIPTION Paris Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a02v/index.m3u8:RMC Découverte
#DESCRIPTION RMC Découverte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a03c/index.m3u8:RMC Story
#DESCRIPTION RMC Story
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a05i/index.m3u8:TCM Cinema
#DESCRIPTION TCM Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a03m/index.m3u8:TV5 Monde
#DESCRIPTION TV5 Monde
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION ++overige++
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.sen-gt.com/A2iMusic/myStream/chunklist_w652109108.m3u8:A2i Music
#DESCRIPTION A2i Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.alsace20.fr/live/alsace20/ngrp%3aalsace20_all/playlist.m3u8:Alsace 20
#DESCRIPTION Alsace 20
#SERVICE 4097:0:1:133:3e1c:13f:820000:0:0:0:http%3a//185.234.217.27%3a8002/play/a02v/index.m3u8:ARTE Francais
#DESCRIPTION ARTE Francais
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a034/index.m3u8:BFM TV
#DESCRIPTION BFM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/grandlilletv/smil%3agrandlilletv.smil/playlist.m3u8:BFM Grand Lille 
#DESCRIPTION BFM Grand Lille 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/grandlittoral/smil%3agrandlittoral.smil/playlist.m3u8:BFM Grand Littoral
#DESCRIPTION BFM Grand Littoral
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bfmlyon-lh.akamaihd.net/i/BFMLYON_ESYTLS@797041/index_1100_av-p.m3u8?sd=10&rebase=on:BFM Lyon
#DESCRIPTION BFM Lyon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//biptv.tv/live/biptvstream_orig/index.m3u8:BIP TV 
#DESCRIPTION BIP TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//livefr.cgtn.com/1000f/prog_index.m3u8:CGTN France
#DESCRIPTION CGTN France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a02r/index.m3u8:Classica
#DESCRIPTION Classica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//clubbingtv-rakuten.amagi.tv/playlist.m3u8:Clubbing TV
#DESCRIPTION Clubbing TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/602cf8963b4bc90007454541/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8b08c0-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=5043513f-eb20-46fd-8286-9e9ba240e6f9:CRIBS%3a Maisons de Star
#DESCRIPTION CRIBS: Maisons de Star
#SERVICE 4097:0:1:2335:442:1:c00000:0:0:0:http%3a//185.234.217.27%3a8001/play/a05u/index.m3u8:CSTAR
#DESCRIPTION CSTAR
#SERVICE 4097:0:1:2335:442:1:c00000:0:0:0:http%3a//185.234.217.27%3a8001/play/a04t/index.m3u8:CSTAR Hits France
#DESCRIPTION CSTAR Hits France
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dbmtv.vedge.infomaniak.com/livecast/dbmtv/playlist.m3u8:DBM TV
#DESCRIPTION DBM TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//katapy.hs.llnwd.net/dieutvwza1/DIEUTVLIVE/smil%3adieutv.smil/playlist.m3u8:Dieu TV
#DESCRIPTION Dieu TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emci-td-hls.akamaized.net/hls/live/2007264/emcitdhls/index.m3u8:EMCI TV Montreal
#DESCRIPTION EMCI TV Montreal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//emci-fr-hls.akamaized.net/hls/live/2007265/emcifrhls/04.m3u8:EMCI TV Paris
#DESCRIPTION EMCI TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-1-eu.rakuten.wurl.com/manifest/playlist.m3u8:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services//slive/_definst_/ftv_ftv_4k_hevc_73d_42080_default_466_hls.smil/playlist.m3u8:Fashion TV UHD
#DESCRIPTION Fashion TV UHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fashiontv-fashiontv-loriginal-fr.samsung.wurl.com/manifest/playlist.m3u8:Fashion TV L'Original
#DESCRIPTION Fashion TV L'Original
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_midnite_k1y_27049_midnite_secr_108_hls.smil/chunklist.m3u8:Fashion TV Midnite Secrets
#DESCRIPTION Fashion TV Midnite Secrets
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_gmt_-5_qko_43090_default_1225_hls.smil/playlist.m3u8:Fashion TV New York
#DESCRIPTION Fashion TV New York
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/playlist.m3u8:Fashion TV Paris
#DESCRIPTION Fashion TV Paris
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_pg16_adaptive.smil/media.m3u8:Fashion TV PG16
#DESCRIPTION Fashion TV PG16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash2043.cloudycdn.services/slive/_definst_/ftv_ftv_asia_ada_xiv_42149_default_137_hls.smil/playlist.m3u8:Fashion TV Singapore
#DESCRIPTION Fashion TV Singapore
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV Tsjechië/Slowakije
#DESCRIPTION Fashion TV Tsjechië/Slowakije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg13_zw9_27065_ftv_pg13_196_hls.smil/playlist.m3u8:Fashion TV Tokyo
#DESCRIPTION Fashion TV Tokyo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.youtube.com/channel/UCJldRgT_D7Am-ErRHQZ90uw/live:France Inter
#DESCRIPTION France Inter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fueltv-fueltv-8-fr.samsung.wurl.com/manifest/playlist.m3u8:Fuel TV
#DESCRIPTION Fuel TV
#SERVICE 4097:0:1:2083:432:1:c00000:0:0:0:http%3a//185.234.217.27%3a8001/play/a03j/index.m3u8:Gulli
#DESCRIPTION Gulli
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60afa1508284e60007163c08/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=35fcc6e0-e986-11eb-a0af-c3b401f46211&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=a8b6a6bb-4f8c-438e-a638-d4cfa72ae69a:Juste Pour Rire
#DESCRIPTION Juste Pour Rire
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge.vedge.infomaniak.com/livecast/ik%3alivehd/master.m3u8:Kanal 9 en Français
#DESCRIPTION Kanal 9 en Français
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8002/play/a02w/index.m3u8:L'Equipe
#DESCRIPTION L'Equipe
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a03e/index.m3u8:La Chaine Meteo
#DESCRIPTION La Chaine Meteo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a05q/index.m3u8:LCI
#DESCRIPTION LCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.mondeduloisir.fr%3a1935/tixtv/smil%3aweb.smil/playlist.m3u8:MDL
#DESCRIPTION MDL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/index.m3u8:Mezzo 
#DESCRIPTION Mezzo 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/chunklist.m3u8:Mirabelle TV
#DESCRIPTION Mirabelle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60817e1aa6997500072d0d6d/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=35fc51b0-e986-11eb-a0af-c3b401f46211&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=ede55dfe-45a7-4aa8-a283-7b8008be8d2e:Motorvision TV
#DESCRIPTION Motorvision TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a029/index.m3u8:MTV
#DESCRIPTION MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ed0bb61f1200072ca4cd/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8a1e61-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=0698157f-70d9-4890-978e-e648d753b321:MTV Catfish+
#DESCRIPTION MTV Catfish+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/5ff5ec5500d4c70007341c7c/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=2c8a1e60-e98a-11eb-a932-2f3c780ff9ff&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=de18fdd4-d30a-4263-8ecc-df902150744d:MTV Classics+
#DESCRIPTION MTV Classics+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a028/index.m3u8:MTV Hits
#DESCRIPTION MTV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//free.fullspeed.tv/iptv-query?streaming-ip=https%3a//www.dailymotion.com/video/xkxbzc:Public Sénat
#DESCRIPTION Public Sénat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_400_av-p.m3u8?sd=10&rebase=on:Radio Contact
#DESCRIPTION Radio Contact
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8002/play/a02i/index.m3u8:RMC Decouverte
#DESCRIPTION RMC Decouverte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8002/play/a02z/index.m3u8:RMC Story
#DESCRIPTION RMC Story
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//sofytv-samsungfr.amagi.tv/playlist.m3u8:Sofy TV
#DESCRIPTION Sofy TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//edge-live-ger1.ovstream.com/hls/10/index.m3u8:TébéSud
#DESCRIPTION TébéSud
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.234.217.27%3a8001/play/a06y/index.m3u8:Tiji
#DESCRIPTION Tiji
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.tmacaraibes.com/live/index.m3u8:TMA Caraibes
#DESCRIPTION TMA Caraibes
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//tv3v.hdr-tv.com/live/tv3v/livestream/master.m3u8:TV3V
#DESCRIPTION TV3V
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv7.hdr-tv.com%3a1935/live/tv7/livestream/playlist.m3u8:TV 7 Colmar
#DESCRIPTION TV 7 Colmar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TV78/ngrp%3atv78.stream_all/master.m3u8:TV 78 
#DESCRIPTION TV 78 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//c2.manasat.com%3a1935/eglise-online/frances2/playlist.m3u8:TV Mana
#DESCRIPTION TV Mana
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamtv.cdn.dvmr.fr/TVR/ngrp%3atvr.stream_all/master.m3u8:TVR Bretagne
#DESCRIPTION TVR Bretagne
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MATL_VLOC_PAD_100919_medium/index.m3u8:Via Matélé
#DESCRIPTION Via Matélé
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.creacast.com/mirabelletv/smil%3amirabelletv.smil/playlist.m3u8:Via Moselle TV
#DESCRIPTION Via Moselle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamer01.myvideoplace.tv/streamer02/hls/MDS_VIA_PAD_301117_medium/index.m3u8:Vià Occitanie
#DESCRIPTION Vià Occitanie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//vosgestv.hdr-tv.com/live/vosgestv/livestream/master.m3u8:Vosges TV
#DESCRIPTION Vosges TV
