#NAME Stream Oekraïne (UA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/1tvkr/1tvkr/playlist.m3u8:1 TV Krivoy Rog
#DESCRIPTION 1 TV Krivoy Rog
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.194.79.46%3a8081/stream1/channel1/playlist.m3u8:1 TV Odessa
#DESCRIPTION 1 TV Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/124/stream.m3u8:1+1 HD
#DESCRIPTION 1+1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/51/stream.m3u8:1+1 -2-
#DESCRIPTION 1+1 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live-k2301-kbp.1plus1.video/sport/smil%3asport.smil/playlist.m3u8:1+1 Sport
#DESCRIPTION 1+1 Sport
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/3305/stream.m3u8:2+2 HD
#DESCRIPTION 2+2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/57/stream.m3u8:2+2 -2-
#DESCRIPTION 2+2 -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/7tvod/7tvod-abr/7tvod/7tvod/playlist.m3u8:7 Kanal
#DESCRIPTION 7 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//streamvideol1.luxnet.ua/news24/smil%3anews24.stream.smil/playlist.m3u8:24 Kanal
#DESCRIPTION 24 Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.televidenie.tv/hls_sec/online/list-100.m3u8:100%25 News
#DESCRIPTION 100% News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.televidenie.tv/hls_sec/239.33.75.33-.m3u8:100%25 News
#DESCRIPTION 100% News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/4248/stream.m3u8:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/3936/stream.m3u8:ATR HD
#DESCRIPTION ATR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//avers.pp.ua/hls/efir.m3u8:Avers
#DESCRIPTION Avers
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtmp.radiogroup.com.ua%3a8080/live/avto/index.m3u8:AVTO Radio
#DESCRIPTION AVTO Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//194.50.51.34/playlist.m3u8:Balta TV
#DESCRIPTION Balta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/bbb/bbbtv-abr/bbb/bbbtv-720p/playlist.m3u8:Bambarbia TV HD
#DESCRIPTION Bambarbia TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//video.vtvplus.com.ua%3a81/hls/online/index.m3u8:ВТВ
#DESCRIPTION ВТВ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//langate.tv/promin/live_720/index.m3u8:Chernіveckij Promіn
#DESCRIPTION Chernіveckij Promіn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/201/stream.m3u8:Da Vinci Kids UA
#DESCRIPTION Da Vinci Kids UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/dumska/dumska-abr/playlist.m3u8:Dumska TV
#DESCRIPTION Dumska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/570/stream.m3u8:EU Music HD
#DESCRIPTION EU Music HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/400/stream.m3u8:Film Box UA
#DESCRIPTION Film Box UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/231/stream.m3u8:Film Box Art House UA
#DESCRIPTION Film Box Art House UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/71/stream.m3u8:Film UA Drama HD
#DESCRIPTION Film UA Drama HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.127.156/hls/pershij-dlovij_ua_hi/index.m3u8:First Business Channel
#DESCRIPTION First Business Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.uagit.tv/gittv.m3u8:GIT
#DESCRIPTION GIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/262/stream.m3u8:Hollywood HD
#DESCRIPTION Hollywood HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kie2.cdn.i-ua.tv/hlsme/iuatv.m3u8:I-UA.tv
#DESCRIPTION I-UA.tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/4305/stream.m3u8:ICTV HD
#DESCRIPTION ICTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/73/stream.m3u8:ICTV -2-
#DESCRIPTION ICTV -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/izod/izod-abr/playlist.m3u8:Izmail TV
#DESCRIPTION Izmail TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/krugod/krugod-abr/krugod/krugod/playlist.m3u8:Krugod
#DESCRIPTION Krugod
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//live.televidenie.tv/hls_sec/239.33.75.33-.m3u8:Latynina TV
#DESCRIPTION Latynina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//93.78.206.172%3a8080/stream5/stream.m3u8:Misto Plyus
#DESCRIPTION Misto Plyus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ua-tv-hls2.cosmonova.net.ua/hls/ua-tv_ua_mid/index.m3u8:Music Box Ukraina
#DESCRIPTION Music Box Ukraina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//nadiya.home-net.com.ua/mob/mystream.m3u8:Nadiya
#DESCRIPTION Nadiya
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.106.10/hls/nta_ua_hi/index.m3u8:NTA
#DESCRIPTION NTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.ntktv.ua/s/ntk/ntk.m3u8:NTK HD
#DESCRIPTION NTK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/odtrkod/odtrkod-abr/playlist.m3u8:Odessa
#DESCRIPTION Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/4772/stream.m3u8:Paramount Channel HD
#DESCRIPTION Paramount Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/4616/stream.m3u8:Paramount Channel -2-
#DESCRIPTION Paramount Channel -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/3910/stream.m3u8:Paramount Comedy
#DESCRIPTION Paramount Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.91.177.102%3a1935/live/live1/chunklist_.m3u8:Planeta TV
#DESCRIPTION Planeta TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.17.131/hls/pravdatytkievshina_ua_hi/index.m3u8:Pravda TUT
#DESCRIPTION Pravda TUT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//f1.stream.devkom.pro%3a1063/ramowka/video.m3u8:Ramowka TV
#DESCRIPTION Ramowka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/291/stream.m3u8:Setanta Sports Ukraine HD
#DESCRIPTION Setanta Sports Ukraine HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/4314/stream.m3u8:Setanta Sports+ Ukraine HD
#DESCRIPTION Setanta Sports+ Ukraine HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//hls.simon.ua/live-HD/live/playlist_dvr.m3u8:Simon
#DESCRIPTION Simon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//open-cdn.lanet.tv/play/skrypin.m3u8:Skrypin.ua
#DESCRIPTION Skrypin.ua
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/4770/stream.m3u8:Sonata TV
#DESCRIPTION Sonata TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/3925/stream.m3u8:Star Cinema HD UA
#DESCRIPTION Star Cinema HD UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/3703/stream.m3u8:Star Cinema UA -2-
#DESCRIPTION Star Cinema UA -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/3996/stream.m3u8:Star Family HD UA
#DESCRIPTION Star Family HD UA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/3687/stream.m3u8:Star Family UA -2-
#DESCRIPTION Star Family UA -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.tv-project.com%3a1935/live/live1/playlist.m3u8:Svarozhychy
#DESCRIPTION Svarozhychy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtsp.cdn.ua/tva.ua_live/livestream/playlist.m3u8:ТВА Chernivtsi
#DESCRIPTION ТВА Chernivtsi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//vs822.vcdn.biz/2aab0d706e1cadc06fb2211ecbae90bf_megogo/live/hls/b/700/u_sid/0/o/71044361/u_uid/0/u_vod/1/u_device/embed_all/u_devicekey/_embed_web/lip/84.30.206.221*asn/type.live/chunklist-sid173456599502296-b700000.m3u8:Telekompaniya TV 4
#DESCRIPTION Telekompaniya TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/riood/tisod-abr-lq/riood/tisod504/playlist.m3u8:TIS Odessa
#DESCRIPTION TIS Odessa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn10.live-tv.od.ua%3a8083/leonovtv/test1/playlist.m3u8:Travel Guide TV
#DESCRIPTION Travel Guide TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdn1.live-tv.od.ua%3a8081/3tvod/3tvod-abr/3tvod/3tvod/playlist.m3u8:Tretiy Cifrovoy
#DESCRIPTION Tretiy Cifrovoy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//trk555.tv%3a8888/live:TRK 555
#DESCRIPTION TRK 555
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//46.46.112.223/live/livestream1.m3u8:TRK Aleks
#DESCRIPTION TRK Aleks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/krugod/krugod/playlist.m3u8:TRK Kruh
#DESCRIPTION TRK Kruh
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.trkmillet.ru/millet/index.m3u8:TRK Millet
#DESCRIPTION TRK Millet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn1.live-tv.od.ua%3a8083/31chod/31chod-sub/playlist.m3u8:TRK Reporter
#DESCRIPTION TRK Reporter
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hls.cdn.ua/tva.ua_live/livestream/playlist.m3u8:TVA
#DESCRIPTION TVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//95.67.106.242/hls/ua-tv_ua_mid/index.m3u8:UATV
#DESCRIPTION UATV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//85.238.112.69%3a8811/hls_sec/239.0.4.18-.m3u8:Voice
#DESCRIPTION Voice
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/3999/stream.m3u8:XSPORT UA HD
#DESCRIPTION XSPORT UA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/576/stream.m3u8:XSPORT UA -2-
#DESCRIPTION XSPORT UA -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.ztv.zp.ua/hls/live.m3u8:Z TV HD
#DESCRIPTION Z TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnua03.hls.tv/476/hls/ef83bf723e166e7d33a0f14910a700e0/94/stream.m3u8:ZOOM
#DESCRIPTION ZOOM
