#NAME Stream Bahrein (BH)
#SERVICE 4097:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520TV_all/chunklist_w.m3u8:Bahrain TV
#DESCRIPTION Bahrain TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain%2520TV/chunklist.m3u8:Bahrain TV -2-
#DESCRIPTION Bahrain TV -2-
#SERVICE 4097:0:1:6:2:6:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3aBahrain%2520International_all/chunklist_w.m3u8:Bahrain International
#DESCRIPTION Bahrain International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//185.105.4.106%3a1935/live/Bahrain%2520International/chunklist.m3u8:Bahrain International -2-
#DESCRIPTION Bahrain International -2-
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3abahrainquran_all/playlist.m3u8:Bahrain Quran
#DESCRIPTION Bahrain Quran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5c7b683162943.streamlock.net/live/ngrp%3asportsone_all/playlist.m3u8:Bahrain Sports 1
#DESCRIPTION Bahrain Sports 1
