#NAME Stream Guatemala (GT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/BibliaCentral/playlist.m3u8:Canal 69 BarvisionTV (Biblia Central)
#DESCRIPTION Canal 69 BarvisionTV (Biblia Central)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5ef74a4cbddfc.streamlock.net/CanalAntigua/myStream/plalist.m3u8:Canal Antigua Guatemala
#DESCRIPTION Canal Antigua Guatemala
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/radioTGBAgtm/playlist.m3u8:Canal TV Radio Maya TGBA 10
#DESCRIPTION Canal TV Radio Maya TGBA 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/feVivienteGtm/playlist.m3u8:Fe Viviente 38
#DESCRIPTION Fe Viviente 38
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/franchstv/playlist.m3u8:Franchs TV
#DESCRIPTION Franchs TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//prensalibre-live.cdn.vustreams.com/live/cd8f5328-7a1c-49d9-b318-9190858d1826/live.isml/playlist.m3u8:Guatevisión
#DESCRIPTION Guatevisión
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//stream.oursnetworktv.com/latin/remaPresencia/playlist.m3u8:Presencia TV
#DESCRIPTION Presencia TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3209/live/totovisiongtlive.m3u8:Totovisión TV
#DESCRIPTION Totovisión TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//livedelta.cdn.antel.net.uy/out/u/url_canalu_2.m3u8:UCL TV
#DESCRIPTION UCL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cdn.streamhispanatv.net%3a3076/live/visiontvlive.m3u8:Visión TV
#DESCRIPTION Visión TV
