#NAME Stream Canarische Eilanden (Spanje, ES)
#SERVICE 1:64:3c7:0:0:0:0:0:0:0:
#DESCRIPTION ++Fuerteventura++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radionetz.de%3a8000/atlantisfm.mp3:Atlantis FM (Canarische eilanden - Spanje) Duitstalig
#DESCRIPTION Atlantis FM (Canarische eilanden - Spanje) Duitstalig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/lanz:Coast FM - Lanzarote & Fuerteventura (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Lanzarote & Fuerteventura (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.129.60.86%3a9998/;:Dunas FM (Canarische eilanden - Spanje)
#DESCRIPTION Dunas FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.iberteltelecom.es%3a8423/ftvfm:Fuerteventura FM (Canarische eilanden - Spanje)
#DESCRIPTION Fuerteventura FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//nr1.newradio.it%3a9090/stream?1495220797361:Gecko FM (Canarische eilanden - Spanje)
#DESCRIPTION Gecko FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//happyfuerteventura.streaming-pro.com%3a6003/stream:Happy FM (Canarische eilanden - Spanje)
#DESCRIPTION Happy FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/LapeorRadio:La Peor Radio (Canarische eilanden - Spanje)
#DESCRIPTION La Peor Radio (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio.ondafuerteventura.es%3a8000/;:Onda Fuerteventura (Canarische eilanden - Spanje)
#DESCRIPTION Onda Fuerteventura (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//aguadance.com%3a8000/live:Radio AguaCabra (Canarische eilanden - Spanje)
#DESCRIPTION Radio AguaCabra (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streamingv2.shoutcast.com/DanceoMatic:Radio Dance O Matic (Canarische eilanden - Spanje) NL-talig
#DESCRIPTION Radio Dance O Matic (Canarische eilanden - Spanje) NL-talig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.159.25%3a8064/stream:Radio Dreamer DJ (Canarische eilanden - Spanje)
#DESCRIPTION Radio Dreamer DJ (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu1.lhdserver.es%3a8055/stream:Radio Sintonía (Canarische eilanden - Spanje)
#DESCRIPTION Radio Sintonía (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu1.lhdserver.es%3a8055/stream:Radio Sintonía (Canarische eilanden - Spanje)
#DESCRIPTION Radio Sintonía (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.radio.co/s3a9cb38f3/listen:Radio Sol FM Fuerteventura
#DESCRIPTION Radio Sol FM Fuerteventura
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s36.myradiostream.com%3a18372/listen.mp3:Xtra Musica (Canarische eilanden - Spanje)
#DESCRIPTION Xtra Musica (Canarische eilanden - Spanje)
#SERVICE 1:64:3c8:0:0:0:0:0:0:0:
#DESCRIPTION ++Gran Canaria++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.33.95%3a8078/stream/:7.7 Radio - Canarias (Canarische eilanden - Spanje)
#DESCRIPTION 7.7 Radio - Canarias (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//88.198.10.229%3a8004/stream:9Radio (Canarische eilanden - Spanje)
#DESCRIPTION 9Radio (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//78.129.193.82%3a6004/;?:Bakanos FM (Canarische eilanden - Spanje)
#DESCRIPTION Bakanos FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/grancanaria:Coast FM - Gran Canaria (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Gran Canaria (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.56.227%3a8140/;:El Espejo Canario (Canarische eilanden - Spanje)
#DESCRIPTION El Espejo Canario (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server8.emitironline.com%3a8070/:Fly FM (Canarische eilanden - Spanje)
#DESCRIPTION Fly FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//via.vulstream.com/radio/8430/radio.mp3:Fly Radio Canarias (Canarische eilanden - Spanje)
#DESCRIPTION Fly Radio Canarias (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//s2.free-shoutcast.com%3a18046/;:Global FM (Canarische eilanden - Spanje)
#DESCRIPTION Global FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-27.zeno.fm/6b1z7c9b85quv:Hen Radio (Canarische eilanden - Spanje)
#DESCRIPTION Hen Radio (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//stream01.streamhier.nl%3a9010/:Holland FM (Gran Canaria)
#DESCRIPTION Holland FM (Gran Canaria)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-29.zeno.fm/972ksag0xqzuv:Ingenio (Canarische eilanden - Spanje)
#DESCRIPTION Ingenio (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.enantena.com%3a8000/maspalomasahoraradio128.mp3:Maspalomas Ahora Radio (Canarische eilanden - Spanje)
#DESCRIPTION Maspalomas Ahora Radio (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radio3.oceanofm.com%3a8010/;:Océano Radio (Canarische eilanden - Spanje)
#DESCRIPTION Océano Radio (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server8.emitironline.com%3a10864/radio:Onda Canaria FM (Canarische eilanden - Spanje)
#DESCRIPTION Onda Canaria FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server8.emitironline.com%3a10846/;:PCL RADIO 87.6 FM TELDE (Canarische eilanden - Spanje)
#DESCRIPTION PCL RADIO 87.6 FM TELDE (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.33.95%3a8059/stream:Radio Agüimes Onda Libre (Canarische eilanden - Spanje)
#DESCRIPTION Radio Agüimes Onda Libre (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.enantena.com%3a8000/carmelomartinHD.mp3:Radio Aventura Siglo 21 (Canarische eilanden - Spanje)
#DESCRIPTION Radio Aventura Siglo 21 (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//escucha.calima.fm/stream:Radio Calima (Canarische eilanden - Spanje)
#DESCRIPTION Radio Calima (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//relay.stream.enacast-cloud.com%3a40054/radiocarrizal56.mp3:Radio Carrizal (Canarische eilanden - Spanje)
#DESCRIPTION Radio Carrizal (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radioserver9.profesionalhosting.com%3a34563/;:Radio Dunas (Canarische eilanden - Spanje)
#DESCRIPTION Radio Dunas (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//audio1.ipercast.net/endirecto22.es/mp3:Radio Ecca (Canarische eilanden - Spanje)
#DESCRIPTION Radio Ecca (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//188.226.181.41%3a8000/RadioFaro:Radio Faro (Canarische eilanden - Spanje)
#DESCRIPTION Radio Faro (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.83.151.18%3a30269/;:Radio Faycán (Canarische eilanden - Spanje)
#DESCRIPTION Radio Faycán (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.77.177.94%3a8000/stream:Radio Gáldar (Canarische eilanden - Spanje)
#DESCRIPTION Radio Gáldar (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv0490.lcinternet.com%3a9720/stream:Radio Faro del Noroeste (Canarische eilanden - Spanje)
#DESCRIPTION Radio Faro del Noroeste (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streaming.enantena.com%3a8000/lasmedianias128.mp3:Radio Las Medianias (Canarische eilanden - Spanje)
#DESCRIPTION Radio Las Medianias (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming2.elitecomunicacion.es%3a8100/stream:Radio Mogán (Canarische eilanden - Spanje)
#DESCRIPTION Radio Mogán (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv0510.lcinternet.com%3a8001/stream:Radio Planeta Gran Canaria (Canarische eilanden - Spanje)
#DESCRIPTION Radio Planeta Gran Canaria (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv0435.lcinternet.com%3a9521/live:Radio Tinamar (Canarische eilanden - Spanje)
#DESCRIPTION Radio Tinamar (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio.accesopanel.com%3a7048/;:Radio Top 21 (Canarische eilanden - Spanje)
#DESCRIPTION Radio Top 21 (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//amediastream.com%3a8400/yumbofm:Yumbo FM (Canarische eilanden - Spanje)
#DESCRIPTION Yumbo FM (Canarische eilanden - Spanje)
#SERVICE 1:64:3c9:0:0:0:0:0:0:0:
#DESCRIPTION ++La Gomera++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.121.120%3a9590/stream:Onda Tagoror (Canarische eilanden - Spanje)
#DESCRIPTION Onda Tagoror (Canarische eilanden - Spanje)
#SERVICE 1:64:3ca:0:0:0:0:0:0:0:
#DESCRIPTION ++La Palma++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//20073.live.streamtheworld.com/SER_LAS_PALMASAAC.aac:Cadena SER Las Palmas (Canarische eilanden - Spanje)
#DESCRIPTION Cadena SER Las Palmas (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server8.emitironline.com%3a8740/radio:COPE La Palma (Canarische eilanden - Spanje)
#DESCRIPTION COPE La Palma (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.83.151.18%3a34213/;&lang=en&codec=mp3:Radio La Palma (Canarische eilanden - Spanje)
#DESCRIPTION Radio La Palma (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//87.98.229.193%3a8132/;:Radio Luz (Canarische eilanden - Spanje)
#DESCRIPTION Radio Luz (Canarische eilanden - Spanje)
#SERVICE 1:64:3cb:0:0:0:0:0:0:0:
#DESCRIPTION ++Lanzarote++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radionetz.de%3a8000/atlantisfm.mp3:Atlantis FM (Canarische eilanden - Spanje) Duitstalig
#DESCRIPTION Atlantis FM (Canarische eilanden - Spanje) Duitstalig
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//n01.radiojar.com/ntd3s54rxeruv:Buzz FM (Canarische eilanden - Spanje)
#DESCRIPTION Buzz FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/lanz:Coast FM - Lanzarote & Fuerteventura (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Lanzarote & Fuerteventura (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//securestream.hdserver.biz%3a9490/stream:La Mas Latina FM (Canarische eilanden - Spanje)
#DESCRIPTION La Mas Latina FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server6.20comunicacion.com%3a8062/;:Mi Tierra FM (Canarische eilanden - Spanje)
#DESCRIPTION Mi Tierra FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.141.18%3a8000/o2radio:O2 Radio (Canarische eilanden - Spanje)
#DESCRIPTION O2 Radio (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//sc4.easywebcommunications.com%3a18034/;:PowerOn FM (Canarische eilanden - Spanje)
#DESCRIPTION PowerOn FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//topradio.one%3a8045/stream:Radio Lanzarote Onda Cero (Canarische eilanden - Spanje)
#DESCRIPTION Radio Lanzarote Onda Cero (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server8.emitironline.com%3a18408/:Radio Europa FM 102.5 (Canarische eilanden - Spanje) Duitstalig
#DESCRIPTION Radio Europa FM 102.5 (Canarische eilanden - Spanje) Duitstalig
#SERVICE 1:64:3cc:0:0:0:0:0:0:0:
#DESCRIPTION ++Tenerife++
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.7.206%3a8032/stream:Activos FM (Canarische eilanden - Spanje)
#DESCRIPTION Activos FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//nrf1.newradio.it%3a9788/stream:Axel 24 (Canarische eilanden - Spanje)
#DESCRIPTION Axel 24 (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/tenerife:Coast FM - Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//213.175.217.198%3a8000/tennorth:Coast FM - Tenerife North (Canarische eilanden - Spanje)
#DESCRIPTION Coast FM - Tenerife North (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//wecast-b01-02.flumotion.com/copesedes/tenerife.mp3:COPE Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION COPE Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.121.120%3a9130/stream:Échale Salsita (Canarische eilanden - Spanje)
#DESCRIPTION Échale Salsita (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.178.222%3a8890/;:Experimental TV Radio (Canarische eilanden - Spanje)
#DESCRIPTION Experimental TV Radio (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//srv0411.lcinternet.com%3a9002/stream:Gente Radio (Canarische eilanden - Spanje)
#DESCRIPTION Gente Radio (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server8.emitironline.com%3a8200/;:Inter Radio Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Inter Radio Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.15.152.81%3a8996/;:La Formula (Canarische eilanden - Spanje)
#DESCRIPTION La Formula (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//panel.soydigital.fm%3a8012/live:Ladiez. (Canarische eilanden - Spanje)
#DESCRIPTION Ladiez. (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.iberteltelecom.es%3a3664/lagunafm:Laguna FM (Canarische eilanden - Spanje)
#DESCRIPTION Laguna FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.32.240%3a8188/start:Mar de sonidos (Canarische eilanden - Spanje)
#DESCRIPTION Mar de sonidos (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//185.230.238.3%3a9050/;:MarchaFM (Canarische eilanden - Spanje)
#DESCRIPTION MarchaFM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server10.emitironline.com%3a8064/stream:MIX FM RADIO Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION MIX FM RADIO Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.86.4%3a8000/;:Motivate Radio (Canarische eilanden - Spanje)
#DESCRIPTION Motivate Radio (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr1cen101.emisionlocal.com%3a8034/live:Música Hispana Radio YDR (Canarische eilanden - Spanje)
#DESCRIPTION Música Hispana Radio YDR (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server8.emitironline.com%3a10844/;:Noroeste FM (Canarische eilanden - Spanje)
#DESCRIPTION Noroeste FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//odcr.sytes.net%3a8020/stream.mp3:Orquestas Radio Canarias (Canarische eilanden - Spanje)
#DESCRIPTION Orquestas Radio Canarias (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//ns100.emisionlocal.com%3a8058/live?:Power On FM (Canarische eilanden - Spanje)
#DESCRIPTION Power On FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//62.210.7.206%3a8032/live:Puro Sabor FM (Canarische eilanden - Spanje)
#DESCRIPTION Puro Sabor FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.255.235.165%3a5092/;:QFM (Canarische eilanden - Spanje)
#DESCRIPTION QFM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//91.121.77.67%3a8024/;stream/1:Radio 6 Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Radio 6 Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server10.emitironline.com%3a11057/:Radio Europa Schlager Duits (Canarische eilanden - Spanje)
#DESCRIPTION Radio Europa Schlager Duits (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server9.emitironline.com%3a19144/?:Radio Europa Teneriffa Duits (Canarische eilanden - Spanje)
#DESCRIPTION Radio Europa Teneriffa Duits (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//198.7.59.204%3a30465/stream:Radio Explora (Canarische eilanden - Spanje)
#DESCRIPTION Radio Explora (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//85.214.130.95%3a8000/;:Radio Gigante (Canarische eilanden - Spanje)
#DESCRIPTION Radio Gigante (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//cervera.eldialdigital.com%3a22131/stream:Radio Marca Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Radio Marca Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//195.154.33.95%3a8084/;:Radio Muelle (Canarische eilanden - Spanje)
#DESCRIPTION Radio Muelle (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//radionortetenerife.sytes.net%3a8011/stream.mp3:Radio Norte Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Radio Norte Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//cervera.eldialdigital.com%3a8064/stream:Radio Pimienta (Canarische eilanden - Spanje)
#DESCRIPTION Radio Pimienta (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//streaming.enacast.com/radiosuradeje56.mp3:Radio Sur Adeje (Canarische eilanden - Spanje)
#DESCRIPTION Radio Sur Adeje (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//relay.stream.enacast-cloud.com%3a40051/radiotamaraceite128.mp3:Radio Tamaraceite (Canarische eilanden - Spanje)
#DESCRIPTION Radio Tamaraceite (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//94.23.67.20%3a8066/;:Radio Taoro (Canarische eilanden - Spanje)
#DESCRIPTION Radio Taoro (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//37.59.121.120%3a9095/stream:Radio Tiempo Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Radio Tiempo Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server10.emitironline.com%3a8056/tropin:Radio Tropin Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Radio Tropin Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//streamserver2.radioproducciones.com%3a8101/stream:Radio Unión Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Radio Unión Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//server1.iberteltelecom.es%3a3629/rcc:RCC = Radio Cadena Canarias (Canarische eilanden - Spanje)
#DESCRIPTION RCC = Radio Cadena Canarias (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//109.236.85.141%3a7000/live:Reef FM Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION Reef FM Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//212.129.60.86%3a9950/;:Rumberos FM (Canarische eilanden - Spanje)
#DESCRIPTION Rumberos FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//51.255.235.165%3a5008/;:Spectrum FM Canarias (Canarische eilanden - Spanje)
#DESCRIPTION Spectrum FM Canarias (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//eu1.lhdserver.es%3a9033/stream:Swing Latinos FM (Canarische eilanden - Spanje)
#DESCRIPTION Swing Latinos FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//node-22.zeno.fm/0t4t0rz4f3quv:Tejina (Canarische eilanden - Spanje)
#DESCRIPTION Tejina (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//teneweedfefm.out.airtime.pro/teneweedfefm_a:Teneweedfe.FM (Canarische eilanden - Spanje)
#DESCRIPTION Teneweedfe.FM (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//server8.emitironline.com%3a10852/radio.mp3:XRT = Xanadú Radio Tenerife (Canarische eilanden - Spanje)
#DESCRIPTION XRT = Xanadú Radio Tenerife (Canarische eilanden - Spanje)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3a//pr1cen101.emisionlocal.com%3a8060/live:Ycoden Daute Radio (Canarische eilanden - Spanje)
#DESCRIPTION Ycoden Daute Radio (Canarische eilanden - Spanje)
